translate lang_en_US.xml to your language and save as the file name list below.
If you would like to share your translation, please mail your it to bitcomet@yahoo.com

       Language          ->    Language File Name
==================================================
Arabic                   ->     lang_ar_ae.xml
Bulgarian                ->     lang_bg_bg.xml
Hungarian                ->     lang_hu_hu.xml
Catalan                  ->     lang_ca_es.xml
Chinese_Simplified       ->     lang_zh_cn.xml
Chinese_Traditional      ->     lang_zh_tw.xml
Danish                   ->     lang_da_dk.xml
Dutch                    ->     lang_nl_nl.xml
English                  ->     lang_en_us.xml
Estonian                 ->     lang_et_ee.xml
Finnish                  ->     lang_fi_fi.xml
French                   ->     lang_fr_fr.xml
Galician                 ->     lang_gl_es.xml
German                   ->     lang_de_de.xml
Greek                    ->     lang_el_gr.xml
Italian                  ->     lang_it_it.xml
Korean                   ->     lang_ko_kr.xml
Latvian                  ->     lang_lv_lv.xml
Lithuanian               ->     lang_lt_lt.xml
Norwegian                ->     lang_nb_no.xml
Polish                   ->     lang_pl_pl.xml
Portuguese               ->     lang_pt_pt.xml
Portuguese_Brazilian     ->     lang_pt_br.xml
Russian                  ->     lang_ru_ru.xml
Slovenian                ->     lang_sl_si.xml
Spanish                  ->     lang_es_es.xml
Swedish                  ->     lang_sv_se.xml
Turkish                  ->     lang_tr_tr.xml
Hebrew                   ->     lang_he_il.xml
Japanese                 ->     lang_jp_jp.xml
