v0.18   2003.08.15
    Add: torrent cache option
    Add: seeds/peers display
    Add: random port
    BugFix: Shouldnot delete element when iterating a map (PeerMap)
    BugFix(Critical): send the wrong protocal header for incoming connections
    BugFix(Critical): when comparing, CString treat both strings as null-terminate strings, subsitude with std:string 

v0.17   2003.08.14
    Add:     Peer speed estimate, choke & interest info
    BugFix: stop download do not delete socket
    BugFix: keep announce when stopped 
    BugFix: Socket error when exist, caused by calling shutdown at a invalid socket handle
    BugFix: Exist download won't do checking

v0.16   2003.08.12(first beta release)
    Remaining time info is added
    Sinlgle instance running....try many examples, found a working solution at microsoft at last.. ft
    Lots of bugfix... 

v0.15   2003.08.11
    New icon designed by FallenAngel
    Register itself for .torrent & mime
    Properties dialog is added, though ugly
    Lots of bugfix and improvement, all forget

v0.14   2003.08.10
    BugFix: when delete torrent it won't completely delete data

v0.13   2003.08.08
    Show complete radio of every file
    Muti torrent management
    BugFix: hex2bin & bin2hex error
    BugFix: peer disconnect will not change the status of peer

v0.12   2003.08.07
    ablility to choose download location
    bitfield cache bug fixed

v0.11   2003.08.06
    first published version
