<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Marko Anastasov" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Fajl">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Otvori Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Kreiraj Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>I&amp;zađi</ExitApp>
		</POPUP>
		<POPUP value="Pri&amp;kaži">
			<ViewToolBar>&amp;Toolbar</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavorite>&amp;Favorite</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opcije">
			<Options>&amp;Podešavanja	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Pomoć">
			<Help>BitComet Help</Help>
			<Tips>Saveti za korišćenje</Tips>
			<FAQ>Najčešća pitanja</FAQ>
			<Forums>&amp;Forumi</Forums>
			<SEPARATOR/>
			<ChangeLog>Spisak izmena</ChangeLog>
			<HomePage>&amp;Homepage</HomePage>
			<About>&amp;O BitCometu...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Vrati Prozor...</RestoreWindow>
		<PauseAll>Zaustavi Sve Zadatke</PauseAll>
		<ResumeAll>Nastavi Sve Zadatke</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opcije</Options>
		<EnableBalloon>Omogući &amp;Balloon-Pomoć</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Otvori Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Kreiraj Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;O BitCometu..</About>
		<ExitApp>I&amp;zađi</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Ukloni Samo Zadatak</Delete>
			<DeleteInclFiles>Ukloni Zadatak &amp;&amp; Sve Fajlove</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="185">
		<All type="queue" display="Svi Zadaci" icon="0" infotip="Prikaži sve torrente...">
			<Leech type="queue" display="Samo Zakačene" icon="1" infotip="Prikaži samo torrente koji se downloaduju..."/>
			<Seed type="queue" display="Samo Seed" icon="2" infotip="Prikaži samo završene torrente (seed=seme; fajlovi koji su već skinuti i služe kao izvor drugima)..."/>
			<Reseed type="queue" display="Samo Reseed" icon="3" infotip="Prikaži samo ponovo pokrenute torrente..."/>
			<Rooms type="queue" display="Chat Sobe" icon="14" infotip="Prikaži samo sobe za chat..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="Pregled" icon="6" infotip="Prikaži pregled torrent downloada"/>
		<TrackerList type="view" display="Trackeri" icon="7" infotip="Prikaži spisak tracker servera"/>
		<FileList type="view" display="Fajlovi" icon="8" infotip="Prikaži spisak fajlova"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Prikaži spisak peerova (ostalih korisnika)"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chatujte sa drugima"/>
		<Log type="view" display="Logovi" icon="10" infotip="Prikaži log"/>
		<Statistic type="view" display="Statistika" icon="11" infotip="Prikaži statistiku izvršavanja BitCometa"/>
	</StatusLeftTree>
	<TorrentList size="265" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="279">Naziv</a>
		<a align="right" infotip="" size="93">Veličina</a>
		<a align="right" infotip="" size="58">%</a>
		<a align="right" infotip="" size="60">KB/s Dn</a>
		<a align="right" infotip="" size="62">KB/s Up</a>
		<a align="right" infotip="" size="112">Preostalo Vreme</a>
		<a align="right" infotip="" size="112">Seed/Peer[svi]</a>
		<a align="right" infotip="" size="87">U/D Odnos</a>
		<a align="right" infotip="" size="51">Zdravlje</a>
		<a align="left" infotip="" size="84">Status</a>
		<a align="left" infotip="" size="50">Prioritet</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Pause>&amp;Pause</Pause>
		<Resume>&amp;Nastavi</Resume>
		<Announce>Ručno &amp;konektovanje</Announce>
		<SEPARATOR/>
		<HashCheck>Ručna &amp;hash provera</HashCheck>
		<POPUP value="&amp;Ukloni">
			<Delete>&amp;Ukloni samo zadatak</Delete>
			<DeleteInclFiles>Ukloni i zadatak i sve fajlove</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Pregledaj direktorijum gde se downloaduje</OpenDir>
		<SaveAs>Sačuvaj torrent kao...</SaveAs>
		<Property>Po&amp;dešavanja...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Prioritet">
			<Priority0>&amp;Visok</Priority0>
			<Priority5>&amp;Normalan</Priority5>
			<Priority9>Ni&amp;zak</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Otvori fajl...</OpenFile>
		<OpenDir>&amp;Pregledaj direktorijum za download..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioritet">
			<PriorityVeryHigh>N&amp;ajviši</PriorityVeryHigh>
			<PriorityHigh>&amp;Visok</PriorityHigh>
			<PriorityNormal>&amp;Normalan</PriorityNormal>
			<PriorityBanned>Nedo&amp;pušten</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Banuj IP na 5 minuta</Ban5m>
		<Ban1h>Banuj IP na 1 sat</Ban1h>
		<Ban24h>Banuj IP na 24 sata</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Selektuj</Select>
		<UnSelect>&amp;Deselektuj</UnSelect>
		<SelectAll>Selektuj Sve</SelectAll>
		<UnSelectAll>Deselektuj Sve</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopiraj</Copy>
		<Clear>I&amp;zbriši ekran</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Kopiraj</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Stavka</i>
			<v align="left" infotip="" name="" size="507">Vrednost</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent Fajl:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Snimljen u:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Veličina Parčeta:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Ukupna veličina fajlova:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Veličina odabranih fajlova:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Komentari:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Status Trackera:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Progres:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Preostalo:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Priključeni seedovi:</i>
			<v>${T_CONNECTED_SEEDS} (Mogući maksimum: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Priključeni peerovi:</i>
			<v>${T_CONNECTED_PEERS} (Moguci maksimum: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Priključujući peerovi:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Brzina downloada:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s od ${T_DOWNLOAD_SLOTS} ljudi</v>
			<i condition="running">Brzina Uploada:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s ka ${T_UPLOAD_SLOTS} ljudi</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Downloadovano:</i>
			<v>${T_DOWNLOADED_AUTO} odbačeno ${T_RUBBISH_AUTO} beskorisnih podataka</v>
			<i condition="running">Uploadovano:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Ukupno Downloadovano:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} odbačeno ${T_ALL_RUBBISH_AUTO} beskorisnih podataka</v>
			<i>Ukupno Uploadovano:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Prosečna brzina downloada:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s za ${T_TIME_DL_ELAPSED}</v>
			<i>Prosečna brzina uploada:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s za ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Prioritet</a>
			<a align="right" infotip="" size="66">Završeno</a>
			<a align="left" infotip="" size="244">Ime fajla</a>
			<a align="right" infotip="" size="66">Veličina</a>
			<a align="left" infotip="" size="401">Metoda operacije</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Tracker server</a>
			<a align="left" infotip="" size="103">Ponovnih pokušaja</a>
			<a align="left" infotip="" size="101">Preostalo vreme</a>
			<a align="left" infotip="" size="275">Status</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s Dn</a>
			<a align="right" infotip="" size="63">KB/s Up</a>
			<a align="right" infotip="" size="66">Downloadovano</a>
			<a align="right" infotip="" size="67">Uploadovano</a>
			<a align="right" infotip="" size="76">Inicijalizacija</a>
			<a align="right" infotip="" size="89">KB/s Peer Dn</a>
			<a align="right" infotip="" size="112">Klijenta</a>
			<a align="right" infotip="" size="47">Greška</a>
			<a align="right" infotip="" size="71">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Stavka</i>
			<v align="left" infotip="" size="555">Vrednost</v>
		</Statistic>
		<StatisticContent>
BitComet info:        Ukupno torrenta: ${G_COUNT_TORRENT} / Ukupno peerova: ${G_COUNT_ACTIVEPEER}
BitComet info:        Ukupno socketa: ${G_COUNT_PEERSOCKET} / Aktivnih socketa: ${G_COUNT_ACTIVEPEERSOCKET} / Ukupno HTTP socketa: ${G_COUNT_HTTPSOCKET}

Ukupna brzina downloada: ${G_DOWNLOAD_RATE_KB} KB/s Ograničenje priključenja (po zadatku): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Ukupna brzina uploada:   ${G_UPLOAD_RATE_KB} KB/s Upload slotova: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Veličina disk keša:      ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Količina slobodne fizičke memorije:        ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Statistika čitanja diska: Zahteva: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Efektivno: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Pogodaka: ${G_CACHE_READ_HIT} 
Statistika pisanja na disk: Zahteva: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Efektivno: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Pogodaka: ${G_CACHE_WRITE_HIT} 

Ukupan dosadašnji download:     ${G_TOTAL_DOWNLOAD_AUTO}
Ukupan dosadašnji upload:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Zatvarate BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Zadatak downloada izvršen!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Naziv zadatka: ${T_DISP_NAME}
Vreme izvršavanja: ${T_TIME_DL_ELAPSED}
Prosečna brzina: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Pretraga</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Kreiraj</Maker>
			<Open>Otvori</Open>
			<Favorite>Favoriti</Favorite>
			<TaskStart>Start</TaskStart>
			<TaskPause>Pause</TaskPause>
			<TaskStop>Stop</TaskStop>
			<TaskOpenDir>OtvoriDir</TaskOpenDir>
			<TaskProperty>Podešavanja</TaskProperty>
			<TaskDelete>Ukloni</TaskDelete>
			<TaskMoveUp>PomeriGore</TaskMoveUp>
			<TaskMoveDown>PomeriDole</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Opcije</Options>
			<HomePage>HomePage</HomePage>
			<Exit>Izađi</Exit>
			<WebBack>Nazad</WebBack>
			<WebForward>Napred</WebForward>
			<WebStop>Stani</WebStop>
			<WebRefresh>Osveži</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Adress</Address>
			<Go>Idi</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Podešavanja za zadatak...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Opšta</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Napredna</TitleAdvanced>
			<SaveLocation>Lokacija za čuvanje</SaveLocation>
			<TorrentContent>Sadržaj torrenta:</TorrentContent>
			<Comment>Komentar:</Comment>
			<Name>Naziv:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Veličina: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, količina slobodnog prostora na disku: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Izdavač:</PublisherInfo>
			<TaskMode>Zadatak:</TaskMode>
			<TrackerHelper>Tracker sa | prefiksom je ekvivalentan (info sharing) tracker onom iznad.</TrackerHelper>
			<Browse>&amp;Promeni</Browse>
			<Download>Downloaduj</Download>
			<Resume>Nastavi</Resume>
			<Seed>Postavi seed</Seed>
			<Chat>Chat</Chat>
			<StartNow>Počni odmah</StartNow>
			<StartLater>Počni kasnije</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>Podesi da bude default</SetAsDefault>
			<FileSelection>Selekcija</FileSelection>
			<FileListName>Naziv Fajla</FileListName>
			<FileListSize>Veličina</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Izaberi direktorijum u koji se downloaduje:</ToDownloadTitle>
			<ToSeedTitle>Izaberi direktorijum da bude seed:</ToSeedTitle>
			<ToContinueTitle>Izaberi direktorijum za nastavljanje nedovršenih downloada</ToContinueTitle>
			<SelectDefault>Izaberi osnovni direktorijum za download</SelectDefault>
			<TrackerList>Spisak trackera:</TrackerList>
			<TaskSpecSettings>Podešavanja zadatka:</TaskSpecSettings>
			<EnableSpecSettings>Uključi posebna podešavanja za svaki zadatak:</EnableSpecSettings>
			<UploadRateKept>Minimalna dozvoljena brzina uploada:</UploadRateKept>
			<UploadRateMax>Maksimalna dozvoljena brzina uploada:</UploadRateMax>
			<Encoding>Kodiranje torrenta:</Encoding>
			<EnableChatting>Omogući chatovanje.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Napravi svoj torrent</Caption>
			<TitleGeneral>Opšte</TitleGeneral>
			<TitleComment>Komentar</TitleComment>
			<Source>Izvorni fajl:</Source>
			<ChatRoomName>Ime chat sobe:</ChatRoomName>
			<SingleFile>Pojedinačni fajl</SingleFile>
			<MultiFile>Direktorijum (više fajlova)</MultiFile>
			<ChatRoomOnly>Posvećena chat soba</ChatRoomOnly>
			<ChatRoomOnly>Posvećena chat soba</ChatRoomOnly>
			<PieceSize>Veličina parčeta:</PieceSize>
			<Output>Izlaz (Output):</Output>
			<OutputTorrent>Generiši .torrent fajl</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Tracker server:</TrackerList>
			<PublisherInfo>Informacije izdavača:</PublisherInfo>
			<PublisherEmbedded>Ugrađene informacije izdavača, onemogući promenu.</PublisherEmbedded>
			<Publisher>Ime izdavača:</Publisher>
			<PublisherUrl>URL izdavača:</PublisherUrl>
			<Comment>Komentar:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Zaustavljen</Stop>
			<Download>Downloaduje se...</Download>
			<Upload>Uploaduje se...</Upload>
			<Pause>Pauziran</Pause>
			<ConnectTracker>Priključuje se...</ConnectTracker>
			<ConnectPeer>Priključuje se...</ConnectPeer>
			<Queued>Čeka na red</Queued>
			<HashCheck>Hash provera...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Najviši</Highest>
			<High>Visok</High>
			<Normal>Normalan</Normal>
			<Low>Nizak</Low>
			<Lowest>Najniži</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Lokalni</Local>
			<Remote>Udaljeni</Remote>
			<UDP>NAT Prolaz</UDP>
			<Connecting>Priključuje se...</Connecting>
			<Connected>Priključen</Connected>
			<DisConnected>Diskonektovan</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Čitanje&amp;Pisanje</ReadWrite>
			<Read>Čitanje</Read>
			<Error>Greška</Error>
			<DiskFull>Disk je pun</DiskFull>
			<IoError>U/I greška</IoError>
			<VeryHigh>Veoma visok</VeryHigh>
			<High>Visok</High>
			<Normal>Normalan</Normal>
			<Banned>Nedopušten</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Online korisnici</OnlineUsers>
			<NickAnonymous>Anonimni</NickAnonymous>
			<ButtonSend>&amp;Pošalji</ButtonSend>
			<SendToAll>Pošalji svim korisnicima</SendToAll>
			<SendToUser>Pošalji samo korisniku ${NICK_NAME}</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chatovanje je trenutno onemogućeno, možeš ga omogućiti u dijalogu Opcije</PromptDisabled>
			<PromptDisabledInTask>Četovanje je onemogućeno na ovom zadatku, možeš ga omogućiti u dijalogu sa podešavanjima</PromptDisabledInTask>
			<PromptPMHelp>Dva puta klikni na spisak online korisnika da bi poslao/la privatnu poruku (PP/IM)</PromptPMHelp>
			<PromptSendInterval>Sačekaj 3s pre slanja naredne poruke</PromptSendInterval>
			<PromptCommandHelp>Komande u chatu:
 /? /help      : Prikaži ovu pomoć
 /nick [nick]  : izmeni/prikaži moj nick (nadimak)
 /clear        : izbriši ekran
			</PromptCommandHelp>
			<PromptNickChanged>Tvoj nadimak je promenjen na: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Tvoj nadimak je: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PP prema ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PP za tebe od: </PmToMe>
		</Chat>
		<Options>
			<Title>Opcije...</Title>
			<TitleConnection>Konekcija</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Zadatak</TitleTask>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleChat>Chatovanje</TitleChat>
			<TitleAppearance>Izgled</TitleAppearance>
			<TitleAdvanced>Napredne</TitleAdvanced>
			<TitleAdvancedExtension>Ekstenzije protokola</TitleAdvancedExtension>
			<TitleAdvancedConnection>Konekcija</TitleAdvancedConnection>
			<TitleAdvancedIP>IP pravila</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disk keš</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Osnovna podešavanja</GroupGeneral>
				<GroupSchedule>Programiranje zadatka</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Globalna maksimalna brzina downloada:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Globalna maksimalna brzina uploada:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Najviše istovremenih zadataka za download:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Sam započni novi zadatak ako je brzina downloada ispod:</RunNewTaskWhenDlBelow>
				<RateNotice>Napomena: brzina vašeg downloada je umnogome povezana sa brzinom uploada. Korisnici DSL-a se mole da brzinu uploada ograniče na nešto manje od svojih upload mogućnosti, kako bi se dostigla najveća brzina downloada.</RateNotice>
				<RateNoLimit>Neograničeno</RateNoLimit>
				<GroupListenPort>Osluškivanje (listening) porta</GroupListenPort>
				<ListeningMode>Port za osluškivanje:</ListeningMode>
				<NoListeningMode>Ne želim osluškivanje (ovo će dosta smanjiti brzinu)</NoListeningMode>
				<ChooseRandomPort>Izaberi slučajni port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Podešavanja proxy servera</GroupProxy>
				<GroupProxyAuth>Podešavanja proxy autentikacije</GroupProxyAuth>
				<ProxyType>Tip proxyja:</ProxyType>
				<ProxyServer>Proxy server:</ProxyServer>
				<ProxyPort>Port proxyja:</ProxyPort>
				<ProxyAuthRequired>Zahteva autentikaciju</ProxyAuthRequired>
				<ProxyUsername>Korisničko ime:</ProxyUsername>
				<ProxyPassword>Šifra:</ProxyPassword>
				<ProxyForHttpOnly>Koristi proxy samo za HTTP priključivanje (Tracker)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Podrazumevana lokacija za download</DefaultDownloadPath>
				<NewTaskNoPrompt>Ne pitaj kada se dodaje novi zadatak</NewTaskNoPrompt>
				<DefaultBtClient>BitComet je podrazumevani BitTorrent klijent</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Izbriši fajlove od 0 bajta kada se ukloni zadatak</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Dodaj ekstenziju .bc! na nedovršene fajlove</AddUnfinishedExtension>
				<AllocateFirst>Zauzmi prostor na disku pre downloada</AllocateFirst>
				<TorrentCache>Keširaj torrent fajlove</TorrentCache>
				<GroupWhenDownloadFinished>Kada se download završi:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Ponovo izvrši hash proveru kada se završi zadatak downloada.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Automatski zaustavi zadatak kada odnos sharea dosegne</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Ne zaustavljaj zadatak automatski ako seedova ima manje od</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Isključi računar kada se svi zadaci izvrše i automatski zaustave</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Maksimalna brzina downloada po zadatku</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimalna brzina uploada po zadatku</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimalna brzina uploada pri postavljanju seeda</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Omogući chatovanje </EnableChat>
				<ChatNickName>Nadimak (nick)</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Kada se Bitcomet pokrene</GroupStartup>
				<StartupWithWindows>Pokreni BitComet zajedno sa windowsom (ubaci u startup listu)</StartupWithWindows>
				<StartupAutoRunTask>Automatski nastavi zadatke kada se BitComet pokrene</StartupAutoRunTask>
				<StartupMinimized>Pokreni BitComet minimiziranog u tray ikoni</StartupMinimized>
				<StartupShowWeb>Prikazi početnu stranicu</StartupShowWeb>
				<StartupWelcomeURL>URL početne stranice</StartupWelcomeURL>
				<GroupRunning>Dok Bitcomet Radi</GroupRunning>
				<MinimizeToTray>Minimiziraj u system-tray</MinimizeToTray>
				<TrayBalloonNotify>Omogući obaveštavanje pomoću balona iz traya</TrayBalloonNotify>
				<TrayBalloonTimeOut>Vreme za koje balon treba da nestane (s)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Ne dozvoli da sistem uđe u suspendovani mod za vreme obavljanja zadatka</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Dodaj opciju za pravljenje Torrenta u kontekstni meni Windows Explorera</AddMakerToExplorerRuntime>
				<AddMakerToExplorerRuntime>Dodaj TorrentMaker u kontekstni meni</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Najviše peerova za prikazivanje</MaxDisplayPeers>
				<UrlOpenInBC>Otvaraj web stranice u okviru BitCometa</UrlOpenInBC>
				<ShowToolbarText>Prikaži tekst u toolbaru (paleti sa alatkama)</ShowToolbarText>
				<GroupExit>Kada se BitComet zatvara</GroupExit>
				<CloseToTray>Minimiziraj u system tray kada se pritisne Close</CloseToTray>
				<ConfirmExit>Potvrdi izlaz</ConfirmExit>
			</Appearance>
			<UpdateCheck>Proveri da li je izašla nova verzija programa pri startu</UpdateCheck>
			<BackupTrackersActiveTime>Dodaj backup tracker ako ne može da se priključi (minuta)</BackupTrackersActiveTime>
			<BackupTrackers>Backup (rezervni) trackeri</BackupTrackers>
			<HashThreadLowPriority>Dodeli niti za hash proveru nizak prioritet</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Omogući keširanje Windows fajlova (pogledaj FAQ na sajtu za više informacija)</EnableSystemCache>
				<MinCacheSize>Minimalna veličina keša na disku</MinCacheSize>
				<MaxCacheSize>Maksimalna veličina keša na disku</MaxCacheSize>
				<MinFreePhysMem>Smanji keš na disku ako ima manje slobodne fizičke memorije od</MinFreePhysMem>
				<EnableReadCache>Omogući ćitanje keša sa diska</EnableReadCache>
				<AutoResizeCache>Neka program sam odabere veličinu keša u zadatom opsegu</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Omogući mapiranje UPnP porta (samo na XP-u)</EnableUPnP>
				<EnableICSICF>Omogući NAT/Firewall konfiguraciju u ICS/ICF (samo na XP-u)</EnableICSICF>
				<ReleasePortOnExit>Oslobodi port na NAT/firewallu (samo na XP-u)</ReleasePortOnExit>
				<EnableNATPassthrough>Koristi UDP NAT prolaz (Passthrough)</EnableNATPassthrough>
				<SendBufferSize>Veličina socket bafera za slanje</SendBufferSize>
				<SocketStartIntervalms>Interval startovanja socketa (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Najviše poluotvorenih TCP konekcija</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Globalni maksimum slotova za upload</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Globalni minimum slotova za upload</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Najviše konekcija po zadatku</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Zadrži konekcija po zadatku</ConnectionPerTaskKept>
				<PeerLogSize>Najviše redova u peer log fajlu</PeerLogSize>
				<UpDownRatio>Najviši odnos upload/download (%)</UpDownRatio>
				<MinUploadRate>Minimalna brzina uploada (po korisniku) kB/s</MinUploadRate>
				<ProtocolHeaderEncrypt>Protocol Header Encrypt (Anti BT Protocol filter)</ProtocolHeaderEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Omogući da tracker sazna LAN IP adresu</EnableReportLanIp>
				<EnableIPFilterFile>Omogući IP filter fajl: ipfilter.dat (kompatibilan sa eMuleom)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Najviše sesija po IP-u za vreme downloada</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Najviše sesija po IP-u za vreme uploada</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Poništi</Cancel>
			<True>Tačno</True>
			<False>Netačno</False>
			<HashCheck>Proveri</HashCheck>
			<Ignore>Ignoriši</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Omogući</Enable>
			<Always>Always</Always>
			<Disable>Onemogući</Disable>
			<Browse>&amp;Pretražuj</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Nedovrseni BitComet download fajl</BitCometUnfinishedFile>
			<FileMaker>&amp;Napravi .torrent sa Bitcometom</FileMaker>
			<DirectoryMaker>&amp;Napravi .torrent sa Bitcometom</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent zadatak je već postojao!</TorrentExisted>
			<TorrentDecodeError>Ne mogu da dekodiram torrent fajl, downloaduj ga ponovo!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Da li si siguran/na da želiš da ukloniš zadatak uključujući i downloadovane fajlove?</TorrentDeleteInclFiles>
			<TorrentDelete>Da li si siguran/na da želiš da ukloniš zadatak (ne dirajući fajlove)?</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Neki fajlovi su veći od 4GB, promeni mesto za snimanje na NTFS drajver!</FileLargerThan4GB>
			<ShutDownComputer>Svi zadaci u Bitcometu su sada završeni i zaustavljeni. Računar će se automatski isljučiti za nekoliko minuta.</ShutDownComputer>
			<CancelShutDown>&amp;Zaustavi gašenje računara</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
