<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Alexander D." Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Archivos">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Abrir torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Crear torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Salir</ExitApp>
		</POPUP>
		<POPUP value="&amp;Ver">
			<ViewToolBar>&amp;Barra de herramientas</ViewToolBar>
			<ViewStatusBar>&amp;Barra de estado</ViewStatusBar>
			<ViewFavorite>&amp;Favoritos</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opciones">
			<Options>&amp;Configuración	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Ayuda">
			<Help>BitComet Help</Help>
			<Tips>Consejos</Tips>
			<FAQ>Preguntas</FAQ>
			<Forums>&amp;Foros</Forums>
			<SEPARATOR/>
			<ChangeLog>Lo nuevo</ChangeLog>
			<HomePage>&amp;Bitcomet.com</HomePage>
			<About>&amp;Acerca BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Restaurar</RestoreWindow>
		<PauseAll>Pausar todo</PauseAll>
		<ResumeAll>Resumir todo</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Configuración</Options>
		<EnableBalloon>&amp;Activar notificaciones</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Abrir torrent...</OpenTorrent>
		<MakeTorrent>&amp;Crear torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Acerca de...</About>
		<ExitApp>&amp;Salir</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Eliminar tarea</Delete>
			<DeleteInclFiles>&amp;Eliminar tarea y archivos descargados</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="196">
		<All type="queue" display="Todas las tareas" icon="0" infotip="Muestra todos los torrents en cola...">
			<Leech type="queue" display="Descargando" icon="1" infotip="Muestra los torrentes que están siendo descargados..."/>
			<Seed type="queue" display="Compartiendo" icon="2" infotip="Muestra los torrentes que están siendo compartidos..."/>
			<Reseed type="queue" display="Relanzando" icon="3" infotip="Muestra los torrentes que están siendo lanzados..."/>
			<Rooms type="queue" display="Salones de chat" icon="14" infotip="Muestra las salas de chat..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="Resumen" icon="6" infotip="Muestra información general de la descarga"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Muestra los trackers del torrent"/>
		<FileList type="view" display="Archivos" icon="8" infotip="Muestra la lista de archivos del torrent"/>
		<PeerList type="view" display="Conexiones" icon="9" infotip="Muestra la lista de conexiones del torrent"/>
		<Chat type="view" display="Chat" icon="12" infotip="Salas de Chat"/>
		<Log type="view" display="Información" icon="10" infotip="Muestra la información del sistema"/>
		<Statistic type="view" display="Estadísticas" icon="11" infotip="Muestra las estadisticas de BitComet"/>
	</StatusLeftTree>
	<TorrentList size="302" order="0,9,1,2,3,4,5,6,7,8,10">
		<a align="left" infotip="" size="309">Nombre</a>
		<a align="right" infotip="" size="63">Tamaño</a>
		<a align="right" infotip="" size="48">%</a>
		<a align="right" infotip="" size="52">KB/s De</a>
		<a align="right" infotip="" size="51">KB/s Su</a>
		<a align="right" infotip="" size="93">Tiempo restante</a>
		<a align="right" infotip="" size="137">Semillas/Clientes[Totales]</a>
		<a align="right" infotip="" size="84">Balance Su/De</a>
		<a align="right" infotip="" size="53">Salud</a>
		<a align="left" infotip="" size="87">Estado</a>
		<a align="left" infotip="" size="57">Prioridad</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Comenzar</Start>
		<Stop>&amp;Parar</Stop>
		<Pause>&amp;Pausar</Pause>
		<Resume>&amp;Resumir</Resume>
		<Announce>Conexión &amp;manual</Announce>
		<SEPARATOR/>
		<HashCheck>&amp;Comprobación manual del hash</HashCheck>
		<POPUP value="&amp;Eliminar">
			<Delete>&amp;Eliminar la tarea</Delete>
			<DeleteInclFiles>Eliminar la tarea y los archivos descargados</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Examinar directorio de descarga</OpenDir>
		<SaveAs>Guardar torrent como...</SaveAs>
		<Property>Pr&amp;opiedades...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Prioridad">
			<Priority0>&amp;Alta</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Baja</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Abrir archivo...</OpenFile>
		<OpenDir>&amp;Examinar directorio de descarga...</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioridad">
			<PriorityVeryHigh>&amp;Muy alta</PriorityVeryHigh>
			<PriorityHigh>&amp;Alta</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Desactivada</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Bloquear IP durante 5 minutos</Ban5m>
		<Ban1h>Bloquear IP durante 1 hora</Ban1h>
		<Ban24h>Bloquear IP durante 24 horas</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Seleccionar</Select>
		<UnSelect>&amp;Deseleccionar</UnSelect>
		<SelectAll>Seleccionar todo</SelectAll>
		<UnSelectAll>Deseleccionar todo</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copiar</Copy>
		<Clear>&amp;Limpiar ventana</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="200">Elemento</i>
			<v align="left" infotip="" name="" size="650">Valor</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Destino:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Hash del archivo:</i>
			<v>${T_INFOHASH}</v>
			<i>Tamaño de partes:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Tamaño total:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Tamaño de archivos seleccionados:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Comentarios:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Estado del tracker:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Progreso:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Restante:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">Semillas conectadas:</i>
			<v>${T_CONNECTED_SEEDS} (Totales: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Clientes conectados:</i>
			<v>${T_CONNECTED_PEERS} (Totales: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Clientes conectándose:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Descarga:</i>
			<v>${T_DOWNLOAD_RATE_KB} kB/s de ${T_DOWNLOAD_SLOTS} clientes</v>
			<i condition="running">Subida:</i>
			<v>${T_UPLOAD_RATE_KB} kB/s a ${T_UPLOAD_SLOTS} clientes</v>
			<i condition="running">Descargado:</i>
			<v>${T_DOWNLOADED_AUTO} incluyendo ${T_RUBBISH_AUTO} en datos de descarte</v>
			<i condition="running">Subido:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total descargado:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} incluyendo ${T_ALL_RUBBISH_AUTO} en datos de descarte</v>
			<i>Total subido:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Descarga media:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s durante ${T_TIME_DL_ELAPSED}</v>
			<i>Subida media:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s durante ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="60">Prioridad</a>
			<a align="right" infotip="" size="80">Completado</a>
			<a align="left" infotip="" size="450">Nombre de archivo</a>
			<a align="right" infotip="" size="70">Tamaño</a>
			<a align="left" infotip="" size="200">Operación</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="280">Tracker</a>
			<a align="left" infotip="" size="80">Reintentos</a>
			<a align="left" infotip="" size="111">Tiempo restante</a>
			<a align="left" infotip="" size="300">Estado</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="128">IP:Puerto</a>
			<a align="right" infotip="" size="51">%</a>
			<a align="right" infotip="" size="52">KB/s De</a>
			<a align="right" infotip="" size="51">KB/s Su</a>
			<a align="right" infotip="" size="72">Descargado</a>
			<a align="right" infotip="" size="67">Subido</a>
			<a align="right" infotip="" size="52">Iniciado</a>
			<a align="right" infotip="" size="88">KB/s De Cliente</a>
			<a align="right" infotip="" size="94">Cliente</a>
			<a align="right" infotip="" size="39">Error</a>
			<a align="right" infotip="" size="86">Estado</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Historial</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Objeto</i>
			<v align="left" infotip="" size="555">Valor</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Total de torrentes: ${G_COUNT_TORRENT} / Total de clientes: ${G_COUNT_ACTIVEPEER} / Total de sockets: ${G_COUNT_PEERSOCKET} / Total de sockets HTTP: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Conexiones TCP establecidas: ${G_COUNT_TCP_ACTIVE} / Intentos de conexión TCP: ${G_COUNT_TCP_CONNECTING} / Conexiones TCP esperando: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Descarga total:         ${G_DOWNLOAD_RATE_KB} kB/s Limites de conexión (por tarea): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Subida total:           ${G_UPLOAD_RATE_KB} kB/s Ranuras de subida: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Tamaño caché de disco:  ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Memoria fisica libre:   ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Estadisticas lectura de disco:    Peticiones: ${G_CACHE_REQ_READ_COUNT} (frec: ${G_CACHE_REQ_READ_RATE}/s), Lectura disco actual: ${G_CACHE_DICK_READ_COUNT} (frec: ${G_CACHE_DICK_READ_RATE}/s), Media: ${G_CACHE_READ_HIT} 
Estadisticas escritura de disco:  Peticiones: ${G_CACHE_REQ_WRITE_COUNT} (frec: ${G_CACHE_REQ_WRITE_RATE}/s), Escritura disco actual: ${G_CACHE_DICK_WRITE_COUNT} (frec: ${G_CACHE_DICK_WRITE_RATE}/s), Media: ${G_CACHE_WRITE_HIT} 

Total descargado:       ${G_TOTAL_DOWNLOAD_AUTO}
Total subido:           ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Descarga: ${G_DOWNLOAD_RATE_KB} kB/s, Subida: ${G_UPLOAD_RATE_KB} kB/s</Caption>
			<ExitPrompt>Salir de BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Descarga terminada!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Nombre de tarea: ${T_DISP_NAME}
Tiempo total: ${T_TIME_DL_ELAPSED}
Descarga media: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Buscar</Search>
			<Transfer>Torrents</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Crear</Maker>
			<Open>Abrir</Open>
			<Favorite>Favoritos</Favorite>
			<TaskStart>Comenzar</TaskStart>
			<TaskPause>Pausar</TaskPause>
			<TaskStop>Parar</TaskStop>
			<TaskOpenDir>Abrir</TaskOpenDir>
			<TaskProperty>Propiedades</TaskProperty>
			<TaskDelete>Eliminar</TaskDelete>
			<TaskMoveUp>Subir</TaskMoveUp>
			<TaskMoveDown>Bajar</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Configuración</Options>
			<HomePage>BitComet.com</HomePage>
			<Exit>Salir</Exit>
			<WebBack>Atrás</WebBack>
			<WebForward>Adelante</WebForward>
			<WebStop>Detener</WebStop>
			<WebRefresh>Actualizar</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Dirección</Address>
			<Go>Ir</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Propiedades</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>General</TitleGeneral>
			<TitleServer>Servidor</TitleServer>
			<TitleAdvanced>Avanzado</TitleAdvanced>
			<SaveLocation>Destino:</SaveLocation>
			<TorrentContent>Contenido:</TorrentContent>
			<Comment>Comentarios:</Comment>
			<Name>Nombre:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Tamaño: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, espacio libre en disco: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Autor:</PublisherInfo>
			<TaskMode>Tarea:</TaskMode>
			<TrackerHelper>Tracker con el prefijo | es el tracker equivalente a uno de los listados arriba.</TrackerHelper>
			<Browse>&amp;Examinar</Browse>
			<Download>Descargar</Download>
			<Resume>Resumir</Resume>
			<Seed>Compartir</Seed>
			<Chat>Chat</Chat>
			<StartNow>Comenzar ahora</StartNow>
			<StartLater>Comenzar después</StartLater>
			<TaskDefault>Ubicación</TaskDefault>
			<SetAsDefault>Establecer como directorio de descarga por defecto</SetAsDefault>
			<FileSelection>Selección</FileSelection>
			<FileListName>Nombre</FileListName>
			<FileListSize>Tamaño</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Seleccione la carpeta donde descargar:</ToDownloadTitle>
			<ToSeedTitle>Seleccione la carpeta para compartir:</ToSeedTitle>
			<ToContinueTitle>Seleccione la carpeta donde resumir la descarga:</ToContinueTitle>
			<SelectDefault>Seleccione una carpeta por defecto</SelectDefault>
			<TrackerList>Lista de trackers(rastreadores):</TrackerList>
			<TaskSpecSettings>Propiedades de tarea:</TaskSpecSettings>
			<EnableSpecSettings>Activar opciones especificas por tarea:</EnableSpecSettings>
			<UploadRateKept>Subida minima:</UploadRateKept>
			<UploadRateMax>Subida máxima permitida:</UploadRateMax>
			<Encoding>Codificación del torrente:</Encoding>
			<EnableChatting>Activar chat.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Crear</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleComment>Comentarios</TitleComment>
			<Source>Archivo origen:</Source>
			<ChatRoomName>Nombre de salón de chat:</ChatRoomName>
			<SingleFile>Un sólo archivo</SingleFile>
			<MultiFile>Directorio (varios archivos)</MultiFile>
			<ChatRoomOnly>Salón de chat dedicado</ChatRoomOnly>
			<PieceSize>Tamaño parte:</PieceSize>
			<Output>Destino:</Output>
			<OutputTorrent>Generar archivo .torrent</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Tracker(Rastreador):</TrackerList>
			<PublisherInfo>Publicado por:</PublisherInfo>
			<PublisherEmbedded>Incluir información del autor (previene su modificación):</PublisherEmbedded>
			<Publisher>Autor:</Publisher>
			<PublisherUrl>URL del autor:</PublisherUrl>
			<Comment>Comentarios:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Detenido</Stop>
			<Download>Descargando...</Download>
			<Upload>Subiendo...</Upload>
			<Pause>Pausado</Pause>
			<ConnectTracker>Conectando servidor...</ConnectTracker>
			<ConnectPeer>Conectando clientes...</ConnectPeer>
			<Queued>En cola</Queued>
			<HashCheck>Comprobando...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Muy alta</Highest>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Low>Baja</Low>
			<Lowest>Muy baja</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remoto</Remote>
			<UDP>NAT Transversal</UDP>
			<Connecting>Conectando...</Connecting>
			<Connected>Conectado</Connected>
			<DisConnected>Desconectado</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lectura/Escritura</ReadWrite>
			<Read>Lectura</Read>
			<Error>Error</Error>
			<DiskFull>Disco lleno</DiskFull>
			<IoError>Error E/S</IoError>
			<VeryHigh>Muy Alta</VeryHigh>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Banned>Baneado</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Usuarios conectados</OnlineUsers>
			<NickAnonymous>Anónimo</NickAnonymous>
			<ButtonSend>&amp;Enviar</ButtonSend>
			<SendToAll>Enviar a todos</SendToAll>
			<SendToUser>Enviar únicamente a ${NICK_NAME} </SendToUser>
			<PM>PM</PM>
			<PromptDisabled>El chat esta desactivado, activelo dentro del menú de opciones.</PromptDisabled>
			<PromptDisabledInTask>El chat esta desactivado para esta tarea, activelo en las propiedades de la tarea.</PromptDisabledInTask>
			<PromptPMHelp>Por favor haga doble clic en la lista de usuarios para enviar un mensaje privado (PM). </PromptPMHelp>
			<PromptSendInterval>Por favor espere 3 segundo antes de enviar otro mensaje</PromptSendInterval>
			<PromptCommandHelp>Lista de comandos:
 /? /help      : Muestra esta ayuda
 /nick [nick]  : Cambiar/Mostrar mi nombre de usuario
 /clear        : Limpiar ventana
			</PromptCommandHelp>
			<PromptNickChanged>Su nombre de usuario se ha cambiado a: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Su nombre de usuario es: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM a ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM para ti: </PmToMe>
		</Chat>
		<Options>
			<Title>Configuración...</Title>
			<TitleConnection>Conexión</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Tarea</TitleTask>
			<TitleDownload>Descarga</TitleDownload>
			<TitleUpload>Subida</TitleUpload>
			<TitleChat>Chat</TitleChat>
			<TitleAppearance>Apariencia</TitleAppearance>
			<TitleAdvanced>Avanzado</TitleAdvanced>
			<TitleAdvancedExtension>Extensión del protocolo</TitleAdvancedExtension>
			<TitleAdvancedConnection>Conexión</TitleAdvancedConnection>
			<TitleAdvancedIP>Reglas IP</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Caché de disco</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Velocidades de transferencia</GroupGeneral>
				<GroupSchedule>Programar tarea</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Velocidad máxima de descarga global:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Velocidad máxima de subida global:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Descargas máximas simultaneas:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Iniciar nueva tarea si la media de descarga es menor de:</RunNewTaskWhenDlBelow>
				<RateNotice>Nota: Su velocidad de descarga es proporcional a su subida, si no sube a otros, no podrá descargar de ellos. Los usuarios de DSL deben limitar su subida a un poco menos de su capacidad de linea o no podrán obtener una buena descarga.</RateNotice>
				<RateNoLimit>Sin limite</RateNoLimit>
				<GroupListenPort>Puerto de escucha</GroupListenPort>
				<ListeningMode>Puerto de escucha:</ListeningMode>
				<NoListeningMode>Sin puerto de escucha (ralentizara la descarga)</NoListeningMode>
				<ChooseRandomPort>Puerto aleatorio</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Opciones del servidor Proxy</GroupProxy>
				<GroupProxyAuth>Opciones de autentificación</GroupProxyAuth>
				<ProxyType>Tipo de Proxy:</ProxyType>
				<ProxyServer>Servidor Proxy:</ProxyServer>
				<ProxyPort>Puerto:</ProxyPort>
				<ProxyAuthRequired>Requiere autentificación</ProxyAuthRequired>
				<ProxyUsername>Usuario:</ProxyUsername>
				<ProxyPassword>Contraseña:</ProxyPassword>
				<ProxyForHttpOnly>Usar el Proxy solo para conexiones HTTP (conexión al tracker)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Directorio de descarga por defecto</DefaultDownloadPath>
				<NewTaskNoPrompt>No mostrar aviso al agregar nueva tarea</NewTaskNoPrompt>
				<DefaultBtClient>Cliente Bittorrent predeterminado</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Eliminar archivos de 0 byte cuando se elimine la tarea</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Añadir extensión .bc! a los archivos incompletos</AddUnfinishedExtension>
				<TorrentCache>Caché de archivos</TorrentCache>
				<AllocateFirst>Escribir en disco antes de descargar</AllocateFirst>
				<GroupWhenDownloadFinished>Al terminar la descarga:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Comprobar el hash de nuevo.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Parar automáticamente la tarea cuando la media Su/De alcance</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>No parar automáticamente la tarea cuando las semillas sean menos de</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Apagar el ordenador cuando todas las tareas hayan finalizado y estén paradas</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Velocidad máxima de subida por torrente</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Velocidad minima de subida por torrente</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Subida minima por tarea en modo compartir</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Activar chat </EnableChat>
				<ChatNickName>Nombre de usuario</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>BitComet</GroupStartup>
				<StartupWithWindows>Iniciar automáticamente BitComet al iniciar Windows</StartupWithWindows>
				<StartupAutoRunTask>Iniciar tareas automáticamente al iniciar BitComet</StartupAutoRunTask>
				<StartupMinimized>Minimizar a la bandeja al iniciar</StartupMinimized>
				<StartupShowWeb>Mostrar página de bienvenida</StartupShowWeb>
				<StartupWelcomeURL>Página de inicio</StartupWelcomeURL>
				<GroupRunning>Al usar BitComet</GroupRunning>
				<MinimizeToTray>Minimizar a la bandeja</MinimizeToTray>
				<TrayBalloonNotify>Activar notificaciones del icono de la bandeja</TrayBalloonNotify>
				<TrayBalloonTimeOut>Tiempo de demora de notificaciones (segundos)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Impedir al sistema entrar en modo suspensión cuando haya tareas ejecutándose</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Añadir la opción de crear torrents desde el menú contextual</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Máximos clientes a visualizar</MaxDisplayPeers>
				<UrlOpenInBC>Abrir paginas web dentro del Bitcomet</UrlOpenInBC>
				<ShowToolbarText>Mostrar el nombre de los iconos en la barra de tarea</ShowToolbarText>
				<GroupExit>Al salir de BitComet</GroupExit>
				<CloseToTray>Minimizar a la bandeja al presionar el botón cerrar</CloseToTray>
				<ConfirmExit>Confirmar salida</ConfirmExit>
			</Appearance>
			<UpdateCheck>Comprobar actualizaciones al iniciar</UpdateCheck>
			<BackupTrackersActiveTime>Añadir tracker de respaldo si no se puede conectar en (minutos)</BackupTrackersActiveTime>
			<BackupTrackers>Trackers de respaldo</BackupTrackers>
			<HashThreadLowPriority>Poner la amenaza del chequeo hash a baja prioridad</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Activar caché de archivos de Windows (lea la FAQ para mas detalles)</EnableSystemCache>
				<MinCacheSize>Tamaño minimo de caché de disco</MinCacheSize>
				<MaxCacheSize>Tamaño máximo de caché de disco</MaxCacheSize>
				<MinFreePhysMem>Compactar caché de disco si la memoria fisica libre es menor de</MinFreePhysMem>
				<EnableReadCache>Activar caché de lectura de disco</EnableReadCache>
				<AutoResizeCache>Seleccionar automáticamente caché de disco dentro del rango</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Activar mapeado de puertos UPnP (sólo XP)</EnableUPnP>
				<EnableICSICF>Activar configuración del cortafuegos en ICS/ICF (sólo XP)</EnableICSICF>
				<ReleasePortOnExit>Eliminar puerto de la configuración del cortafuegos (sólo XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Usar NAT Transversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Tamaño del búfer de la conexión</SendBufferSize>
				<SocketStartIntervalms>Intervalo de inicio de socket (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Intentos de conexión simultáneos TCP máximos</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Ranuras disponibles máximas para la subida</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Ranuras disponibles minimas para la subida</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Conexiones máximas por tarea</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Conexiones mantenidas por tarea</ConnectionPerTaskKept>
				<PeerLogSize>máximas lineas de historial</PeerLogSize>
				<UpDownRatio>máximo compartido (por ciento)</UpDownRatio>
				<MinUploadRate>Velocidad minima de subida (por cliente) kB/s</MinUploadRate>
				<ProtocolHeaderEncrypt>Protocol Header Encrypt (Anti BT Protocol filter)</ProtocolHeaderEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Soporte para la extensión de informes al tracker</EnableReportLanIp>
				<EnableIPFilterFile>Activar archivo de filtro IP: ipfilter.dat (compatible con eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Conexiones por IP máximas al descargar</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Conexiones por IP máximas al subir</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>Aceptar</OK>
			<Cancel>Cancelar</Cancel>
			<True>Cierto</True>
			<False>Falso</False>
			<HashCheck>Comprobar</HashCheck>
			<Ignore>Ignorar</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Autodetectar</AutoDetect>
			<Enable>Activar</Enable>
			<Always>Always</Always>
			<Disable>Desactivar</Disable>
			<Browse>&amp;Examinar</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Archivo BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;Crear .torrent usando Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Crear .torrent usando Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Esa tarea ya existe!</TorrentExisted>
			<TorrentDecodeError>No se puede descodificar el torrent, por favor vuelva a descargar el archivo torrent!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Esta seguro de querer eliminar la tarea incluyendo los archivos descargados?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Algunos archivos tienen un tamaño mayor de 4GB, por favor cambie su directorio de descarga a uno en una unidad NTFS!</FileLargerThan4GB>
			<ShutDownComputer>Todas las tareas en BitComet han finalizado y están paradas. 
Su ordenador se apagara automáticamente en unos minutos.</ShutDownComputer>
			<CancelShutDown>&amp;Cancelar el apagado</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
