<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="SoLaRis" Version="0.901">
	<MainMenu>
		<POPUP value="&amp;ไฟล์">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;เปิดไฟล์ Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;สร้างไฟล์ Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;ออกจากโปรแกรม</ExitApp>
		</POPUP>
		<POPUP value="&amp;มุมมอง">
			<ViewToolBar>&amp;เครื่องมือ</ViewToolBar>
			<ViewStatusBar>&amp;สถานะ</ViewStatusBar>
			<ViewFavorite>&amp;รายการโปรด</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;ออพชั่น">
			<Options>&amp;ออพชั่น	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;ช่วยเหลือ">
			<Help>BitComet Help</Help>
			<Tips>Usage Tips</Tips>
			<FAQ>Frequent Asked Questions</FAQ>
			<Forums>&amp;เว็บบอร์ด</Forums>
			<SEPARATOR/>
			<ChangeLog>การเปลี่ยนแปลง</ChangeLog>
			<HomePage>&amp;โฮมเพจ</HomePage>
			<About>&amp;เกี่ยวกับ BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;เรียกคืนหน้าต่าง...</RestoreWindow>
		<PauseAll>หยุดชั่วคราวทุกงาน</PauseAll>
		<ResumeAll>โหลดต่อทุกงาน</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;ออพชั่น</Options>
		<EnableBalloon>&amp;เปิดการใช้งานการแจ้งเตือนบอลลูน</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;เปิดไฟล์ Torrent...</OpenTorrent>
		<MakeTorrent>&amp;สร้างไฟล์ Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;เกี่ยวกับ BitComet...</About>
		<ExitApp>&amp;ออกจากโปรแกรม</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;ลบงานเท่านั้น</Delete>
			<DeleteInclFiles>ลบงาน &amp;&amp; และไฟล์ที่โหลดมาแล้ว</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="189">
		<All type="queue" display="แสดงทุกงาน" icon="0" infotip="แสดง torrents ที่ถูกเข้าคิวรอไว้...">
			<Leech type="queue" display="งาน Leech เท่านั้น" icon="1" infotip="แสดงเฉพาะ torrent ที่กำลังดาวน์โหลด..."/>
			<Seed type="queue" display="งาน Seed เท่านั้น" icon="2" infotip="แสดงเฉพาะ torrent ที่กำลัง seed อยู่..."/>
			<Reseed type="queue" display="งาน Reseed เท่านั้น" icon="3" infotip="แสดงเฉพาะ torrent ที่กำลัง reseed อยู่..."/>
			<Rooms type="queue" display="ห้องสนทนา" icon="14" infotip="แสดงเฉพาะห้องสนทนา"/>
		</All>
	</LeftTree>
	<StatusLeftTree size="102">
		<Abstract type="view" display="ข้อมูลโดยสรุป" icon="6" infotip="แสดงข้อมูลสรุปการดาวน์โหลด"/>
		<TrackerList type="view" display="แทรคเกอร์" icon="7" infotip="แสดงรายชื่อแทรคเกอร์"/>
		<FileList type="view" display="ไฟล์" icon="8" infotip="แสดงรายชื่อไฟล์"/>
		<PeerList type="view" display="Peers ทั้งหมด" icon="9" infotip="แสดงรายชื่อ Peer"/>
		<Chat type="view" display="พูดคุย" icon="12" infotip="พูดคุยกับคนอื่น"/>
		<Log type="view" display="การเก็บข้อมูล" icon="10" infotip="แสดงการเก็บข้อมูลทั่วไป"/>
		<Statistic type="view" display="ข้อมูลทางสถิติ" icon="11" infotip="แสดงข้อมูลทางสถิติของโปรแกรม BitComet"/>
	</StatusLeftTree>
	<TorrentList size="288" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="443">ชื่อไฟล์</a>
		<a align="right" infotip="" size="80">ขนาด</a>
		<a align="right" infotip="" size="51">%</a>
		<a align="right" infotip="" size="60">ดาวน์โหลด KB/s</a>
		<a align="right" infotip="" size="57">อัพโหลด KB/s</a>
		<a align="right" infotip="" size="70">เวลาที่เหลือ</a>
		<a align="right" infotip="" size="92">Seed/Peer[ทั้งหมด]</a>
		<a align="right" infotip="" size="44">อัตรา U/D</a>
		<a align="right" infotip="" size="51">ความสมบูรณ์</a>
		<a align="left" infotip="" size="55">สถานะ</a>
		<a align="left" infotip="" size="50">ความสำคัญ</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;เริ่ม</Start>
		<Stop>&amp;หยุด</Stop>
		<Pause>&amp;หยุดชั่วคราว</Pause>
		<Resume>&amp;โหลดต่อ</Resume>
		<Announce>&amp;เชื่อมต่อเอง</Announce>
		<SEPARATOR/>
		<HashCheck>&amp;ตรวจสอบ Hash เอง</HashCheck>
		<POPUP value="&amp;ลบงานทิ้ง">
			<Delete>&amp;ลบงานเท่านั้น</Delete>
			<DeleteInclFiles>ลบงาน &amp;&amp; และไฟล์ที่โหลดมาแล้ว </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;ไปยังไดเรคทอรี่ที่ดาวน์โหลดไว้..</OpenDir>
		<SaveAs>เซฟ Torrent เป็น...</SaveAs>
		<Property>&amp;คุณสมบัติ...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;ความสำคัญ">
			<Priority0>&amp;สูง</Priority0>
			<Priority5>&amp;ธรรมดา</Priority5>
			<Priority9>&amp;ต่ำ</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;เปิดไฟล์...</OpenFile>
		<OpenDir>&amp;เลือกไดเรคทอรี่ที่จะดาวน์โหลดไปไว้..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;ความสำคัญ">
			<PriorityVeryHigh>&amp;สูงสุด</PriorityVeryHigh>
			<PriorityHigh>&amp;สูง</PriorityHigh>
			<PriorityNormal>&amp;ธรรมดา</PriorityNormal>
			<PriorityBanned>&amp;ระงับ</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>แบน IP เป็นเวลา 5 นาที</Ban5m>
		<Ban1h>แบน IP เป็นเวลา 1 ชม.</Ban1h>
		<Ban24h>แบน IP เป็นเวลา 24 ชม.</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;เลือก</Select>
		<UnSelect>&amp;เอาออก</UnSelect>
		<SelectAll>เลือกทั้งหมด</SelectAll>
		<UnSelectAll>เอาออกทั้งหมด</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;คัดลอก</Copy>
		<Clear>&amp;ล้างหน้าจอ</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">ข้อมูล</i>
			<v align="left" infotip="" name="" size="507">รายละเอียด</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>ไฟล์ Torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>ตำแหน่งที่เซฟ:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>ข้อมูลของ Hash:</i>
			<v>${T_INFOHASH}</v>
			<i>ขนาดของแต่ละชิ้นส่วน:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>ขนาดของไฟล์ทั้งหมด:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>ขนาดของไฟล์ที่เลือก:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>ข้อคิดเห็น:</i>
			<v>${T_COMMENT}</v>
			<i>แทรคเกอร์:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">สถานะของแทรคเกอร์:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>การดำเนินการ:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>ส่วนที่เหลือ:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Seeds ที่ติดต่อได้:</i>
			<v>${T_CONNECTED_SEEDS} (สูงสุดที่เป็นไปได้: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Peers ที่ติดต่อได้:</i>
			<v>${T_CONNECTED_PEERS} (สูงสุดที่เป็นไปได้: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Peers ที่กำลังทำการเชื่อมต่อ:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">อัตราการดาวน์โหลด:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s จาก ${T_DOWNLOAD_SLOTS} Peers</v>
			<i condition="running">อัตราการอัพโหลด:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s ไปยัง ${T_UPLOAD_SLOTS} Peers</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">ดาวน์โหลดแล้วทั้งสิ้น:</i>
			<v>${T_DOWNLOADED_AUTO} รวมทั้ง ${T_RUBBISH_AUTO} ของข้อมูลที่ผิดพลาด</v>
			<i condition="running">อัพโหลดแล้วทั้งสิ้น:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>ดาวน์โหลดรวมทั้งหมด:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} รวมทั้ง ${T_ALL_RUBBISH_AUTO} ของข้อมูลที่ผิดพลาด</v>
			<i>อัพโหลดรวมทั้งหมด:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>อัตราการดาวน์โหลดโดยเฉลี่ย:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s ภายใน ${T_TIME_DL_ELAPSED}</v>
			<i>อัตราการอัพโหลดโดยเฉลี่ย:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s ภายใน ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">ความสำคัญ</a>
			<a align="right" infotip="" size="48">เสร็จแล้ว</a>
			<a align="left" infotip="" size="192">ชื่อไฟล์</a>
			<a align="right" infotip="" size="66">ขนาด</a>
			<a align="left" infotip="" size="401">กำลังทำการ...</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">แทรคเกอร์ เซอร์เวอร์</a>
			<a align="left" infotip="" size="50">ลองใหม่</a>
			<a align="left" infotip="" size="73">เวลาที่เหลือ</a>
			<a align="left" infotip="" size="275">สถานะ</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">ดาวน์โหลด KB/s</a>
			<a align="right" infotip="" size="63">อัพโหลด KB/s</a>
			<a align="right" infotip="" size="66">ดาวน์โหลดแล้ว</a>
			<a align="right" infotip="" size="67">อัพโหลดแล้ว</a>
			<a align="right" infotip="" size="76">การนำเข้า</a>
			<a align="right" infotip="" size="89">ดาวน์โหลด KB/s</a>
			<a align="right" infotip="" size="112">เวอร์ชั่น</a>
			<a align="right" infotip="" size="14">ผิดพลาด</a>
			<a align="right" infotip="" size="71">สถานะ</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">การเก็บข้อมูล</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">ข้อมูล</i>
			<v align="left" infotip="" size="555">รายละเอียด</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Overall Torrents: ${G_COUNT_TORRENT} / Overall Peers: ${G_COUNT_ACTIVEPEER} / Overall Sockets: ${G_COUNT_PEERSOCKET} / Overall HTTPSockets: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Established TCP Connections: ${G_COUNT_TCP_ACTIVE} / TCP Connections Attempts: ${G_COUNT_TCP_CONNECTING} / Waiting TCP Connection: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

อัตราดาวน์โหลด ทั้งหมด:  ${G_DOWNLOAD_RATE_KB} KB/s จำกัดการเชื่อมต่อ (แต่ละงาน): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
อัตราอัพโหลด ทั้งหมด:   ${G_UPLOAD_RATE_KB} KB/s อัพโหลด สล๊อต: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

ขนาดของแคชดิสก์:          ${G_CACHE_SIZE_AUTO} (ต่ำสุด: ${O_CACHE_MIN_SIZE_MB} MB, สูงสุด: ${O_CACHE_MAX_SIZE_MB} MB )
หน่วยความจำที่เหลือ:        ${G_AVAIL_PHYS_MEM_AUTO} (ต่ำสุด: ${O_MIN_FREE_PHYS_MEM_MB} MB)
สถิติการอ่านข้อมูลของฮาร์ดดิสก์:  ร้องขอ: ${G_CACHE_REQ_READ_COUNT} (ความถี่: ${G_CACHE_REQ_READ_RATE}/s), อ่านจริง: ${G_CACHE_DICK_READ_COUNT} (ความถี่: ${G_CACHE_DICK_READ_RATE}/s), อัตราการอ่าน: ${G_CACHE_READ_HIT} 
สถิติการเขียนข้อมูลของฮาร์ดดิสก์: ร้องขอ: ${G_CACHE_REQ_WRITE_COUNT} (ความถี่: ${G_CACHE_REQ_WRITE_RATE}/s), เขียนจริง: ${G_CACHE_DICK_WRITE_COUNT} (ความถี่: ${G_CACHE_DICK_WRITE_RATE}/s), อัตราการเขียน: ${G_CACHE_WRITE_HIT} 

ดาวน์โหลดมาแล้ว ทั้งหมด:     ${G_TOTAL_DOWNLOAD_AUTO}
อัพโหลดมาแล้ว ทั้งหมด:      ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>ดาวน์โหลด: ${G_DOWNLOAD_RATE_KB} KB/s, อัพโหลด: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>ออกจากโปรแกรมหรือไม่ ?</ExitPrompt>
			<TrayBalloonFinishTitle>ดาวน์โหลดไฟล์เสร็จเรียบร้อยแล้ว!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>ชื่อไฟล์: ${T_DISP_NAME}
ใช้เวลาทั้งสิ้น: ${T_TIME_DL_ELAPSED}
อัตราเฉลี่ย: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>สร้าง</Maker>
			<Open>เปิด</Open>
			<Favorite>รายการโปรด</Favorite>
			<TaskStart>เริ่ม</TaskStart>
			<TaskPause>หยุดชั่วคราว</TaskPause>
			<TaskStop>หยุด</TaskStop>
			<TaskOpenDir>เปิดไดเรคทอรี่</TaskOpenDir>
			<TaskProperty>คุณสมบัติ</TaskProperty>
			<TaskDelete>ลบออก</TaskDelete>
			<TaskMoveUp>ย้ายขึ้น</TaskMoveUp>
			<TaskMoveDown>ย้ายลง</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>ออพชั่น</Options>
			<HomePage>โฮมเพจ</HomePage>
			<Exit>ออก</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>คุณสมบัติของ Torrent</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>ข้อมูลทั่วไป</TitleGeneral>
			<TitleServer>เซอร์เวอร์</TitleServer>
			<TitleAdvanced>ขั้นสูง</TitleAdvanced>
			<SaveLocation>ตำแหน่งที่เซฟ</SaveLocation>
			<TorrentContent>รายละเอียด Torrent:</TorrentContent>
			<Comment>ข้อคิดเห็น:</Comment>
			<Name>ชื่อ:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>ขนาด: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, พื้นที่ที่เหลือ: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>ผู้สร้าง:</PublisherInfo>
			<TaskMode>ชนิดงาน:</TaskMode>
			<TrackerHelper>แทรคเกอร์ที่มี  | นำหน้านั้น เหมือนกับแทรคเกอร์ที่อยู่ด้านหน้า(มีการแชร์ข้อมูลกัน).</TrackerHelper>
			<Browse>&amp;เลือก</Browse>
			<Download>ดาวน์โหลด</Download>
			<Resume>โหลดต่อ</Resume>
			<Seed>ปล่อย Seed</Seed>
			<Chat>พูดคุย</Chat>
			<StartNow>เริ่มเดี๋ยวนี้</StartNow>
			<StartLater>เริ่มหลังจากนี้</StartLater>
			<TaskDefault>ค่าเริ่มต้น</TaskDefault>
			<SetAsDefault>ตั่งเป็นค่าเริ่มต้น</SetAsDefault>
			<FileSelection>เลือกไฟล์</FileSelection>
			<FileListName>ชื่อไฟล์</FileListName>
			<FileListSize>ขนาด</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>เลือกไดเรคทอรี่ที่จะให้ดาวน์โหลดไว้..หรือที่มีไฟล์/ไดเรคทอรี่นั้นอยู่:</ToDownloadTitle>
			<ToSeedTitle>เลือกไดเรคทอรี่ที่จะทำการ Seed:</ToSeedTitle>
			<ToContinueTitle>เลือไดเรคทอรี่ที่จะดำเนินการโหลดต่อจากครั้งที่แล้ว</ToContinueTitle>
			<SelectDefault>เลือกไดเรคทอรี่มาตรฐานสำหรับการดาวน์โหลด</SelectDefault>
			<TrackerList>รายชื่อแทรคเกอร์:</TrackerList>
			<TaskSpecSettings>ตั้งค่างาน:</TaskSpecSettings>
			<EnableSpecSettings>เปิดการใช้งาน ตั้งค่าเฉพาะให้แต่ละงาน:</EnableSpecSettings>
			<UploadRateKept>รักษาอัตราอัพโหลดต่ำสุดไว้ที่:</UploadRateKept>
			<UploadRateMax>อัตราที่อนุญาตให้อัพโหลดได้สูงสุด:</UploadRateMax>
			<Encoding>การเข้ารหัส Torrent:</Encoding>
			<EnableChatting>เปิดการใช้งานการสนทนา.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>สร้าง Torrent</Caption>
			<TitleGeneral>ข้อมูลทั่วไป</TitleGeneral>
			<TitleComment>ข้อคิดเห็น</TitleComment>
			<Source>โปรดเลือกไฟล์ต้นฉบับ :</Source>
			<ChatRoomName>ชื่อห้องสนทนา:</ChatRoomName>
			<SingleFile>แบบไฟล์เดี่ยว</SingleFile>
			<MultiFile>แบบไดเรคทอรี่ (หลายไฟล์)</MultiFile>
			<ChatRoomOnly>ห้องสนทนา</ChatRoomOnly>
			<ChatRoomOnly>ห้องสนทนา</ChatRoomOnly>
			<PieceSize>ขนาดชิ้นส่วน:</PieceSize>
			<Output>โปรดระบุชื่อและตำแหน่งที่จะสร้าง :</Output>
			<OutputTorrent>สร้างไฟล์ .torrent</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>รายชื่อแทรคเกอร์:</TrackerList>
			<PublisherInfo>ข้อมูลผู้สร้าง:</PublisherInfo>
			<PublisherEmbedded>ใส่ชื่อผู้สร้างลงในไฟล์, และไม่อนญาตให้มีการแก้ไข.</PublisherEmbedded>
			<Publisher>ชื่อผู้สร้าง:</Publisher>
			<PublisherUrl>URL ผู้สร้าง:</PublisherUrl>
			<Comment>ข้อคิดเห็น:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>หยุดแล้ว</Stop>
			<Download>ดาวน์โหลด...</Download>
			<Upload>อัพโหลด...</Upload>
			<Pause>หยุดชั่วคราว</Pause>
			<ConnectTracker>เชื่อมต่อ...</ConnectTracker>
			<ConnectPeer>เชื่อมต่อ...</ConnectPeer>
			<Queued>เข้าคิวรอ</Queued>
			<HashCheck>ตรวจสอบ...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>สูงสุด</Highest>
			<High>สูง</High>
			<Normal>ธรรมดา</Normal>
			<Low>ต่ำ</Low>
			<Lowest>ต่ำสุด</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>โลคอล</Local>
			<Remote>รีโมท</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>เชื่อมต่อ...</Connecting>
			<Connected>ติดต่อได้</Connected>
			<DisConnected>ขาดการติดต่อ</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>อ่าน&amp;เขียน</ReadWrite>
			<Read>อ่าน</Read>
			<Error>ผิดพลาด</Error>
			<DiskFull>ฮาร์ดดิสก์เต็ม</DiskFull>
			<IoError>IO ผิดพลาด</IoError>
			<VeryHigh>สูงสุด</VeryHigh>
			<High>สูง</High>
			<Normal>ธรรมดา</Normal>
			<Banned>ระงับ</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>ผู้ใช้ที่ออนไลน์</OnlineUsers>
			<NickAnonymous>นิรนาม</NickAnonymous>
			<ButtonSend>&amp;ส่ง</ButtonSend>
			<SendToAll>ส่งให้ทุกคน</SendToAll>
			<SendToUser>ส่งให้ ${NICK_NAME} เท่านั้น</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>การสนทนาถูกปิดการใช้งาน, โปรดตั้งค่าในออพชั่นเพื่อเปิดการใช้งาน</PromptDisabled>
			<PromptDisabledInTask>การสนทนาถูกปิดการใช้งาน,  โปรดตั้งค่าในการตั้งค่าเฉพาะงานเพื่อเปิดการใช้งาน</PromptDisabledInTask>
			<PromptPMHelp>ดับเบิ้ลคลิ๊กที่ผู้ใช้ที่ออนไลน์เพื่อส่งข้อความส่วนตัว(PM). </PromptPMHelp>
			<PromptSendInterval>โปรดรอ 3 วินาที ก่อนส่งข้อความถัดไป</PromptSendInterval>
			<PromptCommandHelp>รายชื่อคอมมานด์ไลน์:
 /? /help      : แสดงการช่วยเหลือ
 /nick [nick]  : เปลี่ยน/แสดงชื่อเล่น
 /clear        : ล้างหน้าจอ
			</PromptCommandHelp>
			<PromptNickChanged>ชื่อของคุณถูกเปลี่ยนเป็น: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>ชื่อของคุณคือ: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM ไปยัง ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM ให้คุณ: </PmToMe>
		</Chat>
		<Options>
			<Title>ออพชั่น...</Title>
			<TitleConnection>การเชื่อมต่อ</TitleConnection>
			<TitleConnectionProxy>พร๊อกซี่</TitleConnectionProxy>
			<TitleTask>งาน</TitleTask>
			<TitleDownload>ดาวน์โหลด</TitleDownload>
			<TitleUpload>อัพโหลด</TitleUpload>
			<TitleChat>การสนทนา</TitleChat>
			<TitleAppearance>รูปร่างหน้าตา</TitleAppearance>
			<TitleAdvanced>ขั้นสูง</TitleAdvanced>
			<TitleAdvancedExtension>โปรโตคอลเพิ่มเติม</TitleAdvancedExtension>
			<TitleAdvancedConnection>การเชื่อมต่อ</TitleAdvancedConnection>
			<TitleAdvancedIP>กฏ/เงื่อนไข IP</TitleAdvancedIP>
			<TitleAdvancedDiskCache>แคชดิสก์</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>การตั้งค่าทั่วไป</GroupGeneral>
				<GroupSchedule>กำหนดการทำงาน</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>อัตราดาวน์โหลดสูงสุดโดยรวม:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>อัตราอัพโหลดสูงสุดโดยรวม:</GlobalMaxUploadRate>
				<MaxDownloadingTask>จำนวนงานที่สามารถดาวน์โหลดได้พร้อมกัน:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>เริ่มงานใหม่ถ้าอัตราดาวน์โหลดต่ำกว่า:</RunNewTaskWhenDlBelow>
				<RateNotice>โปรดอ่าน: อัตราดาวน์โหลดของคุณสัมพันธ์ กับ อัตราอัพโหลดของคุณอย่างยิ่ง, ถ้าคุณไม่อัพโหลดไปยังผู้อื่น, ก็จะไม่มีใครยินดีอัพโหลดให้กับคุณ. ผู้ใช้ DSL โปรดจำกัดอัตราอัพโหลดให้ต่ำกว่า การเชื่อมต่อสำหรับการอัพโหลดของคุณ, มิฉะนั้นคุณจะไม่ได้อัตราดาวน์โหลดที่ดีที่สุด.</RateNotice>
				<RateNoLimit>ไม่จำกัด</RateNoLimit>
				<GroupListenPort>เชื่อมต่อพอร์ต</GroupListenPort>
				<ListeningMode>เชื่อมต่อพอร์ต:</ListeningMode>
				<NoListeningMode>ไม่ใช้โหมดเชื่อมต่อ, จะทำให้อัตราของคุณช้าลง</NoListeningMode>
				<ChooseRandomPort>สุ่มพอร์ต</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>ตั้งค่าพร๊อกซี่เซอร์เวอร์</GroupProxy>
				<GroupProxyAuth>ตั้งค่าการอนญาตให้ใช้งานพร๊อกซี่</GroupProxyAuth>
				<ProxyType>รูปแบบพร๊อกซี่:</ProxyType>
				<ProxyServer>พร๊อกซี่เซอร์เวอร์:</ProxyServer>
				<ProxyPort>พร๊อกซี่พอร์ต:</ProxyPort>
				<ProxyAuthRequired>ต้องมีการได้รับอนุญาตให้ใช้งานพร๊อกซี่</ProxyAuthRequired>
				<ProxyUsername>ชื่อผู้ใช้งาน:</ProxyUsername>
				<ProxyPassword>รหัสลับ:</ProxyPassword>
				<ProxyForHttpOnly>ใช้พร๊อกซี่สำหรับการเชื่อมต่อ HTTP เท่านั้น (การเชื่อมต่อแทรคเกอร์)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>ไดเรคทอรี่มาตรฐานสำหรับการดาวน์โหลด</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>ตั้งให้ BitComet เป็นโปรแกรมมาตรฐานสำหรับ Bittorrent</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>ลบไฟล์ 0 ไบต์ เมื่องานถูกลบออก</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>ใส่นามสกุล .bc! สำหรับไฟล์ที่ยังดาวน์โหลดไม่เสร็จ</AddUnfinishedExtension>
				<TorrentCache>แคชไฟล์ Torrent</TorrentCache>
				<AllocateFirst>จัดสรรพื้นที่ฮาร์ดดิสก์ก่อนดาวน์โหลด</AllocateFirst>
				<GroupWhenDownloadFinished>เมื่อดาวน์โหลดเสร็จแล้ว:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>ตรวจสอบไฟล์อีกครั้งหลังจากดาวน์โหลดเสร็จสิ้น.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>หยุดงาน อัตโนมัติ เมื่อ ratio ถึงจำนวนที่กำหนดไว้</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>ห้ามหยุดงาน อัตโนมัติ ถ้าจำนวน seeders น้อยกว่า</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>ปิดเครื่อง อัตโนมัติเมื่องานทุกงานเสร็จสิ้น และได้หยุดอัตโนมัติแล้ว</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>ความเร็วอัพโหลดสูงสุด (แต่ละไฟล์)kB/s</MaxUploadRatePerTask>
				<MinUploadRatePerTask>ความเร็วอัพโหลดต่ำสุด (แต่ละไฟล์)kB/s</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>อัตราอัพโหลดต่ำสุด สำหรับงาน seeding</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>เปิดการใช้งาน การสนทนา </EnableChat>
				<ChatNickName>ชื่อเล่น</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>การเริ่มต้นโปรแกรม BitComet</GroupStartup>
				<StartupWithWindows>เริ่มโปรแกรม BitComet อัตโนมัติเมื่อเปิดเครื่อง</StartupWithWindows>
				<StartupAutoRunTask>เริ่มงานอัตโนมัติเมื่อเริ่มโปรแกรม BitComet</StartupAutoRunTask>
				<StartupMinimized>ย่อโปรแกรมไปที่ถาดล่าง เมื่อเริ่มต้นโปรแกรม</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>เมื่อโปรแกรม BitComet ทำงานอยู่</GroupRunning>
				<MinimizeToTray>ย่อโปรแกรมไว้ที่ถาดด้านล่าง</MinimizeToTray>
				<TrayBalloonNotify>เปิดการใช้งานการแจ้งเตือนแบบบอลลูน</TrayBalloonNotify>
				<TrayBalloonTimeOut>ตั้งค่าเวลาให้บอลลูนแจ้งเตือนหายไปภายใน(วินาที)</TrayBalloonTimeOut>
				<AvoidSuspendMode>หลีกเลี่ยงการเข้าสู่โหมดประหยัดพลังงาน หากมีงานกำลังดาวน์โหลดอยู่</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>เพิ่มเมนูตัวสร้าง Torrent ไปยังเมนต่างๆเวลารันโปรแกรม</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>จำนวนสูงสุดของ Peers ที่จะแสดงผล</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>เมื่อออกจากโปรแกรม BitComet</GroupExit>
				<CloseToTray>ย่อโปรแกรมไปที่ถาดด้านล่าง หากกดปิดโปรแกรม</CloseToTray>
				<ConfirmExit>ยืนยันการออกโปรแกรม</ConfirmExit>
			</Appearance>
			<UpdateCheck>ตรวจสอบการอัพเดทเมื่อเริ่มการใช้งานโปรแกรม</UpdateCheck>
			<BackupTrackersActiveTime>เพิ่มแทรคเกอร์สำรอง ถ้าไม่สามารติดต่อไปเป็นเวลา(นาที)</BackupTrackersActiveTime>
			<BackupTrackers>แทรคเกอร์สำรอง</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>เปิดการใช้งานแคชไฟล์ของวินโดวส์ (ข้อมูลเพิ่มเติมโปรดอ่านคำถามที่ถามกันบ่อย)</EnableSystemCache>
				<MinCacheSize>ขนาดต่ำสุดของแคชดิสก์</MinCacheSize>
				<MaxCacheSize>ขนาดสูงสุดของแคชดิสก์</MaxCacheSize>
				<MinFreePhysMem>ลดแคชดิสก์ลง หากหน่วยความจำที่เหลือต่ำกว่า</MinFreePhysMem>
				<EnableReadCache>เปิดการใช้งานการอ่านแคชดิสก์</EnableReadCache>
				<AutoResizeCache>เลือกขนาดของแคชดิสก์อัตโนมัติ ในช่วงที่กำหนดให้ไว้</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>เปิดการใช้งาน UPnP Port Mapping (XP เท่านั้น)</EnableUPnP>
				<EnableICSICF>เปิดการใช้งานการตั้งค่า NAT/Firewall ใน ICS/ICF (XP เท่านั้น)</EnableICSICF>
				<ReleasePortOnExit>ลบพอร์ตบน NAT/Firewall (XP เท่านั้น)</ReleasePortOnExit>
				<EnableNATPassthrough>ใช้งานผ่าน UDP NAT</EnableNATPassthrough>
				<SendBufferSize>ขนาดของซ๊อกเก็ตบัฟเฟอร์ที่จะส่ง</SendBufferSize>
				<SocketStartIntervalms>ระยะห่างของเวลาเริ่ม Socket (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>จำนวนมากที่สุด ของการเชื่อมต่อ TCP ในเวลาเดียวกัน</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>จำนวนสล๊อต สูงสุด สำหรับการอัพโหลดโดยรวมทั้งหมด</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>จำนวนสล๊อต ต่ำสุด สำหรับการอัพโหลดโดยรวมทั้งหมด</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>จำนวนการเชื่อมต่อสูงสุดในแต่ละงาน</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>จำนวนการเชื่อมต่อที่เก็บรักษาไว้ในแต่ละงาน</ConnectionPerTaskKept>
				<PeerLogSize>บรรทัดสูงสุดสำหรับการบันทึก Peer</PeerLogSize>
				<UpDownRatio>อัตราสูงสุดสำหรับ อัพโหลด/ดาวน์โหลด (เปอร์เซนต์)</UpDownRatio>
				<MinUploadRate>อัตราการอัพโหลดต่ำสุด (แต่ละ Peer) kB/s</MinUploadRate>
				<ProtocolHeaderEncrypt>Protocol Header Encrypt (Anti BT Protocol filter)</ProtocolHeaderEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>สนับสนุนการใช้งานการรายงาน Local-IP ไปยังแทรคเกอร์</EnableReportLanIp>
				<EnableIPFilterFile>เปิดการใช้งานไฟล์ IP filter: ipfilter.dat (เข้ากันได้กับ eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>จำนวนมากที่สุดของงาน / IP สำหรับงานดาวน์โหลด</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>จำนวนมากที่สุดของงาน / IP สำหรับงานอัพโหลด</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>ตกลง</OK>
			<Cancel>ยกเลิก</Cancel>
			<True>จริง</True>
			<False>เท็จ</False>
			<HashCheck>ตรวจสอบ</HashCheck>
			<Ignore>ละเว้น</Ignore>
			<Auto>อัตโนมัติ</Auto>
			<AutoDetect>ตรวจอัตโนมัติ</AutoDetect>
			<Enable>เปิดใช้</Enable>
			<Always>Always</Always>
			<Disable>ไม่ใช้</Disable>
			<Browse>&amp;เลือก</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>ไฟล์ที่ยังดาวน์โหลดไม่เสร็จของโปรแกรม BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;สร้างไฟล์ .torrent แบบเดี่ยว โดย Bitcomet</FileMaker>
			<DirectoryMaker>&amp;สร้างไฟล์ .torrent แบบไดเรคทอรี่ โดย Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>!!คำเตือน!! มีงานดาวน์โหลดนี้อยู่แล้ว</TorrentExisted>
			<TorrentDecodeError>Can not decode torrent file, Please redownload the torrent file!</TorrentDecodeError>
			<TorrentDeleteInclFiles>คุณแน่ใจหรือไม่? ที่จะทำการลบงานและรวมถึงไฟล์ที่ได้ดาวน์โหลดมาแล้ว</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>บางไฟล์มีขนาดใหญ่กว่า 4 GB, โปรดเลือกตำแหน่งเซฟไปยังไดร์ฟ NTFS !</FileLargerThan4GB>
			<ShutDownComputer>งานทุกงานของ BitComet เสร็จสิ้นและได้หยุดทำงานแล้ว. 
อีกสักครู่...คอมพิวเตอร์ของคุณจะถูกปิดอัตโนมัติ .</ShutDownComputer>
			<CancelShutDown>&amp;ยกเลิกการปิดเครื่องอัตโนมัติ</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
