<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="aitorb" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Menua">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Torrenta ireki	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Torrenta sortu	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>S&amp;alir</ExitApp>
		</POPUP>
		<POPUP value="&amp;Ikusi">
			<ViewToolBar>&amp;Tresna barra</ViewToolBar>
			<ViewStatusBar>&amp;Egoera barra</ViewStatusBar>
			<ViewFavorite>&amp;Gogokoak</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Aukerak">
			<Options>&amp;Aukerak	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Laguntza">
			<Help>Laguntza azkarra</Help>
			<Tips>Aholkuak</Tips>
			<FAQ>Ohiko galderak</FAQ>
			<Forums>&amp;Foroak</Forums>
			<SEPARATOR/>
			<ChangeLog>Historia</ChangeLog>
			<HomePage>&amp;Web</HomePage>
			<About>&amp;Programari buruz</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP>
			<ExitPreview>&amp;Close</ExitPreview>
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR>
			</SEPARATOR>
			<POPUP>
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Berreskuratu</RestoreWindow>
		<PauseAll>Dena pausatu</PauseAll>
		<ResumeAll>Dena berrabiarazi</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Aukerak</Options>
		<EnableBalloon>Jakinarazteak gaitu</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Torrenta ireki</OpenTorrent>
		<MakeTorrent>&amp;Torrenta sortu</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Programari buruz</About>
		<ExitApp>I&amp;rten</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Lana ezabatu</Delete>
			<DeleteInclFiles>Lana eta jasotako fitxategiak ezabatu</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="183">
		<All type="queue" display="Lan guztiak" icon="0" infotip="Zerrendako torrent guztiak agertzen dira...">
			<Leech type="queue" display="Jasotzen" icon="1" infotip="Jasotzen ari diren torrentak agertzen dira..."/>
			<Seed type="queue" display="Banatzen" icon="2" infotip="Banatzen ari diren torrent guztiak agertzen dira..."/>
			<Reseed type="queue" display="Bidaltzen" icon="3" infotip="Bidaltzen ari diren torrent guztiak agertzen dira..."/>
			<Rooms type="queue" display="Txat gelak" icon="14" infotip="Txat gelak agertzen dira..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="Laburpena" icon="6" infotip="Jasotzeari buruzko informazio orokorra ematen du"/>
		<TrackerList type="view" display="Tracker-ak" icon="7" infotip="Torrentaren tracker-ak adierazten ditu"/>
		<FileList type="view" display="Fitxategiak" icon="8" infotip="Torrentaren fitxategi zerrenda adierazten du"/>
		<PeerList type="view" display="Konexioak" icon="9" infotip="Torrentaren konexio zerrenda adierazten du"/>
		<Chat type="view" display="Txat" icon="12" infotip="Txat gelak"/>
		<Log type="view" display="Informazioa" icon="10" infotip="Sistemaren informazioa adierazten du"/>
		<Statistic type="view" display="Estatistikak" icon="11" infotip="BitCometen estatistikak adierazten ditu"/>
	</StatusLeftTree>
	<TorrentList size="302" order="0,9,1,2,3,4,5,6,7,8,10">
		<a align="left" infotip="" size="276">Izena</a>
		<a align="right" infotip="" size="64">Tamaina</a>
		<a align="right" infotip="" size="48">%</a>
		<a align="right" infotip="" size="62">kB/s Jaso</a>
		<a align="right" infotip="" size="57">kB/s Bidali</a>
		<a align="right" infotip="" size="94">Denbora faltan</a>
		<a align="right" infotip="" size="132">Haziak/Bezeroak[Guztira]</a>
		<a align="right" infotip="" size="75">Jaso/Bidali bataz bestekoa</a>
		<a align="right" infotip="" size="65">Eskuragarritasuna</a>
		<a align="left" infotip="" size="130">Egoera</a>
		<a align="left" infotip="" size="57">Lehentasuna</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Hasi</Start>
		<Stop>G&amp;elditu</Stop>
		<Pause>&amp;Pausatu</Pause>
		<Resume>&amp;Berrabiarazi</Resume>
		<Announce>Eskuzko &amp;konexioa</Announce>
		<SEPARATOR/>
		<HashCheck>&amp;Hasharen eskuzko egiaztapena</HashCheck>
		<POPUP value="&amp;Ezabatu">
			<Delete>&amp;Lana ezabatu</Delete>
			<DeleteInclFiles>Lana eta jasotako fitxategiak ezabatu</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Jasotze karpeta aztertu</OpenDir>
		<SaveAs>Torrenta ... bezala gorde</SaveAs>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<Property>Pr&amp;opietateak...</Property>
		<POPUP value="&amp;Lehentasuna">
			<Priority0>&amp;Handia</Priority0>
			<Priority5>&amp;Arrunta</Priority5>
			<Priority9>&amp;Txikia</Priority9>
		</POPUP>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Fitxategia ireki...</OpenFile>
		<OpenDir>&amp;Jasotze karpeta aztertu..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Lehentasuna">
			<PriorityVeryHigh>&amp;Oso handia</PriorityVeryHigh>
			<PriorityHigh>&amp;Handia</PriorityHigh>
			<PriorityNormal>&amp;Arrunta</PriorityNormal>
			<PriorityBanned>&amp;Desgaituta</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>IPa 5 minutuz blokeatu</Ban5m>
		<Ban1h>IPa ordu betez blokeatu</Ban1h>
		<Ban24h>IPa 24 orduz blokeatu</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Aukeratu</Select>
		<UnSelect>&amp;Desaukeratu</UnSelect>
		<SelectAll>Dena aukeratu</SelectAll>
		<UnSelectAll>Dena desaukeratu</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopiatu</Copy>
		<Clear>L&amp;eihoa garbitu</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="200">Elementua</i>
			<v align="left" infotip="" name="" size="650">Balioa</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrenta:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Helburua:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Fitxategiaren hash-a:</i>
			<v>${T_INFOHASH}</v>
			<i>Atalen tamaina:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Tamaina guztira:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Aukeratutako fitxategien tamaina:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Komentarioak:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker(bilatzailea):</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Tracker-aren egoera:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Eginda:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Faltan:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">Konekatutako haziak:</i>
			<v>${T_CONNECTED_SEEDS} (Totales: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Konekatutako bezeroak:</i>
			<v>${T_CONNECTED_PEERS} (Totales: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Bezeroak konektazten:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Jasotzea:</i>
			<v>${T_DOWNLOAD_RATE_KB} kB/s de ${T_DOWNLOAD_SLOTS} bezeroak</v>
			<i condition="running">Bidaltzea:</i>
			<v>${T_UPLOAD_RATE_KB} kB/s a ${T_UPLOAD_SLOTS} bezeroak</v>
			<i condition="running">Jasota:</i>
			<v>${T_DOWNLOADED_AUTO} , behin behineko datuen ${T_RUBBISH_AUTO} barne</v>
			<i condition="running">Bidalita:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Guztira jasota:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} , behin behineko datuen ${T_ALL_RUBBISH_AUTO} barne</v>
			<i>Guztira bidalita:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Bataz beste jasota:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s ${T_TIME_DL_ELAPSED} tan</v>
			<i>Bataz beste bidalita:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s ${T_TIME_ELAPSED} tan</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="60">Lehentasuna</a>
			<a align="right" infotip="" size="80">Eginda</a>
			<a align="left" infotip="" size="450">Fitxategiaren izena</a>
			<a align="right" infotip="" size="70">Tamaina</a>
			<a align="left" infotip="" size="200">Operazioa</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="280">Tracker(bilatzailea)</a>
			<a align="left" infotip="" size="80">Saiakerak</a>
			<a align="left" infotip="" size="111">Denbora faltan</a>
			<a align="left" infotip="" size="300">Egoera</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="138">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s Jaso</a>
			<a align="right" infotip="" size="63">KB/s Bidali</a>
			<a align="right" infotip="" size="76">Jasota</a>
			<a align="right" infotip="" size="67">Bidalita</a>
			<a align="right" infotip="" size="76">Hasita</a>
			<a align="right" infotip="" size="89">KB/s bezeroak</a>
			<a align="right" infotip="" size="138">Bezero mota</a>
			<a align="right" infotip="" size="46">Errorea</a>
			<a align="right" infotip="" size="93">Egoera</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Historia</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Objektua</i>
			<v align="left" infotip="" size="555">Balioa</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Torrentak guztira: ${G_COUNT_TORRENT} / Bezeroak guztira: ${G_COUNT_ACTIVEPEER} / Socket-ak guztira: ${G_COUNT_PEERSOCKET} / HTTP socket-ak guztira: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Ezarritako TCP konexioak: ${G_COUNT_TCP_ACTIVE} / TCP konexio saiakerak: ${G_COUNT_TCP_CONNECTING} / TCP konexioak itxoiten: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Jasotakoa guztira:         ${G_DOWNLOAD_RATE_KB} kB/s Konexio limiteak (lan bakoitzeko): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Bidalitakoa guztira:           ${G_UPLOAD_RATE_KB} kB/s Bidaltzeko erretenak: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Diskoaren katxearen tamaina:  ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Memoria fisiko askea:   ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Diskoaren irakurketa estatistikak:    Eskaerak: ${G_CACHE_REQ_READ_COUNT} (maizt: ${G_CACHE_REQ_READ_RATE}/s), Momentuko disko irakurketa: ${G_CACHE_DICK_READ_COUNT} (maizt: ${G_CACHE_DICK_READ_RATE}/s), Bataz beste: ${G_CACHE_READ_HIT} 
Diskoaren idazketa estatistikak:  Eskaerak: ${G_CACHE_REQ_WRITE_COUNT} (maizt: ${G_CACHE_REQ_WRITE_RATE}/s), Momentuko disko idazketa: ${G_CACHE_DICK_WRITE_COUNT} (maizt: ${G_CACHE_DICK_WRITE_RATE}/s), Bataz beste: ${G_CACHE_WRITE_HIT} 

Guztira jasota:       ${G_TOTAL_DOWNLOAD_AUTO}
Guztira bidalita      ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Jaso: ${G_DOWNLOAD_RATE_KB} kB/s, Bidali: ${G_UPLOAD_RATE_KB} kB/s</Caption>
			<ExitPrompt>BitCometetik irten?</ExitPrompt>
			<TrayBalloonFinishTitle>Jasotzea bukatuta!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Lanaren izena: ${T_DISP_NAME}
Erabilitako denbora: ${T_TIME_DL_ELAPSED}
Bataz beste jasotzen: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Bilatu</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Sortu</Maker>
			<Open>Ireki</Open>
			<Favorite>Gogokoak</Favorite>
			<TaskStart>Hasi</TaskStart>
			<TaskPause>Pausatu</TaskPause>
			<TaskStop>Gelditu</TaskStop>
			<TaskOpenDir>Ireki</TaskOpenDir>
			<TaskProperty>Propietateak</TaskProperty>
			<TaskDelete>Ezabatu</TaskDelete>
			<TaskMoveUp>Bidali</TaskMoveUp>
			<TaskMoveDown>Jaso</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Aukerak</Options>
			<HomePage>BitComet.com</HomePage>
			<Exit>Irten</Exit>
			<WebBack>Atzera</WebBack>
			<WebForward>Aurrera</WebForward>
			<WebStop>Gelditu</WebStop>
			<WebRefresh>Freskatu</WebRefresh>
			<WebLink>Esteka</WebLink>
			<Address>Helbidea</Address>
			<Go>Goazen</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Propietateak</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Orokorra</TitleGeneral>
			<TitleServer>Zerbitzaria</TitleServer>
			<TitleAdvanced>Aurreratua</TitleAdvanced>
			<SaveLocation>Helburua:</SaveLocation>
			<TorrentContent>Barruan:</TorrentContent>
			<Comment>Komentarioak:</Comment>
			<Name>Izena:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Tamaina: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, diskoan tokia: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Egilea:</PublisherInfo>
			<TaskMode>Lana:</TaskMode>
			<TrackerHelper> | aurrezenbakidun tracker-a goiko zerrendakoei baliokidea da.</TrackerHelper>
			<Browse>&amp;Aztertu</Browse>
			<Download>Jaso</Download>
			<Resume>Berrabiarazi</Resume>
			<Seed>Banatu</Seed>
			<Chat>Txat</Chat>
			<StartNow>Orain hasi</StartNow>
			<StartLater>Gero hasi</StartLater>
			<TaskDefault>Kokapena</TaskDefault>
			<SetAsDefault>Jasotzeko karpeta lehenetsi bezala ezarri</SetAsDefault>
			<FileSelection>Aukeratzea</FileSelection>
			<FileListName>Izena</FileListName>
			<FileListSize>Tamaina</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Jasotzeko karpeta aukera ezazu:</ToDownloadTitle>
			<ToSeedTitle>Banatzeko karpeta aukera ezazu:</ToSeedTitle>
			<ToContinueTitle>Jasotzea berrabiarazteko karpeta aukera ezazu:</ToContinueTitle>
			<SelectDefault>Karpeta lehenetsia aukera ezazu:</SelectDefault>
			<TrackerList>Tracker(bilatzaile) zerrenda:</TrackerList>
			<TaskSpecSettings>Lanaren propietateak:</TaskSpecSettings>
			<EnableSpecSettings>Lanaren aukera espezifikoak gaitu:</EnableSpecSettings>
			<UploadRateKept>Gutxienez bidali:</UploadRateKept>
			<UploadRateMax>Gehienez bidali:</UploadRateMax>
			<Encoding>Torrentaren kodetzea:</Encoding>
			<EnableChatting>Txat-a gaitu.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Sortu</Caption>
			<TitleGeneral>Orokorra</TitleGeneral>
			<TitleComment>Komentarioak</TitleComment>
			<Source>Iturburu fitxategia:</Source>
			<ChatRoomName>Txat gelaren izena:</ChatRoomName>
			<SingleFile>Fitxategi bakarra</SingleFile>
			<MultiFile>Karpeta (fitxategi anitzak)</MultiFile>
			<ChatRoomOnly>Txat gela dedikatua</ChatRoomOnly>
			<PieceSize>Atalen tamaina:</PieceSize>
			<Output>Helburua:</Output>
			<OutputTorrent>.torrent fitxategia sortu</OutputTorrent>
			<Tracker>Tracker(Bilatzailea):</Tracker>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Tracker Server list:</TrackerList>
			<PublisherInfo>Argitaratzailea:</PublisherInfo>
			<PublisherEmbedded>Egilearen informazioa sartu (aldatzea ekiditen du):</PublisherEmbedded>
			<Publisher>Egilea:</Publisher>
			<PublisherUrl>Egilearen URL:</PublisherUrl>
			<Comment>KOmentarioak:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Geldituta</Stop>
			<Download>Jasotzen...</Download>
			<Upload>Bidaltzen...</Upload>
			<Pause>Pausatuta</Pause>
			<ConnectTracker>Zerrbitzarira konektatzen...</ConnectTracker>
			<ConnectPeer>Bezeroengana konektatzen...</ConnectPeer>
			<Queued>Iladan</Queued>
			<HashCheck>Konprobatzen...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Oso Handia</Highest>
			<High>Handia</High>
			<Normal>Arrunta</Normal>
			<Low>Txikia</Low>
			<Lowest>Oso txikia</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Lokala</Local>
			<Remote>Urrutikoa</Remote>
			<UDP>UDP</UDP>
			<Connecting>Konektazten...</Connecting>
			<Connected>Konektatuta</Connected>
			<DisConnected>Deskonektatuta</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Irakurketa/Idazketa</ReadWrite>
			<Read>Irakurketa</Read>
			<Error>Errorea</Error>
			<DiskFull>Diskoa beteta</DiskFull>
			<IoError>S/I Errorea</IoError>
			<VeryHigh>OSo Handia</VeryHigh>
			<High>Handia</High>
			<Normal>Arrunta</Normal>
			<Banned>Debekatuta</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Konekatutako erabiltzaileak</OnlineUsers>
			<NickAnonymous>Anonimoa</NickAnonymous>
			<ButtonSend>&amp;Bidali</ButtonSend>
			<SendToAll>Denei bidali</SendToAll>
			<SendToUser>${NICK_NAME}-ri soilik bidali</SendToUser>
			<PM>Mezu pribatua</PM>
			<PromptDisabled>Txat-a desgaituta dago, gaitu ezazu aukerak menuan.</PromptDisabled>
			<PromptDisabledInTask>Txat-a lan honetarako desgaituta dago, gaitu ezazu lanaren propietateen menuan.</PromptDisabledInTask>
			<PromptPMHelp>Mesedez egizu klik bikoitza erabiltzaileen zerrendan mezu pribatua bidaltzeko. </PromptPMHelp>
			<PromptSendInterval>Mesedez 3 segunduz itxoin ezazu beste mezu bat bidali aurretik.</PromptSendInterval>
			<PromptCommandHelp>Komandoen zerrenda:
 /? /help      : Laguntza hau agertzen da.
 /nick [nick]  : Nire erabiltzaile izena aldatu/agerrarazi
 /clear        : Leihoa garbitu
			</PromptCommandHelp>
			<PromptNickChanged>Zure erabiltzaile izena aladatu da: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Zure erabiltzaile izena: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>Mezu pribatua ${NICK_NAME}-(r)entzat: </PmToOther>
			<PmToMe>${NICK_NAME}-(e)k mezu pribatua zuretzat: </PmToMe>
		</Chat>
		<Options>
			<Title>Aukerak...</Title>
			<TitleConnection>Konexioa</TitleConnection>
			<TitleConnectionProxy>Proxy-a</TitleConnectionProxy>
			<TitleTask>Lana</TitleTask>
			<TitleDownload>Jaso</TitleDownload>
			<TitleUpload>Bidali</TitleUpload>
			<TitleChat>Txat</TitleChat>
			<TitleAppearance>Itxura</TitleAppearance>
			<TitleAdvanced>Aurreratua</TitleAdvanced>
			<TitleAdvancedExtension>Protokoloaren luzapena</TitleAdvancedExtension>
			<TitleAdvancedConnection>Konexioa</TitleAdvancedConnection>
			<TitleAdvancedIP>IP arauak</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Diskoaren katxea</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Aukera orokorrak</GroupGeneral>
				<GroupSchedule>Lana programatu</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Gehienezko jasotze abiadura (guztira):</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Gehienezko bidaltze abiadura (guztira):</GlobalMaxUploadRate>
				<MaxDownloadingTask>Aldibereko lanak gehienez:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Lan berria hasi jasotzearen bataz bestekoa hurrengoa baino txikiagoa bada:</RunNewTaskWhenDlBelow>
				<RateNotice>Oharra: Jasotze abiadura bidaltze abiaduraren proportzionala da. Besteei ez badiezu bidaltzen, ez duzu beraiengandik ezer jasoko. DSL erabiltzaileek bidaltze limitea lineak eman dezakenetik hurbil jarri beharko dute jasotze ona edukitzeko.</RateNotice>
				<RateNoLimit>Limiterik gabe</RateNoLimit>
				<GroupListenPort>Entzuteko portua</GroupListenPort>
				<ListeningMode>Entzuteko portua:</ListeningMode>
				<NoListeningMode>Entzuteko porturik gabe (jasotzea matsotuko du)</NoListeningMode>
				<ChooseRandomPort>Ausazko entzuteko portua</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy zerbitzariaren aukerak</GroupProxy>
				<GroupProxyAuth>Autentifikazio aukerak</GroupProxyAuth>
				<ProxyType>Proxy mota:</ProxyType>
				<ProxyServer>Proxy zerbitzaria:</ProxyServer>
				<ProxyPort>Portua:</ProxyPort>
				<ProxyAuthRequired>Autentifikazioa behar du</ProxyAuthRequired>
				<ProxyUsername>Erabiltzailea:</ProxyUsername>
				<ProxyPassword>Gakoa:</ProxyPassword>
				<ProxyForHttpOnly>Proxy-a HTTP konexioetarako bakarrik erabili (tracker-era konektatzeko)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Jasotze karpeta lehenetsia</DefaultDownloadPath>
				<NewTaskNoPrompt>Ez galdetu lan berria gehitzean</NewTaskNoPrompt>
				<DefaultBtClient>Bittorrent bezero lehenetsia</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Lana ezabatzean 0 byte-eko fitxategiak ezabatu</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Bukatu gabeko fitxategiei .bc! luzapena gehitu</AddUnfinishedExtension>
				<TorrentCache>Fitxategien katxea</TorrentCache>
				<AllocateFirst>Jaso aurretik diskoan idatzi</AllocateFirst>
				<GroupWhenDownloadFinished>Jasotzea bukatuta:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Hash-a berriz konprobatu.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Bidali/Jaso bataz bestekoa hurrengo balior iristean lana automatikoki gelditu:</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Haziak hurrengo baliotik behera daudenean ez gelditu lana:</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Lan guztiak bukatuta eta geldituta daudenean ordenagailua itzali</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Torrent bakoitzaren gehienezko bidaltze abiadura</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Torrent bakoitzaren gutxienezko bidaltze abiadura</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>BAnatze moduan bakoiztaren gutxienezko bidaltze abiadura</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Txat-a gaitu</EnableChat>
				<ChatNickName>Erabiltzaile izena</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>BitComet</GroupStartup>
				<StartupWithWindows>Windows hastean BitComet abiarazi</StartupWithWindows>
				<StartupAutoRunTask>BitComet hastean lanak abiarazi</StartupAutoRunTask>
				<StartupMinimized>Hastean bandejara minimizatu</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Ongi etorri pantaila aurkeztu</StartupWelcomeURL>
				<GroupRunning>BitComet erabiltzean:</GroupRunning>
				<MinimizeToTray>Bandejara minimizatu</MinimizeToTray>
				<TrayBalloonNotify>Bandejako ikonoaren notifikazioak gaitu</TrayBalloonNotify>
				<TrayBalloonTimeOut>Notifikazioen berandutzea (seg)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Sistema suspentsioan jartzea ekidin lanak burutzen ari direnean</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Menu kontestualetik torrentak sortzeko aukera gehitu</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Gehienez ikusiko diren bezeroak</MaxDisplayPeers>
				<UrlOpenInBC>Web orriak BitComet barruan ireki</UrlOpenInBC>
				<ShowToolbarText>Tresna barretan testua jarri</ShowToolbarText>
				<GroupExit>BitCometetik irtetean</GroupExit>
				<CloseToTray>Ixteko botoia sakatzean bandejara minimizatu</CloseToTray>
				<ConfirmExit>Irteera konfirmatu</ConfirmExit>
			</Appearance>
			<UpdateCheck>Hastean aktualizazioak konprobatu</UpdateCheck>
			<BackupTrackersActiveTime>Gehitu tracker laguntzailea minutu kopuru honetan konektatu ezin bada</BackupTrackersActiveTime>
			<BackupTrackers>Tracker laguntzaileak</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Windowseko fitxategien katxea gaitu (irakurri FAQ gehiago jakiteko)</EnableSystemCache>
				<MinCacheSize>Diskoaren katxearen gutxienezko tamaina</MinCacheSize>
				<MaxCacheSize>Diskoaren katxearen gehienezko tamaina</MaxCacheSize>
				<MinFreePhysMem>Diskoaren katxea konpaktatu memoria fisiko askea hurrengoa baino gutxiago bada:</MinFreePhysMem>
				<EnableReadCache>Diskoaren irakurketa katxea gaitu</EnableReadCache>
				<AutoResizeCache>Automatikoki aukeratu diskoaren katxea limiteen barruan</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>UPnP portuen mapatzea gaitu (XP bakarrik)</EnableUPnP>
				<EnableICSICF>ICS/ICF-an su ebakigailuaaren konfigurazioa gaitu (XP bakarrik)</EnableICSICF>
				<ReleasePortOnExit>Portua su ebakigailuaren konfiguraziotik ezabatu (XP bakarrik)</ReleasePortOnExit>
				<EnableNATPassthrough>UDP bidezko albotiko NAT erabili</EnableNATPassthrough>
				<SendBufferSize>KOnexioaren buferraren tamaina</SendBufferSize>
				<SocketStartIntervalms>Socket-aren hasiera denbora (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Gehienezko aldibereko TCP konexio saiakuntzak</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Bidaltzeko gehienezko erretenak</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Bidaltzeko gutxienezko erretenak</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Lan bakoitzeko gehienezko konexioak</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Lan bakoitzeko mantendutako konexioak</ConnectionPerTaskKept>
				<PeerLogSize>historiaren gehienezko lerro kopurua</PeerLogSize>
				<UpDownRatio>gehienez banatua (%)</UpDownRatio>
				<MinUploadRate>Bezero bakoitzeko gutxienezko bidaltze abiadura kB/s</MinUploadRate>
				<ProtocolHeaderEncrypt>Protocol Header Encrypt (Anti BT Protocol filter)</ProtocolHeaderEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Tracker-era txostenak bidaltzeko euskarria</EnableReportLanIp>
				<EnableIPFilterFile>IP-ak filtratzeko fitxategia gaitu: ipfilter.dat (eMule-rekin bateragarria)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Jasotzean IP bakoitzeko gehienezko konexioak</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Bidaltzean IP bakoitzeko gehienezko konexioak</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>Ados</OK>
			<Cancel>Utzi</Cancel>
			<True>Egia</True>
			<False>Gezurra</False>
			<HashCheck>Konprobatu</HashCheck>
			<Ignore>Ezikusiarena egin</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Autodetektatu</AutoDetect>
			<Enable>Gaitu</Enable>
			<Always>Always</Always>
			<Disable>Desgaitu</Disable>
			<Browse>&amp;Arakatu</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet fitxategia</BitCometUnfinishedFile>
			<FileMaker>&amp;.torrent sortu Bitcomet erabiliz</FileMaker>
			<DirectoryMaker>&amp;.torrent sortu Bitcomet erabiliz</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Lan hori egiten ari da!</TorrentExisted>
			<TorrentDecodeError>Ezin da torrenta deskodetu, mesedez torrent fitxategia berriz jaso ezazu!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Ziur zaude lana eta jasotako fitxategiak ezabatu nahi dituzula?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder:</TorrentFolderNotExist>
			<FileLargerThan4GB>Fitxategi batzuk 4GB baino gehiagokoak dira, mesedez aldatu jasotzeko karpeta NTFS unitate batera!</FileLargerThan4GB>
			<ShutDownComputer>BitCometen lan guztiak bukatuta eta geldituta daude. 
Zure ordenagilua automatikoki itzaliko da minutu batzuk barru.</ShutDownComputer>
			<CancelShutDown>&amp;Itzaltzea ezeztatu</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. Please continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node:</DhtConnect>
			<DhtNotConnect>DHT is not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
