<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Anthony Dragoev, Plamen Penkov" Version="0.60">
	<MainMenu>
		<POPUP value="&amp;Файл">
			<OpenUrl>Отвори &amp;URL адрес...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Отвори торент...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Създай торент...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>Из&amp;ход</ExitApp>
		</POPUP>
		<POPUP value="&amp;Изглед">
			<ViewToolBar>&amp;Лента с инструменти</ViewToolBar>
			<ViewStatusBar>&amp;Статус-лента</ViewStatusBar>
			<ViewFavorite>&amp;Панел любими</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Настройки">
			<Options>&amp;Предпочитания	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Помощ">
			<Help>BitComet Help</Help>
			<Tips>Полезни съвети</Tips>
			<FAQ>Често задавани въпроси (FAQ)</FAQ>
			<Forums>&amp;Форуми</Forums>
			<SEPARATOR/>
			<ChangeLog>История на версиите</ChangeLog>
			<HomePage>&amp;Home-страница</HomePage>
			<About>&amp;За BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Затвори</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Туулбар</ViewControlBar>
			<ViewInfoBar>&amp;Инфо-лента</ViewInfoBar>
			<ViewStatusBar>&amp;Статус</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Старт/&amp;Пауза	Интервал</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Превърти &amp;Напред	PageDn</SeekForward>
			<SeekBackward>Превърти &amp;Назад	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;Относно BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Възстановяване на прозореца...</RestoreWindow>
		<PauseAll>Пауза на всички задачи</PauseAll>
		<ResumeAll>Поднови всички задачи</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Настройки</Options>
		<EnableBalloon>Включване на &amp;балона</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Отвори торент...</OpenTorrent>
		<MakeTorrent>&amp;Създай торент...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;За BitComet...</About>
		<ExitApp>Из&amp;ход</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Изтрий задачата само</Delete>
			<DeleteInclFiles>Изтрий задачата &amp;и всички файлове</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="148">
		<All type="queue" display="Всички задачи" icon="0" infotip="Извежда всички торенти в опашката...">
			<Leech type="queue" display="Само лийчваните" icon="1" infotip="Извежда само даунлоудващите се торенти..."/>
			<Seed type="queue" display="Само сийднатите" icon="2" infotip="Извежда само сийдващите се торенти..."/>
			<Reseed type="queue" display="Само ресийднатите" icon="3" infotip="Извежда само ресийдващите се торенти..."/>
			<Rooms type="queue" display="Chat-стай" icon="14" infotip="Извежда само chat-стайте..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="Резюме" icon="6" infotip="Извежда резюме за даунлоудваните торенти"/>
		<TrackerList type="view" display="Тракери" icon="7" infotip="Извежда списък с тракер-сървърите"/>
		<FileList type="view" display="Файлове" icon="8" infotip="Извежда списък с файловете"/>
		<PeerList type="view" display="Пиъринги" icon="9" infotip="Извежда списък с пиърингите"/>
		<Chat type="view" display="Chat" icon="12" infotip="Чатене с други"/>
		<Log type="view" display="Логове" icon="10" infotip="Извежда лог"/>
		<Statistic type="view" display="Статистика" icon="11" infotip="Извежда BitComet статистика по време на изпълнение"/>
	</StatusLeftTree>
	<TorrentList size="108" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="329">Име</a>
		<a align="right" infotip="" size="92">Размер</a>
		<a align="right" infotip="" size="46">%</a>
		<a align="right" infotip="" size="52">KB/s Dn</a>
		<a align="right" infotip="" size="52">KB/s Up</a>
		<a align="right" infotip="" size="100">Оставащо време</a>
		<a align="right" infotip="" size="76">Сийд/Пиър[всички]</a>
		<a align="right" infotip="" size="61">U/D Ratio</a>
		<a align="right" infotip="" size="52">Здраве</a>
		<a align="left" infotip="" size="87">Статус</a>
		<a align="left" infotip="" size="70">Приоритет</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Старт</Start>
		<Stop>&amp;Стоп</Stop>
		<Pause>&amp;Пауза</Pause>
		<Resume>&amp;Поднови</Resume>
		<Announce>Ръчно &amp;свързване</Announce>
		<SEPARATOR/>
		<HashCheck>Ръчна &amp;Hash-проверка</HashCheck>
		<POPUP value="&amp;Изтрий">
			<Delete>&amp;Изтрий задачата само</Delete>
			<DeleteInclFiles>Изтрий задачата &amp;и всички файлове</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Разглеждане на даунлоуд-папката</OpenDir>
		<SaveAs>Запиши торент като...</SaveAs>
		<Property>Св&amp;ойства...</Property>
		<Submit>Изпрати Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Приоритет">
			<Priority0>&amp;Висок</Priority0>
			<Priority5>&amp;Нормален</Priority5>
			<Priority9>&amp;Нисък</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Отвори файл...</OpenFile>
		<OpenDir>&amp;Разгледай даунлоуд-папката...</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Приоритет">
			<PriorityVeryHigh>На&amp;й-висок</PriorityVeryHigh>
			<PriorityHigh>&amp;Висок</PriorityHigh>
			<PriorityNormal>&amp;Нормален</PriorityNormal>
			<PriorityBanned>&amp;Изключен</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Банване IP за 5 минути</Ban5m>
		<Ban1h>Банване IP за 1 час</Ban1h>
		<Ban24h>Банване IP за 24 часа</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Избери</Select>
		<UnSelect>&amp;Деизбери</UnSelect>
		<SelectAll>Избери всички</SelectAll>
		<UnSelectAll>Деизбери всички</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Копирай</Copy>
		<Clear>И&amp;зчисти екрана</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Елемент</i>
			<v align="left" infotip="" name="" size="507">Стойност</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Торент файл:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Запиши местонахождение:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Hash Инфо:</i>
			<v>${T_INFOHASH}</v>
			<i>Размер на парчето:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Общ размер на файловете:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Размер на избраните файлове:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Коментари:</i>
			<v>${T_COMMENT}</v>
			<i>Тракер:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Статус на тракера:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Прогрес:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Оставащо:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Свързани сийдс:</i>
			<v>${T_CONNECTED_SEEDS} (Max Possible: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Свързани пиъри:</i>
			<v>${T_CONNECTED_PEERS} (Max Possible: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Свързващи се пиъри:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Даунлоуд скорост:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s от ${T_DOWNLOAD_SLOTS} Пиъри</v>
			<i condition="running">Upload скорост:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s до ${T_UPLOAD_SLOTS} Пиъри</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Даунлоудвано:</i>
			<v>${T_DOWNLOADED_AUTO} изпуснати ${T_RUBBISH_AUTO} излишни данни</v>
			<i condition="running">Ъплоудвано:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Всичко даунлоудвано:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} изпуснати ${T_ALL_RUBBISH_AUTO} излишни данни</v>
			<i>Всичко ъплоудвано:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Средна даунлоуд скорост:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s в рамките на ${T_TIME_DL_ELAPSED}</v>
			<i>Средна ъплоуд скорост:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s в рамките на ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="81">Приоритет</a>
			<a align="right" infotip="" size="70">Завършен</a>
			<a align="left" infotip="" size="344">Име на файл</a>
			<a align="right" infotip="" size="76">Размер</a>
			<a align="left" infotip="" size="401">Метод на операция</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Тракер-сървър</a>
			<a align="left" infotip="" size="50">Опити</a>
			<a align="left" infotip="" size="73">Оставащо време</a>
			<a align="left" infotip="" size="275">Статус</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="51">%</a>
			<a align="right" infotip="" size="52">KB/s Dn</a>
			<a align="right" infotip="" size="52">KB/s Up</a>
			<a align="right" infotip="" size="78">Даунлоудвано</a>
			<a align="right" infotip="" size="66">Ъплоудвано</a>
			<a align="right" infotip="" size="75">Започване</a>
			<a align="right" infotip="" size="80">KB/s пиър Dn</a>
			<a align="right" infotip="" size="115">Тип на клиента</a>
			<a align="right" infotip="" size="55">Грешка</a>
			<a align="right" infotip="" size="107">Статус</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Лог</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Елемент</i>
			<v align="left" infotip="" size="555">Стойност</v>
		</Statistic>
		<StatisticContent>
BitComet Инфо:        Всички торенти: ${G_COUNT_TORRENT} / Всички пиъри: ${G_COUNT_ACTIVEPEER} / Всички сокети: ${G_COUNT_PEERSOCKET} / Всички HTTP-сокети: ${G_COUNT_HTTPSOCKET}
BitComet Инфо:        Установени TCP-конекции: ${G_COUNT_TCP_ACTIVE} / TCP-конекции опити: ${G_COUNT_TCP_CONNECTING} / Изчакване на TCP-конекция: ${G_COUNT_TCP_PENDING}
                                 LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Цялостна даунлоуд скорост: ${G_DOWNLOAD_RATE_KB} KB/s Лимити на конекцията (на задача): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Цялостна ъплоуд скорост:     ${G_UPLOAD_RATE_KB} KB/s Ъплоуд слотове: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Размер на дисковия кеш:           ${G_CACHE_SIZE_AUTO} (Мин: ${O_CACHE_MIN_SIZE_MB} MB, Макс: ${O_CACHE_MAX_SIZE_MB} MB )
Свободна физическа памет:      ${G_AVAIL_PHYS_MEM_AUTO} (Мин: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Статистика на четене от диск:   Запитвания: ${G_CACHE_REQ_READ_COUNT} (Честота: ${G_CACHE_REQ_READ_RATE}/s), Фактически дискови четения: ${G_CACHE_DICK_READ_COUNT} (Честота: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT} 
Статистика на запис на диск:     Запитвания: ${G_CACHE_REQ_WRITE_COUNT} (Честота: ${G_CACHE_REQ_WRITE_RATE}/s), Фактически дискови записвания: ${G_CACHE_DICK_WRITE_COUNT} (Честота: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT} 

Всичко даунлоудвано:     ${G_TOTAL_DOWNLOAD_AUTO}
Всичко ъплоудвано:         ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Даунлоуд: ${G_DOWNLOAD_RATE_KB} KB/s, Ъплоуд: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Изход от BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Даунлоудването на задачата е завършено!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Име на задача: ${T_DISP_NAME}
Изразходвано вреем: ${T_TIME_DL_ELAPSED}
Средна скорост: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Намери</Search>
			<Transfer>Задачи</Transfer>
			<Channel>Channel</Channel>
			<Web>Мрежа</Web>
			<Maker>Създай</Maker>
			<Open>Отвoри</Open>
			<Favorite>Любими</Favorite>
			<TaskStart>Старт</TaskStart>
			<TaskPause>Пауза</TaskPause>
			<TaskStop>Стоп</TaskStop>
			<TaskOpenDir>Отвори папка</TaskOpenDir>
			<TaskProperty>Свойства</TaskProperty>
			<TaskDelete>Изтрий</TaskDelete>
			<TaskMoveUp>Премести нагоре</TaskMoveUp>
			<TaskMoveDown>Премести надолу</TaskMoveDown>
			<Preview>Преглед</Preview>
			<Options>Предпочитания</Options>
			<HomePage>Home-страница</HomePage>
			<Exit>Изход</Exit>
			<WebBack>Назад</WebBack>
			<WebForward>Напред</WebForward>
			<WebStop>Стоп</WebStop>
			<WebRefresh>Обнови</WebRefresh>
			<WebLink>Връзка</WebLink>
			<Address>Адрес</Address>
			<Go>Отиди</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>Изглежда, че вашата доунлоад скорост е твърде малка за плавно възпроизвеждане на медийния файл.

Искате ли да минимизирате прозореца за преглед? BitComet ще Ви подсети да продължите, когато получи достатъчно данни.</Info>
			<Minimize>Минимизиране</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Свойства на задачата...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Общи</TitleGeneral>
			<TitleServer>Сървър</TitleServer>
			<TitleAdvanced>Разширени</TitleAdvanced>
			<SaveLocation>Запази местонахождение</SaveLocation>
			<TorrentContent>Съдържание на торент:</TorrentContent>
			<Comment>Коментар:</Comment>
			<Name>Име:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Размер: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, свободно дисково пространство: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Издател:</PublisherInfo>
			<TaskMode>Задача:</TaskMode>
			<TrackerHelper>Тракерът с префикс "|" е еквивалентен с по-горния (споделяне на информация).</TrackerHelper>
			<Browse>&amp;Browse</Browse>
			<Download>Даунлоуд</Download>
			<Resume>Resume</Resume>
			<Seed>Сийд</Seed>
			<Chat>Chat</Chat>
			<StartNow>Започни сега</StartNow>
			<StartLater>Започни по-късно</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>Направи по подразбиране</SetAsDefault>
			<FileSelection>Избрано</FileSelection>
			<FileListName>Име на файл</FileListName>
			<FileListSize>Размер</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Изберете папка в която да се даунлоудва:</ToDownloadTitle>
			<ToSeedTitle>Изберете папката, която да бъде сийд:</ToSeedTitle>
			<ToContinueTitle>Изберете папката, за да продължат частичните даунлоуди</ToContinueTitle>
			<SelectDefault>Изберете даунлоуд-папката по подразбиране</SelectDefault>
			<TrackerList>Списък тракери:</TrackerList>
			<TaskSpecSettings>Настройки на задачата:</TaskSpecSettings>
			<EnableSpecSettings>Включване на специфичните настройки на задачата:</EnableSpecSettings>
			<UploadRateKept>Поддържана минимална ъплоуд скорост:</UploadRateKept>
			<UploadRateMax>Допустима максимална ъплоуд скорост:</UploadRateMax>
			<Encoding>Торент Encoding:</Encoding>
			<EnableChatting>Включване на чатенето</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Създаване на торент</Caption>
			<TitleGeneral>Общи</TitleGeneral>
			<TitleComment>Коментар</TitleComment>
			<Source>Файл-източник:</Source>
			<ChatRoomName>Име на чат-стая:</ChatRoomName>
			<SingleFile>Единствен файл</SingleFile>
			<MultiFile>Папка(Множество файлове)</MultiFile>
			<ChatRoomOnly>Специализирана чат-стая</ChatRoomOnly>
			<PieceSize>Парче размер:</PieceSize>
			<Output>Изходен файл:</Output>
			<OutputTorrent>Генериране на .torrent файл</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Тракер-сървър:</TrackerList>
			<PublisherInfo>Издател инфо:</PublisherInfo>
			<PublisherEmbedded>Вградена информация на издател, изключва модификации.</PublisherEmbedded>
			<Publisher>Издател име:</Publisher>
			<PublisherUrl>Издател URL:</PublisherUrl>
			<Comment>Коментар:</Comment>
			<UseDHT>Включи Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Изключи Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Тип на мрежата:</NetworkType>
			<NetworkTypeHelp>Помощ</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Име на задача:</TaskName>
			<TaskSize>Размер на задача:</TaskSize>
			<SubmitState>Изпрати сайт:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Име на издател:</Publisher>
			<PublisherUrl>URL на издателя:</PublisherUrl>
			<Catalog>Каталог:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Свързани URL:</RelatedUrl>
			<Comment>Коментар:</Comment>
			<Submit>Изпрати</Submit>
			<Cancel>Прекъсни</Cancel>
			<HasSubmit>Беше изпратен</HasSubmit>
			<HasNotSubmit>Не беше изпратен</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Преглед на задача...</Caption>
			<TorrentContent>Съдържание на торента:</TorrentContent>
			<Name>Име на задача:</Name>
			<FileListName>Име на файл</FileListName>
			<FileListSize>Размер</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Преглед</OK>
			<Cancel>Прекъсни</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Спрян</Stop>
			<Download>Даунлоудване...</Download>
			<Upload>Ъплоудване...</Upload>
			<Pause>Пауза</Pause>
			<ConnectTracker>Свързване...</ConnectTracker>
			<ConnectPeer>Свързване...</ConnectPeer>
			<Queued>На опашка</Queued>
			<HashCheck>Hash-проверка...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Най-висок</Highest>
			<High>Висок</High>
			<Normal>Нормален</Normal>
			<Low>Нисък</Low>
			<Lowest>Най-нисък</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Локално</Local>
			<Remote>Отдалечено</Remote>
			<UDP>NAT трансферирано</UDP>
			<Connecting>Свързване...</Connecting>
			<Connected>Свързан</Connected>
			<DisConnected>Откачен</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Четене и Запис</ReadWrite>
			<Read>Четене</Read>
			<Error>Грешка</Error>
			<DiskFull>Дискът е пълен</DiskFull>
			<IoError>Входно/изходна грешка</IoError>
			<VeryHigh>Много висок</VeryHigh>
			<High>Висок</High>
			<Normal>Нормален</Normal>
			<Banned>Банван</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Потребители Online</OnlineUsers>
			<NickAnonymous>Анонимен</NickAnonymous>
			<ButtonSend>&amp;Изпрати</ButtonSend>
			<SendToAll>Изпрати до всички</SendToAll>
			<SendToUser>Изпрати само до ${NICK_NAME}</SendToUser>
			<PM>ЛС</PM>
			<PromptDisabled>Чатенето е изключено в момента, моля включете го в екрана за настройки</PromptDisabled>
			<PromptDisabledInTask>Чатенето е изключено за тази задача, моля включете го в екрана за свойства на задачата</PromptDisabledInTask>
			<PromptPMHelp>Моля, щракнете два пъти с мишката в списъка с online потребители, за да изпратите лично съобщение (ЛС). </PromptPMHelp>
			<PromptSendInterval>Моля, изчакайте 3 секунди преди да изпратите следващо съобщение</PromptSendInterval>
			<PromptCommandHelp>Списък с chat-команди:
 /? /help      : Показва тази помощ
 /nick [nick]  : Промени/покажи моето nick-име
 /clear        : Изчисти екрана
			</PromptCommandHelp>
			<PromptNickChanged>Вашето nick-име беше променено на: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Вашето nick-име е: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>ЛС до ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} ЛС до вас: </PmToMe>
		</Chat>
		<Options>
			<Title>Предпочитания...</Title>
			<TitleConnection>Връзка</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Задача</TitleTask>
			<TitleDownload>Даунлоуд</TitleDownload>
			<TitleUpload>Ъплоуд</TitleUpload>
			<TitleChat>Чатене</TitleChat>
			<TitleAppearance>Изглед</TitleAppearance>
			<TitleAdvanced>Разширени</TitleAdvanced>
			<TitleAdvancedExtension>Протоколно разширение</TitleAdvancedExtension>
			<TitleAdvancedConnection>Връзка</TitleAdvancedConnection>
			<TitleAdvancedIP>IP правила</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Дисков кеш</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Общи настройки</GroupGeneral>
				<GroupSchedule>Schedule на задача</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Глобална максимална даунлоуд скорост:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Глобална максимална ъплоуд скорост:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Максимален брой даунлоуд-задачи едновременно:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Започни нова задача, ако даунлоуд-скоростта е под:</RunNewTaskWhenDlBelow>
				<RateNotice>Внимание: Вашата даунлоуд-скорост в голяма степен зависи от вашата ъплоуд-скорост. За DSL-потребители, моля ограничете вашата ъплоуд-скорост да бъде малко по-ниска от ъплоуд-капацитета на вашата линия.</RateNotice>
				<RateNoLimit>No limit</RateNoLimit>
				<GroupListenPort>Порт за слушане</GroupListenPort>
				<ListeningMode>Порт за слушане:</ListeningMode>
				<NoListeningMode>Без режим слушане; В голяма степен ще се снижат вашите скорости.</NoListeningMode>
				<ChooseRandomPort>Избери случаен порт</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy-сървър настройки</GroupProxy>
				<GroupProxyAuth>Настройки на Proxy-автентификация</GroupProxyAuth>
				<ProxyType>Proxy-тип:</ProxyType>
				<ProxyServer>Proxy-сървър:</ProxyServer>
				<ProxyPort>Proxy-порт:</ProxyPort>
				<ProxyAuthRequired>Изисква се автентификация</ProxyAuthRequired>
				<ProxyUsername>Username:</ProxyUsername>
				<ProxyPassword>Password:</ProxyPassword>
				<ProxyForHttpOnly>Използвай Proxy само за HTTP-конекции (Тракер-конекции)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Даунлоуд-път по подразбиране</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Bittorrent-клиент по подразбиране</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Изтрий 0-байтовите файлове, след като задачата е прекратена</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Добави .bc! файлово разширение на недовършен файл</AddUnfinishedExtension>
				<TorrentCache>Кеширай торент файловете</TorrentCache>
				<AllocateFirst>Запазвай място на диска за файловете преди даунлоудване</AllocateFirst>
				<GroupWhenDownloadFinished>Кога даунлоудването е завършено:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Направи Hash-проверка отново, след като даунлоуд-задачата е свършила.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Автоматично спри задача, когато share ratio-то достигне</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Не спирай автоматично задача, когато сийдовете са по-малко от</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Изгаси компютъра, когато всички задачи са завършени и автоматично спрени.</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Максимална ъплоуд-скорост на задача</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Минимална ъплоуд-скорост на задача</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Минимална ъплоуд-скорост на задача за сийдване</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Включи чатенето </EnableChat>
				<ChatNickName>Nick-име</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Когато BitComet стартира</GroupStartup>
				<StartupWithWindows>Автоматично стартиране на BitComet при стартиране на Windows</StartupWithWindows>
				<StartupAutoRunTask>Автоматично резюмване на задачите при стартирането на BitComet</StartupAutoRunTask>
				<StartupMinimized>Минимизиране в systray при стартиране на BitComet</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>Когато BitComet работи</GroupRunning>
				<MinimizeToTray>Минимизирай в systray</MinimizeToTray>
				<TrayBalloonNotify>Включи балонните съобщения в systray</TrayBalloonNotify>
				<TrayBalloonTimeOut>Време за скриване на балонните съобщения в systray (секунди)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Избягвай влизането на системата в suspend-режим, когато работи задача</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Добави създаване на торенти в контексно меню в runtime-режим</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Максимален брой пиъри, които се извеждат на екрана</MaxDisplayPeers>
				<UrlOpenInBC>Отваряй страници вътре в BitComet</UrlOpenInBC>
				<ShowToolbarText>Показвай текст в тулбара</ShowToolbarText>
				<GroupExit>При изход от BitComet</GroupExit>
				<CloseToTray>Минимизирай в трея, когато е натиснат бутона затваряне на главния прозорец</CloseToTray>
				<ConfirmExit>Потвърждаване на изход от програмата</ConfirmExit>
			</Appearance>
			<UpdateCheck>Проверявай за актуални версии при стартиране</UpdateCheck>
			<BackupTrackersActiveTime>Добави backup tracker, ако връзка не може да се установи за (минути)</BackupTrackersActiveTime>
			<BackupTrackers>Backup-тракери</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Включи файловия кеш на Windows (Моля обърнете се към FAQ за повече подробности)</EnableSystemCache>
				<MinCacheSize>Минимален размер на дисковия кеш</MinCacheSize>
				<MaxCacheSize>Максмален размер на дисковия кеш</MaxCacheSize>
				<MinFreePhysMem>Свий дисковия кеш, ако свободната физическа памет е по-малко от</MinFreePhysMem>
				<EnableReadCache>Включи дисковия кеш при четене</EnableReadCache>
				<AutoResizeCache>Автоматично избери размера на кеша в дадените граници</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Включи UPnP порт-мапване (само при XP)</EnableUPnP>
				<EnableICSICF>Включи NAT/Firewall конфигурация в ICS/ICF (само при XP)</EnableICSICF>
				<ReleasePortOnExit>Премахни порт на NAT/Firewall(само при XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Използвай NAT-трансфер през UDP</EnableNATPassthrough>
				<SendBufferSize>Размер на буфера на сокета за изпращане</SendBufferSize>
				<SocketStartIntervalms>Интервал за стартиране на сокета (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Максимален брой едновременни TCP-конекции</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Глобален максимален брой ъплоуд слотове</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Глобален минимален брой ъплоуд слотове</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Максимален брой конекции на задача</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Брой конекции, които да се поддържат на задача</ConnectionPerTaskKept>
				<PeerLogSize>Максимален брой редове на лог на пиър</PeerLogSize>
				<UpDownRatio>Максимално Upload/Download Ratio(Процент)</UpDownRatio>
				<MinUploadRate>Минимална Upload-скорост (на пиър) kB/s</MinUploadRate>
				<ProtocolHeaderEncrypt>Protocol Header Encrypt (Anti BT Protocol filter)</ProtocolHeaderEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Включи съобщаване на LAN IP на тракер</EnableReportLanIp>
				<EnableIPFilterFile>Включи IP filter файл: ipfilter.dat (съвместим с eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Максимален брой сесии към IP за даунлоудвана задача</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Максимален брой сесии към IP за ъплоудвана задача</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Прекъсни</Cancel>
			<True>Вярно</True>
			<False>Грешно</False>
			<HashCheck>Провери</HashCheck>
			<Ignore>Отхвърли</Ignore>
			<Auto>Автоматично</Auto>
			<AutoDetect>Авт. откриване</AutoDetect>
			<Enable>Разреши</Enable>
			<Always>Always</Always>
			<Disable>Забрани</Disable>
			<Browse>&amp;Преглед</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Unfinished Download File</BitCometUnfinishedFile>
			<FileMaker>&amp;Create .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Create .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Съществуваща торент задача!</TorrentExisted>
			<TorrentDecodeError>Торент-файлът не може да се декодира. Моля, даунлоудвайте отново торент-файла!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Сигурен ли сте, че искате да изтриете задачата включително всички даунлоуднати файлове?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Папката е недостъпна: </TorrentFolderNotExist>
			<FileLargerThan4GB>Някои от файловете са по-големи от 4GB. Моля, променете мястото за записване на NTFS-устройство!</FileLargerThan4GB>
			<ShutDownComputer>Всички задачи в BitComet са завършили и спрени сега. 
Вашият компютър ще изгасне автоматично след няколко минути.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel shutdown</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Преглед: Неподдържан формат на медиен файл!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet получи достатъчно данни в буфера. Можете да продължите възпроизвеждането.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT не е свързан</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
