<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="RnySmile,LaXu" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;File">
			<OpenTorrent>&amp;Open Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Create Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>E&amp;xit</ExitApp>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewToolBar>&amp;Toolbar</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavorite>&amp;Favorite</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Options">
			<Options>&amp;Preferences	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Help">
			<Help>Quick Start</Help>
			<Tips>Usage Tips</Tips>
			<FAQ>Frequent Asked Questions</FAQ>
			<Forums>&amp;Forums</Forums>
			<SEPARATOR/>
			<ChangeLog>Change Log</ChangeLog>
			<HomePage>&amp;Homepage</HomePage>
			<About>&amp;About BitComet...</About>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Restore Window...</RestoreWindow>
		<PauseAll>Pause All Tasks</PauseAll>
		<ResumeAll>Resume All Tasks</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Options</Options>
		<EnableBalloon>Enable &amp;Balloon</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;Open Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Make Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;About BitComet...</About>
		<ExitApp>E&amp;xit</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Remove Task Only</Delete>
			<DeleteInclFiles>Remove Task &amp;&amp; all files</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="All Tasks" icon="0" infotip="Display all torrents in queue...">
			<Leech type="queue" display="Leech Only" icon="1" infotip="Only display downloading torrents..."/>
			<Seed type="queue" display="Seed Only" icon="2" infotip="Only display seeding torrents..."/>
			<Reseed type="queue" display="Reseed Only" icon="3" infotip="Only display reseeding torrents..."/>
			<Rooms type="queue" display="Chat Rooms" icon="14" infotip="Only display chatting rooms..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="Summary" icon="6" infotip="Display Torrent Download Summary"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Display Tracker Serverlist"/>
		<FileList type="view" display="Files" icon="8" infotip="Display Filelist"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Display Peerlist"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chatting with others"/>
		<Log type="view" display="Logs" icon="10" infotip="Display Log"/>
		<Statistic type="view" display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics"/>
	</StatusLeftTree>
	<TorrentList size="302" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="317">Name</a>
		<a align="right" infotip="" size="80">Size</a>
		<a align="right" infotip="" size="43">%</a>
		<a align="right" infotip="" size="60">KB/s Dn</a>
		<a align="right" infotip="" size="57">KB/s Up</a>
		<a align="right" infotip="" size="70">Time Left</a>
		<a align="right" infotip="" size="92">Seed/Peer[all]</a>
		<a align="right" infotip="" size="44">U/D Ratio</a>
		<a align="right" infotip="" size="51">Health</a>
		<a align="left" infotip="" size="90">Status</a>
		<a align="left" infotip="" size="50">Priority</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Pause>&amp;Pause</Pause>
		<Resume>&amp;Resume</Resume>
		<Announce>Manual &amp;Connect</Announce>
		<SEPARATOR/>
		<HashCheck>Manual &amp;Hash Check</HashCheck>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<SaveAs>Save Torrent As...</SaveAs>
		<Property>Pr&amp;operties...</Property>
		<POPUP value="&amp;Priority">
			<Priority0>&amp;High</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Low</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Open File...</OpenFile>
		<OpenDir>&amp;Browse Download Directory..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Priority">
			<PriorityVeryHigh>H&amp;ighest</PriorityVeryHigh>
			<PriorityHigh>&amp;High</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Disabled</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Ban IP for 5 minute</Ban5m>
		<Ban1h>Ban IP for 1 hour</Ban1h>
		<Ban24h>Ban IP for 24 hours</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Select</Select>
		<UnSelect>&amp;Unselect</UnSelect>
		<SelectAll>Select All</SelectAll>
		<UnSelectAll>Unselect All</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copy</Copy>
		<Clear>C&amp;lear Screen</Clear>
	</ChatWndPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Item</i>
			<v align="left" infotip="" name="" size="507">Value</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent File:</i>
			<v>${T_TORRENTFILE}</v>
			<i>SaveLocation:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Piece Size:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Total Files Size:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Selected Files Size:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Comments:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">TrackerStatus:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Progress:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Remained:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Connected Seeds:</i>
			<v>${T_CONNECTED_SEEDS} (Max Possible: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Connected Peers:</i>
			<v>${T_CONNECTED_PEERS} (Max Possible: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Connecting Peers:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Download Rate:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers</v>
			<i condition="running">Upload Rate:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers</v>
			<i></i>
			<v></v>
			<i condition="running">Downloaded:</i>
			<v>${T_DOWNLOADED_AUTO} dropped ${T_RUBBISH_AUTO} rubbish data</v>
			<i condition="running">Uploaded:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total Downloaded:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} dropped ${T_ALL_RUBBISH_AUTO} rubbish data</v>
			<i>Total Uploaded:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Average Download Rate:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s within ${T_TIME_DL_ELAPSED}</v>
			<i>Average Upload Rate:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s within ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Priority</a>
			<a align="right" infotip="" size="48">Completed</a>
			<a align="left" infotip="" size="244">File Name</a>
			<a align="right" infotip="" size="66">Size</a>
			<a align="left" infotip="" size="401">Operation Method</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Tracker Server</a>
			<a align="left" infotip="" size="50">Retries</a>
			<a align="left" infotip="" size="73">Time Left</a>
			<a align="left" infotip="" size="275">Status</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s Dn</a>
			<a align="right" infotip="" size="63">KB/s Up</a>
			<a align="right" infotip="" size="66">Downloaded</a>
			<a align="right" infotip="" size="67">Uploaded</a>
			<a align="right" infotip="" size="76">Initiation</a>
			<a align="right" infotip="" size="89">KB/s Peer Dn</a>
			<a align="right" infotip="" size="112">Client Type</a>
			<a align="right" infotip="" size="14">Error</a>
			<a align="right" infotip="" size="71">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Item</i>
			<v align="left" infotip="" size="555">Value</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Overall Torrents: ${G_COUNT_TORRENT} / Overall Peers: ${G_COUNT_ACTIVEPEER} / Overall Sockets: ${G_COUNT_PEERSOCKET} / Overall HTTPSockets: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Established TCP Connections: ${G_COUNT_TCP_ACTIVE} / TCP Connections Attempts: ${G_COUNT_TCP_CONNECTING} / Waiting TCP Connection: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Overall DownloadRate: ${G_DOWNLOAD_RATE_KB} KB/s Connection Limits (per task): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Overall UploadRate:   ${G_UPLOAD_RATE_KB} KB/s Upload slots: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Disk Cache Size:      ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Free Phys Mem:        ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Disk Read Statistics: Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT} 
Disk Write Statistics:Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT} 

Total Downloaded:     ${G_TOTAL_DOWNLOAD_AUTO}
Total Uploaded:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Exit BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Task Download Finished!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Task Name: ${T_DISP_NAME}
Time Spent: ${T_TIME_DL_ELAPSED}
Average Rate: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Maker>Create</Maker>
			<Open>Open</Open>
			<Favorite>Favorite</Favorite>
			<TorrentStart>Start</TorrentStart>
			<TorrentPause>Pause</TorrentPause>
			<TorrentStop>Stop</TorrentStop>
			<TorrentOpenDir>OpenDir</TorrentOpenDir>
			<TorrentProperty>Properties</TorrentProperty>
			<TorrentDelete>Remove</TorrentDelete>
			<TorrentMoveUp>MoveUp</TorrentMoveUp>
			<TorrentMoveDown>MoveDown</TorrentMoveDown>
			<Options>Preferences</Options>
			<HomePage>HomePage</HomePage>
			<Exit>Exit</Exit>
		</Toolbar>
		<Dlg>
			<OK>&amp;OK</OK>
			<Cancel>&amp;Cancel</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Task Properties...</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Advanced</TitleAdvanced>
			<SaveLocation>Save Location</SaveLocation>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Comment>Comment:</Comment>
			<Name>Name:</Name>
			<SizeInfo>Size: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, disk free space: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Publisher:</PublisherInfo>
			<TaskMode>Task:</TaskMode>
			<TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>&amp;Browse</Browse>
			<Download>Download</Download>
			<Resume>Resume</Resume>
			<Seed>Seed</Seed>
			<Chat>Chat</Chat>
			<StartNow>Start Now</StartNow>
			<StartLater>Start Later</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>Set as default</SetAsDefault>
			<FileSelection>Selection</FileSelection>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Choose a folder to download to:</ToDownloadTitle>
			<ToSeedTitle>Choose the folder to be a seed:</ToSeedTitle>
			<ToContinueTitle>Choose the folder to continue partial downloads</ToContinueTitle>
			<SelectDefault>Choose the default download directory</SelectDefault>
			<TrackerList>Tracker List:</TrackerList>
			<TaskSpecSettings>Task Settings:</TaskSpecSettings>
			<EnableSpecSettings>Enable Task Specific Settings:</EnableSpecSettings>
			<UploadRateKept>Minimum upload rate to keep:</UploadRateKept>
			<UploadRateMax>Maximum allowed upload rate:</UploadRateMax>
			<Encoding>Torrent Encoding:</Encoding>
			<EnableChatting>Enable chatting.</EnableChatting>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent Maker</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleComment>Comment</TitleComment>
			<Source>Source File:</Source>
			<ChatRoomName>Chat Room Name:</ChatRoomName>
			<SingleFile>Single File</SingleFile>
			<MultiFile>Directory (Multi-Files)</MultiFile>
			<ChatRoomOnly>Dedicated Chat Room</ChatRoomOnly>
			<ChatRoomOnly>Dedicated Chat Room</ChatRoomOnly>
			<PieceSize>Piece Size:</PieceSize>
			<Output>Output:</Output>
			<OutputTorrent>Generate .torrent File</OutputTorrent>
			<Tracker>Tracker Server:</Tracker>
			<PublisherInfo>Publisher Info:</PublisherInfo>
			<PublisherEmbedded>Embedded publisher information, disable modification.</PublisherEmbedded>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Comment>Comment:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>Stopped</Stop>
			<Download>Downloading...</Download>
			<Upload>Uploading...</Upload>
			<Pause>Paused</Pause>
			<ConnectTracker>Connecting...</ConnectTracker>
			<ConnectPeer>Connecting...</ConnectPeer>
			<Queued>Queued</Queued>
			<HashCheck>HashCheking...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Highest</Highest>
			<High>High</High>
			<Normal>Normal</Normal>
			<Low>Low</Low>
			<Lowest>Lowest</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remote</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Connecting...</Connecting>
			<Connected>Connected</Connected>
			<DisConnected>DisConnected</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Read&amp;Write</ReadWrite>
			<Read>Read</Read>
			<Error>Error</Error>
			<DiskFull>Disk Full</DiskFull>
			<IoError>IO Error</IoError>
			<VeryHigh>VeryHigh</VeryHigh>
			<High>High</High>
			<Normal>Normal</Normal>
			<Banned>Banned</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Online Users</OnlineUsers>
			<NickAnonymous>Anonymous</NickAnonymous>
			<ButtonSend>&amp;Send</ButtonSend>
			<SendToAll>Send to all user</SendToAll>
			<SendToUser>Send to ${NICK_NAME} only</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chatting is disabled now, please enable it in the Options Dialog</PromptDisabled>
			<PromptDisabledInTask>Chatting is disabled for this task, please enable it in the task properities dialog</PromptDisabledInTask>
			<PromptPMHelp>Please double-click online userlist to send a private message(PM). </PromptPMHelp>
			<PromptSendInterval>Please wait 3 seconds before sending another message</PromptSendInterval>
			<PromptCommandHelp>Chatting Command List:
 /? /help      : Show this help
 /nick [nick]  : change/show my nickname
 /clear        : clear screen
			</PromptCommandHelp>
			<PromptNickChanged>Your nickname was changed to: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Your nickname is: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM to ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM to you: </PmToMe>
		</Chat>
		<Options>
			<Title>Preferences...</Title>
			<TitleConnection>Connection</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Task</TitleTask>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleChat>Chatting</TitleChat>
			<TitleAppearance>Appearance</TitleAppearance>
			<TitleAdvanced>Advanced</TitleAdvanced>
			<TitleAdvancedExtension>Protocol Extension</TitleAdvancedExtension>
			<TitleAdvancedConnection>Connection</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rules</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disk Cache</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>General Settings</GroupGeneral>
				<GroupSchedule>Task schedule</GroupSchedule>
				<GlobalMaxDownloadRate>Global Max Download Rate:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Global Max Upload Rate:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Max Simultaneous Download Tasks:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Automatically start a new task if download rate below:</RunNewTaskWhenDlBelow>
				<RateNotice>Please Note: your download rate is greatly related to your upload rate. DSL users, please limit your upload a bit lower than your line upload capacity, or the best download rates can't be reached.</RateNotice>
				<RateNoLimit>No Limit</RateNoLimit>
				<GroupListenPort>Listen Port</GroupListenPort>
				<ListeningMode>Listen Port:</ListeningMode>
				<NoListeningMode>No Listening Mode, will greatly slow down your rates</NoListeningMode>
				<ChooseRandomPort>Choose Random Port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy Server Settings</GroupProxy>
				<GroupProxyAuth>Proxy Authentication Settings</GroupProxyAuth>
				<ProxyType>Proxy Type:</ProxyType>
				<ProxyServer>Proxy Server:</ProxyServer>
				<ProxyPort>Proxy Port:</ProxyPort>
				<ProxyAuthRequired>Authentication Required</ProxyAuthRequired>
				<ProxyUsername>Username:</ProxyUsername>
				<ProxyPassword>Password:</ProxyPassword>
				<ProxyForHttpOnly>Use Proxy only for HTTP connections (Tracker Connections)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Default Download Path</DefaultDownloadPath>
				<DefaultBtClient>Default Bittorrent Client</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>Delete 0 byte files when task is removed</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Add .bc! file extension for unfinished file</AddUnfinishedExtension>
				<TorrentCache>Cache Torrent Files</TorrentCache>
				<AllocateFirst>Allocate disk space before downloading</AllocateFirst>
				<GroupWhenDownloadFinished>When download is finished:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Hash-check again when the download task is finished.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Auto-stop task when share ratio reaches</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Do not auto-stop task when seeds less than</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Shut down computer when all tasks are finished and auto-stopped</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Maximum upload rate per task</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimum upload rate per task</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimum upload rate per seeding task</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Enable chatting </EnableChat>
				<ChatNickName>Nickname</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>When BitComet Starts</GroupStartup>
				<StartupWithWindows>Auto-start BitComet on Windows startup</StartupWithWindows>
				<StartupAutoRunTask>Auto-resume tasks on BitComet startup</StartupAutoRunTask>
				<StartupMinimized>Minimize to tray on BitComet startup</StartupMinimized>
				<StartupWelcomeURL>Show Welcome Page</StartupWelcomeURL>
				<GroupRunning>When BitComet is running</GroupRunning>
				<MinimizeToTray>Minimize to System Tray</MinimizeToTray>
				<TrayBalloonNotify>Enable tray balloon notification</TrayBalloonNotify>
				<TrayBalloonTimeOut>Tray balloon vanishing time out (seconds)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Avoid system entering suspend mode when a task is running</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Add TorrentMaker to context menu at runtime</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Max Peers to display</MaxDisplayPeers>
				<GroupExit>When BitComet Exits</GroupExit>
				<CloseToTray>Minimize to system tray when you press the close button</CloseToTray>
				<ConfirmExit>Confirm Exit</ConfirmExit>
			</Appearance>
			<UpdateCheck>Check for updates on startup</UpdateCheck>
			<BackupTrackersActiveTime>Add backup tracker if connection can't be established in (minutes)</BackupTrackersActiveTime>
			<BackupTrackers>Backup trackers</BackupTrackers>
			<DiskCache>
				<EnableSystemCache>Enable Windows File Cache (please refer to the FAQ for more details)</EnableSystemCache>
				<MinCacheSize>Minimum Disk Cache Size</MinCacheSize>
				<MaxCacheSize>Maximum Disk Cache Size</MaxCacheSize>
				<MinFreePhysMem>Shrink Disk Cache if Free Physical Memory Lower than</MinFreePhysMem>
				<EnableReadCache>Enable Disk Read Cache</EnableReadCache>
				<AutoResizeCache>Auto-Choose Cache Size in the Given Range</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableUPnP>Enable UPnP Port Mapping (XP only)</EnableUPnP>
				<EnableICSICF>Enable NAT/Firewall Configuration in ICS/ICF (XP only)</EnableICSICF>
				<ReleasePortOnExit>Remove Port on NAT/Firewall(XP only)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Socket Send Buffer Size</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max Simultaneous TCP connection attempts</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Global maximum upload slots</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Global minimum upload slots</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Maximum Connections per task</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Connections to keep per task</ConnectionPerTaskKept>
				<PeerLogSize>Maximum Peer Log Lines</PeerLogSize>
				<UpDownRatio>Maximum Upload/Download Ratio(Percent)</UpDownRatio>
				<MinUploadRate>Min Upload Rate (Per Peer) kB/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Enable reporting LAN IP to Tracker</EnableReportLanIp>
				<EnableIPFilterFile>Enable IP filter file: ipfilter.dat (compatible with eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max sessions per IP for downloading task</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max sessions per IP for uploading task</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<True>True</True>
			<False>False</False>
			<HashCheck>Check</HashCheck>
			<Ignore>Ignore</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Enable</Enable>
			<Disable>Disable</Disable>
			<Browse>&amp;Browse</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Unfinished Download File</BitCometUnfinishedFile>
			<FileMaker>&amp;Create .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Create .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent Task Existed!</TorrentExisted>
			<TorrentDecodeError>Can not decode torrent file, Please redownload the torrent file!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Are you sure you want to remove the task including all downloaded files?</TorrentDeleteInclFiles>
			<FileLargerThan4GB>Some of the files are larger than 4GB, please change your save location to a NTFS driver!</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel shutdown</CancelShutDown>
		</Message>
	</Strings>
</BitComet>
