<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Carlos H." Version="0.1">
	<MainMenu>
		<POPUP value="&amp;File">
			<OpenTorrent>&amp;Abrir torrente...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Crear torrente...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>S&amp;alir</ExitApp>
		</POPUP>
		<POPUP value="&amp;Ver">
			<ViewToolBar>&amp;Barra de herramientas</ViewToolBar>
			<ViewStatusBar>&amp;Barra de estado</ViewStatusBar>
			<ViewFavorite>&amp;Favoritos</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opciones">
			<Options>&amp;Opciones</Options>
		</POPUP>
		<POPUP value="&amp;Ayuda">
			<Help>&amp;Léeme / Ayuda principiante</Help>
			<ChangeLog>Historial</ChangeLog>
			<About>&amp;Acerca de BitComet...</About>
			<SEPARATOR/>
			<HomePage>&amp;Página Web</HomePage>
			<FAQonline>FAQ en línea</FAQonline>
			<Forums>&amp;Foros</Forums>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Restaurar ventana...</RestoreWindow>
		<PauseAll>Pausar todas las tareas</PauseAll>
		<ResumeAll>Resumir todas las tareas</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opciones</Options>
		<EnableBalloon>Activar notificación</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;Abrir torrente...</OpenTorrent>
		<MakeTorrent>&amp;Crear torrente...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Acerca de BitComet...</About>
		<ExitApp>S&amp;alir</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Eliminar sólo la tarea</Delete>
			<DeleteInclFiles>Eliminar la tarea y los archivos descargados</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="199">
		<All type="queue" display="Todas las tareas" icon="0" infotip="Muestra todos los torrentes en cola...">
			<Leech type="queue" display="Descarga sólo" icon="1" infotip="Muestra sólo los torrentes descargando..."/>
			<Seed type="queue" display="Compartir sólo" icon="2" infotip="Muestra sólo los torrentes compartiendo..."/>
			<Reseed type="queue" display="Lanzamiento sólo" icon="3" infotip="Muestra sólo los torrentes en modo lanzamiento..."/>
			<Rooms type="queue" display="Salones de chat" icon="14" infotip="Muestra sólo los salones de chat..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="90">
		<Abstract type="view" display="Sumario" icon="6" infotip="Muestra el sumario de la descarga"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Muestra la lista de servidores de tracker"/>
		<FileList type="view" display="Archivos" icon="8" infotip="Muestra la lista de archivos del torrente"/>
		<PeerList type="view" display="Conexiones" icon="9" infotip="Muestra la lista de conexiones del torrente"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chatear con otros"/>
		<Log type="view" display="Información" icon="10" infotip="Muestra la información global"/>
		<Statistic type="view" display="Estadísticas" icon="11" infotip="Muestra las estadísticas de BitComet"/>
	</StatusLeftTree>
	<TorrentList size="286" order="0,9,1,2,3,4,5,6,7,8,10">
		<a align="left" infotip="" size="276">Nombre</a>
		<a align="right" infotip="" size="64">Tamaño</a>
		<a align="right" infotip="" size="43">%</a>
		<a align="right" infotip="" size="62">kB/s De</a>
		<a align="right" infotip="" size="57">kB/s Su</a>
		<a align="right" infotip="" size="94">Tiempo restante</a>
		<a align="right" infotip="" size="132">Semillas/Cliente[Totales]</a>
		<a align="right" infotip="" size="75">Media Su/De</a>
		<a align="right" infotip="" size="65">Disponibilidad</a>
		<a align="left" infotip="" size="130">Estado</a>
		<a align="left" infotip="" size="57">Prioridad</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Iniciar</Start>
		<Stop>D&amp;etener</Stop>
		<Pause>&amp;Pausar</Pause>
		<Resume>&amp;Resumir</Resume>
		<Announce>Conexión &amp;manual</Announce>
		<SEPARATOR/>
		<HashCheck>&amp;Comprobación manual del hash</HashCheck>
		<POPUP value="&amp;Eliminar">
			<Delete>&amp;Eliminar sólo la tarea</Delete>
			<DeleteInclFiles>Eliminar la tarea y los archivos descargados</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Examinar directorio de descarga</OpenDir>
		<SaveAs>Save Torrent As...</SaveAs>
		<Property>Pr&amp;opiedades...</Property>
		<POPUP value="&amp;Prioridad">
			<Priority0>&amp;Máxima</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Mínima</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Abrir archivo...</OpenFile>
		<OpenDir>&amp;Examinar directorio de descarga..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioridad">
			<PriorityVeryHigh>M&amp;áxima</PriorityVeryHigh>
			<PriorityHigh>&amp;Alta</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Desactivada</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Bloquear IP durante 5 minutos</Ban5m>
		<Ban1h>Bloquear IP durante 1 hora</Ban1h>
		<Ban24h>Bloquear IP durante 24 horas</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Seleccionar</Select>
		<UnSelect>&amp;Deseleccionar</UnSelect>
		<SelectAll>Seleccionar todo</SelectAll>
		<UnSelectAll>Deseleccionar todo</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copiar</Copy>
		<Clear>L&amp;impiar ventana</Clear>
	</ChatWndPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="200">Elemento</i>
			<v align="left" infotip="" name="" size="650">Valor</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Archivo torrente:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Destino:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Hash del archivo:</i>
			<v>${T_INFOHASH}</v>
			<i>Tamaño piezas:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Tamaño total:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Tamaño de archivos seleccionados:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Comentarios:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Estado del tracker:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Progreso:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Restante:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Semillas conectadas:</i>
			<v>${T_CONNECTED_SEEDS} (Totales: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Clientes conectados:</i>
			<v>${T_CONNECTED_PEERS} (Totales: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Clientes conectándose:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Descarga:</i>
			<v>${T_DOWNLOAD_RATE_KB} kB/s de ${T_DOWNLOAD_SLOTS} clientes</v>
			<i condition="running">Subida:</i>
			<v>${T_UPLOAD_RATE_KB} kB/s a ${T_UPLOAD_SLOTS} clientes</v>
			<i></i>
			<v></v>
			<i condition="running">Descargado:</i>
			<v>${T_DOWNLOADED_AUTO} incluyendo ${T_RUBBISH_AUTO} de datos temporales</v>
			<i condition="running">Subido:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total descargado:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} incluyendo ${T_ALL_RUBBISH_AUTO} de datos temporales</v>
			<i>Total subido:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Descarga media:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s durante ${T_TIME_DL_ELAPSED}</v>
			<i>Subida media:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s durante ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="60">Prioridad</a>
			<a align="right" infotip="" size="80">Completado</a>
			<a align="left" infotip="" size="450">Nombre de archivo</a>
			<a align="right" infotip="" size="70">Tamaño</a>
			<a align="left" infotip="" size="200">Operación</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="280">Servidor Tracker</a>
			<a align="left" infotip="" size="80">Reintentos</a>
			<a align="left" infotip="" size="111">Tiempo restante</a>
			<a align="left" infotip="" size="300">Estado</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="138">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s De</a>
			<a align="right" infotip="" size="63">KB/s Su</a>
			<a align="right" infotip="" size="76">Descargado</a>
			<a align="right" infotip="" size="67">Subido</a>
			<a align="right" infotip="" size="76">Iniciado</a>
			<a align="right" infotip="" size="89">KB/s De Cliente</a>
			<a align="right" infotip="" size="138">Tipo de cliente</a>
			<a align="right" infotip="" size="46">Error</a>
			<a align="right" infotip="" size="93">Estado</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Historial</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Objeto</i>
			<v align="left" infotip="" size="555">Valor</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Overall Torrents: ${G_COUNT_TORRENT} / Overall Peers: ${G_COUNT_ACTIVEPEER} / Overall Sockets: ${G_COUNT_PEERSOCKET} / Overall HTTPSockets: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Established TCP Connections: ${G_COUNT_TCP_ACTIVE} / TCP Connections Attempts: ${G_COUNT_TCP_CONNECTING} / Waiting TCP Connection: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Descarga total:         ${G_DOWNLOAD_RATE_KB} kB/s Límites conexión (por tarea): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Subida total:           ${G_UPLOAD_RATE_KB} kB/s Ranuras subida: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Tamaño caché de disco:  ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Máx: ${O_CACHE_MAX_SIZE_MB} MB )
Memoria física libre:   ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Estadísticas lectura de disco:    Peticiones: ${G_CACHE_REQ_READ_COUNT} (frec: ${G_CACHE_REQ_READ_RATE}/s), Lectura disco actual: ${G_CACHE_DICK_READ_COUNT} (frec: ${G_CACHE_DICK_READ_RATE}/s), Media: ${G_CACHE_READ_HIT} 
Estadísticas escritura de disco:  Peticiones: ${G_CACHE_REQ_WRITE_COUNT} (frec: ${G_CACHE_REQ_WRITE_RATE}/s), Escritura disco actual: ${G_CACHE_DICK_WRITE_COUNT} (frec: ${G_CACHE_DICK_WRITE_RATE}/s), Media: ${G_CACHE_WRITE_HIT} 

Total descargado:       ${G_TOTAL_DOWNLOAD_AUTO}
Total subido:           ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Descarga: ${G_DOWNLOAD_RATE_KB} kB/s, Subida: ${G_UPLOAD_RATE_KB} kB/s</Caption>
			<ExitPrompt>Salir de BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Descarga terminada!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Nombre de tarea: ${T_DISP_NAME}
Tiempo total: ${T_TIME_DL_ELAPSED}
Descarga media: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Maker>Crear</Maker>
			<Open>Abrir</Open>
			<Favorite>Favoritos</Favorite>
			<TorrentStart>Iniciar</TorrentStart>
			<TorrentPause>Pausar</TorrentPause>
			<TorrentStop>Detener</TorrentStop>
			<TorrentOpenDir>Abrir</TorrentOpenDir>
			<TorrentProperty>Propiedades</TorrentProperty>
			<TorrentDelete>Eliminar</TorrentDelete>
			<TorrentMoveUp>Subir</TorrentMoveUp>
			<TorrentMoveDown>Bajar</TorrentMoveDown>
			<Options>Opciones</Options>
			<HomePage>Página Web</HomePage>
			<Exit>Salir</Exit>
		</Toolbar>
		<Dlg>
			<OK>&amp;Aceptar</OK>
			<Cancel>&amp;Cancelar</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Propiedades</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleServer>Servidor</TitleServer>
			<TitleAdvanced>Avanzado</TitleAdvanced>
			<SaveLocation>Destino:</SaveLocation>
			<TorrentContent>Contenido:</TorrentContent>
			<Comment>Comentarios:</Comment>
			<Name>Nombre:</Name>
			<SizeInfo>Tamaño: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, espacio libre en disco: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Autor:</PublisherInfo>
			<TaskMode>Tarea:</TaskMode>
			<TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>&amp;Examinar</Browse>
			<Download>Descargar</Download>
			<Resume>Resumir</Resume>
			<Seed>Compartir</Seed>
			<Chat>Chat</Chat>
			<StartNow>Comenzar ahora</StartNow>
			<StartLater>Comenzar después</StartLater>
			<TaskDefault>Ubicación</TaskDefault>
			<SetAsDefault>Establecer como ubicación predeterminada</SetAsDefault>
			<FileSelection>Selección</FileSelection>
			<FileListName>Nombre</FileListName>
			<FileListSize>Tamaño</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Seleccione la carpeta donde descargar:</ToDownloadTitle>
			<ToSeedTitle>Seleccione la carpeta para compartir:</ToSeedTitle>
			<ToContinueTitle>Seleccione la carpeta donde resumir la descarga:</ToContinueTitle>
			<SelectDefault>Seleccione una carpeta por defecto</SelectDefault>
			<TrackerList>Lista de trackers:</TrackerList>
			<TaskSpecSettings>Propiedades de tarea:</TaskSpecSettings>
			<EnableSpecSettings>Activar opciones específicas por tarea:</EnableSpecSettings>
			<UploadRateKept>Subida mínima:</UploadRateKept>
			<UploadRateMax>Subida máxima permitida:</UploadRateMax>
			<Encoding>Codificación del torrente:</Encoding>
			<EnableChatting>Activar chat.</EnableChatting>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Crear</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleComment>Comentarios</TitleComment>
			<Source>Archivo origen:</Source>
			<ChatRoomName>Nombre de salón de chat:</ChatRoomName>
			<SingleFile>Un sólo archivo</SingleFile>
			<MultiFile>Directorio (varios archivos)</MultiFile>
			<ChatRoomOnly>Salón de chat dedicado</ChatRoomOnly>
			<PieceSize>Tamaño pieza:</PieceSize>
			<Output>Destino:</Output>
			<OutputTorrent>Generar archivo .torrent</OutputTorrent>
			<Tracker>Servidor tracker:</Tracker>
			<PublisherInfo>Publicado por:</PublisherInfo>
			<PublisherEmbedded>Incluir información del autor (previene su modificación):</PublisherEmbedded>
			<Publisher>Autor:</Publisher>
			<PublisherUrl>URL del autor:</PublisherUrl>
			<Comment>Comentarios:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>Parado</Stop>
			<Download>Descargando...</Download>
			<Upload>Subiendo...</Upload>
			<Pause>Pausado</Pause>
			<ConnectTracker>Conectando servidor...</ConnectTracker>
			<ConnectPeer>Conectando clientes...</ConnectPeer>
			<Queued>En cola</Queued>
			<HashCheck>Comprobando...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Máxima</Highest>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Low>Baja</Low>
			<Lowest>Mínima</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remoto</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Conectando...</Connecting>
			<Connected>Conectado</Connected>
			<DisConnected>Desconectado</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lectura/Escritura</ReadWrite>
			<Read>Lectura</Read>
			<Error>Error</Error>
			<DiskFull>Disco lleno</DiskFull>
			<IoError>Error E/S</IoError>
			<VeryHigh>Muy alta</VeryHigh>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Banned>Baneado</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Usuarios conectados</OnlineUsers>
			<NickAnonymous>Anónimo</NickAnonymous>
			<ButtonSend>&amp;Enviar</ButtonSend>
			<SendToAll>Enviar a todos</SendToAll>
			<SendToUser>Enviar a ${NICK_NAME} sólo</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>El chat está desactivado ahora, actívelo dentro del menú de opciones.</PromptDisabled>
			<PromptDisabledInTask>El chat está desactivado para esta tarea, actívelo en las propiedades de la tarea.</PromptDisabledInTask>
			<PromptPMHelp>Por favor haga doble clic en la lista de usuarios para enviar un mensaje privado (PM). </PromptPMHelp>
			<PromptSendInterval>Por favor espere 3 segundo antes de enviar otro mensaje</PromptSendInterval>
			<PromptCommandHelp>Lista de comandos:
 /? /help      : Muestra esta ayuda
 /nick [nick]  : Cambiar/Mostrar mi nombre de usuario
 /clear        : Limpiar ventana
			</PromptCommandHelp>
			<PromptNickChanged>Su nombre de usuario se ha cambiado a: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Su nombre de usuario es: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM a ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM para ti: </PmToMe>
		</Chat>
		<Options>
			<Title>Opciones...</Title>
			<TitleConnection>Conexión</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Task</TitleTask>
			<TitleDownload>Descarga</TitleDownload>
			<TitleUpload>Subida</TitleUpload>
			<TitleChat>Chat</TitleChat>
			<TitleAppearance>Apariencia</TitleAppearance>
			<TitleAdvanced>Avanzado</TitleAdvanced>
			<TitleAdvancedExtension>Extensión del protocolo</TitleAdvancedExtension>
			<TitleAdvancedConnection>Conexión</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rules</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Caché de disco</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Opciones generales</GroupGeneral>
				<GroupSchedule>Programar tarea</GroupSchedule>
				<GlobalMaxDownloadRate>Descarga máxima global:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Subida máxima global:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Tareas máximas simultáneas:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Iniciar nueva tarea si la media de descarga es menor de:</RunNewTaskWhenDlBelow>
				<RateNotice>Nota: Su velocidad de descarga es proporcional a su subida, si no sube a otros, no podrá descargar de ellos. Los usuarios de DSL deben limitar su subida a un poco menos de su capacidad de línea o no podrán obtener una buena descarga.</RateNotice>
				<RateNoLimit>Sin límite</RateNoLimit>
				<GroupListenPort>Puerto escucha</GroupListenPort>
				<ListeningMode>Puerto escucha:</ListeningMode>
				<NoListeningMode>Sin escucha (ralentizará la descarga)</NoListeningMode>
				<ChooseRandomPort>Puerto aleatorio</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Opciones del servidor proxy</GroupProxy>
				<GroupProxyAuth>Opciones de autentificación</GroupProxyAuth>
				<ProxyType>Tipo de proxy:</ProxyType>
				<ProxyServer>Servidor proxy:</ProxyServer>
				<ProxyPort>Puerto:</ProxyPort>
				<ProxyAuthRequired>Requiere autentificación</ProxyAuthRequired>
				<ProxyUsername>Nombre de usuario:</ProxyUsername>
				<ProxyPassword>Contraseña:</ProxyPassword>
				<ProxyForHttpOnly>Usar proxy solo para conexiones HTTP (conexión al tracker)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Ubicación predeterminada de descarga</DefaultDownloadPath>
				<DefaultBtClient>Cliente Bittorrent predeterminado</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>Eliminar archivos de 0 byte cuando se elimine la tarea</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Añadir extensión .bc! a los archivos incompletos</AddUnfinishedExtension>
				<TorrentCache>Cáche de archivos</TorrentCache>
				<AllocateFirst>Escribir en disco antes de descargar</AllocateFirst>
				<GroupWhenDownloadFinished>When Download Finished:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Comprobar hash de nuevo una vez finalizada la tarea.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Auto stop task when share ratio reaches</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Do not auto stop task when seeds less than</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Shut down computer when all tasks are finished and auto stopped</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Velocidad máxima subida por torrente</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Velocidad mínima subida por torrente</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Subida mínima por tarea en modo compartir</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Activar chat </EnableChat>
				<ChatNickName>Nombre de usuario</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>When BitComet Startup</GroupStartup>
				<StartupWithWindows>Auto start BitComet when Windows startup</StartupWithWindows>
				<StartupAutoRunTask>Iniciar tareas automáticamente al iniciar BitComet</StartupAutoRunTask>
				<StartupMinimized>Minimize to tray icon when BitComet startup</StartupMinimized>
				<StartupWelcomeURL>Show Welcome Page</StartupWelcomeURL>
				<GroupRunning>When BitComet Running</GroupRunning>
				<MinimizeToTray>Minimizar a la bandeja</MinimizeToTray>
				<TrayBalloonNorify>Activar notificaciónes del icono de la bandeja</TrayBalloonNorify>
				<TrayBalloonTimeOut>Tiempo de demora de notificaciones (segundos)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Impedir al sistema entrar en modo suspensión cuando haya tareas ejecutándose</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Añadir opción de crear torrentes desde el menú contextual</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Máximos clientes a visualizar</MaxDisplayPeers>
				<GroupExit>When BitComet Exit</GroupExit>
				<CloseToTray>Minimize to system tray when press the close button</CloseToTray>
				<ConfirmExit>Confirmar salida</ConfirmExit>
			</Appearance>
			<UpdateCheck>Comprobar actualizaciones al iniciar</UpdateCheck>
			<BackupTrackersActiveTime>Añadir tracker de respaldo si no se puede conectar en (minutos)</BackupTrackersActiveTime>
			<BackupTrackers>Trackers de respaldo</BackupTrackers>
			<DiskCache>
				<EnableSystemCache>Activar caché de archivos de Windows (lea la FAQ para más detalles)</EnableSystemCache>
				<MinCacheSize>Tamaño mínimo de caché de disco</MinCacheSize>
				<MaxCacheSize>Tamaño máximo de caché de disco</MaxCacheSize>
				<MinFreePhysMem>Compactar caché de disco si la memoria física libre es menor de</MinFreePhysMem>
				<EnableReadCache>Activar caché de lectura de disco</EnableReadCache>
				<AutoResizeCache>Seleccionar automáticamente caché de disco dentro del rango</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableUPnP>Activar mapeado de puertos UPnP (sólo XP)</EnableUPnP>
				<EnableICSICF>Activar configuración del cortafuegos en ICS/ICF (sólo XP)</EnableICSICF>
				<ReleasePortOnExit>Eliminar puerto de la configuración del cortafuegos (sólo XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Tamaño del búfer de la conexión</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max Simultaneous TCP connection attempts</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Ranuras disponibles máximas para la subida</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Ranuras disponibles mínimas para la subida</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Conexiones máximas por tarea</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Conexiones mantenidas por tarea</ConnectionPerTaskKept>
				<PeerLogSize>Máximas líneas de historial</PeerLogSize>
				<UpDownRatio>Máximo compartido (por ciento)</UpDownRatio>
				<MinUploadRate>Velocidad mínima subida (por cliente) kB/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Soporte para la extensión de informes al tracker</EnableReportLanIp>
				<EnableIPFilterFile>Activar archivo de filtro IP: ipfilter.dat (compatible con eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max seesion per IP for downloading task</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max seesion per IP for uploading task</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>Aceptar</OK>
			<Cancel>Cancelar</Cancel>
			<True>Cierto</True>
			<False>Falso</False>
			<HashCheck>Comprobar</HashCheck>
			<Ignore>Ignorar</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Enable</Enable>
			<Disable>Disable</Disable>
			<Browse>&amp;Examinar</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Archivo BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;Crear .torrent usando Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Crear .torrent usando Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Ya existe esa tarea!</TorrentExisted>
			<TorrentDeleteInclFiles>¿Está seguro de querer eliminar la tarea incluyendo los archivos descargados?</TorrentDeleteInclFiles>
			<FileLargerThan4GB>Some of the files are larger than 4GB, please change your save location to an NTFS driver!</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will be shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel the shutting down</CancelShutDown>
		</Message>
	</Strings>
</BitComet>
