<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="shadowshark" Version="0.11">
	<MainMenu>
		<POPUP value="&amp;Fail">
			<OpenTorrent>&amp;Torrenti avamine...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Torrenti valmistamine...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Välju</ExitApp>
		</POPUP>
		<POPUP value="&amp;Vaade">
			<ViewToolBar>&amp;Nupuriba</ViewToolBar>
			<ViewStatusBar>&amp;Staatus</ViewStatusBar>
			<ViewFavorite>&amp;Lemmikud</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Häälestus">
			<Options>&amp;Häälestus</Options>
		</POPUP>
		<POPUP value="&amp;Abi">
			<Help>&amp;Loe mind / Abi algajaile</Help>
			<ChangeLog>Muudatuste logi</ChangeLog>
			<About>&amp;BitCometi info</About>
			<SEPARATOR/>
			<HomePage>&amp;Koduleht</HomePage>
			<FAQonline>KKK internetis</FAQonline>
			<Forums>&amp;Foorumid</Forums>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Taasta aken...</RestoreWindow>
		<PauseAll>Paus kõigile tegumitele</PauseAll>
		<ResumeAll>Jätka kõiki tegumeid</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Häälestus</Options>
		<EnableBalloon>Luba &amp;õhupall</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;Torrenti avamine...</OpenTorrent>
		<MakeTorrent>&amp;Torrenti valmistamine...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;BitCometi info</About>
		<ExitApp>&amp;Välju</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Eemalda ainult tegum</Delete>
			<DeleteInclFiles>Eemalda tegum &amp;&amp; kõik failid</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="197">
		<All type="queue" display="Kõik tegumid" icon="0" infotip="Kuva kõik torrentid...">
			<Leech type="queue" display="Ainult kaanid" icon="1" infotip="Näita ainult allalaadivaid torrenteid..."/>
			<Seed type="queue" display="Ainult seemendajad" icon="2" infotip="Näita ainult seemendavaid (Seed) torrenteid..."/>
			<Reseed type="queue" display="Ainult uuesti seemendajad" icon="3" infotip="Näita ainult uuesti seemendavaid (Reseed) torrenteid..."/>
			<Rooms type="queue" display="Jututoad" icon="14" infotip="Näita ainult jututubasid..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="90">
		<Abstract type="view" display="Kokkuvõte" icon="6" infotip="Näita torrenti kokkuvõtvat infot"/>
		<TrackerList type="view" display="Jälitajad" icon="7" infotip="Näita jälitajate serverite nimekirja"/>
		<FileList type="view" display="Failid" icon="8" infotip="Näita failinimekirja"/>
		<PeerList type="view" display="Isikud" icon="9" infotip="Näita isikute nimekirja"/>
		<Chat type="view" display="Jututuba" icon="12" infotip="Teistega jutlemine"/>
		<Log type="view" display="Logi" icon="10" infotip="Näita logi"/>
		<Statistic type="view" display="Statistika" icon="11" infotip="Näita BitCometi Statistikat"/>
	</StatusLeftTree>
	<TorrentList size="170" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="285">Nimi</a>
		<a align="right" infotip="" size="113">Suurus</a>
		<a align="right" infotip="" size="48">%</a>
		<a align="right" infotip="" size="60">KB/s alla</a>
		<a align="right" infotip="" size="60">KB/s üles</a>
		<a align="right" infotip="" size="75">Aega jäänud</a>
		<a align="right" infotip="" size="99">Seeme/isik[kõik]</a>
		<a align="right" infotip="" size="60">Ü/A suhe</a>
		<a align="right" infotip="" size="51">Tervis</a>
		<a align="left" infotip="" size="85">Staatus</a>
		<a align="left" infotip="" size="70">Prioriteet</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>&amp;Stopp</Stop>
		<Pause>&amp;Paus</Pause>
		<Resume>&amp;Jätka</Resume>
		<Announce>Ühenda &amp;käsitsi</Announce>
		<SEPARATOR/>
		<HashCheck>Käsitsi &amp;Hashi kontroll</HashCheck>
		<POPUP value="&amp;Eemalda">
			<Delete>&amp;Eemalda ainult tegum</Delete>
			<DeleteInclFiles>Eemalda tegum &amp;&amp; kõik failid</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Ava allalaadimiskaust</OpenDir>
		<Property>&amp;Omadused...</Property>
		<POPUP value="&amp;Prioriteet">
			<Priority0>&amp;Kõrge</Priority0>
			<Priority5>&amp;Normaalne</Priority5>
			<Priority9>&amp;Madal</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Ava fail...</OpenFile>
		<OpenDir>&amp;Ava allalaadimiskaust..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioriteet">
			<PriorityVeryHigh>&amp;Kõrgeim</PriorityVeryHigh>
			<PriorityHigh>&amp;Kõrge</PriorityHigh>
			<PriorityNormal>&amp;Normaalne</PriorityNormal>
			<PriorityBanned>&amp;Puudub</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>IP-le bänn 5 minutiks</Ban5m>
		<Ban1h>IP-le bänn 1 tunniks</Ban1h>
		<Ban24h>IP-le bänn 24 tunniks</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Vali</Select>
		<UnSelect>&amp;Vabasta valitud</UnSelect>
		<SelectAll>Vali kõik</SelectAll>
		<UnSelectAll>Vabasta kõik valitud</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopeeri</Copy>
		<Clear>&amp;Puhasta aken</Clear>
	</ChatWndPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="150">Nimi</i>
			<v align="left" infotip="" name="" size="760">Atribuudid</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrenti Fail:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Salvestuspunkt:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Tüki suurus:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Failide kogusuurus:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Valitud failide suurus:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Kommentaarid:</i>
			<v>${T_COMMENT}</v>
			<i>Jälitaja:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Jälitaja staatus:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Progress:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Jäänud:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Ühendet seemned:</i>
			<v>${T_CONNECTED_SEEDS} (Maksimaalselt võimalik: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Ühendet isikud:</i>
			<v>${T_CONNECTED_PEERS} (Maksimaalselt võimalik: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Ühenduvad isikud:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Alla:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s ${T_DOWNLOAD_SLOTS} isikult</v>
			<i condition="running">Üles:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s ${T_UPLOAD_SLOTS} isikule</v>
			<i></i>
			<v></v>
			<i condition="running">Alla laetud:</i>
			<v>${T_DOWNLOADED_AUTO}, eemaldatud ${T_RUBBISH_AUTO} rämpsu</v>
			<i condition="running">Üles saadetud:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Kokku alla laetud:</i>
			<v>${T_ALL_DOWNLOADED_AUTO}, eemaldatud ${T_ALL_RUBBISH_AUTO} rämpsu</v>
			<i>Kokku üles saadetud:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Keskmine allalaadimiskiirus:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s ${T_TIME_DL_ELAPSED} jooksul</v>
			<i>Keskmine ülessaatmiskiirus:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s ${T_TIME_ELAPSED} jooksul</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="60">Prioriteet</a>
			<a align="right" infotip="" size="50">Valmis</a>
			<a align="left" infotip="" size="244">Faili nimi</a>
			<a align="right" infotip="" size="66">Suurus</a>
			<a align="left" infotip="" size="401">Operatiooni meetod</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Jälitaja server</a>
			<a align="left" infotip="" size="80">Proovimisi</a>
			<a align="left" infotip="" size="85">Aega jäänud</a>
			<a align="left" infotip="" size="478">Staatus</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s alla</a>
			<a align="right" infotip="" size="63">KB/s üles</a>
			<a align="right" infotip="" size="75">alla</a>
			<a align="right" infotip="" size="67">üles</a>
			<a align="right" infotip="" size="76">Initsiatiiv</a>
			<a align="right" infotip="" size="89">isiku KB/s alla</a>
			<a align="right" infotip="" size="112">Klient</a>
			<a align="right" infotip="" size="19">Viga</a>
			<a align="right" infotip="" size="87">Staatus</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Logi</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Nimi</i>
			<v align="left" infotip="" size="555">Atribuudid</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Overall Torrents: ${G_COUNT_TORRENT} / Overall Peers: ${G_COUNT_ACTIVEPEER} / Overall Sockets: ${G_COUNT_PEERSOCKET} / Overall HTTPSockets: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Established TCP Connections: ${G_COUNT_TCP_ACTIVE} / TCP Connections Attempts: ${G_COUNT_TCP_CONNECTING} / Waiting TCP Connection: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Allalaadimiskiirus kokku: ${G_DOWNLOAD_RATE_KB} KB/s Ühenduste limiit (tegumi kohta): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Ülessaatmiskiirus kokku:   ${G_UPLOAD_RATE_KB} KB/s Ülessaatmise pesad: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Kettapuhvri suurus:      ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Maks: ${O_CACHE_MAX_SIZE_MB} MB )
Vaba füüsiline mälu:        ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Kettalt lugemise statistika: Päring: ${G_CACHE_REQ_READ_COUNT} (sagedus: ${G_CACHE_REQ_READ_RATE}/s), Tegelik kettalt lugemine: ${G_CACHE_DICK_READ_COUNT} (sagedus: ${G_CACHE_DICK_READ_RATE}/s), Suhe: ${G_CACHE_READ_HIT} 
Kettale kirjutamise statistika: Päring: ${G_CACHE_REQ_WRITE_COUNT} (sagedus: ${G_CACHE_REQ_WRITE_RATE}/s), Tegelik kettale kirjutamine: ${G_CACHE_DICK_WRITE_COUNT} (sagedus: ${G_CACHE_DICK_WRITE_RATE}/s), Suhe: ${G_CACHE_WRITE_HIT} 

Kokku alla laetud:     ${G_TOTAL_DOWNLOAD_AUTO}
Kokku üles saadetud:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Alla: ${G_DOWNLOAD_RATE_KB} KB/s, Üles: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Väljud BitCometist?</ExitPrompt>
			<TrayBalloonFinishTitle>Allalaadimine lõpetatud!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Tegumi nimi: ${T_DISP_NAME}
Aega kulutatud: ${T_TIME_DL_ELAPSED}
Keskmine kiirus: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Maker>Valmistaja</Maker>
			<Open>Ava</Open>
			<Favorite>Lemmikud</Favorite>
			<TorrentStart>Start</TorrentStart>
			<TorrentPause>Paus</TorrentPause>
			<TorrentStop>Stopp</TorrentStop>
			<TorrentOpenDir>Ava kaust</TorrentOpenDir>
			<TorrentProperty>Atribuudid</TorrentProperty>
			<TorrentDelete>Eemalda</TorrentDelete>
			<TorrentMoveUp>Üles</TorrentMoveUp>
			<TorrentMoveDown>Alla</TorrentMoveDown>
			<Options>Häälestus</Options>
			<HomePage>Koduleht</HomePage>
			<Exit>Välju</Exit>
		</Toolbar>
		<Dlg>
			<OK>&amp;OK</OK>
			<Cancel>&amp;Loobu</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Tegumi atribuudid...</Caption>
			<TitleGeneral>Üldine</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Edasijõudnutele</TitleAdvanced>
			<SaveLocation>Salvestuspunkt</SaveLocation>
			<TorrentContent>Torrenti sisu:</TorrentContent>
			<Comment>Kommentaarid:</Comment>
			<Name>Nimi:</Name>
			<SizeInfo>Suurus: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, vaba ruum kettal: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Kirjastaja:</PublisherInfo>
			<TaskMode>Tegum:</TaskMode>
			<Browse>&amp;Lehitse</Browse>
			<Download>Lae alla</Download>
			<Resume>Jätka</Resume>
			<Seed>Seemenda</Seed>
			<Chat>Jutle</Chat>
			<StartNow>Alusta nüüd</StartNow>
			<StartLater>Alusta hiljem</StartLater>
			<TaskDefault>Vaikimisi</TaskDefault>
			<SetAsDefault>Määra vaikimisi</SetAsDefault>
			<FileSelection>Valik</FileSelection>
			<FileListName>Faili nimi</FileListName>
			<FileListSize>Suurus</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Vali allalaadimiskaust:</ToDownloadTitle>
			<ToSeedTitle>Vali seemenduskaust:</ToSeedTitle>
			<ToContinueTitle>Vali poolikute failide allalaadimiskaust</ToContinueTitle>
			<SelectDefault>Vali vaikimisi allalaadimiskaust</SelectDefault>
			<TrackerList>Jälitajate nimekiri:</TrackerList>
			<TaskSpecSettings>Tegumi sätted:</TaskSpecSettings>
			<EnableSpecSettings>Luba tegumispetsiifilised sätted:</EnableSpecSettings>
			<UploadRateKept>Hoia vähemalt ülessaatmiskiirust:</UploadRateKept>
			<UploadRateMax>Maksimaalne lubatud ülessaatmiskiirus:</UploadRateMax>
			<Encoding>Torrenti enkodeerimine:</Encoding>
			<EnableChatting>Luba jutlemine.</EnableChatting>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrenti valmistaja</Caption>
			<TitleGeneral>Üldine</TitleGeneral>
			<TitleComment>Kommentaarid</TitleComment>
			<Source>Algfail:</Source>
			<ChatRoomName>Jututoa nimi:</ChatRoomName>
			<SingleFile>Üksik fail</SingleFile>
			<MultiFile>Kaust (Mitu faili)</MultiFile>
			<ChatRoomOnly>Jututuba</ChatRoomOnly>
			<ChatRoomOnly>Jututuba</ChatRoomOnly>
			<PieceSize>Tüki suurus:</PieceSize>
			<Output>Väljund:</Output>
			<OutputTorrent>Loo .torrent fail</OutputTorrent>
			<Tracker>Jälitaja server:</Tracker>
			<PublisherInfo>Kirjastaja info:</PublisherInfo>
			<PublisherEmbedded>Kinnistatud kirjastaja info, modifitseerimine pole lubatud.</PublisherEmbedded>
			<Publisher>Kirjastaja nimi:</Publisher>
			<PublisherUrl>Kirjastaja URL:</PublisherUrl>
			<Comment>Kommentaarid:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>Peatatud</Stop>
			<Download>Laeb alla...</Download>
			<Upload>Saadab üles...</Upload>
			<Pause>Paus</Pause>
			<ConnectTracker>Ühendab...</ConnectTracker>
			<ConnectPeer>Ühendab...</ConnectPeer>
			<Queued>Järjekorras</Queued>
			<HashCheck>HashCheking...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Kõrgeim</Highest>
			<High>Kõrge</High>
			<Normal>Normaalne</Normal>
			<Low>Madal</Low>
			<Lowest>Madalaim</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Kohalik</Local>
			<Remote>Eemalt</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Ühendab...</Connecting>
			<Connected>Ühendatud</Connected>
			<DisConnected>DisConnected</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Loe&amp;Kirjuta</ReadWrite>
			<Read>Loe</Read>
			<Error>Viga</Error>
			<DiskFull>Ketas täis</DiskFull>
			<IoError>S/V Viga</IoError>
			<VeryHigh>Kõrgeim</VeryHigh>
			<High>Kõrge</High>
			<Normal>Normaalne</Normal>
			<Banned>Bännitud</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Kasutajad</OnlineUsers>
			<NickAnonymous>Anonüümne</NickAnonymous>
			<ButtonSend>&amp;Saada</ButtonSend>
			<SendToAll>Saada kõigile</SendToAll>
			<SendToUser>Saada ainult ${NICK_NAME}'le</SendToUser>
			<PM>Privaatsõnum</PM>
			<PromptDisabled>Jutlemine on blokeeritud, luba see uuesti Häälestuse aknas</PromptDisabled>
			<PromptDisabledInTask>Jutlemine on selle tegumi juures blokeeritud, luba see tegumi atribuutide dialoogiaknas</PromptDisabledInTask>
			<PromptPMHelp>Privaatsõnumi saatmiseks tee topeltklõps kasutaja nimel. </PromptPMHelp>
			<PromptSendInterval>Palun oota 3 sekundit enne järgmise sõnumi saatmist</PromptSendInterval>
			<PromptCommandHelp>Jututoa käskude nimekiri:
 /? /help      : näita abi
 /nick [nick]  : muuda/näita enda hüüdnime
 /clear        : puhasta aken
			</PromptCommandHelp>
			<PromptNickChanged>Hüüdnimi muudetud: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Sinu hüüdnimi on: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>Saada privaatsõnum ${NICK_NAME}'le: </PmToOther>
			<PmToMe>${NICK_NAME} saatis sulle privaatsõnumi: </PmToMe>
		</Chat>
		<Options>
			<Title>Häälestus...</Title>
			<TitleConnection>Ühendus</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Task</TitleTask>
			<TitleDownload>Allalaadimine</TitleDownload>
			<TitleUpload>Üles</TitleUpload>
			<TitleChat>Jututuba</TitleChat>
			<TitleAppearance>Välimus</TitleAppearance>
			<TitleAdvanced>Edasijõudnutele</TitleAdvanced>
			<TitleAdvancedExtension>Protokolli lisarakendused</TitleAdvancedExtension>
			<TitleAdvancedConnection>Ühendus</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rules</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Kettapuhver</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Üldised sätted</GroupGeneral>
				<GroupSchedule>Ajakava</GroupSchedule>
				<GlobalMaxDownloadRate>Globaalne maksimaalne allalaadimiskiirus:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Globaalne maksimaalne ülessaatmiskiirus:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Allalaadimisi korraga:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Alusta automaatselt, kui allalaadimiskiirus on väiksem kui:</RunNewTaskWhenDlBelow>
				<RateNotice>Sinu allalaadimiskiirus on tihedalt seotud ülessaatmiskiirusega. Kui sa teistele ei jaga, ei jaga keegi ka sulle. DSLi kasutajad, seadke oma ülessaatmiskiirus natuke madalamaks, kui teie pakett võimaldab. Vastasel juhul jääb parim allalaadimiskiirus saavutamata.</RateNotice>
				<RateNoLimit>Limiidita</RateNoLimit>
				<GroupListenPort>Porti kuulamine</GroupListenPort>
				<ListeningMode>Kuula porti:</ListeningMode>
				<NoListeningMode>Porti kuulamist ei toimu, kiirus väheneb tuntavalt</NoListeningMode>
				<ChooseRandomPort>Vali suvaline port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy serveri sätted</GroupProxy>
				<GroupProxyAuth>Proxy autentimise sätted</GroupProxyAuth>
				<ProxyType>Proxy tüüp:</ProxyType>
				<ProxyServer>Proxy server:</ProxyServer>
				<ProxyPort>Proxy port:</ProxyPort>
				<ProxyAuthRequired>Autentimine nõutav</ProxyAuthRequired>
				<ProxyUsername>Kasutajanimi:</ProxyUsername>
				<ProxyPassword>Parool:</ProxyPassword>
				<ProxyForHttpOnly>Kasuta proxyt ainult HTTP-ühendustel (Jälitaja ühendus)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Vaikimisi allalaadimiskaust</DefaultDownloadPath>
				<DefaultBtClient>Vaikimisi Bittorrent'i klient</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>Kustuta 0 baidised failid tegumi eemaldamisel</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Lisa lõpetamata failidele .bc! laiend</AddUnfinishedExtension>
				<TorrentCache>Puhverda torrenti failid</TorrentCache>
				<AllocateFirst>Reserveeri kettaruum enne allalaadimist</AllocateFirst>
				<GroupWhenDownloadFinished>When Download Finished:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Teosta lõpetamisel veelkord Hashi kontroll.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Auto stop task when share ratio reaches</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Do not auto stop task when seeds less than</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Shut down computer when all tasks are finished and auto stopped</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Maks ülessaatmiskiirus torrenti kohta</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Min ülessaatmiskiirus torrenti kohta</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Min ülessaatmiskiirus seemendamisel</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Luba jututuba </EnableChat>
				<ChatNickName>Hüüdnimi</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>When BitComet Startup</GroupStartup>
				<StartupWithWindows>Auto start BitComet when Windows startup</StartupWithWindows>
				<StartupAutoRunTask>Alusta tegumid automaatselt BitCometi käivitudes</StartupAutoRunTask>
				<StartupMinimized>Minimize to tray icon when BitComet startup</StartupMinimized>
				<StartupWelcomeURL>Show Welcome Page</StartupWelcomeURL>
				<GroupRunning>When BitComet Running</GroupRunning>
				<MinimizeToTray>Minimeeri süsteemisalve</MinimizeToTray>
				<TrayBalloonNorify>Luba balloonteavitus süsteemisalves</TrayBalloonNorify>
				<TrayBalloonTimeOut>Balloonteavituse hajumisaeg süsteemisalves (sekundites)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Väldi süsteemi minekut suspend mode'i</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Lisa Torrenti valmistaja kontekstmenüüsse</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Kuva maks. isikuid</MaxDisplayPeers>
				<GroupExit>When BitComet Exit</GroupExit>
				<CloseToTray>Minimize to system tray when press the close button</CloseToTray>
				<ConfirmExit>Väljumise kinnitus</ConfirmExit>
			</Appearance>
			<UpdateCheck>Kontrolli uut versiooni käivitamisel</UpdateCheck>
			<BackupTrackersActiveTime>Lisa jälitaja koopia, kui ei suuda ühendada (minutite jooksul)</BackupTrackersActiveTime>
			<BackupTrackers>Tee jälitajatest koopia</BackupTrackers>
			<DiskCache>
				<EnableSystemCache>Luba Windowsi failipuhver (loe lisa KKK-st)</EnableSystemCache>
				<MinCacheSize>Minimeeri kettapuhvri suurus</MinCacheSize>
				<MaxCacheSize>Maksimeeri kettapuhvri suurus</MaxCacheSize>
				<MinFreePhysMem>Vähenda kettapuhvrit kui vaba füüsiline mälu on väiksem kui</MinFreePhysMem>
				<EnableReadCache>Luba kettalt lugemise puhver</EnableReadCache>
				<AutoResizeCache>Vali automaatselt puhvri suurus antud vahemikus</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableUPnP>Enable UPnP Port Mapping (XP only)</EnableUPnP>
				<EnableICSICF>Luba NAT/tulemüüri seadistamine. ICS/ICF (ainult XP)</EnableICSICF>
				<ReleasePortOnExit>Eemalda port NAT/tulemüürist (ainult XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Socket Send Buffer Size</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max Simultaneous TCP connection attempts</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Maksimaalne ülessaatmise pesade arv</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Minimaalne ülessaatmise pesade arv</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Maksimaalne ühenduste arv tegumi kohta</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Ühendusi hoitud tegumi kohta</ConnectionPerTaskKept>
				<PeerLogSize>Maks ridu isikute logis</PeerLogSize>
				<UpDownRatio>Maks ülessaatmiskurss(Protsent)</UpDownRatio>
				<MinUploadRate>Min ülessaatmiskiirus (isiku kohta) kB/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Toeta jälitaja kohaliku-IP teavituse rakendust</EnableReportLanIp>
				<EnableIPFilterFile>Luba IP-filtri fail: ipfilter.dat (töötab ka eMule's)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max seesion per IP for downloading task</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max seesion per IP for uploading task</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Loobu</Cancel>
			<True>Tõene</True>
			<False>Väär</False>
			<HashCheck>Kontrolli</HashCheck>
			<Ignore>Ignoreeri</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Enable</Enable>
			<Disable>Disable</Disable>
			<Browse>&amp;Lehitse</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitCometi lõpetamata fail</BitCometUnfinishedFile>
			<FileMaker>&amp;Loo .torrent Bitcometiga</FileMaker>
			<DirectoryMaker>&amp;Loo .torrent Bitcometiga</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent Task Existed!</TorrentExisted>
			<TorrentDeleteInclFiles>Are you sure what to remove the task including all downloaded files?</TorrentDeleteInclFiles>
			<FileLargerThan4GB>Some of the files are larger than 4GB, please change your save location to an NTFS driver!</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will be shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel the shutting down</CancelShutDown>
		</Message>
	</Strings>
</BitComet>
