<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Jurij aKa n00b" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Filer">
			<OpenTorrent>&amp;Åben Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Lav Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>L&amp;uk</ExitApp>
		</POPUP>
		<POPUP value="&amp;Vis">
			<ViewToolBar>&amp;Værktøjslinje</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavorite>&amp;Foretrukne</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Funktioner">
			<Options>&amp;Indstillinger</Options>
		</POPUP>
		<POPUP value="&amp;Hjælp">
			<Help>&amp;Readme / n00b Hjælp</Help>
			<ChangeLog>Skift Log</ChangeLog>
			<About>&amp;Om BitComet...</About>
			<SEPARATOR/>
			<HomePage>&amp;Hjemmeside</HomePage>
			<FAQonline>FAQ (online)</FAQonline>
			<Forums>&amp;Forums (online)</Forums>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Gendan...</RestoreWindow>
		<PauseAll>Pause alle opgaver</PauseAll>
		<ResumeAll>Fortsæt alle opgaver</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Indstillinger</Options>
		<EnableBalloon>Muliggør &amp;popup</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;Åben Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Lav Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Om BitComet...</About>
		<ExitApp>L&amp;uk</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;&gt;Slet kun opgave</Delete>
			<DeleteInclFiles>Slet opgave &amp;&amp; alle filer</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="Alle opgaver" icon="0" infotip="Vis alle torrent i kø...">
			<Leech type="queue" display="Kun Leech" icon="1" infotip="Vis kun download torrents..."/>
			<Seed type="queue" display="Kun Seed" icon="2" infotip="Vis kun 'seed'ede torrents..."/>
			<Reseed type="queue" display="Kun Reseed" icon="3" infotip="Vis kun 'reseed'ede torrents..."/>
			<Rooms type="queue" display="Chat Rum" icon="14" infotip="Vis kun chatrum..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="103">
		<Abstract type="view" display="Oversigt" icon="6" infotip="Vis Torrent Download Oversigt"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Vis Tracker Server Liste"/>
		<FileList type="view" display="Filer" icon="8" infotip="Vis Fil Liste"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Vis Peer Liste"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chat med andre"/>
		<Log type="view" display="Logs" icon="10" infotip="Vis Log"/>
		<Statistic type="view" display="Statistik" icon="11" infotip="Vis BitComet Runtime Statistic"/>
	</StatusLeftTree>
	<TorrentList size="309" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="352">Navn</a>
		<a align="right" infotip="" size="112">Størrelse</a>
		<a align="right" infotip="" size="56">%</a>
		<a align="right" infotip="" size="60">KB/s Dn</a>
		<a align="right" infotip="" size="57">KB/s Up</a>
		<a align="right" infotip="" size="70">Tid tilbage</a>
		<a align="right" infotip="" size="92">Seed(Kilde)/Peer[all]</a>
		<a align="right" infotip="" size="65">U/D Ratio</a>
		<a align="right" infotip="" size="51">Helbred</a>
		<a align="left" infotip="" size="55">Status</a>
		<a align="left" infotip="" size="50">Prioritet</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Pause>&amp;Pause</Pause>
		<Resume>&amp;Fortsæt</Resume>
		<Announce>Manual &amp;Forbind</Announce>
		<SEPARATOR/>
		<HashCheck>Manual &amp;Hash Check</HashCheck>
		<POPUP value="&amp;Slet">
			<Delete>&amp;Slet kun opgave</Delete>
			<DeleteInclFiles>Slet opgave &amp;&amp; alle filer </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Gennemse Download Folder</OpenDir>
		<Property>Fu&amp;nktioner...</Property>
		<POPUP value="&amp;Prioritet">
			<Priority0>&amp;Høj</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Lav</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Åben Fil...</OpenFile>
		<OpenDir>&amp;Gennemse Download Folder..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioritet">
			<PriorityVeryHigh>H&amp;øjest</PriorityVeryHigh>
			<PriorityHigh>&amp;Høj</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Intet</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Ban IP i 5 minutter</Ban5m>
		<Ban1h>Ban IP i 1 time</Ban1h>
		<Ban24h>Ban IP i 24 timer</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Marker</Select>
		<UnSelect>&amp;Inverter Markering</UnSelect>
		<SelectAll>Marker alt</SelectAll>
		<UnSelectAll>Inverter alt</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopier</Copy>
		<Clear>C&amp;lear Screen</Clear>
	</ChatWndPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Emne</i>
			<v align="left" infotip="" name="" size="507">Vurdering</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent Fil:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Mappe gemt i:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Stykke Størrelse:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Total Fil Størrelse:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Valgte Filers Størrelse:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Kommentar:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">TrackerStatus:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Fremgang:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Tilbage:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Forbundede Seeds:</i>
			<v>${T_CONNECTED_SEEDS} (Max Possible: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Forbundede Peers:</i>
			<v>${T_CONNECTED_PEERS} (Max Possible: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Forbinder Peers:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Download Hastighed:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s Fra ${T_DOWNLOAD_SLOTS} Peers</v>
			<i condition="running">Upload Hastighed:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s Til ${T_UPLOAD_SLOTS} Peers</v>
			<i></i>
			<v></v>
			<i condition="running">Downloaded:</i>
			<v>${T_DOWNLOADED_AUTO} dropped ${T_RUBBISH_AUTO} rubbish data</v>
			<i condition="running">Uploaded:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total Downloaded:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} dropped ${T_ALL_RUBBISH_AUTO} rubbish data</v>
			<i>Total Uploaded:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Average Download Rate:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s mellem ${T_TIME_DL_ELAPSED}</v>
			<i>Average Upload Rate:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s mellem ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Prioritet</a>
			<a align="right" infotip="" size="73">Færdig</a>
			<a align="left" infotip="" size="244">Fil Navn</a>
			<a align="right" infotip="" size="66">Størrelse</a>
			<a align="left" infotip="" size="401">Operation Metode</a>
		</FileList>
		<TrackerList order="0,3,1,2">
			<a align="left" infotip="" size="249">Tracker Server</a>
			<a align="left" infotip="" size="5">Redning(Retries)</a>
			<a align="left" infotip="" size="5">Tid tilbage</a>
			<a align="left" infotip="" size="578">Status</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s Dn</a>
			<a align="right" infotip="" size="63">KB/s Up</a>
			<a align="right" infotip="" size="66">Downloaded</a>
			<a align="right" infotip="" size="67">Uploaded</a>
			<a align="right" infotip="" size="76">Initiation</a>
			<a align="right" infotip="" size="89">KB/s Peer Dn</a>
			<a align="right" infotip="" size="112">Klient Type</a>
			<a align="right" infotip="" size="14">Fejl</a>
			<a align="right" infotip="" size="93">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Item</i>
			<v align="left" infotip="" size="555">Value</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Overall Torrents: ${G_COUNT_TORRENT} / Overall Peers: ${G_COUNT_ACTIVEPEER} / Overall Sockets: ${G_COUNT_PEERSOCKET} / Overall HTTPSockets: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Established TCP Connections: ${G_COUNT_TCP_ACTIVE} / TCP Connections Attempts: ${G_COUNT_TCP_CONNECTING} / Waiting TCP Connection: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Overall DownloadRate: ${G_DOWNLOAD_RATE_KB} KB/s Forbindelse graense (pr. opgave): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Overall UploadRate:   ${G_UPLOAD_RATE_KB} KB/s Upload slots: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Disk Cache Size:      ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Free Phys Mem:        ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Disk Read Statistics: Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT} 
Disk Write Statistics:Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT} 

Total Downloaded:     ${G_TOTAL_DOWNLOAD_AUTO}
Total Uploaded:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Luk BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Download Færdig!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Opgaves Navn: ${T_DISP_NAME}
Time Spent: ${T_TIME_DL_ELAPSED}
Average Rate: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Maker>Lav</Maker>
			<Open>Åben</Open>
			<Favorite>Foretrukne</Favorite>
			<TorrentStart>Start</TorrentStart>
			<TorrentPause>Pause</TorrentPause>
			<TorrentStop>Stop</TorrentStop>
			<TorrentOpenDir>Åben Dir</TorrentOpenDir>
			<TorrentProperty>Funktioner</TorrentProperty>
			<TorrentDelete>Slet</TorrentDelete>
			<TorrentMoveUp>Ryk op</TorrentMoveUp>
			<TorrentMoveDown>Ryk ned</TorrentMoveDown>
			<Options>Indstillinger</Options>
			<HomePage>Hjemmeside</HomePage>
			<Exit>Luk</Exit>
		</Toolbar>
		<Dlg>
			<OK>&amp;OK</OK>
			<Cancel>&amp;Cancel</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Task Funktioner...</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Advanceret</TitleAdvanced>
			<SaveLocation>Indkommende filer</SaveLocation>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Comment>Comment:</Comment>
			<Name>Name:</Name>
			<SizeInfo>Size: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, disk free space: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Publisher:</PublisherInfo>
			<TaskMode>Task:</TaskMode>
			<TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>&amp;Browse</Browse>
			<Download>Download</Download>
			<Resume>Resume</Resume>
			<Seed>Seed</Seed>
			<Chat>Chat</Chat>
			<StartNow>Start Nu</StartNow>
			<StartLater>Start Senere</StartLater>
			<TaskDefault>Aktuel</TaskDefault>
			<SetAsDefault>Sæt som aktuel</SetAsDefault>
			<FileSelection>Marker</FileSelection>
			<FileListName>Fil Navn</FileListName>
			<FileListSize>Størrelse</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Vælg en folder til download:</ToDownloadTitle>
			<ToSeedTitle>Vælg en folder til seed:</ToSeedTitle>
			<ToContinueTitle>Vælg folderen til continue partial downloads</ToContinueTitle>
			<SelectDefault>Din download folder</SelectDefault>
			<TrackerList>Tracker Liste:</TrackerList>
			<TaskSpecSettings>Task Settings:</TaskSpecSettings>
			<EnableSpecSettings>Enable Task Specific Settings:</EnableSpecSettings>
			<UploadRateKept>Minimum upload hastighed skal være:</UploadRateKept>
			<UploadRateMax>Maximum tiladt upload hastighed:</UploadRateMax>
			<Encoding>Torrent Encoding:</Encoding>
			<EnableChatting>Enable chatting.</EnableChatting>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent Laver</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleComment>Kommentar</TitleComment>
			<Source>Kilde fil:</Source>
			<ChatRoomName>Chat Rum Name:</ChatRoomName>
			<SingleFile>Enkelt Fil</SingleFile>
			<MultiFile>Directory (Multi-Files)</MultiFile>
			<ChatRoomOnly>Dedicated Chat Room</ChatRoomOnly>
			<ChatRoomOnly>Dedicated Chat Room</ChatRoomOnly>
			<PieceSize>Stykke Size:</PieceSize>
			<Output>Output:</Output>
			<OutputTorrent>Generate .torrent File</OutputTorrent>
			<Tracker>Tracker Server:</Tracker>
			<PublisherInfo>Udgiver Info:</PublisherInfo>
			<PublisherEmbedded>Embedded publisher information, disable modification.</PublisherEmbedded>
			<Publisher>Udgivers Name:</Publisher>
			<PublisherUrl>Udgivers URL:</PublisherUrl>
			<Comment>Kommentar:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>Stopped</Stop>
			<Download>Downloader...</Download>
			<Upload>Uploader...</Upload>
			<Pause>Paused</Pause>
			<ConnectTracker>Forbinder...</ConnectTracker>
			<ConnectPeer>Forbinder...</ConnectPeer>
			<Queued>Venter i kø</Queued>
			<HashCheck>HashCheking...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Højest</Highest>
			<High>Høj</High>
			<Normal>Normal</Normal>
			<Low>Lav</Low>
			<Lowest>Lavest</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Lokal</Local>
			<Remote>Remote</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Forbinder...</Connecting>
			<Connected>Forbundet</Connected>
			<DisConnected>Ikke Forbundet</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Læs&amp;Skriv</ReadWrite>
			<Read>Læs</Read>
			<Error>Fejl</Error>
			<DiskFull>Disk Fuld</DiskFull>
			<IoError>IO Fejl</IoError>
			<VeryHigh>Meget Høj</VeryHigh>
			<High>Høj</High>
			<Normal>Normal</Normal>
			<Banned>Banned</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Online brugere</OnlineUsers>
			<NickAnonymous>Anonym</NickAnonymous>
			<ButtonSend>&amp;Send</ButtonSend>
			<SendToAll>Send to all user</SendToAll>
			<SendToUser>Send to ${NICK_NAME} only</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chat virker ikke, vis du vil bruge chatten så sæt den til i Indstillinger</PromptDisabled>
			<PromptDisabledInTask>Chatting is disabled for this task, please enable it in the task properities dialog</PromptDisabledInTask>
			<PromptPMHelp>Dobbel klik på online bruger liste for at sende en privat besked(PM). </PromptPMHelp>
			<PromptSendInterval>Vent venligst 3 sekunder før du sender endnu en besked</PromptSendInterval>
			<PromptCommandHelp>Chatting Command List:
 /? /help      : Vis denne hjalp
 /nick [nick]  : skift/vis mit brugernavn
 /clear        : fjern alt
			</PromptCommandHelp>
			<PromptNickChanged>Dit nick navn var skiftet til: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Dit nick navn er: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM to ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM to you: </PmToMe>
		</Chat>
		<Options>
			<Title>Funktioner...</Title>
			<TitleConnection>Forbindelse</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Task</TitleTask>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleChat>Chat</TitleChat>
			<TitleAppearance>Udsende</TitleAppearance>
			<TitleAdvanced>Avanceret</TitleAdvanced>
			<TitleAdvancedExtension>Protocol Udvidelse</TitleAdvancedExtension>
			<TitleAdvancedConnection>Forbindelse</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rules</TitleAdvancedIP>
			<TitleAdvancedDiskCache>DiskCache</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>General Settings</GroupGeneral>
				<GroupSchedule>Task schedule</GroupSchedule>
				<GlobalMaxDownloadRate>Global Max Download Rate:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Global Max Upload Rate:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Max Simultaneous Download Tasks:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Auto start new task if download rate below:</RunNewTaskWhenDlBelow>
				<RateNotice>Vigtigt: Din download fart er forbundet med din upload fart, hvis du ikke uploader til andre, vil ingen uploade til dig. ADSL brugere: Sæt din upload fart lidt langsommere end din samlede upload båndbredde, ellers vil du aldrig downloade med fuld fart.</RateNotice>
				<RateNoLimit>No Limit</RateNoLimit>
				<GroupListenPort>Listen Port</GroupListenPort>
				<ListeningMode>Listen Port:</ListeningMode>
				<NoListeningMode>No Listening Mode, vil lave din hastighed meget lavere</NoListeningMode>
				<ChooseRandomPort>Lav Random Port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy Server Indstillinger</GroupProxy>
				<GroupProxyAuth>Proxy Autentifikation Indstillinger</GroupProxyAuth>
				<ProxyType>Proxy Type:</ProxyType>
				<ProxyServer>Proxy Vært:</ProxyServer>
				<ProxyPort>Proxy Port:</ProxyPort>
				<ProxyAuthRequired>Autentifikation Nødvendig</ProxyAuthRequired>
				<ProxyUsername>Brugernavn:</ProxyUsername>
				<ProxyPassword>Kodeord:</ProxyPassword>
				<ProxyForHttpOnly>Brug kun Proxy til HTTP forbindelser (Tracker Connection)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Standard Download Sti</DefaultDownloadPath>
				<DefaultBtClient>Default Bittorrent Client</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>Slet 0 byte filer når opgaven er fjernet</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Lav .bc! til filtypenavn hos ikke-færdige downloads </AddUnfinishedExtension>
				<TorrentCache>Cache Torrent Files</TorrentCache>
				<AllocateFirst>Alloker inden download</AllocateFirst>
				<GroupWhenDownloadFinished>When Download Finished:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Hash check igen når download opgaven er færdig.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Auto stop task when share ratio reaches</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Do not auto stop task when seeds less than</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Shut down computer when all tasks are finished and auto stopped</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Max Upload Hastighed pr. task</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Min Upload Hastighed pr. task</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Min upload rate per seeding task</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Sæt chat på </EnableChat>
				<ChatNickName>Brugernavn</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>When BitComet Startup</GroupStartup>
				<StartupWithWindows>Auto start BitComet when Windows startup</StartupWithWindows>
				<StartupAutoRunTask>Auto-start opgaver når BitComet starter op</StartupAutoRunTask>
				<StartupMinimized>Minimize to tray icon when BitComet startup</StartupMinimized>
				<StartupWelcomeURL>Show Welcome Page</StartupWelcomeURL>
				<GroupRunning>When BitComet Running</GroupRunning>
				<MinimizeToTray>Minimere til System Bakke(Tray)</MinimizeToTray>
				<TrayBalloonNorify>Popup i proceslinjen</TrayBalloonNorify>
				<TrayBalloonTimeOut>Tid popup er oppe(sekunder)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Avoid system entering suspend mode when task is running</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Add TorrentMaker to context menu at runtime</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Max Peers til display</MaxDisplayPeers>
				<GroupExit>When BitComet Exit</GroupExit>
				<CloseToTray>Minimize to system tray when press the close button</CloseToTray>
				<ConfirmExit>Bekræft lukning</ConfirmExit>
			</Appearance>
			<UpdateCheck>Check for updateringer når du starter op</UpdateCheck>
			<BackupTrackersActiveTime>Add backup tracker if cannot connect for(minutter)</BackupTrackersActiveTime>
			<BackupTrackers>Backup trackers</BackupTrackers>
			<DiskCache>
				<EnableSystemCache>Mulig Windows Fil Cache (Kig i FAQ for mere detaljeret omtale)</EnableSystemCache>
				<MinCacheSize>Minimere Disk Cache Størrelse</MinCacheSize>
				<MaxCacheSize>Maximere Disk Cache Størrelse</MaxCacheSize>
				<MinFreePhysMem>Krympe Disk Cache hvis Fri Fysisk Hukommelse er lavere end</MinFreePhysMem>
				<EnableReadCache>Enable Disk Read Cache</EnableReadCache>
				<AutoResizeCache>Auto valg af Cache størrelse i det opgivede omfang</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableUPnP>Enable UPnP Port Mapping (Kun XP)</EnableUPnP>
				<EnableICSICF>Enable NAT/Firewall Configuration in ICS/ICF (XP only)</EnableICSICF>
				<ReleasePortOnExit>Fjern porte på NAT/Firewall(kun XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Socket Send Buffer Size</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max Simultaneous TCP connection attempts</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Global maximum upload slots</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Global minimum upload slots</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Max forbindelser pr. opgave</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Forbindelser beholdt pr. opgave</ConnectionPerTaskKept>
				<PeerLogSize>Max Peer Log Lines</PeerLogSize>
				<UpDownRatio>Max Upload Download Hastighed(Procent)</UpDownRatio>
				<MinUploadRate>Min Upload Hastighed (Per Peer) kB/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Support Tracker lokal-ip melding forlængelse</EnableReportLanIp>
				<EnableIPFilterFile>Enable IP filter file: ipfilter.dat (compatible with eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max seesion per IP for downloading task</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max seesion per IP for uploading task</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Annuler</Cancel>
			<True>Sandt</True>
			<False>Falsk</False>
			<HashCheck>Check</HashCheck>
			<Ignore>Ignorere</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Enable</Enable>
			<Disable>Disable</Disable>
			<Browse>&amp;Gennemse</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet ufærdige Download Filer</BitCometUnfinishedFile>
			<FileMaker>&amp;Lav .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Lav .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent Task Existed!</TorrentExisted>
			<TorrentDeleteInclFiles>Er du sikker på du vil fjerne downloaden inkluderet alle downloadede filer?</TorrentDeleteInclFiles>
			<FileLargerThan4GB>Nogle af filerne er større end 4GB, skift venligst din download placering til en NTFS disk!</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will be shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel the shutting down</CancelShutDown>
		</Message>
	</Strings>
</BitComet>
