<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Mika Huhta" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Tiedosto">
			<OpenTorrent>&amp;Avaa Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Luo  Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>P&amp;oistu</ExitApp>
		</POPUP>
		<POPUP value="&amp;Näytä">
			<ViewToolBar>&amp;Työkalurivi</ViewToolBar>
			<ViewStatusBar>&amp;Statistiika</ViewStatusBar>
			<ViewFavorite>&amp;Suosikit</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Optiot">
			<Options>&amp;Asetukset</Options>
		</POPUP>
		<POPUP value="&amp;Ohje">
			<Help>&amp;Readme / Ensikertalaisen ohje</Help>
			<ChangeLog>Aikaisempien versioiden muutoksia</ChangeLog>
			<About>&amp;Tietoja BitComet...</About>
			<SEPARATOR/>
			<HomePage>&amp;BitComet:in Kotisivu</HomePage>
			<FAQonline>Usein kysyttyä (internet)</FAQonline>
			<Forums>&amp;BitComet keskustelu</Forums>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Palauta ikkuna...</RestoreWindow>
		<PauseAll>Pysäytä kaikki siirrot</PauseAll>
		<ResumeAll>Jatka kaikki siirrot</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Asetukset</Options>
		<EnableBalloon>Enable &amp;Balloon</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;Avaa Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Luo Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Tietoja BitComet:sta...</About>
		<ExitApp>P&amp;oistu</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Poista tehtävälistalta ainoastaan</Delete>
			<DeleteInclFiles>Poista tehtävä &amp;&amp; kaikki tiedostot</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="Kaikki tehtävät" icon="0" infotip="Mitä tietoja torrentista näytetään...">
			<Leech type="queue" display="Ladattavat ainoastaan" icon="1" infotip="Näytä ainostaan ladattavat torrentit..."/>
			<Seed type="queue" display="Lähetettävät ainostaan" icon="2" infotip="Näytä ainoastaan lähetettävät torrentit..."/>
			<Reseed type="queue" display="Uudelleen lähetettävät" icon="3" infotip="Näytä ainoastaan uudelleen lähetettävät torrentit..."/>
			<Rooms type="queue" display="Keskustelu huoneet" icon="14" infotip="Näytä ainoastaan keskustelu huoneet..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="90">
		<Abstract type="view" display="Yhteenveto" icon="6" infotip="Näytä torrentin lataus tiedot"/>
		<TrackerList type="view" display="Trackerit" icon="7" infotip="Näytä Trackeri palvelimien lista"/>
		<FileList type="view" display="Tiedostot" icon="8" infotip="Näytä tiedosto lista"/>
		<PeerList type="view" display="Yhteydet" icon="9" infotip="Näytä yhteys lista"/>
		<Chat type="view" display="Keskustelu" icon="12" infotip="Keskustele muiden käyttäjien kanssa"/>
		<Log type="view" display="Logit" icon="10" infotip="Näytä logit"/>
		<Statistic type="view" display="Statistiikka" icon="11" infotip="Näytä BitComet ajonaikainen Statistiikka"/>
	</StatusLeftTree>
	<TorrentList size="359" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="178">Nimi</a>
		<a align="right" infotip="" size="147">Koko</a>
		<a align="right" infotip="" size="43">%</a>
		<a align="right" infotip="" size="60">KB/s Lataus</a>
		<a align="right" infotip="" size="156">KB/s Lähetys</a>
		<a align="right" infotip="" size="70">Aikaa jäljellä</a>
		<a align="right" infotip="" size="92">Lähteet/Lataajat[all]</a>
		<a align="right" infotip="" size="129">Lähetys/Lataus Suhde</a>
		<a align="right" infotip="" size="51">Health</a>
		<a align="left" infotip="" size="162">Status</a>
		<a align="left" infotip="" size="50">Tärkeys järjestys</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Käynnistä</Start>
		<Stop>P&amp;ysäytä</Stop>
		<Pause>&amp;Pitoon</Pause>
		<Resume>&amp;Jatka</Resume>
		<Announce>Käsin &amp;yhdistäminen</Announce>
		<SEPARATOR/>
		<HashCheck>Tarkista &amp;Hash nyt</HashCheck>
		<POPUP value="&amp;Poista">
			<Delete>&amp;Poista tehtävä ainoastaan</Delete>
			<DeleteInclFiles>Poista tehtävä &amp;&amp; kaikki tiedostot </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Selaa lataus kansiota</OpenDir>
		<SaveAs>Save Torrent As...</SaveAs>
		<Property>Ti&amp;etoja...</Property>
		<POPUP value="&amp;prioriteetti">
			<Priority0>&amp;Korkea</Priority0>
			<Priority5>&amp;Normaali</Priority5>
			<Priority9>&amp;Matala</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Avaa Tiedosto...</OpenFile>
		<OpenDir>&amp;Selaa lataus hakemistoa..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioriteetti">
			<PriorityVeryHigh>K&amp;orkein</PriorityVeryHigh>
			<PriorityHigh>&amp;Korkea</PriorityHigh>
			<PriorityNormal>&amp;Normaali</PriorityNormal>
			<PriorityBanned>&amp;Disabloitu</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Estä IP 5 minuutiksi</Ban5m>
		<Ban1h>Estä IP 1 tunniksi</Ban1h>
		<Ban24h>Estä IP 24 tunniksi</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Valitse</Select>
		<UnSelect>&amp;Poista valinta</UnSelect>
		<SelectAll>Valitse kaikki</SelectAll>
		<UnSelectAll>Poista kaikki</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopioi</Copy>
		<Clear>T&amp;yhjennä näyttö</Clear>
	</ChatWndPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="162">Selite</i>
			<v align="left" infotip="" name="" size="507">Arvo</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrentti tiedosto:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Tallennus kohde:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Hash tieto:</i>
			<v>${T_INFOHASH}</v>
			<i>Palan koko:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Tiedoston kokonais pituus:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Valittujen tiedostojen koko:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Kommentit:</i>
			<v>${T_COMMENT}</v>
			<i>Trackeri:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Trackerin tila:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Edistyminen:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Jäljellä:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Yhdistettyjä lähteitä:</i>
			<v>${T_CONNECTED_SEEDS} (Max Possible: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Yhdistettyjä lataajia:</i>
			<v>${T_CONNECTED_PEERS} (Max Possible: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Yhteyksiä yhteensä:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Lataus nopeus:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s ${T_DOWNLOAD_SLOTS} Lataajaan</v>
			<i condition="running">Lähetys nopeus:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s ${T_UPLOAD_SLOTS} Lähteisiin</v>
			<i></i>
			<v></v>
			<i condition="running">Ladattu:</i>
			<v>${T_DOWNLOADED_AUTO} hylätty ${T_RUBBISH_AUTO} viallista dataa</v>
			<i condition="running">Lähetetty:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Yhteensä ladattu:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} hylätty ${T_ALL_RUBBISH_AUTO} viallista dataa</v>
			<i>Yhteensä lähetetty:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Keskimääräinen lataus nopeus:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s ajassa ${T_TIME_DL_ELAPSED}</v>
			<i>Keskimääräinen lähetys nopeus:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s ajassa ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="57">Prioriteetti</a>
			<a align="right" infotip="" size="48">Valmiina</a>
			<a align="left" infotip="" size="244">Tiedoston nimi</a>
			<a align="right" infotip="" size="66">Koko</a>
			<a align="left" infotip="" size="401">Operaatio</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Tracker Palvelin</a>
			<a align="left" infotip="" size="50">Yritykset</a>
			<a align="left" infotip="" size="73">Aikaa jäljellä</a>
			<a align="left" infotip="" size="353">Status</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="119">IP</a>
			<a align="right" infotip="" size="54">%</a>
			<a align="right" infotip="" size="65">KB/s Lataus</a>
			<a align="right" infotip="" size="87">KB/s Lähetys</a>
			<a align="right" infotip="" size="80">Ladattu</a>
			<a align="right" infotip="" size="67">Lähetetty</a>
			<a align="right" infotip="" size="76">Initiation</a>
			<a align="right" infotip="" size="89">KB/s Peer Dn</a>
			<a align="right" infotip="" size="112">Clientin tyyppi</a>
			<a align="right" infotip="" size="38">Virhe</a>
			<a align="right" infotip="" size="138">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Logi</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Selite</i>
			<v align="left" infotip="" size="555">Arvo</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Overall Torrents: ${G_COUNT_TORRENT} / Overall Peers: ${G_COUNT_ACTIVEPEER} / Overall Sockets: ${G_COUNT_PEERSOCKET} / Overall HTTPSockets: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Established TCP Connections: ${G_COUNT_TCP_ACTIVE} / TCP Connections Attempts: ${G_COUNT_TCP_CONNECTING} / Waiting TCP Connection: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Overall DownloadRate: ${G_DOWNLOAD_RATE_KB} KB/s Connection Limits (per task): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Overall UploadRate:   ${G_UPLOAD_RATE_KB} KB/s Upload slots: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Disk Cache Size:      ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Free Phys Mem:        ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Disk Read Statistics: Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT} 
Disk Write Statistics:Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT} 

Total Downloaded:     ${G_TOTAL_DOWNLOAD_AUTO}
Total Uploaded:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Lataus: ${G_DOWNLOAD_RATE_KB} KB/s, Lähetys: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Sulje BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Lataus valmis!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Prosessin nimi: ${T_DISP_NAME}
Time Spent: ${T_TIME_DL_ELAPSED}
Average Rate: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Maker>Uusi</Maker>
			<Open>Avaa</Open>
			<Favorite>Suosikit</Favorite>
			<TorrentStart>Aloita</TorrentStart>
			<TorrentPause>Pitoon</TorrentPause>
			<TorrentStop>Keskeytä</TorrentStop>
			<TorrentOpenDir>Avaa kansio</TorrentOpenDir>
			<TorrentProperty>Ominaisuudet</TorrentProperty>
			<TorrentDelete>Poista</TorrentDelete>
			<TorrentMoveUp>Siirrä ylös</TorrentMoveUp>
			<TorrentMoveDown>Siirrä alas</TorrentMoveDown>
			<Options>Asetukset</Options>
			<HomePage>Kotisivu</HomePage>
			<Exit>Poistu</Exit>
		</Toolbar>
		<Dlg>
			<OK>&amp;OK</OK>
			<Cancel>&amp;Peruuta</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Tehtävän ominaisuudet...</Caption>
			<TitleGeneral>Yleiset</TitleGeneral>
			<TitleServer>Palvelin</TitleServer>
			<TitleAdvanced>Kehittyneet</TitleAdvanced>
			<SaveLocation>Tallenna kohde</SaveLocation>
			<TorrentContent>Torrentti sisältää:</TorrentContent>
			<Comment>Kommentti:</Comment>
			<Name>Nimi:</Name>
			<SizeInfo>Koko: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, vapaa levytila: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Julkaisija:</PublisherInfo>
			<TaskMode>Tehtävä:</TaskMode>
			<TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>&amp;Selaa</Browse>
			<Download>Lataa</Download>
			<Resume>Jatka</Resume>
			<Seed>Lähetä</Seed>
			<Chat>Keskustelu</Chat>
			<StartNow>Aloita heti</StartNow>
			<StartLater>Aloita myöhemmin</StartLater>
			<TaskDefault>Oletus</TaskDefault>
			<SetAsDefault>Aseta oletukseksi</SetAsDefault>
			<FileSelection>Valitut</FileSelection>
			<FileListName>Teidoston-nimi</FileListName>
			<FileListSize>Koko</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Valitse kansio, jonne tallennetaan:</ToDownloadTitle>
			<ToSeedTitle>Valitse kansio, josta lähetetään:</ToSeedTitle>
			<ToContinueTitle>Valitse kansio, jonne jatketaan latausta</ToContinueTitle>
			<SelectDefault>Valitse oletus hakemisto ladattaville tiedostoille</SelectDefault>
			<TrackerList>Trackeri Lista:</TrackerList>
			<TaskSpecSettings>Tehtävä Asetukset:</TaskSpecSettings>
			<EnableSpecSettings>Aseta tehtäväkohtaiset asetukset:</EnableSpecSettings>
			<UploadRateKept>Vähimmäis lähetysnopeus mikä pidetään:</UploadRateKept>
			<UploadRateMax>Korkein sallittu lähetysnopeus:</UploadRateMax>
			<Encoding>Torrentin koodaus:</Encoding>
			<EnableChatting>Salli keskustelu.</EnableChatting>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrentin teko</Caption>
			<TitleGeneral>Yleinen</TitleGeneral>
			<TitleComment>Kommentti</TitleComment>
			<Source>Alkuperäinen tiedosto:</Source>
			<ChatRoomName>Keskustelu huoneen nimi:</ChatRoomName>
			<SingleFile>Yksittäinen Tiedosto</SingleFile>
			<MultiFile>Hakemisto (useita tiedostoja)</MultiFile>
			<ChatRoomOnly>Yhteinen keskustelu huone</ChatRoomOnly>
			<ChatRoomOnly>Yhteinen keskustelu huone</ChatRoomOnly>
			<PieceSize>Palan koko:</PieceSize>
			<Output>Tulostus:</Output>
			<OutputTorrent>Tee .torrent tiedosto</OutputTorrent>
			<Tracker>Tracker palvelin:</Tracker>
			<PublisherInfo>Teitoja julkaisusta:</PublisherInfo>
			<PublisherEmbedded>Estä julkaisu tietojen muokkaus jälkikäteen.</PublisherEmbedded>
			<Publisher>Julkaisun nimi:</Publisher>
			<PublisherUrl>Julkaisun URL:</PublisherUrl>
			<Comment>Kommentti:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>Pysäytetty</Stop>
			<Download>Ladataan...</Download>
			<Upload>Lähetetään...</Upload>
			<Pause>Pidossa</Pause>
			<ConnectTracker>Yhdistetään...</ConnectTracker>
			<ConnectPeer>Yhdistetään...</ConnectPeer>
			<Queued>Queued</Queued>
			<HashCheck>Hash tarkistus...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Korkein</Highest>
			<High>Korkea</High>
			<Normal>Normaali</Normal>
			<Low>Matala</Low>
			<Lowest>Matalin</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Paikallinen</Local>
			<Remote>Etä</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Yhdistetään...</Connecting>
			<Connected>Yhdistetty</Connected>
			<DisConnected>Yhteys katkaistu</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lue&amp;Kirjoita</ReadWrite>
			<Read>Lue</Read>
			<Error>Virhe</Error>
			<DiskFull>Levy täynnä</DiskFull>
			<IoError>IO Virhe</IoError>
			<VeryHigh>Erittäin korkea</VeryHigh>
			<High>Korkea</High>
			<Normal>Normaali</Normal>
			<Banned>Estetty!</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Käyttäjät</OnlineUsers>
			<NickAnonymous>Anonyymi</NickAnonymous>
			<ButtonSend>&amp;Lähetä</ButtonSend>
			<SendToAll>Lähetä kaikille käyttäjille</SendToAll>
			<SendToUser>Lähetä hänelle ${NICK_NAME} ainoastaan</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Keskustelu ei ole käytössä, saat keskustelun käyttöön asetuksista</PromptDisabled>
			<PromptDisabledInTask>Keskustelu ei ole käytössä tässä prosessissa, keskustelun saa käyttöön prosessin ominaisuuksista</PromptDisabledInTask>
			<PromptPMHelp>Tuplaklikkaa lähettääksesi yksityinen viesti käyttäjälle(PM). </PromptPMHelp>
			<PromptSendInterval>Ole hyvä ja odota 3 sekuntia, ennenkuin lähetät uuden viestin</PromptSendInterval>
			<PromptCommandHelp>Keskustelu komento lista:
 /? /help      : Show this help
 /nick [nick]  : change/show my nick name
 /clear        : clear screen
			</PromptCommandHelp>
			<PromptNickChanged>Kutsumanimesi on vaihdettu: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Kutsumanimesi on: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM to ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM sinulle: </PmToMe>
		</Chat>
		<Options>
			<Title>Asetukset...</Title>
			<TitleConnection>Yhteys</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Task</TitleTask>
			<TitleDownload>Lataus</TitleDownload>
			<TitleUpload>Lähetys</TitleUpload>
			<TitleChat>Keskustelu</TitleChat>
			<TitleAppearance>Yleiset</TitleAppearance>
			<TitleAdvanced>Laajennetut</TitleAdvanced>
			<TitleAdvancedExtension>Protokolla pääte</TitleAdvancedExtension>
			<TitleAdvancedConnection>Yhteys</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rules</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Levy välimuisti</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Yleiset asetukset</GroupGeneral>
				<GroupSchedule>Tehtävän ajoitus</GroupSchedule>
				<GlobalMaxDownloadRate>Kokonais lataus nopeus:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Kokonais lähetys nopeus:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Suurin sallitty latauksien määrä:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Aloita uusi prosessi, jos latausnopeus on alle:</RunNewTaskWhenDlBelow>
				<RateNotice>Huomaa: Jos lähetysnopeus on alhainen, latausnopeus on myös alhainen, jos et lähetä kenellekkään, niin et myös itsekkään saa ladattua! DSL käyttäjä huomaa, että korkeinmahdollinen lähetysnopeus estää saavuttamasta korkeinta latausnopeutta.</RateNotice>
				<RateNoLimit>Ei rajaa</RateNoLimit>
				<GroupListenPort>Kuuntele Porttia</GroupListenPort>
				<ListeningMode>Kuuntele Porttia:</ListeningMode>
				<NoListeningMode>Ei kuuntelu tila, voi hidastaa nopeutta</NoListeningMode>
				<ChooseRandomPort>Satunnainen portti</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy palvelin asetukset</GroupProxy>
				<GroupProxyAuth>Proxy tunnistamis asetukset</GroupProxyAuth>
				<ProxyType>Proxy tyyppi:</ProxyType>
				<ProxyServer>Proxy palvelin:</ProxyServer>
				<ProxyPort>Proxy Portti:</ProxyPort>
				<ProxyAuthRequired>Tunnistaminen vaaditaan</ProxyAuthRequired>
				<ProxyUsername>Käyttäjänimi:</ProxyUsername>
				<ProxyPassword>Salasana:</ProxyPassword>
				<ProxyForHttpOnly>Käytä Proxyä ainoastaan HTTP yhteyksiin (Tracker yhteys)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Oletus lataus polku</DefaultDownloadPath>
				<DefaultBtClient>Aseta oletus Bittorrent sovellukseksi</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>Poista 0 byteä olevat tiedostot, kun tehtävä on poistettu</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Add .bc! tunniste tiedostoille, jotka eivät ole vlmiita</AddUnfinishedExtension>
				<TorrentCache>Pistä torrent tiedostot välimuistiin</TorrentCache>
				<AllocateFirst>Salli ennen latausta</AllocateFirst>
				<GroupWhenDownloadFinished>When Download Finished:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Tarkista Hash uudelleen kun tiedoston (jen) siirto on valmis.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Auto stop task when share ratio reaches</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Do not auto stop task when seeds less than</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Shut down computer when all tasks are finished and auto stopped</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Korkein lähetysnopeus per torrent</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Pienin lähetysnopeus per torrent</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimi lähetys nopeus/lähetettävä prosessi</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Salli keskustelu </EnableChat>
				<ChatNickName>Keskustelu nimi</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>When BitComet Startup</GroupStartup>
				<StartupWithWindows>Auto start BitComet when Windows startup</StartupWithWindows>
				<StartupAutoRunTask>Käynnistä prosessit automaattisesti, kun BitComet käynnistetään</StartupAutoRunTask>
				<StartupMinimized>Minimize to tray icon when BitComet startup</StartupMinimized>
				<StartupWelcomeURL>Show Welcome Page</StartupWelcomeURL>
				<GroupRunning>When BitComet Running</GroupRunning>
				<MinimizeToTray>Pienennä ilmoitusalueelle</MinimizeToTray>
				<TrayBalloonNorify>Näytä "balloon norification" ilmoitusalueella</TrayBalloonNorify>
				<TrayBalloonTimeOut>Kuinkakauan puhekupla näytetään ilmoitusalueella (sekuntteina)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Sallitaanko systeemin mennä lepotilaan, jos prosesseja on auki</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Lisätään torrentin teko, kun siirtoja on käynnissä</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Suurin näytettävä määrä yhteyksiä</MaxDisplayPeers>
				<GroupExit>When BitComet Exit</GroupExit>
				<CloseToTray>Minimize to system tray when press the close button</CloseToTray>
				<ConfirmExit>Vahvista kun poistutaan</ConfirmExit>
			</Appearance>
			<UpdateCheck>Tarkista päivitykset käynnistettäessä</UpdateCheck>
			<BackupTrackersActiveTime>Lisää vara tracker, jos ei saada yhteyttä (minuuttia)</BackupTrackersActiveTime>
			<BackupTrackers>Vara trackers</BackupTrackers>
			<DiskCache>
				<EnableSystemCache>Salli Windowsin tiedosto välimuisti (Lue FAQ saadaksesi enemmän tietoa)</EnableSystemCache>
				<MinCacheSize>Minimoi levyvälimuistin koko</MinCacheSize>
				<MaxCacheSize>Maksimoi levyvälimuistin koko</MaxCacheSize>
				<MinFreePhysMem>Pienennä levyvälimuistia, jos vapaata keskusmuistia on vähemmän kuin</MinFreePhysMem>
				<EnableReadCache>Salli levyn lukuvälimuisti</EnableReadCache>
				<AutoResizeCache>Valitse automaattisesti välimuistin koko annetulla alueella</AutoResizeCache>
			</DiskCache>
				<AdvConnection>
				<EnableUPnP>Salli UPnP Portin Mappaus (XP ainoastaan)</EnableUPnP>
				<EnableICSICF>Salli NAT/Firewall asetukset ICS/ICF:ssä (XP ainoastaan)</EnableICSICF>
				<ReleasePortOnExit>Poista Portti NAT/Firewall (XP ainoastaan)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Paketin lähetys välimuistin koko</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max Simultaneous TCP connection attempts</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Maksimi lähetyspaikkojen määrä yhteensä</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Pienin lähetyspaikkojen määrä yhteensä</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Maksimi yhteyksien määrä/tehtävä</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Kuinka monta yhteyttä pidetään/tehtävä</ConnectionPerTaskKept>
				<PeerLogSize>Suurin yhteyksien määrä logi tiedostossa</PeerLogSize>
				<UpDownRatio>Korkein lähetys/lataus suhde (Prosentteina)</UpDownRatio>
				<MinUploadRate>Pienin lähetys nopeus (Per yhteys) kB/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Tuki Trackerin paikallisten-ip raportointiin</EnableReportLanIp>
				<EnableIPFilterFile>Ota IP suodatin tiedosto käyttöön: ipfilter.dat (eMule yhteensopiva)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max seesion per IP for downloading task</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max seesion per IP for uploading task</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Peruuta</Cancel>
			<True>Tosi</True>
			<False>Epätosi</False>
			<HashCheck>Tarkista</HashCheck>
			<Ignore>Ohita</Ignore>
			<Auto>Automaattinen</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Enable</Enable>
			<Disable>Disable</Disable>
			<Browse>&amp;Selaa</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Unfinished Download File</BitCometUnfinishedFile>
			<FileMaker>&amp;Create .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Create .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrentti on jo listalla!</TorrentExisted>
			<TorrentDeleteInclFiles>Haluatko varmasti poistaa tehtävän ja kaikki ladatut tiedostot?</TorrentDeleteInclFiles>
			<FileLargerThan4GB>Jotkin tiedostot ovat yli 4GB pitkiä, määritä talletuskohde jollekkin NTFS levyn hakemistoon!</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will be shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel the shutting down</CancelShutDown>
		</Message>
	</Strings>
</BitComet>
