<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.2">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Fişier">
            <OpenTorrent>&amp;Deschide Torrent...(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Creează Torrent...(Ctrl+M)</MakeTorrent>
            <OpenBctp>Deschide legătură /BCTP...(Ctrl+U)</OpenBctp>
            <SEPARATOR></SEPARATOR>
            <NewHttpTask>Adaugă &amp;descărcare(HTTP/FTP)...(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Adaugă grup de descărcat...</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <ImportAndExport MenuType="POPUP" display="&amp;Import and export">
                <Import>&amp;Import</Import>
                <Export>&amp;Export</Export>
            </ImportAndExport>
            <SEPARATOR></SEPARATOR>
            <ExitApp>Î&amp;nchide</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Vizualizare">
            <DownloadList MenuType="POPUP" display="&amp;Listă descărcări">
                <Column>&amp;Coloane</Column>
                <SEPARATOR></SEPARATOR>
                <Grid>Arată &amp;grătar</Grid>
            </DownloadList>
            <ToolBar MenuType="POPUP" display="&amp;Bară de unelte">
                <ShowToolbarText>Arată text &amp;bară de unelte</ShowToolbarText>
                <ShowSearchToolbar>Show &amp;Search Box</ShowSearchToolbar>
            </ToolBar>
            <SEPARATOR></SEPARATOR>
            <ViewToolBar>&amp;Bară de unelte</ViewToolBar>
            <ViewStatusBar>&amp;Stare</ViewStatusBar>
            <ViewFavorite>&amp;Preferate</ViewFavorite>
            <SEPARATOR></SEPARATOR>
            <FloatingWindow>&amp;Fereastră plutitoare</FloatingWindow>
            <SEPARATOR></SEPARATOR>
            <RecommendWindow>&amp;Fereastră sfătuitoare</RecommendWindow>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Opţiuni">
            <Options>&amp;Preferinţe(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
        </OptionMenu>
        <CometZone MenuType="POPUP" display="&amp;Zonă Comet">
            <PassportLogin>Intrare în CometZone</PassportLogin>
            <ChangeUserInfo>Modify my information</ChangeUserInfo>
            <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"></CometZoneMenu>
        </CometZone>
        <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"></MovieLibMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Ajutor">
            <Help>Ajutor BitComet</Help>
            <Tips>Indicaţii utilizare</Tips>
            <FAQ>Întrebări frecvente</FAQ>
            <Forums>&amp;Forum</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Schimbari in ver. curenta</ChangeLog>
            <HomePage>&amp;Pagina BitComet...</HomePage>
            <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
            <About>&amp;Despre BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;Fişier">
            <ExitPreview>&amp;Închide</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Vizualizare">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Bară de unelte</ViewControlBar>
            <ViewInfoBar>&amp;Infobar</ViewInfoBar>
            <ViewStatusBar>&amp;Stare</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%    Alt+1</Zoom50>
                <Zoom100>&amp;100%  Alt+2</Zoom100>
                <Zoom200>&amp;200%  Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;FullScreen Alt+Enter</FullScreen>
            <OnTop>Al&amp;ways on Top   Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Play/&amp;Pause  Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Seek &amp;Forward  PageDn</SeekForward>
            <SeekBackward>Seek &amp;Backward    PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Ajutor">
            <About>&amp;Despre BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <ShowFWWindow>&amp;Arată BitComet</ShowFWWindow>
        <HideFWWindow>&amp;Ascunde BitComet</HideFWWindow>
        <SEPARATOR></SEPARATOR>
        <StartAll>Porneştele pe toate</StartAll>
        <StopAll>Opreştele pe toate</StopAll>
        <SEPARATOR></SEPARATOR>
        <PauseAllActive>Suspend All Active Tasks</PauseAllActive>
        <ResumeLastPause>Resume Last Suspended Tasks</ResumeLastPause>
        <SEPARATOR></SEPARATOR>
        <AddBTDownload>Add BT D&amp;ownload...</AddBTDownload>
        <AddDownload>Add Dow&amp;nload...</AddDownload>
        <AddDownloadGroup>Add Download Group...</AddDownloadGroup>
        <EnableClipboardMonitor>Clipboard &amp;Monitor</EnableClipboardMonitor>
        <SEPARATOR></SEPARATOR>
        <EnableBalloon>Allow &amp;Balloon Hint</EnableBalloon>
        <EnableFloatingWindow>Floating window</EnableFloatingWindow>
        <FloatingWindowSetting MenuType="POPUP" display="Floating window settings">
            <FloatingWindowTransparency MenuType="POPUP" display="Transparency">
                <TransparencyLevel0>None</TransparencyLevel0>
                <TransparencyLevel1>10%</TransparencyLevel1>
                <TransparencyLevel2>20%</TransparencyLevel2>
                <TransparencyLevel3>30%</TransparencyLevel3>
                <TransparencyLevel4>40%</TransparencyLevel4>
                <TransparencyLevel5>50%</TransparencyLevel5>
                <TransparencyLevel6>60%</TransparencyLevel6>
                <TransparencyLevel7>70%</TransparencyLevel7>
                <TransparencyLevel8>80%</TransparencyLevel8>
                <TransparencyLevel9>90%</TransparencyLevel9>
            </FloatingWindowTransparency>
            <FloatingWindowShow MenuType="POPUP" display="Show type">
                <EnableShowDownUpSpeed>Download/Upload Speed</EnableShowDownUpSpeed>
                <EnableShowTaskRate>Download Grogress</EnableShowTaskRate>
            </FloatingWindowShow>
        </FloatingWindowSetting>
        <SEPARATOR></SEPARATOR>
        <Options>O&amp;ption...</Options>
        <Exit>E&amp;xit</Exit>
    </TrayMenu>
    <HttpLinksMenu>
        <Jpg>*.JPG</Jpg>
        <Gif>*.GIF</Gif>
        <AllPicture>All Picture</AllPicture>
        <Mp3>*.MP3</Mp3>
        <Detail>Detailed setting...</Detail>
    </HttpLinksMenu>
    <ToolbarDropdown>
        <Delete>
            <RecycleBin>Move to &amp;Recycle Bin</RecycleBin>
            <RecycleAndDeleteFile>Move to recycle bin and delete downloaded files</RecycleAndDeleteFile>
            <Delete>&amp;Sterge sarcina</Delete>
            <DeleteInclFiles>Sterge sarcina &amp;&amp; toate fisierele</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <RssToolbarDropdown>
        <SwitchViewLayout>
            <VerticalLayout>Vertical layout</VerticalLayout>
            <HorizontalLayout>Horizontal layout</HorizontalLayout>
            <SEPARATOR></SEPARATOR>
            <RssListOnly>List only</RssListOnly>
        </SwitchViewLayout>
    </RssToolbarDropdown>
    <LeftTree>
        <All display="Toate sarcinile" icon="0" infotip="Afiseaza toate torrent-urile in lista..." type="queue">
            <Leech display="Numai download" icon="1" infotip="Afiseaza numai torrent-urile care download-eaza..." type="queue"></Leech>
            <Seed display="Numai upload" icon="2" infotip="Afiseaza numai torrent-urile care upload-eaza..." type="queue"></Seed>
            <Deleted display="Recycle Bin" icon="19" infotip="Only display deleted tasks..." type="queue"></Deleted>
            <HistoryAll display="History" icon="3" infotip="Sort tasks by create date" type="history">
                <HistoryToday display="Today" icon="3" infotip="tasks created on today" type="history"></HistoryToday>
                <HistoryYesterday display="Yesterday" icon="3" infotip="tasks created on yesterday" type="history"></HistoryYesterday>
                <HistoryWeek display="Week" icon="3" infotip="tasks created in this week" type="history"></HistoryWeek>
                <HistoryMonth display="Month" icon="3" infotip="tasks created in this month" type="history"></HistoryMonth>
            </HistoryAll>
        </All>
        <TorrentShare display="Torrent Share" expend="true" icon="0" infotip="share torrent with other peers" type="share">
            <MyShare display="My shared" icon="2" infotip="My shared torrent..." type="share"></MyShare>
            <PeerShare display="Peer shared" icon="1" infotip="Peer shared torrent..." type="share"></PeerShare>
        </TorrentShare>
    </LeftTree>
    <StatusLeftTree>
        <Abstract display="Sumar" icon="6" infotip="Afiseaza sumarul torrent-ului" type="view"></Abstract>
        <Content display="Content" icon="18" infotip="Display related contents" type="view"></Content>
        <SnapShot display="SnapShot" icon="18" infotip="Display related snapshots" type="view"></SnapShot>
        <Comment display="Comment" icon="18" infotip="Display related comments" type="view"></Comment>
        <Recommend display="Recommend" icon="18" infotip="Display related recommend" type="view"></Recommend>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <TrackerList display="Trackers" icon="7" infotip="Afiseaza lista tracker-e" type="view"></TrackerList>
        <FileList display="Fisiere" icon="8" infotip="Afiseaza lista fisiere" type="view"></FileList>
        <PeerList display="Noduri" icon="9" infotip="Afiseaza lista noduri" type="view"></PeerList>
        <Statistic display="Statistici" icon="11" infotip="Afiseaza statisticile de rulare BitComet" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <Content display="Content" icon="18" infotip="Display related contents" type="view"></Content>
        <SnapShot display="SnapShot" icon="18" infotip="Display related snapshots" type="view"></SnapShot>
        <Comment display="Comment" icon="18" infotip="Display related comments" type="view"></Comment>
        <Recommend display="Recommend" icon="18" infotip="Display related recommend" type="view"></Recommend>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <ConnectionList display="Connection List" icon="10" infotip="Display Connection List" type="view"></ConnectionList>
        <TaskLog display="Task Info List" icon="8" infotip="Display the task info list" type="view"></TaskLog>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList>
        <Name align="left">Name</Name>
        <Post align="left">Comments</Post>
        <Snapshot>Snapshot</Snapshot>
        <PreviewState align="right">Preview</PreviewState>
        <Size align="right">Size</Size>
        <Progress align="right">%</Progress>
        <Download align="right">KB/s Dn</Download>
        <Upload align="right">KB/s Up</Upload>
        <LeftTime align="right">Time Left</LeftTime>
        <Seed align="right">Seed/Peer[all]</Seed>
        <Share align="right">U/D Ratio</Share>
        <Health align="right">Health</Health>
        <Status align="left">Status</Status>
        <Type align="left">Task Type</Type>
        <Comment align="left">Description</Comment>
        <Comment2 align="left">Description</Comment2>
        <CreateDate align="left">CreateDate</CreateDate>
        <FinishDate align="left">CompleteDate</FinishDate>
    </DownloadsList>
    <StreamList>
        <Name align="left">Name</Name>
        <DownloadByte align="right">Download Byte</DownloadByte>
        <UploadByte align="right">Upload Byte</UploadByte>
        <Download align="right">Download</Download>
        <Upload align="right">Upload</Upload>
        <Seed align="right">Seed/Peer[all]</Seed>
        <BitRate align="left">Code Rate</BitRate>
        <BufferProgress align="right">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=${KEY}">Game</Item>
        <Item url="http://search.mdbchina.com/query/${KEY_UTF8}?mode=3">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;top</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>&amp;Conectare manuala</Announce>
        <OpenDir>&amp;Navigheaza dosarul de download</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Verificare &amp;hash manual</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Salveaza torrent ca...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="St&amp;erge">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <RecycleAndDeleteFile>Move to recycle bin and delete downloaded files</RecycleAndDeleteFile>
            <Delete>&amp;Sterge sarcina</Delete>
            <DeleteInclFiles>Sterge sarcina &amp;&amp; toate fisierele </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <Rename>Rename</Rename>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <CopyBCLink>Copy BC link	(Ctrl+C)</CopyBCLink>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <Preview>&amp;Play</Preview>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <RecycleAndDeleteFile>Move to recycle bin and delete downloaded files</RecycleAndDeleteFile>
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <Rename>Rename</Rename>
        <SEPARATOR></SEPARATOR>
        <CopyBCLink>Copy BC link	(Ctrl+C)</CopyBCLink>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <RecyclePopup>
        <Restore>&amp;Restore</Restore>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <Property>Pr&amp;operties...</Property>
    </RecyclePopup>
    <FileListPopUp>
        <OpenFile>&amp;Deschide fisier...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>&amp;Navigheaza dosarul de download...</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Prioritate">
            <PriorityVeryHigh>M&amp;axima</PriorityVeryHigh>
            <PriorityHigh>&amp;Mare</PriorityHigh>
            <PriorityNormal>&amp;Normala</PriorityNormal>
            <PriorityBanned>&amp;Deloc</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
        <AddEmuleHash>Add eMule Hash</AddEmuleHash>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Blocheaza IP pt 5 minute</Ban5m>
        <Ban1h>Blocheaza IP pt 1 ora</Ban1h>
        <Ban24h>Blocheaza IP pt 24 ore</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Selecteaza</Select>
        <UnSelect>&amp;Deselecteaza</UnSelect>
        <SelectAll>Selecteaza toate</SelectAll>
        <UnSelectAll>Deselecteaza toate</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Copiaza</Copy>
        <Clear>&amp;Goleste ecran</Clear>
    </ChatWndPopUp>
    <StatisticPopUp>
        <Copy>&amp;Copy</Copy>
        <CopyAll>Copy &amp;All</CopyAll>
    </StatisticPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copy</Copy>
        <CopyAll>Copy &amp;All</CopyAll>
    </AbstractPopUp>
    <LogListPopUp>
        <Copy>&amp;Copy</Copy>
        <CopyAll>Copy &amp;All</CopyAll>
    </LogListPopUp>
    <GlobalLogPopUp>
        <Copy>&amp;Copy</Copy>
        <CopyAll>Copy &amp;All</CopyAll>
        <Clear>Clea&amp;r</Clear>
    </GlobalLogPopUp>
    <ConnectionListPopUp>
        <Copy>&amp;Copy</Copy>
        <CopyAll>Copy &amp;All</CopyAll>
    </ConnectionListPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <RecycleBinPopup>
        <RevertAll>Revert All</RevertAll>
        <ClearAll>Clear All</ClearAll>
        <ClearAllTaskAndFile>Clear All Task And File</ClearAllTaskAndFile>
    </RecycleBinPopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <RssListPopUp>
        <Open>&amp;Open</Open>
        <OpenInNewWindow>Open in &amp;New Window</OpenInNewWindow>
        <SEPARATOR></SEPARATOR>
        <OpenRss>&amp;Open</OpenRss>
        <Reload>&amp;Reload</Reload>
        <SetRead>Mar&amp;k as read</SetRead>
        <SetUnRead>Mark as u&amp;nread</SetUnRead>
    </RssListPopUp>
    <MyShareTorrentListPopUp>
        <Share>&amp;Share</Share>
        <CancelShare>&amp;Cancel</CancelShare>
        <ViewTask>&amp;View the task</ViewTask>
        <SEPARATOR></SEPARATOR>
        <CopyBCLink>Copy BC &amp;link           Ctrl+C</CopyBCLink>
        <SEPARATOR></SEPARATOR>
        <Help>&amp;Help</Help>
    </MyShareTorrentListPopUp>
    <PeerShareTorrentListPopUp>
        <Download>&amp;Download</Download>
        <AddToMyShareList>&amp;Add to my share list</AddToMyShareList>
        <SEPARATOR></SEPARATOR>
        <CopyTitle>Copy Title</CopyTitle>
        <CopyBCLink>Copy BC &amp;link           Ctrl+C</CopyBCLink>
        <HideThis>Hide this</HideThis>
        <ClearAll>Clear all</ClearAll>
        <SEPARATOR></SEPARATOR>
        <Help>&amp;Help</Help>
        <UnHideThis>Unhide this</UnHideThis>
    </PeerShareTorrentListPopUp>
    <MainLeftTreeShareTorrentPopUp>
        <EnableTorrentShare>&amp;Enable Torrent Share</EnableTorrentShare>
        <SEPARATOR></SEPARATOR>
        <Max1000>Max 1000</Max1000>
        <Max5000>Max 5000</Max5000>
        <Max10000>Max 10000</Max10000>
        <Max50000>Max 50000</Max50000>
        <Unlimited>&amp;Unlimited</Unlimited>
    </MainLeftTreeShareTorrentPopUp>
    <StatusBarBCIPPopUp>
        <CheckAgain>Check again</CheckAgain>
        <Help>Help</Help>
    </StatusBarBCIPPopUp>
    <StatusList>
        <Abstract>
            <i align="left">Obiect</i>
            <v align="left">Valoare</v>
        </Abstract>
        <AbstractContent>
          Save location:|${T_SAVE_LOCATION}
          Files size:|${T_SIZE_AUTO} Selected:${T_SEL_SIZE_AUTO}
          Progress:|${T_PROGRESS_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          Torrent:|${T_TORRENTFILE}
          InfoHash:|${T_INFOHASH} Piece size:${T_PIECE_SIZE_AUTO}
          Comment:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Created time:|${T_CREATE_TIME}
          Finish time: |${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}(download only) ${T_TIME_ELAPSED}(total)
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
          Uploaded:|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
        </AbstractContent>
        <AbstractContentRunning>
          Save location:|${T_SAVE_LOCATION}
          Files size:|${T_SIZE_AUTO} Selected:${T_SEL_SIZE_AUTO}
          Progress:|${T_PROGRESS_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          Torrent:|${T_TORRENTFILE}
          InfoHash:|${T_INFOHASH} Piece size:${T_PIECE_SIZE_AUTO}
          Comment:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Connections:|Seeds:${T_CONNECTED_SEEDS}(Max possible:${T_MAX_CONNECTED_SEEDS}) Peers:${T_CONNECTED_PEERS}(Max possible:${T_MAX_CONNECTED_PEERS}) Connecting:${T_CONNECTING_PEERS}
          Download Rate:|${T_DOWNLOAD_RATE_KB} kB/s, Downloaded bytes:${T_DOWNLOADED_AUTO}, including HTTP/FTP source:${T_DOWNLOAD_RATE_P2SP_KB} kB/s, ED source:${T_DOWNLOAD_RATE_EMULE_KB} kB/s
          Upload Rate:|${T_UPLOAD_RATE_KB} kB/s, Uploaded bytes:${T_UPLOADED_AUTO}

          Created time:|${T_CREATE_TIME}
          Finish time: |${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}(download only) ${T_TIME_ELAPSED}(total)
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
          Uploaded:|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
        </AbstractContentRunning>
        <AbstractContentHTTP>
          Save location:|${T_SAVE_LOCATION}
          File size:|${T_SIZE_AUTO}
          Progress:|${T_COMPLETE_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          URL:|${T_HTTP_URL}
          Referer:|${T_HTTP_REFERENCE_URL}
          Description:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Created time:|${T_CREATE_TIME}
          Finish time:|${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
        </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
          Save location:|${T_SAVE_LOCATION}
          File size:|${T_SIZE_AUTO}
          Progress:|${T_COMPLETE_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          URL:|${T_HTTP_URL}
          Referer:|${T_HTTP_REFERENCE_URL}
          Description:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Download Rate:|${T_DOWNLOAD_RATE_KB} kB/s Downloaded Bytes:${T_DOWNLOADED_AUTO}

          Created time:|${T_CREATE_TIME}
          Finish time:|${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
        </AbstractContentHTTPRunning>
        <ConnectionListContent>
            <url align="left">URL</url>
            <speed align="left">Download Speed</speed>
            <status align="left">Status</status>
        </ConnectionListContent>
        <LogListContent>
            <time align="left">Time</time>
            <loginfo align="left">Message</loginfo>
        </LogListContent>
        <FileList>
            <priority align="left">Prioritate</priority>
            <progress align="right">Completat</progress>
            <filename align="left">Nume fisier</filename>
            <size align="right">Marime</size>
            <httpftpnum align="right">HTTP/FTP resource number</httpftpnum>
            <filemode align="left">Metoda operare</filemode>
        </FileList>
        <TrackerList>
            <url align="left">Tracker</url>
            <retry align="left">Reincercari</retry>
            <timeleft align="left">Timp ramas</timeleft>
            <status align="left">Stare</status>
        </TrackerList>
        <PeerList>
            <ip align="left">IP</ip>
            <progress align="right">%</progress>
            <downspeed align="right">kB/s Dn</downspeed>
            <upspeed align="right">kB/s Up</upspeed>
            <downsize align="right">Downloadat</downsize>
            <upsize align="right">Uploadat</upsize>
            <initiation align="right">Initiere</initiation>
            <peerspeed align="right">kB/s nod Dn</peerspeed>
            <clienttype align="right">Tip client</clienttype>
            <error align="right">Eroare</error>
            <status align="right">Stare</status>
        </PeerList>
        <Log>
            <a align="left">Log</a>
        </Log>
        <Statistic>
            <i align="left">Obiect</i>
            <v align="left">Valoare</v>
        </Statistic>
        <StatisticContent>
          Overall Tasks:         |Total:${G_TASK_NUM} / Running: ${G_RUNNING_TASK_NUM}

          TCP Connections:       |Established: ${G_TCP_CONNECTED_NUM} [MAX:${G_TCP_CONNECTED_MAX}] / Half-Open: ${G_TCP_CONNECTING_NUM} [MAX:${G_TCP_CONNECTING_MAX}]
          LAN IP:                |${G_LAN_IP}
          WAN IP:                |${G_WAN_IP}
          Listen Port of TCP:    |${G_LISTEN_PORT_TCP}
          Listen Port of UDP:    |${G_LISTEN_PORT_UDP}
          Windows Firewall:      |${G_UPNP_ICF_STATUS}
          NAT port mapping:      |${G_UPNP_NAT_STATUS}

          Overall Download Rate: |${G_DOWNLOAD_RATE_KB} kB/s      Max Connection Limits: ${G_CONN_PERTORRENT_MAX} per task
          Overall Upload Rate:   |${G_UPLOAD_RATE_KB} kB/s      Upload slots: ${G_UPLOAD_SLOTS_STATS}

          Disk Cache Size:       |${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
          Free Phys Mem:         |${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

          Disk Read Statistics:  |Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
          Disk Write Statistics: |Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

          Total Downloaded:      |${G_TOTAL_DOWNLOAD_AUTO}
          Total Uploaded:        |${G_TOTAL_UPLOAD_AUTO}
        </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <ProductName>BitComet</ProductName>
            <Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Inchidere BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>Sarcina download terminata!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Nume sarcina: ${T_DISP_NAME}
Timp: ${T_TIME_DL_ELAPSED}
Viteza medie: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
            </TrayBalloonFinishInfo>
            <SetupPrompt>Install package download finished. Do you want to exit program now to install the new version?</SetupPrompt>
            <Menu_Language>&amp;Language</Menu_Language>
            <Menu_EditLanguageFile>Edit Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
            <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
            <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
            <SysCommandCloseAlias>E&amp;xit</SysCommandCloseAlias>
            <DiskDriverIsFull>Your disk driver [${DISK_DRIVER}] is full. Please clean up your disk space.</DiskDriverIsFull>
            <TcpipLimitRemind>BitComet detect that your current setting of Half-Open TCP connection limitation is too small. Click here to patch.</TcpipLimitRemind>
            <NotifierTitle>BitComet Tips</NotifierTitle>
        </MainWindow>
        <DownloadListView>
            <DescriptionBT>Seed:${SEED_NUM} Peer:${PEER_NUM} Health:${HEALTH} Share:${SHARE_RATIO}</DescriptionBT>
            <DescriptionHTTP>Resource:${RESOURCE_NUM} Connection:${CONNECTION_NUM}</DescriptionHTTP>
            <DescriptionHTTPError>Error: ${ERROR_TEXT}</DescriptionHTTPError>
            <ConnectionFail>Connection Failed</ConnectionFail>
            <Snapshot>Snapshot({SNAPSHOT_NUM})</Snapshot>
            <CommnetToolTip>Rating: ${Rating}, Vote: ${Vote}</CommnetToolTip>
            <SnapshotToolTip>snapshot: ${Number}</SnapshotToolTip>
        </DownloadListView>
        <PreviewWindow>
            <Caption>BitComet - Media File Preview</Caption>
            <VideoInfo>Video Info</VideoInfo>
            <DownloadInfo>Download Info</DownloadInfo>
            <StatePlay>Playing</StatePlay>
            <StatePause>Paused</StatePause>
            <StateStop>Stopped</StateStop>
            <StateBuffer>Buffering</StateBuffer>
            <BufferLength>(${BUFFER_LENGTH} minute is buffered)</BufferLength>
        </PreviewWindow>
        <Toolbar>
            <Hot>Hot</Hot>
            <Transfer>Transfer</Transfer>
            <Channel>Channel</Channel>
            <Web>Web</Web>
            <Maker>Creeaza</Maker>
            <Open>Deschide</Open>
            <New>New</New>
            <Favorite>Favorite</Favorite>
            <FavoriteFolder>Favorite</FavoriteFolder>
            <TaskStart>Start</TaskStart>
            <TaskPause>Pauza</TaskPause>
            <TaskStop>Stop</TaskStop>
            <TaskOpenDir>DescDosar</TaskOpenDir>
            <TaskProperty>Proprietati</TaskProperty>
            <TaskDelete>Sterge</TaskDelete>
            <TaskMoveUp>InSus</TaskMoveUp>
            <TaskMoveDown>InJos</TaskMoveDown>
            <Preview>Preview</Preview>
            <Options>Preferinte</Options>
            <HomePage>PaginaWeb</HomePage>
            <Exit>Inchide</Exit>
            <WebBack>Back</WebBack>
            <WebForward>Forward</WebForward>
            <WebStop>Stop</WebStop>
            <WebRefresh>Refresh</WebRefresh>
            <WebLink>Link</WebLink>
            <Address>Addr</Address>
            <Go>Go</Go>
            <WebSearch>Search</WebSearch>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tip</Caption>
            <Info>
                It seems that your download speed is too slow to Preview the media file smoothly.
                Do you want to minimize the preview window? BitComet will remind you to resume the preview when enough media data received.
            </Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Proprietati sarcina...</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>General</TitleGeneral>
            <TitleServer>Server</TitleServer>
            <TitleAdvanced>Avansat</TitleAdvanced>
            <SaveLocation>Locatie salvare</SaveLocation>
            <TorrentContent>Continut:</TorrentContent>
            <Comment>Comentariu:</Comment>
            <Name>Nume:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Marime: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, liber pe disc: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Publicant:</PublisherInfo>
            <TaskMode>Sarcina:</TaskMode>
            <TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
            <Browse>&amp;Cauta</Browse>
            <Download>Download</Download>
            <Resume>Repornire</Resume>
            <Seed>Insamantare</Seed>
            <Chat>Chat</Chat>
            <StartNow>Porneste acum</StartNow>
            <StartLater>Porneste mai tarziu</StartLater>
            <TaskDefault>Implicit</TaskDefault>
            <SetAsDefault>Seteaza ca implicit</SetAsDefault>
            <TaskDefaultTip>Set current save path and preset choice as default</TaskDefaultTip>
            <FileListName>Nume fisier</FileListName>
            <FileListSize>Marime</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Alege un dosar pt download:</ToDownloadTitle>
            <ToSeedTitle>Alege dosar pt insamantare:</ToSeedTitle>
            <ToContinueTitle>Alege dosar pt a continua download partial:</ToContinueTitle>
            <SelectDefault>Alege dosarul implicit de download</SelectDefault>
            <TrackerList>Lista tracker:</TrackerList>
            <TaskSpecSettings>Setari sarcina:</TaskSpecSettings>
            <EnableSpecSettings>Permite setari specifice pt o sarcina:</EnableSpecSettings>
            <UploadRateKept>Viteza minima de upload de pastrat:</UploadRateKept>
            <UploadRateMax>Viteza maxima de upload permisa:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Codate torrent:</Encoding>
            <EnableChatting>Permite chat</EnableChatting>
            <EnableDHT>Find Peer Using Public DHT Network</EnableDHT>
            <EnableDHTTip>Need enable DHT network in preferences dialog</EnableDHTTip>
            <EnablePeerInfoExchange>Find Peer Using Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All</CheckSelect>
            <Remark>Remark</Remark>
            <SearchForDownloadSource>Search for HTTP/FTP download source</SearchForDownloadSource>
            <SearchForDownloadSourceTip>Need allow access to the server searching for HTTP/FTP resources in preferences dialog</SearchForDownloadSourceTip>
            <SearchForEDDownloadSource>Search for eDonkey download source</SearchForEDDownloadSource>
            <SaveMethod>Preset</SaveMethod>
            <SaveByDefault>Use default save path</SaveByDefault>
            <SaveByCategory>Choose save path by category</SaveByCategory>
            <AddTaskToShareList>Add this task to my shared torrent list</AddTaskToShareList>
            <AddTaskToShareListTip>You can share this torrent with other peers.</AddTaskToShareListTip>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Creeare torrent</Caption>
            <TitleGeneral>General</TitleGeneral>
            <TitleComment>Comentariu</TitleComment>
            <Source>Fisier sursa:</Source>
            <ChatRoomName>Nume camera chat:</ChatRoomName>
            <SingleFile>Un singur fisier</SingleFile>
            <MultiFile>Dosar (Multi-fisiere)</MultiFile>
            <ChatRoomOnly>Camera chat dedicata</ChatRoomOnly>
            <PieceSize>Marime bucati:</PieceSize>
            <Output>Finalizare:</Output>
            <OutputTorrent>Generare fisier .torrent</OutputTorrent>
            <NodeList>Tracker Server and DHT network node list:</NodeList>
            <TrackerList>Server tracker:</TrackerList>
            <PublisherInfo>Informatii publisher:</PublisherInfo>
            <PublisherEmbedded>Informatii publicant incastrate, nu permite modificari.</PublisherEmbedded>
            <Publisher>Nume publicant:</Publisher>
            <PublisherUrl>URL publicant:</PublisherUrl>
            <Comment>Comentariu:</Comment>
            <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
            <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
            <PrivateTorrent>Only Accept Peers From Tracker (No DHT or Peer Exchange)</PrivateTorrent>
            <NetworkType>Network Type:</NetworkType>
            <NetworkTypeHelp>Help</NetworkTypeHelp>
            <ContentSummary>Movie Info</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Publisher</TorrentInfo>
            <SummaryHomeURL>http://mdb.bitcomet.com/client/property-homepage/</SummaryHomeURL>
            <EnableSearchForDownloadSource>Enable search for HTTP/FTP resources when downloading</EnableSearchForDownloadSource>
            <EnableSearchForDownloadSourcetTip>Enable search for HTTP/FTP resources when downloading.</EnableSearchForDownloadSourcetTip>
            <AllFileAlignToPiece>File align to piece boundary</AllFileAlignToPiece>
            <AllFileAlignToPieceTip>Caution! enable this option on little file will use more space.</AllFileAlignToPieceTip>
            <AlignByBlockSize>Large file(&gt;1MB) align to piece boundary</AlignByBlockSize>
            <AlignByBlockSizeTip>Enable this option to improve the efficiency of downloading selected files and downloading from HTTP/FTP resource.</AlignByBlockSizeTip>
            <CalculateED2KLink>Calculate ED2K link for each file</CalculateED2KLink>
            <FileNotExist>File not exist.</FileNotExist>
            <FolderNotExist>Folder not exist.</FolderNotExist>
            <SourceFileNotEmpty>Source file can&apos;t be empty!</SourceFileNotEmpty>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Task Name:</TaskName>
            <TaskSize>Task Size:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Category>Category:</Category>
            <Rating>Rating:</Rating>
            <RelatedUrl>Related URL:</RelatedUrl>
            <Comment>Comment:</Comment>
            <Submit>Submit</Submit>
            <Cancel>Cancel</Cancel>
            <HasSubmit>Submitted</HasSubmit>
            <HasNotSubmit>Un-submitted</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Task Preview...</Caption>
            <TorrentContent>Torrent Content:</TorrentContent>
            <Name>Task Name:</Name>
            <FileListName>File Name</FileListName>
            <FileListSize>Size</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Preview</OK>
            <Cancel>Cancel</Cancel>
        </TorrentPreviewDlg>
        <SetCategoryDynamic>
            <NewCategory>New Category...</NewCategory>
            <SEPARATOR></SEPARATOR>
            <Desktop>Desktop</Desktop>
            <MyDocuments>My Documents</MyDocuments>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCategoryDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BC Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open BC Link</Caption>
            <PromptNew>Enter BC Link or Torrent File HTTP Download Url Here:</PromptNew>
            <PromptOpen>Do You Want to Open the Following Link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Settings</TaskPropertiesSetting>
            <UseDefaultSetting>Use Default Settings and Do Not Display Properties Dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog in the next step</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after torrent file downloaded</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
            <PromptText>Sorry，you can not download ${Title} because of copyright reason!</PromptText>
        </BlockDlg>
        <PassportDlg>
            <Title>CometZone Members</Title>
            <UserID>User Name:</UserID>
            <Password>Password:</Password>
            <Auto>Login automatically</Auto>
            <Forget>Forget your password?</Forget>
            <InvalidUserID>Username length should be within 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be within 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Sign Up</Reg>
            <Help>&amp;Help</Help>
            <MSG_CONNECTTING>Connecting Server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to logout CometZone?</MSG_CONFIRM>
            <MSG_CONNECTFAIL>Server Connection Failed</MSG_CONNECTFAIL>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_ERRPASS>Password Does Not Match to the Username</MSG_ERRPASS>
            <WEB_LOGIN_MSG>Login to CometZone&lt;br&gt;(not required)</WEB_LOGIN_MSG>
            <DESCRIBE>Login to access your account (experimental).</DESCRIBE>
            <MENU_LOGIN>Login</MENU_LOGIN>
            <MENU_LOGINOUT>Logout</MENU_LOGINOUT>
            <RELOGIN>Login Again</RELOGIN>
        </PassportDlg>
        <PassportToolBar>
            <ToolbarSearch>Search</ToolbarSearch>
            <ToolbarSearchTips>Current search engine: &quot;${ENGINE}&quot;. click here to choose more engines</ToolbarSearchTips>
            <ToolbarSearchKeyEmpty>Search keyword can&apos;t be empty</ToolbarSearchKeyEmpty>
            <ToolbarChooseEngine>Choose engine</ToolbarChooseEngine>
        </PassportToolBar>
        <CategoryDlg>
            <TitleNew>New Category</TitleNew>
            <TitleMove>Move Category</TitleMove>
            <TitleManager>Category Property</TitleManager>
            <Property>Properties</Property>
            <PromptNew>Select Parent of the New Category</PromptNew>
            <PromptMove>Please Select&quot;${cat_diaplay}&quot;&apos;s New Parent</PromptMove>
            <PromptManager>Please Drag the Target to Where You Want It Be</PromptManager>
            <Name>Category Name</Name>
            <Folder>Default Destination Folder</Folder>
            <Browse>...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select destination folder of the category:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Category has been modified. Do you want to save?</SaveCategoryPromp>
            <NewNoNamePromp>Fill in the name of the category.</NewNoNamePromp>
            <NewNoFolderPromp>Please select the destination folder of the category</NewNoFolderPromp>
            <DeleteCategoryPromp>Do you want to delete the category &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete Category</DeleteCategoryTitle>
            <OpenCategoryFaile>Default destination folder${DEFAULT_PATH}does not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Properties</Caption>
            <CaptionNewTask>Add download</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>URL:</Url>
            <Reference>Referer:</Reference>
            <Category>Category:</Category>
            <NewCategory>New Category...</NewCategory>
            <SaveTo>Save to:</SaveTo>
            <SaveBrowse>...</SaveBrowse>
            <SaveAs>Save as:</SaveAs>
            <RenameByComment>Rename by Link Name</RenameByComment>
            <RenameByFile>Rename by File Name</RenameByFile>
            <BlockDownload>Connection number:</BlockDownload>
            <Logon>Name and password needed to access sever.</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Default</SaveProperty>
            <TipSaveProperty>Set current save folder, category, rename rule and connection settings as default.</TipSaveProperty>
            <Comment>Description:</Comment>
            <ToSelectFolder>Select Destination Folder:</ToSelectFolder>
            <DownloadLimit>Max Download Rate:</DownloadLimit>
            <SearchMirror>Search mirrors to speed up downloading</SearchMirror>
            <SearchUser>Search more peers to speed up downloading</SearchUser>
            <DownloadFromMirror>When the source can&apos;t be connected, it download from the mirror</DownloadFromMirror>
            <RenameRule>Rename</RenameRule>
            <ByURLFilename>By url filename</ByURLFilename>
            <ByLinkTitle>By description</ByLinkTitle>
            <ByURLPath>By url path and filename</ByURLPath>
            <IntelligentRename>Intelligent rename</IntelligentRename>
            <StartDownload>Start download</StartDownload>
            <DownloadLater>Download later</DownloadLater>
            <More>More</More>
            <Accelerator>Accelerate</Accelerator>
            <HTTP>HTTP</HTTP>
            <WrongUrl>Wrong URL, please correct and try again.</WrongUrl>
            <FileSize>File size:</FileSize>
            <QueryFileSize>Query</QueryFileSize>
            <AcceptRanges>Resume supported</AcceptRanges>
            <UnacceptRanges>Resume unsupported</UnacceptRanges>
            <Querying>Querying...</Querying>
            <QueryFileSizeFail>Query file size failed</QueryFileSizeFail>
            <Unknown>Unknown</Unknown>
            <UrlParseError>Url parse error</UrlParseError>
            <ConnectFailed>Connect failed</ConnectFailed>
            <WrongResponseHeader>Wrong response header</WrongResponseHeader>
            <NotFound>Not found</NotFound>
            <ServerError>Server error</ServerError>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Add Other Source URL</Caption>
            <OriginalUrl>Original URL: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download Sub Folder From Ftp Site</DownloadSubDir>
            <CreateSubDir>Create Local Sub Folder</CreateSubDir>
            <CreateCategory>Create Category</CreateCategory>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>URL:</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Download Group</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard Length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(case-sensitive)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
            <TotalNum>${TOTAL_NUM} in total</TotalNum>
            <AcceleratorTip>Replace selected text to wildcard &quot;(*)&quot; using Ctrl+R</AcceleratorTip>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
            <Tip>Notice: Only selected URL will be added as download task.</Tip>
            <Filter>Filter</Filter>
            <MarkHighlighted>&amp;Mark Highlight</MarkHighlighted>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>
                Apply this configure to left tasks?
                Click &quot;No&quot; to ask later.
            </ConfigureQuery>
            <CancelAll>
                Do you want to cancel all left url downloads?
                Click &quot;No&quot; to ask later.
            </CancelAll>
            <DownloadHelp>How to download video</DownloadHelp>
            <LinksList>
                <Name align="left">Link Name</Name>
                <Url align="left">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>(None)</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.Please confirm you use the latest version before send</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>
                Open executable file is insecure potentially.
                Do you want to scan virus first?
            </Banner>
            <Run>Run</Run>
            <KillVirus>Virus Protection</KillVirus>
            <Cancel>Cancel</Cancel>
        </KillVirusRemindDlg>
        <DownloadTorrentFileDlg>
            <Banner>Downloading torrent file, please waiting...</Banner>
            <DownloadFail>Torrent file Download failed.</DownloadFail>
        </DownloadTorrentFileDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <DeleteTaskDlg>
            <Caption>Bitcomet Task Delete Confirm</Caption>
            <Banner>What do you want to do with selected tasks?</Banner>
            <CheckBox>Do not show this dialog for chosen operation again</CheckBox>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </DeleteTaskDlg>
        <TaskExistedRemindDlg>
            <Caption>Task existed</Caption>
            <Banner>Task Existed.Current task progress:${TASK_PROGRESS}</Banner>
            <Redownload>Redownload</Redownload>
            <Check>Check</Check>
            <Download>Download</Download>
            <Cancel>Cancel</Cancel>
        </TaskExistedRemindDlg>
        <LoadLinkDlg>
            <Caption>Load link</Caption>
            <Banner>Bitcomet is loading links, please wait......current progress:${LOAD_LINK_PROGRESS}</Banner>
        </LoadLinkDlg>
        <ConfilctSoftwareDlg>
            <Banner>BitComet is not the default download tool for IE. Do you want to set bitcomet as default download tool?</Banner>
        </ConfilctSoftwareDlg>
        <FileRenameDlg>
            <Caption>Rename</Caption>
            <OldPath>Old path:</OldPath>
            <OldName>Old name:</OldName>
            <NewName>New name:</NewName>
            <InputRemind>Please input new name.</InputRemind>
            <FileNameError>A file name cannot contain any of the following characters:
      \ / : * ? \ &quot; &lt; &gt; |</FileNameError>
            <FileExisted>File or folder Existed</FileExisted>
            <FileNotExist>File or folder does not exist</FileNotExist>
        </FileRenameDlg>
        <ImportAndExportDlg>
            <ImportCaption>Import</ImportCaption>
            <ExportCaption>Export</ExportCaption>
            <ImportBanner>
                This operation will import task list and global program settings from backup file.

                Please specify backup file import from:
            </ImportBanner>
            <ExportBanner>
                This operation will export task list and global program settings to backup file.

                Please specify backup file export to:
            </ExportBanner>
            <ImportButton>Import</ImportButton>
            <ExportButton>Export</ExportButton>
            <TaskExistedMsg>Task existed,import fail.</TaskExistedMsg>
            <ExportFileExist>Export file exist. Do you want to overwrite?</ExportFileExist>
            <ImportSucceed>Import succeed</ImportSucceed>
            <ExportSucceed>Export succeed</ExportSucceed>
            <ImportFailed>Import failed</ImportFailed>
            <ExportFailed>Export failed</ExportFailed>
        </ImportAndExportDlg>
        <ChangePasswordDlg>
            <Caption>Change password</Caption>
            <Banner>You can change password.</Banner>
            <OldPassword>Input old password:</OldPassword>
            <NewPassword>Input new password:</NewPassword>
            <ReTypePassword>Re type new password:</ReTypePassword>
            <OldPasswordError>Old password error</OldPasswordError>
            <ReTypePasswordError>Re type new password error</ReTypePasswordError>
            <ChangePasswordSucceed>Change password succeed!</ChangePasswordSucceed>
            <ChangePasswordEmpty>Change password is empty,already canceled verify login password!</ChangePasswordEmpty>
        </ChangePasswordDlg>
        <LoginBitcometDlg>
            <Caption>Login</Caption>
            <Banner>Please input login password</Banner>
            <Password>Password:</Password>
            <PasswordError>Login password error,please input again!</PasswordError>
            <AppEixt>Login password error,application exit!</AppEixt>
        </LoginBitcometDlg>
        <TorrentStatus>
            <Stop>Oprit</Stop>
            <Download>Downloadeaza...</Download>
            <Upload>Uploadeaza...</Upload>
            <Pause>Intrerupt</Pause>
            <ConnectTracker>Se conecteaza...</ConnectTracker>
            <ConnectPeer>Se conecteaza...</ConnectPeer>
            <Queued>In asteptare</Queued>
            <HashCheck>Verifica hash...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
            <WaitForRetry>Wait for retry</WaitForRetry>
            <Stop>Stop</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Maxima</Highest>
            <High>Mare</High>
            <Normal>Normala</Normal>
            <Low>Mica</Low>
            <Lowest>Minima</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Local</Local>
            <Remote>La distanta</Remote>
            <UDP>NAT Traversal</UDP>
            <Connecting>Se conecteaza...</Connecting>
            <Connected>Conectat</Connected>
            <DisConnected>Desconectat</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Citire&amp;Scriere</ReadWrite>
            <Read>Citire</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Disc plin</DiskFull>
            <IoError>Eroare IO</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Maxima</VeryHigh>
            <High>Mare</High>
            <Normal>Normala</Normal>
            <Banned>Deloc</Banned>
        </FileInfo>
        <FileListInfo>
            <HTTPFTPNumNoSupport>No support</HTTPFTPNumNoSupport>
            <TaskFinished>[Finished]</TaskFinished>
        </FileListInfo>
        <Chat>
            <OnlineUsers>Utilizatori on-line</OnlineUsers>
            <NickAnonymous>Anonim</NickAnonymous>
            <ButtonSend>&amp;Trimite</ButtonSend>
            <SendToAll>Trimite la toţi</SendToAll>
            <SendToUser>Trimite numai la ${NICK_NAME}</SendToUser>
            <PM>Mesaj Privat</PM>
            <PromptDisabled>Chat-ul este oprit, porniti-l din dialogul de Optiuni</PromptDisabled>
            <PromptDisabledInTask>Chat-ul este oprit pt aceasta sarcina, porniti-l din dialogul de Proprietati sarcina</PromptDisabledInTask>
            <PromptPMHelp>Faceti dublu-click pe un utilizator pt a-i trimite un mesaj privat(MsgPrvt). </PromptPMHelp>
            <PromptSendInterval>Asteptati 3 secunde inainte de a trimite un alt mesaj</PromptSendInterval>
            <PromptCommandHelp>Lista comenzi chat:
 /? /help      : Arata acest ajutor
 /nick [nick]  : Schimba/arata pseudonimul meu
 /clear        : Sterge ecran
			</PromptCommandHelp>
            <PromptNickChanged>Pseudonimul a fost schimbat in: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Pseudonimul este: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>MsgPrvt catre ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} MsgPrvt catre tine: </PmToMe>
        </Chat>
        <Options>
            <Title>Preferinte...</Title>
            <TitleConnection>Conexiune</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Sarcină</TitleTask>
            <TitleDownload>Descărcare</TitleDownload>
            <TitleUpload>Urcare</TitleUpload>
            <TitleChat>Chat</TitleChat>
            <TitleAppearance>Interfaţă</TitleAppearance>
            <TitleAdvanced>Avansat</TitleAdvanced>
            <TitleAdvancedExtension>Extensie protocol</TitleAdvancedExtension>
            <TitleAdvancedConnection>Conexiune</TitleAdvancedConnection>
            <TitleAdvancedIP>Reguli IP</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Cache pe disc</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleEDDownload>ED Task</TitleEDDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>Setari generale</GroupGeneral>
                <GroupSchedule>Programare sarcini</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Viteza maxima globala download:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Viteza maxima globala upload:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Nr. maxim sarcini download simultane:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Porneste sarcina noua daca viteza download sub:</RunNewTaskWhenDlBelow>
                <RateNotice>Nota: Viteza de download este in stransa legatura cu viteza de upload. Utilizatori DSL, limitati viteza de upload putin mai jos decat capacitatea de upload a liniei, altfel nu veti atinge viteza maxima de download.</RateNotice>
                <RateNoLimit>Nelimitat</RateNoLimit>
                <GroupListenPort>Port &quot;ascultare&quot;</GroupListenPort>
                <ListeningMode>Port &quot;ascultare&quot;:</ListeningMode>
                <NoListeningMode>Fara &quot;ascultare&quot;, va reduce simtitor vitezele</NoListeningMode>
                <ChooseRandomPort>Alege port aleator</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Setari server proxy</GroupProxy>
                <GroupProxyAuth>Setari autentificare proxy</GroupProxyAuth>
                <ProxyType>Tip proxy:</ProxyType>
                <ProxyServer>Server proxy:</ProxyServer>
                <ProxyPort>Port proxy:</ProxyPort>
                <ProxyAuthRequired>Necesita autentificare</ProxyAuthRequired>
                <ProxyUsername>NumeUtilizator:</ProxyUsername>
                <ProxyPassword>Parola:</ProxyPassword>
                <ProxyForHttpOnly>Foloseste proxy numai pt conexiunile HTTP (Conexiunile la tracker)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Cale implicita download</DefaultDownloadPath>
                <NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
                <DefaultBtClient>Client BitTorrent implicit</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Sterge fisierele de 0 octeti cand sarcina este stearsa</DeleteZeroSizeFileOnTaskRemove>
                <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
                <AddUnfinishedExtension>Adauga extensia .bc! pt fisierele incomplete</AddUnfinishedExtension>
                <TorrentCache>Creeaza cache pt fisierele torrent</TorrentCache>
                <AllocateFirst>Aloca spatiu pe disc inainte de download</AllocateFirst>
                <GroupWhenDownloadFinished>Cand downloadul este gata:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Verifica din nou hash cand downloadul este gata.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Opreste calculatorul cand toate sarcinile sunt gata si auto-oprite</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Viteza maxima upload pe sarcina</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Viteza minima upload pe sarcina</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Viteza minima upload pe sarcina de insamantare</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
                <PlayPromptSoundWhenFinished>Play sound when task finished</PlayPromptSoundWhenFinished>
                <AddP2PcacheTracker>Allow task access P2PCache server while download (need ISP support)</AddP2PcacheTracker>
                <EnableBtSearchP2SP>Allow access to the server searching for HTTP/FTP resources </EnableBtSearchP2SP>
                <AddP2PcacheTrackerTip>
                    P2PCache is a technique that accelerates BT download needing ISP support.
                    During access P2PCache server, no task file information will be transmitted.
                    Detail information please refer to www.bitcomet.com
                </AddP2PcacheTrackerTip>
            </Task>
            <Chat>
                <EnableChat>Permite chat </EnableChat>
                <ChatNickName>Pseudonim</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Cand BitComet porneste</GroupStartup>
                <StartupWithWindows>Auto-porneste BitComet la pornirea Windows</StartupWithWindows>
                <StartupAutoRunTask>Auto-reia sarcinile la pornirea BitComet</StartupAutoRunTask>
                <StartupMinimized>Minimizare in bara la pornira BitComet</StartupMinimized>
                <StartupShowWeb>Show Welcome Page</StartupShowWeb>
                <StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
                <GroupRunning>Cand BitComet este pornit</GroupRunning>
                <MinimizeToTray>Minimizare in bara</MinimizeToTray>
                <TrayBalloonNotify>Permite baloane atentionare in bara</TrayBalloonNotify>
                <TrayBalloonTimeOut>Timp afisare baloane atentionare (secunde)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Evita intrarea sistemului in suspendare cand o sarcina este pornita</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Adauga Creare Torrent la meniul contextual la rulare</AddMakerToExplorerRuntime>
                <EnableTorrentShare>Enable torrent share</EnableTorrentShare>
                <MaxDisplayPeers>Numar maxim noduri afisate</MaxDisplayPeers>
                <MaxDisplayPeerSharedTorrent>Max peer shared torrents to display</MaxDisplayPeerSharedTorrent>
                <GroupExit>La inchiderea BitComet</GroupExit>
                <CloseToTray>Minimizare in bara la apasarea butonului de inchidere</CloseToTray>
                <ConfirmExit>Confirmare la inchidere</ConfirmExit>
                <UrlOpenInBC>Open URL inside BitComet</UrlOpenInBC>
                <ShowToolbarText>Show text of buttons on toolbar</ShowToolbarText>
                <ShowTaskSammary>Show movie info page at program startup</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BC link</ShowBctpImportDialog>
                <NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
                <DefaultTaskInfoPane>Default task related info pane</DefaultTaskInfoPane>
                <GroupDelete>Show confirm dialog for following operations</GroupDelete>
                <MoveToRecycle>Move to recycle bin</MoveToRecycle>
                <MoveToRecycleAndDeleteFile>Move to recycle bin and delete downloaded files</MoveToRecycleAndDeleteFile>
                <DeleteTaskOnly>Delete task only</DeleteTaskOnly>
                <DeleteTaskAndFile>Delete task and downloaded files</DeleteTaskAndFile>
                <ReserveInRecycleBin>Reserve task in recycle &amp;bin</ReserveInRecycleBin>
                <MinimizeToSystemTray>Minimize to system tray</MinimizeToSystemTray>
                <ClickCloseButton>Click main window&apos;s close button</ClickCloseButton>
                <ClickMinimizeButton>Click main window&apos;s minimize button </ClickMinimizeButton>
                <MinimizeDisable>Disable</MinimizeDisable>
            </Appearance>
            <UpdateCheck>Verifica actualizari la pornire</UpdateCheck>
            <BackupTrackersActiveTime>Adauga tracker de rezerva daca nu poate fi stabilita o conexiune in (minute)</BackupTrackersActiveTime>
            <BackupTrackers>Tracker-e de rezerva</BackupTrackers>
            <HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Add DHT network as backup tracker</AddDhtAsBackupTracker>
            <AutoCheckNetwork>Check network status automatically</AutoCheckNetwork>
            <AutoCheckNetworkTooltip>
                Acquire your WAN IP and accurate network connection status to help
                configure network settings. (need to connect to BitComet server)
            </AutoCheckNetworkTooltip>
            <SubmitDownloadInfo>Submit task statistical info to help us improve service quality</SubmitDownloadInfo>
            <SubmitVideoFileSnapshot>Submit video file snapshot after task download finish</SubmitVideoFileSnapshot>
            <SubmitDownloadInfoTooltip>
                Help us improve service quality by submitting task statistical information
                to BitComet server. Only restricted information such as infohash and download
                rate will be sent. Your downloading file information will not be revealed.
            </SubmitDownloadInfoTooltip>
            <BossKey>Set boss key</BossKey>
            <VerifyPassword>Verify login password at program startup</VerifyPassword>
            <ChangePassword>Change password</ChangePassword>
            <AutoDownload>Auto download torrent files in specified folder</AutoDownload>
            <FolderToMonitor>Folder to monitor</FolderToMonitor>
            <AutoRecycleMemory>Auto recycle memory</AutoRecycleMemory>
            <DiskCache>
                <EnableSystemCache>Permite cache fisiere Windows (cititi FAQ-ul pt mai multe detalii)</EnableSystemCache>
                <MinCacheSize>Marime minima cache</MinCacheSize>
                <MaxCacheSize>Marime maxima cache</MaxCacheSize>
                <MinFreePhysMem>Micsoreaza cache daca memoria fizica libera mai mica decat</MinFreePhysMem>
                <EnableReadCache>Permite cache la citire</EnableReadCache>
                <AutoResizeCache>Auto-alege marime cache in plaja specificata</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Enable DHT network</EnableDHT>
                <EnableUPnP>Permite mapare port UPnP (numai WinXP)</EnableUPnP>
                <EnableICSICF>Permite configurarea NAT/Firewall in ICS/ICF (numai WinXP)</EnableICSICF>
                <ReleasePortOnExit>Sterge port in NAT/Firewall (numai WinXP)</ReleasePortOnExit>
                <EnableNATPassthrough>Foloseste traversare NAT via UDP</EnableNATPassthrough>
                <SendBufferSize>Marime tampon trimitere soclu</SendBufferSize>
                <SocketStartIntervalms>Interval pornire soclu (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Nr. maxim incercari conectare TCP simultane</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Nr. maxim conexiuni pe sarcina</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Nr. conexiuni rezervate pe sarcina</ConnectionPerTaskKept>
                <PeerLogSize>Nr. maxim linii log noduri</PeerLogSize>
                <UpDownRatio>Rata maxima upload/download (percente)</UpDownRatio>
                <MinUploadRate>Viteza minima upload (pe nod) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol encryption (avoid BT protocol blocked)</ProtocolEncrypt>
                <ServerMode>Server mode, support more connections but can&apos;t set precise rate</ServerMode>
                <ArpCheatProtect>Protect against ARP cheating attack from LAN</ArpCheatProtect>
                <ArpCheatProtectTip>Protect your computer against ARP cheating attack in the local network, attackers can no longer sniff your network traffic</ArpCheatProtectTip>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for P2P programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a windows system file (tcpip.sys) need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS Version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS Version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open Limit:</CurrentLimit>
                <SetLimit>New Half-Open Limit (10-200) :</SetLimit>
                <Apply>Aplică</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Nerecunoscut</FileUnrecognized>
                <OSUnrecognized>OS nerecunoscut.</OSUnrecognized>
                <FileVersionUnrecognized>File Version Unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be within 10-200.</EnterCorretNum>
                <LimitSetSucceed>Modification succeed. It will take effect after the reboot. Do you want to restart Windows now?</LimitSetSucceed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not be modified.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Enable Scheduler</EnableScheduler>
                <SchedulerTable>Scheduler Table</SchedulerTable>
                <Mon>Mon</Mon>
                <Tue>Tue</Tue>
                <Wed>Wed</Wed>
                <Thu>Thu</Thu>
                <Fri>Fri</Fri>
                <Sat>Sat</Sat>
                <Sun>Sun</Sun>
                <FullSpeed>High speed</FullSpeed>
                <Limited>Low speed</Limited>
                <TurnOff>Turn off</TurnOff>
                <SchedulerSettings>Scheduler Settings</SchedulerSettings>
                <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
                <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
                <LimitUploadLow>Low speed upload limit</LimitUploadLow>
                <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Help</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>Permite raportarea IP-ului de retea locala la tracker</EnableReportLanIp>
                <EnableIPFilterFile>Permite fisier filtru IP: ipfilter.dat (compatibil cu eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Nr. maxim sesiuni pe IP pt sarcina download</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Nr. maxim sesiuni pe IP pt sarcina upload</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Anti Virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Scan virus upon task download finish</DownloadFinishKillVirus>
                <KillVirusProgramPath>Anti Virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Extension name of files which will be scaned:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add &quot;Download with BitComet&quot; to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE file download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry number when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number from original URL for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache size for each connection (kB)</ConnectionCacheSize>
                <TorrentAsBCTP>Start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
                <AutoGetFileSize>Auto query file size and resume-supported ability of server when add new task</AutoGetFileSize>
                <EnableClipboardMonitor>Enable Clipboard Monitor</EnableClipboardMonitor>
                <AutoFillRefPage>Fill reference page automatically</AutoFillRefPage>
                <SetDefaultDownloadTool>Set Bitcomet as default IE download tool</SetDefaultDownloadTool>
            </HTTPDownload>
            <EDDownload>
                <Introduce>eDonkey network support in BitComet is provided by separated plugin. After enabled plugin, BT task will try to download the same file from eDonkey network automatically.</Introduce>
                <Help>Detail Help</Help>
                <PluginDetect>Plugin status:</PluginDetect>
                <ClickToDownload>Download plugin</ClickToDownload>
                <Enable>Enable eDonkey plugin</Enable>
                <ListenPort>Listen Port</ListenPort>
                <RandomPort>Choose Random Port</RandomPort>
                <Installed>Installed</Installed>
                <UnInstalled>Uninstall</UnInstalled>
                <Damaged>Damaged</Damaged>
                <OutOfDate>Out of date</OutOfDate>
                <Notice>Notice</Notice>
                <Setup>Settings</Setup>
            </EDDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto stop task when satisfying all the following conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share ratio equal to or more than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
                <ShowNumUnlimited>Unlimited</ShowNumUnlimited>
            </BTDownload>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Renunta</Cancel>
            <Close>Close</Close>
            <True>Adevarat</True>
            <False>Fals</False>
            <HashCheck>Verifica</HashCheck>
            <Ignore>Ignora</Ignore>
            <Auto>Auto</Auto>
            <AutoDetect>Detecteaza automat</AutoDetect>
            <Enable>Pornit</Enable>
            <Always>Always</Always>
            <Disable>Oprit</Disable>
            <Browse>&amp;Navigare</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
            <Preview>[Preview]</Preview>
            <Post>Comment${POST_NUM}</Post>
            <Play>[Play]</Play>
            <Tip>Tip</Tip>
            <DoNotAskAgain>Don&apos;t ask me again</DoNotAskAgain>
            <DoNotTellAgain>Don&apos;t tell me again</DoNotTellAgain>
            <DoNotShowAgain>Don&apos;t show again</DoNotShowAgain>
            <Yes>Yes</Yes>
            <No>No</No>
            <HelpLink>Help link</HelpLink>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>Fisier BitComet neterminat</BitCometUnfinishedFile>
            <FileMaker>&amp;Creeaza .torrent via Bitcomet</FileMaker>
            <DirectoryMaker>&amp;Creeaza .torrent via Bitcomet</DirectoryMaker>
        </Registry>
        <Message>
            <InputFullPath>Please input full path name.</InputFullPath>
            <PathNotExist>Path not exist.</PathNotExist>
            <FileNotExist>File not exist.</FileNotExist>
            <FileAlreadyExist>
                A file with the same name already exists.
                It&apos;s likely to be the uncompleted file you downloaded before.

                Choose &quot;Yes&quot; to hash check and continue download.
                Choose &quot;No&quot; to change file save name.
            </FileAlreadyExist>
            <PathAlreadyExist>
                The path you want to save to already exists.
                It&apos;s likely to contain some uncompleted files you downloaded before.

                Choose &quot;Yes&quot; to hash check and continue download.
                Choose &quot;No&quot; to change save path.
            </PathAlreadyExist>
            <PathEmpty>Path can&apos;t be empty!</PathEmpty>
            <FileNameEmpty>File name can&apos;t be empty!</FileNameEmpty>
            <TorrentExisted>Sarcina exista deja!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Fisierul nu se poate decoda, downloadeaza din nou fisierul torrent!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Sigur sterg sarcina si toate fisierele downloadate?</TorrentDeleteInclFiles>
            <TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
            <TorrentFolderNotExist>Can&apos;t access folder: </TorrentFolderNotExist>
            <TorrentFileNameIncorrect>File name incorrect:&quot;${FILE_NAME}&quot;</TorrentFileNameIncorrect>
            <FileLargerThan4GB>Unele fisiere sunt mai mari de 4GB, schimba locatia de download pe o partitie NTFS!</FileLargerThan4GB>
            <ShutDownComputer>
                All tasks in BitComet are finished and BitComet will stop now.
                Your computer will shut down automatically in a few minutes.
            </ShutDownComputer>
            <CancelShutDown>&amp;Renunta la oprire</CancelShutDown>
            <SearchResult>Search Result</SearchResult>
            <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet has received enough buffer data. It&apos;s OK to resume preview.</PreviewBufferOkText>
            <DhtConnect>DHT connected node: </DhtConnect>
            <DhtNotConnect>DHT not connected</DhtNotConnect>
            <DownloadUrlLink>Do you want to download URL link: </DownloadUrlLink>
            <NeedEnableDHT>
                BitComet can&apos;t download BC link as DHT network is disabled!
                Please enable DHT network in Option-&gt;Preferences-&gt;Advanced-&gt;Connection.
            </NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file Playback Error! Maybe some necessary audio/video codec is not installed in your system.</PreviewOpenErrText>
            <PreviewCodecWarning>
                BitComet detected that some necessary video codecs are not installed in your system, or they are out of date.
                This problem may cause issues during the playback, such as no picture, no sound, no response, or crash.
                Note: any problems in the preview window will not affect your downloads.

                Do you want to visit the website of our recommended media player for better previewing?
                Click &quot;No&quot; if you want to ignore this warning and continue.
            </PreviewCodecWarning>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BC Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Logged in.</PassportLoginned>
            <PassportLoginout>Not logged in.</PassportLoginout>
            <DownloadUsingBitcomet>&amp;D&amp;ownload &amp;with BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>&amp;D&amp;ownload all with BitComet</DownloadAllUsingBitcomet>
            <DownloadVideoUsingBitcomet>&amp;D&amp;ownload all video with BitComet</DownloadVideoUsingBitcomet>
            <DownloadParticularUsingBitcomet>&amp;D&amp;ownload specific using BitComet</DownloadParticularUsingBitcomet>
            <DownloadParticularVideo>Download Videos</DownloadParticularVideo>
            <DownloadParticularPicture>Download Pictures</DownloadParticularPicture>
            <DownloadParticularPictureLink>Download Picture Links</DownloadParticularPictureLink>
            <DownloadParticularFlash>Download Flash Files</DownloadParticularFlash>
            <MoveFileQuery>Move downloaded files to the destination directory of the category: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of Anti-virus software has not been set. Do you want to config it now?</KillVirusPathEmpty>
            <KillVirusPathError>The configuration of Anti-virus software path is incorrect. Do you want to check it now?</KillVirusPathError>
            <FloatingWindowDefaultTip>You can Drag and drop a web link or a .torrent file to this window.And then it would start downloading this resource.</FloatingWindowDefaultTip>
            <BcipUnknown>Unknown</BcipUnknown>
            <BcipDelecting>Detecting</BcipDelecting>
            <BcipLan>Blocked: </BcipLan>
            <BcipWan>WAN: </BcipWan>
            <BcipTooltipUnknownTitle>Gray Light</BcipTooltipUnknownTitle>
            <BcipTooltipLanTitle>Yellow Light</BcipTooltipLanTitle>
            <BcipTooltipWanTitle>Green Light</BcipTooltipWanTitle>
            <BcipTooltipUnknown>Your listen port connectivity status is unknown.</BcipTooltipUnknown>
            <BcipTooltipLan>Your listen port is unreachable to public domain peers, please check your Firewall and NAT Router configurations.</BcipTooltipLan>
            <BcipTooltipWan>Your listen port is reachable to public domain peers, so you can get better download speed.</BcipTooltipWan>
            <HttpFileNotExist>You have changed the save location of this task, but the corresponding file does not exist. Are you sure to continue?</HttpFileNotExist>
            <FileNotExistForNewPath>You have changed the save location of this task, but the corresponding file does not exist. Are you sure to continue?</FileNotExistForNewPath>
            <DoYouUseBcBrowser>Do you want to browse web page in BitComet Resource Explorer to speed up web page loading?</DoYouUseBcBrowser>
            <MsgZipErrCorrupt>Because the backup file is corrupt or not a bc_bak file, failed to import!</MsgZipErrCorrupt>
            <MsgTorrentDownloadAndShare>Do you want to download this torrent file, and add it to my share list?</MsgTorrentDownloadAndShare>
            <MsgTorrentDownload>Do you want to download this torrent file?</MsgTorrentDownload>
            <MsgTorrentDownloaded>This torrent file has been downloaded. Do you want to view the task?</MsgTorrentDownloaded>
            <MsgNoResponding>
                BitComet is not responding. Do you want to end the program immediately?
            </MsgNoResponding>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!
Wait for ${DURATION_TIME} seconds to retry...
            </MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>The specialized address file not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
            <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
            <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
            <MDL_TASK_START>Task start.</MDL_TASK_START>
            <MDL_TASK_CANCEL_BY_USER>Task canceled by user.</MDL_TASK_CANCEL_BY_USER>
            <MDL_TASK_COMPLETE>Task completed.</MDL_TASK_COMPLETE>
            <MDL_TASK_CRITICAL_ERROR>An critical error occured,task stopped.</MDL_TASK_CRITICAL_ERROR>
            <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
            <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
            <MDL_OUT_OF_RETRY>Out of retry times.</MDL_OUT_OF_RETRY>
            <MDL_CONNECTION_CLOSE>Connection closed.</MDL_CONNECTION_CLOSE>
            <MDL_QUERY_TRACK_START>Search for more peers.</MDL_QUERY_TRACK_START>
            <MDL_REDOWNLOAD_ENTIRE_FILE>Server disconnected. Download restart now, as resume is not supported by server.</MDL_REDOWNLOAD_ENTIRE_FILE>
            <MDL_QUERY_TRACK_SUCCESS>Find ${COUNT} peers</MDL_QUERY_TRACK_SUCCESS>
            <MDL_QUERY_TRACK_FAIL>Search peers failed, ${ERROR_STRING}</MDL_QUERY_TRACK_FAIL>
            <MDL_DOWNLOAD_ONLY_FROM_MIRROR>Start to try to download from mirror, as the original resource is valiable</MDL_DOWNLOAD_ONLY_FROM_MIRROR>
            <MDL_HASH_FAILED_REDOWNLOAD>File hash checked failed, start to redownload the file</MDL_HASH_FAILED_REDOWNLOAD>
            <MDL_URL_FORMAT_ERROR>URL format invalid</MDL_URL_FORMAT_ERROR>
        </LogMessage>
        <ConnectionListText>
            <ConnectionFormat>Conexiune ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Titlu</Title>
            <Date>Data</Date>
            <Author>Autor</Author>
            <Category>Categorie</Category>
            <Description>Descriere</Description>
            <Downloading>Descarc...</Downloading>
            <DownloadFail>Descărcare eşuată!</DownloadFail>
            <XmlFileCorrupt>Analiyare xml eşuată!</XmlFileCorrupt>
            <Parsing>Analizare xml...</Parsing>
            <Browser>Deschide cu navigatorul</Browser>
        </RSSList>
        <ShareTorrentList>
            <Downloaded>Descărcat</Downloaded>
            <SharedOrNot>Parte</SharedOrNot>
            <Category>Categorie</Category>
            <Title>Titlu</Title>
            <Size>Mărime</Size>
            <Search>Content Search</Search>
            <Comment>Comentariu</Comment>
            <Snapshot>Snapshot</Snapshot>
            <Rating>Rating</Rating>
            <ShareLink>BC Link</ShareLink>
            <ShareDisabled>Torrent share list has been disabled. You can enable it in preferences dialog. </ShareDisabled>
            <PeerShareNoTorrent>BitComet has not connected to any peer supporting torrent share. Please check it later.  </PeerShareNoTorrent>
            <MyShareNoTorrent>You have not created any BT task to share with other peers currently. </MyShareNoTorrent>
            <Popular>Popular</Popular>
            <VoteNum>Vote Number: ${VOTE_NUM}</VoteNum>
            <TaskNotExist>The task you want to view has been removed. Do you want to download again?</TaskNotExist>
            <TipDownloaded>downloaded</TipDownloaded>
            <TipDownloading>downloading</TipDownloading>
            <TipShared>in my shared list</TipShared>
            <TipUnShared>Not Shared</TipUnShared>
            <TipUnDownloaded>Not Downloaded</TipUnDownloaded>
            <TipAlreadyShared>Shared</TipAlreadyShared>
            <TipDownloadedBefore>Downloaded before</TipDownloadedBefore>
        </ShareTorrentList>
        <ShareTorrentFrame>
            <Help>Ajutor</Help>
            <Filter>Filter</Filter>
            <SearchPeer>Search peers</SearchPeer>
            <Search>Go</Search>
            <DeleteHistory>Delete history record</DeleteHistory>
            <ShareAllTorrent>Share all torrents</ShareAllTorrent>
            <Unaccountable>Following content is automatically generated from the peers you connected to who share their torrents. The source of this content has no relation with BitComet.</Unaccountable>
            <AutoRefresh>AutoRefresh</AutoRefresh>
            <Category>Category</Category>
            <All>All</All>
            <Programs>Programs</Programs>
            <Video>Video</Video>
            <Music>Music</Music>
            <Pictures>Pictures</Pictures>
        </ShareTorrentFrame>
        <RssFrame>
            <RssPage>
                <ReadAll>Citeştele pe toate</ReadAll>
            </RssPage>
            <ToolBar>
                <Address>URL:</Address>
                <TipPre>Anterioară</TipPre>
                <TipNext>Următoarea</TipNext>
                <TipStop>Opreşte</TipStop>
                <TipRefresh>Reîmprospătează</TipRefresh>
                <TipFillScreen>Măreşte/Micşorează(F11)</TipFillScreen>
                <TipOpenInBrowser>Deschide în navigator</TipOpenInBrowser>
                <TipAddress>URL</TipAddress>
                <Category>Categoria:</Category>
                <Search>Caută</Search>
                <Pages>Pagina:</Pages>
                <SearchKeyEmpty>Cuvântul căutat nu poate fi gol</SearchKeyEmpty>
                <TipPrePage>Pagina anterioară</TipPrePage>
                <TipNextPage>Pagina următoare</TipNextPage>
                <TipFirstPage>Prima pagină</TipFirstPage>
                <TipLastPage>Ultima pagină</TipLastPage>
                <TipSearchGo>Dute</TipSearchGo>
                <TipRssTitle>Deschide pagina relatată: ${WEB_PAGE_TITLE}</TipRssTitle>
                <TipSwitchViewLayout>Switch layout</TipSwitchViewLayout>
                <TipSearchPage>Pagină de căutare</TipSearchPage>
            </ToolBar>
        </RssFrame>
        <UPNP>
            <Disabled>Invalid</Disabled>
            <Working>Lucrez</Working>
            <Added>Adăugat</Added>
            <Failed>Eşuat</Failed>
            <Released>Apărut</Released>
            <Unknown>aştept după interogarea adresei IP</Unknown>
        </UPNP>
        <MainWebFrame>
            <DefaultTitle>Navigator de resurse BitComet</DefaultTitle>
            <ButtonWebGoBack>Înapoi</ButtonWebGoBack>
            <ButtonWebGoForward>Înainte</ButtonWebGoForward>
            <ButtonWebStop>Opreşte</ButtonWebStop>
            <ButtonWebFresh>Proaspăt</ButtonWebFresh>
            <ButtonWebHome>Dute la Bitcomet</ButtonWebHome>
            <ButtonMultipleView>Multiple View</ButtonMultipleView>
            <BlankPageTitle>blank</BlankPageTitle>
        </MainWebFrame>
    </Strings>
    <MainWebFrameMenu>
        <FileMenu MenuType="POPUP" display="&amp;Fişier">
            <NewPage>New &amp;Page</NewPage>
            <NewWindow>New &amp;Window</NewWindow>
            <SEPARATOR></SEPARATOR>
            <Exit>&amp;Închide</Exit>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Vizualizare">
            <ViewToolBar>&amp;Bară de instrumente</ViewToolBar>
            <ViewStatusBar>&amp;Stare</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <RecommendWindow>&amp;Recomandă fereastra</RecommendWindow>
            <SEPARATOR></SEPARATOR>
            <MultipleViewStyle>&amp;Vizualizare multiplă</MultipleViewStyle>
        </ViewMenu>
        <FavoritesMenu MenuType="POPUP" display="F&amp;avorites">
            <AddToFavorites>&amp;Add to Favorites Folder...</AddToFavorites>
        </FavoritesMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Ajutor">
            <About>&amp;Despre...</About>
        </HelpMenu>
    </MainWebFrameMenu>
    <CategoryRoot type="category">
        <Video display="Video" type="category"></Video>
        <Music display="Music" type="category"></Music>
        <Software display="Software" type="category"></Software>
        <Picture display="Picture" type="category"></Picture>
    </CategoryRoot>
</BitComet>
