<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Dosya">
            <OpenTorrent>Torrent &amp;Aç...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>Torrent &amp;Yap...	(Ctrl+M)</MakeTorrent>
            <OpenBctp>Open &amp;BCTP Link...	(Ctrl+U)</OpenBctp>
            <SEPARATOR></SEPARATOR>
            <NewHttpTask>Add &amp;Download(HTTP/FTP) ...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add Download Group...</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <ExitApp>&amp;Kapat</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Görünüm">
            <ListOfDownload MenuType="POPUP" display="List of &amp;Download">
                <Column>&amp;Columns</Column>
                <SEPARATOR></SEPARATOR>
                <Grid>Show &amp;Grid</Grid>
            </ListOfDownload>
            <SEPARATOR></SEPARATOR>
            <ViewToolBar>&amp;Araç Çubuğu</ViewToolBar>
            <ViewStatusBar>&amp;Durum</ViewStatusBar>
            <ViewFavorite>&amp;Sık Kullanılanlar</ViewFavorite>
            <SEPARATOR></SEPARATOR>
            <FloatingWindow>Floating &amp;Window</FloatingWindow>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Seçenekler">
            <Options>&amp;Seçenek	(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
        </OptionMenu>
        <CometZone MenuType="POPUP" display="Comet &amp;Zone">
            <PassportLogin>Login Passport</PassportLogin>
            <ChangeUserInfo>Modify User Information</ChangeUserInfo>
            <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"></CometZoneMenu>
        </CometZone>
        <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"></MovieLibMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Yardım">
            <Help>BitComet Help</Help>
            <Tips>Kullanım İpuçları</Tips>
            <FAQ>Sıkça Sorulan Sorular</FAQ>
            <Forums>&amp;Forum</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Değişiklik Kütüğü</ChangeLog>
            <HomePage>&amp;Ana Sayfa</HomePage>
            <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
            <About>BitComet &amp;Hakkında...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>&amp;Close</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Toolbar</ViewControlBar>
            <ViewInfoBar>&amp;Infobar</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
            <OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Play/&amp;Pause	Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Seek &amp;Forward	PageDn</SeekForward>
            <SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>&amp;Pencereyi Göster...</RestoreWindow>
        <PauseAll>Tüm Görevleri Duraklat</PauseAll>
        <ResumeAll>Tüm Görevleri Yeniden Başlat</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>&amp;Seçenekler</Options>
        <EnableBalloon>&amp;Balonu Etkinleştir</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Open &amp;URL Link</OpenBctp>
        <OpenTorrent>Torrent &amp;Aç...</OpenTorrent>
        <MakeTorrent>Torrent &amp;Yap...</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>BitComet &amp;Hakkında...</About>
        <ExitApp>&amp;Kapat</ExitApp>
    </TrayMenu>
    <FloatingWindowMenu>
        <ShowFWWindow>Show BitComet</ShowFWWindow>
        <HideFWWindow>Hide BitComet</HideFWWindow>
        <SEPARATOR></SEPARATOR>
        <StartAll>Start All</StartAll>
        <StopAll>Stop All</StopAll>
        <SEPARATOR></SEPARATOR>
        <AddDownload>Add Download</AddDownload>
        <AddDownloadGroup>Add Download Group</AddDownloadGroup>
        <SEPARATOR></SEPARATOR>
        <EnableFloatingWindow>Floating window</EnableFloatingWindow>
        <FloatingWindowSetting MenuType="POPUP" display="Floating window settings">
            <FloatingWindowTransparency MenuType="POPUP" display="Transparency">
                <TransparencyLevel1>10%</TransparencyLevel1>
                <TransparencyLevel2>20%</TransparencyLevel2>
                <TransparencyLevel3>30%</TransparencyLevel3>
                <TransparencyLevel4>40%</TransparencyLevel4>
                <TransparencyLevel5>50%</TransparencyLevel5>
                <TransparencyLevel6>60%</TransparencyLevel6>
                <TransparencyLevel7>70%</TransparencyLevel7>
                <TransparencyLevel8>80%</TransparencyLevel8>
                <TransparencyLevel9>90%</TransparencyLevel9>
            </FloatingWindowTransparency>
        </FloatingWindowSetting>
        <SEPARATOR></SEPARATOR>
        <About>About...</About>
        <Exit>Exit</Exit>
    </FloatingWindowMenu>
    <ToolbarDropdown>
        <Delete>
            <RecycleBin>Move to &amp;Recycle Bin</RecycleBin>
            <Delete>Sadece &amp;Görevi Kaldır</Delete>
            <DeleteInclFiles>Görevi &amp;&amp; Tüm Dosyaları Kaldır</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="141">
        <All display="Tüm Görevler" icon="0" infotip="Listedeki tüm torrent&apos;ları göster..." type="queue">
            <Leech display="Sadece İndirilenler" icon="1" infotip="Sadece indirilen torrent&apos;ları göster..." type="queue"></Leech>
            <Seed display="Sadece Seed" icon="2" infotip="Sadece Seed edilen torrent&apos;ları göster..." type="queue"></Seed>
            <Deleted display="Recycle Bin" icon="19" infotip="Only display deleted tasks..." type="queue"></Deleted>
        </All>
    </LeftTree>
    <StatusLeftTree size="103">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Özet" icon="6" infotip="Torrent İndirme Özetini Göster" type="view"></Abstract>
        <TrackerList display="Tracker" icon="7" infotip="Tracker Sunucu Listesini Göster" type="view"></TrackerList>
        <FileList display="Dosyalar" icon="8" infotip="Dosya Listesini Göster" type="view"></FileList>
        <PeerList display="Kullanıcılar" icon="9" infotip="Kullanıcı Listesini Göster" type="view"></PeerList>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Statistic display="İstatistikler" icon="11" infotip="BitComet Çalışma İstatistiklerini Göster" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <TaskLog display="Task Info List" icon="8" infotip="Display the task info list" type="view"></TaskLog>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <PreviewState align="right">Preview</PreviewState>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
        <Comment align="left">Description</Comment>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Başlat</Start>
        <Stop>&amp;Durdur</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Manuel &amp;Bağlan</Announce>
        <OpenDir>&amp;İndirme Klasörüne Gözat</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Manuel &amp;Hash Kontrolü</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Save Torrent As...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Kaldır">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>Sadece &amp;Görevi Kaldır</Delete>
            <DeleteInclFiles>Görevi &amp;&amp; tüm dosyaları kaldır</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <Preview>&amp;Play</Preview>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <RecyclePopup>
        <Restore>&amp;Restore</Restore>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <Property>Pr&amp;operties...</Property>
    </RecyclePopup>
    <FileListPopUp>
        <OpenFile>Dosya &amp;Aç...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>İndirme Klasörüne &amp;Gözat..</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Öncelik">
            <PriorityVeryHigh>&amp;En Yüksek</PriorityVeryHigh>
            <PriorityHigh>&amp;Yüksek</PriorityHigh>
            <PriorityNormal>&amp;Normal</PriorityNormal>
            <PriorityBanned>&amp;Kapalı</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>IP&apos;yi 5 dakika engelle</Ban5m>
        <Ban1h>IP&apos;yi 1 saat engelle</Ban1h>
        <Ban24h>IP&apos;yi 24 saat engelle</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Seç</Select>
        <UnSelect>Seçimi &amp;Kaldır</UnSelect>
        <SelectAll>Tümünü Seç</SelectAll>
        <UnSelectAll>Tümünden Seçimi Kaldır</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Kopyala</Copy>
        <Clear>Ekranı &amp;Temizle</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copy</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <RecycleBinPopup>
        <RevertAll>Revert All</RevertAll>
        <ClearAll>Clear All</ClearAll>
        <ClearAllTaskAndFile>Clear All Task And File</ClearAllTaskAndFile>
    </RecycleBinPopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="147">Unsur</i>
            <v align="left" size="507">Değer</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="53">Öncelik</priority>
            <progress align="right" size="48">Tamamlanan</progress>
            <filename align="left" size="244">Dosya Adı</filename>
            <size align="right" size="66">Boyut</size>
            <filemode align="left" size="401">İşlem Yöntemi</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">Tracker Sunucu</url>
            <retry align="left" size="50">Tekrar Deneme Sayısı</retry>
            <timeleft align="left" size="73">Kalan Süre</timeleft>
            <status align="left" size="275">Durum</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">KB/s İnd</downspeed>
            <upspeed align="right" size="63">KB/s Gön</upspeed>
            <downsize align="right" size="66">İndirilen</downsize>
            <upsize align="right" size="67">Gönderilen</upsize>
            <initiation align="right" size="76">Başlama</initiation>
            <peerspeed align="right" size="89">Kull İnd KB/s</peerspeed>
            <clienttype align="right" size="112">Kull Prg</clienttype>
            <error align="right" size="14">Hata</error>
            <status align="right" size="71">Durum</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Kütük</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Unsur</i>
            <v align="left" size="555">Değer</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>İnd: ${G_DOWNLOAD_RATE_KB} KB/s, Gön: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>BitComet&apos;i kapatmak istediğinize emin misiniz?</ExitPrompt>
            <TrayBalloonFinishTitle>Görev İndirme Tamamlandı!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Görev Adı: ${T_DISP_NAME}
Geçen Süre: ${T_TIME_DL_ELAPSED}
Ortalama Hız: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
            <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - Media File Preview</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Ara</Search>
            <Transfer>Transfer</Transfer>
            <Channel>Channel</Channel>
            <Web>Web</Web>
            <Maker>Yap</Maker>
            <Open>Aç</Open>
            <New>New</New>
            <Favorite>Sık Kullanılanlar</Favorite>
            <TaskStart>Başlat</TaskStart>
            <TaskPause>Duraklat</TaskPause>
            <TaskStop>Dur</TaskStop>
            <TaskOpenDir>KlasörAç</TaskOpenDir>
            <TaskProperty>Özellikler</TaskProperty>
            <TaskDelete>Kaldır</TaskDelete>
            <TaskMoveUp>Yukarı</TaskMoveUp>
            <TaskMoveDown>Aşağı</TaskMoveDown>
            <Preview>Preview</Preview>
            <Options>Seçenekler</Options>
            <HomePage>Ana Sayfa</HomePage>
            <Exit>Kapat</Exit>
            <WebBack>Geri</WebBack>
            <WebForward>İleri</WebForward>
            <WebStop>Dur</WebStop>
            <WebRefresh>Tazele</WebRefresh>
            <WebLink>Bağlantı</WebLink>
            <Address>Adr</Address>
            <Go>Git</Go>
            <WebSearch>Search</WebSearch>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tip</Caption>
            <Info>It seems that your download speed is too slow to Preview the media file smoothly.
Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Görev Özellikleri...</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>Genel</TitleGeneral>
            <TitleServer>Sunucu</TitleServer>
            <TitleAdvanced>Gelişmiş</TitleAdvanced>
            <SaveLocation>Kayıt Konumu</SaveLocation>
            <TorrentContent>Torrent İçeriği:</TorrentContent>
            <Comment>Yorum:</Comment>
            <Name>İsim:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Boyut: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, diskte boş alan: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Yayınlayan:</PublisherInfo>
            <TaskMode>Görev:</TaskMode>
            <TrackerHelper>| işaretli tracker yukarıdaki tracker ile aynı (info paylaşımı).</TrackerHelper>
            <Browse>&amp;Gözat</Browse>
            <Download>İndir</Download>
            <Resume>Yeniden Başlat</Resume>
            <Seed>Seed</Seed>
            <Chat>Sohbet</Chat>
            <StartNow>Şimdi Başlat</StartNow>
            <StartLater>Sonra Başlat</StartLater>
            <TaskDefault>Varsayılan</TaskDefault>
            <SetAsDefault>Varsayılan Olarak Ata</SetAsDefault>
            <FileListName>Dosya Adı</FileListName>
            <FileListSize>Boyut</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>İndirilen klasörü:</ToDownloadTitle>
            <ToSeedTitle>Seed edilecek klasör:</ToSeedTitle>
            <ToContinueTitle>Kısmen indirilen dosyalar klasörü</ToContinueTitle>
            <SelectDefault>Varsayılan indirilen klasörü</SelectDefault>
            <TrackerList>Tracker Listesi:</TrackerList>
            <TaskSpecSettings>Görev Ayarları:</TaskSpecSettings>
            <EnableSpecSettings>Göreve Özel Ayarları Ekinleştir:</EnableSpecSettings>
            <UploadRateKept>Sağlanacak en düşük indirme hızı:</UploadRateKept>
            <UploadRateMax>İzin verilen en yüksek gönderme hızı:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Torrent Şifreleme:</Encoding>
            <EnableChatting>Sohbeti etkin kıl.</EnableChatting>
            <EnableDHT>Enable Public DHT Network</EnableDHT>
            <EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Torrent Yapıcı</Caption>
            <TitleGeneral>Genel</TitleGeneral>
            <TitleComment>Yorum</TitleComment>
            <Source>Kaynak Dosya:</Source>
            <ChatRoomName>Sohbet Odası Adı:</ChatRoomName>
            <SingleFile>Tek Dosya</SingleFile>
            <MultiFile>Klasör (Birden çok dosya)</MultiFile>
            <ChatRoomOnly>Atfedilen Sohbet Odası</ChatRoomOnly>
            <PieceSize>Parça Boyutu</PieceSize>
            <Output>Çıktı:</Output>
            <OutputTorrent>.torrent Dosyası Oluştur</OutputTorrent>
            <NodeList>Tracker Server and DHT network node list:</NodeList>
            <TrackerList>Tracker Sunucu:</TrackerList>
            <PublisherInfo>Yayınlayan Bilgisi:</PublisherInfo>
            <PublisherEmbedded>Yayıncı bilgisi değiştirilmesini engelle.</PublisherEmbedded>
            <Publisher>Yayıncı Adı:</Publisher>
            <PublisherUrl>Yayıncı URL:</PublisherUrl>
            <Comment>Yorum:</Comment>
            <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
            <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
            <PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
            <NetworkType>Network Type:</NetworkType>
            <NetworkTypeHelp>Help</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Task Name:</TaskName>
            <TaskSize>Task Size:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Category>Category:</Category>
            <Rating>Rating:</Rating>
            <RelatedUrl>Related URL:</RelatedUrl>
            <Comment>Comment:</Comment>
            <Submit>Submit</Submit>
            <Cancel>Cancel</Cancel>
            <HasSubmit>Has been submitted</HasSubmit>
            <HasNotSubmit>Has not been submitted</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Task Preview...</Caption>
            <TorrentContent>Torrent Content:</TorrentContent>
            <Name>Task Name:</Name>
            <FileListName>File Name</FileListName>
            <FileListSize>Size</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Preview</OK>
            <Cancel>Cancel</Cancel>
        </TorrentPreviewDlg>
        <SetCategoryDynamic>
            <NewCategory>New Category...</NewCategory>
            <SEPARATOR></SEPARATOR>
            <Desktop>Desktop</Desktop>
            <MyDocuments>My Documents</MyDocuments>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCategoryDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
            <UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <Help>&amp;Help</Help>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to log off passport?</MSG_CONFIRM>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Log off BitComet Passport</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Category>Category:</Category>
            <NewCategory>New Category...</NewCategory>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <TipSaveProperty>Set current save folder, category, rename rule and connection settings as default.</TipSaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
            <SearchMirror>Search for mirrors</SearchMirror>
            <RenameRule>Rename Rule</RenameRule>
            <ByURLFilename>By URL filename</ByURLFilename>
            <ByLinkTitle>By link title</ByLinkTitle>
            <ByURLPath>By URL path</ByURLPath>
            <IntelligentRename>Intelligent Rename</IntelligentRename>
            <StartDownload>Start download</StartDownload>
            <DownloadLater>Download later</DownloadLater>
            <More>More</More>
            <Accelerator>Accelerator</Accelerator>
            <HTTP>HTTP</HTTP>
            <WrongUrl>Wrong URL.Correct it and try again.</WrongUrl>
            <FileSize>File size:</FileSize>
            <QueryFileSize>Query</QueryFileSize>
            <AcceptRanges>Resume supported</AcceptRanges>
            <UnacceptRanges>Resume unsupported</UnacceptRanges>
            <Querying>Querying...</Querying>
            <QueryFileSizeFail>Query file size failed</QueryFileSizeFail>
            <Unknown>Unknown</Unknown>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCategory>Create Category</CreateCategory>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
            <TotalNum>${TOTAL_NUM} in total</TotalNum>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <CancelAll>Do you want to cancel all left url downloads?</CancelAll>
            <DownloadHelp>How to download video</DownloadHelp>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
            <Cancel>Cancel</Cancel>
        </KillVirusRemindDlg>
        <DownloadTorrentFileDlg>
            <Banner>Downloading torrent file, please waiting...</Banner>
            <DownloadFail>Torrent file Download failed.</DownloadFail>
        </DownloadTorrentFileDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <DeleteTaskDlg>
            <Caption>Delete Task</Caption>
            <Banner>Are you sure to delete selected tasks?</Banner>
            <CheckBox>also delete downloaded files</CheckBox>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </DeleteTaskDlg>
        <TaskExistedRemindDlg>
            <Caption>Task existed</Caption>
            <Banner>Task Existed.Current task progress:${TASK_PROGRESS}</Banner>
            <Redownload>Redownload</Redownload>
            <Check>Check</Check>
            <Download>Download</Download>
            <Cancel>Cancel</Cancel>
        </TaskExistedRemindDlg>
        <TorrentStatus>
            <Stop>Durdu</Stop>
            <Download>İndiriliyor...</Download>
            <Upload>Gönderiliyor...</Upload>
            <Pause>Duraklatıldı</Pause>
            <ConnectTracker>Bağlanıyor...</ConnectTracker>
            <ConnectPeer>Bağlanıyor...</ConnectPeer>
            <Queued>Sırada</Queued>
            <HashCheck>Hash Kontrolü...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
            <WaitForRetry>Wait for retry</WaitForRetry>
            <Stop>Stop</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>En Yüksek</Highest>
            <High>Yüksek</High>
            <Normal>Normal</Normal>
            <Low>Düşük</Low>
            <Lowest>En Düşük</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Yerel</Local>
            <Remote>Uzaktan</Remote>
            <UDP>NAT Geçişi</UDP>
            <Connecting>Bağlanıyor...</Connecting>
            <Connected>Bağlandı</Connected>
            <DisConnected>Bağlantı kesildi</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Oku&amp;Yaz</ReadWrite>
            <Read>Oku</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Disk Dolu</DiskFull>
            <IoError>IO Hatası</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>En Yüksek</VeryHigh>
            <High>Yüksek</High>
            <Normal>Normal</Normal>
            <Banned>Engellendi</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Bağlı Kullanıcılar</OnlineUsers>
            <NickAnonymous>İsimsiz</NickAnonymous>
            <ButtonSend>&amp;Gönder</ButtonSend>
            <SendToAll>Tüm kullanıcılara gönder</SendToAll>
            <SendToUser>Sadece ${NICK_NAME} kullanıcısına gönder</SendToUser>
            <PM>PM</PM>
            <PromptDisabled>Sohbet etkin değil, lütfen Seçenekler&apos;den Sohbeti etkinleştirin.</PromptDisabled>
            <PromptDisabledInTask>Bu görev için sohbet etkin değil, lütfen Görev Özellikleri&apos;nden Sohbeti etkinleştirin.</PromptDisabledInTask>
            <PromptPMHelp>Bağlı kullanıcıya özel mesaj (ÖM) göndermek için kullanıcı adına çift tıklayın. </PromptPMHelp>
            <PromptSendInterval>Yeni mesaj göndermeden önce lütfen 3 saniye bekleyin.</PromptSendInterval>
            <PromptCommandHelp>Sohbet Komut Listesi:
 /? /help      : Bu yardım dosyasını gösterir
 /nick [nick]  : adımı değiştir/göster (change/show)
 clear         : ekranı temizler
			</PromptCommandHelp>
            <PromptNickChanged>Adınız ${NICK_NAME} olarak değiştirildi</PromptNickChanged>
            <PromptNickDisplay>Adınız: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>${NICK_NAME} kullanıcısına Özel Mesaj </PmToOther>
            <PmToMe>${NICK_NAME} kullanıcısından Özel mesaj: </PmToMe>
        </Chat>
        <Options>
            <Title>Seçenekler...</Title>
            <TitleConnection>Bağlantı</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Task</TitleTask>
            <TitleDownload>İndirme</TitleDownload>
            <TitleUpload>Gönderme</TitleUpload>
            <TitleChat>Sohbet</TitleChat>
            <TitleAppearance>Görünüm</TitleAppearance>
            <TitleAdvanced>Gelişmiş</TitleAdvanced>
            <TitleAdvancedExtension>Protokol Uzantısı</TitleAdvancedExtension>
            <TitleAdvancedConnection>Bağlantı</TitleAdvancedConnection>
            <TitleAdvancedIP>IP kuralları</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Disk Ön Belleği</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>Genel Ayarlar</GroupGeneral>
                <GroupSchedule>Görev Zamanlama</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>En yüksek indirme hızı:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>En yüksek gönderme hızı:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Eş zamanlı indirilebilecek en fazla görev sayısı:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>İndirme hızı bu değerin altına düşerse yeni görevi başlat.</RunNewTaskWhenDlBelow>
                <RateNotice>Dikkat: İndirme hızınız gönderme hızınıza bağlıdır. Eğer diğer kullanıcılara göndermezseniz, onlar da size göndermek istemeyecektir. En yüksek hız için, DSL kullanıcıları gönderme hızını bağlantı gönderme hızından bir miktar düşük bir değere ayarlamalıdır.</RateNotice>
                <RateNoLimit>Limitsiz</RateNoLimit>
                <GroupListenPort>Dinleme Portu</GroupListenPort>
                <ListeningMode>Dinleme Portu:</ListeningMode>
                <NoListeningMode>Dinleme yok. (Bu durumda hızınız oldukça düşecektir.)</NoListeningMode>
                <ChooseRandomPort>Rastgele bir port seç</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Proxy Sunucu Ayarları</GroupProxy>
                <GroupProxyAuth>Proxy Kullanım Ayarları</GroupProxyAuth>
                <ProxyType>Proxy Tipi:</ProxyType>
                <ProxyServer>Proxy Sunucu:</ProxyServer>
                <ProxyPort>Proxy Portu:</ProxyPort>
                <ProxyAuthRequired>Kullanıcı Bilgileri Gerekli</ProxyAuthRequired>
                <ProxyUsername>Kullanıcı Adı:</ProxyUsername>
                <ProxyPassword>Şifre:</ProxyPassword>
                <ProxyForHttpOnly>Sadece HTTP bağlantısı için Proxy kullan (Tracker Bağlantısı)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Varsayılan İndirme Klasörü</DefaultDownloadPath>
                <NewTaskNoPrompt>Yeni görev eklerken sorma</NewTaskNoPrompt>
                <DefaultBtClient>Varsayılan Bittorrent Programı</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Görev kaldırıldığında 0 bayt uzunluğundaki dosyaları sil</DeleteZeroSizeFileOnTaskRemove>
                <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
                <AddUnfinishedExtension>Tamamlanmamış dosyaların sonuna .bc! uzantısı ekle</AddUnfinishedExtension>
                <TorrentCache>Torrent dosyalarını al</TorrentCache>
                <AllocateFirst>İndirmeden önce disk alanı ata</AllocateFirst>
                <GroupWhenDownloadFinished>İndirme tamamlandığında:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>İndirme tamamlandığında tekrar hash kontrolü yap.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Tüm görevler tamamlandığında ve otomatik olarak durdurulduğunda bilgisayarı kapat</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>En yüksek gönderme hızı torrent başına</MaxUploadRatePerTask>
                <MinUploadRatePerTask>En düşük gönderme hızı torrent başına</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Seed edilen görev için en düşük gönderme hızı</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>Sohbeti etkinleştir </EnableChat>
                <ChatNickName>Lakap</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>BitComet Açılırken</GroupStartup>
                <StartupWithWindows>BitComet&apos;i Windows ile başlat</StartupWithWindows>
                <StartupAutoRunTask>BitComet açılırken görevleri otomatik olarak başlat</StartupAutoRunTask>
                <StartupMinimized>BitComet açılırken sistem çubuğuna küçült</StartupMinimized>
                <StartupShowWeb>Açılış Sayfasını göster</StartupShowWeb>
                <StartupWelcomeURL>Açılı Sayfası&apos;nın adresi (URL)</StartupWelcomeURL>
                <GroupRunning>BitComet Çalışırken</GroupRunning>
                <MinimizeToTray>Sistem çubuğuna küçült</MinimizeToTray>
                <TrayBalloonNotify>Sistem çubuğu balon uyarılarını etkinleştir</TrayBalloonNotify>
                <TrayBalloonTimeOut>Balonun durma süresi (saniye)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Görev çalışırken sistemin Askıya Alma moduna geçmesini engelle</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Çalışma esnasında Torrent Yapıcıyı sistem menüsüne ekle</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Gösterilecek en fazla kullanıcı sayısı</MaxDisplayPeers>
                <GroupExit>BitComet Kapanırken</GroupExit>
                <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
                <CloseToTray>Kapatma butonuna tıklandığında sistem çubuğuna küçült</CloseToTray>
                <ConfirmExit>Programı kapatmayı doğrulat</ConfirmExit>
                <UrlOpenInBC>Web sayfalarını BitComet içinde aç</UrlOpenInBC>
                <ShowToolbarText>Araç Çubuğu metinlerini görüntüle</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
                <GroupDelete>Show confirm dialog for following operations</GroupDelete>
                <MoveToRecycle>Move to recycle bin</MoveToRecycle>
                <DeleteTaskOnly>Delete task only</DeleteTaskOnly>
                <DeleteTaskAndFile>Delete task and downloaded file</DeleteTaskAndFile>
            </Appearance>
            <UpdateCheck>Açılırken güncellemeleri kontrol et</UpdateCheck>
            <BackupTrackersActiveTime>Bu süre kadar bağlantı sağlanamazsa yedek tracker&apos;ı ekle (dakika)</BackupTrackersActiveTime>
            <BackupTrackers>Yedek Tracker Sunucular</BackupTrackers>
            <HashThreadLowPriority>Hash kontrolünü düşük önceliğe ayarla</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
            <BossKey>Set Boss Key</BossKey>
            <AutoRecycleMemory>Auto recycle memory</AutoRecycleMemory>
            <DiskCache>
                <EnableSystemCache>Windows Bellek Dosyasını Etkinleştir (ayrıntılar için SSS-FAQ dosyasına bakınız)</EnableSystemCache>
                <MinCacheSize>Disk Bellek Dosyasını En Düşük Miktarda Tut</MinCacheSize>
                <MaxCacheSize>Disk Bellek Dosyasını En Yüksek Miktarda Tut</MaxCacheSize>
                <MinFreePhysMem>Fiziksel Bellek Bu Değerin Altına Düşerse Disk Bellek Dosyasını Küçült</MinFreePhysMem>
                <EnableReadCache>Disk Okuma Belleğini Etkinleştir</EnableReadCache>
                <AutoResizeCache>Bellek Boyutunu Bu Sınırlar İçinde Otomatik Olarak Seç</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Enable DHT network</EnableDHT>
                <EnableUPnP>UPnP Port Yönlendirme&apos;yi Etkinleştir (Sadece XP)</EnableUPnP>
                <EnableICSICF>ICS/ICF içindeki NAT/Firewall Ayarlarını Etkinleştir (Sadece XP)</EnableICSICF>
                <ReleasePortOnExit>NAT/Firewall üzerindeki portu kaldır (Sadece XP)</ReleasePortOnExit>
                <EnableNATPassthrough>UDP üzerinden NAT geçişini kullan</EnableNATPassthrough>
                <SendBufferSize>Soket&apos;ten gönderilen tampon boyutu</SendBufferSize>
                <SocketStartIntervalms>Soket çalıştırma aralığı (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Eş-zamanlı en yüksek TCP bağlantısı deneme sayısı</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Her bir görev için yapılacak en fazla bağlantı sayısı</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Her bir görev için sağlanacak bağlantı sayısı</ConnectionPerTaskKept>
                <PeerLogSize>En fazla kullanıcı kütük satır sayısı</PeerLogSize>
                <UpDownRatio>En yüksek Gönderilen/İndirilen Oranı (yüzde)</UpDownRatio>
                <MinUploadRate>En düşük Gönderme Hızı (Kullanıcı başına) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Enable Scheduler</EnableScheduler>
                <SchedulerTable>Scheduler Table</SchedulerTable>
                <Mon>Mon</Mon>
                <Tue>Tue</Tue>
                <Wed>Wed</Wed>
                <Thu>Thu</Thu>
                <Fri>Fri</Fri>
                <Sat>Sat</Sat>
                <Sun>Sun</Sun>
                <FullSpeed>High speed</FullSpeed>
                <Limited>Low speed</Limited>
                <TurnOff>Turn off</TurnOff>
                <SchedulerSettings>Scheduler Settings</SchedulerSettings>
                <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
                <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
                <LimitUploadLow>Low speed upload limit</LimitUploadLow>
                <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Help</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>Tracker yerel-ip raporlama özelliğini destekle</EnableReportLanIp>
                <EnableIPFilterFile>IP filtre dosyasını (ipfilter.dat) etkinleştir (eMule ile uyumlu)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Dosya indirilen her IP için en yüksek oturum sayısı</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Dosya gönderilen her IP için en yüksek oturum sayısı</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
                <AutoGetFileSize>Auto query file size and resume-supported ability of server when add new task</AutoGetFileSize>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>Tamam</OK>
            <Cancel>İptal</Cancel>
            <Close>Close</Close>
            <True>Doğru</True>
            <False>Yanlış</False>
            <HashCheck>Kontrol et</HashCheck>
            <Ignore>İhmal et</Ignore>
            <Auto>Otomatik</Auto>
            <AutoDetect>Otomatik Algıla</AutoDetect>
            <Enable>Etkinleştir</Enable>
            <Always>Always</Always>
            <Disable>Kapat</Disable>
            <Browse>&amp;Gözat</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
            <Preview>[Preview]</Preview>
            <Play>[Play]</Play>
            <Tip>Tip</Tip>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>BitComet Tamamlanmamış İndirme Dosyası</BitCometUnfinishedFile>
            <FileMaker>.torrent&apos;ı BitComet aracılığıyla o&amp;luştur</FileMaker>
            <DirectoryMaker>.torrent&apos;ı BitComet aracılığıyla o&amp;luştur</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Bu görev zaten bulunmaktadır!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Torrent dosyası çözülemiyor. Lütfen torrent dosyasını tekrar indirin!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Görev ile birlikte tüm indirilmiş dosyaları silmek istediğinizden emin misiniz?</TorrentDeleteInclFiles>
            <TorrentDelete>Görevi kaldırmak istediğinize emin misiniz? (indirilen dosyalar hariç)</TorrentDelete>
            <TorrentFolderNotExist>Can&apos;t access folder: </TorrentFolderNotExist>
            <FileLargerThan4GB>Bazı dosyalar 4GB&apos;tan büyük. Kayıt konumunu lütfen bir NTFS sürücüye değiştiriniz!</FileLargerThan4GB>
            <ShutDownComputer>BitComet&apos;teki tüm görevler tamamlandı ve durduruldu. 
Bilgisayarınız birkaç dakika içinde otomatik olarak kapatılacaktır.</ShutDownComputer>
            <CancelShutDown>&amp;Kapatmayı iptal et</CancelShutDown>
            <SearchResult>Search Result</SearchResult>
            <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet has received enough buffer data. It&apos;s OK to continue preview.</PreviewBufferOkText>
            <DhtConnect>DHT connected node: </DhtConnect>
            <DhtNotConnect>DHT not connected</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <DownloadVideoUsingBitcomet>Download all videos using BitComet</DownloadVideoUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
            <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
            <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
            <MDL_TASK_START>Task start.</MDL_TASK_START>
            <MDL_TASK_CANCEL_BY_USER>Task canceled by user.</MDL_TASK_CANCEL_BY_USER>
            <MDL_TASK_COMPLETE>Task completed.</MDL_TASK_COMPLETE>
            <MDL_TASK_CRITICAL_ERROR>An critical error occured,task stopped.</MDL_TASK_CRITICAL_ERROR>
            <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
            <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
            <MDL_OUT_OF_RETRY>Out of retry times.</MDL_OUT_OF_RETRY>
            <MDL_CONNECTION_CLOSE>Connection closed.</MDL_CONNECTION_CLOSE>
        </LogMessage>
        <ConnectionListText>
            <ConnectionList>Connection List</ConnectionList>
            <ConnectionFormat>Connection ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CategoryRoot type="category">
        <Video display="Video" type="category"></Video>
        <Music display="Music" type="category"></Music>
        <Software display="Software" type="category"></Software>
        <Picture display="Picture" type="category"></Picture>
    </CategoryRoot>
</BitComet>
