<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Plik">
            <OpenTorrent>&amp;Otwórz Torrenta...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Stwórz Torrenta...	(Ctrl+M)</MakeTorrent>
            <OpenBctp>Otwórz &amp;BCTP Link...	(Ctrl+U)</OpenBctp>
            <SEPARATOR></SEPARATOR>
            <NewHttpTask>Dodaj &amp;Download(HTTP/FTP) ...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Dodaj Grupe Download ...</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <ExitApp>Zam&amp;knij</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Widok">
            <DownloadList MenuType="POPUP" display="&amp;Download List">
                <Column>&amp;Columns</Column>
                <SEPARATOR></SEPARATOR>
                <Grid>Show &amp;Grid</Grid>
            </DownloadList>
            <ToolBar MenuType="POPUP" display="Too&amp;lBar">
                <ShowToolbarText>Show Tool&amp;Bar Text</ShowToolbarText>
            </ToolBar>
            <SEPARATOR></SEPARATOR>
            <ViewToolBar>&amp;Pasek narzędzi</ViewToolBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <ViewFavorite>&amp;Ulubione</ViewFavorite>
            <SEPARATOR></SEPARATOR>
            <FloatingWindow>Pływające &amp;Okno</FloatingWindow>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Opcje">
            <Options>&amp;Opcje	(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
        </OptionMenu>
        <CometZone MenuType="POPUP" display="Comet &amp;Zone">
            <PassportLogin>Login Passport</PassportLogin>
            <ChangeUserInfo>Modyfikuj informacje o sobie</ChangeUserInfo>
            <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"></CometZoneMenu>
        </CometZone>
        <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"></MovieLibMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Pomoc">
            <Help>Pomoc BitCometa</Help>
            <Tips>Tipsy</Tips>
            <FAQ>Najczęściej zadawane pytania (FAQ)</FAQ>
            <Forums>&amp;Forum</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>&amp;Historia wersji</ChangeLog>
            <HomePage>&amp;Strona domowa</HomePage>
            <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
            <About>&amp;O BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;Pliki">
            <ExitPreview>&amp;Zamknij</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Widok">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Pasek narzędzi</ViewControlBar>
            <ViewInfoBar>&amp;Pasek informacji</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;PełnyEkran	Alt+Enter</FullScreen>
            <OnTop>Za&amp;wsze Na Środku	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Odtwarzaj">
            <PlayPause>Odtwarzaj/&amp;Pausa	Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Szukaj &amp;Naprzód	PageDn</SeekForward>
            <SeekBackward>Szukaj &amp;Wstecz	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Pomoc">
            <About>&amp;O BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <ShowFWWindow>&amp;Show BitComet</ShowFWWindow>
        <HideFWWindow>&amp;Hide BitComet</HideFWWindow>
        <SEPARATOR></SEPARATOR>
        <StartAll>Start All</StartAll>
        <StopAll>Stop All</StopAll>
        <SEPARATOR></SEPARATOR>
        <PauseAllActive>Suspend All Active Tasks</PauseAllActive>
        <ResumeLastPause>Resume Last Suspended Tasks</ResumeLastPause>
        <SEPARATOR></SEPARATOR>
        <AddBTDownload>Add BT D&amp;ownload...</AddBTDownload>
        <AddDownload>Add Dow&amp;nload...</AddDownload>
        <AddDownloadGroup>Add Download Group...</AddDownloadGroup>
        <SEPARATOR></SEPARATOR>
        <EnableBalloon>Allow &amp;Balloon Hint</EnableBalloon>
        <EnableFloatingWindow>Floating window</EnableFloatingWindow>
        <FloatingWindowSetting MenuType="POPUP" display="Floating window settings">
            <FloatingWindowTransparency MenuType="POPUP" display="Transparency">
                <TransparencyLevel0>None</TransparencyLevel0>
                <TransparencyLevel1>10%</TransparencyLevel1>
                <TransparencyLevel2>20%</TransparencyLevel2>
                <TransparencyLevel3>30%</TransparencyLevel3>
                <TransparencyLevel4>40%</TransparencyLevel4>
                <TransparencyLevel5>50%</TransparencyLevel5>
                <TransparencyLevel6>60%</TransparencyLevel6>
                <TransparencyLevel7>70%</TransparencyLevel7>
                <TransparencyLevel8>80%</TransparencyLevel8>
                <TransparencyLevel9>90%</TransparencyLevel9>
            </FloatingWindowTransparency>
            <FloatingWindowShow MenuType="POPUP" display="Show type">
                <EnableShowDownUpSpeed>Download/Upload Speed</EnableShowDownUpSpeed>
                <EnableShowTaskRate>Download Grogress</EnableShowTaskRate>
            </FloatingWindowShow>
        </FloatingWindowSetting>
        <SEPARATOR></SEPARATOR>
        <Options>O&amp;ption...</Options>
        <Exit>E&amp;xit</Exit>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <RecycleBin>Przenieś do &amp;Kosza</RecycleBin>
            <Delete>&amp;Usuń tylko zadanie</Delete>
            <DeleteInclFiles>Usuń zadanie oraz wszystkie pliki Torrenta</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="304">
        <All display="Wszystkie zadania" icon="0" infotip="Wyświetla wszystkie Torrenty w kolejce..." type="queue">
            <Leech display="Tylko Leechers" icon="1" infotip="Wyświetla tylko ściągane Torrenty..." type="queue"></Leech>
            <Seed display="Tylko Seeds" icon="2" infotip="Wyświetla tylko seedowane/udostępniane Torrenty..." type="queue"></Seed>
            <Deleted display="Kosz" icon="19" infotip="Wyświetl skasowane zadania..." type="queue"></Deleted>
        </All>
    </LeftTree>
    <StatusLeftTree size="150">
        <Summary display="Informacje" icon="18" infotip="Wyświetl informacje o filmie" type="view"></Summary>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Abstract display="Podsumowanie" icon="6" infotip="Wyświetla podsumowanie ściągania Torrenta" type="view"></Abstract>
        <TrackerList display="Tracker" icon="7" infotip="Wyświetla listę serwerow Trackera" type="view"></TrackerList>
        <FileList display="Plików" icon="8" infotip="Wyświetla listę plików" type="view"></FileList>
        <PeerList display="Peers" icon="9" infotip="Wyświetla listę Peerów" type="view"></PeerList>
        <Statistic display="Statystyka" icon="11" infotip="Wyświetla statystykę pracy BitComet" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Informacje" icon="18" infotip="Wyświetl informacje o filmie" type="view"></Summary>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Abstract display="Podsumowanie" icon="6" infotip="Wyświetl Podsumowanie Ściągania" type="view"></Abstract>
        <TaskLog display="Lista Informacji o zadaniach" icon="8" infotip="Wyświetl Lista Informacji o zadaniach" type="view"></TaskLog>
        <Statistic display="Statystyki" icon="11" infotip="Wyświetl w BitComet wykonywane statystyki" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Nazwa</Name>
        <Post align="left">Comments</Post>
        <PreviewState align="right">Podgląd</PreviewState>
        <Size align="right" size="99">Rozmiar</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Pozostało</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Żywotność</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Typ Zadania</Type>
        <Comment align="left">Opis</Comment>
        <Comment2 align="left">Description</Comment2>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Nazwa</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Tempo kodowania</BitRate>
        <BufferProgress align="right" size="93">Postęp Buffer&apos;u </BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Gra</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Film</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;top</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Aktualizuj &amp;ręcznie</Announce>
        <OpenDir>Przeglądaj &amp;folder ściągania</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Ręczne &amp;hashowanie</HashCheck>
        <MoveFile>&amp;Przenieś plik do...</MoveFile>
        <SaveAs>Zapisz Torrenta jako...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Usuń">
            <RecycleBin>Przenieś do Kosza</RecycleBin>
            <Delete>&amp;Usuń tylko zadanie</Delete>
            <DeleteInclFiles>Usuń zadanie oraz wszystkie pliki Torrenta</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Przenieś Pliki Do</FileMoveTo>
        <DisplayTaskLink>Wyświetl Linki &amp;Zadań...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Us&amp;tawienia...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;Start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <Preview>&amp;Odtwarzaj</Preview>
        <ReDownload>Ściągaj &amp;Ponownie</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Otwórz &amp;Plik</OpenFile>
        <OpenDir>&amp;Przeglądaj Folder Docelowy</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Kasuj">
            <RecycleBin>Przenieś do Kosza</RecycleBin>
            <Delete>&amp;Kasuj tylko zadania</Delete>
            <DeleteInclFiles>Kasuj Zadanie &amp; Wszystkie Ściągnięte Pliki </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Przenieś Pliki Do</FileMoveTo>
        <SEPARATOR></SEPARATOR>
        <Property>Us&amp;tawienia...</Property>
    </MultidownloadPopUp>
    <RecyclePopup>
        <Restore>&amp;Przywróć</Restore>
        <DeleteMenu MenuType="POPUP" display="&amp;Kasuj">
            <Delete>&amp;Kasuj Tylko Zadanie</Delete>
            <DeleteInclFiles>Kasuj Zadanie &amp; Wszystkie Ściągnięte Pliki</DeleteInclFiles>
        </DeleteMenu>
        <Property>Us&amp;tawienia...</Property>
    </RecyclePopup>
    <FileListPopUp>
        <OpenFile>&amp;Otwórz plik...</OpenFile>
        <PreviewFile>&amp;Odtwarzaj Plik...</PreviewFile>
        <OpenDir>Przeglądaj &amp;folder ściągania...</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Priorytet">
            <PriorityVeryHigh>Na&amp;jwyższy</PriorityVeryHigh>
            <PriorityHigh>&amp;Wysoki</PriorityHigh>
            <PriorityNormal>&amp;Normalny</PriorityNormal>
            <PriorityBanned>Wy&amp;lączony</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Ban IP na 5 minut</Ban5m>
        <Ban1h>Ban IP na 1 godzinę</Ban1h>
        <Ban24h>Ban IP na 24 godziny</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Zaznacz</Select>
        <UnSelect>&amp;Odznacz</UnSelect>
        <SelectAll>Zaznacz wszystkie</SelectAll>
        <UnSelectAll>Odznacz wszystkie</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Kopiuj</Copy>
        <Clear>C&amp;yść ekran</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Kopiuj</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Otwórz</Open>
        <OpenNewWnd>Otwórz w &amp;Nowym Oknie</OpenNewWnd>
        <Delete>&amp;Kasuj</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Otwórz Folder Kategorii</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>&amp;Nowa Kategoria(&amp;N)</New>
        <Delete>Kasuj Kategorie(&amp;D)</Delete>
        <MoveTo>Przenieś Kategorie(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Przenieś Wyżej(&amp;U)</MoveUp>
        <MoveDown>Przenieś Niżej(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Zarządzaj katologiem(&amp;G)</Manager>
    </CategoryTreePopup>
    <RecycleBinPopup>
        <RevertAll>Przywróć wszystko</RevertAll>
        <ClearAll>Wyczyść Wszystko</ClearAll>
        <ClearAllTaskAndFile>Wyczyść Wszystkie Zadania i Pliki</ClearAllTaskAndFile>
    </RecycleBinPopup>
    <TabBarPopUp>
        <Refresh>&amp;Odśwież</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Zamknij &amp;Wszystko</CloseAll>
        <Close>&amp;Zamknij</Close>
    </TabBarPopUp>
    <RssListPopUp>
        <Open>&amp;Open</Open>
        <OpenInNewWindow>Open in &amp;New Window</OpenInNewWindow>
        <SEPARATOR></SEPARATOR>
        <Reload>&amp;Reload</Reload>
    </RssListPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="204">Pozycja</i>
            <v align="left" size="641">Wartość</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Folder ściągania:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Rozmiar części:|${T_PIECE_SIZE_AUTO}
      Rozmiar plików:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Rozmiar zaznaczonych plików:|${T_SEL_SIZE_AUTO}
      Komentarz:|${T_COMMENT}
      Katalog:|${T_CATEGORY}

      Postęp:|${T_PROGRESS_PERCENT}
      Pozostało:|${T_LEFT_SIZE_AUTO}

      Ściągnięto:|${T_ALL_DOWNLOADED_AUTO}
      Wysłano:|${T_ALL_UPLOADED_AUTO}
      Średnia prędkość DL:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Średnia prędkość UL:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Folder ściągania:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Rozmiar części:|${T_PIECE_SIZE_AUTO}
      Rozmiar plików:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Rozmiar zaznaczonych plików:|${T_SEL_SIZE_AUTO}
      Komentarz:|${T_COMMENT}
      Katalog:|${T_CATEGORY}

      Postęp:|${T_PROGRESS_PERCENT}
      Pozostało:|${T_LEFT_SIZE_AUTO}

      Podłączonych seedów:|${T_CONNECTED_SEEDS} (Maksimum możliwych:${T_MAX_CONNECTED_SEEDS})
      Podłączonych peerów:|${T_CONNECTED_PEERS} (Maksimum możliwych:${T_MAX_CONNECTED_PEERS})
      Dołączających peerów:|${T_CONNECTING_PEERS}
      Prędkość ściągania:|${T_DOWNLOAD_RATE_KB} KB/s Od ${T_DOWNLOAD_SLOTS} Peerów
      Prędkość wysyłania:|${T_UPLOAD_RATE_KB} KB/s Do ${T_UPLOAD_SLOTS} Peerów

      Ściągnięto:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} błędnych danych)
      Wysłano:|${T_UPLOADED_AUTO}
      Ściągnięto:|${T_ALL_DOWNLOADED_AUTO}
      Wysłano:|${T_ALL_UPLOADED_AUTO}
      Średnia prędkość ściągania:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s w czasie ${T_TIME_DL_ELAPSED}
      Średnia prędkość wysyłania:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s w czasie ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Prędkość ściągania</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Czas</time>
            <loginfo align="left" size="800">Wiadomość</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="81">Priorytet</priority>
            <progress align="right" size="101">Ukończyłeś</progress>
            <filename align="left" size="377">Nazwa pliku</filename>
            <size align="right" size="80">Wielkość</size>
            <filemode align="left" size="163">Rodzaj operacji</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">Serwer Trackera</url>
            <retry align="left" size="146">Ilość prób połączeń</retry>
            <timeleft align="left" size="73">Pozostało</timeleft>
            <status align="left" size="386">Status</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">KB/s DL</downspeed>
            <upspeed align="right" size="63">KB/s UL</upspeed>
            <downsize align="right" size="66">Ściągniętych</downsize>
            <upsize align="right" size="67">Wysłanych</upsize>
            <initiation align="right" size="76">Inicjacja</initiation>
            <peerspeed align="right" size="89">KB/s Peer DL</peerspeed>
            <clienttype align="right" size="112">Typ klienta</clienttype>
            <error align="right" size="26">Błędy</error>
            <status align="right" size="71">Status</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Log</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Pozycja</i>
            <v align="left" size="555">Wartość</v>
        </Statistic>
        <StatisticContent>
      Wszystkich zadań:         ${G_TASK_NUM}

      Połączenia TCP:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Port nasłuchu TCP:    ${G_LISTEN_PORT_TCP}
      Port nasłuchu UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      Mapowanie NAT:      ${G_UPNP_NAT_STATUS}

      Całkowita prędkość ściągania: ${G_DOWNLOAD_RATE_KB} KB/s      Limit Połączeń: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} na zadanie
      Całkowita prędkość wysyłania:   ${G_UPLOAD_RATE_KB} KB/s        Sloty uploadu:      ${G_UPLOAD_SLOTS_STATS}

      Rozmiar cache dysku:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Wolna pamięć RAM:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Statystyki odczytu z dysku:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Aktualny odczyt z dysku: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Celność: ${G_CACHE_READ_HIT}
      Statystyki zapisu na dysk: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Aktyalny zapis na dysku: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Celność: ${G_CACHE_WRITE_HIT}

      Łącznie ściągnięto:      ${G_TOTAL_DOWNLOAD_AUTO}
      Łącznie wysłano:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Ściągasz: ${G_DOWNLOAD_RATE_KB} KB/s, Wysyłasz: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Zamknij program?</ExitPrompt>
            <TrayBalloonFinishTitle>Ściąganie skończone!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Nazwa zadania: ${T_DISP_NAME}
Zajęło czasu: ${T_TIME_DL_ELAPSED}
Średni transfer: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Ściąganie paczki instalacyjnej Ok. Chcesz wyjść z programu i zainstalować nową wersje?</SetupPrompt>
            <Menu_Language>Języki</Menu_Language>
            <Menu_EditLanguageFile>Edytuj Język...</Menu_EditLanguageFile>
            <MoveFileCaption>Proszę wybrać nową lokację zapisu</MoveFileCaption>
            <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
        </MainWindow>
        <DownloadListView>
            <DescriptionBT>Seed:${SEED_NUM} Peer:${PEER_NUM} Health:${HEALTH} Share:${SHARE_RATIO}</DescriptionBT>
            <DescriptionHTTP>Resource:${RESOURCE_NUM} Connection:${CONNECTION_NUM}</DescriptionHTTP>
            <DescriptionHTTPError>Error: ${ERROR_TEXT}</DescriptionHTTPError>
            <ConnectionFail>Connection Failed</ConnectionFail>
        </DownloadListView>
        <PreviewWindow>
            <Caption>BitComet - Podgląd Medii</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Szukaj</Search>
            <Transfer>Transfer</Transfer>
            <Channel>Kanał</Channel>
            <Web>Internet</Web>
            <Maker>Kreator</Maker>
            <Open>Otwórz</Open>
            <New>Nowy</New>
            <Favorite>Ulubione</Favorite>
            <TaskStart>Start</TaskStart>
            <TaskPause>Pauza</TaskPause>
            <TaskStop>Stop</TaskStop>
            <TaskOpenDir>Przejdź...</TaskOpenDir>
            <TaskProperty>Właściwości</TaskProperty>
            <TaskDelete>Usuń</TaskDelete>
            <TaskMoveUp>Wyżej</TaskMoveUp>
            <TaskMoveDown>Niżej</TaskMoveDown>
            <Preview>Podgląd</Preview>
            <Options>Opcje</Options>
            <HomePage>Strona domowa</HomePage>
            <Exit>Zakończ</Exit>
            <WebBack>Wstecz</WebBack>
            <WebForward>Dalej</WebForward>
            <WebStop>Stop</WebStop>
            <WebRefresh>Odśwież</WebRefresh>
            <WebLink>Łącze</WebLink>
            <Address>Adres</Address>
            <Go>Przejdź</Go>
            <WebSearch>Szukaj</WebSearch>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>Wskazówki BitComet</Caption>
            <Info>Na to wygląda żę twoja prędkość download&apos;u jest zbyt wolna do płynnego podglądu mediów.
Czy chcesz zminimalizować okno podglądu? BitComet przypomina ci by kontnuować podgląd muszą być dostarczona odpowiednia ilość danych.</Info>
            <Minimize>Minimalizuj</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Właściwości Torrenta...</Caption>
            <TorrentNotReady>(Torrent nie jest Ściagnięty)</TorrentNotReady>
            <TitleGeneral>Ogólne</TitleGeneral>
            <TitleServer>Serwer</TitleServer>
            <TitleAdvanced>Zaawansowane</TitleAdvanced>
            <SaveLocation>Lokalizacja docelowa:</SaveLocation>
            <TorrentContent>Zawartość Torrenta:</TorrentContent>
            <Comment>Komentarz:</Comment>
            <Name>Nazwa:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Wielkość: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, wolne miejsce na dysku: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Wydawca:</PublisherInfo>
            <TaskMode>Zadanie:</TaskMode>
            <TrackerHelper>Tracker z prefiksem &quot;|&quot;  jest odpowiednikiem (współdzielenie informacji) powyższych Trackerów.</TrackerHelper>
            <Browse>&amp;Wybierz</Browse>
            <Download>Ściąganie</Download>
            <Resume>Wznawianie</Resume>
            <Seed>Tylko seedowanie</Seed>
            <Chat>Pogawędki</Chat>
            <StartNow>Uruchom teraz</StartNow>
            <StartLater>Uruchom później</StartLater>
            <TaskDefault>Domyślne</TaskDefault>
            <SetAsDefault>Ustaw jako domyślną</SetAsDefault>
            <FileListName>Nazwa</FileListName>
            <FileListSize>Wielkość</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Wybierz folder docelowy:</ToDownloadTitle>
            <ToSeedTitle>Wybierz folder dla seedowania:</ToSeedTitle>
            <ToContinueTitle>Wybierz folder, w którym skończysz ściąganie</ToContinueTitle>
            <SelectDefault>Wybierz domyślny folder ściąganych plików</SelectDefault>
            <TrackerList>Lista Trackerów:</TrackerList>
            <TaskSpecSettings>Ustawienia zadania:</TaskSpecSettings>
            <EnableSpecSettings>Akceptuj indywidualne ustawienia zadania:</EnableSpecSettings>
            <UploadRateKept>Utrzymuj minimalną prędkość wysyłania:</UploadRateKept>
            <UploadRateMax>Maksymalna prędkość wysyłania:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Kodowanie Torrenta:</Encoding>
            <EnableChatting>Włącz Pogawędki</EnableChatting>
            <EnableDHT>Włącz publiczną sieć DHT</EnableDHT>
            <EnablePeerInfoExchange>Włącz wymianę informacji &quot;peer exchange&quot;</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(zabronione przez Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(prywatny Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Zaznacz Wszystko/Odznacz Wszystko</CheckSelect>
            <Remark>Wyróżnij</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Stwórz Torrenta</Caption>
            <TitleGeneral>Ogólne</TitleGeneral>
            <TitleComment>Komentarz</TitleComment>
            <Source>Plik źródłowy:</Source>
            <ChatRoomName>Nazwy kanałów Pogawędek:</ChatRoomName>
            <SingleFile>Pojedynczy plik</SingleFile>
            <MultiFile>Folder (wiele plików)</MultiFile>
            <ChatRoomOnly>Kanał Pogawędek</ChatRoomOnly>
            <PieceSize>Wielkość części:</PieceSize>
            <Output>Dane wyjściowe:</Output>
            <OutputTorrent>Stwórz plik .torrent</OutputTorrent>
            <NodeList>Lista węzłów dla serwera Trackera i sieci DHT:</NodeList>
            <TrackerList>Serwer Trackera:</TrackerList>
            <PublisherInfo>Informacje o wydawcy:</PublisherInfo>
            <PublisherEmbedded>Zakotwiczone informacje wydawcy, zabroń modyfikacji.</PublisherEmbedded>
            <Publisher>Nazwa wydawcy:</Publisher>
            <PublisherUrl>URL wydawcy:</PublisherUrl>
            <Comment>Komentarz:</Comment>
            <UseDHT>Włącz publiczną sieć DHT (zalecane)</UseDHT>
            <UseTracker>Wyłącz publiczną sieć DHT (tylko Tracker i &quot;peer exchange&quot;)</UseTracker>
            <PrivateTorrent>Tylko serwer Trackera (zablokowane DHT i &quot;peer exchange&quot;)</PrivateTorrent>
            <NetworkType>Typ sieci:</NetworkType>
            <NetworkTypeHelp>Pomoc</NetworkTypeHelp>
            <ContentSummary>Podsumowanie Zawartości:</ContentSummary>
            <Selected>Zaznacz:</Selected>
            <Search>Szukaj</Search>
            <Clear>Wyczyść</Clear>
            <TorrentInfo>Torrent Informacja</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Publikacja Torrenta</Caption>
            <TaskName>Nazwa zadania:</TaskName>
            <TaskSize>Wielkość:</TaskSize>
            <SubmitState>Status publikacji:</SubmitState>
            <InfoHash>Hash Info:</InfoHash>
            <Publisher>Nazwa wydawcy:</Publisher>
            <PublisherUrl>URL wydawcy:</PublisherUrl>
            <Category>Category:</Category>
            <Rating>Ocena:</Rating>
            <RelatedUrl>Powiązany URL:</RelatedUrl>
            <Comment>Komentarz:</Comment>
            <Submit>Opublikuj</Submit>
            <Cancel>Anuluj</Cancel>
            <HasSubmit>Został opublikowany</HasSubmit>
            <HasNotSubmit>Nie został opublikowany</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Podgląd zadania...</Caption>
            <TorrentContent>Zawartość Torrenta:</TorrentContent>
            <Name>Nazwa zadania:</Name>
            <FileListName>Nazwa pliku</FileListName>
            <FileListSize>Wielkość</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Podgląd</OK>
            <Cancel>Anuluj</Cancel>
        </TorrentPreviewDlg>
        <SetCategoryDynamic>
            <NewCategory>Nowa Kategria...</NewCategory>
            <SEPARATOR></SEPARATOR>
            <Desktop>Pulpit</Desktop>
            <MyDocuments>Moje Dokumenty</MyDocuments>
            <OtherLocate>Inna Lokacja...</OtherLocate>
        </SetCategoryDynamic>
        <TorrentTasklinkDlg>
            <Caption>Link Zadania</Caption>
            <Link>BCTP Link</Link>
            <Copy>Kopiuj do Schowka</Copy>
            <Options>Opcje</Options>
            <AddHttpTag>Dodaj HTML Tagi</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Otwórz URL Link</Caption>
            <PromptNew>Proszę wpiszs BCTP link oraz HTTP link pliku torrentu tutaj:</PromptNew>
            <PromptOpen>Czy chcesz kontynuować owtieranie tego linku?</PromptOpen>
            <TaskPropertiesSetting>Ustawienia zestawionych zadań</TaskPropertiesSetting>
            <UseDefaultSetting>Użyj domyślnych ustawień, nie wyświetlaj okna ustawień.</UseDefaultSetting>
            <SetupNextStep>Wyświetl okno ustawień.</SetupNextStep>
            <SetupAfterGetTorrent>Wyświetl okno ustawień po ściągnięciu tego torrentu.</SetupAfterGetTorrent>
            <Silent>Niewyświetlaj następnym razem</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>Ogłoszenie BitComet</CAPTION>
            <DetailUrl>-&gt; Szczegółowy widok</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>K&amp;ontynuj</CONTINUE>
            <Cancel>&amp;Anuluj</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login do BC Passport</Title>
            <UserID>Nazwa użytkownika:</UserID>
            <Password>Hasło:</Password>
            <Auto>Automatyczne logowanie</Auto>
            <Forget>Zapomniałem hasła?</Forget>
            <InvalidUserID>Nazwa użytkownika nie powinna zawierać nie więcej znaków jak 4-20 znaków.</InvalidUserID>
            <InvalidPassword>Hasło powinno zawierać 6-20 znaków</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Rejestruj</Reg>
            <Help>&amp;Pomoc</Help>
            <MSG_CONNECTTING>Łączenie z serwerem...</MSG_CONNECTTING>
            <MSG_CONFIRM>Czy chcesz się wylogować z CometZone?</MSG_CONFIRM>
            <MSG_CONNECTFAIL>Połączenie z Serwerem utracone</MSG_CONNECTFAIL>
            <MSG_ERROR>Błąd Sieci</MSG_ERROR>
            <MSG_ERRPASS>Błędne Hasło</MSG_ERRPASS>
            <WEB_LOGIN_MSG>Loguj do CometZone&lt;br&gt;(nie wymagane)</WEB_LOGIN_MSG>
            <DESCRIBE>Proszę wprowadzić nazwę użytkownika i hasło.</DESCRIBE>
            <MENU_LOGIN>Login BitComet</MENU_LOGIN>
            <MENU_LOGINOUT>Wyloguj BitComet</MENU_LOGINOUT>
            <RELOGIN>Loguj ponownie</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>Nowy Katalog</TitleNew>
            <TitleMove>Przenieś Katalog</TitleMove>
            <TitleManager>Zarządzaj Katalogiem</TitleManager>
            <Property>Zarządzaj</Property>
            <PromptNew>Zaznacz nowy macierzysty katalog</PromptNew>
            <PromptMove>Proszę zaznaczyć&quot;${cat_diaplay}&quot;&apos;s macierzysty katalog</PromptMove>
            <PromptManager>Proszę umieścić Obiekt w miejsce które chcesz.</PromptManager>
            <Name>Nazwa kategorii</Name>
            <Folder>Domyślny Folder Docelowy</Folder>
            <Browse>Przeglądaj...</Browse>
            <ActionOK>Potwierdź</ActionOK>
            <ActionCancel>Anuluj</ActionCancel>
            <ActionApply>Zastosuj</ActionApply>
            <BrowseDlgPromp>Zaznacz folder docelowy w kategorii:</BrowseDlgPromp>
            <MoveUp>Przenieś do góry</MoveUp>
            <MoveDown>Przenieś do dołu</MoveDown>
            <SaveCategoryPromp>Kategoria została zmodyfikowana, chcesz zachować?</SaveCategoryPromp>
            <NewNoNamePromp>Wprowadź nazwe kategorii.</NewNoNamePromp>
            <NewNoFolderPromp>Proszę zaznaczyć skojarzony katalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Napewno chcesz skasować &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Kasuj Kategrie</DeleteCategoryTitle>
            <OpenCategoryFaile>Domyślny katalog docelowy${DEFAULT_PATH}nie istnieje!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Ustawienia Zadania</Caption>
            <CaptionNewTask>Nowe zadanie download http</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Anuluj</Cancel>
            <Apply>Zastosuj</Apply>
            <Help>Pomoc</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>Generalnie</Caption>
            <Url>Url</Url>
            <Reference>Referencyjna Strona:</Reference>
            <Category>Category:</Category>
            <NewCategory>Nowa Kategria...</NewCategory>
            <SaveTo>Save to:</SaveTo>
            <SaveBrowse>Przeglądaj...</SaveBrowse>
            <SaveAs>Save as:</SaveAs>
            <RenameByComment>Zapisz jako komentarz</RenameByComment>
            <RenameByFile>Zapisz jako plik</RenameByFile>
            <BlockDownload>Blokuj Plik</BlockDownload>
            <Logon>Logon do serwera</Logon>
            <UserName>Nazwa użytkownika:</UserName>
            <Password>Hasło:</Password>
            <Advanced>Zaawnsowane ustawienia</Advanced>
            <StartLater>Uruchom później</StartLater>
            <StartNow>Uruchom teraz</StartNow>
            <SaveProperty>Zachowaj jako domyślne ustawienia</SaveProperty>
            <TipSaveProperty>Ustaw folder zapisu, kategrii, zmień zasady i połączenia domyślne.</TipSaveProperty>
            <Comment>Opis(Nazwa Linku)</Comment>
            <ToSelectFolder>Wybierz folder do ściągania:</ToSelectFolder>
            <DownloadLimit>Limit ściągania</DownloadLimit>
            <SearchMirror>Szukaj lustrzanych adresów:</SearchMirror>
            <SearchUser>Search more peers to speed up downloading</SearchUser>
            <RenameRule>Zmień zasady</RenameRule>
            <ByURLFilename>Przez nazwe pliku URL</ByURLFilename>
            <ByLinkTitle>Przez tytuł linku</ByLinkTitle>
            <ByURLPath>Przez ścieżkę URL</ByURLPath>
            <IntelligentRename>Inteligentna zmiana</IntelligentRename>
            <StartDownload>Start download</StartDownload>
            <DownloadLater>Download później</DownloadLater>
            <More>Więcej</More>
            <Accelerator>Accelerator</Accelerator>
            <HTTP>HTTP</HTTP>
            <WrongUrl>Niepoprawny URL.Wpisz poprawnie adres.</WrongUrl>
            <FileSize>Rozmiar pliku:</FileSize>
            <QueryFileSize>Zapytanie</QueryFileSize>
            <AcceptRanges>Wznów wsparcie</AcceptRanges>
            <UnacceptRanges>Wstrzymaj wsparcie</UnacceptRanges>
            <Querying>Zapytanie...</Querying>
            <QueryFileSizeFail>Nieznany rozmiar pliku</QueryFileSizeFail>
            <Unknown>Nieznany</Unknown>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Wprowadź inny adres strony</Caption>
            <OriginalUrl>Originalny Url: (Empty)</OriginalUrl>
            <Add>Dodaj</Add>
            <Delete>Usuń</Delete>
            <Replace>Zamień</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Zaawansowane</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download podkatalog ze strony Ftp</DownloadSubDir>
            <CreateSubDir>Utwórz podkatalog lokalnie</CreateSubDir>
            <CreateCategory>Utwórz Kategorie</CreateCategory>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Importuj Url z pliku...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Anuluj</Cancel>
            <Caption>Dodaj plik wsadowy zadania</Caption>
            <Sample>Przykład: </Sample>
            <FromNum>Od</FromNum>
            <ToNum>Do</ToNum>
            <Wildcard>Znak uniwersalny</Wildcard>
            <FromChar>Od </FromChar>
            <ToChar>Do</ToChar>
            <Sensitive>(Czułość znaków)</Sensitive>
            <ImportFileFailed>Wykryty nie poprawny adres w pliku: ${FILE_NAME}.</ImportFileFailed>
            <TotalNum>${TOTAL_NUM} w sumie</TotalNum>
            <AcceleratorTip>Replace selected text to wildcard &quot;(*)&quot; using Ctrl+R</AcceleratorTip>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Wybierz Link do Ściągnięcia</Caption>
            <SelectAll>Zaznacz wszystko/Odznacz wszystko</SelectAll>
            <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
            <Tip>Komentarz: URL zostanie natychmiast dodany do listy zadań po jego zakupieniu.</Tip>
            <Filter>Filtr...</Filter>
            <OK>OK</OK>
            <Cancel>Anuluj</Cancel>
            <ConfigureQuery>Użyj przykład konfiguracji takiego zadania?</ConfigureQuery>
            <CancelAll>Czy chcesz anulować ściąganie z pozostałych url?</CancelAll>
            <DownloadHelp>Jak ściągnąć video</DownloadHelp>
            <LinksList>
                <Name align="left" size="117">Nazwa Linku</Name>
                <Url align="left" size="300">Adres Linku</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Ściągnij Filtr Linku...</Caption>
            <Site>Strona:</Site>
            <Extended>Nazwa rozszerzenia pliku:</Extended>
            <SelectAll>Zaznacz/Odznacz Wszystko</SelectAll>
            <OK>OK</OK>
            <Cancel>Anuluj</Cancel>
            <NoneSuffix>żaden</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Anuluj</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Któryś zprzenoszonych plików został utracony ponieważ nastąpiło:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edytuj język</Caption>
            <ReferenceLanguage>Referencyjny Język</ReferenceLanguage>
            <ObjectLanguage>Edytowany Język</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>Seria Tagów</StringTag>
            <Save>Zapisz</Save>
            <SaveAndEmail>Zapisz i wyślij...</SaveAndEmail>
            <Exit>Wyjdź</Exit>
            <Explain>Podpowiedź: Kliknij dwukrotnie by edytować wpis w osobnym oknie.</Explain>
            <Help>Pomoc</Help>
            <SaveRemind>Zapisać zmiany?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Nie mogę wysłać nie modyfikowany plik z językiem!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Szczegółowa edycja wpisu</Caption>
            <OK>OK</OK>
            <Cancel>Anuluj</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Otwarcie pliku wykonawczegi jest potencajlnym zagrożeniem.
Czy chcesz najpierw przeskanować w celu znalezienia ewentualnego wirusa?</Banner>
            <Run>Uruchom</Run>
            <KillVirus>Skanuj w poszukiwaniu wirusów</KillVirus>
            <Cancel>Cancel</Cancel>
        </KillVirusRemindDlg>
        <DownloadTorrentFileDlg>
            <Banner>Ściąganie pliku torrentu, proszę czekać...</Banner>
            <DownloadFail>Ściąganie pliku torrentu przerwane.</DownloadFail>
        </DownloadTorrentFileDlg>
        <SendLanguageFileDlg>
            <Banner>Czy chcesz Wysłać plik języka?</Banner>
            <Sending>Wysyłanie...</Sending>
            <SendSucceed>Wysyłanie udane</SendSucceed>
            <SendFail>Wysyłanie nieudane!</SendFail>
            <Send>Wyślij</Send>
            <Cancel>Anuluj</Cancel>
            <Close>Zamknij</Close>
        </SendLanguageFileDlg>
        <DeleteTaskDlg>
            <Caption>Usuń zadanie</Caption>
            <Banner>Czy chcesz usunąć wybrane zadania?</Banner>
            <CheckBox>usuń także ściągnięte pliki</CheckBox>
            <OK>OK</OK>
            <Cancel>Anuluj</Cancel>
        </DeleteTaskDlg>
        <TaskExistedRemindDlg>
            <Caption>Zadanie Istnieje</Caption>
            <Banner>Zadanie Istnieje.Aktualne zadanie w toku:${TASK_PROGRESS}</Banner>
            <Redownload>Pobierz ponownie</Redownload>
            <Check>Sprawdź</Check>
            <Download>Ściągnij</Download>
            <Cancel>Anuluj</Cancel>
        </TaskExistedRemindDlg>
        <LoadLinkDlg>
            <Caption>Load link</Caption>
            <Banner>Bitcomet is loading links, please wait......current progress:${LOAD_LINK_PROGRESS}</Banner>
        </LoadLinkDlg>
        <TorrentStatus>
            <Stop>Zatrzymany </Stop>
            <Download>Ściągam </Download>
            <Upload>Wysyłam </Upload>
            <Pause>Pauza </Pause>
            <ConnectTracker>Łączenie do Trackera </ConnectTracker>
            <ConnectPeer>Łączenie do Peera </ConnectPeer>
            <Queued>W kolejce </Queued>
            <HashCheck>Hashowanie </HashCheck>
            <DownloadTorrent>Ściągnij plik torrentu</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Łączenie</Connecting>
            <Downloading>Ściąganie</Downloading>
            <WaitForRetry>Czekaj na wznowienie</WaitForRetry>
            <Stop>Stop</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Najwyższy</Highest>
            <High>Wysoki</High>
            <Normal>Normalny</Normal>
            <Low>Niski</Low>
            <Lowest>Najniższy</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Lokalny</Local>
            <Remote>Zdalny</Remote>
            <UDP>Omijanie NAT</UDP>
            <Connecting>Łączę się...</Connecting>
            <Connected>Połączony</Connected>
            <DisConnected>Rozłączony</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Czytam &amp; zapisuję</ReadWrite>
            <Read>Czytam</Read>
            <DiskError>Błąd dysku</DiskError>
            <DiskFull>Pełen dysk</DiskFull>
            <IoError>Błąd IO</IoError>
            <DecodeError>Dekoduj Błąd</DecodeError>
            <VeryHigh>Najwyższy</VeryHigh>
            <High>Wysoki</High>
            <Normal>Normalny</Normal>
            <Banned>Ignorowany</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Użytkownicy online</OnlineUsers>
            <NickAnonymous>Anonim</NickAnonymous>
            <ButtonSend>&amp;Wyślij</ButtonSend>
            <SendToAll>Wyślij do wszystkich</SendToAll>
            <SendToUser>Wyślij tylko do ${NICK_NAME}</SendToUser>
            <PM>PM</PM>
            <PromptDisabled>Pogawędki wyłączone, włącz je w panelu Opcje</PromptDisabled>
            <PromptDisabledInTask>Dla tego zadania Pogawędki są wyłączone, włącz je w panelu Właściwości Zadania</PromptDisabledInTask>
            <PromptPMHelp>Aby wysłać prywatną wiadomość kliknij dwukrotnie listę użytkowników online (PM). </PromptPMHelp>
            <PromptSendInterval>Poczekaj 3 sekundy zanim wyślesz następną wiadomość</PromptSendInterval>
            <PromptCommandHelp>Lista komend:
 /? /help      : Ogólna pomoc
 /nick [nick]  : zmienia/wyświetla mojego nika
 /clear        : czyści okno
			</PromptCommandHelp>
            <PromptNickChanged>Twój nick został zmieniony na: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Twój nick to: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>PM dla ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} PM do Ciebie: </PmToMe>
        </Chat>
        <Options>
            <Title>Opcje...</Title>
            <TitleConnection>Połączenie</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Zadanie</TitleTask>
            <TitleDownload>Ściąganie</TitleDownload>
            <TitleUpload>Wysyłanie</TitleUpload>
            <TitleChat>Pogawędki</TitleChat>
            <TitleAppearance>Wygląd</TitleAppearance>
            <TitleAdvanced>Zaawansowane</TitleAdvanced>
            <TitleAdvancedExtension>Rozszerzenie protokołu</TitleAdvancedExtension>
            <TitleAdvancedConnection>Połączenie</TitleAdvancedConnection>
            <TitleAdvancedIP>Zasady IP</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Bufor dysku</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Scan Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <TitleAdvancedScheduler>Schemat</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>Ustawienia główne</GroupGeneral>
                <GroupSchedule>Harmonogram zadań</GroupSchedule>
                <GlobalMaxConnections>Globalna Ilość Połączeń(Max):</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Maksymalna całkowita prędkość ściągania:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Maksymalna całkowita prędkość wysyłania:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Maksymalna ilość jednoczesnych ściągnięć:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Następne zadanie, gdy ściąganie mniejsze niż:</RunNewTaskWhenDlBelow>
                <RateNotice>Uwaga: Twoja prędkość wysyłania jest mocno związana z prędkością ściągania, jesli nie bedziesz niczego udostępniał innym, oni też nie będą chcieli Tobie udostępniać czegokolwiek. PAMIĘTAJ! Utrzymuj Torrenta otwartego przynajmniej 24h po ściągnięciu!</RateNotice>
                <RateNoLimit>Bez limitu</RateNoLimit>
                <GroupListenPort>Port nasłuchiwania</GroupListenPort>
                <ListeningMode>Port nasłuchu:</ListeningMode>
                <NoListeningMode>Bez portu nasłuchu (znacząco obniżona prędkość ściągania)</NoListeningMode>
                <ChooseRandomPort>Wybierz losowy port</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Ustawienia serwera proxy</GroupProxy>
                <GroupProxyAuth>Ustawienia autoryzacji serwera proxy</GroupProxyAuth>
                <ProxyType>Rodzaj proxy:</ProxyType>
                <ProxyServer>Serwer proxy:</ProxyServer>
                <ProxyPort>Port proxy:</ProxyPort>
                <ProxyAuthRequired>Wymagana autoryzacja</ProxyAuthRequired>
                <ProxyUsername>Użytkownik:</ProxyUsername>
                <ProxyPassword>Hasło:</ProxyPassword>
                <ProxyForHttpOnly>Użyj proxy tylko dla połączeń HTTP (połączenia Trackera)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Domyślna ścieżka zapisu</DefaultDownloadPath>
                <NewTaskNoPrompt>Nie pytaj w momencie dodawania nowego zadania</NewTaskNoPrompt>
                <DefaultBtClient>Domyślny klient Torrenta</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Usuń puste pliki, kiedy usuwasz zadanie</DeleteZeroSizeFileOnTaskRemove>
                <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
                <AddUnfinishedExtension>Dodaj rozszerzenie .bc! dla niedokończonych plików</AddUnfinishedExtension>
                <TorrentCache>Cache&apos;uj pliki Torrenta</TorrentCache>
                <AllocateFirst>Zarezerwuj miejsce na dysku przed ściągnaniem</AllocateFirst>
                <GroupWhenDownloadFinished>Gdy ściąganie zakończone:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Przeprowadź kontrolę poprawności plików po zakończeniu ściągania Torrenta</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Wyłącz komputer gdy wszystkie zadania są zakończone i automatycznie zatrzymane</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Maksymalna prędkość wysyłania na Torrenta</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Minimalna prędkość wysyłania na Torrenta</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Minimalny stosunek wysyłania przy seedowaniu</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
                <PlayPromptSoundWhenFinished>Play sound when task finished</PlayPromptSoundWhenFinished>
            </Task>
            <Chat>
                <EnableChat>Włącz Pogawędki</EnableChat>
                <ChatNickName>Nazwa nika</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Podczas uruchamiania BitCometa</GroupStartup>
                <StartupWithWindows>Autouruchamianie BitCometa po załadowaniu systemu Windows</StartupWithWindows>
                <StartupAutoRunTask>Autostart zadań podczas uruchomienia BitCometa</StartupAutoRunTask>
                <StartupMinimized>Minimalizuj do ikony systemowej w trakcie startu programu</StartupMinimized>
                <StartupShowWeb>Pokazuj stronę startową po uruchomieniu</StartupShowWeb>
                <StartupWelcomeURL>Adres strony startowej</StartupWelcomeURL>
                <GroupRunning>Podczas działania BitCometa</GroupRunning>
                <MinimizeToTray>Minimalizuj do ikony systemowej</MinimizeToTray>
                <TrayBalloonNotify>Aktywuj powiadomienia balonem w trayu</TrayBalloonNotify>
                <TrayBalloonTimeOut>Czas (sekundy) zniknięcia balonu</TrayBalloonTimeOut>
                <AvoidSuspendMode>Zabroń systemowi przejścia w stan uśpienia podczas uruchomionego zadania</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Dodaj TorrentMaker do menu kontekstowego</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Maksymalna ilość Peerów do wyświetlenia</MaxDisplayPeers>
                <GroupExit>Podczas wyłączania BitCometa</GroupExit>
                <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
                <CloseToTray>Minimalizuj do ikony systemowej przyciskiem zamykania [X]</CloseToTray>
                <ConfirmExit>Potwierdź zamknięcie programu</ConfirmExit>
                <UrlOpenInBC>Otwieraj strony WWW wewnątrz programu BitComet</UrlOpenInBC>
                <ShowToolbarText>Wyświetlaj tekst na przyciskach Paska narzędzi</ShowToolbarText>
                <ShowTaskSammary>Pokaż Intro Podglądu</ShowTaskSammary>
                <ShowBctpImportDialog>Pokaż okno potwierdzenia kiedy otwierasz BCTP link</ShowBctpImportDialog>
                <NoPopupMessage>Nie wyświetlaj okienek bitcomet przez tydzień!</NoPopupMessage>
                <GroupDelete>Wyświetl okno potwierdzenia dla następujących operacji</GroupDelete>
                <MoveToRecycle>Przenieś do kosza</MoveToRecycle>
                <DeleteTaskOnly>Usuń tylko zadanie</DeleteTaskOnly>
                <DeleteTaskAndFile>Usuń zadanie i ściągnięte pliki</DeleteTaskAndFile>
            </Appearance>
            <UpdateCheck>Sprawdzaj czy są nowe wersje podczas uruchamiania programu</UpdateCheck>
            <BackupTrackersActiveTime>Dodaj Backup-Tracker gdy brak połączenia w czasie (minuty)</BackupTrackersActiveTime>
            <BackupTrackers>Backup-Trackery</BackupTrackers>
            <HashThreadLowPriority>Ustaw niski priorytet dla hashowania</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Traktuj sieć DHT jako Backup-Tracker (gdy zajdzie potrzeba)</AddDhtAsBackupTracker>
            <AutoCheckNetwork>Check network status automatically</AutoCheckNetwork>
            <AutoCheckNetworkTooltip>
              Acquire your WAN IP and accurate network connection status to help 
              configure network settings. (need to connect to BitComet server)
            </AutoCheckNetworkTooltip>
            <SubmitDownloadInfo>Submit task statistical info to help us improve service quality</SubmitDownloadInfo>
            <SubmitDownloadInfoTooltip>
              Help us improve service quality by submitting task statistical information 
              to BitComet server. Only restricted information such as infohash and download
              rate will be sent. Your downloading file information will not be revealed.
            </SubmitDownloadInfoTooltip>
            <BossKey>Ustaw nadrzędny klucz</BossKey>
            <AutoRecycleMemory>Automatyczne czysczenie pamięci</AutoRecycleMemory>
            <DiskCache>
                <EnableSystemCache>Aktywuj &apos;Windows File Cache&apos; (zobacz FAQ po więcej szczegółów)</EnableSystemCache>
                <MinCacheSize>Minimalny bufor dysku</MinCacheSize>
                <MaxCacheSize>Maksymalny bufor dysku</MaxCacheSize>
                <MinFreePhysMem>Zmniejsz bufor dysku, jeśli wolnej pamięci operacyjnej jest mniej niż</MinFreePhysMem>
                <EnableReadCache>Aktywuj bufor odczytu dysku</EnableReadCache>
                <AutoResizeCache>Autowybór wielkości bufora w podanym przedziale</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Włącz sieć DHT</EnableDHT>
                <EnableUPnP>Aktywuj UPnP Port Mapping (tylko XP)</EnableUPnP>
                <EnableICSICF>Aktywuj konfigurację NAT/Firewall w ICS/ICF (tylko XP)</EnableICSICF>
                <ReleasePortOnExit>Usuń porty dla NAT/Firewall (tylko XP)</ReleasePortOnExit>
                <EnableNATPassthrough>Użyj omijania NAT przez UDP</EnableNATPassthrough>
                <SendBufferSize>Wielkość Socket Send Buffer</SendBufferSize>
                <SocketStartIntervalms>Przedział startu Socket (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Maksimum jednoczesnych prób połączeń TCP</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Maksymalna ilość połączeń na pojedyncze zadanie</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Minimalna ilość połączeń na pojedyncze zadanie (utrzymywana)</ConnectionPerTaskKept>
                <PeerLogSize>Maksymalna wielkość loga dla Peerów</PeerLogSize>
                <UpDownRatio>Maksymalny stosunek wysyłania/ściągania (procenty)</UpDownRatio>
                <MinUploadRate>Minimalna prędkość ściągania na Peera (KB/s)</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Szczegółowa Pomoc</Help>
                <CurrentSystem>Aktualna wersja OS:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS wersja:</TCPIPFileVersion>
                <CurrentLimit>Aktualny Pół-Przepóstowy limit:</CurrentLimit>
                <SetLimit>Nowy Pół-Przepóstowy limit(10-200):</SetLimit>
                <Apply>Zastosuj</Apply>
                <Notice>Ważna Informacja: Kazano wprowadzić zmiany w tcpip.sys, Windowsa Ochrona Systemowych Plików zostanie tymczasowo wyłączona podczas modyfikacji.ORrginalny zostanie zapisany &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Nierozpoznany.</FileUnrecognized>
                <OSUnrecognized>Nierozpoznany OS.</OSUnrecognized>
                <FileVersionUnrecognized>Nieznana wersja pliku.</FileVersionUnrecognized>
                <EnterCorretNum>Wpisane wartości powinny być 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modyfikacja zakończona pomyślnie. It will take effect after reboot. Czy chesz teraz zrestartować system?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modyfikacja przerwana.</LimitSetFailed>
                <OSNotSupport>Aktualny OS nie ma wpsparcia dla tej modyfikacji.</OSNotSupport>
                <FileNotSupport>Ta wersja TCPIP.SYS nie ma wpsparcia dla tej modyfikacji.</FileNotSupport>
                <FileContentError>Zawartość pliku błędna, modyfikacja nie możliwa.</FileContentError>
                <SFCDisable>Wyłącz systemową ochronę plików.</SFCDisable>
                <CannotRebootOS>OS nie może zrestartować kompa, zrestartuj go sam.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Włącz planowanie</EnableScheduler>
                <SchedulerTable>Tabela Planowania</SchedulerTable>
                <Mon>Pon</Mon>
                <Tue>Wtk</Tue>
                <Wed>Śrd</Wed>
                <Thu>Czw</Thu>
                <Fri>Ptk</Fri>
                <Sat>Sob</Sat>
                <Sun>Nd</Sun>
                <FullSpeed>High speed</FullSpeed>
                <Limited>Low speed</Limited>
                <TurnOff>Wyłącz</TurnOff>
                <SchedulerSettings>Ustawienia planowania</SchedulerSettings>
                <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
                <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
                <LimitUploadLow>Low speed upload limit</LimitUploadLow>
                <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Help</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>Wspieraj rozszerzenie raportu lokalnego IP Trackera</EnableReportLanIp>
                <EnableIPFilterFile>Włącz plik IP-filter: ipfilter.dat (kompatybilne z eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Maksymalna sesja na IP przy ściaganiu (na zadanie)</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Maksymalna sesja na IP przy wysyłaniu (na zadanie)</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Dodaj BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
                <AutoGetFileSize>Auto query file size and resume-supported ability of server when add new task</AutoGetFileSize>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Anuluj</Cancel>
            <Close>Close</Close>
            <True>Prawda</True>
            <False>Fałsz</False>
            <HashCheck>Sprawdź</HashCheck>
            <Ignore>Ignoruj</Ignore>
            <Auto>Auto</Auto>
            <AutoDetect>Automatyczna detekcja</AutoDetect>
            <Enable>Włącz</Enable>
            <Always>Always</Always>
            <Disable>Wyłącz</Disable>
            <Browse>&amp;Przeglądaj</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
            <Preview>[Preview]</Preview>
            <Post>[Comments]</Post>
            <Play>[Play]</Play>
            <Tip>Tip</Tip>
            <DoNotAskAgain>Don&apos;t ask me again</DoNotAskAgain>
            <DoNotTellAgain>Don&apos;t tell me again</DoNotTellAgain>
            <DoNotShowAgain>Don&apos;t show again</DoNotShowAgain>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>Niedokończone pliki programu BitComet</BitCometUnfinishedFile>
            <FileMaker>&amp;Stwórz .torrent z pliku przez BitComet</FileMaker>
            <DirectoryMaker>&amp;Stwórz .torrent z katalogu przez BitComet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Zadanie Torrenta istnieje!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Błąd w dekodowaniu pliku Torrenta. Pobierz plik ponownie.</TorrentDecodeError>
            <TorrentDeleteInclFiles>Jesteś pewien, że chcesz usunąć zadanie oraz WSZYSTKIE ściągnięte pliki?</TorrentDeleteInclFiles>
            <TorrentDelete>Jesteś pewien, że chcesz usunąć zadanie (pozostawia ściągniete pliki)?</TorrentDelete>
            <TorrentFolderNotExist>Brak dostępu do folderu: </TorrentFolderNotExist>
            <FileLargerThan4GB>Niektóre pliki są większe niż 4GB - twój format plików na dysku jest niekompatybilny</FileLargerThan4GB>
            <ShutDownComputer>Wszystkie zadania w programie Bitcomet zostały zakończone.
			Twój komputer za chwilę zostanie wyłączony. </ShutDownComputer>
            <CancelShutDown>&amp;Anuluj zamykanie</CancelShutDown>
            <SearchResult>Rezultaty wyszukiwania</SearchResult>
            <UnsupportedMediaFormat>Podgląd: nieznany format pliku!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Buforowanie podglądu zakończone!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet otrzymał wystarczającą ilość danych. Można kontynuować podgląd pliku.</PreviewBufferOkText>
            <DhtConnect>Węzeł DHT:</DhtConnect>
            <DhtNotConnect>Nie uruchomiono DHT</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <DownloadVideoUsingBitcomet>Download all videos using BitComet</DownloadVideoUsingBitcomet>
            <DownloadParticularUsingBitcomet>&amp;D&amp;ownload specific using BitComet</DownloadParticularUsingBitcomet>
            <DownloadParticularVideo>Download Videos</DownloadParticularVideo>
            <DownloadParticularPicture>Download Pictures</DownloadParticularPicture>
            <DownloadParticularPictureLink>Download Picture Links</DownloadParticularPictureLink>
            <DownloadParticularFlash>Download Flash Files</DownloadParticularFlash>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
            <FloatingWindowDefaultTip>You can Drag and drop a web link or a .torrent file to this window.And then it would start downloading this resource.</FloatingWindowDefaultTip>
            <BcipUnknown>Unknown</BcipUnknown>
            <BcipLan>LAN: </BcipLan>
            <BcipWan>WAN: </BcipWan>
            <BcipTooltipUnknownTitle>Gray Light</BcipTooltipUnknownTitle>
            <BcipTooltipLanTitle>Yellow Light</BcipTooltipLanTitle>
            <BcipTooltipWanTitle>Green Light</BcipTooltipWanTitle>
            <BcipTooltipUnknown>Your listen port connectivity status is unknown.</BcipTooltipUnknown>
            <BcipTooltipLan>Your listen port is unreachable to public domain peers, please check your Firewall and NAT Router configurations.</BcipTooltipLan>
            <BcipTooltipWan>Your listen port is reachable to public domain peers, so you can get better download speed.</BcipTooltipWan>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
            <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
            <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
            <MDL_TASK_START>Task start.</MDL_TASK_START>
            <MDL_TASK_CANCEL_BY_USER>Task canceled by user.</MDL_TASK_CANCEL_BY_USER>
            <MDL_TASK_COMPLETE>Task completed.</MDL_TASK_COMPLETE>
            <MDL_TASK_CRITICAL_ERROR>An critical error occured,task stopped.</MDL_TASK_CRITICAL_ERROR>
            <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
            <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
            <MDL_OUT_OF_RETRY>Out of retry times.</MDL_OUT_OF_RETRY>
            <MDL_CONNECTION_CLOSE>Connection closed.</MDL_CONNECTION_CLOSE>
            <MSG_MDL_QUERY_TRACK_START>Search for more peers.</MSG_MDL_QUERY_TRACK_START>
            <MSG_MDL_QUERY_TRACK_SUCCESS>Find ${COUNT} peers</MSG_MDL_QUERY_TRACK_SUCCESS>
            <MSG_MDL_QUERY_TRACK_FAIL>Search peers failed, ${ERROR_STRING}</MSG_MDL_QUERY_TRACK_FAIL>
        </LogMessage>
        <ConnectionListText>
            <ConnectionList>Connection List</ConnectionList>
            <ConnectionFormat>Connection ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Author>Author</Author>
            <Description>Description</Description>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
            <XmlFileCorrupt>Xml parse failed!</XmlFileCorrupt>
        </RSSList>
        <RssFrame>
            <RssPage>
                <ReadAll>Read all</ReadAll>
            </RssPage>
            <ToolBar>
                <Address>URL:</Address>
                <TipPre>Previous</TipPre>
                <TipNext>Next</TipNext>
                <TipStop>Stop</TipStop>
                <TipRefresh>Refresh</TipRefresh>
                <TipFillScreen>Maximize/Minimize(F11)</TipFillScreen>
                <TipOpenInBrowser>Open in browser</TipOpenInBrowser>
                <TipAddress>URL</TipAddress>
            </ToolBar>
        </RssFrame>
    </Strings>
    <CategoryRoot type="category">
        <Video display="Video" type="category"></Video>
        <Music display="Muzyka" type="category"></Music>
        <Software display="Programy" type="category"></Software>
        <Picture display="Picture" type="category"></Picture>
    </CategoryRoot>
</BitComet>
