
v0.53    2004.6.15
    GUI Bugfix:   fixed lots of gui crash problems
    GUI Improved: tweak the column layout (Thanks stisev)
    GUI Improved: display seeds numbers connected in the recent 10 minutes
    GUI Improved: able to add task as paused
    GUI Improved: send crash report is supported for all beta version
    GUI Improved: auto add seeding task as paused after .torrent is made
    GUI Improved: should runs more smooth for those download rate exceed 1MB/s - 2MB/s (Great thanks to GHOSTOPOST)
    GUI Improved: avoid gui blink for non-XP os
    GUI Improved: global pause/resume from the system tray (Thanks Assmongrel)
    GUI Improved: avoid system entering power suspend mode when task is running
    GUI Improved: command line add params: /? /s /m /tray /output <file>
    GUI Improved: able to edit backup tracker in the options
    GUI Changes:  listening port now allow full range : 1 - 65535
    Core Improved: limit the tcp connecting rate to 4 new connection per second
    Core Improved: add default minimize upload rate, avoid zero rate seeding
    Core Improved: add chatting support, support PM as well, support chat room torrent
    Core Improved: a few queue behavior improvement, and pause all bugfix (Thanks Kameraman)
    Core Improved: able to Hash check again when the download task finished.
    Core Improved: avoid upload to only several best peers, cause download drops when upload is slow. (<100k/s)
    Core Improved: avoid download task donot need to upload but all the seeding task has no upload at all. (Thanks ulion)
    Core Improved: change the frequency requesting tracker, decrease the burden of trackers. (Thanks ulion)
    Core Improved: able to ban user temporarily for 5 minutes, 1 hour, or 24 hours.
    Core Improved: able to block IP permanently defined by ipfilter.dat (compatiable with eMule)(Thanks Adam Thirnis)
    Core Improved: detect peer who send bad data, and auto temporarily block it for 5 minutes
    Core Bugfix: donot work corrently with tracker in compact mode 
    Core Bugfix: "allocate before download" won't allocate immediately ( thanks windy)
    Core Bugfix: forget to load the default tracker when tracker-list existed ( thanks Henry)
    Core Bugfix: UPnP may can't work with some hardware router ( thanks btchina for the financial support to buy one )
    Core Bugfix: UPnP may can't find service ( thanks BK->NEW() )
    Core Bugfix: can't release port mapping when exit
    Core Bugfix: remove .xml file, hash checking, start will hash-checking again (Thanks lqbn)
    Core Bugfix: incorrectly handle the files gap, may fix the hashchecking loop bug
    Core Bugfix: auto start new task if download rate below can't work
    Core Bugfix: avoid too large disk cache crash bitcomet in low memory conditions
    Core Bugfix: the small file next to the big one may be 100% but zero data until the big one is finished. (Thanks c-j-z)
    Core Bugfix(critical): mistake the timeout interval in bittorrent specification, 
                           only 1 minute timeout cause possible disconnect with seed using official client (Thanks ulion)
    Core Bugfix(critical): protencial download a corrupt file
    Core Bugfix(critical): do not response tracker NAT checking, so that won't be listed in tracker. ( happen again :( )

v0.52    2004.4.23
    GUI Changes: move language selection to menu
    GUI Improved: remember list column order
    GUI Improved: task status add status icon: connecting peers
    GUI Improved: able to force start a queued task by start it again (Thanks fan_chenwen)
    GUI Improved: new task is now at the bottom (Thanks Kameraman)
    GUI Improved: able to auto run task when bitcomet startup (Thanks Kameraman)
    GUI Bugfix: Max Simultaneous Download Tasks changes won't be reflected upon the taks immediately(Thanks windy)
    GUI Bugfix: Toolbar will disappear next time if minimize BitComet to tray and close it.(Thanks Terence Tam)
    GUI Bugfix: torrent encoding doesn't effect save location and comment.(Thanks kkj, Kameraman)
    GUI Bugfix: minimize to taskbar and enable exit prompt cause confirm dialog can't be displayed(Thanks charlesyc)
    GUI Bugfix: zero length file progress is always zero percent(Thanks Kameraman)
    Core Improved: try to reserve disk space when downloading, almost zero disk fragement
    Core Bugfix: rate measurement algorithm changed, should be more accurate but consume a bit more resource
    Core Bugfix: hashing cause peers cache lost (Thanks Kameraman)
    Core Bugfix: removing task incl files may delete all download directory, incl other files
    Core Bugfix: hashing may crash at the end, and the task may can't be started
    Core Bugfix: task minimize upload rate may cant work

v0.51    2004.4.13
    GUI Improved: tray icon display balloon norification when task finished
    GUI Bugfix: wrong displace position for task specific upload limits.(Thanks charlesyc)
    GUI Bugfix: crash when click OpenDir or Properities for empty task.(Thanks xChiNa)
    GUI Bugfix: disk driver free space may be wrong at first. (Thanks spcat2000, happyfa97)
    Core Improved: able to change torrent encoding code page when adding task
    Core Improved: task queue senquence is the same as displayed, top task first
    Core Bugfix: fixed no responce when too many files in one torrent(e.g. >1000 files) in v0.50 
    Core Bugfix: should not scan when seeding (Thanks Windforce)
    Core Bugfix: when seeding, should not open file for writing (Thanks coolsnowwolf)
    Core Bugfix: forget to save peers info when task is stopped
    Core Bugfix: start task more than once cause problems (Thanks windy)

v0.50    2004.4.8
    GUI Improved: remember toolbar status
    GUI Improved: thanks to SiC & Orochi for the graph design, much more pretty now
    GUI Bugfix: in file dialog, right-click the driver and click Property will crash (Thanks  to littlefoxes)
    GUI Bugfix: can't remember window positions (Thanks to KELVEN13)
    Core Improved: remove support for slots.xml, able to config in the option dialog
    Core Improved: publisher information extension
    Core Improved: able to set different upload limits for every task
    Core Improved: add a simple queue system
    Core Improved: add support for {hash} tracker url (idea by IH@isohunt)
    Core Improved: file level priority control
    Core Improved: remove upload download ratio limits in the config dialog.
    Core Improved: file allocation in blocks and won't block gui and also decrease the disk fragement
    Core Bugfix: random listening port won't larger than 32767, avoid route problem (thanks to Xing Zhanfeng)
    Core Bugfix: total upload and download statistics overflow if larger than 2G (thanks to wpeng)
    Core Bugfix: sometimes can't work with gzip tracker, get decode error (thanks to ihf)
    Core Bugfix: lost percentage when it resumes downloads by bittorrent 3.3 or above.

v0.49    2004.3.3
    GUI Improved: if file changed, prompt dialog : check / ignore / cancel
    GUI Improved: Ctrl+Delete remove task including files
    GUI Bugfix: possiblely fix the crash when restoring from system tray
    Core Improved: optimize pieces manager again
    Core Improved: optimize choke picker for slow connections
    Core Improved: able to auto resize the cache accoarding to the speed, 
                   set default max cache size to 50M
    Core Improved: Auto config XP Internet Connection Sharing and Filewall (ICS/ICF)
    Core Improved: when use proxy only for trackers, send HTTP GET rather than HTTP Connect
    Core Bugfix: cache size caculate may overflow when the physical memory is getting lower
    Core Bugfix: send event=stopped to tracker when program exited (Thanks to ulion)
    Core Bugfix: load same torrent make it vanish (Thanks to bigjumbo)
    Core Bugfix: UPnP always failed with DSL router/ICS (Thanks to wxhere ~_~)
    Core Bugfix: may crash when cache is empty
    Core Bugfix: possible to receive only part of the HTTP responce, cause tracker decode failture.

v0.48    2004.2.18
    Torrent Maker Bugfix: won't add announce-list if only one tracker address
    GUI Improved: remember the favourite site choice last time
    GUI Improved: prompt before remove task and delete all downloaded files
    GUI Improved: peer-list sorted by ip
    GUI Bugfix: won't prompt when hash checking
    GUI Bugfix: always remember proxy server and port. (Thanks to wxhere)
    Core Improved: cosider connection stable after 3 minutes elapsed
    Core Bugfix(critical): can't connect any peers when seeding 
    Core Bugfix(critical): do not response tracker NAT checking header, so that won't be listed in some tracker. (Thanks to stanhopea)

v0.47    2004.2.17
    withdraw the release, skip it.

v0.46    2004.2.14
    GUI Bugfix: total length incorrect if larger than 4G. (Thanks to Zergling)
    Core Bugfix(critical): lots of pieces failed in SHA check, cause by disk cache bug.

v0.45    2004.2.13
    GUI Improved: great change in Language File, almost all string can be translated and part of the infomation format could be customized by edit language xml file.
    GUI Improved: remove task, or remove task include downloaded files
    GUI Improved: An option in the toolbar to toggle ON/OFF the panel list on the left of the Main window. (Thanks to seto_2003)
    GUI Improved: Add toolbar, add right menu for selecting in the Torrent Property diag
    GUI Improved: ctrl+<arrow up> for "job move up" ; ctrl+<arrow down> for "job move down" (Thanks to xsintill)
    GUI Improved: change "completed" to "progress", indicates the download progress of selected files
    GUI Bugfix: The other two tree-view won't flicking now. (Thanks to seto_2003)
    GUI Bugfix: in tray mode, listen for a full mouse click before popping up. (Thanks to Keen314 )
    Core Improved: add a torrent maker, support utf-8 and multi-tracker
    Core Improved: intelligent upload slots control, auto optimize for different connection speed (config in slots.xml)
    Core Improved: correctly handle disk full and disk i/o error
    Core Improved: delete those files didn't even download a byte when remove the task
    Core Improved: optimize socket by delay sending HAVE message
    Core Improved: optimize piece manager
    Core Improved: optimize disk cache swap algorithm, avoid small cache shaking.
    Core Improved: optimize disk cache memory manage, and is now able to set the minimize and maximize size.
    Core Improved: able to change download selection when tast is running
    Core Improved: if file changed before resume, tell user.
    Core Improved: support socks4, socks5, http/https proxy
    Core Bugfix: Dead incoming peers in the peerlist can't be cleared
    Core Bugfix: Torrent with the same file name will make the download list make mistake (Thanks to spcat2000)
    Core Bugfix: when add one torrent twice and click OK in the second time, zero the process of it (Thanks to zeng777)
    Core Bugfix: add port to tracker http request header "Host", fix problem with some proxy (Thanks to linxiaolegend)
    Core Bugfix: when unselect small file in the end of filelist, the next big file won't finish for ever
    Core Bugfix: no longer add .bc! extension for zero length file
    Core Bugfix(critical): possible to send invalid REQUEST every few minutes, cause disconnection from other peer

v0.44    2004.1.9
    GUI Improved: able to identify BitSpirit, BitTorrent Plus
    GUI Changed: auto update checker server changed to update.bitcomet.com
    GUI Changed: remove listening port above 1024 restriction (Thanks to Ano Nymous)
    GUI Fix: auto update checker misunderstand the version number
    Core Improved: add peer connecting number statistics and limits 
    Core BugFix(critical): fixed a bug in peer connecting limits, negitive number cause it won't connect peers any more
    Core BugFix(critical): security verification during peer communication

v0.43    2004.1.5
    Setup Package: Merge two package (unicode & MBCS) into one
    GUI Improved: Remember Main window postion (Thanks to Liu Wei)
    GUI Improved: one click active window in tray icon mode (Thanks to lurenyi)
    GUI Changed: mix upload limits is 20kB/s, and download rate no more than 8 times of uploads
    GUI BugFix: 100% CPU when UPnP operation (startup and exit)
    GUI BugFix: Fix IE shell open file not found bug if have sharezaa installed previously
    GUI BugFix: "donot ask again" in confirm exit may cause problem, removed temporarily
    Core Improve: optimize for some heavy trackers if they have more than one listening port
    Core Improve: able to disable disk read cache now
    Core Improve: decrease one memory copy in uploading and downloading, less cpu usage theoritically
    Core Improve: do not allocate cache when checking complete
    Core BugFix: Upload and Download rate control more smoothly, still not perfect though (Thanks to Vulpes)
    Core BugFix: try to open normal file (not .bc! file) first when save location changed 
    Core BugFix(tiny): in statistics, download from XXX peers not accurate
    Core BugFix(critical): fixed a bug that made .bc!.bc! extension if mutil-file download, and also can't resume correctly.
    Core BugFix(critical): unselect small file may broke neighbor file corrupt and may cause runtime exception and exit if it is the first file (Thanks to GDIMk)

v0.42    2004.1.1
    Add unicode build, fix some encoding bug under 2K/XP
    GUI Improved: properity diag more pretty
    GUI Improved: avoid torrent list flicking under windows XP
    GUI Improved: propmt exit only if there are running tasks
    GUI Improved: auto version update checker
    Core Improved: add Torrent Health statistics
    Core Improved: Support Unicode torrent format extension
    Core Improved: Option to add .bc! extension for unfinished files
    Core Improved: one session per ip when seeding
    Core Improved: flush file when saving status file
    Core Improved: no longer stop response when doing the hash check
    Core Improved: auto portmapping via UPnP, but local firewall still need to be manually config
    Core Improved: accelerate hash check when resuming other client's downloads
    Core Improved: support Tracker 301, fix cant connection bug for some trackers
    Core Improved: torrent file path security checking
    Core BugFix: Fix "donwload file length biger than expected", ask for a choice now
    Core BugFix: fix a bug that send zero port to tracker in no-listening mode
    Core BugFix: fix a bug that can't resume torrent which contents only one file in a folder
    Core BugFix(critical): Fixed: "unselect file A -> download -> stop -> select file A -> download" may cause runtime exception exit

v0.41    2003.12.07
    Core Improved: better support for download selection changes
    Core Improved: save peer which have a listening port in status file
    GUI Improved: add progress bar indicate complete ratio (looks very urgly I think)
    GUI Improved: add message box when exit bitcomet
    GUI Improved: add Right Menu Key support in torrent list 
    GUI BugFix: add a torrent, delete, then can't add it again
    Core BugFix(critical): stay at 99% bug maybe fixed this time

v0.40    2003.11.27
    Known bug: when only download selected files, never stop if cache size is set to zero; 
               or it is still possiable to have some duplicated download in those gap pieces.
               It doesn't matter too much... just waste a little bandwidth.
    GUI Improved: add Ctrl+A, Alt+ENTER short key for torrent list 
    Core BugFix: uncomplete in gap piece when add new download file which was banned before
    Core BugFix: won't resize cache buffer when it is set to zero
    Core BugFix(critical): Fix 100% but uncomplete bug caused by cache/piece manage

v0.39    2003.11.26
    Core Improved: save connected peer info for a quick restart
    Core Improved: save partical download piece info in statusfile
    GUI Improved: able to associate .torrent at run time, restore it when close client
    GUI Improved: no longer write view size into registry, saved in style.xml instead
    GUI BugFix: select all item when delete the bottom torrent entry
    GUI BugFix: currectly display status(download/resume/seeding) for torrent properity dialog
    GUI BugFix: no longer lost icon when taskbar recreated
    Core BugFix: Fix exception occured when muti-tracker torrent stopping 
    Core BugFix(critical): Fix piece pick bug which make it downloaded 120% - 200% sized data
    Core BugFix(critical): Fix piece cache bug which caused a lots of failed piece

v0.38    2003.11.22
    New Name: Change the name to "BitComet"
    NewFeature: muti tracker supported
    NewFeature: able to download selected files 
    NewFeature: no scaning seeding 
    Improved: golbal upload/download speed limits
    Improved: optimize the piece picker, much more less CPU usage
    Improved: pieces read/write cache, much better disk performance
    Improved: rudely disconnect slow peers
    Improved: torrent cache now using relative path
    Improved: changed socket frame class, now support sock4, sock5 and http1.1 proxy
    Improved: GUI interface more usable
    BugFix: some problem about the connection with new version Shadow's Exp 
    BugFix: can't pause
    BugFix: continue to connect tracker after failed 20 times now
    BugFix: upload & download bytes wrong when reporting to tracker
    BugFix(critial): passed pieces sum error when bitfield is initiating

v0.37    2003.10 - 2003.11
    Great changes, skip it.

v0.361    2003.10.10
    BugFix: "creat empty document" error if download files > 2G

v0.36    2003.09.20
    Improved: overall u/d speed in tray icon
    Improved: use utf-8 style file if system supported
    Bugfix: keep choosing different port every time when start program if it is set to zero
    Bugfix: check the file again when restarted downloading 
    BufFix(critical): found that the Run Time Error in Win2k(or below) was cause by the exception of:  _variant_t(unsigned __int64 ui8Src) throw();   when saving xml

v0.35    2003.09.19
    Add: traditional chinese language 
    Add: pick a random port button
    Improved: socket writte buffer max length 
    BugFix: a few bugfix about the mutilanguage interface
    BugFix: disconnect if error occers when reading file, won't send garbage
    BugFix: do not save download queue
    BufFix(critical): fixed the huge memory leak caused by forgeting to release when handing xml file. Now, the memory is quite low, but cpu usage a bit high, though

v0.34    2003.09.16
    Add: muti language support, auto selection
    Add: save upload bytes in status file
    Add: tracker http request add Host: item
    Improve: change MSXML4 to MSXML3
    Improve: 10 times upload speed for one peer for the first 3M upload or if the uploaded bytes of that peer is greater than downloaded bytes + 3M from me
    Improve: isallpassed cache, may reduce cpu usage a little
    Improve: set upload zero means do not limits
    BugFix: do not propmt when can't find status file during deleting 

v0.33    2003.09.10
    Add: remember view window column size
    Add: enable drag and drop
    Add: start/stop/pause/resume  selected torrents
    Add: max connected peer limits
    Improved: put torrent popup menu into style.xml
    BugFix: delete torrent cause error

v0.32    2003.09.08
    Add: peer ip exchange protocal extension 09 00, 09 01, 09 02
    Improved: newly added torrent on the top
    Improved: open file as read only when seeding 
    BugFix: assume bitfield is already received when peer reconnected
    BugFix: skip tracker announce when retry sometimes

v0.31    2003.09.06
    Add: tracker retry interval time table, from short(30s) to long(5m)
    Add: socks5 proxy now fully supported (auth, tracker)
    Improved: when a piece failed sha1 check, mark the error

v0.30    2003.09.05
    Add: global download speed limit
    Add: simple socks5(no auth) support for peer connecion
    Improved: tidy the code of storage
    Improved: longer the tracker retry interval & set the max retry to 20
    BugFix: lost the last chacter of url when 302 redirecting

v0.29    2003.09.03
    Add: global download speed limit
    Improved: bnbt tracker now supported, found the diff between pyhon tracker,  http 1.0 res header \n & \r\n
    Improved: rewrite piece picker, now pick the piece that is owned by the least peers
    BugFix: support http 302 redirect
    BugFix: spend more than one hour to find a memory leak when loading torrent status file

v0.28    2003.08.31   1st Public Version
    Add: make a msi of MSXML4 &  make a Setup by Innon Setup Compiler
    Add: All chinese 
    Add: Minimize to system tray
    Bugfix: bug in deleting torrent in torrent list 
    Bugfix: complete percent now display OK
    Bugfix(serious): always return true no matter SHA check succeed or failed 

v0.27    2003.08.30
    Bugfix(critical): goes wrong when doing bitfiled get in HEX

v0.26    2003.08.30
    Add: Torrent list & status display colum item names are now at style.xml
    Add: Pause & Resume action supported
    Bugfix: Large file display the wrong complete ratio
    Bugfix: tracker connection status display
    Bugfix(critical): socket fatal error after handshake failed then reconnecting

v0.25    2003.08.29
    Add: Peer Log Property Diag
    Add: version number added in peer version display
    Improve: download slice picker
    Bugfix: tracker connection failed won't retry
    Bugfix: upload / download should not count the disconnected peers

v0.24    2003.08.26
    Change: HTTP connection shift from WININET to socket,  (consider WINHTTP5 later maybe)
    Bugfix: one peer muti sockets 

v0.23    2003.08.25
    Change: Timer block was removed
    Bugfix: file length check error in rawread

v0.22    2003.08.24
    Add:    peer communication log, double click the peer
    Bugfix(Critical): upload piece char* -> string

v0.21    2003.08.23
    Bugfix(Critical): crush when delete socket 

v0.20    2003.08.18
    Bugfix(Critical): Timer event is called anytime, cause odd error. (e.g. delete element when iterating)  global timer blocking is added.

v0.19    2003.08.16
    Add:    Max announce intervals
    Add:    global upload speed control & peer up/down ratio 
    Add:    passive mode
    Add:    peer software version recongnize
    Bugfix(Critical): doesn't send INTEREST before download
    Bugfix: null msg dead loop

v0.18   2003.08.15
    Add: torrent cache option
    Add: seeds/peers display
    Add: random port
    BugFix: Shouldnot delete element when iterating a map (PeerMap)
    BugFix(Critical): send the wrong protocal header for incoming connections
    BugFix(Critical): when comparing, CString treat both strings as null-terminate strings, subsitude with std:string 

v0.17   2003.08.14
    Add:     Peer speed estimate, choke & interest info
    BugFix: stop download do not delete socket
    BugFix: keep announce when stopped 
    BugFix: Socket error when exist, caused by calling shutdown at a invalid socket handle
    BugFix: Exist download won't do checking

v0.16   2003.08.12(first beta release)
    Remaining time info is added
    Sinlgle instance running....try many examples, found a working solution at microsoft at last.. ft
    Lots of bugfix... 

v0.15   2003.08.11
    New icon designed by FallenAngel
    Register itself for .torrent & mime
    Properties dialog is added, though ugly
    Lots of bugfix and improvement, all forget

v0.14   2003.08.10
    BugFix: when delete torrent it won't completely delete data

v0.13   2003.08.08
    Show complete radio of every file
    Muti torrent management
    BugFix: hex2bin & bin2hex error
    BugFix: peer disconnect will not change the status of peer

v0.12   2003.08.07
    ablility to choose download location
    bitfield cache bug fixed

v0.11   2003.08.06
    first published version
