<html>
<head>
<meta http-equiv="Content-Type" content="text/html">

<title>preview</title><style type="text/css">
<!--
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
.style2 {color: #ffffff;font-size: 12pt}
.style3 {color: #FF3300;font-size: 12pt}
-->
</style>
</head>
<body style="overflow-x:hidden;overflow-y:hidden">
<script language="javascript" type="text/javascript" >
document.oncontextmenu = new Function("return false;")
</script>
<div align='center'>
<table width='600' border='0' align='center' cellpadding='0' cellspacing='0'>
  <tr>
    <td height='390' valign='bottom'>
	<span class='style2'>Buffering</span><SPAN ID="DataProgress" class='style2'></SPAN><span class='style2'>, Please wait......</span><br>
	<span id=ad_a1>
			<div align="left" ><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width=600 height=400>
			<PARAM NAME=movie VALUE="pv_wnd.swf"><PARAM NAME=quality VALUE=high>
			<EMBED src="pv_wnd.swf" quality=high TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
			</OBJECT></div>
	</span>
	<marquee direction='left' scrolldelay='100' onMouseOver='this.stop();' onMouseOut='this.start();'>
    <span class='style2'>Welcome to use<span class='style3'> BitComet </span>new feature - </span><span class='style3'>Media File Preview</span><span class='style2'>. If your download speed is above </span><span class='style3'>200K</span><span class='style2'>, the play will start in about</span><span class='style3'> 1 minute</span><span class='style2'>, and it will take about </span><span class='style3'>3-5 minutes</span><span class='style2'> if your download speed is around </span><span class='style3'>100k</span><span class='style2'>. Thank you for your support!</span>
    </marquee></td>
  </tr>
</table>
</div>
</script>
</body>
</html>
