<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RedCow" Translator="original translation Stefan Vysocki(polska999)" Version="0.57">
	<MainMenu>
		<POPUP value="&amp;Файл">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Открыть торрент...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Создать торрент...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Выход</ExitApp>
		</POPUP>
		<POPUP value="&amp;Вид">
			<ViewToolBar>&amp;Панель инструментов</ViewToolBar>
			<ViewStatusBar>&amp;Статус</ViewStatusBar>
			<ViewFavorite>&amp;Избранное</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Настройки">
			<Options>&amp;Настройки	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Помощь">
			<Help>BitComet Help</Help>
			<Tips>Использование.Конфигурация.Дополнения.</Tips>
			<FAQ>Друзья ответят на вопросы</FAQ>
			<Forums>&amp;Форум</Forums>
			<SEPARATOR/>
			<ChangeLog>&amp;История версии</ChangeLog>
			<HomePage>&amp;Домашняя страница</HomePage>
			<About>&amp;O BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Восстановить</RestoreWindow>
		<PauseAll>Приостановить все задания</PauseAll>
		<ResumeAll>Возобновить все задания</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Настройки</Options>
		<EnableBalloon>Включить &amp;всплывающую подсказку</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Открыть торрент...</OpenTorrent>
		<MakeTorrent>&amp;Создать торрент...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;O BitComet...</About>
		<ExitApp>&amp;Выход</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Удалить только задание</Delete>
			<DeleteInclFiles>Удалить задание и все файлы торрента</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="185">
		<All type="queue" display="Все задания" icon="0" infotip="Показать все задания...">
			<Leech type="queue" display="Только личеры" icon="1" infotip="Показать задания (только загружаемые)"/>
			<Seed type="queue" display="Только сиды " icon="2" infotip="Показать задания (только сидируемые)"/>
			<Reseed type="queue" display="Только ресиды" icon="3" infotip="Показать задания (только ресидируемые)"/>
			<Rooms type="queue" display="Чат каналы" icon="14" infotip="Показать только чат каналы ..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="Информация" icon="6" infotip="Общая информация торрента"/>
		<TrackerList type="view" display="трекер" icon="7" infotip="Сервер лист трекера"/>
		<FileList type="view" display="Файлы" icon="8" infotip="Имена файлов"/>
		<PeerList type="view" display="Пиры" icon="9" infotip="Список пиров"/>
		<Chat type="view" display="Чат" icon="12" infotip="Разговор в сети"/>
		<Log type="view" display="Логи" icon="10" infotip="Логи, собсно..."/>
		<Statistic type="view" display="Статистика" icon="11" infotip="Статистика работы BitComet"/>
	</StatusLeftTree>
	<TorrentList size="265" order="9,0,10,2,1,3,4,5,6,7,8">
		<a align="left" infotip="" size="252">Имя торрента</a>
		<a align="right" infotip="" size="93">Размер</a>
		<a align="right" infotip="" size="52">%</a>
		<a align="right" infotip="" size="64">KB/s DL</a>
		<a align="right" infotip="" size="63">KB/s UL</a>
		<a align="right" infotip="" size="75">Осталось</a>
		<a align="right" infotip="" size="67">Сид/Пир(всего)</a>
		<a align="right" infotip="" size="94">Отношение U/D</a>
		<a align="right" infotip="" size="77">Показатель</a>
		<a align="left" infotip="" size="85">Состояние</a>
		<a align="left" infotip="" size="90">Приоритет</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Старт</Start>
		<Stop>&amp;Стоп</Stop>
		<Pause>&amp;Пауза</Pause>
		<Resume>&amp;Продолжить</Resume>
		<Announce>Подключить &amp;вручную</Announce>
		<SEPARATOR/>
		<HashCheck>Ручная &amp;хеш-проверка</HashCheck>
		<POPUP value="&amp;Удалить">
			<Delete>&amp;Удалить только задание</Delete>
			<DeleteInclFiles>Удалить задание и все файлы торрента</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>Переход &amp;к файлу торрента</OpenDir>
		<SaveAs>Записать торрент как...</SaveAs>
		<Property>&amp;Опции торрента</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Приоритет">
			<Priority0>&amp;Высокий</Priority0>
			<Priority5>&amp;Нормальный</Priority5>
			<Priority9>&amp;Низкий</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Открыть файл...</OpenFile>
		<OpenDir>Переход &amp;к файлу торрента</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Приоритет">
			<PriorityVeryHigh>&amp;Наивысший</PriorityVeryHigh>
			<PriorityHigh>&amp;Высокий</PriorityHigh>
			<PriorityNormal>&amp;Нормальный</PriorityNormal>
			<PriorityBanned>&amp;Выключен</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Откл. IP на 5 минут</Ban5m>
		<Ban1h>Откл. IP на 1 час</Ban1h>
		<Ban24h>Откл. IP на 24 часа</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Выбрать</Select>
		<UnSelect>&amp;Отменить выбор</UnSelect>
		<SelectAll>Выбрать все</SelectAll>
		<UnSelectAll>Отменить выбор всех</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Копировать</Copy>
		<Clear>&amp;Очистить</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="204">Позиция</i>
			<v align="left" infotip="" name="" size="641">Значение</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Файл торрента:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Путь к сохранению:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Хеш-информация:</i>
			<v>${T_INFOHASH}</v>
			<i>Размер части:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Общий размер файлов:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Размер выделенных файлов:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Комментарии:</i>
			<v>${T_COMMENT}</v>
			<i>Трекер:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Статус трекера:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Завершено:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Осталось:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Подключенных сидов:</i>
			<v>${T_CONNECTED_SEEDS} (Максимально возможных: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Подключенных пиров:</i>
			<v>${T_CONNECTED_PEERS} (Максимально возможных: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Подключаемых пиров:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Скорость загрузки:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s от ${T_DOWNLOAD_SLOTS}  пиров</v>
			<i condition="running">Скорость отдачи:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s до ${T_UPLOAD_SLOTS} пиров</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Скачано:</i>
			<v>${T_DOWNLOADED_AUTO} включая ${T_RUBBISH_AUTO} ошибочных данных</v>
			<i condition="running">Отдано:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Скачано всего:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} включая ${T_ALL_RUBBISH_AUTO} ошибочных данных</v>
			<i>Отдано всего:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Средняя скорость закачки:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s в течение ${T_TIME_DL_ELAPSED}</v>
			<i>Средняя скорость отдачи:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} KB/s в течение ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="81">Приоритет</a>
			<a align="right" infotip="" size="101">Закончил</a>
			<a align="left" infotip="" size="377">Имя файла</a>
			<a align="right" infotip="" size="80">Размер</a>
			<a align="left" infotip="" size="163">Вид операции</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Сервер трекера</a>
			<a align="left" infotip="" size="146">Количество попыток соединений</a>
			<a align="left" infotip="" size="73">Осталось</a>
			<a align="left" infotip="" size="386">Статус</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="175">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s DL</a>
			<a align="right" infotip="" size="63">KB/s UL</a>
			<a align="right" infotip="" size="75">Скачанных</a>
			<a align="right" infotip="" size="81">Отданных</a>
			<a align="right" infotip="" size="76">Инициация</a>
			<a align="right" infotip="" size="89">KB/s пир DL</a>
			<a align="right" infotip="" size="98">Тип клиента</a>
			<a align="right" infotip="" size="53">Ошибки</a>
			<a align="right" infotip="" size="71">Статус</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Лог</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Позиция</i>
			<v align="left" infotip="" size="555">Значение</v>
		</Statistic>
		<StatisticContent>
BitComet Info:                 Общие торренты: ${G_COUNT_TORRENT} / Общие пиры: ${G_COUNT_ACTIVEPEER} / Общие сокеты: ${G_COUNT_PEERSOCKET} / Общие НТТР Сокеты: ${G_COUNT_HTTPSOCKET}
BitComet Info:                 Навязанных соединений ТСР: ${G_COUNT_TCP_ACTIVE} / Попыток соединений ТСР: ${G_COUNT_TCP_CONNECTING} / Ожидаемых соединений ТСР: ${G_COUNT_TCP_PENDING}
                               LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Суммарная скорость закачки:  ${G_DOWNLOAD_RATE_KB} KB/s, Лимит соединений (на задание): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Суммарная скорасть отдачи:    ${G_UPLOAD_RATE_KB} KB/s, открытых слотов: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Размер буфера:         ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Свободная память RAM:              ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Статитика чтения с диска:    обращений: ${G_CACHE_REQ_READ_COUNT} (частота: ${G_CACHE_REQ_READ_RATE}/s), активное чтение с диска: ${G_CACHE_DICK_READ_COUNT} (частота: ${G_CACHE_DICK_READ_RATE}/s), статистический КПД: ${G_CACHE_READ_HIT}
Статитика записи на диск:    обращений: ${G_CACHE_REQ_WRITE_COUNT} (частота: ${G_CACHE_REQ_WRITE_RATE}/s), активная запись на диск: ${G_CACHE_DICK_WRITE_COUNT} (частота: ${G_CACHE_DICK_WRITE_RATE}/s), статистический КПД: ${G_CACHE_WRITE_HIT}

В сумме скачано:            ${G_TOTAL_DOWNLOAD_AUTO}
В сумме отдано:              ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Закачка: ${G_DOWNLOAD_RATE_KB} KB/s, Отдача: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Закрыть BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Задание закончено!!!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Имя задания: ${T_DISP_NAME}
Заняло времени: ${T_TIME_DL_ELAPSED}
Средняя скорость: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Создать торрент</Maker>
			<Open>Открыть торрент</Open>
			<Favorite>Избранное</Favorite>
			<TaskStart>Старт</TaskStart>
			<TaskPause>Пауза</TaskPause>
			<TaskStop>Стоп</TaskStop>
			<TaskOpenDir>Переход к файлам</TaskOpenDir>
			<TaskProperty>Опции торрента</TaskProperty>
			<TaskDelete>Удалить</TaskDelete>
			<TaskMoveUp>Наверх</TaskMoveUp>
			<TaskMoveDown>Вниз</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Настройки</Options>
			<HomePage>Домашняя страница</HomePage>
			<Exit>Выход</Exit>
			<WebBack>Назад</WebBack>
			<WebForward>Вперёд</WebForward>
			<WebStop>Стоп</WebStop>
			<WebRefresh>Обновить</WebRefresh>
			<WebLink>Ссылка</WebLink>
			<Address>Адрес</Address>
			<Go>Попёрло !</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Опции торрента...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Общие</TitleGeneral>
			<TitleServer>Сервер</TitleServer>
			<TitleAdvanced>Установки</TitleAdvanced>
			<SaveLocation>Путь к сохранению и метод загрузки:</SaveLocation>
			<TorrentContent>Данные торрента:</TorrentContent>
			<Comment>Коментарии:</Comment>
			<Name>Имя:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Размер: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Свободного места на диске: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Издатель:</PublisherInfo>
			<TaskMode>Задание:</TaskMode>
			<TrackerHelper>Трекер с префиксом "|"  отвечающий за общую информацию вышеперечисленных трекеров.</TrackerHelper>
			<Browse>&amp;Просмотр</Browse>
			<Download>Загрузка</Download>
			<Resume>Перезакачать</Resume>
			<Seed>Только сидирование</Seed>
			<Chat>Чат</Chat>
			<StartNow>Запустить</StartNow>
			<StartLater>Запустить позже</StartLater>
			<TaskDefault>По умолчанию</TaskDefault>
			<SetAsDefault>Определить по умолчанию</SetAsDefault>
			<FileSelection>Выбрать</FileSelection>
			<FileListName>Имя</FileListName>
			<FileListSize>Размер</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Выбери папку назначения:</ToDownloadTitle>
			<ToSeedTitle>Выбери папку для файлов сидирования:</ToSeedTitle>
			<ToContinueTitle>Выбери конечную папку качаемых файлов</ToContinueTitle>
			<SelectDefault>Выбери папку по умолчанию закачанных файлов</SelectDefault>
			<TrackerList>Список трекеров:</TrackerList>
			<TaskSpecSettings>Предустановки задания и настройки задач:</TaskSpecSettings>
			<EnableSpecSettings>Придать индивидуальные настройки заданиям:</EnableSpecSettings>
			<UploadRateKept>Минимальная скорость отдачи:</UploadRateKept>
			<UploadRateMax>Максимальная скорость отдачи:</UploadRateMax>
			<Encoding>Кодировка торрента:</Encoding>
			<EnableChatting>Включить чат</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Создатель торрента</Caption>
			<TitleGeneral>Общие</TitleGeneral>
			<TitleComment>Комментарии</TitleComment>
			<Source>Основной файл или папка:</Source>
			<ChatRoomName>Имена каналов чата:</ChatRoomName>
			<SingleFile>Одиночный файл</SingleFile>
			<MultiFile>Папка (несколько файлов)</MultiFile>
			<ChatRoomOnly>Приватный канал чата</ChatRoomOnly>
			<PieceSize>Размер части:</PieceSize>
			<Output>Выходные данные:</Output>
			<OutputTorrent>Создать файл.torrent</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Адрес сервера трекера:</TrackerList>
			<PublisherInfo>Информация о издателе:</PublisherInfo>
			<PublisherEmbedded>Запретить модификацию информации издателя.</PublisherEmbedded>
			<Publisher>Имя издателя:</Publisher>
			<PublisherUrl>URL издателя:</PublisherUrl>
			<Comment>Комментарий:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Стоит </Stop>
			<Download>Качает </Download>
			<Upload>Отдаёт </Upload>
			<Pause>Пауза </Pause>
			<ConnectTracker>Подключение трекера </ConnectTracker>
			<ConnectPeer>Поиск участников </ConnectPeer>
			<Queued>В очереди </Queued>
			<HashCheck>Проверка xеша </HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Высший</Highest>
			<High>Высокий</High>
			<Normal>Нормальный</Normal>
			<Low>Низкий</Low>
			<Lowest>Низший</Lowest>
		</TaskPriority>
		<TorrentInfo>
			<ModeDownload>Загрузка</ModeDownload>
			<ModeResume>Продолжение загрузки</ModeResume>
			<ModeSeedOnly>Сидирование</ModeSeedOnly>
		</TorrentInfo>
		<PeerInfo>
			<Local>Локальный</Local>
			<Remote>Удаленный</Remote>
			<UDP>Использовать NAT</UDP>
			<Connecting>Подключающийся</Connecting>
			<Connected>Подключенный</Connected>
			<DisConnected>Отключенный</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Читает &amp; Пишет</ReadWrite>
			<Read>Читает</Read>
			<Error>Ошибка</Error>
			<DiskFull>Диск полон</DiskFull>
			<IoError>Ошибка IO</IoError>
			<VeryHigh>Наивысший</VeryHigh>
			<High>Высокий</High>
			<Normal>Нормальный</Normal>
			<Banned>Блокирован</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Контакты в сети</OnlineUsers>
			<NickAnonymous>Аноним</NickAnonymous>
			<ButtonSend>&amp;Послать</ButtonSend>
			<SendToAll>Послать всем</SendToAll>
			<SendToUser>Послать только ${NICK_NAME}</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Чат выключен! Включи его через панель "настройки"</PromptDisabled>
			<PromptDisabledInTask>Для этого задания чат отключен! Включи его с панели "опции торрента"</PromptDisabledInTask>
			<PromptPMHelp>Чтобы выслать личное письмо, кликни дважды на листе "контактов в сети" (PM). </PromptPMHelp>
			<PromptSendInterval>Подожди 3 секунды перед отправкой очередного письма</PromptSendInterval>
			<PromptCommandHelp>Страница чата:
 /? /help      : Общая помощь
 /nick [nick]  : Показывать мой "ник"
 /clear        : Очистить
			</PromptCommandHelp>
			<PromptNickChanged>Твой "ник" изменен на: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Твой "ник" сейчас: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM для ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM для тебя: </PmToMe>
		</Chat>
		<Options>
			<Title>Настройки...</Title>
			<TitleConnection>Подключение</TitleConnection>
			<TitleConnectionProxy>Прокси</TitleConnectionProxy>
			<TitleTask>Задание</TitleTask>
			<TitleDownload>Загрузка</TitleDownload>
			<TitleUpload>Отдача</TitleUpload>
			<TitleChat>Чат беседа</TitleChat>
			<TitleAppearance>Вид</TitleAppearance>
			<TitleStartup>Открытие</TitleStartup>
			<TitleAdvanced>Доп. установки</TitleAdvanced>
			<TitleAdvancedExtension>Открытие протокола</TitleAdvancedExtension>
			<TitleAdvancedConnection>Условия подключения</TitleAdvancedConnection>
			<TitleAdvancedIP>Условия IP</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Буфер диска</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Настройки общие</GroupGeneral>
				<GroupSchedule>Групповая спецификация</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Максимальная общая скорость загрузки:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Максимальная общая скорость отдачи:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Максимальное количество одновременных заданий:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Очередное задание, когда скорость загрузки меньше чем:</RunNewTaskWhenDlBelow>
				<RateNotice>Внимание! Скорость загрузки зависит от скорости отдачи. Запомни! Надо уважать партнеров и предоставить им сидирование в течение 12 часов или пока отношение U/D не станет больше 1.</RateNotice>
				<RateNoLimit>Без лимит</RateNoLimit>
				<GroupListenPort>Порт Прослушивания</GroupListenPort>
				<ListeningMode>Прослушивать:</ListeningMode>
				<NoListeningMode>Без порта прослушивания(возмозно снижение скорости загрузки)</NoListeningMode>
				<ChooseRandomPort>Случайный порт</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Настройки сервера прокси</GroupProxy>
				<GroupProxyAuth>Настройки авторизации сервера прокси</GroupProxyAuth>
				<ProxyType>Тип прокси:</ProxyType>
				<ProxyServer>Адрес прокси:</ProxyServer>
				<ProxyPort>Порт прокси:</ProxyPort>
				<ProxyAuthRequired>Требуется авторизация</ProxyAuthRequired>
				<ProxyUsername>Пользователь:</ProxyUsername>
				<ProxyPassword>Пароль:</ProxyPassword>
				<ProxyForHttpOnly>Использовать прокси только для соединений с трекером(HTTP)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Каталог для загрузки по умолчанию</DefaultDownloadPath>
				<NewTaskNoPrompt>Не спрашивать подтверждение при добавлении задания</NewTaskNoPrompt>
				<DefaultBtClient>Клиент торрента по умолчанию</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Стереть пустые файлы при удалении задания</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Добавить расширение.bc! для незаконченных файлов</AddUnfinishedExtension>
				<TorrentCache>Кэшировать файлы торрента</TorrentCache>
				<AllocateFirst>Резервировать место перед началом закачки</AllocateFirst>
				<GroupWhenDownloadFinished>Когда закачка завершена:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Производить контроль целостности файла после завершения закачки</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Остановить задание когда отношение U/D достигнет</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Не останавливать задание автоматически если сидов меньше чем</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Выкл.компьютер если все задания закончены или автоматически остановлены</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Максимальная скорость отдачи на участника</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Минимальная скорость отдачи на участника</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Минимальное отношение отдачи при сидировании</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Включить беседы(экспериментально)</EnableChat>
				<ChatNickName>Твой "ник"</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Во время запуска BitCometa</GroupStartup>
				<StartupWithWindows>Стартовать BitComet сразу после загрузки Windows</StartupWithWindows>
				<StartupAutoRunTask>Автостарт заданиям после загрузки BitCometa</StartupAutoRunTask>
				<StartupMinimized>Минимизировать в трей сразу после старта программы</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Показывать Welcome</StartupWelcomeURL>
				<GroupRunning>Во время работы BitComet</GroupRunning>
				<MinimizeToTray>Минимизировать в трей</MinimizeToTray>
				<TrayBalloonNotify>Активизирoвать подсказки в трее</TrayBalloonNotify>
				<TrayBalloonTimeOut>Период(секунды) исчезновения подсказки в трее</TrayBalloonTimeOut>
				<AvoidSuspendMode>Запретить системе входить в спящий режим во время работы программы</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Добавить"создатель торрента"в контекстное меню системы</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Показываемых участников максимально</MaxDisplayPeers>
				<UrlOpenInBC>Открывать web-страницы внутри BitComet</UrlOpenInBC>
				<ShowToolbarText>Показывать текст панели инструментов</ShowToolbarText>
				<GroupExit>Во время выхода из программы BitComet</GroupExit>
				<CloseToTray>Минимизировать в трей при закрытии [X]</CloseToTray>
				<ConfirmExit>Подтверждение при закрытии</ConfirmExit>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
				<WebsiteWelcome>Приветствия на странице WWW</WebsiteWelcome>
			</Appearance>
			<BackupTrackersActiveTime>Использовать бекап-трекер когда отсутствует связь(минуты)</BackupTrackersActiveTime>
			<BackupTrackers>бекап-трекеры</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<UpdateCheck>Проверять обновления при старте программы</UpdateCheck>
			<BossKey>Set Boss Key</BossKey>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<DiskCache>
				<EnableSystemCache>Активировать"Windows File Cache" (смотрите помощь-FAQ)</EnableSystemCache>
				<MinCacheSize>Минимальный буфер диска</MinCacheSize>
				<MaxCacheSize>Максимальный буфер диска</MaxCacheSize>
				<MinFreePhysMem>Изменить размер буфера, если свободной оперативной памяти меньше чем</MinFreePhysMem>
				<EnableReadCache>Активировать буфер чтения диска</EnableReadCache>
				<AutoResizeCache>Автоматический выбор буфера в заданном пределе</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Активировать "UPnP Port Mapping" (только XP)</EnableUPnP>
				<EnableICSICF>Активировать конфигурацию "NAT/Firewall" в ICS/ICF (только XP)</EnableICSICF>
				<ReleasePortOnExit>Отдать порты для NAT/Firewall при выходе (только XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Применить обход NAT через UDP (экспериментально)</EnableNATPassthrough>
				<SendBufferSize>Размер сокета передачи буфера</SendBufferSize>
				<SocketStartIntervalms>Интервал старта сокетов (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Максимум одновременных попыток подключений TCP</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Глобально максимальное количество слотов при отдаче</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Глобально максимальное количество слотов при загрузке</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Максимум подключений на задание</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Удерживаемых подключений на задание</ConnectionPerTaskKept>
				<PeerLogSize>Максимальный размер лога для пиров</PeerLogSize>
				<UpDownRatio>Максимальное отношение U/D (проценты)</UpDownRatio>
				<MinUploadRate>Минимальная скорость загрузки на пира (KB/s)</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Поддерживать разрешения протокола локального IP для трекера</EnableReportLanIp>
				<EnableIPFilterFile>Активировать IP-фильтр: ipfilter.dat (совместимость с eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Максимум сеансов для IP при загрузке (на задание)</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Максимум сеансов для IP при отдаче (на задание)</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Отмена</Cancel>
			<True>Да</True>
			<False>Нет</False>
			<HashCheck>Проверить</HashCheck>
			<Ignore>Игнорировать</Ignore>
			<Auto>Авто</Auto>
			<AutoDetect>Автоопределение</AutoDetect>
			<Enable>Вкл.</Enable>
			<Always>Always</Always>
			<Disable>Выкл.</Disable>
			<Browse>&amp;Выбрать</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Незаконченные файлы программы BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;Создать торрент из файла при помощи BitComet</FileMaker>
			<DirectoryMaker>&amp;Создать торрент из каталога при помощи BitComet</DirectoryMaker>
		</Registry>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
		<Message>
			<TorrentExisted>Задание существует!</TorrentExisted>
			<TorrentDecodeError>Невозможно декодировать торрент файл! Файл торрента повреждён.</TorrentDecodeError>
			<TorrentDeleteInclFiles>Вы уверены что хотите удалить торрент и все его файлы?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Некоторые файлы по размеру больше чем 4GB - измените формат диска до NTFS</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel shutdown</CancelShutDown>
			<FileTooLarge>Ошибка в размере файла: ${FILENAME}
Размер файла больше чем ожидался,попытка продолжить может повредить данные файла!
Вы уверены ,что хотите продолжить загрузку?</FileTooLarge>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
