<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="sopo" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Fisier">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Deschide Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Creeaza Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>I&amp;nchide</ExitApp>
		</POPUP>
		<POPUP value="&amp;Vizualizare">
			<ViewToolBar>&amp;Bara unelte</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavorite>&amp;Favorite</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Optiuni">
			<Options>&amp;Preferinte	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Ajutor">
			<Help>BitComet Help</Help>
			<Tips>Indicatii utilizare</Tips>
			<FAQ>Intrebari frecvente</FAQ>
			<Forums>&amp;Forum</Forums>
			<SEPARATOR/>
			<ChangeLog>Schimbari in ver. curenta</ChangeLog>
			<HomePage>&amp;Pagina BitComet...</HomePage>
			<About>&amp;Despre BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Restaureaza fereastra...</RestoreWindow>
		<PauseAll>Pausa toate sarcinile</PauseAll>
		<ResumeAll>Reia toate sarcinile</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Optiuni</Options>
		<EnableBalloon>Permite &amp;baloane atentionare</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Deschide Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Creeaza Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Despre BitComet...</About>
		<ExitApp>I&amp;nchide</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Sterge sarcina</Delete>
			<DeleteInclFiles>Sterge sarcina &amp;&amp; toate fisierele</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="Toate sarcinile" icon="0" infotip="Afiseaza toate torrent-urile in lista...">
			<Leech type="queue" display="Numai download" icon="1" infotip="Afiseaza numai torrent-urile care download-eaza..."/>
			<Seed type="queue" display="Numai upload" icon="2" infotip="Afiseaza numai torrent-urile care upload-eaza..."/>
			<Reseed type="queue" display="Numai re-insamantare" icon="3" infotip="Only display reseeding torrents..."/>
			<Rooms type="queue" display="Camere de chat" icon="14" infotip="Afiseaza numai camerele de chat..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="Sumar" icon="6" infotip="Afiseaza sumarul torrent-ului"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Afiseaza lista tracker-e"/>
		<FileList type="view" display="Fisiere" icon="8" infotip="Afiseaza lista fisiere"/>
		<PeerList type="view" display="Noduri" icon="9" infotip="Afiseaza lista noduri"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chat cu altii"/>
		<Log type="view" display="Log-uri" icon="10" infotip="Afiseaza log"/>
		<Statistic type="view" display="Statistici" icon="11" infotip="Afiseaza statisticile de rulare BitComet"/>
	</StatusLeftTree>
	<TorrentList size="240" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="317">Nume</a>
		<a align="right" infotip="" size="80">Marime</a>
		<a align="right" infotip="" size="52">%</a>
		<a align="right" infotip="" size="60">kB/s Dn</a>
		<a align="right" infotip="" size="57">kB/s Up</a>
		<a align="right" infotip="" size="70">Timp ramas</a>
		<a align="right" infotip="" size="92">Sem./Nod.[toate]</a>
		<a align="right" infotip="" size="44">Ratie U/D</a>
		<a align="right" infotip="" size="51">Disponibilitate</a>
		<a align="left" infotip="" size="90">Status</a>
		<a align="left" infotip="" size="50">Prioritate</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Pause>&amp;Pauza</Pause>
		<Resume>&amp;Repornire</Resume>
		<Announce>&amp;Conectare manuala</Announce>
		<SEPARATOR/>
		<HashCheck>Verificare &amp;hash manual</HashCheck>
		<POPUP value="St&amp;erge">
			<Delete>&amp;Sterge sarcina</Delete>
			<DeleteInclFiles>Sterge sarcina &amp;&amp; toate fisierele </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Navigheaza dosarul de download</OpenDir>
		<SaveAs>Salveaza torrent ca...</SaveAs>
		<Property>Pr&amp;oprietati...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Prioritate">
			<Priority0>&amp;Mare</Priority0>
			<Priority5>&amp;Normala</Priority5>
			<Priority9>M&amp;ica</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Deschide fisier...</OpenFile>
		<OpenDir>&amp;Navigheaza dosarul de download...</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioritate">
			<PriorityVeryHigh>M&amp;axima</PriorityVeryHigh>
			<PriorityHigh>&amp;Mare</PriorityHigh>
			<PriorityNormal>&amp;Normala</PriorityNormal>
			<PriorityBanned>&amp;Deloc</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Blocheaza IP pt 5 minute</Ban5m>
		<Ban1h>Blocheaza IP pt 1 ora</Ban1h>
		<Ban24h>Blocheaza IP pt 24 ore</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Selecteaza</Select>
		<UnSelect>&amp;Deselecteaza</UnSelect>
		<SelectAll>Selecteaza toate</SelectAll>
		<UnSelectAll>Deselecteaza toate</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copiaza</Copy>
		<Clear>&amp;Goleste ecran</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Obiect</i>
			<v align="left" infotip="" name="" size="507">Valoare</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Fisier torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Locatie salvare:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Marime bucati:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Marime toate fisierele:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Marime fisiere selectate:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Commentarii:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Stare tracker:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Progres:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Ramas:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Seminte conectate:</i>
			<v>${T_CONNECTED_SEEDS} (Max Possible: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Noduri conectate:</i>
			<v>${T_CONNECTED_PEERS} (Max Possible: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Noduri in curs de conectare:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Viteza download:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers</v>
			<i condition="running">Viteza upload:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Downloadat:</i>
			<v>${T_DOWNLOADED_AUTO} dropped ${T_RUBBISH_AUTO} rubbish data</v>
			<i condition="running">Uploadat:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total downloadat:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} dropped ${T_ALL_RUBBISH_AUTO} rubbish data</v>
			<i>Total uploadat:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Viteza medie download:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s within ${T_TIME_DL_ELAPSED}</v>
			<i>Viteza medie upload:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s within ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="65">Prioritate</a>
			<a align="right" infotip="" size="48">Completat</a>
			<a align="left" infotip="" size="244">Nume fisier</a>
			<a align="right" infotip="" size="66">Marime</a>
			<a align="left" infotip="" size="401">Metoda operare</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Tracker</a>
			<a align="left" infotip="" size="69">Reincercari</a>
			<a align="left" infotip="" size="73">Timp ramas</a>
			<a align="left" infotip="" size="275">Stare</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">kB/s Dn</a>
			<a align="right" infotip="" size="63">kB/s Up</a>
			<a align="right" infotip="" size="66">Downloadat</a>
			<a align="right" infotip="" size="67">Uploadat</a>
			<a align="right" infotip="" size="76">Initiere</a>
			<a align="right" infotip="" size="89">kB/s nod Dn</a>
			<a align="right" infotip="" size="112">Tip client</a>
			<a align="right" infotip="" size="14">Eroare</a>
			<a align="right" infotip="" size="71">Stare</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Obiect</i>
			<v align="left" infotip="" size="555">Valoare</v>
		</Statistic>
		<StatisticContent>
Informatii BitComet:        Torrent-uri totale: ${G_COUNT_TORRENT} / Noduri totale: ${G_COUNT_ACTIVEPEER} / Socket-uri totale: ${G_COUNT_PEERSOCKET} / Socket-uri HTTP totale: ${G_COUNT_HTTPSOCKET}
Informatii BitComet:        Conexiuni TCP stabilite: ${G_COUNT_TCP_ACTIVE} / Incercari conexiuni TCP: ${G_COUNT_TCP_CONNECTING} / Conexiuni TCP in asteptare: ${G_COUNT_TCP_PENDING}
                            IP retea locala:${G_LAN_IP} / IP retea externa:${G_WAN_IP}

Viteza download totala: ${G_DOWNLOAD_RATE_KB} KB/s Limita conexiuni (pe sarcina): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Viteza upload totala:   ${G_UPLOAD_RATE_KB} KB/s Locuri upload: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Marime cache:            ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Memorie libera:          ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Statistici citire disc:  Cereri: ${G_CACHE_REQ_READ_COUNT} (frecv: ${G_CACHE_REQ_READ_RATE}/s), Realizate: ${G_CACHE_DICK_READ_COUNT} (frecv: ${G_CACHE_DICK_READ_RATE}/s), Rata succes: ${G_CACHE_READ_HIT} 
Statistici scriere disc: Cereri: ${G_CACHE_REQ_WRITE_COUNT} (frecv: ${G_CACHE_REQ_WRITE_RATE}/s), Realizate: ${G_CACHE_DICK_WRITE_COUNT} (frecv: ${G_CACHE_DICK_WRITE_RATE}/s), Rata succes: ${G_CACHE_WRITE_HIT} 

Total downloadat:     ${G_TOTAL_DOWNLOAD_AUTO}
Total uploadat:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Inchidere BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Sarcina download terminata!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Nume sarcina: ${T_DISP_NAME}
Timp: ${T_TIME_DL_ELAPSED}
Viteza medie: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Creeaza</Maker>
			<Open>Deschide</Open>
			<Favorite>Favorite</Favorite>
			<TaskStart>Start</TaskStart>
			<TaskPause>Pauza</TaskPause>
			<TaskStop>Stop</TaskStop>
			<TaskOpenDir>DescDosar</TaskOpenDir>
			<TaskProperty>Proprietati</TaskProperty>
			<TaskDelete>Sterge</TaskDelete>
			<TaskMoveUp>InSus</TaskMoveUp>
			<TaskMoveDown>InJos</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Preferinte</Options>
			<HomePage>PaginaWeb</HomePage>
			<Exit>Inchide</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Proprietati sarcina...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>General</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Avansat</TitleAdvanced>
			<SaveLocation>Locatie salvare</SaveLocation>
			<TorrentContent>Continut:</TorrentContent>
			<Comment>Comentariu:</Comment>
			<Name>Nume:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Marime: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, liber pe disc: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Publicant:</PublisherInfo>
			<TaskMode>Sarcina:</TaskMode>
			<TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>&amp;Cauta</Browse>
			<Download>Download</Download>
			<Resume>Repornire</Resume>
			<Seed>Insamantare</Seed>
			<Chat>Chat</Chat>
			<StartNow>Porneste acum</StartNow>
			<StartLater>Porneste mai tarziu</StartLater>
			<TaskDefault>Implicit</TaskDefault>
			<SetAsDefault>Seteaza ca implicit</SetAsDefault>
			<FileSelection>Selectare</FileSelection>
			<FileListName>Nume fisier</FileListName>
			<FileListSize>Marime</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Alege un dosar pt download:</ToDownloadTitle>
			<ToSeedTitle>Alege dosar pt insamantare:</ToSeedTitle>
			<ToContinueTitle>Alege dosar pt a continua download partial:</ToContinueTitle>
			<SelectDefault>Alege dosarul implicit de download</SelectDefault>
			<TrackerList>Lista tracker:</TrackerList>
			<TaskSpecSettings>Setari sarcina:</TaskSpecSettings>
			<EnableSpecSettings>Permite setari specifice pt o sarcina:</EnableSpecSettings>
			<UploadRateKept>Viteza minima de upload de pastrat:</UploadRateKept>
			<UploadRateMax>Viteza maxima de upload permisa:</UploadRateMax>
			<Encoding>Codate torrent:</Encoding>
			<EnableChatting>Permite chat</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Creeare torrent</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleComment>Comentariu</TitleComment>
			<Source>Fisier sursa:</Source>
			<ChatRoomName>Nume camera chat:</ChatRoomName>
			<SingleFile>Un singur fisier</SingleFile>
			<MultiFile>Dosar (Multi-fisiere)</MultiFile>
			<ChatRoomOnly>Camera chat dedicata</ChatRoomOnly>
			<PieceSize>Marime bucati:</PieceSize>
			<Output>Finalizare:</Output>
			<OutputTorrent>Generare fisier .torrent</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Server tracker:</TrackerList>
			<PublisherInfo>Informatii publisher:</PublisherInfo>
			<PublisherEmbedded>Informatii publicant incastrate, nu permite modificari.</PublisherEmbedded>
			<Publisher>Nume publicant:</Publisher>
			<PublisherUrl>URL publicant:</PublisherUrl>
			<Comment>Comentariu:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Oprit</Stop>
			<Download>Downloadeaza...</Download>
			<Upload>Uploadeaza...</Upload>
			<Pause>Intrerupt</Pause>
			<ConnectTracker>Se conecteaza...</ConnectTracker>
			<ConnectPeer>Se conecteaza...</ConnectPeer>
			<Queued>In asteptare</Queued>
			<HashCheck>Verifica hash...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Maxima</Highest>
			<High>Mare</High>
			<Normal>Normala</Normal>
			<Low>Mica</Low>
			<Lowest>Minima</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>La distanta</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Se conecteaza...</Connecting>
			<Connected>Conectat</Connected>
			<DisConnected>Desconectat</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Citire&amp;Scriere</ReadWrite>
			<Read>Citire</Read>
			<Error>Eroare</Error>
			<DiskFull>Disc plin</DiskFull>
			<IoError>Eroare IO</IoError>
			<VeryHigh>Maxima</VeryHigh>
			<High>Mare</High>
			<Normal>Normala</Normal>
			<Banned>Deloc</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Utilizatori on-line</OnlineUsers>
			<NickAnonymous>Anonim</NickAnonymous>
			<ButtonSend>&amp;Trimite</ButtonSend>
			<SendToAll>Trimite la toti</SendToAll>
			<SendToUser>Trimite numai la ${NICK_NAME}</SendToUser>
			<PM>MsgPrvt</PM>
			<PromptDisabled>Chat-ul este oprit, porniti-l din dialogul de Optiuni</PromptDisabled>
			<PromptDisabledInTask>Chat-ul este oprit pt aceasta sarcina, porniti-l din dialogul de Proprietati sarcina</PromptDisabledInTask>
			<PromptPMHelp>Faceti dublu-click pe un utilizator pt a-i trimite un mesaj privat(MsgPrvt). </PromptPMHelp>
			<PromptSendInterval>Asteptati 3 secunde inainte de a trimite un alt mesaj</PromptSendInterval>
			<PromptCommandHelp>Lista comenzi chat:
 /? /help      : Arata acest ajutor
 /nick [nick]  : Schimba/arata pseudonimul meu
 /clear        : Sterge ecran
			</PromptCommandHelp>
			<PromptNickChanged>Pseudonimul a fost schimbat in: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Pseudonimul este: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>MsgPrvt catre ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} MsgPrvt catre tine: </PmToMe>
		</Chat>
		<Options>
			<Title>Preferinte...</Title>
			<TitleConnection>Conexiune</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Sarcina</TitleTask>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleChat>Chat</TitleChat>
			<TitleAppearance>Interfata</TitleAppearance>
			<TitleAdvanced>Avansat</TitleAdvanced>
			<TitleAdvancedExtension>Extensie protocol</TitleAdvancedExtension>
			<TitleAdvancedConnection>Conexiune</TitleAdvancedConnection>
			<TitleAdvancedIP>Reguli IP</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Cache pe disc</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Setari generale</GroupGeneral>
				<GroupSchedule>Programare sarcini</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Viteza maxima globala download:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Viteza maxima globala upload:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Nr. maxim sarcini download simultane:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Porneste sarcina noua daca viteza download sub:</RunNewTaskWhenDlBelow>
				<RateNotice>Nota: Viteza de download este in stransa legatura cu viteza de upload. Utilizatori DSL, limitati viteza de upload putin mai jos decat capacitatea de upload a liniei, altfel nu veti atinge viteza maxima de download.</RateNotice>
				<RateNoLimit>Nelimitat</RateNoLimit>
				<GroupListenPort>Port "ascultare"</GroupListenPort>
				<ListeningMode>Port "ascultare":</ListeningMode>
				<NoListeningMode>Fara "ascultare", va reduce simtitor vitezele</NoListeningMode>
				<ChooseRandomPort>Alege port aleator</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Setari server proxy</GroupProxy>
				<GroupProxyAuth>Setari autentificare proxy</GroupProxyAuth>
				<ProxyType>Tip proxy:</ProxyType>
				<ProxyServer>Server proxy:</ProxyServer>
				<ProxyPort>Port proxy:</ProxyPort>
				<ProxyAuthRequired>Necesita autentificare</ProxyAuthRequired>
				<ProxyUsername>NumeUtilizator:</ProxyUsername>
				<ProxyPassword>Parola:</ProxyPassword>
				<ProxyForHttpOnly>Foloseste proxy numai pt conexiunile HTTP (Conexiunile la tracker)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Cale implicita download</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Client BitTorrent implicit</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Sterge fisierele de 0 octeti cand sarcina este stearsa</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Adauga extensia .bc! pt fisierele incomplete</AddUnfinishedExtension>
				<TorrentCache>Creeaza cache pt fisierele torrent</TorrentCache>
				<AllocateFirst>Aloca spatiu pe disc inainte de download</AllocateFirst>
				<GroupWhenDownloadFinished>Cand downloadul este gata:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Verifica din nou hash cand downloadul este gata.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Auto-opreste sarcina cand ratia atinge</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Nu auto-opri sarcina cand sunt mai putin de ... seminte</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Opreste calculatorul cand toate sarcinile sunt gata si auto-oprite</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Viteza maxima upload pe sarcina</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Viteza minima upload pe sarcina</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Viteza minima upload pe sarcina de insamantare</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Permite chat </EnableChat>
				<ChatNickName>Pseudonim</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Cand BitComet porneste</GroupStartup>
				<StartupWithWindows>Auto-porneste BitComet la pornirea Windows</StartupWithWindows>
				<StartupAutoRunTask>Auto-reia sarcinile la pornirea BitComet</StartupAutoRunTask>
				<StartupMinimized>Minimizare in bara la pornira BitComet</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>Cand BitComet este pornit</GroupRunning>
				<MinimizeToTray>Minimizare in bara</MinimizeToTray>
				<TrayBalloonNotify>Permite baloane atentionare in bara</TrayBalloonNotify>
				<TrayBalloonTimeOut>Timp afisare baloane atentionare (secunde)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Evita intrarea sistemului in suspendare cand o sarcina este pornita</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Adauga Creare Torrent la meniul contextual la rulare</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Numar maxim noduri afisate</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>La inchiderea BitComet</GroupExit>
				<CloseToTray>Minimizare in bara la apasarea butonului de inchidere</CloseToTray>
				<ConfirmExit>Confirmare la inchidere</ConfirmExit>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
			</Appearance>
			<UpdateCheck>Verifica actualizari la pornire</UpdateCheck>
			<BackupTrackersActiveTime>Adauga tracker de rezerva daca nu poate fi stabilita o conexiune in (minute)</BackupTrackersActiveTime>
			<BackupTrackers>Tracker-e de rezerva</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Permite cache fisiere Windows (cititi FAQ-ul pt mai multe detalii)</EnableSystemCache>
				<MinCacheSize>Marime minima cache</MinCacheSize>
				<MaxCacheSize>Marime maxima cache</MaxCacheSize>
				<MinFreePhysMem>Micsoreaza cache daca memoria fizica libera mai mica decat</MinFreePhysMem>
				<EnableReadCache>Permite cache la citire</EnableReadCache>
				<AutoResizeCache>Auto-alege marime cache in plaja specificata</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Permite mapare port UPnP (numai WinXP)</EnableUPnP>
				<EnableICSICF>Permite configurarea NAT/Firewall in ICS/ICF (numai WinXP)</EnableICSICF>
				<ReleasePortOnExit>Sterge port in NAT/Firewall (numai WinXP)</ReleasePortOnExit>
				<EnableNATPassthrough>Foloseste traversare NAT via UDP</EnableNATPassthrough>
				<SendBufferSize>Marime tampon trimitere soclu</SendBufferSize>
				<SocketStartIntervalms>Interval pornire soclu (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Nr. maxim incercari conectare TCP simultane</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Nr. maxim locuri upload</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Nr. minim locuri upload</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Nr. maxim conexiuni pe sarcina</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Nr. conexiuni rezervate pe sarcina</ConnectionPerTaskKept>
				<PeerLogSize>Nr. maxim linii log noduri</PeerLogSize>
				<UpDownRatio>Rata maxima upload/download (percente)</UpDownRatio>
				<MinUploadRate>Viteza minima upload (pe nod) kB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Permite raportarea IP-ului de retea locala la tracker</EnableReportLanIp>
				<EnableIPFilterFile>Permite fisier filtru IP: ipfilter.dat (compatibil cu eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Nr. maxim sesiuni pe IP pt sarcina download</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Nr. maxim sesiuni pe IP pt sarcina upload</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Renunta</Cancel>
			<True>Adevarat</True>
			<False>Fals</False>
			<HashCheck>Verifica</HashCheck>
			<Ignore>Ignora</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Detecteaza automat</AutoDetect>
			<Enable>Pornit</Enable>
			<Always>Always</Always>
			<Disable>Oprit</Disable>
			<Browse>&amp;Navigare</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Fisier BitComet neterminat</BitCometUnfinishedFile>
			<FileMaker>&amp;Creeaza .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Creeaza .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Sarcina exista deja!</TorrentExisted>
			<TorrentDecodeError>Fisierul nu se poate decoda, downloadeaza din nou fisierul torrent!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Sigur sterg sarcina si toate fisierele downloadate?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Unele fisiere sunt mai mari de 4GB, schimba locatia de download pe o partitie NTFS!</FileLargerThan4GB>
			<ShutDownComputer>Toate sarcinile din BitComet sunt terminate si oprite. 
Calculatorul se va opri automat in cateva minute.</ShutDownComputer>
			<CancelShutDown>&amp;Renunta la oprire</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
