<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="RUGOVA,Blerim" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Fajll">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Hape Torrentin...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Krijo Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>D&amp;alje</ExitApp>
		</POPUP>
		<POPUP value="&amp;Shiko">
			<ViewToolBar>&amp;Vegla</ViewToolBar>
			<ViewStatusBar>&amp;Statusi</ViewStatusBar>
			<ViewFavorite>&amp;Favorite</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opcione">
			<Options>&amp;Preferencat	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Ndihma">
			<Help>Nisu Shpejt</Help>
			<Tips>Kshilla Përdorimi</Tips>
			<FAQ>FAQs</FAQ>
			<Forums>&amp;Forume</Forums>
			<SEPARATOR/>
			<ChangeLog>Ndrro Ditarin</ChangeLog>
			<HomePage>&amp;Homepage</HomePage>
			<About>&amp;Rreth BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP>
			<ExitPreview>&amp;Close</ExitPreview>
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR>
			</SEPARATOR>
			<POPUP>
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Rikthe Dritaren...</RestoreWindow>
		<PauseAll>Pauzo Krejt Detyrat</PauseAll>
		<ResumeAll>Vazhdo Krejt Detyrat</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Options</Options>
		<EnableBalloon>Mundso &amp;Treguesin</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Hape Torrentin...</OpenTorrent>
		<MakeTorrent>&amp;Krijo Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Rreth BitComet...</About>
		<ExitApp>D&amp;alje</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Largo Vetëm Detyrën</Delete>
			<DeleteInclFiles>Largo Detyrën &amp;&amp; Dhe Krejt Fajllat</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="185">
		<All type="queue" display="Krejt Detyrat" icon="0" infotip="Trego krejt torrentet n'rend...">
			<Leech type="queue" display="Leech Only" icon="1" infotip="Trego Torrentet qe po Downlaoden..."/>
			<Seed type="queue" display="Seed Only" icon="2" infotip="Trego seeding torrents..."/>
			<Reseed type="queue" display="Reseed Only" icon="3" infotip="Trego reseeding torrents..."/>
			<Rooms type="queue" display="Chat Rooms" icon="14" infotip="Trego vetëm chatting rooms..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="Përmbledhje" icon="6" infotip="Trego Torrent Download Përmbledhjen"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Trego Tracker Serverlistën"/>
		<FileList type="view" display="Files" icon="8" infotip="Trego Filelistën"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Trego Peerlistën"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chatt me të tjerët"/>
		<Log type="view" display="Logs" icon="10" infotip="Trego Ditarin"/>
		<Statistic type="view" display="Statistika" icon="11" infotip="Trego BitComet Runtime Statistikat"/>
	</StatusLeftTree>
	<TorrentList size="265" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="336">Emni</a>
		<a align="right" infotip="" size="101">Madhsia</a>
		<a align="right" infotip="" size="45">%</a>
		<a align="right" infotip="" size="60">KB/s Dn</a>
		<a align="right" infotip="" size="57">KB/s Up</a>
		<a align="right" infotip="" size="64">Koha Mbetun</a>
		<a align="right" infotip="" size="92">Seed/Peer[krejt]</a>
		<a align="right" infotip="" size="56">U/D Raporti</a>
		<a align="right" infotip="" size="51">Shëndeti</a>
		<a align="left" infotip="" size="91">Statusi</a>
		<a align="left" infotip="" size="50">Përparsia</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Fillo</Start>
		<Stop>N&amp;dal</Stop>
		<Pause>&amp;Pauza</Pause>
		<Resume>&amp;Vazhdo</Resume>
		<Announce>Lidhja Manual &amp;Connect</Announce>
		<SEPARATOR/>
		<HashCheck>Hash kontrolli &amp;Manual</HashCheck>
		<POPUP value="&amp;Hjek">
			<Delete>&amp;Hjeki vetëm Detyrat</Delete>
			<DeleteInclFiles>Hjeki Detyrat &amp;&amp; dhe krejt Fajllat </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Shfleto Download Direktoriumin</OpenDir>
		<SaveAs>Ruje Torrentin Si...</SaveAs>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<Property>Pr&amp;onsia...</Property>
		<POPUP value="&amp;Prioriteti">
			<Priority0>&amp;I Nalt</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;I Ultë</Priority9>
		</POPUP>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Hape Fajllin...</OpenFile>
		<OpenDir>&amp;Shfleto Download Direktoriumin..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioriteti">
			<PriorityVeryHigh>M&amp;aksimal</PriorityVeryHigh>
			<PriorityHigh>&amp;I Naltë</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;I pamundsuar</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Ndalo IP për 5 minuta</Ban5m>
		<Ban1h>Ndalo IP për 1 orë</Ban1h>
		<Ban24h>Ndalo IP për 24 orë</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Zgjedh</Select>
		<UnSelect>&amp;Hjek Zgjedhjen</UnSelect>
		<SelectAll>Zgjedhi Krejt</SelectAll>
		<UnSelectAll>Hjek Krejt Zgjedhjen</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopjo</Copy>
		<Clear>P&amp;astro Ekranin</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Objekti</i>
			<v align="left" infotip="" name="" size="507">Vlera</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Vendruajtja:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Madhsia e Pjesës:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Madhsia Totale e Fajllit:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Madhsia e Fajllit T'Zgjedhun:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Vrejtje:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Tracker Statusi:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Progresi:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Mbetja:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Seeds T'lidhuna:</i>
			<v>${T_CONNECTED_SEEDS} (Max Possible: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Peers T'lidhuna:</i>
			<v>${T_CONNECTED_PEERS} (Max Possible: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Peers Që lidhen:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Download Shpejtsia:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s Prej ${T_DOWNLOAD_SLOTS} Peers</v>
			<i condition="running">Upload Shpejtsia:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s Për ${T_UPLOAD_SLOTS} Peers</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Downloaduar:</i>
			<v>${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} Të dhëna t'pavlefshme t'refuzuara)</v>
			<i condition="running">Uploaded:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total Downloaded:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} (${T_ALL_RUBBISH_AUTO} Të dhëna të pavlefshme t'refuzuara)</v>
			<i>Total Uploaduar:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Shpejtsia Mesatare Downloadit:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s Mbrenda ${T_TIME_DL_ELAPSED}</v>
			<i>Shpejtsia Mesatare Upload:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} KB/s Mbrenda ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="68">Prioriteti</a>
			<a align="right" infotip="" size="64">Progresi</a>
			<a align="left" infotip="" size="386">File Emni</a>
			<a align="right" infotip="" size="66">Madhsia</a>
			<a align="left" infotip="" size="401">Mënyra Veprimit</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">URL e Trackerit</a>
			<a align="left" infotip="" size="50">Riprovat</a>
			<a align="left" infotip="" size="73">Koha Mbetun</a>
			<a align="left" infotip="" size="545">Statusi</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="209">IP</a>
			<a align="right" infotip="" size="111">%</a>
			<a align="right" infotip="" size="79">KB/s Dn</a>
			<a align="right" infotip="" size="63">KB/s Up</a>
			<a align="right" infotip="" size="71">Downloaduar</a>
			<a align="right" infotip="" size="67">Uploaduar</a>
			<a align="right" infotip="" size="112">Inicijimi</a>
			<a align="right" infotip="" size="89">KB/s Peer Dn</a>
			<a align="right" infotip="" size="112">Lloji Klientit</a>
			<a align="right" infotip="" size="36">Gabim</a>
			<a align="right" infotip="" size="102">Statusi</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Ditari (Log)</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Objekti</i>
			<v align="left" infotip="" size="555">Vlera</v>
		</Statistic>
		<StatisticContent>
Informatat:         Torrents: ${G_COUNT_TORRENT} | Peers: ${G_COUNT_ACTIVEPEER} | Sockets: ${G_COUNT_PEERSOCKET} (HTTP: ${G_COUNT_HTTPSOCKET})
TCP Connections:       Established: ${G_COUNT_TCP_ACTIVE} | Half-Open: ${G_COUNT_TCP_CONNECTING} | Waiting: ${G_COUNT_TCP_PENDING}
                       LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

Shpejtsia Përgjithshme Download: ${G_DOWNLOAD_RATE_KB} KB/s      Kufijtë e Lidhjes: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} për detyrë
Shpejtsia Përgjithshme Upload:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX}

Disk Cache Madhsia:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
Phys Mem E lirë:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Disk Read Statistika:  Kërkesa: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Leximi Aktual i Diskut: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT} 
Disk shkruarje Statistika: Kërkesa: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Leximi Aktual i Diskut: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT} 

Total Downloaduar:      ${G_TOTAL_DOWNLOAD_AUTO}
Total Uploaduar:        ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Dil nga BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Download Detyra E Kryer!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Emni Detyrës: ${T_DISP_NAME}
Koha e Shpenzuar: ${T_TIME_DL_ELAPSED}
Shpejtsia Mesatare: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Kërko</Search>
			<Transfer>Transferi</Transfer>
			<Channel>Channel</Channel>
			<Web>Webi</Web>
			<Maker>Krijo</Maker>
			<Open>Hape</Open>
			<Favorite>Favoritet</Favorite>
			<TaskStart>Nisja</TaskStart>
			<TaskPause>Pauzo</TaskPause>
			<TaskStop>Ndal</TaskStop>
			<TaskOpenDir>HapDir</TaskOpenDir>
			<TaskProperty>Pronsia</TaskProperty>
			<TaskDelete>Largo</TaskDelete>
			<TaskMoveUp>Lëviz Nalt</TaskMoveUp>
			<TaskMoveDown>Lëviz Posht</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Preferencat</Options>
			<HomePage>Home Page</HomePage>
			<Exit>Dalje</Exit>
			<WebBack>Mrapa</WebBack>
			<WebForward>Përpara</WebForward>
			<WebStop>Ndal</WebStop>
			<WebRefresh>Rifresko</WebRefresh>
			<WebLink>Linku</WebLink>
			<Address>Adresa</Address>
			<Go>Shko</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Pronsia Detyrës...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Përgjithshme</TitleGeneral>
			<TitleServer>Serveri</TitleServer>
			<TitleAdvanced>Avancuara</TitleAdvanced>
			<SaveLocation>Vendruajtja</SaveLocation>
			<TorrentContent>Torrent Përmbajtja:</TorrentContent>
			<Comment>Vërejtje:</Comment>
			<Name>Emni:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Size: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Hapsira e lirë e diskut: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Botuesi:</PublisherInfo>
			<TaskMode>Detyra:</TaskMode>
			<TrackerHelper>Tracker me | prefix është ekuivalent (info sharing) tracker i njërit ma nalt.</TrackerHelper>
			<Browse>&amp;Shfleto</Browse>
			<Download>Downloado</Download>
			<Resume>Vazhdo</Resume>
			<Seed>Seed</Seed>
			<Chat>Chat</Chat>
			<StartNow>Nisja Tash</StartNow>
			<StartLater>Nisja Ma von</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>Bëje default</SetAsDefault>
			<FileSelection>Selekcioni</FileSelection>
			<FileListName>Emni Fajllit</FileListName>
			<FileListSize>Madhsia</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Zgjedhe folderin ku me download:</ToDownloadTitle>
			<ToSeedTitle>Zgjedh Folderin ku mu ba seed:</ToSeedTitle>
			<ToContinueTitle>Zgjedh Folderin ku me vazhdu me downloade t'pjesshme</ToContinueTitle>
			<SelectDefault>Zgjedh direktoriumin për download</SelectDefault>
			<TrackerList>Tracker Lista:</TrackerList>
			<TaskSpecSettings>Rregullimi I Detyrës:</TaskSpecSettings>
			<EnableSpecSettings>Mundso rregullim specifik t'detyrës:</EnableSpecSettings>
			<UploadRateKept>Mbaj upload shpejtsin min.:</UploadRateKept>
			<UploadRateMax>Mbaj upload shpejtsin maks.:</UploadRateMax>
			<Encoding>Torrent Enkodimi:</Encoding>
			<EnableChatting>Mundso chatting.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent Krijuesi</Caption>
			<TitleGeneral>Përgjithshme</TitleGeneral>
			<TitleComment>Vërejtje</TitleComment>
			<Source>Fajlli Burimor:</Source>
			<ChatRoomName>Emni i Chat Room:</ChatRoomName>
			<SingleFile>Fajll i Vetëm</SingleFile>
			<MultiFile>Direktoriumi (Multi-Fajlla)</MultiFile>
			<ChatRoomOnly>Chat Room i Dedikuar</ChatRoomOnly>
			<ChatRoomOnly>Chat Room i Dedikuar</ChatRoomOnly>
			<PieceSize>Madhsia e Pjesës:</PieceSize>
			<Output>Outputi:</Output>
			<OutputTorrent>Krijo .torrent File</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Tracker Server list:</TrackerList>
			<Tracker>Tracker Serveri:</Tracker>
			<PublisherInfo>Info Për Botuesin:</PublisherInfo>
			<PublisherEmbedded>Informata e 'vulosur' për Botuesin, pamundso modifikimet.</PublisherEmbedded>
			<Publisher>Emri Botuesit:</Publisher>
			<PublisherUrl>URL e Botuesit:</PublisherUrl>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<Comment>Vërejtje:</Comment>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Ndalur</Stop>
			<Download>Downloading...</Download>
			<Upload>Uploading...</Upload>
			<Pause>Pauzuar</Pause>
			<ConnectTracker>Connecting...</ConnectTracker>
			<ConnectPeer>Connecting...</ConnectPeer>
			<Queued>N'rend</Queued>
			<HashCheck>Hash Kontrolli...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Ma i Nalti</Highest>
			<High>I Nalt</High>
			<Normal>Normal</Normal>
			<Low>I Ult</Low>
			<Lowest>Ma i Ulti</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Lokal</Local>
			<Remote>I Largët</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Connecting...</Connecting>
			<Connected>Connected</Connected>
			<DisConnected>Disconnected</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lexo &amp; Shkruaj</ReadWrite>
			<Read>Lexo</Read>
			<Error>Gabim</Error>
			<DiskFull>Disku Plotë</DiskFull>
			<IoError>IO Gabim</IoError>
			<VeryHigh>Shumë i Nalt</VeryHigh>
			<High>I Nalt</High>
			<Normal>Normal</Normal>
			<Banned>Ndaluar</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Shfrytzuesit Online</OnlineUsers>
			<NickAnonymous>Anonim</NickAnonymous>
			<ButtonSend>&amp;Dërgo</ButtonSend>
			<SendToAll>Dërgo t'gjithëve</SendToAll>
			<SendToUser>Dërgo ${NICK_NAME} vetëm</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chat-i momentalisht i pamundsuar. Për ta mundsuar, shko te Preferencat</PromptDisabled>
			<PromptDisabledInTask>Chatting i pamundsuar për këtë detyrë, mundsoje nëpërmjet pronsis së detyrës dialogut</PromptDisabledInTask>
			<PromptPMHelp>T'lutem double-clicko listen e  online shfrytzuesve për me dërgue mesazh personal(PM). </PromptPMHelp>
			<PromptSendInterval>T'lutem prit 3 seconda para dërgimit t'mesazhit tjetër</PromptSendInterval>
			<PromptCommandHelp>Chatting Lista Komanduese:
 /? /help      : Trego këtë Ndihmë
 /nick [nick]  : Ndrro/Trego nickname-in tim
 /clear        : Pastro ekranin
			</PromptCommandHelp>
			<PromptNickChanged>Nickname u ndrrua në: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Nickname ytë është: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM to ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM drejtuar ty: </PmToMe>
		</Chat>
		<Options>
			<Title>Preferencat...</Title>
			<TitleConnection>Lidhja</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Detyra</TitleTask>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleChat>Chatting</TitleChat>
			<TitleAppearance>Paraqitja</TitleAppearance>
			<TitleAdvanced>Avansuara</TitleAdvanced>
			<TitleAdvancedExtension>Protokol Ekstenzioni</TitleAdvancedExtension>
			<TitleAdvancedConnection>Lidhja</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rregullat</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disk Cache</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Rregullimi i Përgjithshëm</GroupGeneral>
				<GroupSchedule>Orari i detyrave</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Shpejtsia Globale Max Download:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Shpejtsia Globale Max Upload:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Numri Maksimal I detyrave:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Automatikisht fillo Detyrë të re nëse shpejtësie bjen nën:</RunNewTaskWhenDlBelow>
				<RateNotice>KUJDES:download është e njejt me atë upload! DSL shfrytzues, kufizoje uploadin tënd sepse e ndikon shpejtsin e downloadit.</RateNotice>
				<RateNoLimit>Pa kufi</RateNoLimit>
				<GroupListenPort>Listen Port</GroupListenPort>
				<ListeningMode>Listen Port:</ListeningMode>
				<NoListeningMode>Pa Listening Modus, e zvoglon dukshëm shpejtësin</NoListeningMode>
				<ChooseRandomPort>Zgjedh Random Port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy Server Rregullimet</GroupProxy>
				<GroupProxyAuth>Proxy Autentikim Rregullimi</GroupProxyAuth>
				<ProxyType>Proxy Lloji:</ProxyType>
				<ProxyServer>Proxy Serveri:</ProxyServer>
				<ProxyPort>Proxy Porti:</ProxyPort>
				<ProxyAuthRequired>Autentikimi Kërkohet</ProxyAuthRequired>
				<ProxyUsername>Username:</ProxyUsername>
				<ProxyPassword>Passwordi:</ProxyPassword>
				<ProxyForHttpOnly>Përdor Proxy vetëm për HTTP lidhje (Tracker Connections)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Default Download Rruga</DefaultDownloadPath>
				<NewTaskNoPrompt>Mos përkujto kur shtohet detyrë e re</NewTaskNoPrompt>
				<DefaultBtClient>Default Bittorrent Klienti</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Shlyej 0 byte fajllat kur largohet detyra</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Shto .bc! fajll mbaresat për fajlla jokomplete</AddUnfinishedExtension>
				<TorrentCache>Cache Torrent Fajllat</TorrentCache>
				<AllocateFirst>Cakto disk hapsirën para downloadit</AllocateFirst>
				<GroupWhenDownloadFinished>Kur downloadi kryhet:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Hash-Kontrollo prap kur download detyra kryhet.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Auto-ndal detyrën kur share raporti mbrrin</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Mos auto-ndal detyrën kur ka seeds ma pak se</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Ndal kompjuterin kur t'gjtha detyrat jan kryer apo auto-ndalur</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Upload shpejt. maksimale për detyrë</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Upload shpejt. minimale për detyrë</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Upload shpejt. minimale për seeding detyrë</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Mundso chatting </EnableChat>
				<ChatNickName>Nickname</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Kur BitComet Fillon</GroupStartup>
				<StartupWithWindows>Auto-Fillo BitCometin në Windows startup</StartupWithWindows>
				<StartupAutoRunTask>Auto-vazhdo detyrat në BitComet startup</StartupAutoRunTask>
				<StartupMinimized>Minimizo në tray në BitComet startup</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Trego Welcome Page</StartupWelcomeURL>
				<GroupRunning>Kur BitComet është duke punuar</GroupRunning>
				<MinimizeToTray>Minimizo në System Tray</MinimizeToTray>
				<TrayBalloonNotify>Mundso tray përkujtuesin</TrayBalloonNotify>
				<TrayBalloonTimeOut>Tray përkujtuesin auto-mshef pas (sekonda)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Mos lejo hyrjen e sistemit në suspend modus kur detyra zhvillohet</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Shto TorrentKrijuesin në menyn e përmbajtjes gjatë operimit</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Trego Maksimalisht Peers-e</MaxDisplayPeers>
				<GroupExit>Kur BitComet Del</GroupExit>
				<CloseToTray>Minimizo në system tray kur shtyp close pullën</CloseToTray>
				<ConfirmExit>Konfirmo Daljen</ConfirmExit>
				<UrlOpenInBC>Hap URL mrena BitCometit</UrlOpenInBC>
				<ShowToolbarText>Trtego Toolbar Tekstin</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
			</Appearance>
			<UpdateCheck>Kontrollo për update në startup</UpdateCheck>
			<BackupTrackersActiveTime>Shto backup tracker nëse lidhje nuk vendoset mrena (minutash)</BackupTrackersActiveTime>
			<BackupTrackers>Backup trackerët</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Mundso Windows File Cache (referohu të lutem në FAQ për më shumë detale)</EnableSystemCache>
				<MinCacheSize>Minimum Disk Cache Madhsia</MinCacheSize>
				<MaxCacheSize>Maximum Disk Cache Madhsia</MaxCacheSize>
				<MinFreePhysMem>Zvoglo Disk Cache-in nëse Memorja Fizike e Lirë është më ultë se</MinFreePhysMem>
				<EnableReadCache>Mundso Disk Read Cache</EnableReadCache>
				<AutoResizeCache>Auto-Zgjedh Cache Madhsin mrena kufizave t'dhëna </AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Mundso UPnP Port Mapping (Vetëm në XP)</EnableUPnP>
				<EnableICSICF>Mundso NAT/Firewall Konfigurimin në ICS/ICF (Vetën në XP)</EnableICSICF>
				<ReleasePortOnExit>Largo Portin në NAT/Firewall(Vetëm në XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Përdor NAT Traversalen via UDP</EnableNATPassthrough>
				<SendBufferSize>Dërgo Socket Buffer Madhsin</SendBufferSize>
				<SocketStartIntervalms>Intervali i Socket fillimit (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Lidhjet gjysëm-hapur TCP maksimalisht</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Total Maksimum upload slote</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Total Minimum upload slote</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Maksimum Lidhje për Detyrë</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Lidhje për të mbajtur për detyrë</ConnectionPerTaskKept>
				<PeerLogSize>Maksimum Peer Rreshta Ditari</PeerLogSize>
				<UpDownRatio>Maksimum Upload/Download Raporti(Përqind)</UpDownRatio>
				<MinUploadRate>Min Upload Shpejtësia (Për Peer) KB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Mundso raportimin e LAN IP-ës Trackerit</EnableReportLanIp>
				<EnableIPFilterFile>Mundso IP filter fajllin: ipfilter.dat (kompatibil me eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Maksimum sesione për IP për download detyrë</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Maksimum sesione për IP për upload detyrë</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Hjek Dorë</Cancel>
			<True>E Vërtetë</True>
			<False>E Rrejshme</False>
			<HashCheck>Kontrollo</HashCheck>
			<Ignore>Injoro</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Zbulo</AutoDetect>
			<Enable>Mundso</Enable>
			<Always>Always</Always>
			<Disable>Pamundsoe</Disable>
			<Browse>&amp;Shfleto</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Download Fajll jokomplet</BitCometUnfinishedFile>
			<FileMaker>&amp;Krijo .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Krijo .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent Detyra Ekziston!</TorrentExisted>
			<TorrentDecodeError>I Pamundur torrent fajll leximi! Ju Lutem provo ri-downloadim të torrentit!</TorrentDecodeError>
			<TorrentDeleteInclFiles>A jeni i sigurtë se dëshiron me hjek detyrën përfshirë fajllat e downloaduara?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder:</TorrentFolderNotExist>
			<FileLargerThan4GB>Disa fajlla jan më të mëdha se 4GB, Ju lutem ndrrojeni vendruajtjen në NTFS drive!</FileLargerThan4GB>
			<ShutDownComputer>Krejt detyrat në BitComet jan kryer dhe ndalun. 
Kompjuteri juaj do të ndalet mrena pak minutash vetvetiu .</ShutDownComputer>
			<CancelShutDown>&amp;Mos e Ndal Kompjuterin</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. Please continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node:</DhtConnect>
			<DhtNotConnect>DHT is not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Filma"/>
		<MovieTV type="catalog" display="TV Seriale" infotip="TV Seriale"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime/Vizatimor" infotip="Vizatimor"/>
		<AnimeBook type="catalog" display="Stripa" infotip="Stripa"/>
		<Game type="catalog" display="Lojra" infotip="PC Lojra"/>
		<GameTV type="catalog" display="TV Lojra" infotip="PS2、XBOX Lojra"/>
		<Music type="catalog" display="Muzikë" infotip="Muzikë"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Tjera" infotip="Tjera"/>
	</Catalog>
</BitComet>
