v0.34    2003.09.16
    Add: muti language support, auto selection
    Add: save upload bytes in status file
    Improve: change MSXML4 to MSXML3
    Improve: 10 times upload speed for one peer for the first 3M upload or if the uploaded bytes of that peer is greater than downloaded bytes + 3M from me
    Improve: isallpassed cache, may reduce cpu usage a little
    Improve: set upload zero means do not limits
    BugFix: do not propmt when can't find status file during deleting 

v0.33    2003.09.10
    Add: remember view window column size
    Add: enable drag and drop
    Add: start/stop/pause/resume  selected torrents
    Add: max connected peer limits
    Improved: put torrent popup menu into style.xml
    BugFix: delete torrent cause error

v0.32    2003.09.08
    Add: peer ip exchange protocal extension 09 00, 09 01, 09 02
    Improved: newly added torrent on the top
    Improved: open file as read only when seeding 
    BugFix: assume bitfield is already received when peer reconnected
    BugFix: skip tracker announce when retry sometimes

v0.31    2003.09.06
    Add: tracker retry interval time table, from short(30s) to long(5m)
    Add: socks5 proxy now fully supported (auth, tracker)
    Improved: when a piece failed sha1 check, mark the error

v0.30    2003.09.05
    Add: global download speed limit
    Add: simple socks5(no auth) support for peer connecion
    Improved: tidy the code of storage
    Improved: longer the tracker retry interval & set the max retry to 20
    BugFix: lost the last chacter of url when 302 redirecting

v0.29    2003.09.03
    Add: global download speed limit
    Improved: bnbt tracker now supported, found the diff between pyhon tracker,  http 1.0 res header \n & \r\n
    Improved: rewrite piece picker, now pick the piece that is owned by the least peers
    BugFix: support http 302 redirect
    BugFix: spend more than one hour to find a memory leak when loading torrent status file

v0.28    2003.08.31   1st Public Version
    Add: make a msi of MSXML4 &  make a Setup by Innon Setup Compiler
    Add: All chinese 
    Add: Minimize to system tray
    Bugfix: bug in deleting torrent in torrent list 
    Bugfix: complete percent now display OK
    Bugfix(serious): always return true no matter SHA check succeed or failed 

v0.27    2003.08.30
    Bugfix(critical): goes wrong when doing bitfiled get in HEX

v0.26    2003.08.30
    Add: Torrent list & status display colum item names are now at style.xml
    Add: Pause & Resume action supported
    Bugfix: Large file display the wrong complete ratio
    Bugfix: tracker connection status display
    Bugfix(critical): socket fatal error after handshake failed then reconnecting

v0.25    2003.08.29
    Add: Peer Log Property Diag
    Add: version number added in peer version display
    Improve: download slice picker
    Bugfix: tracker connection failed won't retry
    Bugfix: upload / download should not count the disconnected peers

v0.24    2003.08.26
    Change: HTTP connection shift from WININET to socket,  (consider WINHTTP5 later maybe)
    Bugfix: one peer muti sockets 

v0.23    2003.08.25
    Change: Timer block was removed
    Bugfix: file length check error in rawread

v0.22    2003.08.24
    Add:    peer communication log, double click the peer
    Bugfix(Critical): upload piece char* -> string

v0.21    2003.08.23
    Bugfix(Critical): crush when delete socket 

v0.20    2003.08.18
    Bugfix(Critical): Timer event is called anytime, cause odd error. (e.g. delete element when iterating)  global timer blocking is added.

v0.19    2003.08.16
    Add:    Max announce intervals
    Add:    global upload speed control & peer up/down ratio 
    Add:    passive mode
    Add:    peer software version recongnize
    Bugfix(Critical): doesn't send INTEREST before download
    Bugfix: null msg dead loop

v0.18   2003.08.15
    Add: torrent cache option
    Add: seeds/peers display
    Add: random port
    BugFix: Shouldnot delete element when iterating a map (PeerMap)
    BugFix(Critical): send the wrong protocal header for incoming connections
    BugFix(Critical): when comparing, CString treat both strings as null-terminate strings, subsitude with std:string 

v0.17   2003.08.14
    Add:     Peer speed estimate, choke & interest info
    BugFix: stop download do not delete socket
    BugFix: keep announce when stopped 
    BugFix: Socket error when exist, caused by calling shutdown at a invalid socket handle
    BugFix: Exist download won't do checking

v0.16   2003.08.12(first beta release)
    Remaining time info is added
    Sinlgle instance running....try many examples, found a working solution at microsoft at last.. ft
    Lots of bugfix... 

v0.15   2003.08.11
    New icon designed by FallenAngel
    Register itself for .torrent & mime
    Properties dialog is added, though ugly
    Lots of bugfix and improvement, all forget

v0.14   2003.08.10
    BugFix: when delete torrent it won't completely delete data

v0.13   2003.08.08
    Show complete radio of every file
    Muti torrent management
    BugFix: hex2bin & bin2hex error
    BugFix: peer disconnect will not change the status of peer

v0.12   2003.08.07
    ablility to choose download location
    bitfield cache bug fixed

v0.11   2003.08.06
    first published version
