<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="PiaSkun and Poke" Version="0.5">
	<MainMenu>
    <FileMenu MenuType="POPUP" display="&amp;Plik">
			<NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
      <OpenBctp>Open &amp;URL Link...	(Ctrl+U)</OpenBctp>
			<OpenTorrent>&amp;Otwórz Torrenta...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Stwórz Torrenta...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>Zam&amp;knij</ExitApp>
		</FileMenu>
    <ViewMenu MenuType="POPUP" display="&amp;Widok">
			<ViewToolBar>&amp;Pasek narzędzi</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavorite>&amp;Ulubione</ViewFavorite>
		</ViewMenu>
    <OptionMenu MenuType="POPUP" display="&amp;Opcje">
			<Options>&amp;Opcje	(Ctrl+P)</Options>
      <SEPARATOR></SEPARATOR>
      <Passport>BitComet Passport</Passport>
			<ChangePassportpass>Modify UserInfo</ChangePassportpass>
		</OptionMenu>
    <HelpMenu MenuType="POPUP" display="&amp;Pomoc">
			<Help>Pomoc BitCometa</Help>
			<Tips>Tipsy</Tips>
			<FAQ>Najczęściej zadawane pytania (FAQ)</FAQ>
			<Forums>&amp;Forum</Forums>
			<SEPARATOR/>
			<ChangeLog>&amp;Historia wersji</ChangeLog>
			<HomePage>&amp;Strona domowa</HomePage>
			<About>&amp;O BitComet...</About>
		</HelpMenu>
	</MainMenu>
	<PreviewMenu>
    <FileMenu MenuType="POPUP" display="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</FileMenu>
    <ViewMenu MenuType="POPUP" display="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR></SEPARATOR>
      <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</ZoomMenu>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</ViewMenu>
    <PlayMenu MenuType="POPUP" display="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR></SEPARATOR>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</PlayMenu>
    <HelpMenu MenuType="POPUP" display="&amp;Help">
			<About>&amp;About BitComet...</About>
		</HelpMenu>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Przywroć okno</RestoreWindow>
		<PauseAll>Pauzuj wszytkie zadania</PauseAll>
		<ResumeAll>Wznów wszystkie zadania</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opcje</Options>
		<EnableBalloon>Aktywuj &amp;powiadomienia</EnableBalloon>
		<SEPARATOR></SEPARATOR>
		<OpenBctp>Open &amp;URL Link</OpenBctp>
		<OpenTorrent>&amp;Otwórz Torrenta</OpenTorrent>
		<MakeTorrent>&amp;Stwórz Torrenta</MakeTorrent>
		<SEPARATOR></SEPARATOR>
		<About>&amp;O BitComet...</About>
		<ExitApp>Zam&amp;knij</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Usuń tylko zadanie</Delete>
			<DeleteInclFiles>Usuń zadanie oraz wszystkie pliki Torrenta</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="304">
		<All type="queue" display="Wszystkie zadania" icon="0" infotip="Wyświetla wszystkie Torrenty w kolejce...">
			<Leech type="queue" display="Tylko Leechers" icon="1" infotip="Wyświetla tylko ściągane Torrenty..."/>
			<Seed type="queue" display="Tylko Seeds" icon="2" infotip="Wyświetla tylko seedowane/udostępniane Torrenty..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="150">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract type="view" display="Podsumowanie" icon="6" infotip="Wyświetla podsumowanie ściągania Torrenta"/>
		<TrackerList type="view" display="Tracker" icon="7" infotip="Wyświetla listę serwerow Trackera"/>
		<FileList type="view" display="Plików" icon="8" infotip="Wyświetla listę plików"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Wyświetla listę Peerów"/>
		<Log type="view" display="Logi" icon="10" infotip="Wyświetla dziennik loga"/>
		<Statistic type="view" display="Statystyka" icon="11" infotip="Wyświetla statystykę pracy BitComet"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
		<ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
		<Log display="Logs" icon="10" infotip="Display Log" type="view"></Log>
		<Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="317">Name</Name>
		<Size align="right" size="99">Size</Size>
		<Progress align="right" size="45">%</Progress>
		<Download align="right" size="60">KB/s Dn</Download>
		<Upload align="right" size="57">KB/s Up</Upload>
		<LeftTime align="right" size="70">Time Left</LeftTime>
		<Seed align="right" size="92">Seed/Peer[all]</Seed>
		<Share align="right" size="42">U/D Ratio</Share>
		<Health align="right" size="51">Health</Health>
		<Status align="left" size="71">Status</Status>
		<Type align="left" size="80">Task Type</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">Name</Name>
		<DownloadByte align="right" size="93">Download Byte</DownloadByte>
		<UploadByte align="right" size="51">Upload Byte</UploadByte>
		<Download align="right" size="90">Download</Download>
		<Upload align="right" size="53">Upload</Upload>
		<Seed align="right" size="93">Seed/Peer[all]</Seed>
		<BitRate align="left" size="90">Code Rate</BitRate>
		<BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Preview>&amp;Play</Preview>
		<Announce>Aktualizuj &amp;ręcznie</Announce>
		<OpenDir>Przeglądaj &amp;folder ściągania</OpenDir>
		<SEPARATOR></SEPARATOR>
		<HashCheck>Ręczne &amp;hashowanie</HashCheck>
		<MoveFile>&amp;Move File...</MoveFile>
		<SaveAs>Zapisz Torrenta jako...</SaveAs>
    <DeleteMenu MenuType="POPUP" display="&amp;Usuń">
			<Delete>&amp;Usuń tylko zadanie</Delete>
			<DeleteInclFiles>Usuń zadanie oraz wszystkie pliki Torrenta</DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR/>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>&amp;Move File...</MoveFile>
    <DeleteMenu MenuType="POPUP" display="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>Download &amp;Again</ReDownload>
		<MoveFile>&amp;Move File...</MoveFile>
    <DeleteMenu MenuType="POPUP" display="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadFinishedListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Otwórz plik...</OpenFile>
    <PreviewFile>&amp;Play File...</PreviewFile>
    <OpenDir>Przeglądaj &amp;folder ściągania...</OpenDir>
		<SEPARATOR/>
    <PriorityMenu MenuType="POPUP" display="&amp;Priorytet">
			<PriorityVeryHigh>Na&amp;jwyższy</PriorityVeryHigh>
			<PriorityHigh>&amp;Wysoki</PriorityHigh>
			<PriorityNormal>&amp;Normalny</PriorityNormal>
			<PriorityBanned>Wy&amp;lączony</PriorityBanned>
		</PriorityMenu>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Ban IP na 5 minut</Ban5m>
		<Ban1h>Ban IP na 1 godzinę</Ban1h>
		<Ban24h>Ban IP na 24 godziny</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Zaznacz</Select>
		<UnSelect>&amp;Odznacz</UnSelect>
		<SelectAll>Zaznacz wszystkie</SelectAll>
		<UnSelectAll>Odznacz wszystkie</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopiuj</Copy>
		<Clear>C&amp;yść ekran</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Kopiuj</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<Open>Open(&amp;O)</Open>
		<OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>New Catalog(&amp;N)</New>
		<Delete>Delete Catalog(&amp;E)</Delete>
		<MoveTo>Move Catalog(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>Move Up(&amp;U)</MoveUp>
		<MoveDown>Move Down(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>Manage Catalog(&amp;G)</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="204">Pozycja</i>
			<v align="left" infotip="" name="" size="641">Wartość</v>
		</Abstract>
    <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
    <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
    <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
    <ResourceListContent order="0,1,2">
      <url align="left" size="300">URL</url>
      <speed align="left" size="100">Download Speed</speed>
      <status align="left" size="100">Status</status>
    </ResourceListContent>
		<FileList order="0,1,2,3,4">
      <priority align="left" infotip="" size="81">Priorytet</priority>
      <progress align="right" infotip="" size="101">Ukończyłeś</progress>
      <filename align="left" infotip="" size="377">Nazwa pliku</filename>
      <size align="right" infotip="" size="80">Wielkość</size>
      <filemode align="left" infotip="" size="163">Rodzaj operacji</filemode>
		</FileList>
		<TrackerList order="0,1,2,3">
      <url align="left" infotip="" size="255">Serwer Trackera</url>
      <retry align="left" infotip="" size="146">Ilość prób połączeń</retry>
      <timeleft align="left" infotip="" size="73">Pozostało</timeleft>
      <status align="left" infotip="" size="386">Status</status>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
      <ip align="left" infotip="" size="133">IP</ip>
      <progress align="right" infotip="" size="63">%</progress>
      <downspeed align="right" infotip="" size="79">KB/s DL</downspeed>
      <upspeed align="right" infotip="" size="63">KB/s UL</upspeed>
      <downsize align="right" infotip="" size="66">Ściągniętych</downsize>
      <upsize align="right" infotip="" size="67">Wysłanych</upsize>
      <initiation align="right" infotip="" size="76">Inicjacja</initiation>
      <peerspeed align="right" infotip="" size="89">KB/s Peer DL</peerspeed>
      <clienttype align="right" infotip="" size="112">Typ klienta</clienttype>
      <error align="right" infotip="" size="26">Błędy</error>
      <status align="right" infotip="" size="71">Status</status>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Pozycja</i>
			<v align="left" infotip="" size="555">Wartość</v>
		</Statistic>
    <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Ściągasz: ${G_DOWNLOAD_RATE_KB} KB/s, Wysyłasz: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Zamknij program?</ExitPrompt>
			<TrayBalloonFinishTitle>Ściąganie skończone!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
Nazwa zadania: ${T_DISP_NAME}
Zajęło czasu: ${T_TIME_DL_ELAPSED}
Średni transfer: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s
</TrayBalloonFinishInfo>
		<SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Szukaj</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Internet</Web>
			<Maker>Kreator</Maker>
			<Open>Otwórz</Open>
			<Favorite>Ulubione</Favorite>
			<TaskStart>Start</TaskStart>
			<TaskPause>Pauza</TaskPause>
			<TaskStop>Stop</TaskStop>
			<TaskOpenDir>Przejdź...</TaskOpenDir>
			<TaskProperty>Właściwości</TaskProperty>
			<TaskDelete>Usuń</TaskDelete>
			<TaskMoveUp>Wyżej</TaskMoveUp>
			<TaskMoveDown>Niżej</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Opcje</Options>
			<HomePage>Strona domowa</HomePage>
			<Exit>Zakończ</Exit>
			<WebBack>Wstecz</WebBack>
			<WebForward>Dalej</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Odśwież</WebRefresh>
			<WebLink>Łącze</WebLink>
			<Address>Adres</Address>
			<Go>Przejdź</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Właściwości Torrenta...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Ogólne</TitleGeneral>
			<TitleServer>Serwer</TitleServer>
			<TitleAdvanced>Zaawansowane</TitleAdvanced>
			<SaveLocation>Lokalizacja docelowa:</SaveLocation>
			<TorrentContent>Zawartość Torrenta:</TorrentContent>
			<Comment>Komentarz:</Comment>
			<Name>Nazwa:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Wielkość: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, wolne miejsce na dysku: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Wydawca:</PublisherInfo>
			<TaskMode>Zadanie:</TaskMode>
			<TrackerHelper>Tracker z prefiksem "|"  jest odpowiednikiem (współdzielenie informacji) powyższych Trackerów.</TrackerHelper>
			<Browse>&amp;Wybierz</Browse>
			<Download>Ściąganie</Download>
			<Resume>Wznawianie</Resume>
			<Seed>Tylko seedowanie</Seed>
			<Chat>Pogawędki</Chat>
			<StartNow>Uruchom teraz</StartNow>
			<StartLater>Uruchom później</StartLater>
			<TaskDefault>Domyślne</TaskDefault>
			<SetAsDefault>Ustaw jako domyślną</SetAsDefault>
			<FileSelection>Zaznacz</FileSelection>
			<FileListName>Nazwa</FileListName>
			<FileListSize>Wielkość</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Wybierz folder docelowy:</ToDownloadTitle>
			<ToSeedTitle>Wybierz folder dla seedowania:</ToSeedTitle>
			<ToContinueTitle>Wybierz folder, w którym skończysz ściąganie</ToContinueTitle>
			<SelectDefault>Wybierz domyślny folder ściąganych plików</SelectDefault>
			<TrackerList>Lista Trackerów:</TrackerList>
			<TaskSpecSettings>Ustawienia zadania:</TaskSpecSettings>
			<EnableSpecSettings>Akceptuj indywidualne ustawienia zadania:</EnableSpecSettings>
			<UploadRateKept>Utrzymuj minimalną prędkość wysyłania:</UploadRateKept>
			<UploadRateMax>Maksymalna prędkość wysyłania:</UploadRateMax>
			<Encoding>Kodowanie Torrenta:</Encoding>
			<EnableChatting>Włącz Pogawędki</EnableChatting>
			<EnableDHT>Włącz publiczną sieć DHT</EnableDHT>
			<EnablePeerInfoExchange>Włącz wymianę informacji "peer exchange"</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(zabronione przez Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(prywatny Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Stwórz Torrenta</Caption>
			<TitleGeneral>Ogólne</TitleGeneral>
			<TitleComment>Komentarz</TitleComment>
			<Source>Plik źródłowy:</Source>
			<ChatRoomName>Nazwy kanałów Pogawędek:</ChatRoomName>
			<SingleFile>Pojedynczy plik</SingleFile>
			<MultiFile>Folder (wiele plików)</MultiFile>
			<ChatRoomOnly>Kanał Pogawędek</ChatRoomOnly>
			<PieceSize>Wielkość części:</PieceSize>
			<Output>Dane wyjściowe:</Output>
			<OutputTorrent>Stwórz plik .torrent</OutputTorrent>
			<NodeList>Lista węzłów dla serwera Trackera i sieci DHT:</NodeList>
			<TrackerList>Serwer Trackera:</TrackerList>
			<PublisherInfo>Informacje o wydawcy:</PublisherInfo>
			<PublisherEmbedded>Zakotwiczone informacje wydawcy, zabroń modyfikacji.</PublisherEmbedded>
			<Publisher>Nazwa wydawcy:</Publisher>
			<PublisherUrl>URL wydawcy:</PublisherUrl>
			<Comment>Komentarz:</Comment>
			<UseDHT>Włącz publiczną sieć DHT (zalecane)</UseDHT>
			<UseTracker>Wyłącz publiczną sieć DHT (tylko Tracker i "peer exchange")</UseTracker>
			<PrivateTorrent>Tylko serwer Trackera (zablokowane DHT i "peer exchange")</PrivateTorrent>
			<NetworkType>Typ sieci:</NetworkType>
			<NetworkTypeHelp>Pomoc</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Publikacja Torrenta</Caption>
			<TaskName>Nazwa zadania:</TaskName>
			<TaskSize>Wielkość:</TaskSize>
			<SubmitState>Status publikacji:</SubmitState>
			<InfoHash>Hash Info:</InfoHash>
			<Publisher>Nazwa wydawcy:</Publisher>
			<PublisherUrl>URL wydawcy:</PublisherUrl>
			<Catalog>Katalog:</Catalog>
			<Rating>Ocena:</Rating>
			<RelatedUrl>Powiązany URL:</RelatedUrl>
			<Comment>Komentarz:</Comment>
			<Submit>Opublikuj</Submit>
			<Cancel>Anuluj</Cancel>
			<HasSubmit>Został opublikowany</HasSubmit>
			<HasNotSubmit>Nie został opublikowany</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Podgląd zadania...</Caption>
			<TorrentContent>Zawartość Torrenta:</TorrentContent>
			<Name>Nazwa zadania:</Name>
			<FileListName>Nazwa pliku</FileListName>
			<FileListSize>Wielkość</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Podgląd</OK>
			<Cancel>Anuluj</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<BlockDlg>
      <CAPTION>BitComet Notice</CAPTION>
      <DetailUrl>-&gt; View Detail</DetailUrl>
      <ok>&amp;Ok</ok>
      <CONTINUE>C&amp;ontinue</CONTINUE>
      <Cancel>&amp;Cancel</Cancel>
    </BlockDlg>
    <PassportDlg>
			<Title>Login to BC Passport</Title>
			<UserID>UserID:</UserID>
			<Password>Password:</Password>
			<Auto>Automatic login</Auto>
			<Forget>Forget password</Forget>
      <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
      <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
      <Login>&amp;Login</Login>
			<Reg>&amp;Register</Reg>
			<MSG_LOGINNED>"Loginned."</MSG_LOGINNED>
			<MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
			<MSG_LOGINOUT>Logout</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
			<Reg_Title>Register BitComet Passport</Reg_Title>
			<ConfirmPass>Password confirm:</ConfirmPass>
			<Cancel>&amp;Cancel</Cancel>
			<Wait_Title>Waiting...</Wait_Title>
			<MSG_USEREXIST>User name exist</MSG_USEREXIST>
			<MSG_NOUSER>User name not exist</MSG_NOUSER>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
			<MSG_ERRPASS>Password not match</MSG_ERRPASS>
			<MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
			<OK>&amp;OK</OK>
			<Pass_Title>Change password</Pass_Title>
			<Pass_OldPass>Old password:</Pass_OldPass>
			<Pass_NewPass>New password:</Pass_NewPass>
			<Pass_Success>Change user's passport successed.</Pass_Success>
			<MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
			<MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
			<MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
			<FEMALE>Female</FEMALE>
			<MALE>Male</MALE>
			<GENDER>Gender:</GENDER>
			<City>City:</City>
			<CANTON>Canton:</CANTON><WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG><DESCRIBE>Input your userid and password, please.</DESCRIBE><MENU_LOGIN>BitComet Passport</MENU_LOGIN><MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT><RELOGIN>Relogin</RELOGIN></PassportDlg>
		<CategoryDlg>
			<TitleNew>New catalog</TitleNew>
			<TitleMove>Move catalog</TitleMove>
			<TitleManager>Manage catalog</TitleManager>
			<Property>Property</Property>
			<PromptNew>Select parent of newly catalog</PromptNew>
			<PromptMove>Please select"${cat_diaplay}"'s newly parent</PromptMove>
			<PromptManager>Please drag target to where you want to place</PromptManager>
			<Name>Catalog name</Name>
			<Folder>Default associate folder</Folder>
			<Browse>Browse...</Browse>
			<ActionOK>Confirm</ActionOK>
			<ActionCancel>Cancel</ActionCancel>
			<ActionApply>Apply</ActionApply>
			<BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
			<MoveUp>Move Up</MoveUp>
			<MoveDown>Move Down</MoveDown>
			<SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
			<NewNoNamePromp>fill name of catalog</NewNoNamePromp>
			<NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
			<RootName>Root catalog</RootName>
			<DeleteCategoryPromp>Be sure of delete catalog "${cate_delete}"?</DeleteCategoryPromp>
			<DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
			<OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>Task Property</Caption>
			<CaptionNewTask>New http download task</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>Url</Url>
			<Reference>Reference Page</Reference>
			<Catalog>Catalog</Catalog>
			<NewCatalog>New Catalog...</NewCatalog>
			<SaveAs>Save As</SaveAs>
			<SaveBrowse>Browse...</SaveBrowse>
			<Rename>Rename</Rename>
			<RenameByComment>Rename By Comment</RenameByComment>
			<RenameByFile>Rename By File</RenameByFile>
			<BlockDownload>File Block</BlockDownload>
			<BlockSync> Block synchronization download</BlockSync>
			<Logon>Logon to server</Logon>
			<UserName>User Name:</UserName>
			<Password>Password:</Password>
			<Action>Begin Action</Action>
			<Manual>Manaual</Manual>
			<Immediately>Immediately</Immediately>
			<SaveProperty>Save as default property</SaveProperty>
			<Comment>Comment(Link Name)</Comment>
			<ToSelectFolder>Select folder for download:</ToSelectFolder>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Set and place web site</Caption>
			<OriginalUrl>Original Url: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
			<CreateSubDir>Create sub folder on local</CreateSubDir>
			<CreateCatalog>Create Catalog</CreateCatalog>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add Batch Task</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(Sensitive character)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<Tip>Comment: URL be add to task list just that be market.</Tip>
			<Filter>Filter...</Filter>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query>Uses sample configure deal other task?</Query>
			<NoAsk>No ask me again</NoAsk>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>none</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
		<TorrentStatus>
			<Stop>Zatrzymany </Stop>
			<Download>Ściągam </Download>
			<Upload>Wysyłam </Upload>
			<Pause>Pauza </Pause>
			<ConnectTracker>Łączenie do Trackera </ConnectTracker>
			<ConnectPeer>Łączenie do Peera </ConnectPeer>
			<Queued>W kolejce </Queued>
			<HashCheck>Hashowanie </HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>Wysoki</Highest>
			<High>Wysoki</High>
			<Normal>Normalny</Normal>
			<Low>Niski</Low>
			<Lowest>Niski</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Lokalny</Local>
			<Remote>Zdalny</Remote>
			<UDP>Omijanie NAT</UDP>
			<Connecting>Łączę się...</Connecting>
			<Connected>Połączony</Connected>
			<DisConnected>Rozłączony</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Czytam &amp; zapisuję</ReadWrite>
			<Read>Czytam</Read>
			<Error>Błąd</Error>
			<DiskFull>Pełen dysk</DiskFull>
			<IoError>Błąd IO</IoError>
			<VeryHigh>Najwyższy</VeryHigh>
			<High>Wysoki</High>
			<Normal>Normalny</Normal>
			<Banned>Ignorowany</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Użytkownicy online</OnlineUsers>
			<NickAnonymous>Anonim</NickAnonymous>
			<ButtonSend>&amp;Wyślij</ButtonSend>
			<SendToAll>Wyślij do wszystkich</SendToAll>
			<SendToUser>Wyślij tylko do ${NICK_NAME}</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Pogawędki wyłączone, włącz je w panelu Opcje</PromptDisabled>
			<PromptDisabledInTask>Dla tego zadania Pogawędki są wyłączone, włącz je w panelu Właściwości Zadania</PromptDisabledInTask>
			<PromptPMHelp>Aby wysłać prywatną wiadomość kliknij dwukrotnie listę użytkowników online (PM). </PromptPMHelp>
			<PromptSendInterval>Poczekaj 3 sekundy zanim wyślesz następną wiadomość</PromptSendInterval>
			<PromptCommandHelp>Lista komend:
 /? /help      : Ogólna pomoc
 /nick [nick]  : zmienia/wyświetla mojego nika
 /clear        : czyści okno
			</PromptCommandHelp>
			<PromptNickChanged>Twój nick został zmieniony na: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Twój nick to: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM dla ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM do Ciebie: </PmToMe>
		</Chat>
		<Options>
			<Title>Opcje...</Title>
			<TitleConnection>Połączenie</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Zadanie</TitleTask>
			<TitleDownload>Ściąganie</TitleDownload>
			<TitleUpload>Wysyłanie</TitleUpload>
			<TitleChat>Pogawędki</TitleChat>
			<TitleAppearance>Wygląd</TitleAppearance>
			<TitleAdvanced>Zaawansowane</TitleAdvanced>
			<TitleAdvancedExtension>Rozszerzenie protokołu</TitleAdvancedExtension>
			<TitleAdvancedConnection>Połączenie</TitleAdvancedConnection>
			<TitleAdvancedIP>Zasady IP</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Bufor dysku</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
			<Connection>
				<GroupGeneral>Ustawienia główne</GroupGeneral>
				<GroupSchedule>Harmonogram zadań</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Maksymalna całkowita prędkość ściągania:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Maksymalna całkowita prędkość wysyłania:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Maksymalna ilość jednoczesnych ściągnięć:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Następne zadanie, gdy ściąganie mniejsze niż:</RunNewTaskWhenDlBelow>
				<RateNotice>Uwaga: Twoja prędkość wysyłania jest mocno związana z prędkością ściągania, jesli nie bedziesz niczego udostępniał innym, oni też nie będą chcieli Tobie udostępniać czegokolwiek. PAMIĘTAJ! Utrzymuj Torrenta otwartego przynajmniej 24h po ściągnięciu!</RateNotice>
				<RateNoLimit>Bez limitu</RateNoLimit>
				<GroupListenPort>Port nasłuchiwania</GroupListenPort>
				<ListeningMode>Port nasłuchu:</ListeningMode>
				<NoListeningMode>Bez portu nasłuchu (znacząco obniżona prędkość ściągania)</NoListeningMode>
				<ChooseRandomPort>Wybierz losowy port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Ustawienia serwera proxy</GroupProxy>
				<GroupProxyAuth>Ustawienia autoryzacji serwera proxy</GroupProxyAuth>
				<ProxyType>Rodzaj proxy:</ProxyType>
				<ProxyServer>Serwer proxy:</ProxyServer>
				<ProxyPort>Port proxy:</ProxyPort>
				<ProxyAuthRequired>Wymagana autoryzacja</ProxyAuthRequired>
				<ProxyUsername>Użytkownik:</ProxyUsername>
				<ProxyPassword>Hasło:</ProxyPassword>
				<ProxyForHttpOnly>Użyj proxy tylko dla połączeń HTTP (połączenia Trackera)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Domyślna ścieżka zapisu</DefaultDownloadPath>
				<NewTaskNoPrompt>Nie pytaj w momencie dodawania nowego zadania</NewTaskNoPrompt>
				<DefaultBtClient>Domyślny klient Torrenta</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Usuń puste pliki, kiedy usuwasz zadanie</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Dodaj rozszerzenie .bc! dla niedokończonych plików</AddUnfinishedExtension>
				<TorrentCache>Cache'uj pliki Torrenta</TorrentCache>
				<AllocateFirst>Zarezerwuj miejsce na dysku przed ściągnaniem</AllocateFirst>
				<GroupWhenDownloadFinished>Gdy ściąganie zakończone:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Przeprowadź kontrolę poprawności plików po zakończeniu ściągania Torrenta</HashCheckOnFinished>
				<ShutdownWhenAllFinished>Wyłącz komputer gdy wszystkie zadania są zakończone i automatycznie zatrzymane</ShutdownWhenAllFinished>
        <AutoStopTask>Auto stop task</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
				<MaxUploadRatePerTask>Maksymalna prędkość wysyłania na Torrenta</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimalna prędkość wysyłania na Torrenta</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimalny stosunek wysyłania przy seedowaniu</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Włącz Pogawędki</EnableChat>
				<ChatNickName>Nazwa nika</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Podczas uruchamiania BitCometa</GroupStartup>
				<StartupWithWindows>Autouruchamianie BitCometa po załadowaniu systemu Windows</StartupWithWindows>
				<StartupAutoRunTask>Autostart zadań podczas uruchomienia BitCometa</StartupAutoRunTask>
				<StartupMinimized>Minimalizuj do ikony systemowej w trakcie startu programu</StartupMinimized>
				<StartupShowWeb>Pokazuj stronę startową po uruchomieniu</StartupShowWeb>
				<StartupWelcomeURL>Adres strony startowej</StartupWelcomeURL>
				<GroupRunning>Podczas działania BitCometa</GroupRunning>
				<MinimizeToTray>Minimalizuj do ikony systemowej</MinimizeToTray>
				<TrayBalloonNotify>Aktywuj powiadomienia balonem w trayu</TrayBalloonNotify>
				<TrayBalloonTimeOut>Czas (sekundy) zniknięcia balonu</TrayBalloonTimeOut>
				<AvoidSuspendMode>Zabroń systemowi przejścia w stan uśpienia podczas uruchomionego zadania</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Dodaj TorrentMaker do menu kontekstowego</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Maksymalna ilość Peerów do wyświetlenia</MaxDisplayPeers>
				<GroupExit>Podczas wyłączania BitCometa</GroupExit>
				<CloseToTray>Minimalizuj do ikony systemowej przyciskiem zamykania [X]</CloseToTray>
				<ConfirmExit>Potwierdź zamknięcie programu</ConfirmExit>
				<UrlOpenInBC>Otwieraj strony WWW wewnątrz programu BitComet</UrlOpenInBC>
				<ShowToolbarText>Wyświetlaj tekst na przyciskach Paska narzędzi</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
        <IESettings>IE Settings</IESettings>
        <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
        <CaptureIEDownload>Capture IE download</CaptureIEDownload>
			</Appearance>
			<UpdateCheck>Sprawdzaj czy są nowe wersje podczas uruchamiania programu</UpdateCheck>
			<BackupTrackersActiveTime>Dodaj Backup-Tracker gdy brak połączenia w czasie (minuty)</BackupTrackersActiveTime>
			<BackupTrackers>Backup-Trackery</BackupTrackers>
			<HashThreadLowPriority>Ustaw niski priorytet dla hashowania</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Traktuj sieć DHT jako Backup-Tracker (gdy zajdzie potrzeba)</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Aktywuj 'Windows File Cache' (zobacz FAQ po więcej szczegółów)</EnableSystemCache>
				<MinCacheSize>Minimalny bufor dysku</MinCacheSize>
				<MaxCacheSize>Maksymalny bufor dysku</MaxCacheSize>
				<MinFreePhysMem>Zmniejsz bufor dysku, jeśli wolnej pamięci operacyjnej jest mniej niż</MinFreePhysMem>
				<EnableReadCache>Aktywuj bufor odczytu dysku</EnableReadCache>
				<AutoResizeCache>Autowybór wielkości bufora w podanym przedziale</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Włącz sieć DHT</EnableDHT>
				<EnableUPnP>Aktywuj UPnP Port Mapping (tylko XP)</EnableUPnP>
				<EnableICSICF>Aktywuj konfigurację NAT/Firewall w ICS/ICF (tylko XP)</EnableICSICF>
				<ReleasePortOnExit>Usuń porty dla NAT/Firewall (tylko XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Użyj omijania NAT przez UDP</EnableNATPassthrough>
				<SendBufferSize>Wielkość Socket Send Buffer</SendBufferSize>
				<SocketStartIntervalms>Przedział startu Socket (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Maksimum jednoczesnych prób połączeń TCP</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
				<ConnectionPerTaskMax>Maksymalna ilość połączeń na pojedyncze zadanie</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Minimalna ilość połączeń na pojedyncze zadanie (utrzymywana)</ConnectionPerTaskKept>
				<PeerLogSize>Maksymalna wielkość loga dla Peerów</PeerLogSize>
				<UpDownRatio>Maksymalny stosunek wysyłania/ściągania (procenty)</UpDownRatio>
				<MinUploadRate>Minimalna prędkość ściągania na Peera (KB/s)</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open limit:</CurrentLimit>
        <SetLimit>New Half-Open limit(10-200):</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be 10-200</EnterCorretNum>
        <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not modify.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <IP>
				<EnableReportLanIp>Wspieraj rozszerzenie raportu lokalnego IP Trackera</EnableReportLanIp>
				<EnableIPFilterFile>Włącz plik IP-filter: ipfilter.dat (kompatybilne z eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Maksymalna sesja na IP przy ściaganiu (na zadanie)</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Maksymalna sesja na IP przy wysyłaniu (na zadanie)</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Anuluj</Cancel>
			<True>Prawda</True>
			<False>Fałsz</False>
			<HashCheck>Sprawdź</HashCheck>
			<Ignore>Ignoruj</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Automatyczna detekcja</AutoDetect>
			<Enable>Włącz</Enable>
			<Always>Always</Always>
			<Disable>Wyłącz</Disable>
			<Browse>&amp;Przeglądaj</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Niedokończone pliki programu BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;Stwórz .torrent z pliku przez BitComet</FileMaker>
			<DirectoryMaker>&amp;Stwórz .torrent z katalogu przez BitComet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Zadanie Torrenta istnieje!</TorrentExisted>
			<TorrentDecodeError>Błąd w dekodowaniu pliku Torrenta. Pobierz plik ponownie.</TorrentDecodeError>
			<TorrentDeleteInclFiles>Jesteś pewien, że chcesz usunąć zadanie oraz WSZYSTKIE ściągnięte pliki?</TorrentDeleteInclFiles>
			<TorrentDelete>Jesteś pewien, że chcesz usunąć zadanie (pozostawia ściągniete pliki)?</TorrentDelete>
			<TorrentFolderNotExist>Brak dostępu do folderu: </TorrentFolderNotExist>
			<FileLargerThan4GB>Niektóre pliki są większe niż 4GB - twój format plików na dysku jest niekompatybilny</FileLargerThan4GB>
			<ShutDownComputer>Wszystkie zadania w programie Bitcomet zostały zakończone.
			Twój komputer za chwilę zostanie wyłączony. </ShutDownComputer>
			<CancelShutDown>&amp;Anuluj zamykanie</CancelShutDown>
			<SearchResult>Rezultaty wyszukiwania</SearchResult>
			<UnsupportedMediaFormat>Podgląd: nieznany format pliku!</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>Buforowanie podglądu zakończone!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet otrzymał wystarczającą ilość danych. Można kontynuować podgląd pliku.</PreviewBufferOkText>
			<DhtConnect>Węzeł DHT:</DhtConnect>
			<DhtNotConnect>Nie uruchomiono DHT</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
			<PassportLoginned> Loginned.</PassportLoginned>
			<PassportLoginout>Not loginned in.</PassportLoginout>
			<DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<CatalogRoot type="catalog">
		<Movie type="catalog" display="Filmy" infotip="Filmy pełnometrażowe"/>
		<Anime type="catalog" display="Anime" infotip="Filmy Anime"/>
		<Game type="catalog" display="Gry" infotip="Gry PC"/>
		<Music type="catalog" display="Muzyka" infotip="Muzyka"/>
		<Software type="catalog" display="Programy" infotip="Programy komputerowe"/>
	</CatalogRoot>
</BitComet>
