<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="eCo" Version="0.58">
	<MainMenu>
    <FileMenu MenuType="POPUP" display="&amp;Dosya">
			<NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
			<OpenBctp>Open &amp;URL Link...	(Ctrl+U)</OpenBctp>
			<OpenTorrent>Torrent &amp;Aç...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>Torrent &amp;Yap...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Kapat</ExitApp>
		</FileMenu>
    <ViewMenu MenuType="POPUP" display="&amp;Görünüm">
			<ViewToolBar>&amp;Araç Çubuğu</ViewToolBar>
			<ViewStatusBar>&amp;Durum</ViewStatusBar>
			<ViewFavorite>&amp;Sık Kullanılanlar</ViewFavorite>
		</ViewMenu>
    <OptionMenu MenuType="POPUP" display="&amp;Seçenekler">
			<Options>&amp;Seçenek	(Ctrl+P)</Options>
      <SEPARATOR></SEPARATOR>
      <Passport>BitComet Passport</Passport>
			<ChangePassportpass>Modify UserInfo</ChangePassportpass>
		</OptionMenu>
    <HelpMenu MenuType="POPUP" display="&amp;Yardım">
			<Help>BitComet Help</Help>
			<Tips>Kullanım İpuçları</Tips>
			<FAQ>Sıkça Sorulan Sorular</FAQ>
			<Forums>&amp;Forum</Forums>
			<SEPARATOR/>
			<ChangeLog>Değişiklik Kütüğü</ChangeLog>
			<HomePage>&amp;Ana Sayfa</HomePage>
			<About>BitComet &amp;Hakkında...</About>
		</HelpMenu>
	</MainMenu>
	<PreviewMenu>
    <FileMenu MenuType="POPUP" display="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</FileMenu>
    <ViewMenu MenuType="POPUP" display="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
      <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</ZoomMenu>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</ViewMenu>
    <PlayMenu MenuType="POPUP" display="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</PlayMenu>
    <HelpMenu MenuType="POPUP" display="&amp;Help">
			<About>&amp;About BitComet...</About>
		</HelpMenu>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Pencereyi Göster...</RestoreWindow>
		<PauseAll>Tüm Görevleri Duraklat</PauseAll>
		<ResumeAll>Tüm Görevleri Yeniden Başlat</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Seçenekler</Options>
		<EnableBalloon>&amp;Balonu Etkinleştir</EnableBalloon>
		<SEPARATOR/>
		<OpenBctp>Open &amp;URL Link</OpenBctp>
		<OpenTorrent>Torrent &amp;Aç...</OpenTorrent>
		<MakeTorrent>Torrent &amp;Yap...</MakeTorrent>
		<SEPARATOR/>
		<About>BitComet &amp;Hakkında...</About>
		<ExitApp>&amp;Kapat</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>Sadece &amp;Görevi Kaldır</Delete>
			<DeleteInclFiles>Görevi &amp;&amp; Tüm Dosyaları Kaldır</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="Tüm Görevler" icon="0" infotip="Listedeki tüm torrent'ları göster...">
			<Leech type="queue" display="Sadece İndirilenler" icon="1" infotip="Sadece indirilen torrent'ları göster..."/>
			<Seed type="queue" display="Sadece Seed" icon="2" infotip="Sadece Seed edilen torrent'ları göster..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="103">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract type="view" display="Özet" icon="6" infotip="Torrent İndirme Özetini Göster"/>
		<TrackerList type="view" display="Tracker" icon="7" infotip="Tracker Sunucu Listesini Göster"/>
		<FileList type="view" display="Dosyalar" icon="8" infotip="Dosya Listesini Göster"/>
		<PeerList type="view" display="Kullanıcılar" icon="9" infotip="Kullanıcı Listesini Göster"/>
		<Log type="view" display="Kütük" icon="10" infotip="Kütüğü Göster"/>
		<Statistic type="view" display="İstatistikler" icon="11" infotip="BitComet Çalışma İstatistiklerini Göster"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
		<ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
		<Log display="Logs" icon="10" infotip="Display Log" type="view"></Log>
		<Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="317">Name</Name>
		<Size align="right" size="99">Size</Size>
		<Progress align="right" size="45">%</Progress>
		<Download align="right" size="60">KB/s Dn</Download>
		<Upload align="right" size="57">KB/s Up</Upload>
		<LeftTime align="right" size="70">Time Left</LeftTime>
		<Seed align="right" size="92">Seed/Peer[all]</Seed>
		<Share align="right" size="42">U/D Ratio</Share>
		<Health align="right" size="51">Health</Health>
		<Status align="left" size="71">Status</Status>
		<Type align="left" size="80">Task Type</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">Name</Name>
		<DownloadByte align="right" size="93">Download Byte</DownloadByte>
		<UploadByte align="right" size="51">Upload Byte</UploadByte>
		<Download align="right" size="90">Download</Download>
		<Upload align="right" size="53">Upload</Upload>
		<Seed align="right" size="93">Seed/Peer[all]</Seed>
		<BitRate align="left" size="90">Code Rate</BitRate>
		<BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>&amp;Başlat</Start>
		<Stop>&amp;Durdur</Stop>
		<Preview>&amp;Play</Preview>
		<Announce>Manuel &amp;Bağlan</Announce>
		<OpenDir>&amp;İndirme Klasörüne Gözat</OpenDir>
		<SEPARATOR></SEPARATOR>
		<HashCheck>Manuel &amp;Hash Kontrolü</HashCheck>
		<MoveFile>&amp;Move File...</MoveFile>
		<SaveAs>Save Torrent As...</SaveAs>
    <DeleteMenu MenuType="POPUP" display="&amp;Kaldır">
			<Delete>Sadece &amp;Görevi Kaldır</Delete>
			<DeleteInclFiles>Görevi &amp;&amp; tüm dosyaları kaldır</DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>&amp;Move File...</MoveFile>
    <DeleteMenu MenuType="POPUP" display="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>Download &amp;Again</ReDownload>
		<MoveFile>&amp;Move File...</MoveFile>
    <DeleteMenu MenuType="POPUP" display="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadFinishedListPopUp>
	<FileListPopUp>
		<OpenFile>Dosya &amp;Aç...</OpenFile>
    <PreviewFile>&amp;Play File...</PreviewFile>
    <OpenDir>İndirme Klasörüne &amp;Gözat..</OpenDir>
		<SEPARATOR/>
    <PriorityMenu MenuType="POPUP" display="&amp;Öncelik">
			<PriorityVeryHigh>&amp;En Yüksek</PriorityVeryHigh>
			<PriorityHigh>&amp;Yüksek</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Kapalı</PriorityBanned>
		</PriorityMenu>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>IP'yi 5 dakika engelle</Ban5m>
		<Ban1h>IP'yi 1 saat engelle</Ban1h>
		<Ban24h>IP'yi 24 saat engelle</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Seç</Select>
		<UnSelect>Seçimi &amp;Kaldır</UnSelect>
		<SelectAll>Tümünü Seç</SelectAll>
		<UnSelectAll>Tümünden Seçimi Kaldır</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopyala</Copy>
		<Clear>Ekranı &amp;Temizle</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<Open>Open(&amp;O)</Open>
		<OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>New Catalog(&amp;N)</New>
		<Delete>Delete Catalog(&amp;E)</Delete>
		<MoveTo>Move Catalog(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>Move Up(&amp;U)</MoveUp>
		<MoveDown>Move Down(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>Manage Catalog(&amp;G)</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Unsur</i>
			<v align="left" infotip="" name="" size="507">Değer</v>
		</Abstract>
    <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
    <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
    <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
    <ResourceListContent order="0,1,2">
      <url align="left" size="300">URL</url>
      <speed align="left" size="100">Download Speed</speed>
      <status align="left" size="100">Status</status>
    </ResourceListContent>
    <FileList order="0,1,2,3,4">
      <priority align="left" infotip="" size="53">Öncelik</priority>
      <progress align="right" infotip="" size="48">Tamamlanan</progress>
      <filename align="left" infotip="" size="244">Dosya Adı</filename>
      <size align="right" infotip="" size="66">Boyut</size>
      <filemode align="left" infotip="" size="401">İşlem Yöntemi</filemode>
    </FileList>
    <TrackerList order="0,1,2,3">
      <url align="left" infotip="" size="255">Tracker Sunucu</url>
      <retry align="left" infotip="" size="50">Tekrar Deneme Sayısı</retry>
      <timeleft align="left" infotip="" size="73">Kalan Süre</timeleft>
      <status align="left" infotip="" size="275">Durum</status>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
      <ip align="left" infotip="" size="133">IP</ip>
      <progress align="right" infotip="" size="63">%</progress>
      <downspeed align="right" infotip="" size="79">KB/s İnd</downspeed>
      <upspeed align="right" infotip="" size="63">KB/s Gön</upspeed>
      <downsize align="right" infotip="" size="66">İndirilen</downsize>
      <upsize align="right" infotip="" size="67">Gönderilen</upsize>
      <initiation align="right" infotip="" size="76">Başlama</initiation>
      <peerspeed align="right" infotip="" size="89">Kull İnd KB/s</peerspeed>
      <clienttype align="right" infotip="" size="112">Kull Prg</clienttype>
      <error align="right" infotip="" size="14">Hata</error>
      <status align="right" infotip="" size="71">Durum</status>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Kütük</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Unsur</i>
			<v align="left" infotip="" size="555">Değer</v>
		</Statistic>
    <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>İnd: ${G_DOWNLOAD_RATE_KB} KB/s, Gön: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>BitComet'i kapatmak istediğinize emin misiniz?</ExitPrompt>
			<TrayBalloonFinishTitle>Görev İndirme Tamamlandı!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
Görev Adı: ${T_DISP_NAME}
Geçen Süre: ${T_TIME_DL_ELAPSED}
Ortalama Hız: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
		<SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Ara</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Yap</Maker>
			<Open>Aç</Open>
			<Favorite>Sık Kullanılanlar</Favorite>
			<TaskStart>Başlat</TaskStart>
			<TaskPause>Duraklat</TaskPause>
			<TaskStop>Dur</TaskStop>
			<TaskOpenDir>KlasörAç</TaskOpenDir>
			<TaskProperty>Özellikler</TaskProperty>
			<TaskDelete>Kaldır</TaskDelete>
			<TaskMoveUp>Yukarı</TaskMoveUp>
			<TaskMoveDown>Aşağı</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Seçenekler</Options>
			<HomePage>Ana Sayfa</HomePage>
			<Exit>Kapat</Exit>
			<WebBack>Geri</WebBack>
			<WebForward>İleri</WebForward>
			<WebStop>Dur</WebStop>
			<WebRefresh>Tazele</WebRefresh>
			<WebLink>Bağlantı</WebLink>
			<Address>Adr</Address>
			<Go>Git</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Görev Özellikleri...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Genel</TitleGeneral>
			<TitleServer>Sunucu</TitleServer>
			<TitleAdvanced>Gelişmiş</TitleAdvanced>
			<SaveLocation>Kayıt Konumu</SaveLocation>
			<TorrentContent>Torrent İçeriği:</TorrentContent>
			<Comment>Yorum:</Comment>
			<Name>İsim:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Boyut: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, diskte boş alan: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Yayınlayan:</PublisherInfo>
			<TaskMode>Görev:</TaskMode>
			<TrackerHelper>| işaretli tracker yukarıdaki tracker ile aynı (info paylaşımı).</TrackerHelper>
			<Browse>&amp;Gözat</Browse>
			<Download>İndir</Download>
			<Resume>Yeniden Başlat</Resume>
			<Seed>Seed</Seed>
			<Chat>Sohbet</Chat>
			<StartNow>Şimdi Başlat</StartNow>
			<StartLater>Sonra Başlat</StartLater>
			<TaskDefault>Varsayılan</TaskDefault>
			<SetAsDefault>Varsayılan Olarak Ata</SetAsDefault>
			<FileSelection>Seçim</FileSelection>
			<FileListName>Dosya Adı</FileListName>
			<FileListSize>Boyut</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>İndirilen klasörü:</ToDownloadTitle>
			<ToSeedTitle>Seed edilecek klasör:</ToSeedTitle>
			<ToContinueTitle>Kısmen indirilen dosyalar klasörü</ToContinueTitle>
			<SelectDefault>Varsayılan indirilen klasörü</SelectDefault>
			<TrackerList>Tracker Listesi:</TrackerList>
			<TaskSpecSettings>Görev Ayarları:</TaskSpecSettings>
			<EnableSpecSettings>Göreve Özel Ayarları Ekinleştir:</EnableSpecSettings>
			<UploadRateKept>Sağlanacak en düşük indirme hızı:</UploadRateKept>
			<UploadRateMax>İzin verilen en yüksek gönderme hızı:</UploadRateMax>
			<Encoding>Torrent Şifreleme:</Encoding>
			<EnableChatting>Sohbeti etkin kıl.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent Yapıcı</Caption>
			<TitleGeneral>Genel</TitleGeneral>
			<TitleComment>Yorum</TitleComment>
			<Source>Kaynak Dosya:</Source>
			<ChatRoomName>Sohbet Odası Adı:</ChatRoomName>
			<SingleFile>Tek Dosya</SingleFile>
			<MultiFile>Klasör (Birden çok dosya)</MultiFile>
			<ChatRoomOnly>Atfedilen Sohbet Odası</ChatRoomOnly>
			<PieceSize>Parça Boyutu</PieceSize>
			<Output>Çıktı:</Output>
			<OutputTorrent>.torrent Dosyası Oluştur</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Tracker Sunucu:</TrackerList>
			<PublisherInfo>Yayınlayan Bilgisi:</PublisherInfo>
			<PublisherEmbedded>Yayıncı bilgisi değiştirilmesini engelle.</PublisherEmbedded>
			<Publisher>Yayıncı Adı:</Publisher>
			<PublisherUrl>Yayıncı URL:</PublisherUrl>
			<Comment>Yorum:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<BlockDlg>
      <CAPTION>BitComet Notice</CAPTION>
      <DetailUrl>-&gt; View Detail</DetailUrl>
      <ok>&amp;Ok</ok>
      <CONTINUE>C&amp;ontinue</CONTINUE>
      <Cancel>&amp;Cancel</Cancel>
    </BlockDlg>
    <PassportDlg>
			<Title>Login to BC Passport</Title>
			<UserID>UserID:</UserID>
			<Password>Password:</Password>
			<Auto>Automatic login</Auto>
			<Forget>Forget password</Forget>
      <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
      <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
      <Login>&amp;Login</Login>
			<Reg>&amp;Register</Reg>
			<MSG_LOGINNED>"Loginned."</MSG_LOGINNED>
			<MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
			<MSG_LOGINOUT>Logout</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
			<Reg_Title>Register BitComet Passport</Reg_Title>
			<ConfirmPass>Password confirm:</ConfirmPass>
			<Cancel>&amp;Cancel</Cancel>
			<Wait_Title>Waiting...</Wait_Title>
			<MSG_USEREXIST>User name exist</MSG_USEREXIST>
			<MSG_NOUSER>User name not exist</MSG_NOUSER>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
			<MSG_ERRPASS>Password not match</MSG_ERRPASS>
			<MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
			<OK>&amp;OK</OK>
			<Pass_Title>Change password</Pass_Title>
			<Pass_OldPass>Old password:</Pass_OldPass>
			<Pass_NewPass>New password:</Pass_NewPass>
			<Pass_Success>Change user's passport successed.</Pass_Success>
			<MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
			<MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
			<MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
			<FEMALE>Female</FEMALE>
			<MALE>Male</MALE>
			<GENDER>Gender:</GENDER>
			<City>City:</City>
			<CANTON>Canton:</CANTON><WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG><DESCRIBE>Input your userid and password, please.</DESCRIBE><MENU_LOGIN>BitComet Passport</MENU_LOGIN><MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT><RELOGIN>Relogin</RELOGIN></PassportDlg>
		<CategoryDlg>
			<TitleNew>New catalog</TitleNew>
			<TitleMove>Move catalog</TitleMove>
			<TitleManager>Manage catalog</TitleManager>
			<Property>Property</Property>
			<PromptNew>Select parent of newly catalog</PromptNew>
			<PromptMove>Please select"${cat_diaplay}"'s newly parent</PromptMove>
			<PromptManager>Please drag target to where you want to place</PromptManager>
			<Name>Catalog name</Name>
			<Folder>Default associate folder</Folder>
			<Browse>Browse...</Browse>
			<ActionOK>Confirm</ActionOK>
			<ActionCancel>Cancel</ActionCancel>
			<ActionApply>Apply</ActionApply>
			<BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
			<MoveUp>Move Up</MoveUp>
			<MoveDown>Move Down</MoveDown>
			<SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
			<NewNoNamePromp>fill name of catalog</NewNoNamePromp>
			<NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
			<RootName>Root catalog</RootName>
			<DeleteCategoryPromp>Be sure of delete catalog "${cate_delete}"?</DeleteCategoryPromp>
			<DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
			<OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>Task Property</Caption>
			<CaptionNewTask>New http download task</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>Url</Url>
			<Reference>Reference Page</Reference>
			<Catalog>Catalog</Catalog>
			<NewCatalog>New Catalog...</NewCatalog>
			<SaveAs>Save As</SaveAs>
			<SaveBrowse>Browse...</SaveBrowse>
			<Rename>Rename</Rename>
			<RenameByComment>Rename By Comment</RenameByComment>
			<RenameByFile>Rename By File</RenameByFile>
			<BlockDownload>File Block</BlockDownload>
			<BlockSync> Block synchronization download</BlockSync>
			<Logon>Logon to server</Logon>
			<UserName>User Name:</UserName>
			<Password>Password:</Password>
			<Action>Begin Action</Action>
			<Manual>Manaual</Manual>
			<Immediately>Immediately</Immediately>
			<SaveProperty>Save as default property</SaveProperty>
			<Comment>Comment(Link Name)</Comment>
			<ToSelectFolder>Select folder for download:</ToSelectFolder>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Set and place web site</Caption>
			<OriginalUrl>Original Url: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
			<CreateSubDir>Create sub folder on local</CreateSubDir>
			<CreateCatalog>Create Catalog</CreateCatalog>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add Batch Task</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(Sensitive character)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<Tip>Comment: URL be add to task list just that be market.</Tip>
			<Filter>Filter...</Filter>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query>Uses sample configure deal other task?</Query>
			<NoAsk>No ask me again</NoAsk>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>none</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
		<TorrentStatus>
			<Stop>Durdu</Stop>
			<Download>İndiriliyor...</Download>
			<Upload>Gönderiliyor...</Upload>
			<Pause>Duraklatıldı</Pause>
			<ConnectTracker>Bağlanıyor...</ConnectTracker>
			<ConnectPeer>Bağlanıyor...</ConnectPeer>
			<Queued>Sırada</Queued>
			<HashCheck>Hash Kontrolü...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>En Yüksek</Highest>
			<High>Yüksek</High>
			<Normal>Normal</Normal>
			<Low>Düşük</Low>
			<Lowest>En Düşük</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Yerel</Local>
			<Remote>Uzaktan</Remote>
			<UDP>NAT Geçişi</UDP>
			<Connecting>Bağlanıyor...</Connecting>
			<Connected>Bağlandı</Connected>
			<DisConnected>Bağlantı kesildi</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Oku&amp;Yaz</ReadWrite>
			<Read>Oku</Read>
			<Error>Hata</Error>
			<DiskFull>Disk Dolu</DiskFull>
			<IoError>IO Hatası</IoError>
			<VeryHigh>En Yüksek</VeryHigh>
			<High>Yüksek</High>
			<Normal>Normal</Normal>
			<Banned>Engellendi</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Bağlı Kullanıcılar</OnlineUsers>
			<NickAnonymous>İsimsiz</NickAnonymous>
			<ButtonSend>&amp;Gönder</ButtonSend>
			<SendToAll>Tüm kullanıcılara gönder</SendToAll>
			<SendToUser>Sadece ${NICK_NAME} kullanıcısına gönder</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Sohbet etkin değil, lütfen Seçenekler'den Sohbeti etkinleştirin.</PromptDisabled>
			<PromptDisabledInTask>Bu görev için sohbet etkin değil, lütfen Görev Özellikleri'nden Sohbeti etkinleştirin.</PromptDisabledInTask>
			<PromptPMHelp>Bağlı kullanıcıya özel mesaj (ÖM) göndermek için kullanıcı adına çift tıklayın. </PromptPMHelp>
			<PromptSendInterval>Yeni mesaj göndermeden önce lütfen 3 saniye bekleyin.</PromptSendInterval>
			<PromptCommandHelp>Sohbet Komut Listesi:
 /? /help      : Bu yardım dosyasını gösterir
 /nick [nick]  : adımı değiştir/göster (change/show)
 clear         : ekranı temizler
			</PromptCommandHelp>
			<PromptNickChanged>Adınız ${NICK_NAME} olarak değiştirildi</PromptNickChanged>
			<PromptNickDisplay>Adınız: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>${NICK_NAME} kullanıcısına Özel Mesaj </PmToOther>
			<PmToMe>${NICK_NAME} kullanıcısından Özel mesaj: </PmToMe>
		</Chat>
		<Options>
			<Title>Seçenekler...</Title>
			<TitleConnection>Bağlantı</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Task</TitleTask>
			<TitleDownload>İndirme</TitleDownload>
			<TitleUpload>Gönderme</TitleUpload>
			<TitleChat>Sohbet</TitleChat>
			<TitleAppearance>Görünüm</TitleAppearance>
			<TitleAdvanced>Gelişmiş</TitleAdvanced>
			<TitleAdvancedExtension>Protokol Uzantısı</TitleAdvancedExtension>
			<TitleAdvancedConnection>Bağlantı</TitleAdvancedConnection>
			<TitleAdvancedIP>IP kuralları</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disk Ön Belleği</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
			<Connection>
				<GroupGeneral>Genel Ayarlar</GroupGeneral>
				<GroupSchedule>Görev Zamanlama</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>En yüksek indirme hızı:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>En yüksek gönderme hızı:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Eş zamanlı indirilebilecek en fazla görev sayısı:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>İndirme hızı bu değerin altına düşerse yeni görevi başlat.</RunNewTaskWhenDlBelow>
				<RateNotice>Dikkat: İndirme hızınız gönderme hızınıza bağlıdır. Eğer diğer kullanıcılara göndermezseniz, onlar da size göndermek istemeyecektir. En yüksek hız için, DSL kullanıcıları gönderme hızını bağlantı gönderme hızından bir miktar düşük bir değere ayarlamalıdır.</RateNotice>
				<RateNoLimit>Limitsiz</RateNoLimit>
				<GroupListenPort>Dinleme Portu</GroupListenPort>
				<ListeningMode>Dinleme Portu:</ListeningMode>
				<NoListeningMode>Dinleme yok. (Bu durumda hızınız oldukça düşecektir.)</NoListeningMode>
				<ChooseRandomPort>Rastgele bir port seç</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy Sunucu Ayarları</GroupProxy>
				<GroupProxyAuth>Proxy Kullanım Ayarları</GroupProxyAuth>
				<ProxyType>Proxy Tipi:</ProxyType>
				<ProxyServer>Proxy Sunucu:</ProxyServer>
				<ProxyPort>Proxy Portu:</ProxyPort>
				<ProxyAuthRequired>Kullanıcı Bilgileri Gerekli</ProxyAuthRequired>
				<ProxyUsername>Kullanıcı Adı:</ProxyUsername>
				<ProxyPassword>Şifre:</ProxyPassword>
				<ProxyForHttpOnly>Sadece HTTP bağlantısı için Proxy kullan (Tracker Bağlantısı)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Varsayılan İndirme Klasörü</DefaultDownloadPath>
				<NewTaskNoPrompt>Yeni görev eklerken sorma</NewTaskNoPrompt>
				<DefaultBtClient>Varsayılan Bittorrent Programı</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Görev kaldırıldığında 0 bayt uzunluğundaki dosyaları sil</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Tamamlanmamış dosyaların sonuna .bc! uzantısı ekle</AddUnfinishedExtension>
				<TorrentCache>Torrent dosyalarını al</TorrentCache>
				<AllocateFirst>İndirmeden önce disk alanı ata</AllocateFirst>
				<GroupWhenDownloadFinished>İndirme tamamlandığında:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>İndirme tamamlandığında tekrar hash kontrolü yap.</HashCheckOnFinished>
				<ShutdownWhenAllFinished>Tüm görevler tamamlandığında ve otomatik olarak durdurulduğunda bilgisayarı kapat</ShutdownWhenAllFinished>
        <AutoStopTask>Auto stop task</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
				<MaxUploadRatePerTask>En yüksek gönderme hızı torrent başına</MaxUploadRatePerTask>
				<MinUploadRatePerTask>En düşük gönderme hızı torrent başına</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Seed edilen görev için en düşük gönderme hızı</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Sohbeti etkinleştir </EnableChat>
				<ChatNickName>Lakap</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>BitComet Açılırken</GroupStartup>
				<StartupWithWindows>BitComet'i Windows ile başlat</StartupWithWindows>
				<StartupAutoRunTask>BitComet açılırken görevleri otomatik olarak başlat</StartupAutoRunTask>
				<StartupMinimized>BitComet açılırken sistem çubuğuna küçült</StartupMinimized>
				<StartupShowWeb>Açılış Sayfasını göster</StartupShowWeb>
				<StartupWelcomeURL>Açılı Sayfası'nın adresi (URL)</StartupWelcomeURL>
				<GroupRunning>BitComet Çalışırken</GroupRunning>
				<MinimizeToTray>Sistem çubuğuna küçült</MinimizeToTray>
				<TrayBalloonNotify>Sistem çubuğu balon uyarılarını etkinleştir</TrayBalloonNotify>
				<TrayBalloonTimeOut>Balonun durma süresi (saniye)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Görev çalışırken sistemin Askıya Alma moduna geçmesini engelle</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Çalışma esnasında Torrent Yapıcıyı sistem menüsüne ekle</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Gösterilecek en fazla kullanıcı sayısı</MaxDisplayPeers>
				<GroupExit>BitComet Kapanırken</GroupExit>
				<CloseToTray>Kapatma butonuna tıklandığında sistem çubuğuna küçült</CloseToTray>
				<ConfirmExit>Programı kapatmayı doğrulat</ConfirmExit>
				<UrlOpenInBC>Web sayfalarını BitComet içinde aç</UrlOpenInBC>
				<ShowToolbarText>Araç Çubuğu metinlerini görüntüle</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
        <IESettings>IE Settings</IESettings>
        <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
        <CaptureIEDownload>Capture IE download</CaptureIEDownload>
			</Appearance>
			<UpdateCheck>Açılırken güncellemeleri kontrol et</UpdateCheck>
			<BackupTrackersActiveTime>Bu süre kadar bağlantı sağlanamazsa yedek tracker'ı ekle (dakika)</BackupTrackersActiveTime>
			<BackupTrackers>Yedek Tracker Sunucular</BackupTrackers>
			<HashThreadLowPriority>Hash kontrolünü düşük önceliğe ayarla</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Windows Bellek Dosyasını Etkinleştir (ayrıntılar için SSS-FAQ dosyasına bakınız)</EnableSystemCache>
				<MinCacheSize>Disk Bellek Dosyasını En Düşük Miktarda Tut</MinCacheSize>
				<MaxCacheSize>Disk Bellek Dosyasını En Yüksek Miktarda Tut</MaxCacheSize>
				<MinFreePhysMem>Fiziksel Bellek Bu Değerin Altına Düşerse Disk Bellek Dosyasını Küçült</MinFreePhysMem>
				<EnableReadCache>Disk Okuma Belleğini Etkinleştir</EnableReadCache>
				<AutoResizeCache>Bellek Boyutunu Bu Sınırlar İçinde Otomatik Olarak Seç</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>UPnP Port Yönlendirme'yi Etkinleştir (Sadece XP)</EnableUPnP>
				<EnableICSICF>ICS/ICF içindeki NAT/Firewall Ayarlarını Etkinleştir (Sadece XP)</EnableICSICF>
				<ReleasePortOnExit>NAT/Firewall üzerindeki portu kaldır (Sadece XP)</ReleasePortOnExit>
				<EnableNATPassthrough>UDP üzerinden NAT geçişini kullan</EnableNATPassthrough>
				<SendBufferSize>Soket'ten gönderilen tampon boyutu</SendBufferSize>
				<SocketStartIntervalms>Soket çalıştırma aralığı (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Eş-zamanlı en yüksek TCP bağlantısı deneme sayısı</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
				<ConnectionPerTaskMax>Her bir görev için yapılacak en fazla bağlantı sayısı</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Her bir görev için sağlanacak bağlantı sayısı</ConnectionPerTaskKept>
				<PeerLogSize>En fazla kullanıcı kütük satır sayısı</PeerLogSize>
				<UpDownRatio>En yüksek Gönderilen/İndirilen Oranı (yüzde)</UpDownRatio>
				<MinUploadRate>En düşük Gönderme Hızı (Kullanıcı başına) kB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open limit:</CurrentLimit>
        <SetLimit>New Half-Open limit(10-200):</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be 10-200</EnterCorretNum>
        <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not modify.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <IP>
				<EnableReportLanIp>Tracker yerel-ip raporlama özelliğini destekle</EnableReportLanIp>
				<EnableIPFilterFile>IP filtre dosyasını (ipfilter.dat) etkinleştir (eMule ile uyumlu)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Dosya indirilen her IP için en yüksek oturum sayısı</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Dosya gönderilen her IP için en yüksek oturum sayısı</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>Tamam</OK>
			<Cancel>İptal</Cancel>
			<True>Doğru</True>
			<False>Yanlış</False>
			<HashCheck>Kontrol et</HashCheck>
			<Ignore>İhmal et</Ignore>
			<Auto>Otomatik</Auto>
			<AutoDetect>Otomatik Algıla</AutoDetect>
			<Enable>Etkinleştir</Enable>
			<Always>Always</Always>
			<Disable>Kapat</Disable>
			<Browse>&amp;Gözat</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Tamamlanmamış İndirme Dosyası</BitCometUnfinishedFile>
			<FileMaker>.torrent'ı BitComet aracılığıyla o&amp;luştur</FileMaker>
			<DirectoryMaker>.torrent'ı BitComet aracılığıyla o&amp;luştur</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Bu görev zaten bulunmaktadır!</TorrentExisted>
			<TorrentDecodeError>Torrent dosyası çözülemiyor. Lütfen torrent dosyasını tekrar indirin!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Görev ile birlikte tüm indirilmiş dosyaları silmek istediğinizden emin misiniz?</TorrentDeleteInclFiles>
			<TorrentDelete>Görevi kaldırmak istediğinize emin misiniz? (indirilen dosyalar hariç)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Bazı dosyalar 4GB'tan büyük. Kayıt konumunu lütfen bir NTFS sürücüye değiştiriniz!</FileLargerThan4GB>
			<ShutDownComputer>BitComet'teki tüm görevler tamamlandı ve durduruldu. 
Bilgisayarınız birkaç dakika içinde otomatik olarak kapatılacaktır.</ShutDownComputer>
			<CancelShutDown>&amp;Kapatmayı iptal et</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
			<PassportLoginned> Loginned.</PassportLoginned>
			<PassportLoginout>Not loginned in.</PassportLoginout>
			<DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<CatalogRoot type="catalog">
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
	</CatalogRoot>
</BitComet>
