<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Verdict" Version="0.1">
	<MainMenu>
    <FileMenu MenuType="POPUP" display="&amp;Tiedosto">
			<NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
			<OpenBctp>Avaa &amp;URL...	(Ctrl+U)</OpenBctp>
			<OpenTorrent>&amp;Avaa Torrent...	(Ctrl+A)</OpenTorrent>
			<MakeTorrent>&amp;Luo Torrent...	(Ctrl+L)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Sulje</ExitApp>
		</FileMenu>
    <ViewMenu MenuType="POPUP" display="&amp;Näytä">
			<ViewToolBar>&amp;Työkalurivi</ViewToolBar>
			<ViewStatusBar>T&amp;ilarivi</ViewStatusBar>
			<ViewFavorite>&amp;Suosikit</ViewFavorite>
		</ViewMenu>
    <OptionMenu MenuType="POPUP" display="&amp;Ominaisuudet">
			<Options>&amp;Asetukset	(Ctrl+P)</Options>
      <SEPARATOR></SEPARATOR>
      <Passport>BitComet Passport</Passport>
			<ChangePassportpass>Modify UserInfo</ChangePassportpass>
		</OptionMenu>
    <HelpMenu MenuType="POPUP" display="O&amp;hje">
			<Help>BitCometin ohje</Help>
			<Tips>Käyttövinkkejä</Tips>
			<FAQ>Usein kysytyt kysymykset</FAQ>
			<Forums>&amp;Keskustelufoorumi</Forums>
			<SEPARATOR/>
			<ChangeLog>Muutosloki</ChangeLog>
			<HomePage>&amp;BitCometin kotisivu</HomePage>
			<About>&amp;Tietoa BitCometista...</About>
		</HelpMenu>
	</MainMenu>
	<PreviewMenu>
    <FileMenu MenuType="POPUP" display="&amp;Tiedosto">
			<ExitPreview>&amp;Sulje</ExitPreview>
		</FileMenu>
    <ViewMenu MenuType="POPUP" display="&amp;Näytä">
			<ViewSeekBar>&amp;Etsintärivi</ViewSeekBar>
			<ViewControlBar>&amp;Säätimet</ViewControlBar>
			<ViewInfoBar>T&amp;iedot</ViewInfoBar>
			<ViewStatusBar>&amp;Tilarivi</ViewStatusBar>
			<SEPARATOR/>
      <ZoomMenu MenuType="POPUP" display="&amp;Zoomaa">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</ZoomMenu>
			<FullScreen>&amp;Koko näyttö	Alt+Enter</FullScreen>
			<OnTop>Aina &amp;päällimmäisenä	Ctrl+T</OnTop>
		</ViewMenu>
    <PlayMenu MenuType="POPUP" display="&amp;Toista">
			<PlayPause>Toista/Keskeytä	Space</PlayPause>
			<Stop>&amp;Pysäytä</Stop>
			<SEPARATOR/>
			<SeekForward>Kelaa &amp;eteenpäin	PageDn</SeekForward>
			<SeekBackward>Kelaa t&amp;aaksepäin	PageUp</SeekBackward>
		</PlayMenu>
    <HelpMenu MenuType="POPUP" display="&amp;Ohje">
			<About>&amp;Tietoa Bitcometista...</About>
		</HelpMenu>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Palauta...</RestoreWindow>
		<PauseAll>Pysäytä kaikki tehtävät</PauseAll>
		<ResumeAll>Jatka kaikkia tehtäviä</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Asetukset</Options>
		<EnableBalloon>Käytä &amp;ilmoituskuplaa</EnableBalloon>
		<SEPARATOR/>
    <OpenBctp>Avaa &amp;URL...</OpenBctp>
		<OpenTorrent>&amp;Avaa Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Luo Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Tietoa BitCometista...</About>
		<ExitApp>&amp;Poistu</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Poista tehtävä</Delete>
			<DeleteInclFiles>Poista tehtävä &amp;&amp; tiedostot</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="185">
		<All type="queue" display="Kaikki tehtävät" icon="0" infotip="Näytä kaikki jonossa olevat torrentit...">
			<Leech type="queue" display="Vain lataukset" icon="1" infotip="Näytä vain latautuvat torrentit..."/>
			<Seed type="queue" display="Vain lähetykset" icon="2" infotip="Näytä vain lähetettävät torrentit..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract type="view" display="Yhteenveto" icon="6" infotip="Näytä yhteenveto torrentista"/>
		<TrackerList type="view" display="Trackerit" icon="7" infotip="Näytä lista trackereistä"/>
		<FileList type="view" display="Tiedostot" icon="8" infotip="Näytä tiedostolista"/>
		<PeerList type="view" display="Yhteydet" icon="9" infotip="Näytä yhteyslista"/>
		<Log type="view" display="Lokit" icon="10" infotip="Näytä loki"/>
		<Statistic type="view" display="Tilastot" icon="11" infotip="Näytä tilastot"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
		<ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
		<Log display="Logs" icon="10" infotip="Display Log" type="view"></Log>
		<Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="317">Name</Name>
		<Size align="right" size="99">Size</Size>
		<Progress align="right" size="45">%</Progress>
		<Download align="right" size="60">KB/s Dn</Download>
		<Upload align="right" size="57">KB/s Up</Upload>
		<LeftTime align="right" size="70">Time Left</LeftTime>
		<Seed align="right" size="92">Seed/Peer[all]</Seed>
		<Share align="right" size="42">U/D Ratio</Share>
		<Health align="right" size="51">Health</Health>
		<Status align="left" size="71">Status</Status>
		<Type align="left" size="80">Task Type</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">Name</Name>
		<DownloadByte align="right" size="93">Download Byte</DownloadByte>
		<UploadByte align="right" size="51">Upload Byte</UploadByte>
		<Download align="right" size="90">Download</Download>
		<Upload align="right" size="53">Upload</Upload>
		<Seed align="right" size="93">Seed/Peer[all]</Seed>
		<BitRate align="left" size="90">Code Rate</BitRate>
		<BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>&amp;Aloita</Start>
		<Stop>&amp;Lopeta</Stop>
		<Preview>&amp;Play</Preview>
		<Announce>&amp;Yhdistä manuaalisesti</Announce>
		<OpenDir>&amp;Selaa latauskansiota...</OpenDir>
		<SEPARATOR></SEPARATOR>
		<HashCheck>&amp;Vertaa tarkistussummaan</HashCheck>
		<MoveFile>&amp;Move File...</MoveFile>
		<SaveAs>Tallenna torrent nimellä...</SaveAs>
    <DeleteMenu MenuType="POPUP" display="&amp;Poista">
			<Delete>&amp;Poista tehtävä</Delete>
			<DeleteInclFiles>Poista tehtävä &amp;&amp; tiedostot </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR/>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>&amp;Move File...</MoveFile>
    <DeleteMenu MenuType="POPUP" display="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>Download &amp;Again</ReDownload>
		<MoveFile>&amp;Move File...</MoveFile>
    <DeleteMenu MenuType="POPUP" display="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadFinishedListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Avaa tiedosto...</OpenFile>
    <PreviewFile>&amp;Play File...</PreviewFile>
    <OpenDir>&amp;Selaa latauskansiota...</OpenDir>
		<SEPARATOR/>
    <PriorityMenu MenuType="POPUP" display="&amp;Prioriteetti">
			<PriorityVeryHigh>S&amp;uurin</PriorityVeryHigh>
			<PriorityHigh>&amp;Suuri</PriorityHigh>
			<PriorityNormal>&amp;Normaali</PriorityNormal>
			<PriorityBanned>&amp;Estetty</PriorityBanned>
		</PriorityMenu>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Estä IP 5 minuutiksi</Ban5m>
		<Ban1h>Estä IP 1 tunniksi</Ban1h>
		<Ban24h>Estä IP 24 tunniksi</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Valitse</Select>
		<UnSelect>&amp;Poista valinta</UnSelect>
		<SelectAll>Valitse kaikki</SelectAll>
		<UnSelectAll>Poista kaikki valinnat</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopioi</Copy>
		<Clear>T&amp;yhjennä ruutu</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Kopioi</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<Open>Open(&amp;O)</Open>
		<OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>New Catalog(&amp;N)</New>
		<Delete>Delete Catalog(&amp;E)</Delete>
		<MoveTo>Move Catalog(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>Move Up(&amp;U)</MoveUp>
		<MoveDown>Move Down(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>Manage Catalog(&amp;G)</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="200">Kohde</i>
			<v align="left" infotip="" name="" size="500">Arvo</v>
		</Abstract>
    <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
    <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
    <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
    <ResourceListContent order="0,1,2">
      <url align="left" size="300">URL</url>
      <speed align="left" size="100">Download Speed</speed>
      <status align="left" size="100">Status</status>
    </ResourceListContent>
		<FileList order="0,1,2,3,4">
      <priority align="left" infotip="" size="53">Prioriteetti</priority>
      <progress align="right" infotip="" size="48">Valmis</progress>
      <filename align="left" infotip="" size="244">Tiedoston nimi</filename>
      <size align="right" infotip="" size="66">Koko</size>
      <filemode align="left" infotip="" size="401">Toiminto</filemode>
		</FileList>
		<TrackerList order="0,1,2,3">
      <url align="left" infotip="" size="255">Trackeri</url>
      <retry align="left" infotip="" size="50">Yrityksiä</retry>
      <timeleft align="left" infotip="" size="73">Aikaa jäljellä</timeleft>
      <status align="left" infotip="" size="275">Tila</status>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
      <ip align="left" infotip="" size="133">IP</ip>
      <progress align="right" infotip="" size="63">%</progress>
      <downspeed align="right" infotip="" size="79">Kt/s Lat.</downspeed>
      <upspeed align="right" infotip="" size="63">Kt/s Läh.</upspeed>
      <downsize align="right" infotip="" size="66">Ladattu</downsize>
      <upsize align="right" infotip="" size="67">Lähetetty</upsize>
      <initiation align="right" infotip="" size="76">Lähdetyyppi</initiation>
      <peerspeed align="right" infotip="" size="89">Latausnopeus</peerspeed>
      <clienttype align="right" infotip="" size="112">Asiakasohjelma</clienttype>
      <error align="right" infotip="" size="14">Virheet</error>
      <status align="right" infotip="" size="71">Tila</status>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Loki</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Kohde</i>
			<v align="left" infotip="" size="555">Arvo</v>
		</Statistic>
    <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Lataus: ${G_DOWNLOAD_RATE_KB} Kt/s, Lähetys: ${G_UPLOAD_RATE_KB} Kt/s</Caption>
			<ExitPrompt>Sulje BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Lataus valmistunut!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
Tehtävä: ${T_DISP_NAME}
Aikaa käytetty: ${T_TIME_DL_ELAPSED}
Keskimääräinen nopeus: ${T_AVERAGE_DOWNLOAD_RATE_KB} Kt/s
</TrayBalloonFinishInfo>
		<SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Esikatselu</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Haku</Search>
			<Transfer>Siirrot</Transfer>
			<Channel>Channel</Channel>
			<Web>WWW</Web>
			<Maker>Luo</Maker>
			<Open>Avaa</Open>
			<Favorite>Suosikit</Favorite>
			<TaskStart>Aloita</TaskStart>
			<TaskPause>Keskeytä</TaskPause>
			<TaskStop>Lopeta</TaskStop>
			<TaskOpenDir>Avaa kansio</TaskOpenDir>
			<TaskProperty>Ominaisuudet</TaskProperty>
			<TaskDelete>Poista</TaskDelete>
			<TaskMoveUp>Nosta</TaskMoveUp>
			<TaskMoveDown>Laske</TaskMoveDown>
			<Preview>Esikatsele</Preview>
			<Options>Asetukset</Options>
			<HomePage>Kotisivu</HomePage>
			<Exit>Sulje</Exit>
			<WebBack>Edellinen</WebBack>
			<WebForward>Seuraava</WebForward>
			<WebStop>Pysäytä</WebStop>
			<WebRefresh>Päivitä</WebRefresh>
			<WebLink>URL</WebLink>
			<Address>Osoite</Address>
			<Go>Siirry</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet-vinkki</Caption>
			<Info>Latausnopeutesi näyttäisi olevan liian hidas tiedoston sujuvaan esikatseluun.

Haluatko pienentää esikatseluikkunan? BitComet ilmoittaa milloin tiedostoa on ladattu tarpeeksi, että voit jatkaa esikatselua.</Info>
			<Minimize>Pienennä</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Tehtävän ominaisuudet...</Caption>
			<TorrentNotReady>(Torrentia ei ole ladattu)</TorrentNotReady>
			<TitleGeneral>Yleiset</TitleGeneral>
			<TitleServer>Palvelin</TitleServer>
			<TitleAdvanced>Lisäasetukset</TitleAdvanced>
			<SaveLocation>Tallennuskohde</SaveLocation>
			<TorrentContent>Torrentin sisältö:</TorrentContent>
			<Comment>Kommentti:</Comment>
			<Name>Nimi:</Name>
			<DownloadLink>Latauslinkki:</DownloadLink>
			<SizeInfo>Koko: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Vapaana: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Julkaisija:</PublisherInfo>
			<TaskMode>Tehtävä:</TaskMode>
			<TrackerHelper>Trackeri | etumerkillä on vaihtoehtoinen yläpuolellaan olevalle</TrackerHelper>
			<Browse>&amp;Selaa</Browse>
			<Download>Lataa</Download>
			<Resume>Jatka</Resume>
			<Seed>Lähetä</Seed>
			<Chat>Keskustele</Chat>
			<StartNow>Aloita heti</StartNow>
			<StartLater>Aloita myöhemmin</StartLater>
			<TaskDefault>Oletus</TaskDefault>
			<SetAsDefault>Aseta oletusarvoksi</SetAsDefault>
			<FileSelection>Valinta</FileSelection>
			<FileListName>Tiedoston nimi</FileListName>
			<FileListSize>Koko</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Valitse tallennuskansio:</ToDownloadTitle>
			<ToSeedTitle>Valitse jaettava kansio:</ToSeedTitle>
			<ToContinueTitle>Valitse kansio, josta keskeneräistä torrenttia jatketaan</ToContinueTitle>
			<SelectDefault>Valitse oletusarvoinen latauskansio</SelectDefault>
			<TrackerList>Trackerilista:</TrackerList>
			<TaskSpecSettings>Tehtävän asetukset:</TaskSpecSettings>
			<EnableSpecSettings>Käytä tehtäväkohtaisia asetuksia:</EnableSpecSettings>
			<UploadRateKept>Pienin mahdollinen lähetysnopeus:</UploadRateKept>
			<UploadRateMax>Suurin sallittu lähetysnopeus:</UploadRateMax>
			<Encoding>Torrentin koodaus:</Encoding>
			<EnableChatting>Mahdollista keskustelu</EnableChatting>
			<EnableDHT>Käytä DHT-verkkoa</EnableDHT>
			<EnablePeerInfoExchange>Mahdollista lataajien välinen tiedonvaihto</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Trackerin estämä)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Yksityinen torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>TorrentMaker</Caption>
			<TitleGeneral>Yleiset</TitleGeneral>
			<TitleComment>Kommentti</TitleComment>
			<Source>Lähdetiedosto:</Source>
			<ChatRoomName>Keskusteluhuoneen nimi:</ChatRoomName>
			<SingleFile>Yksittäinen tiedosto</SingleFile>
			<MultiFile>Hakemisto (monta tiedostoa)</MultiFile>
			<ChatRoomOnly>Oma keskusteluhuone</ChatRoomOnly>
			<PieceSize>Osan koko:</PieceSize>
			<Output>Luonti:</Output>
			<OutputTorrent>Luo .torrent -tiedosto</OutputTorrent>
			<NodeList>Trackeri-lista ja DHT-verkon solmut:</NodeList>
			<TrackerList>Trackeri-lista:</TrackerList>
			<PublisherInfo>Julkaisutiedot:</PublisherInfo>
			<PublisherEmbedded>Sisällytä julkaisutiedot</PublisherEmbedded>
			<Publisher>Julkaisija:</Publisher>
			<PublisherUrl>Osoite:</PublisherUrl>
			<Comment>Kommentti:</Comment>
			<UseDHT>Käytä DHT-verkkoa (suositus)</UseDHT>
			<UseTracker>Älä käytä DHT-verkkoa (Käytä trackeriä)</UseTracker>
			<PrivateTorrent>Hyväksy yhteydet ainoastaan trackerin kautta (Yksintyinen torrent)</PrivateTorrent>
			<NetworkType>Verkon tyyppi:</NetworkType>
			<NetworkTypeHelp>Ohje</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Lähetä torrent</Caption>
			<TaskName>Tehtävän nimi:</TaskName>
			<TaskSize>Tehtävän koko:</TaskSize>
			<SubmitState>Lähetyksen tila:</SubmitState>
			<InfoHash>Vertailusumma:</InfoHash>
			<Publisher>Julkaisija:</Publisher>
			<PublisherUrl>Julkaisijan URL:</PublisherUrl>
			<Catalog>Luettelo:</Catalog>
			<Rating>Arvio:</Rating>
			<RelatedUrl>Liittyvä URL:</RelatedUrl>
			<Comment>Kommentti:</Comment>
			<Submit>Lähetä</Submit>
			<Cancel>Peruuta</Cancel>
			<HasSubmit>Lähetys onnistui</HasSubmit>
			<HasNotSubmit>Lähetys epäonnistui!</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Tehtävän esikatselu...</Caption>
			<TorrentContent>Torrentin sisältö:</TorrentContent>
			<Name>Tehtävän nimi:</Name>
			<FileListName>Tiedoston nimi</FileListName>
			<FileListSize>Koko</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Esikatsele</OK>
			<Cancel>Peruuta</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Tehtävälinkki</Caption>
			<Link>BCTP-linkki</Link>
			<Copy>Kopioi leikepöydälle</Copy>
			<Options>Asetukset</Options>
			<AddHttpTag>Lisää HTML tagit</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Avaa URL</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Tehtävän ominaisuuden asetukset</TaskPropertiesSetting>
			<UseDefaultSetting>Käytä oletusarvoa, älä näytä ominaisuusikkunaa</UseDefaultSetting>
			<SetupNextStep>Näytä ominaisuusikkuna seuraavaksi</SetupNextStep>
			<SetupAfterGetTorrent>Näytä ominaisuusikkuna torrentin latauksen jälkeen</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<BlockDlg>
      <CAPTION>BitComet Notice</CAPTION>
      <DetailUrl>-&gt; View Detail</DetailUrl>
      <ok>&amp;Ok</ok>
      <CONTINUE>C&amp;ontinue</CONTINUE>
      <Cancel>&amp;Cancel</Cancel>
    </BlockDlg>
    <PassportDlg>
			<Title>Login to BC Passport</Title>
			<UserID>UserID:</UserID>
			<Password>Password:</Password>
			<Auto>Automatic login</Auto>
			<Forget>Forget password</Forget>
      <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
      <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
      <Login>&amp;Login</Login>
			<Reg>&amp;Register</Reg>
			<MSG_LOGINNED>"Loginned."</MSG_LOGINNED>
			<MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
			<MSG_LOGINOUT>Logout</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
			<Reg_Title>Register BitComet Passport</Reg_Title>
			<ConfirmPass>Password confirm:</ConfirmPass>
			<Cancel>&amp;Cancel</Cancel>
			<Wait_Title>Waiting...</Wait_Title>
			<MSG_USEREXIST>User name exist</MSG_USEREXIST>
			<MSG_NOUSER>User name not exist</MSG_NOUSER>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
			<MSG_ERRPASS>Password not match</MSG_ERRPASS>
			<MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
			<OK>&amp;OK</OK>
			<Pass_Title>Change password</Pass_Title>
			<Pass_OldPass>Old password:</Pass_OldPass>
			<Pass_NewPass>New password:</Pass_NewPass>
			<Pass_Success>Change user's passport successed.</Pass_Success>
			<MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
			<MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
			<MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
			<FEMALE>Female</FEMALE>
			<MALE>Male</MALE>
			<GENDER>Gender:</GENDER>
			<City>City:</City>
			<CANTON>Canton:</CANTON><WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG><DESCRIBE>Input your userid and password, please.</DESCRIBE><MENU_LOGIN>BitComet Passport</MENU_LOGIN><MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT><RELOGIN>Relogin</RELOGIN></PassportDlg>
		<CategoryDlg>
			<TitleNew>New catalog</TitleNew>
			<TitleMove>Move catalog</TitleMove>
			<TitleManager>Manage catalog</TitleManager>
			<Property>Property</Property>
			<PromptNew>Select parent of newly catalog</PromptNew>
			<PromptMove>Please select"${cat_diaplay}"'s newly parent</PromptMove>
			<PromptManager>Please drag target to where you want to place</PromptManager>
			<Name>Catalog name</Name>
			<Folder>Default associate folder</Folder>
			<Browse>Browse...</Browse>
			<ActionOK>Confirm</ActionOK>
			<ActionCancel>Cancel</ActionCancel>
			<ActionApply>Apply</ActionApply>
			<BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
			<MoveUp>Move Up</MoveUp>
			<MoveDown>Move Down</MoveDown>
			<SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
			<NewNoNamePromp>fill name of catalog</NewNoNamePromp>
			<NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
			<RootName>Root catalog</RootName>
			<DeleteCategoryPromp>Be sure of delete catalog "${cate_delete}"?</DeleteCategoryPromp>
			<DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
			<OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>Task Property</Caption>
			<CaptionNewTask>New http download task</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>Url</Url>
			<Reference>Reference Page</Reference>
			<Catalog>Catalog</Catalog>
			<NewCatalog>New Catalog...</NewCatalog>
			<SaveAs>Save As</SaveAs>
			<SaveBrowse>Browse...</SaveBrowse>
			<Rename>Rename</Rename>
			<RenameByComment>Rename By Comment</RenameByComment>
			<RenameByFile>Rename By File</RenameByFile>
			<BlockDownload>File Block</BlockDownload>
			<BlockSync> Block synchronization download</BlockSync>
			<Logon>Logon to server</Logon>
			<UserName>User Name:</UserName>
			<Password>Password:</Password>
			<Action>Begin Action</Action>
			<Manual>Manaual</Manual>
			<Immediately>Immediately</Immediately>
			<SaveProperty>Save as default property</SaveProperty>
			<Comment>Comment(Link Name)</Comment>
			<ToSelectFolder>Select folder for download:</ToSelectFolder>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Set and place web site</Caption>
			<OriginalUrl>Original Url: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
			<CreateSubDir>Create sub folder on local</CreateSubDir>
			<CreateCatalog>Create Catalog</CreateCatalog>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add Batch Task</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(Sensitive character)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<Tip>Comment: URL be add to task list just that be market.</Tip>
			<Filter>Filter...</Filter>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query>Uses sample configure deal other task?</Query>
			<NoAsk>No ask me again</NoAsk>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>none</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
		<TorrentStatus>
			<Stop>Pysäytetty</Stop>
			<Download>Ladataan...</Download>
			<Upload>Lähetetään...</Upload>
			<Pause>Keskeytetty</Pause>
			<ConnectTracker>Yhdistetään...</ConnectTracker>
			<ConnectPeer>Yhdistetään...</ConnectPeer>
			<Queued>Jonossa</Queued>
			<HashCheck>Verrataan tarkistussummaan...</HashCheck>
			<DownloadTorrent>Lataa torrent -tiedosto</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>Suurin</Highest>
			<High>Suuri</High>
			<Normal>Normaali</Normal>
			<Low>Pieni</Low>
			<Lowest>Pienin</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Paikallinen</Local>
			<Remote>Etäyhteys</Remote>
			<UDP>NAT läpivienti</UDP>
			<Connecting>Yhdistetään...</Connecting>
			<Connected>Yhdistetty</Connected>
			<DisConnected>Katkaistu</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Luku &amp; Kirjoitus</ReadWrite>
			<Read>Luku</Read>
			<Error>Virhe</Error>
			<DiskFull>Levy täynnä</DiskFull>
			<IoError>IO-virhe</IoError>
			<VeryHigh>Suurin</VeryHigh>
			<High>Suuri</High>
			<Normal>Normaali</Normal>
			<Banned>Estetty</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Käyttäjiä</OnlineUsers>
			<NickAnonymous>Anonyymi</NickAnonymous>
			<ButtonSend>&amp;Lähetä</ButtonSend>
			<SendToAll>Lähetä kaikille käyttäjille</SendToAll>
			<SendToUser>Lähetä vain käyttäjälle: ${NICK_NAME}</SendToUser>
			<PM>Yksityisviesti</PM>
			<PromptDisabled>Keskustelu ei ole käytössä. Mahdollista keskustelu 'Asetukset' -valikosta.</PromptDisabled>
			<PromptDisabledInTask>Keskustelu ei ole käytössä tehtävässä. Mahdollista keskustelu tehtävän 'Ominaisuudet' -valikosta.</PromptDisabledInTask>
			<PromptPMHelp>Tuplaklikkaa käyttäjälistaa lähettääksesi yksityisviestin (YV).</PromptPMHelp>
			<PromptSendInterval>Ole hyvä ja odota 3 sekuntia, kunnes lähetät uuden viestin.</PromptSendInterval>
			<PromptCommandHelp>Keskustelukomennot:
 /? /help      : Näyttää tämän ohjeen
 /nick [nick]  : Näytä / vaida käyttäjänimesi
 /clear        : Tyhjennä ruutu
			</PromptCommandHelp>
			<PromptNickChanged>Uusi käyttäjänimesi on: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Käyttäjänimesi on: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>YV ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME}:n YV: </PmToMe>
		</Chat>
		<Options>
			<Title>Asetukset...</Title>
			<TitleConnection>Yhteys</TitleConnection>
			<TitleConnectionProxy>Välityspalvelin</TitleConnectionProxy>
			<TitleTask>Tehtävä</TitleTask>
			<TitleDownload>Lataaminen</TitleDownload>
			<TitleUpload>Lähettäminen</TitleUpload>
			<TitleChat>Keskustelu</TitleChat>
			<TitleAppearance>Toiminnot</TitleAppearance>
			<TitleAdvanced>Lisäasetukset</TitleAdvanced>
			<TitleAdvancedExtension>Protokolla</TitleAdvancedExtension>
			<TitleAdvancedConnection>Yhteys</TitleAdvancedConnection>
			<TitleAdvancedIP>IP-säännöt</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Levyn välimuisti</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
			<Connection>
				<GroupGeneral>Yleiset asetukset</GroupGeneral>
				<GroupSchedule>Tehtävien ajoitus</GroupSchedule>
				<GlobalMaxConnections>Käytettävissä oleva yhteyksien määrä:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Käytettävissä oleva latausnopeus:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Käytettävissä oleva lähetysnopeus:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Samanaikaisten tehtävien maksimimäärä:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Aloita autom. uusi tehtävä kun latausnopeus on alle:</RunNewTaskWhenDlBelow>
				<RateNotice>Huomaa: Latausnopeutesi on suhteessa lähetysnopeuteesi. Saavuttaaksesi parhaan latausnopeuden, aseta lähetysnopeutesi hieman maksimikapasiteettiasi pienemmäksi.</RateNotice>
				<RateNoLimit>Ei rajaa</RateNoLimit>
				<GroupListenPort>Porttiasetukset</GroupListenPort>
				<ListeningMode>Kuuntele porttia:</ListeningMode>
				<NoListeningMode>Ei kuuntelua, hidastaa huomattavasti latausnopeuttasi</NoListeningMode>
				<ChooseRandomPort>Satunnainen</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Välityspalvelimen asetukset</GroupProxy>
				<GroupProxyAuth>Välityspalvelimen tunnistusasetukset</GroupProxyAuth>
				<ProxyType>Tyyppi:</ProxyType>
				<ProxyServer>Välityspalvelin:</ProxyServer>
				<ProxyPort>Portti:</ProxyPort>
				<ProxyAuthRequired>Tunnistus vaaditaan</ProxyAuthRequired>
				<ProxyUsername>Käyttäjätunnus:</ProxyUsername>
				<ProxyPassword>Salasana:</ProxyPassword>
				<ProxyForHttpOnly>Käytä välityspalvelinta vain HTTP-yhteyksiin (Yhteydet trackeriin)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Oletusarvoinen latauskansio</DefaultDownloadPath>
				<NewTaskNoPrompt>Älä vahvista lisättäessä uutta tehtävää</NewTaskNoPrompt>
				<DefaultBtClient>Oletusohjelma torrent -tiedostoille</DefaultBtClient>
				<DisableDownloadConfirmDlg>Älä näytä vahvistusta torrentin lataamisesta</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Tuhoa 0 tavun tiedostot kun tehtävä poistetaan</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Lisää .bc! -pääte keskeneräisiin tiedostoihin</AddUnfinishedExtension>
				<TorrentCache>Käytä välimuistia torrenteille</TorrentCache>
				<AllocateFirst>Varaa levytila heti aloitettaessa latausta</AllocateFirst>
				<GroupWhenDownloadFinished>Kun lataus on valmis:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Vertaa uudelleen tarkistussummaan latauksen päätyttyä</HashCheckOnFinished>
				<ShutdownWhenAllFinished>Sammuta tietokone, kun kaikki tehtävät ovat valmiita ja autom. pysäytetty</ShutdownWhenAllFinished>
        <AutoStopTask>Auto stop task</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
				<MaxUploadRatePerTask>Suurin lähetysnopeus tehtävää kohden</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Pienin lähetysnopeus tehtävää kohden</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Pienin lähetysnopeus levitystehtävää kohden</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Näytä vahvistus tehtävän poistamisesta</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Mahdollista keskustelu</EnableChat>
				<ChatNickName>Käyttäjänimi</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>BitCometin käynnistyessä</GroupStartup>
				<StartupWithWindows>Käynnistä BitComet automaattisesti Windowsin käynnistyessä</StartupWithWindows>
				<StartupAutoRunTask>Jatka tehtäviä automaattisesti BitCometin käynnistyessä</StartupAutoRunTask>
				<StartupMinimized>Käynnistä BitComet pienennettynä</StartupMinimized>
				<StartupShowWeb>Näytä Tervetuloa -sivu</StartupShowWeb>
				<StartupWelcomeURL>Käytä Tervetuloa -sivua</StartupWelcomeURL>
				<GroupRunning>BitCometin ollessa käynnissä</GroupRunning>
				<MinimizeToTray>Pienennä tehtäväkuvakkeeksi</MinimizeToTray>
				<TrayBalloonNotify>Käytä kuplailmoitusta</TrayBalloonNotify>
				<TrayBalloonTimeOut>Kuplailmoituksen katoamisaika (sek.)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Estä lepotilatoiminto kun tehtäviä on käynnissä</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Lisää TorrentMaker järjestelmän pikavalikkoon</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Suurin näytettävien yhteyksien määrä</MaxDisplayPeers>
				<GroupExit>Suljettaessa BitCometia</GroupExit>
				<CloseToTray>Pienennä tehtäväkuvakkeeksi, kun painetaan sulkemispainiketta</CloseToTray>
				<ConfirmExit>Vahvista sulkeminen</ConfirmExit>
				<UrlOpenInBC>Avaa WWW-sivut BitCometissa</UrlOpenInBC>
				<ShowToolbarText>Näytä työkalurivin tekstiselitteet</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
        <IESettings>IE Settings</IESettings>
        <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
        <CaptureIEDownload>Capture IE download</CaptureIEDownload>
			</Appearance>
			<UpdateCheck>Tarkista päivitykset käynnistyksen yhteydessä</UpdateCheck>
			<BackupTrackersActiveTime>Käytä varatrackeria, ellei yhteyttä ensisijaiseen saada (minuutteina)</BackupTrackersActiveTime>
			<BackupTrackers>Varatrackerit</BackupTrackers>
			<HashThreadLowPriority>Aseta vertailulaskenta alhaiselle prioriteetille</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Käytä DHT-verkkoa varatrackerinä</AddDhtAsBackupTracker>
			<BossKey>Aseta "Pomonäppäin" (` on FI näppäimistössä ö)</BossKey>
			<DiskCache>
				<EnableSystemCache>Käytä Windowsin tiedostovälimuistia (tarkempaa tietoa UKK:ssa)</EnableSystemCache>
				<MinCacheSize>Pienin levyvälimuistin koko</MinCacheSize>
				<MaxCacheSize>Suurin levyvälimuistin koko</MaxCacheSize>
				<MinFreePhysMem>Vähennä levyvälimuistia, jos fyysistä muistia on vapaana vähemmän kuin</MinFreePhysMem>
				<EnableReadCache>Käytä levyvälimuistin lukua</EnableReadCache>
				<AutoResizeCache>Valitse välimuistin koko automaattisesti annettujen arvojen väliltä</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Käytä DHT-verkkoa</EnableDHT>
				<EnableUPnP>Käytä UPnP porttikartoitusta (WinXP)</EnableUPnP>
				<EnableICSICF>Käytä NAT/Palomuuri -asetusta jos Windowsin palomuuri / ICS on käytössä (WinXP)</EnableICSICF>
				<ReleasePortOnExit>Vapauta NAT/Palomuuri -portti lopetettaessa (WinXP)</ReleasePortOnExit>
				<EnableNATPassthrough>Käytä UDP NAT -läpivientiä</EnableNATPassthrough>
				<SendBufferSize>Socketin lähetyspuskurin koko</SendBufferSize>
				<SocketStartIntervalms>Socketien käynnistysväli (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Suurin samanaikaisten TCP-yhteysyritysten määrä</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
				<ConnectionPerTaskMax>Yhteyksien maksimimäärä tehtävää kohden</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Pidettävien yhteyksien maksimimäärä tehtävää kohden</ConnectionPerTaskKept>
				<PeerLogSize>Yhteyslokin rivien maksimimäärä</PeerLogSize>
				<UpDownRatio>Korkein lähetys/lataus -suhde (prosentteina)</UpDownRatio>
				<MinUploadRate>Matalin lähetysnopeus (lataajaa kohden) Kt/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open limit:</CurrentLimit>
        <SetLimit>New Half-Open limit(10-200):</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be 10-200</EnterCorretNum>
        <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not modify.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <IP>
				<EnableReportLanIp>Käytä lähiverkon IP-osoitteiden raportointia trackerille</EnableReportLanIp>
				<EnableIPFilterFile>Käytä IP-suodatintiedostoa: ipfilter.dat (yhteensopiva eMulen kanssa)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Maksimitapahtumat IP:tä kohden ladatessa</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Maksimitapahtumat IP:tä kohden lähetettäessä</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Peruuta</Cancel>
			<True>Kyllä</True>
			<False>Ei</False>
			<HashCheck>Tark.summa</HashCheck>
			<Ignore>Älä huomio</Ignore>
			<Auto>Autom.</Auto>
			<AutoDetect>Havaitse automaattisesti</AutoDetect>
			<Enable>Käytä</Enable>
			<Always>Aina</Always>
			<Disable>Älä käytä</Disable>
			<Browse>&amp;Selaa</Browse>
			<Unkown>Tuntematon</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitCometin keskeneräinen lataustiedosto</BitCometUnfinishedFile>
			<FileMaker>&amp;Luo tiedostosta torrent BitCometin avulla</FileMaker>
			<DirectoryMaker>&amp;Luo hakemistosta torrent BitCometin avulla</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Tehtävä on jo listalla!</TorrentExisted>
			<TorrentDecodeError>Virhe luettaessa torrent -tiedostoa, lataa torrent -tiedosto uudelleen!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Oletko varma, että haluat poistaa tehtävän ja kaikki ladatut tiedostot?</TorrentDeleteInclFiles>
			<TorrentDelete>Oletko varma, että haluat poistaa tehtävän? (ladatut tiedostot säilytetään)</TorrentDelete>
			<TorrentFolderNotExist>Hakemisto ei ole saatavilla: </TorrentFolderNotExist>
			<FileLargerThan4GB>Jotkin tiedostot ovat suurempia kuin 4Gt, valitse tallennuskohteeksi NTFS-levy!</FileLargerThan4GB>
			<ShutDownComputer>Kaikki BitCometin tehtävät ovat valmiit ja pysäytetty. 
Tietokoneesi suljetaan automaattisesti hetken kuluttua.</ShutDownComputer>
			<CancelShutDown>&amp;Peruuta sulkeminen</CancelShutDown>
			<SearchResult>Haun tulokset</SearchResult>
			<UnsupportedMediaFormat>Esikatselu: Tuntematon mediatiedosto!</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>Esikatselun puskurointi valmis!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet on ladannut tarpeeksi tiedostoa. Voit nyt jatkaa esikatselua.</PreviewBufferOkText>
			<DhtConnect>DHT yhdistetty solmuun: </DhtConnect>
			<DhtNotConnect>DHT ei yhdistetty</DhtNotConnect>
			<DownloadUrlLink>Haluatko ladata URL-linkin: </DownloadUrlLink>
			<NeedEnableDHT>BitComet ei voi ladata BCTP-linkkiä, koska DHT-verkko ei ole käytössä!
DHT-verkon saat käyttöön: Asetukset / Lisäasetukset / Yhteys -valikosta</NeedEnableDHT>
			<TorrentDownloadFailed>Epäonnistui</TorrentDownloadFailed>
			<PreviewOpenErrText>Virhe median toistamisessa! Ehkä tarvittavia ääni/video -koodekkeja ei ole asennettuna.
Haluatko suorittaa BitCometin koodekintarkistusvelhon? </PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
			<PassportLoginned> Loginned.</PassportLoginned>
			<PassportLoginout>Not loginned in.</PassportLoginout>
			<DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<CatalogRoot type="catalog">
		<Movie type="catalog" display="Video" infotip="Video"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<Game type="catalog" display="PC-pelit" infotip="PC-pelit"/>
		<Music type="catalog" display="Musiikki" infotip="Musiikki"/>
		<Software type="catalog" display="Ohjelmisto" infotip="Ohjelmisto"/>
	</CatalogRoot>
</BitComet>
