<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Anthony Dragoev, Plamen Penkov" Version="0.60">
	<MainMenu>
    <FileMenu MenuType="POPUP" display="&amp;Файл">
			<NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
      <OpenBctp>Отвори &amp;URL адрес...	(Ctrl+U)</OpenBctp>
			<OpenTorrent>&amp;Отвори торент...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Създай торент...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>Из&amp;ход</ExitApp>
		</FileMenu>
    <ViewMenu MenuType="POPUP" display="&amp;Изглед">
			<ViewToolBar>&amp;Лента с инструменти</ViewToolBar>
			<ViewStatusBar>&amp;Статус-лента</ViewStatusBar>
			<ViewFavorite>&amp;Панел любими</ViewFavorite>
		</ViewMenu>
    <OptionMenu MenuType="POPUP" display="&amp;Настройки">
			<Options>&amp;Предпочитания	(Ctrl+P)</Options>
      <SEPARATOR></SEPARATOR>
      <Passport>BitComet Passport</Passport>
			<ChangePassportpass>Modify UserInfo</ChangePassportpass>
		</OptionMenu>
    <HelpMenu MenuType="POPUP" display="&amp;Помощ">
			<Help>BitComet Help</Help>
			<Tips>Полезни съвети</Tips>
			<FAQ>Често задавани въпроси (FAQ)</FAQ>
			<Forums>&amp;Форуми</Forums>
			<SEPARATOR/>
			<ChangeLog>История на версиите</ChangeLog>
			<HomePage>&amp;Home-страница</HomePage>
			<About>&amp;За BitComet...</About>
		</HelpMenu>
	</MainMenu>
	<PreviewMenu>
    <FileMenu MenuType="POPUP" display="&amp;File">
			<ExitPreview>&amp;Затвори</ExitPreview>
		</FileMenu>
    <ViewMenu MenuType="POPUP" display="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Туулбар</ViewControlBar>
			<ViewInfoBar>&amp;Инфо-лента</ViewInfoBar>
			<ViewStatusBar>&amp;Статус</ViewStatusBar>
			<SEPARATOR/>
      <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</ZoomMenu>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</ViewMenu>
    <PlayMenu MenuType="POPUP" display="&amp;Play">
			<PlayPause>Старт/&amp;Пауза	Интервал</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Превърти &amp;Напред	PageDn</SeekForward>
			<SeekBackward>Превърти &amp;Назад	PageUp</SeekBackward>
		</PlayMenu>
    <HelpMenu MenuType="POPUP" display="&amp;Help">
			<About>&amp;Относно BitComet...</About>
		</HelpMenu>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Възстановяване на прозореца...</RestoreWindow>
		<PauseAll>Пауза на всички задачи</PauseAll>
		<ResumeAll>Поднови всички задачи</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Настройки</Options>
		<EnableBalloon>Включване на &amp;балона</EnableBalloon>
		<SEPARATOR/>
		<OpenBctp>Open &amp;URL Link</OpenBctp>
		<OpenTorrent>&amp;Отвори торент...</OpenTorrent>
		<MakeTorrent>&amp;Създай торент...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;За BitComet...</About>
		<ExitApp>Из&amp;ход</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Изтрий задачата само</Delete>
			<DeleteInclFiles>Изтрий задачата &amp;и всички файлове</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="148">
		<All type="queue" display="Всички задачи" icon="0" infotip="Извежда всички торенти в опашката...">
			<Leech type="queue" display="Само лийчваните" icon="1" infotip="Извежда само даунлоудващите се торенти..."/>
			<Seed type="queue" display="Само сийднатите" icon="2" infotip="Извежда само сийдващите се торенти..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract type="view" display="Резюме" icon="6" infotip="Извежда резюме за даунлоудваните торенти"/>
		<TrackerList type="view" display="Тракери" icon="7" infotip="Извежда списък с тракер-сървърите"/>
		<FileList type="view" display="Файлове" icon="8" infotip="Извежда списък с файловете"/>
		<PeerList type="view" display="Пиъринги" icon="9" infotip="Извежда списък с пиърингите"/>
		<Log type="view" display="Логове" icon="10" infotip="Извежда лог"/>
		<Statistic type="view" display="Статистика" icon="11" infotip="Извежда BitComet статистика по време на изпълнение"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
		<ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
		<Log display="Logs" icon="10" infotip="Display Log" type="view"></Log>
		<Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="317">Name</Name>
		<Size align="right" size="99">Size</Size>
		<Progress align="right" size="45">%</Progress>
		<Download align="right" size="60">KB/s Dn</Download>
		<Upload align="right" size="57">KB/s Up</Upload>
		<LeftTime align="right" size="70">Time Left</LeftTime>
		<Seed align="right" size="92">Seed/Peer[all]</Seed>
		<Share align="right" size="42">U/D Ratio</Share>
		<Health align="right" size="51">Health</Health>
		<Status align="left" size="71">Status</Status>
		<Type align="left" size="80">Task Type</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">Name</Name>
		<DownloadByte align="right" size="93">Download Byte</DownloadByte>
		<UploadByte align="right" size="51">Upload Byte</UploadByte>
		<Download align="right" size="90">Download</Download>
		<Upload align="right" size="53">Upload</Upload>
		<Seed align="right" size="93">Seed/Peer[all]</Seed>
		<BitRate align="left" size="90">Code Rate</BitRate>
		<BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>&amp;Старт</Start>
		<Stop>&amp;Стоп</Stop>
		<Pause>&amp;Пауза</Pause>
		<Announce>Ръчно &amp;свързване</Announce>
    <OpenDir>&amp;Разглеждане на даунлоуд-папката</OpenDir>
	<SEPARATOR/>
		<HashCheck>Ръчна &amp;Hash-проверка</HashCheck>
		<MoveFile>&amp;Move File...</MoveFile>
		<SaveAs>Запиши торент като...</SaveAs>
    <DeleteMenu MenuType="POPUP" display="&amp;Изтрий">
			<Delete>&amp;Изтрий задачата само</Delete>
			<DeleteInclFiles>Изтрий задачата &amp;и всички файлове</DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR/>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>&amp;Move File...</MoveFile>
    <DeleteMenu MenuType="POPUP" display="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>Download &amp;Again</ReDownload>
		<MoveFile>&amp;Move File...</MoveFile>
    <DeleteMenu MenuType="POPUP" display="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadFinishedListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Отвори файл...</OpenFile>
		<PreviewFile>&amp;Play File...</PreviewFile>
		<OpenDir>&amp;Разгледай даунлоуд-папката...</OpenDir>
		<SEPARATOR/>
    <PriorityMenu MenuType="POPUP" display="&amp;Приоритет">
			<PriorityVeryHigh>На&amp;й-висок</PriorityVeryHigh>
			<PriorityHigh>&amp;Висок</PriorityHigh>
			<PriorityNormal>&amp;Нормален</PriorityNormal>
			<PriorityBanned>&amp;Изключен</PriorityBanned>
		</PriorityMenu>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Банване IP за 5 минути</Ban5m>
		<Ban1h>Банване IP за 1 час</Ban1h>
		<Ban24h>Банване IP за 24 часа</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Избери</Select>
		<UnSelect>&amp;Деизбери</UnSelect>
		<SelectAll>Избери всички</SelectAll>
		<UnSelectAll>Деизбери всички</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Копирай</Copy>
		<Clear>И&amp;зчисти екрана</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<Open>Open(&amp;O)</Open>
		<OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>New Catalog(&amp;N)</New>
		<Delete>Delete Catalog(&amp;E)</Delete>
		<MoveTo>Move Catalog(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>Move Up(&amp;U)</MoveUp>
		<MoveDown>Move Down(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>Manage Catalog(&amp;G)</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Елемент</i>
			<v align="left" infotip="" name="" size="507">Стойност</v>
		</Abstract>
    <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
    <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
    <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
    <ResourceListContent order="0,1,2">
      <url align="left" size="300">URL</url>
      <speed align="left" size="100">Download Speed</speed>
      <status align="left" size="100">Status</status>
    </ResourceListContent>
		<FileList order="0,1,2,3,4">
      <priority align="left" infotip="" size="81">Приоритет</priority>
      <progress align="right" infotip="" size="70">Завършен</progress>
      <filename align="left" infotip="" size="344">Име на файл</filename>
      <size align="right" infotip="" size="76">Размер</size>
      <filemode align="left" infotip="" size="401">Метод на операция</filemode>
		</FileList>
		<TrackerList order="0,1,2,3">
      <url align="left" infotip="" size="255">Тракер-сървър</url>
      <retry align="left" infotip="" size="50">Опити</retry>
      <timeleft align="left" infotip="" size="73">Оставащо време</timeleft>
      <status align="left" infotip="" size="275">Статус</status>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
      <ip align="left" infotip="" size="133">IP</ip>
      <progress align="right" infotip="" size="51">%</progress>
      <downspeed align="right" infotip="" size="52">KB/s Dn</downspeed>
      <upspeed align="right" infotip="" size="52">KB/s Up</upspeed>
      <downsize align="right" infotip="" size="78">Даунлоудвано</downsize>
      <upsize align="right" infotip="" size="66">Ъплоудвано</upsize>
      <initiation align="right" infotip="" size="75">Започване</initiation>
      <peerspeed align="right" infotip="" size="80">KB/s пиър Dn</peerspeed>
      <clienttype align="right" infotip="" size="115">Тип на клиента</clienttype>
      <error align="right" infotip="" size="55">Грешка</error>
      <status align="right" infotip="" size="107">Статус</status>
    </PeerList>
		<Log>
			<a align="left" infotip="" size="578">Лог</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Елемент</i>
			<v align="left" infotip="" size="555">Стойност</v>
		</Statistic>
    <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Даунлоуд: ${G_DOWNLOAD_RATE_KB} KB/s, Ъплоуд: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Изход от BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Даунлоудването на задачата е завършено!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
Име на задача: ${T_DISP_NAME}
Изразходвано вреем: ${T_TIME_DL_ELAPSED}
Средна скорост: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
		<SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Намери</Search>
			<Transfer>Задачи</Transfer>
			<Channel>Channel</Channel>
			<Web>Мрежа</Web>
			<Maker>Създай</Maker>
			<Open>Отвoри</Open>
			<Favorite>Любими</Favorite>
			<TaskStart>Старт</TaskStart>
			<TaskPause>Пауза</TaskPause>
			<TaskStop>Стоп</TaskStop>
			<TaskOpenDir>Отвори папка</TaskOpenDir>
			<TaskProperty>Свойства</TaskProperty>
			<TaskDelete>Изтрий</TaskDelete>
			<TaskMoveUp>Премести нагоре</TaskMoveUp>
			<TaskMoveDown>Премести надолу</TaskMoveDown>
			<Preview>Преглед</Preview>
			<Options>Предпочитания</Options>
			<HomePage>Home-страница</HomePage>
			<Exit>Изход</Exit>
			<WebBack>Назад</WebBack>
			<WebForward>Напред</WebForward>
			<WebStop>Стоп</WebStop>
			<WebRefresh>Обнови</WebRefresh>
			<WebLink>Връзка</WebLink>
			<Address>Адрес</Address>
			<Go>Отиди</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>Изглежда, че вашата доунлоад скорост е твърде малка за плавно възпроизвеждане на медийния файл.

Искате ли да минимизирате прозореца за преглед? BitComet ще Ви подсети да продължите, когато получи достатъчно данни.</Info>
			<Minimize>Минимизиране</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Свойства на задачата...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Общи</TitleGeneral>
			<TitleServer>Сървър</TitleServer>
			<TitleAdvanced>Разширени</TitleAdvanced>
			<SaveLocation>Запази местонахождение</SaveLocation>
			<TorrentContent>Съдържание на торент:</TorrentContent>
			<Comment>Коментар:</Comment>
			<Name>Име:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Размер: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, свободно дисково пространство: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Издател:</PublisherInfo>
			<TaskMode>Задача:</TaskMode>
			<TrackerHelper>Тракерът с префикс "|" е еквивалентен с по-горния (споделяне на информация).</TrackerHelper>
			<Browse>&amp;Browse</Browse>
			<Download>Даунлоуд</Download>
			<Resume>Resume</Resume>
			<Seed>Сийд</Seed>
			<Chat>Chat</Chat>
			<StartNow>Започни сега</StartNow>
			<StartLater>Започни по-късно</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>Направи по подразбиране</SetAsDefault>
			<FileSelection>Избрано</FileSelection>
			<FileListName>Име на файл</FileListName>
			<FileListSize>Размер</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Изберете папка в която да се даунлоудва:</ToDownloadTitle>
			<ToSeedTitle>Изберете папката, която да бъде сийд:</ToSeedTitle>
			<ToContinueTitle>Изберете папката, за да продължат частичните даунлоуди</ToContinueTitle>
			<SelectDefault>Изберете даунлоуд-папката по подразбиране</SelectDefault>
			<TrackerList>Списък тракери:</TrackerList>
			<TaskSpecSettings>Настройки на задачата:</TaskSpecSettings>
			<EnableSpecSettings>Включване на специфичните настройки на задачата:</EnableSpecSettings>
			<UploadRateKept>Поддържана минимална ъплоуд скорост:</UploadRateKept>
			<UploadRateMax>Допустима максимална ъплоуд скорост:</UploadRateMax>
			<Encoding>Торент Encoding:</Encoding>
			<EnableChatting>Включване на чатенето</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Създаване на торент</Caption>
			<TitleGeneral>Общи</TitleGeneral>
			<TitleComment>Коментар</TitleComment>
			<Source>Файл-източник:</Source>
			<ChatRoomName>Име на чат-стая:</ChatRoomName>
			<SingleFile>Единствен файл</SingleFile>
			<MultiFile>Папка(Множество файлове)</MultiFile>
			<ChatRoomOnly>Специализирана чат-стая</ChatRoomOnly>
			<PieceSize>Парче размер:</PieceSize>
			<Output>Изходен файл:</Output>
			<OutputTorrent>Генериране на .torrent файл</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Тракер-сървър:</TrackerList>
			<PublisherInfo>Издател инфо:</PublisherInfo>
			<PublisherEmbedded>Вградена информация на издател, изключва модификации.</PublisherEmbedded>
			<Publisher>Издател име:</Publisher>
			<PublisherUrl>Издател URL:</PublisherUrl>
			<Comment>Коментар:</Comment>
			<UseDHT>Включи Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Изключи Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Тип на мрежата:</NetworkType>
			<NetworkTypeHelp>Помощ</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Име на задача:</TaskName>
			<TaskSize>Размер на задача:</TaskSize>
			<SubmitState>Изпрати сайт:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Име на издател:</Publisher>
			<PublisherUrl>URL на издателя:</PublisherUrl>
			<Catalog>Каталог:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Свързани URL:</RelatedUrl>
			<Comment>Коментар:</Comment>
			<Submit>Изпрати</Submit>
			<Cancel>Прекъсни</Cancel>
			<HasSubmit>Беше изпратен</HasSubmit>
			<HasNotSubmit>Не беше изпратен</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Преглед на задача...</Caption>
			<TorrentContent>Съдържание на торента:</TorrentContent>
			<Name>Име на задача:</Name>
			<FileListName>Име на файл</FileListName>
			<FileListSize>Размер</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Преглед</OK>
			<Cancel>Прекъсни</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<BlockDlg>
      <CAPTION>BitComet Notice</CAPTION>
      <DetailUrl>-&gt; View Detail</DetailUrl>
      <ok>&amp;Ok</ok>
      <CONTINUE>C&amp;ontinue</CONTINUE>
      <Cancel>&amp;Cancel</Cancel>
    </BlockDlg>
    <PassportDlg>
			<Title>Login to BC Passport</Title>
			<UserID>UserID:</UserID>
			<Password>Password:</Password>
			<Auto>Automatic login</Auto>
			<Forget>Forget password</Forget>
      <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
      <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
      <Login>&amp;Login</Login>
			<Reg>&amp;Register</Reg>
			<MSG_LOGINNED>"Loginned."</MSG_LOGINNED>
			<MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
			<MSG_LOGINOUT>Logout</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
			<Reg_Title>Register BitComet Passport</Reg_Title>
			<ConfirmPass>Password confirm:</ConfirmPass>
			<Cancel>&amp;Cancel</Cancel>
			<Wait_Title>Waiting...</Wait_Title>
			<MSG_USEREXIST>User name exist</MSG_USEREXIST>
			<MSG_NOUSER>User name not exist</MSG_NOUSER>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
			<MSG_ERRPASS>Password not match</MSG_ERRPASS>
			<MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
			<OK>&amp;OK</OK>
			<Pass_Title>Change password</Pass_Title>
			<Pass_OldPass>Old password:</Pass_OldPass>
			<Pass_NewPass>New password:</Pass_NewPass>
			<Pass_Success>Change user's passport successed.</Pass_Success>
			<MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
			<MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
			<MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
			<FEMALE>Female</FEMALE>
			<MALE>Male</MALE>
			<GENDER>Gender:</GENDER>
			<City>City:</City>
			<CANTON>Canton:</CANTON><WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG><DESCRIBE>Input your userid and password, please.</DESCRIBE><MENU_LOGIN>BitComet Passport</MENU_LOGIN><MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT><RELOGIN>Relogin</RELOGIN></PassportDlg>
		<CategoryDlg>
			<TitleNew>New catalog</TitleNew>
			<TitleMove>Move catalog</TitleMove>
			<TitleManager>Manage catalog</TitleManager>
			<Property>Property</Property>
			<PromptNew>Select parent of newly catalog</PromptNew>
			<PromptMove>Please select"${cat_diaplay}"'s newly parent</PromptMove>
			<PromptManager>Please drag target to where you want to place</PromptManager>
			<Name>Catalog name</Name>
			<Folder>Default associate folder</Folder>
			<Browse>Browse...</Browse>
			<ActionOK>Confirm</ActionOK>
			<ActionCancel>Cancel</ActionCancel>
			<ActionApply>Apply</ActionApply>
			<BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
			<MoveUp>Move Up</MoveUp>
			<MoveDown>Move Down</MoveDown>
			<SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
			<NewNoNamePromp>fill name of catalog</NewNoNamePromp>
			<NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
			<RootName>Root catalog</RootName>
			<DeleteCategoryPromp>Be sure of delete catalog "${cate_delete}"?</DeleteCategoryPromp>
			<DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
			<OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>Task Property</Caption>
			<CaptionNewTask>New http download task</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>Url</Url>
			<Reference>Reference Page</Reference>
			<Catalog>Catalog</Catalog>
			<NewCatalog>New Catalog...</NewCatalog>
			<SaveAs>Save As</SaveAs>
			<SaveBrowse>Browse...</SaveBrowse>
			<Rename>Rename</Rename>
			<RenameByComment>Rename By Comment</RenameByComment>
			<RenameByFile>Rename By File</RenameByFile>
			<BlockDownload>File Block</BlockDownload>
			<BlockSync> Block synchronization download</BlockSync>
			<Logon>Logon to server</Logon>
			<UserName>User Name:</UserName>
			<Password>Password:</Password>
			<Action>Begin Action</Action>
			<Manual>Manaual</Manual>
			<Immediately>Immediately</Immediately>
			<SaveProperty>Save as default property</SaveProperty>
			<Comment>Comment(Link Name)</Comment>
			<ToSelectFolder>Select folder for download:</ToSelectFolder>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Set and place web site</Caption>
			<OriginalUrl>Original Url: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
			<CreateSubDir>Create sub folder on local</CreateSubDir>
			<CreateCatalog>Create Catalog</CreateCatalog>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add Batch Task</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(Sensitive character)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<Tip>Comment: URL be add to task list just that be market.</Tip>
			<Filter>Filter...</Filter>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query>Uses sample configure deal other task?</Query>
			<NoAsk>No ask me again</NoAsk>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>none</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
		<TorrentStatus>
			<Stop>Спрян</Stop>
			<Download>Даунлоудване...</Download>
			<Upload>Ъплоудване...</Upload>
			<Pause>Пауза</Pause>
			<ConnectTracker>Свързване...</ConnectTracker>
			<ConnectPeer>Свързване...</ConnectPeer>
			<Queued>На опашка</Queued>
			<HashCheck>Hash-проверка...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>Най-висок</Highest>
			<High>Висок</High>
			<Normal>Нормален</Normal>
			<Low>Нисък</Low>
			<Lowest>Най-нисък</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Локално</Local>
			<Remote>Отдалечено</Remote>
			<UDP>NAT трансферирано</UDP>
			<Connecting>Свързване...</Connecting>
			<Connected>Свързан</Connected>
			<DisConnected>Откачен</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Четене и Запис</ReadWrite>
			<Read>Четене</Read>
			<Error>Грешка</Error>
			<DiskFull>Дискът е пълен</DiskFull>
			<IoError>Входно/изходна грешка</IoError>
			<VeryHigh>Много висок</VeryHigh>
			<High>Висок</High>
			<Normal>Нормален</Normal>
			<Banned>Банван</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Потребители Online</OnlineUsers>
			<NickAnonymous>Анонимен</NickAnonymous>
			<ButtonSend>&amp;Изпрати</ButtonSend>
			<SendToAll>Изпрати до всички</SendToAll>
			<SendToUser>Изпрати само до ${NICK_NAME}</SendToUser>
			<PM>ЛС</PM>
			<PromptDisabled>Чатенето е изключено в момента, моля включете го в екрана за настройки</PromptDisabled>
			<PromptDisabledInTask>Чатенето е изключено за тази задача, моля включете го в екрана за свойства на задачата</PromptDisabledInTask>
			<PromptPMHelp>Моля, щракнете два пъти с мишката в списъка с online потребители, за да изпратите лично съобщение (ЛС). </PromptPMHelp>
			<PromptSendInterval>Моля, изчакайте 3 секунди преди да изпратите следващо съобщение</PromptSendInterval>
			<PromptCommandHelp>Списък с chat-команди:
 /? /help      : Показва тази помощ
 /nick [nick]  : Промени/покажи моето nick-име
 /clear        : Изчисти екрана
			</PromptCommandHelp>
			<PromptNickChanged>Вашето nick-име беше променено на: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Вашето nick-име е: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>ЛС до ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} ЛС до вас: </PmToMe>
		</Chat>
		<Options>
			<Title>Предпочитания...</Title>
			<TitleConnection>Връзка</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Задача</TitleTask>
			<TitleDownload>Даунлоуд</TitleDownload>
			<TitleUpload>Ъплоуд</TitleUpload>
			<TitleChat>Чатене</TitleChat>
			<TitleAppearance>Изглед</TitleAppearance>
			<TitleAdvanced>Разширени</TitleAdvanced>
			<TitleAdvancedExtension>Протоколно разширение</TitleAdvancedExtension>
			<TitleAdvancedConnection>Връзка</TitleAdvancedConnection>
			<TitleAdvancedIP>IP правила</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Дисков кеш</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Общи настройки</GroupGeneral>
				<GroupSchedule>Schedule на задача</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Глобална максимална даунлоуд скорост:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Глобална максимална ъплоуд скорост:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Максимален брой даунлоуд-задачи едновременно:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Започни нова задача, ако даунлоуд-скоростта е под:</RunNewTaskWhenDlBelow>
				<RateNotice>Внимание: Вашата даунлоуд-скорост в голяма степен зависи от вашата ъплоуд-скорост. За DSL-потребители, моля ограничете вашата ъплоуд-скорост да бъде малко по-ниска от ъплоуд-капацитета на вашата линия.</RateNotice>
				<RateNoLimit>No limit</RateNoLimit>
				<GroupListenPort>Порт за слушане</GroupListenPort>
				<ListeningMode>Порт за слушане:</ListeningMode>
				<NoListeningMode>Без режим слушане; В голяма степен ще се снижат вашите скорости.</NoListeningMode>
				<ChooseRandomPort>Избери случаен порт</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy-сървър настройки</GroupProxy>
				<GroupProxyAuth>Настройки на Proxy-автентификация</GroupProxyAuth>
				<ProxyType>Proxy-тип:</ProxyType>
				<ProxyServer>Proxy-сървър:</ProxyServer>
				<ProxyPort>Proxy-порт:</ProxyPort>
				<ProxyAuthRequired>Изисква се автентификация</ProxyAuthRequired>
				<ProxyUsername>Username:</ProxyUsername>
				<ProxyPassword>Password:</ProxyPassword>
				<ProxyForHttpOnly>Използвай Proxy само за HTTP-конекции (Тракер-конекции)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Даунлоуд-път по подразбиране</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Bittorrent-клиент по подразбиране</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Изтрий 0-байтовите файлове, след като задачата е прекратена</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Добави .bc! файлово разширение на недовършен файл</AddUnfinishedExtension>
				<TorrentCache>Кеширай торент файловете</TorrentCache>
				<AllocateFirst>Запазвай място на диска за файловете преди даунлоудване</AllocateFirst>
				<GroupWhenDownloadFinished>Кога даунлоудването е завършено:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Направи Hash-проверка отново, след като даунлоуд-задачата е свършила.</HashCheckOnFinished>
				<ShutdownWhenAllFinished>Изгаси компютъра, когато всички задачи са завършени и автоматично спрени.</ShutdownWhenAllFinished>
        <AutoStopTask>Auto stop task</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
				<MaxUploadRatePerTask>Максимална ъплоуд-скорост на задача</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Минимална ъплоуд-скорост на задача</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Минимална ъплоуд-скорост на задача за сийдване</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Включи чатенето </EnableChat>
				<ChatNickName>Nick-име</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Когато BitComet стартира</GroupStartup>
				<StartupWithWindows>Автоматично стартиране на BitComet при стартиране на Windows</StartupWithWindows>
				<StartupAutoRunTask>Автоматично резюмване на задачите при стартирането на BitComet</StartupAutoRunTask>
				<StartupMinimized>Минимизиране в systray при стартиране на BitComet</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>Когато BitComet работи</GroupRunning>
				<MinimizeToTray>Минимизирай в systray</MinimizeToTray>
				<TrayBalloonNotify>Включи балонните съобщения в systray</TrayBalloonNotify>
				<TrayBalloonTimeOut>Време за скриване на балонните съобщения в systray (секунди)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Избягвай влизането на системата в suspend-режим, когато работи задача</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Добави създаване на торенти в контексно меню в runtime-режим</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Максимален брой пиъри, които се извеждат на екрана</MaxDisplayPeers>
				<GroupExit>При изход от BitComet</GroupExit>
				<CloseToTray>Минимизирай в трея, когато е натиснат бутона затваряне на главния прозорец</CloseToTray>
				<ConfirmExit>Потвърждаване на изход от програмата</ConfirmExit>
				<UrlOpenInBC>Отваряй страници вътре в BitComet</UrlOpenInBC>
				<ShowToolbarText>Показвай текст в тулбара</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
        <IESettings>IE Settings</IESettings>
        <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
        <CaptureIEDownload>Capture IE download</CaptureIEDownload>
			</Appearance>
			<UpdateCheck>Проверявай за актуални версии при стартиране</UpdateCheck>
			<BackupTrackersActiveTime>Добави backup tracker, ако връзка не може да се установи за (минути)</BackupTrackersActiveTime>
			<BackupTrackers>Backup-тракери</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Включи файловия кеш на Windows (Моля обърнете се към FAQ за повече подробности)</EnableSystemCache>
				<MinCacheSize>Минимален размер на дисковия кеш</MinCacheSize>
				<MaxCacheSize>Максмален размер на дисковия кеш</MaxCacheSize>
				<MinFreePhysMem>Свий дисковия кеш, ако свободната физическа памет е по-малко от</MinFreePhysMem>
				<EnableReadCache>Включи дисковия кеш при четене</EnableReadCache>
				<AutoResizeCache>Автоматично избери размера на кеша в дадените граници</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Включи UPnP порт-мапване (само при XP)</EnableUPnP>
				<EnableICSICF>Включи NAT/Firewall конфигурация в ICS/ICF (само при XP)</EnableICSICF>
				<ReleasePortOnExit>Премахни порт на NAT/Firewall(само при XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Използвай NAT-трансфер през UDP</EnableNATPassthrough>
				<SendBufferSize>Размер на буфера на сокета за изпращане</SendBufferSize>
				<SocketStartIntervalms>Интервал за стартиране на сокета (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Максимален брой едновременни TCP-конекции</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
				<ConnectionPerTaskMax>Максимален брой конекции на задача</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Брой конекции, които да се поддържат на задача</ConnectionPerTaskKept>
				<PeerLogSize>Максимален брой редове на лог на пиър</PeerLogSize>
				<UpDownRatio>Максимално Upload/Download Ratio(Процент)</UpDownRatio>
				<MinUploadRate>Минимална Upload-скорост (на пиър) kB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open limit:</CurrentLimit>
        <SetLimit>New Half-Open limit(10-200):</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be 10-200</EnterCorretNum>
        <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not modify.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <IP>
				<EnableReportLanIp>Включи съобщаване на LAN IP на тракер</EnableReportLanIp>
				<EnableIPFilterFile>Включи IP filter файл: ipfilter.dat (съвместим с eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Максимален брой сесии към IP за даунлоудвана задача</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Максимален брой сесии към IP за ъплоудвана задача</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Прекъсни</Cancel>
			<True>Вярно</True>
			<False>Грешно</False>
			<HashCheck>Провери</HashCheck>
			<Ignore>Отхвърли</Ignore>
			<Auto>Автоматично</Auto>
			<AutoDetect>Авт. откриване</AutoDetect>
			<Enable>Разреши</Enable>
			<Always>Always</Always>
			<Disable>Забрани</Disable>
			<Browse>&amp;Преглед</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Unfinished Download File</BitCometUnfinishedFile>
			<FileMaker>&amp;Create .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Create .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Съществуваща торент задача!</TorrentExisted>
			<TorrentDecodeError>Торент-файлът не може да се декодира. Моля, даунлоудвайте отново торент-файла!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Сигурен ли сте, че искате да изтриете задачата включително всички даунлоуднати файлове?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Папката е недостъпна: </TorrentFolderNotExist>
			<FileLargerThan4GB>Някои от файловете са по-големи от 4GB. Моля, променете мястото за записване на NTFS-устройство!</FileLargerThan4GB>
			<ShutDownComputer>Всички задачи в BitComet са завършили и спрени сега. 
Вашият компютър ще изгасне автоматично след няколко минути.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel shutdown</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Преглед: Неподдържан формат на медиен файл!</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet получи достатъчно данни в буфера. Можете да продължите възпроизвеждането.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT не е свързан</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
			<PassportLoginned> Loginned.</PassportLoginned>
			<PassportLoginout>Not loginned in.</PassportLoginout>
			<DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<CatalogRoot type="catalog">
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
	</CatalogRoot>
</BitComet>
