<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Marko Anastasov" Version="0.1">
	<MainMenu>
    <FileMenu MenuType="POPUP" display="&amp;Fajl">
			<NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
			<OpenBctp>Open &amp;URL Link...	(Ctrl+U)</OpenBctp>
			<OpenTorrent>&amp;Otvori Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Kreiraj Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>I&amp;zađi</ExitApp>
		</FileMenu>
    <ViewMenu MenuType="POPUP" display="Pri&amp;kaži">
			<ViewToolBar>&amp;Toolbar</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavorite>&amp;Favorite</ViewFavorite>
		</ViewMenu>
    <OptionMenu MenuType="POPUP" display="&amp;Opcije">
			<Options>&amp;Podešavanja	(Ctrl+P)</Options>
      <SEPARATOR></SEPARATOR>
      <Passport>BitComet Passport</Passport>
			<ChangePassportpass>Modify UserInfo</ChangePassportpass>
		</OptionMenu>
    <HelpMenu MenuType="POPUP" display="&amp;Pomoć">
			<Help>BitComet Help</Help>
			<Tips>Saveti za korišćenje</Tips>
			<FAQ>Najčešća pitanja</FAQ>
			<Forums>&amp;Forumi</Forums>
			<SEPARATOR/>
			<ChangeLog>Spisak izmena</ChangeLog>
			<HomePage>&amp;Homepage</HomePage>
			<About>&amp;O BitCometu...</About>
		</HelpMenu>
	</MainMenu>
	<PreviewMenu>
    <FileMenu MenuType="POPUP" display="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</FileMenu>
    <ViewMenu MenuType="POPUP" display="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR></SEPARATOR>
      <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</ZoomMenu>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</ViewMenu>
    <PlayMenu MenuType="POPUP" display="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR></SEPARATOR>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</PlayMenu>
    <HelpMenu MenuType="POPUP" display="&amp;Help">
			<About>&amp;About BitComet...</About>
		</HelpMenu>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Vrati Prozor...</RestoreWindow>
		<PauseAll>Zaustavi Sve Zadatke</PauseAll>
		<ResumeAll>Nastavi Sve Zadatke</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opcije</Options>
		<EnableBalloon>Omogući &amp;Balloon-Pomoć</EnableBalloon>
		<SEPARATOR/>
		<OpenBctp>Open &amp;URL Link</OpenBctp>
		<OpenTorrent>&amp;Otvori Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Kreiraj Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;O BitCometu..</About>
		<ExitApp>I&amp;zađi</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Ukloni Samo Zadatak</Delete>
			<DeleteInclFiles>Ukloni Zadatak &amp;&amp; Sve Fajlove</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="185">
		<All type="queue" display="Svi Zadaci" icon="0" infotip="Prikaži sve torrente...">
			<Leech type="queue" display="Samo Zakačene" icon="1" infotip="Prikaži samo torrente koji se downloaduju..."/>
			<Seed type="queue" display="Samo Seed" icon="2" infotip="Prikaži samo završene torrente (seed=seme; fajlovi koji su već skinuti i služe kao izvor drugima)..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract type="view" display="Pregled" icon="6" infotip="Prikaži pregled torrent downloada"/>
		<TrackerList type="view" display="Trackeri" icon="7" infotip="Prikaži spisak tracker servera"/>
		<FileList type="view" display="Fajlovi" icon="8" infotip="Prikaži spisak fajlova"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Prikaži spisak peerova (ostalih korisnika)"/>
		<Log type="view" display="Logovi" icon="10" infotip="Prikaži log"/>
		<Statistic type="view" display="Statistika" icon="11" infotip="Prikaži statistiku izvršavanja BitCometa"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
		<ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
		<Log display="Logs" icon="10" infotip="Display Log" type="view"></Log>
		<Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="317">Name</Name>
		<Size align="right" size="99">Size</Size>
		<Progress align="right" size="45">%</Progress>
		<Download align="right" size="60">KB/s Dn</Download>
		<Upload align="right" size="57">KB/s Up</Upload>
		<LeftTime align="right" size="70">Time Left</LeftTime>
		<Seed align="right" size="92">Seed/Peer[all]</Seed>
		<Share align="right" size="42">U/D Ratio</Share>
		<Health align="right" size="51">Health</Health>
		<Status align="left" size="71">Status</Status>
		<Type align="left" size="80">Task Type</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">Name</Name>
		<DownloadByte align="right" size="93">Download Byte</DownloadByte>
		<UploadByte align="right" size="51">Upload Byte</UploadByte>
		<Download align="right" size="90">Download</Download>
		<Upload align="right" size="53">Upload</Upload>
		<Seed align="right" size="93">Seed/Peer[all]</Seed>
		<BitRate align="left" size="90">Code Rate</BitRate>
		<BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Preview>&amp;Play</Preview>
		<Announce>Ručno &amp;konektovanje</Announce>
		<OpenDir>&amp;Pregledaj direktorijum gde se downloaduje</OpenDir>
		<SEPARATOR></SEPARATOR>
		<HashCheck>Ručna &amp;hash provera</HashCheck>
		<MoveFile>&amp;Move File...</MoveFile>
		<SaveAs>Sačuvaj torrent kao...</SaveAs>
    <DeleteMenu MenuType="POPUP" display="&amp;Ukloni">
			<Delete>&amp;Ukloni samo zadatak</Delete>
			<DeleteInclFiles>Ukloni i zadatak i sve fajlove</DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>&amp;Move File...</MoveFile>
    <DeleteMenu MenuType="POPUP" display="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>Download &amp;Again</ReDownload>
		<MoveFile>&amp;Move File...</MoveFile>
    <DeleteMenu MenuType="POPUP" display="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadFinishedListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Otvori fajl...</OpenFile>
    <PreviewFile>&amp;Play File...</PreviewFile>
    <OpenDir>&amp;Pregledaj direktorijum za download..</OpenDir>
		<SEPARATOR/>
    <PriorityMenu MenuType="POPUP" display="&amp;Prioritet">
			<PriorityVeryHigh>N&amp;ajviši</PriorityVeryHigh>
			<PriorityHigh>&amp;Visok</PriorityHigh>
			<PriorityNormal>&amp;Normalan</PriorityNormal>
			<PriorityBanned>Nedo&amp;pušten</PriorityBanned>
		</PriorityMenu>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Banuj IP na 5 minuta</Ban5m>
		<Ban1h>Banuj IP na 1 sat</Ban1h>
		<Ban24h>Banuj IP na 24 sata</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Selektuj</Select>
		<UnSelect>&amp;Deselektuj</UnSelect>
		<SelectAll>Selektuj Sve</SelectAll>
		<UnSelectAll>Deselektuj Sve</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopiraj</Copy>
		<Clear>I&amp;zbriši ekran</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Kopiraj</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<Open>Open(&amp;O)</Open>
		<OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>New Catalog(&amp;N)</New>
		<Delete>Delete Catalog(&amp;E)</Delete>
		<MoveTo>Move Catalog(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>Move Up(&amp;U)</MoveUp>
		<MoveDown>Move Down(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>Manage Catalog(&amp;G)</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Stavka</i>
			<v align="left" infotip="" name="" size="507">Vrednost</v>
		</Abstract>
    <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
    <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
    <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
    <ResourceListContent order="0,1,2">
      <url align="left" size="300">URL</url>
      <speed align="left" size="100">Download Speed</speed>
      <status align="left" size="100">Status</status>
    </ResourceListContent>
    <FileList order="0,1,2,3,4">
      <priority align="left" infotip="" size="53">Prioritet</priority>
      <progress align="right" infotip="" size="66">Završeno</progress>
      <filename align="left" infotip="" size="244">Ime fajla</filename>
      <size align="right" infotip="" size="66">Veličina</size>
      <filemode align="left" infotip="" size="401">Metoda operacije</filemode>
    </FileList>
    <TrackerList order="0,1,2,3">
      <url align="left" infotip="" size="255">Tracker server</url>
      <retry align="left" infotip="" size="103">Ponovnih pokušaja</retry>
      <timeleft align="left" infotip="" size="101">Preostalo vreme</timeleft>
      <status align="left" infotip="" size="275">Status</status>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
      <ip align="left" infotip="" size="133">IP</ip>
      <progress align="right" infotip="" size="63">%</progress>
      <downspeed align="right" infotip="" size="79">KB/s Dn</downspeed>
      <upspeed align="right" infotip="" size="63">KB/s Up</upspeed>
      <downsize align="right" infotip="" size="66">Downloadovano</downsize>
      <upsize align="right" infotip="" size="67">Uploadovano</upsize>
      <initiation align="right" infotip="" size="76">Inicijalizacija</initiation>
      <peerspeed align="right" infotip="" size="89">KB/s Peer Dn</peerspeed>
      <clienttype align="right" infotip="" size="112">Klijenta</clienttype>
      <error align="right" infotip="" size="47">Greška</error>
      <status align="right" infotip="" size="71">Status</status>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Stavka</i>
			<v align="left" infotip="" size="555">Vrednost</v>
		</Statistic>
    <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Zatvarate BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Zadatak downloada izvršen!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
Naziv zadatka: ${T_DISP_NAME}
Vreme izvršavanja: ${T_TIME_DL_ELAPSED}
Prosečna brzina: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s
</TrayBalloonFinishInfo>
		<SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Pretraga</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Kreiraj</Maker>
			<Open>Otvori</Open>
			<Favorite>Favoriti</Favorite>
			<TaskStart>Start</TaskStart>
			<TaskPause>Pause</TaskPause>
			<TaskStop>Stop</TaskStop>
			<TaskOpenDir>OtvoriDir</TaskOpenDir>
			<TaskProperty>Podešavanja</TaskProperty>
			<TaskDelete>Ukloni</TaskDelete>
			<TaskMoveUp>PomeriGore</TaskMoveUp>
			<TaskMoveDown>PomeriDole</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Opcije</Options>
			<HomePage>HomePage</HomePage>
			<Exit>Izađi</Exit>
			<WebBack>Nazad</WebBack>
			<WebForward>Napred</WebForward>
			<WebStop>Stani</WebStop>
			<WebRefresh>Osveži</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Adress</Address>
			<Go>Idi</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Podešavanja za zadatak...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Opšta</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Napredna</TitleAdvanced>
			<SaveLocation>Lokacija za čuvanje</SaveLocation>
			<TorrentContent>Sadržaj torrenta:</TorrentContent>
			<Comment>Komentar:</Comment>
			<Name>Naziv:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Veličina: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, količina slobodnog prostora na disku: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Izdavač:</PublisherInfo>
			<TaskMode>Zadatak:</TaskMode>
			<TrackerHelper>Tracker sa | prefiksom je ekvivalentan (info sharing) tracker onom iznad.</TrackerHelper>
			<Browse>&amp;Promeni</Browse>
			<Download>Downloaduj</Download>
			<Resume>Nastavi</Resume>
			<Seed>Postavi seed</Seed>
			<Chat>Chat</Chat>
			<StartNow>Počni odmah</StartNow>
			<StartLater>Počni kasnije</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>Podesi da bude default</SetAsDefault>
			<FileSelection>Selekcija</FileSelection>
			<FileListName>Naziv Fajla</FileListName>
			<FileListSize>Veličina</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Izaberi direktorijum u koji se downloaduje:</ToDownloadTitle>
			<ToSeedTitle>Izaberi direktorijum da bude seed:</ToSeedTitle>
			<ToContinueTitle>Izaberi direktorijum za nastavljanje nedovršenih downloada</ToContinueTitle>
			<SelectDefault>Izaberi osnovni direktorijum za download</SelectDefault>
			<TrackerList>Spisak trackera:</TrackerList>
			<TaskSpecSettings>Podešavanja zadatka:</TaskSpecSettings>
			<EnableSpecSettings>Uključi posebna podešavanja za svaki zadatak:</EnableSpecSettings>
			<UploadRateKept>Minimalna dozvoljena brzina uploada:</UploadRateKept>
			<UploadRateMax>Maksimalna dozvoljena brzina uploada:</UploadRateMax>
			<Encoding>Kodiranje torrenta:</Encoding>
			<EnableChatting>Omogući chatovanje.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Napravi svoj torrent</Caption>
			<TitleGeneral>Opšte</TitleGeneral>
			<TitleComment>Komentar</TitleComment>
			<Source>Izvorni fajl:</Source>
			<ChatRoomName>Ime chat sobe:</ChatRoomName>
			<SingleFile>Pojedinačni fajl</SingleFile>
			<MultiFile>Direktorijum (više fajlova)</MultiFile>
			<ChatRoomOnly>Posvećena chat soba</ChatRoomOnly>
			<PieceSize>Veličina parčeta:</PieceSize>
			<Output>Izlaz (Output):</Output>
			<OutputTorrent>Generiši .torrent fajl</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Tracker server:</TrackerList>
			<PublisherInfo>Informacije izdavača:</PublisherInfo>
			<PublisherEmbedded>Ugrađene informacije izdavača, onemogući promenu.</PublisherEmbedded>
			<Publisher>Ime izdavača:</Publisher>
			<PublisherUrl>URL izdavača:</PublisherUrl>
			<Comment>Komentar:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<BlockDlg>
      <CAPTION>BitComet Notice</CAPTION>
      <DetailUrl>-&gt; View Detail</DetailUrl>
      <ok>&amp;Ok</ok>
      <CONTINUE>C&amp;ontinue</CONTINUE>
      <Cancel>&amp;Cancel</Cancel>
    </BlockDlg>
    <PassportDlg>
			<Title>Login to BC Passport</Title>
			<UserID>UserID:</UserID>
			<Password>Password:</Password>
			<Auto>Automatic login</Auto>
			<Forget>Forget password</Forget>
      <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
      <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
      <Login>&amp;Login</Login>
			<Reg>&amp;Register</Reg>
			<MSG_LOGINNED>"Loginned."</MSG_LOGINNED>
			<MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
			<MSG_LOGINOUT>Logout</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
			<Reg_Title>Register BitComet Passport</Reg_Title>
			<ConfirmPass>Password confirm:</ConfirmPass>
			<Cancel>&amp;Cancel</Cancel>
			<Wait_Title>Waiting...</Wait_Title>
			<MSG_USEREXIST>User name exist</MSG_USEREXIST>
			<MSG_NOUSER>User name not exist</MSG_NOUSER>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
			<MSG_ERRPASS>Password not match</MSG_ERRPASS>
			<MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
			<OK>&amp;OK</OK>
			<Pass_Title>Change password</Pass_Title>
			<Pass_OldPass>Old password:</Pass_OldPass>
			<Pass_NewPass>New password:</Pass_NewPass>
			<Pass_Success>Change user's passport successed.</Pass_Success>
			<MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
			<MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
			<MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
			<FEMALE>Female</FEMALE>
			<MALE>Male</MALE>
			<GENDER>Gender:</GENDER>
			<City>City:</City>
			<CANTON>Canton:</CANTON><WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG><DESCRIBE>Input your userid and password, please.</DESCRIBE><MENU_LOGIN>BitComet Passport</MENU_LOGIN><MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT><RELOGIN>Relogin</RELOGIN></PassportDlg>
		<CategoryDlg>
			<TitleNew>New catalog</TitleNew>
			<TitleMove>Move catalog</TitleMove>
			<TitleManager>Manage catalog</TitleManager>
			<Property>Property</Property>
			<PromptNew>Select parent of newly catalog</PromptNew>
			<PromptMove>Please select"${cat_diaplay}"'s newly parent</PromptMove>
			<PromptManager>Please drag target to where you want to place</PromptManager>
			<Name>Catalog name</Name>
			<Folder>Default associate folder</Folder>
			<Browse>Browse...</Browse>
			<ActionOK>Confirm</ActionOK>
			<ActionCancel>Cancel</ActionCancel>
			<ActionApply>Apply</ActionApply>
			<BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
			<MoveUp>Move Up</MoveUp>
			<MoveDown>Move Down</MoveDown>
			<SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
			<NewNoNamePromp>fill name of catalog</NewNoNamePromp>
			<NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
			<RootName>Root catalog</RootName>
			<DeleteCategoryPromp>Be sure of delete catalog "${cate_delete}"?</DeleteCategoryPromp>
			<DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
			<OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>Task Property</Caption>
			<CaptionNewTask>New http download task</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>Url</Url>
			<Reference>Reference Page</Reference>
			<Catalog>Catalog</Catalog>
			<NewCatalog>New Catalog...</NewCatalog>
			<SaveAs>Save As</SaveAs>
			<SaveBrowse>Browse...</SaveBrowse>
			<Rename>Rename</Rename>
			<RenameByComment>Rename By Comment</RenameByComment>
			<RenameByFile>Rename By File</RenameByFile>
			<BlockDownload>File Block</BlockDownload>
			<BlockSync> Block synchronization download</BlockSync>
			<Logon>Logon to server</Logon>
			<UserName>User Name:</UserName>
			<Password>Password:</Password>
			<Action>Begin Action</Action>
			<Manual>Manaual</Manual>
			<Immediately>Immediately</Immediately>
			<SaveProperty>Save as default property</SaveProperty>
			<Comment>Comment(Link Name)</Comment>
			<ToSelectFolder>Select folder for download:</ToSelectFolder>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Set and place web site</Caption>
			<OriginalUrl>Original Url: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
			<CreateSubDir>Create sub folder on local</CreateSubDir>
			<CreateCatalog>Create Catalog</CreateCatalog>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add Batch Task</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(Sensitive character)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<Tip>Comment: URL be add to task list just that be market.</Tip>
			<Filter>Filter...</Filter>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query>Uses sample configure deal other task?</Query>
			<NoAsk>No ask me again</NoAsk>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>none</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
		<TorrentStatus>
			<Stop>Zaustavljen</Stop>
			<Download>Downloaduje se...</Download>
			<Upload>Uploaduje se...</Upload>
			<Pause>Pauziran</Pause>
			<ConnectTracker>Priključuje se...</ConnectTracker>
			<ConnectPeer>Priključuje se...</ConnectPeer>
			<Queued>Čeka na red</Queued>
			<HashCheck>Hash provera...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>Najviši</Highest>
			<High>Visok</High>
			<Normal>Normalan</Normal>
			<Low>Nizak</Low>
			<Lowest>Najniži</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Lokalni</Local>
			<Remote>Udaljeni</Remote>
			<UDP>NAT Prolaz</UDP>
			<Connecting>Priključuje se...</Connecting>
			<Connected>Priključen</Connected>
			<DisConnected>Diskonektovan</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Čitanje&amp;Pisanje</ReadWrite>
			<Read>Čitanje</Read>
			<Error>Greška</Error>
			<DiskFull>Disk je pun</DiskFull>
			<IoError>U/I greška</IoError>
			<VeryHigh>Veoma visok</VeryHigh>
			<High>Visok</High>
			<Normal>Normalan</Normal>
			<Banned>Nedopušten</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Online korisnici</OnlineUsers>
			<NickAnonymous>Anonimni</NickAnonymous>
			<ButtonSend>&amp;Pošalji</ButtonSend>
			<SendToAll>Pošalji svim korisnicima</SendToAll>
			<SendToUser>Pošalji samo korisniku ${NICK_NAME}</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chatovanje je trenutno onemogućeno, možeš ga omogućiti u dijalogu Opcije</PromptDisabled>
			<PromptDisabledInTask>Četovanje je onemogućeno na ovom zadatku, možeš ga omogućiti u dijalogu sa podešavanjima</PromptDisabledInTask>
			<PromptPMHelp>Dva puta klikni na spisak online korisnika da bi poslao/la privatnu poruku (PP/IM)</PromptPMHelp>
			<PromptSendInterval>Sačekaj 3s pre slanja naredne poruke</PromptSendInterval>
			<PromptCommandHelp>Komande u chatu:
 /? /help      : Prikaži ovu pomoć
 /nick [nick]  : izmeni/prikaži moj nick (nadimak)
 /clear        : izbriši ekran
			</PromptCommandHelp>
			<PromptNickChanged>Tvoj nadimak je promenjen na: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Tvoj nadimak je: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PP prema ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PP za tebe od: </PmToMe>
		</Chat>
		<Options>
			<Title>Opcije...</Title>
			<TitleConnection>Konekcija</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Zadatak</TitleTask>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleChat>Chatovanje</TitleChat>
			<TitleAppearance>Izgled</TitleAppearance>
			<TitleAdvanced>Napredne</TitleAdvanced>
			<TitleAdvancedExtension>Ekstenzije protokola</TitleAdvancedExtension>
			<TitleAdvancedConnection>Konekcija</TitleAdvancedConnection>
			<TitleAdvancedIP>IP pravila</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disk keš</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
			<Connection>
				<GroupGeneral>Osnovna podešavanja</GroupGeneral>
				<GroupSchedule>Programiranje zadatka</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Globalna maksimalna brzina downloada:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Globalna maksimalna brzina uploada:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Najviše istovremenih zadataka za download:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Sam započni novi zadatak ako je brzina downloada ispod:</RunNewTaskWhenDlBelow>
				<RateNotice>Napomena: brzina vašeg downloada je umnogome povezana sa brzinom uploada. Korisnici DSL-a se mole da brzinu uploada ograniče na nešto manje od svojih upload mogućnosti, kako bi se dostigla najveća brzina downloada.</RateNotice>
				<RateNoLimit>Neograničeno</RateNoLimit>
				<GroupListenPort>Osluškivanje (listening) porta</GroupListenPort>
				<ListeningMode>Port za osluškivanje:</ListeningMode>
				<NoListeningMode>Ne želim osluškivanje (ovo će dosta smanjiti brzinu)</NoListeningMode>
				<ChooseRandomPort>Izaberi slučajni port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Podešavanja proxy servera</GroupProxy>
				<GroupProxyAuth>Podešavanja proxy autentikacije</GroupProxyAuth>
				<ProxyType>Tip proxyja:</ProxyType>
				<ProxyServer>Proxy server:</ProxyServer>
				<ProxyPort>Port proxyja:</ProxyPort>
				<ProxyAuthRequired>Zahteva autentikaciju</ProxyAuthRequired>
				<ProxyUsername>Korisničko ime:</ProxyUsername>
				<ProxyPassword>Šifra:</ProxyPassword>
				<ProxyForHttpOnly>Koristi proxy samo za HTTP priključivanje (Tracker)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Podrazumevana lokacija za download</DefaultDownloadPath>
				<NewTaskNoPrompt>Ne pitaj kada se dodaje novi zadatak</NewTaskNoPrompt>
				<DefaultBtClient>BitComet je podrazumevani BitTorrent klijent</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Izbriši fajlove od 0 bajta kada se ukloni zadatak</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Dodaj ekstenziju .bc! na nedovršene fajlove</AddUnfinishedExtension>
				<TorrentCache>Keširaj torrent fajlove</TorrentCache>
				<AllocateFirst>Zauzmi prostor na disku pre downloada</AllocateFirst>
				<GroupWhenDownloadFinished>Kada se download završi:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Ponovo izvrši hash proveru kada se završi zadatak downloada.</HashCheckOnFinished>
				<ShutdownWhenAllFinished>Isključi računar kada se svi zadaci izvrše i automatski zaustave</ShutdownWhenAllFinished>
        <AutoStopTask>Auto stop task</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
				<MaxUploadRatePerTask>Maksimalna brzina downloada po zadatku</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimalna brzina uploada po zadatku</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimalna brzina uploada pri postavljanju seeda</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Omogući chatovanje </EnableChat>
				<ChatNickName>Nadimak (nick)</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Kada se Bitcomet pokrene</GroupStartup>
				<StartupWithWindows>Pokreni BitComet zajedno sa windowsom (ubaci u startup listu)</StartupWithWindows>
				<StartupAutoRunTask>Automatski nastavi zadatke kada se BitComet pokrene</StartupAutoRunTask>
				<StartupMinimized>Pokreni BitComet minimiziranog u tray ikoni</StartupMinimized>
				<StartupShowWeb>Prikazi početnu stranicu</StartupShowWeb>
				<StartupWelcomeURL>URL početne stranice</StartupWelcomeURL>
				<GroupRunning>Dok Bitcomet Radi</GroupRunning>
				<MinimizeToTray>Minimiziraj u system-tray</MinimizeToTray>
				<TrayBalloonNotify>Omogući obaveštavanje pomoću balona iz traya</TrayBalloonNotify>
				<TrayBalloonTimeOut>Vreme za koje balon treba da nestane (s)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Ne dozvoli da sistem uđe u suspendovani mod za vreme obavljanja zadatka</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Dodaj opciju za pravljenje Torrenta u kontekstni meni Windows Explorera</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Najviše peerova za prikazivanje</MaxDisplayPeers>
				<GroupExit>Kada se BitComet zatvara</GroupExit>
				<CloseToTray>Minimiziraj u system tray kada se pritisne Close</CloseToTray>
				<ConfirmExit>Potvrdi izlaz</ConfirmExit>
				<UrlOpenInBC>Otvaraj web stranice u okviru BitCometa</UrlOpenInBC>
				<ShowToolbarText>Prikaži tekst u toolbaru (paleti sa alatkama)</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
        <IESettings>IE Settings</IESettings>
        <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
        <CaptureIEDownload>Capture IE download</CaptureIEDownload>
			</Appearance>
			<UpdateCheck>Proveri da li je izašla nova verzija programa pri startu</UpdateCheck>
			<BackupTrackersActiveTime>Dodaj backup tracker ako ne može da se priključi (minuta)</BackupTrackersActiveTime>
			<BackupTrackers>Backup (rezervni) trackeri</BackupTrackers>
			<HashThreadLowPriority>Dodeli niti za hash proveru nizak prioritet</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Omogući keširanje Windows fajlova (pogledaj FAQ na sajtu za više informacija)</EnableSystemCache>
				<MinCacheSize>Minimalna veličina keša na disku</MinCacheSize>
				<MaxCacheSize>Maksimalna veličina keša na disku</MaxCacheSize>
				<MinFreePhysMem>Smanji keš na disku ako ima manje slobodne fizičke memorije od</MinFreePhysMem>
				<EnableReadCache>Omogući ćitanje keša sa diska</EnableReadCache>
				<AutoResizeCache>Neka program sam odabere veličinu keša u zadatom opsegu</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Omogući mapiranje UPnP porta (samo na XP-u)</EnableUPnP>
				<EnableICSICF>Omogući NAT/Firewall konfiguraciju u ICS/ICF (samo na XP-u)</EnableICSICF>
				<ReleasePortOnExit>Oslobodi port na NAT/firewallu (samo na XP-u)</ReleasePortOnExit>
				<EnableNATPassthrough>Koristi UDP NAT prolaz (Passthrough)</EnableNATPassthrough>
				<SendBufferSize>Veličina socket bafera za slanje</SendBufferSize>
				<SocketStartIntervalms>Interval startovanja socketa (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Najviše poluotvorenih TCP konekcija</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
				<ConnectionPerTaskMax>Najviše konekcija po zadatku</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Zadrži konekcija po zadatku</ConnectionPerTaskKept>
				<PeerLogSize>Najviše redova u peer log fajlu</PeerLogSize>
				<UpDownRatio>Najviši odnos upload/download (%)</UpDownRatio>
				<MinUploadRate>Minimalna brzina uploada (po korisniku) kB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open limit:</CurrentLimit>
        <SetLimit>New Half-Open limit(10-200):</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be 10-200</EnterCorretNum>
        <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not modify.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <IP>
				<EnableReportLanIp>Omogući da tracker sazna LAN IP adresu</EnableReportLanIp>
				<EnableIPFilterFile>Omogući IP filter fajl: ipfilter.dat (kompatibilan sa eMuleom)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Najviše sesija po IP-u za vreme downloada</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Najviše sesija po IP-u za vreme uploada</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Poništi</Cancel>
			<True>Tačno</True>
			<False>Netačno</False>
			<HashCheck>Proveri</HashCheck>
			<Ignore>Ignoriši</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Omogući</Enable>
			<Always>Always</Always>
			<Disable>Onemogući</Disable>
			<Browse>&amp;Pretražuj</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Nedovrseni BitComet download fajl</BitCometUnfinishedFile>
			<FileMaker>&amp;Napravi .torrent sa Bitcometom</FileMaker>
			<DirectoryMaker>&amp;Napravi .torrent sa Bitcometom</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent zadatak je već postojao!</TorrentExisted>
			<TorrentDecodeError>Ne mogu da dekodiram torrent fajl, downloaduj ga ponovo!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Da li si siguran/na da želiš da ukloniš zadatak uključujući i downloadovane fajlove?</TorrentDeleteInclFiles>
			<TorrentDelete>Da li si siguran/na da želiš da ukloniš zadatak (ne dirajući fajlove)?</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Neki fajlovi su veći od 4GB, promeni mesto za snimanje na NTFS drajver!</FileLargerThan4GB>
			<ShutDownComputer>Svi zadaci u Bitcometu su sada završeni i zaustavljeni. 
Računar će se automatski isljučiti za nekoliko minuta.</ShutDownComputer>
			<CancelShutDown>&amp;Zaustavi gašenje računara</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
			<PassportLoginned> Loginned.</PassportLoginned>
			<PassportLoginout>Not loginned in.</PassportLoginout>
			<DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<CatalogRoot type="catalog">
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
	</CatalogRoot>
</BitComet>
