<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Xavier Averbouch" Version="0.1">
	<MainMenu>
    <FileMenu MenuType="POPUP" display="&amp;Fichier">
			<NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
			<OpenBctp>Open &amp;URL Link...	(Ctrl+U)</OpenBctp>
			<OpenTorrent>&amp;Ouvrir un Torrent... (Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Créer un Torrent...  (Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Quitter</ExitApp>
		</FileMenu>
    <ViewMenu MenuType="POPUP" display="&amp;Vue">
			<ViewToolBar>&amp;Barre d'Outils</ViewToolBar>
			<ViewStatusBar>&amp;Statut</ViewStatusBar>
			<ViewFavorite>&amp;Favoris</ViewFavorite>
		</ViewMenu>
    <OptionMenu MenuType="POPUP" display="&amp;Options">
			<Options>&amp;Options	(Ctrl+P)</Options>
      <SEPARATOR></SEPARATOR>
      <Passport>BitComet Passport</Passport>
			<ChangePassportpass>Modify UserInfo</ChangePassportpass>
		</OptionMenu>
    <HelpMenu MenuType="POPUP" display="&amp;Aide">
			<Help>BitComet Help</Help>
			<Tips>Usage Tips</Tips>
			<FAQ>Frequent Asked Questions</FAQ>
			<Forums>&amp;Forums</Forums>
			<SEPARATOR></SEPARATOR>
			<ChangeLog>Historique des versions</ChangeLog>
			<HomePage>&amp;Page d'Accueil</HomePage>
			<About>&amp;A propos de BitComet...</About>
		</HelpMenu>
	</MainMenu>
	<PreviewMenu>
    <FileMenu MenuType="POPUP" display="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</FileMenu>
    <ViewMenu MenuType="POPUP" display="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
      <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</ZoomMenu>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</ViewMenu>
    <PlayMenu MenuType="POPUP" display="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</PlayMenu>
    <HelpMenu MenuType="POPUP" display="&amp;Help">
			<About>&amp;About BitComet...</About>
		</HelpMenu>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Ré-ouvrir la fenêtre...</RestoreWindow>
		<PauseAll>Mettre toutes les tâches en pause</PauseAll>
		<ResumeAll>Reprendre toutes les tâches</ResumeAll>
		<SEPARATOR></SEPARATOR>
		<Options>&amp;Options</Options>
		<EnableBalloon>Autoriser &amp;la Bulle</EnableBalloon>
		<SEPARATOR></SEPARATOR>
    <OpenBctp>Open &amp;URL Link</OpenBctp>
		<OpenTorrent>&amp;Ouvrir un Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Créer un Torrent...</MakeTorrent>
		<SEPARATOR></SEPARATOR>
		<About>&amp;A propos de BitComet...</About>
		<ExitApp>&amp;Quitter</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Supprimer ce Torrent</Delete>
			<DeleteInclFiles>&amp;Supprimer ce Torrent et les Fichiers Correspondants</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="231">
		<All type="queue" display="Toutes les Tâches" icon="0" infotip="Afficher tous les torrents en Attente...">
			<Leech type="queue" display="Seulement les Leechers" icon="1" infotip="Afficher seulement les torrents les Réceptions de Torrents..."/>
			<Seed type="queue" display="Seulement les Sources" icon="2" infotip="Afficher Seulement les Sources de Torrents..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="90">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract type="view" display="Résumé" icon="6" infotip="Afficher le Résumé des Réceptions de torrents"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Afficher la Liste de Serveurs du Tracker"/>
		<FileList type="view" display="Fichiers" icon="8" infotip="Afficher la Liste des Fichiers"/>
		<PeerList type="view" display="Clients" icon="9" infotip="Afficher la Liste des Clients"/>
		<Log type="view" display="Historiques" icon="10" infotip="Afficher l'Historique"/>
		<Statistic type="view" display="Statistiques" icon="11" infotip="Afficher les Statistiques d'utilisation BitComet"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
		<ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
		<Log display="Logs" icon="10" infotip="Display Log" type="view"></Log>
		<Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="317">Name</Name>
		<Size align="right" size="99">Size</Size>
		<Progress align="right" size="45">%</Progress>
		<Download align="right" size="60">KB/s Dn</Download>
		<Upload align="right" size="57">KB/s Up</Upload>
		<LeftTime align="right" size="70">Time Left</LeftTime>
		<Seed align="right" size="92">Seed/Peer[all]</Seed>
		<Share align="right" size="42">U/D Ratio</Share>
		<Health align="right" size="51">Health</Health>
		<Status align="left" size="71">Status</Status>
		<Type align="left" size="80">Task Type</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">Name</Name>
		<DownloadByte align="right" size="93">Download Byte</DownloadByte>
		<UploadByte align="right" size="51">Upload Byte</UploadByte>
		<Download align="right" size="90">Download</Download>
		<Upload align="right" size="53">Upload</Upload>
		<Seed align="right" size="93">Seed/Peer[all]</Seed>
		<BitRate align="left" size="90">Code Rate</BitRate>
		<BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>&amp;Démarrer</Start>
		<Stop>&amp;Arrêter</Stop>
		<Preview>&amp;Play</Preview>
		<Announce>Connection Manuelle</Announce>
		<OpenDir>&amp;Parcourir le Répertoire de Téléchargement</OpenDir>
		<SEPARATOR></SEPARATOR>
		<HashCheck>Vérification manuelle des "hash"</HashCheck>
		<MoveFile>&amp;Move File...</MoveFile>
		<SaveAs>Save Torrent As...</SaveAs>
    <DeleteMenu MenuType="POPUP" display="&amp;Supprimer">
			<Delete>&amp;Supprimer ce Torrent</Delete>
			<DeleteInclFiles>&amp;Supprimer ce Torrent et les Fichiers Correspondants</DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>&amp;Move File...</MoveFile>
    <DeleteMenu MenuType="POPUP" display="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>Download &amp;Again</ReDownload>
		<MoveFile>&amp;Move File...</MoveFile>
    <DeleteMenu MenuType="POPUP" display="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadFinishedListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Ouvrir un fichier...</OpenFile>
    <PreviewFile>&amp;Play File...</PreviewFile>
    <OpenDir>&amp;Parcourir le Répertoire de Téléchargement...</OpenDir>
		<SEPARATOR></SEPARATOR>
    <PriorityMenu MenuType="POPUP" display="&amp;Priorité">
			<PriorityVeryHigh>&amp;La plus haute</PriorityVeryHigh>
			<PriorityHigh>&amp;Haute</PriorityHigh>
			<PriorityNormal>&amp;Normale</PriorityNormal>
			<PriorityBanned>&amp;Désactivée</PriorityBanned>
		</PriorityMenu>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Bannir IP 5 minutes</Ban5m>
		<Ban1h>Bannir IP une heure</Ban1h>
		<Ban24h>Bannir IP 24 heures</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Sélectionner</Select>
		<UnSelect>&amp;Désélectionner</UnSelect>
		<SelectAll>Tout Sélectionner</SelectAll>
		<UnSelectAll>Tout Désélectionner</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copier</Copy>
		<Clear>Ef&amp;facer L'écran</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<Open>Open(&amp;O)</Open>
		<OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>New Catalog(&amp;N)</New>
		<Delete>Delete Catalog(&amp;E)</Delete>
		<MoveTo>Move Catalog(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>Move Up(&amp;U)</MoveUp>
		<MoveDown>Move Down(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>Manage Catalog(&amp;G)</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Objet</i>
			<v align="left" infotip="" name="" size="586">Valeur</v>
		</Abstract>
    <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
    <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
    <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
    <ResourceListContent order="0,1,2">
      <url align="left" size="300">URL</url>
      <speed align="left" size="100">Download Speed</speed>
      <status align="left" size="100">Status</status>
    </ResourceListContent>
		<FileList order="0,1,2,3,4">
      <priority align="left" infotip="" size="53">Priorité</priority>
      <progress align="right" infotip="" size="73">Achevé</progress>
      <filename align="left" infotip="" size="307">Nom Fichier</filename>
      <size align="right" infotip="" size="66">Taille</size>
      <filemode align="left" infotip="" size="401">Méthode Opératoire</filemode>
		</FileList>
		<TrackerList order="0,1,2,3">
      <url align="left" infotip="" size="255">Serveur du Tracker</url>
      <retry align="left" infotip="" size="50">Nombre de relances</retry>
      <timeleft align="left" infotip="" size="95">Temps restant</timeleft>
      <status align="left" infotip="" size="480">Statut</status>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
      <ip align="left" infotip="" size="133">IP</ip>
      <progress align="right" infotip="" size="63">%</progress>
      <downspeed align="right" infotip="" size="79">Ko/s Réc.</downspeed>
      <upspeed align="right" infotip="" size="63">Ko/s Env.</upspeed>
      <downsize align="right" infotip="" size="66">Téléchargé</downsize>
      <upsize align="right" infotip="" size="67">Reçu</upsize>
      <initiation align="right" infotip="" size="76">Initialisation</initiation>
      <peerspeed align="right" infotip="" size="89">Récep.Source Ko/s</peerspeed>
      <clienttype align="right" infotip="" size="112">Type du Client</clienttype>
      <error align="right" infotip="" size="14">Erreurs</error>
      <status align="right" infotip="" size="71">Statut</status>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Version</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Objet</i>
			<v align="left" infotip="" size="555">Valeur</v>
		</Statistic>
    <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Réception: ${G_DOWNLOAD_RATE_KB} Ko/s, Envoi: ${G_UPLOAD_RATE_KB} Ko/s</Caption>
			<ExitPrompt>Quitter BitComet ?</ExitPrompt>
			<TrayBalloonFinishTitle>Téléchargement Terminé!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
Nom de ce Torrent: ${T_DISP_NAME}
Temps Ecoulé: ${T_TIME_DL_ELAPSED}
Taux de Réception Moyen: ${T_AVERAGE_DOWNLOAD_RATE_KB} Ko/s
</TrayBalloonFinishInfo>
		<SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Créer</Maker>
			<Open>Ouvrir</Open>
			<Favorite>Favoris</Favorite>
			<TaskStart>Démarrer</TaskStart>
			<TaskPause>Pause</TaskPause>
			<TaskStop>Arrêter</TaskStop>
			<TaskOpenDir>Ouvrir Répertoire</TaskOpenDir>
			<TaskProperty>Propriétés</TaskProperty>
			<TaskDelete>Supprimer</TaskDelete>
			<TaskMoveUp>Monter</TaskMoveUp>
			<TaskMoveDown>Descendre</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Options</Options>
			<HomePage>Page d'Accueil</HomePage>
			<Exit>Quitter</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Propriétés de ce Torrent...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Général</TitleGeneral>
			<TitleServer>Serveur</TitleServer>
			<TitleAdvanced>Avancé</TitleAdvanced>
			<SaveLocation>Emplacement de Sauvegarde</SaveLocation>
			<TorrentContent>Contenu du Torrent:</TorrentContent>
			<Comment>Commentaires:</Comment>
			<Name>Nom:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Taille: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Espace Disque libre: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Editeur:</PublisherInfo>
			<TaskMode>Tâche:</TaskMode>
			<TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>&amp;Parcourir</Browse>
			<Download>Réception</Download>
			<Resume>Reprendre</Resume>
			<Seed>Source</Seed>
			<Chat>Discussion</Chat>
			<StartNow>Commencer Immédiatement</StartNow>
			<StartLater>Commencer plus Tard</StartLater>
			<TaskDefault>Par Défaut</TaskDefault>
			<SetAsDefault>Sélectionner par Défaut</SetAsDefault>
			<FileSelection>Sélection</FileSelection>
			<FileListName>Nom du Fichier</FileListName>
			<FileListSize>Taille</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Sélectionnez un Emplacement de Réception:</ToDownloadTitle>
			<ToSeedTitle>Sélectionnez le Dossier Source:</ToSeedTitle>
			<ToContinueTitle>Sélectionnez le Dossier de téléchargements Incomplets</ToContinueTitle>
			<SelectDefault>Sélectionnez le Répertoire de Téléchargement par Défaut</SelectDefault>
			<TrackerList>Liste Tracker:</TrackerList>
			<TaskSpecSettings>Réglages des Tâches:</TaskSpecSettings>
			<EnableSpecSettings>Permettre les réglages spécifiques des Tâches:</EnableSpecSettings>
			<UploadRateKept>Taux d'Envoi Minimum à Maintenir:</UploadRateKept>
			<UploadRateMax>Taux d'Envoi Maximum Accepté:</UploadRateMax>
			<Encoding>Encodage du Torrent:</Encoding>
			<EnableChatting>Autoriser les Discussions</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Créer un Torrent</Caption>
			<TitleGeneral>Général</TitleGeneral>
			<TitleComment>Commentaires</TitleComment>
			<Source>Fichier Source:</Source>
			<ChatRoomName>Nom de la Salle de Discussion:</ChatRoomName>
			<SingleFile>Fichier Simple</SingleFile>
			<MultiFile>Répertoire (Fichiers Multiples)</MultiFile>
			<ChatRoomOnly>Salle de Discussion Dédiée</ChatRoomOnly>
			<PieceSize>Taille des morceaux:</PieceSize>
			<Output>Sortie:</Output>
			<OutputTorrent>Générer un Fichier .torrent</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Serveur du Tracker:</TrackerList>
			<PublisherInfo>Info Editeur:</PublisherInfo>
			<PublisherEmbedded>Infos Editeur Améliorées, Empêcher les modifications</PublisherEmbedded>
			<Publisher>Nom de l'Editeur:</Publisher>
			<PublisherUrl>URL de l'Editeur:</PublisherUrl>
			<Comment>Commentaires:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<BlockDlg>
      <CAPTION>BitComet Notice</CAPTION>
      <DetailUrl>-&gt; View Detail</DetailUrl>
      <ok>&amp;Ok</ok>
      <CONTINUE>C&amp;ontinue</CONTINUE>
      <Cancel>&amp;Cancel</Cancel>
    </BlockDlg>
    <PassportDlg>
			<Title>Login to BC Passport</Title>
			<UserID>UserID:</UserID>
			<Password>Password:</Password>
			<Auto>Automatic login</Auto>
			<Forget>Forget password</Forget>
      <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
      <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
      <Login>&amp;Login</Login>
			<Reg>&amp;Register</Reg>
			<MSG_LOGINNED>"Loginned."</MSG_LOGINNED>
			<MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
			<MSG_LOGINOUT>Logout</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
			<Reg_Title>Register BitComet Passport</Reg_Title>
			<ConfirmPass>Password confirm:</ConfirmPass>
			<Cancel>&amp;Cancel</Cancel>
			<Wait_Title>Waiting...</Wait_Title>
			<MSG_USEREXIST>User name exist</MSG_USEREXIST>
			<MSG_NOUSER>User name not exist</MSG_NOUSER>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
			<MSG_ERRPASS>Password not match</MSG_ERRPASS>
			<MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
			<OK>&amp;OK</OK>
			<Pass_Title>Change password</Pass_Title>
			<Pass_OldPass>Old password:</Pass_OldPass>
			<Pass_NewPass>New password:</Pass_NewPass>
			<Pass_Success>Change user's passport successed.</Pass_Success>
			<MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
			<MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
			<MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
			<FEMALE>Female</FEMALE>
			<MALE>Male</MALE>
			<GENDER>Gender:</GENDER>
			<City>City:</City>
			<CANTON>Canton:</CANTON><WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG><DESCRIBE>Input your userid and password, please.</DESCRIBE><MENU_LOGIN>BitComet Passport</MENU_LOGIN><MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT><RELOGIN>Relogin</RELOGIN></PassportDlg>
		<CategoryDlg>
			<TitleNew>New catalog</TitleNew>
			<TitleMove>Move catalog</TitleMove>
			<TitleManager>Manage catalog</TitleManager>
			<Property>Property</Property>
			<PromptNew>Select parent of newly catalog</PromptNew>
			<PromptMove>Please select"${cat_diaplay}"'s newly parent</PromptMove>
			<PromptManager>Please drag target to where you want to place</PromptManager>
			<Name>Catalog name</Name>
			<Folder>Default associate folder</Folder>
			<Browse>Browse...</Browse>
			<ActionOK>Confirm</ActionOK>
			<ActionCancel>Cancel</ActionCancel>
			<ActionApply>Apply</ActionApply>
			<BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
			<MoveUp>Move Up</MoveUp>
			<MoveDown>Move Down</MoveDown>
			<SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
			<NewNoNamePromp>fill name of catalog</NewNoNamePromp>
			<NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
			<RootName>Root catalog</RootName>
			<DeleteCategoryPromp>Be sure of delete catalog "${cate_delete}"?</DeleteCategoryPromp>
			<DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
			<OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>Task Property</Caption>
			<CaptionNewTask>New http download task</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>Url</Url>
			<Reference>Reference Page</Reference>
			<Catalog>Catalog</Catalog>
			<NewCatalog>New Catalog...</NewCatalog>
			<SaveAs>Save As</SaveAs>
			<SaveBrowse>Browse...</SaveBrowse>
			<Rename>Rename</Rename>
			<RenameByComment>Rename By Comment</RenameByComment>
			<RenameByFile>Rename By File</RenameByFile>
			<BlockDownload>File Block</BlockDownload>
			<BlockSync> Block synchronization download</BlockSync>
			<Logon>Logon to server</Logon>
			<UserName>User Name:</UserName>
			<Password>Password:</Password>
			<Action>Begin Action</Action>
			<Manual>Manaual</Manual>
			<Immediately>Immediately</Immediately>
			<SaveProperty>Save as default property</SaveProperty>
			<Comment>Comment(Link Name)</Comment>
			<ToSelectFolder>Select folder for download:</ToSelectFolder>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Set and place web site</Caption>
			<OriginalUrl>Original Url: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
			<CreateSubDir>Create sub folder on local</CreateSubDir>
			<CreateCatalog>Create Catalog</CreateCatalog>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add Batch Task</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(Sensitive character)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<Tip>Comment: URL be add to task list just that be market.</Tip>
			<Filter>Filter...</Filter>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query>Uses sample configure deal other task?</Query>
			<NoAsk>No ask me again</NoAsk>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>none</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
		<TorrentStatus>
			<Stop>Arrêté</Stop>
			<Download>Réception...</Download>
			<Upload>Envoi...</Upload>
			<Pause>Pause</Pause>
			<ConnectTracker>Connection au Tracker...</ConnectTracker>
			<ConnectPeer>Connection aux Clients...</ConnectPeer>
			<Queued>en File d'Attente</Queued>
			<HashCheck>Vérification "hash"...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>La plus Haute</Highest>
			<High>Haute</High>
			<Normal>Normale</Normal>
			<Low>Basse</Low>
			<Lowest>La Plus Basse</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>A Distance</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Connection...</Connecting>
			<Connected>Connecté</Connected>
			<DisConnected>Déconnecté</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lecture&amp;Ecriture</ReadWrite>
			<Read>Lecture</Read>
			<Error>Erreur</Error>
			<DiskFull>Disque Plein</DiskFull>
			<IoError>Erreur E/S</IoError>
			<VeryHigh>Très Haute</VeryHigh>
			<High>Haute</High>
			<Normal>Normale</Normal>
			<Banned>Bannie</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Utilisateurs en Ligne</OnlineUsers>
			<NickAnonymous>Anonyme</NickAnonymous>
			<ButtonSend>&amp;Envoi</ButtonSend>
			<SendToAll>Envoyer à Tous</SendToAll>
			<SendToUser>Envoyer à ${NICK_NAME} Seulement</SendToUser>
			<PM>Message Privé (PM)</PM>
			<PromptDisabled>Dialogue Désactivé, Merci de l'activer dans le menu Options/Discussion</PromptDisabled>
			<PromptDisabledInTask>Dialogue Désactivé pour cette Tâche, Merci de l'activer dans le menu "Propriétés des Tâches"</PromptDisabledInTask>
			<PromptPMHelp>Double-Cliquez sur la Liste des Utilisateurs en Ligne pour Envoyer un Message Privé(PM)</PromptPMHelp>
			<PromptSendInterval>Veuillez Patienter 3 secondes avant l'envoi d'un nouveau message</PromptSendInterval>
			<PromptCommandHelp>Liste des Commandes du Dialogue:
/? /help : Afficher cette Aide
/nick [nick] : changer/Montrer mon Pseudo
/clear : Effacer l'Ecran
			</PromptCommandHelp>
			<PromptNickChanged>Votre Pseudo est Maintenant: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Votre Pseudo est: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}:</MessagePublic>
			<PmToOther>PM à ${NICK_NAME}:</PmToOther>
			<PmToMe>${NICK_NAME} PM pour Vous:</PmToMe>
		</Chat>
		<Options>
			<Title>Options...</Title>
			<TitleConnection>Connection</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Task</TitleTask>
			<TitleDownload> Réception</TitleDownload>
			<TitleUpload>Emission</TitleUpload>
			<TitleChat>Discussion</TitleChat>
			<TitleAppearance>Apparence</TitleAppearance>
			<TitleAdvanced>Avancé</TitleAdvanced>
			<TitleAdvancedExtension>Extension du Protocole</TitleAdvancedExtension>
			<TitleAdvancedConnection>Connection</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rules</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Cache du Disque</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
			<Connection>
				<GroupGeneral>Réglages Généraux</GroupGeneral>
				<GroupSchedule>Calendrier des Tâches</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Taux Global Max en Réception:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Taux Global Max en Emission:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Nombre Max de Tâches Simultanées:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Lancement auto.  Nvelle Tâche si Taux de Réception sous: </RunNewTaskWhenDlBelow>
				<RateNotice>Note: Le Taux de Réception étant très lié au Taux d'Envoi, Si vous n'envoyez rien, vous ne recevrez rien. Utilisateurs DSL, Réglez le Taux d'Envoi plus bas que la capacité d'Emission de votre ligne, sinon vous ne pourrez pas obtenir un taux de Réception optimisé.</RateNotice>
				<RateNoLimit>Sans Limite</RateNoLimit>
				<GroupListenPort>Ecouter Port</GroupListenPort>
				<ListeningMode>Port Ecouté:</ListeningMode>
				<NoListeningMode>Pas de Mode d'écoute, Diminue grandement le Taux de Téléchargement</NoListeningMode>
				<ChooseRandomPort>Port au hasard</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Réglages Serveur Proxy</GroupProxy>
				<GroupProxyAuth>Réglages Authentication Proxy</GroupProxyAuth>
				<ProxyType>Type de Proxy:</ProxyType>
				<ProxyServer>Serveur Proxy:</ProxyServer>
				<ProxyPort>Port Proxy:</ProxyPort>
				<ProxyAuthRequired>Authentification Requise</ProxyAuthRequired>
				<ProxyUsername>Nom d'Utilisateur:</ProxyUsername>
				<ProxyPassword>Mot de Passe:</ProxyPassword>
				<ProxyForHttpOnly>Utilisation Proxy seulement pour Connections HTTP (Connection du "Tracker")</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Répertoire de Téléchargement par Défaut</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Client Bittorrent par Défaut</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Effacer Fichiers vides si Tâche Supprimée</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Ajouter l'extension de fichier .bc! aux fichiers incomplets</AddUnfinishedExtension>
				<TorrentCache>Cache des Fichiers Torrent</TorrentCache>
				<AllocateFirst>Allouer avant le Téléchargement</AllocateFirst>
				<GroupWhenDownloadFinished>When Download Finished:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Vérifier à nouveau le "Hash" Quand la Tâche de Téléchargement est Terminée</HashCheckOnFinished>
				<ShutdownWhenAllFinished>Shut down computer when all tasks are finished and auto stopped</ShutdownWhenAllFinished>
        <AutoStopTask>Auto stop task</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
				<MaxUploadRatePerTask>Vitesse d'Envoi Max par torrent</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Vitesse d'Envoi Min par torrent</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Taux d'Envoi Min par Source</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Autoriser la Discussion</EnableChat>
				<ChatNickName>Pseudo</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>When BitComet Startup</GroupStartup>
				<StartupWithWindows>Auto start BitComet when Windows startup</StartupWithWindows>
				<StartupAutoRunTask>Lancer Automatiquement les Tâches au Démarrage de BitComet</StartupAutoRunTask>
				<StartupMinimized>Minimize to tray icon when BitComet startup</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>When BitComet Running</GroupRunning>
				<MinimizeToTray>Minimiser vers la Zone de Notifications</MinimizeToTray>
				<TrayBalloonNotify>Autoriser la Bulle de la Zone de Notifications</TrayBalloonNotify>
				<TrayBalloonTimeOut>Durée D'affichage de la Bulle de la Zone de Notifications (en secondes)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Empêcher le systême d'entrer en Veille Quand une Tâche est en Cours</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Ajouter "Créer un Torrent avec BitComet" aux menus contextuels</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Nombre Max de Sources à Afficher</MaxDisplayPeers>
				<GroupExit>When BitComet Exit</GroupExit>
				<CloseToTray>Minimize to system tray when press the close button</CloseToTray>
				<ConfirmExit>Confirmation de la Sortie</ConfirmExit>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
        <IESettings>IE Settings</IESettings>
        <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
        <CaptureIEDownload>Capture IE download</CaptureIEDownload>
			</Appearance>
			<UpdateCheck>Vérifier les mises à jour au Démarrage</UpdateCheck>
			<BackupTrackersActiveTime>Ajouter un Tracker de Sauvegarde si Connection impossible pendant (en minutes) </BackupTrackersActiveTime>
			<BackupTrackers>Trackers de Sauvegarde</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Autoriser le Cache des Fichiers Windows (Voir la FAQ pour de plus amples informations)</EnableSystemCache>
				<MinCacheSize>Minimiser la Taille du Cache de Disque</MinCacheSize>
				<MaxCacheSize>Maximiser la Taille du Cache de Disque</MaxCacheSize>
				<MinFreePhysMem>Ajuster le Cache du Disque si la Mémoire Physique Libre est en dessous de </MinFreePhysMem>
				<EnableReadCache>Autoriser le Cache de Lecture de Disque</EnableReadCache>
				<AutoResizeCache>Régler Automatiquement la Taille de Cache dans la zone donnée</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Autoriser le Mappage de Port UPnP (XP seulement)</EnableUPnP>
				<EnableICSICF>Autoriser la Configuration NAT/Firewall en ICS/ICF (XP seulement)</EnableICSICF>
				<ReleasePortOnExit>Supprimer le Port du NAT/Firewall(XP seulement)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Taille du Tampon d'Envoi de Connection </SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max Simultaneous TCP connection attempts</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
				<ConnectionPerTaskMax>Nb Connections Max Par Tâche</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Connections Conservées Par Tâche</ConnectionPerTaskKept>
				<PeerLogSize>Taille Max de l'Historique des Sources (en nb de lignes)</PeerLogSize>
				<UpDownRatio>Taux d'Envoi Max (en Pourcents)</UpDownRatio>
				<MinUploadRate>Taux d'Envoi Min (Par Source) Ko/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open limit:</CurrentLimit>
        <SetLimit>New Half-Open limit(10-200):</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be 10-200</EnterCorretNum>
        <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not modify.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <IP>
				<EnableReportLanIp>Support de l'extension "Tracker local-ip report"</EnableReportLanIp>
				<EnableIPFilterFile>Autoriser le fichier filtre IP: ipfilter.dat (compatible avec eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max seesion per IP for downloading task</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max seesion per IP for uploading task</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Annuler</Cancel>
			<True>Vrai</True>
			<False>Faux</False>
			<HashCheck>Vérification "hash"</HashCheck>
			<Ignore>Ignorer</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Enable</Enable>
			<Always>Always</Always>
			<Disable>Disable</Disable>
			<Browse>&amp;Parcourir</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile> Fichier BitComet Incomplet</BitCometUnfinishedFile>
			<FileMaker>&amp;Créer un Fichier .torrent avec Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Créer un Répertoire .torrent avec Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Le Torrent Existe déjà!</TorrentExisted>
			<TorrentDecodeError>Can not decode torrent file, Please redownload the torrent file!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Etes-vous sûr de vouloir Supprimer ce torrent et les Fichiers Correspondants?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Des Fichiers font plus de 4Go, Veuillez Sélectionner un emplacement de sauvegarde en NTFS!</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will be shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel the shutting down</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
			<PassportLoginned> Loginned.</PassportLoginned>
			<PassportLoginout>Not loginned in.</PassportLoginout>
			<DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<CatalogRoot type="catalog">
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
	</CatalogRoot>
</BitComet>
