<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Jakuza,(jakuza1@gmail.com)" Version="0.2">
	<MainMenu>
    <FileMenu MenuType="POPUP" display="&amp;Fájl">
			<NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
			<OpenBctp>Megnyitás &amp;URL Link...	(Ctrl+U)</OpenBctp>
			<OpenTorrent>&amp;Torrent Megnyitása...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Torrent Létrehozása...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>K&amp;ilépés</ExitApp>
		</FileMenu>
    <ViewMenu MenuType="POPUP" display="&amp;Nézet">
			<ViewToolBar>&amp;Eszköztár</ViewToolBar>
			<ViewStatusBar>&amp;Státusz</ViewStatusBar>
			<ViewFavorite>&amp;Kedvenc</ViewFavorite>
		</ViewMenu>
    <OptionMenu MenuType="POPUP" display="&amp;Opciók">
			<Options>&amp;Beállitások	(Ctrl+P)</Options>
      <SEPARATOR></SEPARATOR>
      <Passport>BitComet Passport</Passport>
			<ChangePassportpass>Modify UserInfo</ChangePassportpass>
		</OptionMenu>
    <HelpMenu MenuType="POPUP" display="&amp;Segitség">
			<Help>BitComet Segítség</Help>
			<Tips>Használható tippek</Tips>
			<FAQ>Gyakran feltett kérdések</FAQ>
			<Forums>&amp;Fórumok</Forums>
			<SEPARATOR/>
			<ChangeLog>Változások</ChangeLog>
			<HomePage>&amp;Honlap</HomePage>
			<About>&amp;A BitCometről...</About>
		</HelpMenu>
	</MainMenu>
	<PreviewMenu>
    <FileMenu MenuType="POPUP" display="&amp;Fájl">
			<ExitPreview>&amp;Bezár</ExitPreview>
		</FileMenu>
    <ViewMenu MenuType="POPUP" display="&amp;Nézet">
			<ViewSeekBar>Kere&amp;sősáv</ViewSeekBar>
			<ViewControlBar>&amp;Eszköztár</ViewControlBar>
			<ViewInfoBar>&amp;Információ</ViewInfoBar>
			<ViewStatusBar>&amp;Státusz</ViewStatusBar>
			<SEPARATOR/>
      <ZoomMenu MenuType="POPUP" display="&amp;Nagyítás">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</ZoomMenu>
			<FullScreen>&amp;Teljes Képernyő	Alt+Enter</FullScreen>
			<OnTop>Min&amp;dig felül	Ctrl+T</OnTop>
		</ViewMenu>
    <PlayMenu MenuType="POPUP" display="&amp;Lejátszás">
			<PlayPause>Lejátszás/&amp;Szünet	Space</PlayPause>
			<Stop>&amp;Leállítás</Stop>
			<SEPARATOR/>
			<SeekForward>Tekerés E&amp;lőre	PageDn</SeekForward>
			<SeekBackward>Tekerés &amp;Hátra	PageUp</SeekBackward>
		</PlayMenu>
    <HelpMenu MenuType="POPUP" display="&amp;Segítség">
			<About>&amp;A BitCometről...</About>
		</HelpMenu>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Ablak helyreállitás...</RestoreWindow>
		<PauseAll>Az összes feladat szüneteltetése</PauseAll>
		<ResumeAll>Az összes feladat folytatása</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opciók</Options>
		<EnableBalloon>&amp;Lufitippek engedélyezése</EnableBalloon>
		<SEPARATOR/>
		<OpenBctp>Megnyitás &amp;URL Link</OpenBctp>
		<OpenTorrent>&amp;Torrent Megnyitása...</OpenTorrent>
		<MakeTorrent>&amp;Torrent Létrehozása...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;A BitCometről...</About>
		<ExitApp>K&amp;ilépés</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;A feladat törlése</Delete>
			<DeleteInclFiles>Feladat és &amp;&amp; az összes fájl törlése</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="174">
		<All type="queue" display="Minden feladat" icon="0" infotip="Az összes torrent megjelenitése...">
			<Leech type="queue" display="Csak a Leech" icon="1" infotip="Csak a töltés alatt álló torrentek megjelenitése.."/>
			<Seed type="queue" display="Csak a Seed" icon="2" infotip="Csak a őstorrent megjelenitése..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract type="view" display="Összegzés" icon="6" infotip="A Torrent letöltés összegzése"/>
		<TrackerList type="view" display="Trackerek" icon="7" infotip="Tracker Szerverlista megjelenitése"/>
		<FileList type="view" display="Fájlok" icon="8" infotip="Fájllista megjelenitése"/>
		<PeerList type="view" display="Peerek" icon="9" infotip="Peerlista megjelenitése"/>
		<Log type="view" display="Naplók" icon="10" infotip="Napló megtekintése"/>
		<Statistic type="view" display="Statisztikák" icon="11" infotip="BitComet Statisztika"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
		<ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
		<Log display="Logs" icon="10" infotip="Display Log" type="view"></Log>
		<Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="317">Name</Name>
		<Size align="right" size="99">Size</Size>
		<Progress align="right" size="45">%</Progress>
		<Download align="right" size="60">KB/s Dn</Download>
		<Upload align="right" size="57">KB/s Up</Upload>
		<LeftTime align="right" size="70">Time Left</LeftTime>
		<Seed align="right" size="92">Seed/Peer[all]</Seed>
		<Share align="right" size="42">U/D Ratio</Share>
		<Health align="right" size="51">Health</Health>
		<Status align="left" size="71">Status</Status>
		<Type align="left" size="80">Task Type</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">Name</Name>
		<DownloadByte align="right" size="93">Download Byte</DownloadByte>
		<UploadByte align="right" size="51">Upload Byte</UploadByte>
		<Download align="right" size="90">Download</Download>
		<Upload align="right" size="53">Upload</Upload>
		<Seed align="right" size="93">Seed/Peer[all]</Seed>
		<BitRate align="left" size="90">Code Rate</BitRate>
		<BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Preview>&amp;Play</Preview>
		<Announce>Kézi &amp;Kapcsolat</Announce>
		<OpenDir>&amp;Tallózás a Letöltési könyvtárban</OpenDir>
		<SEPARATOR></SEPARATOR>
		<HashCheck>Kézi &amp;Hash ellenörzés</HashCheck>
		<MoveFile>&amp;Move File...</MoveFile>
		<SaveAs>A Torrent mentése másként...</SaveAs>
    <DeleteMenu MenuType="POPUP" display="&amp;Eltávolitás">
			<Delete>&amp;A feladat törlése</Delete>
			<DeleteInclFiles>Feladat és &amp;&amp; az összes fájl törlése</DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR/>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<DisplayTaskLink>Feladatok &amp;Linkek megjelenítése...</DisplayTaskLink>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>&amp;Move File...</MoveFile>
    <DeleteMenu MenuType="POPUP" display="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>Download &amp;Again</ReDownload>
		<MoveFile>&amp;Move File...</MoveFile>
    <DeleteMenu MenuType="POPUP" display="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadFinishedListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Fájl megnyitása...</OpenFile>
    <PreviewFile>&amp;Play File...</PreviewFile>
    <OpenDir>&amp;Tallózás a Letöltési könyvtárban..</OpenDir>
		<SEPARATOR/>
    <PriorityMenu MenuType="POPUP" display="&amp;Prioritás">
			<PriorityVeryHigh>L&amp;egmagasabb</PriorityVeryHigh>
			<PriorityHigh>&amp;Magas</PriorityHigh>
			<PriorityNormal>&amp;Normál</PriorityNormal>
			<PriorityBanned>&amp;Kikapcsolva</PriorityBanned>
		</PriorityMenu>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>IP kitiltás 5 percre</Ban5m>
		<Ban1h>IP kitiltás 1 órára</Ban1h>
		<Ban24h>IP kitiltás 24 órára</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Kijelöl</Select>
		<UnSelect>&amp;Kijelölés megszüntetése</UnSelect>
		<SelectAll>Az összes kijelölése</SelectAll>
		<UnSelectAll>Az összes kijelölés megszüntetése</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Másol</Copy>
		<Clear>K&amp;épernyő törlése</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Másol</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<Open>Open(&amp;O)</Open>
		<OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>New Catalog(&amp;N)</New>
		<Delete>Delete Catalog(&amp;E)</Delete>
		<MoveTo>Move Catalog(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>Move Up(&amp;U)</MoveUp>
		<MoveDown>Move Down(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>Manage Catalog(&amp;G)</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Adat</i>
			<v align="left" infotip="" name="" size="507">Érték</v>
		</Abstract>
    <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
    <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
    <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
    <ResourceListContent order="0,1,2">
      <url align="left" size="300">URL</url>
      <speed align="left" size="100">Download Speed</speed>
      <status align="left" size="100">Status</status>
    </ResourceListContent>
    <FileList order="0,1,2,3,4">
      <priority align="left" infotip="" size="53">Prioritás</priority>
      <progress align="right" infotip="" size="48">Teljesítve</progress>
      <filename align="left" infotip="" size="244">Fájlnév</filename>
      <size align="right" infotip="" size="66">Méret</size>
      <filemode align="left" infotip="" size="401">Művelet módja</filemode>
    </FileList>
    <TrackerList order="0,1,2,3">
      <url align="left" infotip="" size="255">Tracker Szerver</url>
      <retry align="left" infotip="" size="50">Megismételve</retry>
      <timeleft align="left" infotip="" size="73">Hátralevő idő</timeleft>
      <status align="left" infotip="" size="275">Státusz</status>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
      <ip align="left" infotip="" size="133">IP</ip>
      <progress align="right" infotip="" size="63">%</progress>
      <downspeed align="right" infotip="" size="79">KB/s Le</downspeed>
      <upspeed align="right" infotip="" size="63">KB/s Fel</upspeed>
      <downsize align="right" infotip="" size="66">Letöltött</downsize>
      <upsize align="right" infotip="" size="67">Feltöltött</upsize>
      <initiation align="right" infotip="" size="76">Kezdeményezés</initiation>
      <peerspeed align="right" infotip="" size="89">KB/s Peer Le</peerspeed>
      <clienttype align="right" infotip="" size="112">Kliens Tipus </clienttype>
      <error align="right" infotip="" size="14">Hiba</error>
      <status align="right" infotip="" size="71">Státusz</status>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Napló</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Adat</i>
			<v align="left" infotip="" size="555">Érték</v>
		</Statistic>
    <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Letöltés: ${G_DOWNLOAD_RATE_KB} KB/s, Feltöltés: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Kilép a BitCometből?</ExitPrompt>
			<TrayBalloonFinishTitle>Letöltési Feladat befejezve!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
Feladatnév: ${T_DISP_NAME}
Eltelt idő: ${T_TIME_DL_ELAPSED}
Letöltési átlag: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
		<SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Médiafájl előnézet</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Keres</Search>
			<Transfer>Átvitel</Transfer>
			<Channel>Csatorna</Channel>
			<Web>Web</Web>
			<Maker>Létrehoz</Maker>
			<Open>Megnyit</Open>
			<Favorite>Kedvenc</Favorite>
			<TaskStart>Start</TaskStart>
			<TaskPause>Szünet</TaskPause>
			<TaskStop>Stop</TaskStop>
			<TaskOpenDir>Könyvtárnyitás</TaskOpenDir>
			<TaskProperty>Tulajdonságok</TaskProperty>
			<TaskDelete>Törlés</TaskDelete>
			<TaskMoveUp>Mozgatás Fel</TaskMoveUp>
			<TaskMoveDown>Mozgatás Le</TaskMoveDown>
			<Preview>Előnézet</Preview>
			<Options>Beállitások</Options>
			<HomePage>Honlap</HomePage>
			<Exit>Kilép</Exit>
			<WebBack>Vissza</WebBack>
			<WebForward>Előre</WebForward>
			<WebStop>Leállit</WebStop>
			<WebRefresh>Frissít</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Cím</Address>
			<Go>Indít</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tipp</Caption>
			<Info>Úgy tünik az ön letöltési sebessége, túl lassú a médiafájl előnézetének egyenletes lejátszásához.

Akarja az előnézeti ablakot minimalizálni ? Ön akkor fogja tudni folytatni az előnézet megtekintését, ha a BitComet elegendő adatot fogadott a médiafájlból.</Info>
			<Minimize>Kicsinyit</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Feladat Tulajdonságok...</Caption>
			<TorrentNotReady>(Torrentfájl nem lett letöltve)</TorrentNotReady>
			<TitleGeneral>Általános</TitleGeneral>
			<TitleServer>Szerver</TitleServer>
			<TitleAdvanced>Haladó</TitleAdvanced>
			<SaveLocation>Mentés helye</SaveLocation>
			<TorrentContent>Torrent Összetétel:</TorrentContent>
			<Comment>Megjegyzés:</Comment>
			<Name>Név:</Name>
			<DownloadLink>Letöltési Link:</DownloadLink>
			<SizeInfo>Méret: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, szabad hely: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Kiadó:</PublisherInfo>
			<TaskMode>Feladat:</TaskMode>
			<TrackerHelper>A |-al jelölt Tracker megegyezik az (információ megosztó) trackerek egyikével.</TrackerHelper>
			<Browse>&amp;Tallóz</Browse>
			<Download>Letölt</Download>
			<Resume>Folytat</Resume>
			<Seed>Seed</Seed>
			<Chat>Csevely</Chat>
			<StartNow>Kezdés Most</StartNow>
			<StartLater>Kezdés késöbb</StartLater>
			<TaskDefault>Alapérték</TaskDefault>
			<SetAsDefault>Kijelölés alapértéknek</SetAsDefault>
			<FileSelection>Kiválaszt</FileSelection>
			<FileListName>Fájlnév</FileListName>
			<FileListSize>Méret</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Könyvtár kiválasztása a letöltéshez:</ToDownloadTitle>
			<ToSeedTitle>Könyvtár kiválasztása a seednek:</ToSeedTitle>
			<ToContinueTitle>Könyvtár kiválasztása a letöltött részek folytatásához</ToContinueTitle>
			<SelectDefault>Az alapkönyvtár kiválasztása a letöltéshez</SelectDefault>
			<TrackerList>Tracker Lista:</TrackerList>
			<TaskSpecSettings>Feladat beállitásai:</TaskSpecSettings>
			<EnableSpecSettings>Feladat specifikus beállitások engedélyezése:</EnableSpecSettings>
			<UploadRateKept>A minimális feltöltési arány:</UploadRateKept>
			<UploadRateMax>A maximálisan engedélyezhető feltöltési arány:</UploadRateMax>
			<Encoding>Torrent kódolás:</Encoding>
			<EnableChatting>Csevegés engedélyezése.</EnableChatting>
			<EnableDHT>Publikus DHT Hálózat engedélyezése</EnableDHT>
			<EnablePeerInfoExchange>Peer cseréjének engedélyezése</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Kitiltva a Tracker által)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Privát Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent Készítő</Caption>
			<TitleGeneral>Általános</TitleGeneral>
			<TitleComment>Megjegyzés</TitleComment>
			<Source>Forrás Fájl:</Source>
			<ChatRoomName>Csevelyszoba Neve:</ChatRoomName>
			<SingleFile>Egyetlen Fájl</SingleFile>
			<MultiFile>Könyvtár (Multi-Fájlok)</MultiFile>
			<ChatRoomOnly>Dedikált Csevelyszoba</ChatRoomOnly>
			<PieceSize>Darab Méret:</PieceSize>
			<Output>Kimenet:</Output>
			<OutputTorrent>.torrent fájl létrehozása</OutputTorrent>
			<NodeList>Tracker Szerver és DHT hálózati csomópont lista:</NodeList>
			<TrackerList>Tracker Szerver:</TrackerList>
			<PublisherInfo>Kiadó Infó:</PublisherInfo>
			<PublisherEmbedded>Beágyazott kiadó információ, módosítás nem engedélyezve.</PublisherEmbedded>
			<Publisher>Kiadó Neve:</Publisher>
			<PublisherUrl>Kiadó URL:</PublisherUrl>
			<Comment>Megjegyzés:</Comment>
			<UseDHT>Publikus DHT Hálózat engedélyezése (Javasolt)</UseDHT>
			<UseTracker>Publikus DHT Hálózat kikapcsolása (Tracker Szerver használata)</UseTracker>
			<PrivateTorrent>Peerek elfogadása csak a tracker által (Nincs DHT vagy Peer csere)</PrivateTorrent>
			<NetworkType>Hálózat Tipusa:</NetworkType>
			<NetworkTypeHelp>Súgó</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Közzététel</Caption>
			<TaskName>Feladat neve:</TaskName>
			<TaskSize>Feladat mérete:</TaskSize>
			<SubmitState>Közzététel állapota:</SubmitState>
			<InfoHash>Hashinfó:</InfoHash>
			<Publisher>Kiadó neve:</Publisher>
			<PublisherUrl>Kiadó URL:</PublisherUrl>
			<Catalog>Katalógus:</Catalog>
			<Rating>Értékelés:</Rating>
			<RelatedUrl>Kapcsolodó URL:</RelatedUrl>
			<Comment>Megjegyzés:</Comment>
			<Submit>Közzététel</Submit>
			<Cancel>Mégse</Cancel>
			<HasSubmit>Közzé lett téve</HasSubmit>
			<HasNotSubmit>Nem lett közzé téve</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Feladat előnézete...</Caption>
			<TorrentContent>Torrent tartalom:</TorrentContent>
			<Name>Feladat neve:</Name>
			<FileListName>Fájlnév</FileListName>
			<FileListSize>Méret</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Előnézet</OK>
			<Cancel>Mégse</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Feladat Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Vágólapra másol</Copy>
			<Options>Beállítások</Options>
			<AddHttpTag>HTML megjegyzés hozzáadása</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>URL Link megnyitása</Caption>
			<PromptNew>Kérem irja be ide a BCTP linket vagy a torrent fájl HTTP linkjét:</PromptNew>
			<PromptOpen>Valóban megakarja nyitni a következő linket?</PromptOpen>
			<TaskPropertiesSetting>Feladat tulajdonságainak beállitása</TaskPropertiesSetting>
			<UseDefaultSetting>Általános beállitás használata, nem jelenitti meg a tulajdonságok ablakot</UseDefaultSetting>
			<SetupNextStep>Tulajdonság ablak megjelenitése</SetupNextStep>
			<SetupAfterGetTorrent>Tulajdonság ablak megjelenitése a torrentfájl letöltése után</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<BlockDlg>
      <CAPTION>BitComet Notice</CAPTION>
      <DetailUrl>-&gt; View Detail</DetailUrl>
      <ok>&amp;Ok</ok>
      <CONTINUE>C&amp;ontinue</CONTINUE>
      <Cancel>&amp;Cancel</Cancel>
    </BlockDlg>
    <PassportDlg>
			<Title>Login to BC Passport</Title>
			<UserID>UserID:</UserID>
			<Password>Password:</Password>
			<Auto>Automatic login</Auto>
			<Forget>Forget password</Forget>
      <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
      <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
      <Login>&amp;Login</Login>
			<Reg>&amp;Register</Reg>
			<MSG_LOGINNED>"Loginned."</MSG_LOGINNED>
			<MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
			<MSG_LOGINOUT>Logout</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
			<Reg_Title>Register BitComet Passport</Reg_Title>
			<ConfirmPass>Password confirm:</ConfirmPass>
			<Cancel>&amp;Cancel</Cancel>
			<Wait_Title>Waiting...</Wait_Title>
			<MSG_USEREXIST>User name exist</MSG_USEREXIST>
			<MSG_NOUSER>User name not exist</MSG_NOUSER>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
			<MSG_ERRPASS>Password not match</MSG_ERRPASS>
			<MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
			<OK>&amp;OK</OK>
			<Pass_Title>Change password</Pass_Title>
			<Pass_OldPass>Old password:</Pass_OldPass>
			<Pass_NewPass>New password:</Pass_NewPass>
			<Pass_Success>Change user's passport successed.</Pass_Success>
			<MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
			<MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
			<MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
			<FEMALE>Female</FEMALE>
			<MALE>Male</MALE>
			<GENDER>Gender:</GENDER>
			<City>City:</City>
			<CANTON>Canton:</CANTON><WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG><DESCRIBE>Input your userid and password, please.</DESCRIBE><MENU_LOGIN>BitComet Passport</MENU_LOGIN><MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT><RELOGIN>Relogin</RELOGIN></PassportDlg>
		<CategoryDlg>
			<TitleNew>New catalog</TitleNew>
			<TitleMove>Move catalog</TitleMove>
			<TitleManager>Manage catalog</TitleManager>
			<Property>Property</Property>
			<PromptNew>Select parent of newly catalog</PromptNew>
			<PromptMove>Please select"${cat_diaplay}"'s newly parent</PromptMove>
			<PromptManager>Please drag target to where you want to place</PromptManager>
			<Name>Catalog name</Name>
			<Folder>Default associate folder</Folder>
			<Browse>Browse...</Browse>
			<ActionOK>Confirm</ActionOK>
			<ActionCancel>Cancel</ActionCancel>
			<ActionApply>Apply</ActionApply>
			<BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
			<MoveUp>Move Up</MoveUp>
			<MoveDown>Move Down</MoveDown>
			<SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
			<NewNoNamePromp>fill name of catalog</NewNoNamePromp>
			<NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
			<RootName>Root catalog</RootName>
			<DeleteCategoryPromp>Be sure of delete catalog "${cate_delete}"?</DeleteCategoryPromp>
			<DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
			<OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>Task Property</Caption>
			<CaptionNewTask>New http download task</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>Url</Url>
			<Reference>Reference Page</Reference>
			<Catalog>Catalog</Catalog>
			<NewCatalog>New Catalog...</NewCatalog>
			<SaveAs>Save As</SaveAs>
			<SaveBrowse>Browse...</SaveBrowse>
			<Rename>Rename</Rename>
			<RenameByComment>Rename By Comment</RenameByComment>
			<RenameByFile>Rename By File</RenameByFile>
			<BlockDownload>File Block</BlockDownload>
			<BlockSync> Block synchronization download</BlockSync>
			<Logon>Logon to server</Logon>
			<UserName>User Name:</UserName>
			<Password>Password:</Password>
			<Action>Begin Action</Action>
			<Manual>Manaual</Manual>
			<Immediately>Immediately</Immediately>
			<SaveProperty>Save as default property</SaveProperty>
			<Comment>Comment(Link Name)</Comment>
			<ToSelectFolder>Select folder for download:</ToSelectFolder>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Set and place web site</Caption>
			<OriginalUrl>Original Url: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
			<CreateSubDir>Create sub folder on local</CreateSubDir>
			<CreateCatalog>Create Catalog</CreateCatalog>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add Batch Task</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(Sensitive character)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<Tip>Comment: URL be add to task list just that be market.</Tip>
			<Filter>Filter...</Filter>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query>Uses sample configure deal other task?</Query>
			<NoAsk>No ask me again</NoAsk>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>none</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
		<TorrentStatus>
			<Stop>Megállitott</Stop>
			<Download>Letöltés alatt...</Download>
			<Upload>Feltöltés alatt...</Upload>
			<Pause>Szüneteltetett</Pause>
			<ConnectTracker>Csatlakozás alatt...</ConnectTracker>
			<ConnectPeer>Csatlakozás alatt...</ConnectPeer>
			<Queued>Várakozó</Queued>
			<HashCheck>Hash Ellenőrzés...</HashCheck>
			<DownloadTorrent>Torrentfájl letöltés</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>Legmagasabb</Highest>
			<High>Magas</High>
			<Normal>Normál</Normal>
			<Low>Alacsony</Low>
			<Lowest>Legalacsonyabb</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Helyi</Local>
			<Remote>Távoli</Remote>
			<UDP>NAT</UDP>
			<Connecting>Csatlakozás alatt...</Connecting>
			<Connected>Csatlakozott</Connected>
			<DisConnected>Kapcsolat bontva</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Olvasható&amp;Irható</ReadWrite>
			<Read>Olvasható</Read>
			<Error>Hiba</Error>
			<DiskFull>Lemez megtelt</DiskFull>
			<IoError>IO Hiba</IoError>
			<VeryHigh>NagyonMagas</VeryHigh>
			<High>Magas</High>
			<Normal>Normál</Normal>
			<Banned>Kitiltott</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Jelenlevő Felhasználók</OnlineUsers>
			<NickAnonymous>Névtelen</NickAnonymous>
			<ButtonSend>&amp;Küld</ButtonSend>
			<SendToAll>Küld Mindenkinek</SendToAll>
			<SendToUser>Küldés csak ${NICK_NAME} -nak/-nek</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>A csevegés jelenleg kikapcsolva, kérem engedélyezze az Opcióknál</PromptDisabled>
			<PromptDisabledInTask>A csevegés kikapcsolva van ennél a feladatnál, kérem engedélyezze a feladat tulajdonságainál</PromptDisabledInTask>
			<PromptPMHelp>Kérem kattintson kétszer a felhasználólistára a személyes üzenet(PM) küldéséhez. </PromptPMHelp>
			<PromptSendInterval>Kérem várjon 3 másodpercet, mig másik üzenetet küldene</PromptSendInterval>
			<PromptCommandHelp>Csevegési parancslistat:
 /? /help      : Segítő megmutatása
 /nick [nick]  : Nick Váltása/Mutatása
 /clear        : Képernyő törlés
			</PromptCommandHelp>
			<PromptNickChanged>Az ön neve megváltozott: ${NICK_NAME} -ra/-re</PromptNickChanged>
			<PromptNickDisplay>Az ön neve: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM ${NICK_NAME} -nak/-nek: </PmToOther>
			<PmToMe>${NICK_NAME} PM neked: </PmToMe>
		</Chat>
		<Options>
			<Title>Beállitások...</Title>
			<TitleConnection>Kapcsolat</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Feladat</TitleTask>
			<TitleDownload>Letöltés</TitleDownload>
			<TitleUpload>Feltöltés</TitleUpload>
			<TitleChat>Csevegés</TitleChat>
			<TitleAppearance>Megjelenités</TitleAppearance>
			<TitleAdvanced>Haladó</TitleAdvanced>
			<TitleAdvancedExtension>Protokol Kiterjesztés</TitleAdvancedExtension>
			<TitleAdvancedConnection>Kapcsolat</TitleAdvancedConnection>
			<TitleAdvancedIP>IP Szabályok</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Diszk Cache</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
			<Connection>
				<GroupGeneral>Általános beállítások</GroupGeneral>
				<GroupSchedule>Feladatütemezés</GroupSchedule>
				<GlobalMaxConnections>Teljes Max kapcsolatok:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Teljes maximális letöltési arány:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Teljes maximális feltöltési arány:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Max egyidejű letöltési feladat:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Autom. kezdödik a következő, ha a letöltés kisebb mint:</RunNewTaskWhenDlBelow>
				<RateNotice>Jegyezze meg: Az ön letöltési arányát, nagymértékben befolyásolja az ön feltöltési aránya. Kérjük a DSL felhasználókat, kicsit alacsonyabbra állitsák a feltöltésüket, mint a feltöltési sávszéleségük, vagy nem fogják tudni elérni majd a legjobb letöltési sebességet.</RateNotice>
				<RateNoLimit>Nincs Határ</RateNoLimit>
				<GroupListenPort>Figyelt Port</GroupListenPort>
				<ListeningMode>Figyelt Port:</ListeningMode>
				<NoListeningMode>Nincs figyelő módban, jelentősen lelassítja az ön sebességét</NoListeningMode>
				<ChooseRandomPort>Port kiválasztás</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy Szerver Beállitások</GroupProxy>
				<GroupProxyAuth>Proxy Hitelesítési Beállitások</GroupProxyAuth>
				<ProxyType>Proxy Típusa:</ProxyType>
				<ProxyServer>Proxy Szerver:</ProxyServer>
				<ProxyPort>Proxy Port:</ProxyPort>
				<ProxyAuthRequired>Hitelesítés szükséges</ProxyAuthRequired>
				<ProxyUsername>Felhasználónév:</ProxyUsername>
				<ProxyPassword>Jelszó:</ProxyPassword>
				<ProxyForHttpOnly>Proxy használata csak HTTP kapcsolatokhoz (Tracker Kapcsolatok)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Alapértelmezett letöltési útvonal</DefaultDownloadPath>
				<NewTaskNoPrompt>Ne kezdje azonnal, mikor új feladatot hozzáad</NewTaskNoPrompt>
				<DefaultBtClient>Alapértelmezett Bittorrent Kliens</DefaultBtClient>
				<DisableDownloadConfirmDlg>Torrentfájl letöltés megerősítésének kihagyása</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>0 byte-s fájlok törlése ha a feladat törlésre kerül</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>.bc! fájlkiterjesztés a befejezetlen fájloknak</AddUnfinishedExtension>
				<TorrentCache>Torrent Fájlok Cachelése</TorrentCache>
				<AllocateFirst>Szabad hely megállapitása a letöltés elött</AllocateFirst>
				<GroupWhenDownloadFinished>Mikor a letöltés befejezödött:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Hash-ellenőrzés ismét ha a letöltési feladat elkészült.</HashCheckOnFinished>
				<ShutdownWhenAllFinished>A számitógép kikapcsolása ha az összes feladat befejezödött és megállt</ShutdownWhenAllFinished>
        <AutoStopTask>Auto stop task</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
				<MaxUploadRatePerTask>Maximális feltöltési arány feladatonként</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimális feltöltési arány feladatonként</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimális feltöltési arány seed feladatonként</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Feladattörlés dialógus megjelenitése</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Csevegő engedélyezése </EnableChat>
				<ChatNickName>Felhasználónév</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>BitComet elindulásakor</GroupStartup>
				<StartupWithWindows>BitComet Auto-inditása a Windows kezdetekor</StartupWithWindows>
				<StartupAutoRunTask>Feladatok Auto-folytatása a BitComet inditásakor</StartupAutoRunTask>
				<StartupMinimized>Inditáskor a Bitcomet tálcára helyezése</StartupMinimized>
				<StartupShowWeb>Üdvözlőlap megjelenítése</StartupShowWeb>
				<StartupWelcomeURL>Üdvözlőlap URL</StartupWelcomeURL>
				<GroupRunning>A BitComet futásakor</GroupRunning>
				<MinimizeToTray>Tálcára helyezés</MinimizeToTray>
				<TrayBalloonNotify>Tálca lufiértesítés engedélyezése</TrayBalloonNotify>
				<TrayBalloonTimeOut>A tálcatippek megjelenítésének ideje (másodperc)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Amig a feladatok futnak az energiatakarékos mód kikerülése</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Torrent Készítő hozzaadása az összetett menühöz menu futás közben</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Maximum Peer megjelenítés</MaxDisplayPeers>
				<GroupExit>BitComet bezárásakor</GroupExit>
				<CloseToTray>Minimalizálja a tálcára ha a bezár gombot használja</CloseToTray>
				<ConfirmExit>Kilépés megerősítése</ConfirmExit>
				<UrlOpenInBC>Honlap megnyitása a Bitcometen belül</UrlOpenInBC>
				<ShowToolbarText>Eszköztár szövegének megjelenitése</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
        <IESettings>IE Settings</IESettings>
        <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
        <CaptureIEDownload>Capture IE download</CaptureIEDownload>
			</Appearance>
			<UpdateCheck>Inditáskor a frissítések keresése</UpdateCheck>
			<BackupTrackersActiveTime>Biztonsági Tracker hozzáadása, ha a kapcsolat nem jön létre (percig)</BackupTrackersActiveTime>
			<BackupTrackers>Biztonsági Trackerek</BackupTrackers>
			<HashThreadLowPriority>Hash ellenőrzés végrehajtása alacsony prioritással</HashThreadLowPriority>
			<AddDhtAsBackupTracker>DHT Hálózat hozzáadása mint biztonsági tracker</AddDhtAsBackupTracker>
			<BossKey>Fönöki kulcs beállitasa</BossKey>
			<DiskCache>
				<EnableSystemCache>Windows Fájl Cache engedélyezése (Kérjük olvassa el a FAQ-t további felvilágosításért)</EnableSystemCache>
				<MinCacheSize>Minimum Diszk Cache Méret</MinCacheSize>
				<MaxCacheSize>Maximum Diszk Cache Méret</MaxCacheSize>
				<MinFreePhysMem>Diszk Cache méret zsugorítása ha a szabad fizikai memória kisebb mint</MinFreePhysMem>
				<EnableReadCache>Diszk Olvasási Cache Engedélyezése</EnableReadCache>
				<AutoResizeCache>Auto Cache méret választás a megadott határon belül</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>DHT hálózat engedélyezése</EnableDHT>
				<EnableUPnP>UPnP Port Leképezés engedélyezése (Csak XP)</EnableUPnP>
				<EnableICSICF>NAT/Tűzfal konfiguráció engedélyezése ICS/ICF -ben (Csak XP)</EnableICSICF>
				<ReleasePortOnExit>Port zárolása a  NAT/Tűzfalban (Csak XP)</ReleasePortOnExit>
				<EnableNATPassthrough> NAT UDP Használata</EnableNATPassthrough>
				<SendBufferSize>Socket küldési pufferméret</SendBufferSize>
				<SocketStartIntervalms>Socket kezdőidőköz (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Maximális egyidejű TCP kapcsolat kisérletek</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
				<ConnectionPerTaskMax>Maximum kapcsolat/feladat</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Kapcsolatok fenntartása feladatonként</ConnectionPerTaskKept>
				<PeerLogSize>Maximális Peer naplósor</PeerLogSize>
				<UpDownRatio>Maximális Feltöltési/Letöltési Arány (Százalék)</UpDownRatio>
				<MinUploadRate>Min Feltöltési arány (/Peer) kB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open limit:</CurrentLimit>
        <SetLimit>New Half-Open limit(10-200):</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be 10-200</EnterCorretNum>
        <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not modify.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <IP>
				<EnableReportLanIp>LAN IP jelentés engedélyezése a Trackernek</EnableReportLanIp>
				<EnableIPFilterFile>IP szürőfájl engedélyezése: ipfilter.dat (kompatibilis az eMulevel)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max munkafolyamat IP-nként a letöltési feladatnak</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max munkafolyamat IP-nként a feltöltési feladatnak</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>Rendben</OK>
			<Cancel>Mégse</Cancel>
			<True>Igaz</True>
			<False>Hamis</False>
			<HashCheck>Ellenőrzés</HashCheck>
			<Ignore>Elvet</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto felismerés</AutoDetect>
			<Enable>Engedélyez</Enable>
			<Always>Mindig</Always>
			<Disable>Letilt</Disable>
			<Browse>&amp;Tallóz</Browse>
			<Unkown>Ismeretlen</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Befejezetlen letöltött BitComet fájl</BitCometUnfinishedFile>
			<FileMaker>&amp;Létrehoz .torrent Bitcomet által</FileMaker>
			<DirectoryMaker>&amp;Létrehoz .torrent Bitcomet által</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent Feladat létrejött!</TorrentExisted>
			<TorrentDecodeError>Nem dekódolható a torrent fájl, Kérem töltse le ismét a torrent fájlt!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Biztos hogy törölni akarja a feladatot az összes letöltött fájlal együtt ?</TorrentDeleteInclFiles>
			<TorrentDelete>Biztosan eltávolítja a feladatot? (letöltött fájlok megmaradnak)</TorrentDelete>
			<TorrentFolderNotExist>Könyvtár nem elérhető: </TorrentFolderNotExist>
			<FileLargerThan4GB>Néhány fájl nagyobb 4GB-nál, kérem válasszon NTFS particiót a mentéshez!</FileLargerThan4GB>
			<ShutDownComputer>A BitComet befejezte az összes feladatát és leáll most. 
Az ön számitógépe néhány perc múlva kikapcsol automatikusan.</ShutDownComputer>
			<CancelShutDown>&amp;Kikapcsolás megszakítása</CancelShutDown>
			<SearchResult>Keresés eredménye</SearchResult>
			<UnsupportedMediaFormat>Előnézet: Nem támogatott Médiaformátum!</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>Előnézet bufferelése befejeződött!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet elég adatot fogadott. Az OK billentyűvel folytathatja az előnézetet.</PreviewBufferOkText>
			<DhtConnect>Kapcsolódott DHT csomópont: </DhtConnect>
			<DhtNotConnect>DHT nem kapcsolódott</DhtNotConnect>
			<DownloadUrlLink>Ön leakar tölteni az URL-ről:</DownloadUrlLink>
			<NeedEnableDHT>A BitComet nem tud letölteni a BCTP linkről, mert a DHT hálózat ki van kapcsolva!
Kérem engedélyezze a  DHT hálózatot a Beállitások / Haladó / Kapcsolat dialógusnál.</NeedEnableDHT>
			<TorrentDownloadFailed>Sikertelen</TorrentDownloadFailed>
			<PreviewOpenErrText>Médiafájl lejátszási hiba! Talán valamelyik szükséges audió/videó kodek nincs telepitve a rendszerén.
Futtatni akarja a BitComet kodekellenőrző varázslóját?</PreviewOpenErrText>
			<PromptAddChannel>Hozzáakarja adni a "${CHANNEL_NAME}" -t a BitComet csatornalistájához?</PromptAddChannel>
			<PromptDelChannel>Akarja törölni a "${CHANNEL_NAME}" -t a BitComet csatornalistájáról?</PromptDelChannel>
			<PromptNewVersion>Szeretné megismerni az új tulajdonságait a BitComet ${VERSION} verziójának a www.BitComet.com oldal meglátogatásával?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link formátum hiba!</PromptBCTPFormatError>
			<PassportLoginned> Loginned.</PassportLoginned>
			<PassportLoginout>Not loginned in.</PassportLoginout>
			<DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<CatalogRoot type="catalog">
		<Movie display="Video" infotip="Movie" type="catalog"></Movie>
		<Anime display="Anime" infotip="Anime" type="catalog"></Anime>
		<Game display="Game" infotip="PC Game" type="catalog"></Game>
		<Music display="Music" infotip="Music" type="catalog"></Music>
		<Software display="Software" infotip="Software" type="catalog"></Software>
	</CatalogRoot>
</BitComet>
