<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Six_foot" Version="0.5">
	<MainMenu>
		<POPUP value="&amp;Bestand">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Open Torrent...   (Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Maak Torrent...   (Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Stoppen</ExitApp>
		</POPUP>
		<POPUP value="&amp;Aanzicht">
			<ViewToolBar>&amp;Toolbar</ViewToolBar>
			<ViewStatusBar>&amp;Statusbalk</ViewStatusBar>
			<ViewFavorite>&amp;Favorieten</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Instellingen">
			<Options>&amp;Instellingen	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Help">
			<Help>BitComet Help</Help>
			<Tips>Gebruikers Tips</Tips>
			<FAQ>Frequent Asked Questions</FAQ>
			<Forums>&amp;Forums (online)</Forums>
			<SEPARATOR/>
			<ChangeLog>Versie Geschiedenis</ChangeLog>
			<HomePage>&amp;Homepage</HomePage>
			<About>&amp;Over BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Herstel Window...</RestoreWindow>
		<PauseAll>Pauzeer Alle Taken</PauseAll>
		<ResumeAll>Herstart Alle Taken</ResumeAll>
		<SEPARATOR/>
		<OpenTorrent>&amp;Open Torrent...</OpenTorrent>
		<EnableBalloon>Enable &amp;Balloon</EnableBalloon>
		<MakeTorrent>&amp;Maak Torrent...</MakeTorrent>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<SEPARATOR/>
		<Options>&amp;Instellingen</Options>
		<About>&amp;Over BitComet...</About>
		<ExitApp>&amp;Stoppen</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Verwijder Alleen Taak </Delete>
			<DeleteInclFiles>Verwijder Taak &amp;&amp; Alle Torrent Bestanden</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="Alle Taken" icon="0" infotip="Toon alle torrents in wachtrij...">
			<Leech type="queue" display="Alleen Leech" icon="1" infotip="Toon alleen torrent download actie..."/>
			<Seed type="queue" display="Alleen Seed" icon="2" infotip="Toon alleen torrent seed actie..."/>
			<Reseed type="queue" display="Alleen Reseed" icon="3" infotip="Toon alleen torrent reseeding actie .."/>
			<Rooms type="queue" display="Chat Ruimte" icon="14" infotip="Toon alleen chat ruimtes..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="107">
		<Abstract type="view" display="Samenvatting" icon="6" infotip="Toon Torrent Download Samenvatting"/>
		<TrackerList type="view" display="Tracker" icon="7" infotip="Toon Tracker Server Lijst"/>
		<FileList type="view" display="File" icon="8" infotip="Toon Bestanden Lijst"/>
		<PeerList type="view" display="Peer" icon="9" infotip="Toon Peer Lijst"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chatten met anderen"/>
		<Log type="view" display="Logs" icon="10" infotip="Toon Log"/>
		<Statistic type="view" display="Statistieken" icon="11" infotip="Toon de BitComet Sessie Statistieken"/>
	</StatusLeftTree>
	<TorrentList size="215" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="272">Naam</a>
		<a align="right" infotip="" size="105">Grootte</a>
		<a align="right" infotip="" size="87">%</a>
		<a align="right" infotip="" size="78">KB/s Dn</a>
		<a align="right" infotip="" size="71">KB/s Up</a>
		<a align="right" infotip="" size="57">rest. tijd</a>
		<a align="right" infotip="" size="78">Seed/Peer[Totaal]</a>
		<a align="right" infotip="" size="94">U/D Verhouding</a>
		<a align="right" infotip="" size="51">Health</a>
		<a align="left" infotip="" size="55">Status</a>
		<a align="left" infotip="" size="51">Prioriteit</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Pause>&amp;Pauze</Pause>
		<Resume>&amp;Hervat</Resume>
		<Announce>&amp;Handmatige Verbinding</Announce>
		<SEPARATOR/>
		<HashCheck>Handmatige &amp;Hash Test</HashCheck>
		<POPUP value="&amp;Verwijderen">
			<Delete>&amp;Verwijder Alleen Taak</Delete>
			<DeleteInclFiles>Verwijder Taak &amp;&amp; Alle Torrent Files</DeleteInclFiles>
		</POPUP>
		<SEPARATOR>
		</SEPARATOR>
		<OpenDir>&amp;Open Map</OpenDir>
		<SaveAs>Save Torrent As...</SaveAs>
		<Property>&amp;Eigenschappen...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Priority">
			<Priority0>&amp;High</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Low</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Open Bestand...</OpenFile>
		<OpenDir>&amp;Kijk in Download Map...</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Priority">
			<PriorityVeryHigh>&amp;Hoogste</PriorityVeryHigh>
			<PriorityHigh>&amp;Hoog</PriorityHigh>
			<PriorityNormal>&amp;Normaal</PriorityNormal>
			<PriorityBanned>&amp;Uitgezet</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Blokkeer IP adres 5 minuten</Ban5m>
		<Ban1h>Blokkeer IP adres 1 uur</Ban1h>
		<Ban24h>Blokkeer IP adres 24 uur</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Selecteer</Select>
		<UnSelect>&amp;Deselecteer</UnSelect>
		<SelectAll>Alles Selecteren</SelectAll>
		<UnSelectAll>Alles Deselecteren</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopieren</Copy>
		<Clear>W&amp;is Scherm</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="156">Item</i>
			<v align="left" infotip="" name="" size="507">Waarde</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent Bestand:</i>
			<v>${T_TORRENTFILE}</v>
			<i>BewaarLocatie:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Piece Grootte:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Totale Grootte Bestanden:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Geselecteerde Bestanden Grootte:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Commentaar:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">TrackerStatus:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Voortgang:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Resterend:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Verbonden Seeds:</i>
			<v>${T_CONNECTED_SEEDS} (Maximum : ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Verbonden Peers:</i>
			<v>${T_CONNECTED_PEERS} (Maximum : ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Verbinden naar Peers:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Download Snelheid:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers</v>
			<i condition="running">Upload Snelheid:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Gedownload:</i>
			<v>${T_DOWNLOADED_AUTO} inclusief ${T_RUBBISH_AUTO} waardeloze data</v>
			<i condition="running">Geüpload:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Totale Download:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} inclusief ${T_ALL_RUBBISH_AUTO} waardeloze data</v>
			<i>Totale Upload:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Gemiddelde Download Snelheid:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s binnen ${T_TIME_DL_ELAPSED}</v>
			<i>Gemiddelde Upload Snelheid:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s binnen ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="64">Prioriteit</a>
			<a align="right" infotip="" size="50">Klaar</a>
			<a align="left" infotip="" size="160">Bestands Naam</a>
			<a align="right" infotip="" size="70">Grootte</a>
			<a align="left" infotip="" size="401">Toegepaste Methode</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Tracker Server</a>
			<a align="left" infotip="" size="80">Pogingen</a>
			<a align="left" infotip="" size="73">Rest. tijd</a>
			<a align="left" infotip="" size="373">Status</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s Dn</a>
			<a align="right" infotip="" size="63">KB/s Up</a>
			<a align="right" infotip="" size="66">Gedownload</a>
			<a align="right" infotip="" size="67">Geüpload</a>
			<a align="right" infotip="" size="76">Starten</a>
			<a align="right" infotip="" size="89">KB/s Peer Dn</a>
			<a align="right" infotip="" size="112">Client Type</a>
			<a align="right" infotip="" size="14">Fout</a>
			<a align="right" infotip="" size="77">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic order="0,1">
			<i align="left" infotip="" size="170">Item</i>
			<v align="left" infotip="" size="555">Waarde</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Overall Torrents: ${G_COUNT_TORRENT} / Overall Peers: ${G_COUNT_ACTIVEPEER} / Overall Sockets: ${G_COUNT_PEERSOCKET} / Overall HTTPSockets: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Established TCP Connections: ${G_COUNT_TCP_ACTIVE} / TCP Connections Attempts: ${G_COUNT_TCP_CONNECTING} / Waiting TCP Connection: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Totale DownloadRate:      ${G_DOWNLOAD_RATE_KB} KB/s Verbindings limieten (per taak): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Totale Upload Snelheid:   ${G_UPLOAD_RATE_KB} KB/s Upload slots: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Grootte DiskCache:        ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Vrij ram-geheugen:        ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Schijf Lees Statistieken:    Verzoek: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Daadwerkelijke Schijf lezingen: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
Schijf Schrijf Statistieken: Verzoek: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Daadwerkelijke Schijf Schrijfen: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

Totaal gedownload:        ${G_TOTAL_DOWNLOAD_AUTO}
Totaal geüpload:          ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>- Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Exit BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Download taak klaar!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Naam taak: ${T_DISP_NAME} Verstreken Tijd: ${T_TIME_DL_ELAPSED} Gemiddelde Snelheid: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Zoek</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Maken</Maker>
			<Open>Openen</Open>
			<Favorite>Favorieten</Favorite>
			<TaskStart>Start</TaskStart>
			<TaskPause>Pauze</TaskPause>
			<TaskStop>Stop</TaskStop>
			<TaskOpenDir>Locatie</TaskOpenDir>
			<TaskProperty>Eigenschappen</TaskProperty>
			<TaskDelete>Verwijder</TaskDelete>
			<TaskMoveUp>Omhoog</TaskMoveUp>
			<TaskMoveDown>Omlaag</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Opties</Options>
			<HomePage>HomePage</HomePage>
			<Exit>Stoppen</Exit>
			<WebBack>Terug</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<Dlg>
			<OK>&amp;OK</OK>
			<Cancel>&amp;Annuleer</Cancel>
		</Dlg>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Torrent Eigenschappen...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Algemeen</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Meer Opties</TitleAdvanced>
			<SaveLocation>Bewaar Locatie:</SaveLocation>
			<TorrentContent>Torrent Inhoud:</TorrentContent>
			<Comment>Commentaar:</Comment>
			<Name>Naam:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Grootte: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, vrije schijfruimte: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Verstuurder:</PublisherInfo>
			<TaskMode>Task:</TaskMode>
			<TrackerHelper>Tracker met | prefix is hetzelfde als (info sharing) tracker erboven.</TrackerHelper>
			<Browse>&amp;Browse</Browse>
			<Download>Download</Download>
			<Resume>Hervat</Resume>
			<Seed>Seeder</Seed>
			<Chat>Chat</Chat>
			<StartNow>Start Nu</StartNow>
			<StartLater>Start Later</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>Stel in als default</SetAsDefault>
			<FileSelection>Selection</FileSelection>
			<FileListName>Naam</FileListName>
			<FileListSize>Grootte</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Kies een folder om naar te downloaden:</ToDownloadTitle>
			<ToSeedTitle>Kies een folder om als seed te dienen:</ToSeedTitle>
			<ToContinueTitle>Kies de folder om gedeeltelijke downloads te vervolgen</ToContinueTitle>
			<SelectDefault>Kies de standaard download map</SelectDefault>
			<TrackerList>Tracker Lijst:</TrackerList>
			<TaskSpecSettings>Taak Instellingen:</TaskSpecSettings>
			<EnableSpecSettings>Zet Taak Specifieke Instellingen Aan:</EnableSpecSettings>
			<UploadRateKept>Minimum vast te houden upload rate:</UploadRateKept>
			<UploadRateMax>Maximum toegestane upload rate:</UploadRateMax>
			<Encoding>Torrent Encodering:</Encoding>
			<EnableChatting>Zet chatten aan.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent Maker</Caption>
			<TitleGeneral>Algemeen</TitleGeneral>
			<TitleComment>Commentaar</TitleComment>
			<Source>Source Bestand:</Source>
			<ChatRoomName>Chat Room Naam:</ChatRoomName>
			<SingleFile>Één bestand</SingleFile>
			<MultiFile>Map (Meerder bestanden)</MultiFile>
			<ChatRoomOnly>Dedicated Chat Room</ChatRoomOnly>
			<PieceSize>Piece Grootte:</PieceSize>
			<Output>Resultaat:</Output>
			<OutputTorrent>Genereer .torrent File</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Tracker Server:</TrackerList>
			<PublisherInfo>Verstuurder Info:</PublisherInfo>
			<PublisherEmbedded>Informatie over de verstuurder, aanpassen uitzetten.</PublisherEmbedded>
			<Publisher>Naam verstuurder:</Publisher>
			<PublisherUrl>URL verstuurder:</PublisherUrl>
			<Comment>Commentaar:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTTP Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<InputError>Invalid link!</InputError>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Gestopt</Stop>
			<Download>Downloaden bezig...</Download>
			<Upload>Uploaden bezig...</Upload>
			<Pause>Pauzerend</Pause>
			<ConnectTracker>Maak Verbinding...</ConnectTracker>
			<ConnectPeer>Connecting...</ConnectPeer>
			<Queued>In de Wachtrij</Queued>
			<HashCheck>Test Hash waarde...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Highest</Highest>
			<High>High</High>
			<Normal>Normal</Normal>
			<Low>Low</Low>
			<Lowest>Lowest</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Locaal</Local>
			<Remote>Op Afstand</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Maak verbinding...</Connecting>
			<Connected>Verbonden</Connected>
			<DisConnected>Verbinding verbroken</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lezen&amp;Schrijven</ReadWrite>
			<Read>Lezen</Read>
			<Error>Fout</Error>
			<DiskFull>Schijf Vol</DiskFull>
			<IoError>IO Fout</IoError>
			<VeryHigh>Zeer Hoog</VeryHigh>
			<High>Hoog</High>
			<Normal>Normaal</Normal>
			<Banned>Verbannen</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Online Gebruikers</OnlineUsers>
			<NickAnonymous>Anoniem</NickAnonymous>
			<ButtonSend>&amp;Zend</ButtonSend>
			<SendToAll>Zend naar alle gebruikers</SendToAll>
			<SendToUser>Zend alleen naar ${NICK_NAME}</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chatten is uitgeschakeld, aanzetten kan via Opties dialoog</PromptDisabled>
			<PromptDisabledInTask>Chatten is voor deze taak uitgeschakeld, aanzetten kan via het taak eigenschappen dialoog</PromptDisabledInTask>
			<PromptPMHelp>Dubbel klik op de online gebruiker lijst om een persoonlijke boodschap (PM) te versturen. </PromptPMHelp>
			<PromptSendInterval>Wacht A.U.B. 3 seconden voordat u een volgende boodscap verstuurd</PromptSendInterval>
			<PromptCommandHelp>Chat Commando Lijst:
 /? /help      : Toon deze help
 /nick [nick]  : verander/toon mijn nick name
 /clear        : wis scherm
			</PromptCommandHelp>
			<PromptNickChanged>Uw nick name is veranderd naar: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Uw nick name is: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM to ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM voor u: </PmToMe>
		</Chat>
		<Options>
			<Title>Opties...</Title>
			<TitleConnection>Verbinding</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Taak</TitleTask>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleChat>Chatten</TitleChat>
			<TitleAppearance>Verschijning</TitleAppearance>
			<TitleAdvanced>Meer Opties</TitleAdvanced>
			<TitleAdvancedExtension>Protocol Extensie</TitleAdvancedExtension>
			<TitleAdvancedConnection>Verbinding</TitleAdvancedConnection>
			<TitleAdvancedIP>IP regels</TitleAdvancedIP>
			<TitleAdvancedDiskCache>DiskCache</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Algemene Instellingen</GroupGeneral>
				<GroupSchedule>Task schedule</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Globale Maximum Download Snelheid:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Globale Maximum Upload Snelheid:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Maximum Download Taken Tegelijkertijd:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Automatically start a new task if download rate below:</RunNewTaskWhenDlBelow>
				<RateNotice>Opgelet: Uw download snelheid is afhankelijk van uw upload snelheid.Upload u niet, dan kunnen anderen u blokkeren. DSL gebruikers; stel uw upload ratio iets lager in dan uw max. upload capaciteit, zo behaalt u uw optimale download snelheid.</RateNotice>
				<RateNoLimit> Limietloos </RateNoLimit>
				<GroupListenPort>Listen Poort</GroupListenPort>
				<ListeningMode>Listen Poort:</ListeningMode>
				<NoListeningMode>Zonder de Listen Instelling, wordt uw download snelheid vertraagd.</NoListeningMode>
				<ChooseRandomPort>willekeurige poort</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy Server Instellingen</GroupProxy>
				<GroupProxyAuth>Proxy Authenticatie Instellingen</GroupProxyAuth>
				<ProxyType>Proxy Type:</ProxyType>
				<ProxyServer>Proxy Server:</ProxyServer>
				<ProxyPort>Proxy Poort:</ProxyPort>
				<ProxyAuthRequired>Authenticatie Verplicht</ProxyAuthRequired>
				<ProxyUsername>Gebruikersnaam:</ProxyUsername>
				<ProxyPassword>Paswoord:</ProxyPassword>
				<ProxyForHttpOnly>Gebruik Proxy alleen voor HTTP connectie (Tracker Connectie)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Standaard Download Pad</DefaultDownloadPath>
				<NewTaskNoPrompt>Geen prompt bij toevoegen nieuwe taak</NewTaskNoPrompt>
				<DefaultBtClient>Standaard Bittorrent Client</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Verwijder 0 byte files als taak verwijderd is</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Voeg de .bc! file extensie toe achter onvoltooide files</AddUnfinishedExtension>
				<TorrentCache>Bewaar Torrent Files</TorrentCache>
				<AllocateFirst>Reserveer schijfruimte vóór het downloaden</AllocateFirst>
				<GroupWhenDownloadFinished>When Download Finished:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Hash test nogmaals wanneer de download taak klaar is.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Stop taak automatisch wanneer share ratio nadert</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Stop taak niet automatisch als seeds minder zijn dan</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Sluit computer af wanneer alle taken klaar zijn en gestopt</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Max Upload Snelheid per torrent</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Min Upload Snelheid per torrent</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Min upload ratio per seeding taak</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Zet chatten aan</EnableChat>
				<ChatNickName>Nick name</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Wanneer BitComet Opstart</GroupStartup>
				<StartupWithWindows>Start BitComet bij Windows startup</StartupWithWindows>
				<StartupAutoRunTask>Start taken automatsich bij opstarten BitComet</StartupAutoRunTask>
				<StartupMinimized>Verklein naar tray icon wanneer BitComet opstart</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>Als BitComet is gestart</GroupRunning>
				<MinimizeToTray>Verklein naar System Tray</MinimizeToTray>
				<TrayBalloonNotify>Pas tray balloon notificatie toe</TrayBalloonNotify>
				<TrayBalloonTimeOut>"Tray balloon" zichtbaarheid tijdsduur (sec.)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Voorkom dat het systeem in slaap stand gaat waneer er een taak loopt </AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Voeg TorrentMaker toe aan het contextmenu tijdens het opstarten</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Max. te tonen Peers</MaxDisplayPeers>
				<UrlOpenInBC>Open web pagina's in BitComet</UrlOpenInBC>
				<ShowToolbarText>Toon toolbar tekst</ShowToolbarText>
				<GroupExit>Wanneer BitComet Sluit</GroupExit>
				<CloseToTray>Verklein naar system tray bij klikken sluit knop</CloseToTray>
				<ConfirmExit>Bevestig Stoppen</ConfirmExit>
			</Appearance>
			<UpdateCheck>Kijk voor een update tijdens het opstarten</UpdateCheck>
			<BackupTrackersActiveTime>Voeg backup tracker toe bij (minuten) geen verbinding</BackupTrackersActiveTime>
			<BackupTrackers>Backup trackers</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Pas Windows Bestands Diskcache toe (kijk in FAQ voor meer informatie)</EnableSystemCache>
				<MinCacheSize>Minimaliseer disk cache grootte</MinCacheSize>
				<MaxCacheSize>Maximaliseer disk cache grootte</MaxCacheSize>
				<MinFreePhysMem>Verklein disk cache wanneer schijf ruimte minder is dan</MinFreePhysMem>
				<EnableReadCache>Zet Schijf Lezen aan</EnableReadCache>
				<AutoResizeCache>Automatisch kiezen van grootte van disk cache tussen deze waarden</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Pas UPnP Port Mapping toe(enkel XP)</EnableUPnP>
				<EnableICSICF>Pas NAT/Firewall Configuratie in ICS/ICF toe(enkel XP)</EnableICSICF>
				<ReleasePortOnExit>Verwijder Poort op NAT/Firewall(XP only)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Socket Send Buffer Grootte</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max Simultaneous TCP connection attempts</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Global maximum upload slots</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Global minimum upload slots</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Max Connecties Per Taak</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Vastgehouden Connecties Per Taak</ConnectionPerTaskKept>
				<PeerLogSize>Max Peer Log Lines</PeerLogSize>
				<UpDownRatio>Max Upload Download Ratio(Percent)</UpDownRatio>
				<MinUploadRate>Min Upload Ratio (Per Peer) kB/s</MinUploadRate>
				<ProtocolHeaderEncrypt>Protocol Header Encrypt (Anti BT Protocol filter)</ProtocolHeaderEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Ondersteun Tracker local-ip weergave extensie</EnableReportLanIp>
				<EnableIPFilterFile>Zet IP filter bestand aan: ipfilter.dat (Uitwisselbaar met eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max sessie per IP voor download taak</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max sessi per IP voor upload taak</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Annuleer</Cancel>
			<True>Waar</True>
			<False>Niet waar</False>
			<HashCheck>Check</HashCheck>
			<Ignore>Negeer</Ignore>
			<Auto>Automatisch</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Enable</Enable>
			<Always>Always</Always>
			<Disable>Disable</Disable>
			<Browse>&amp;Browse</Browse>
			<Unkown>Unkown</Unkown>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Onvoltooide Download File</BitCometUnfinishedFile>
			<FileMaker>&amp;Maak .torrent met Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Maak .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent Taak was aanwezig!</TorrentExisted>
			<TorrentDecodeError>Can not decode torrent file, Please redownload the torrent file!</TorrentDecodeError>
			<TorrentDeleteInclFiles>U wilt Absoluut Zeker alle taken en gedownloade files verwijderen?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Sommige bestanden zijn groter dan 4GB, verander A.U.B. uw opslag locatie naar die van een NTFS schijf!</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will be shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel the shutting down</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
