<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="shadowshark" Version="0.16">
	<MainMenu>
		<POPUP value="&amp;Fail">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Torrenti avamine...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Torrenti valmistamine...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Välju</ExitApp>
		</POPUP>
		<POPUP value="&amp;Vaade">
			<ViewToolBar>&amp;Nupuriba</ViewToolBar>
			<ViewStatusBar>&amp;Staatus</ViewStatusBar>
			<ViewFavorite>&amp;Lemmikud</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Häälestus">
			<Options>&amp;Häälestus	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Abi">
			<Help>BitComet Help</Help>
			<Tips>Kasutamise näpunäited</Tips>
			<FAQ>Korduma Kippuvad Küsimused</FAQ>
			<Forums>&amp;Foorum</Forums>
			<SEPARATOR/>
			<ChangeLog>Muudatuste logi</ChangeLog>
			<HomePage>&amp;Koduleht</HomePage>
			<About>&amp;BitCometi info</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Taasta aken...</RestoreWindow>
		<PauseAll>Paus kõigile tegumitele</PauseAll>
		<ResumeAll>Jätka kõiki tegumeid</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Häälestus</Options>
		<EnableBalloon>Luba &amp;õhupall</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Torrenti avamine...</OpenTorrent>
		<MakeTorrent>&amp;Torrenti valmistamine...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;BitCometi info</About>
		<ExitApp>&amp;Välju</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Eemalda ainult tegum</Delete>
			<DeleteInclFiles>Eemalda tegum &amp;&amp; kõik failid</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="207">
		<All type="queue" display="Kõik tegumid" icon="0" infotip="Kuva kõik torrentid...">
			<Leech type="queue" display="Ainult kaanid" icon="1" infotip="Näita ainult allalaadivaid torrenteid..."/>
			<Seed type="queue" display="Ainult seemendajad" icon="2" infotip="Näita ainult seemendavaid (Seed) torrenteid..."/>
			<Reseed type="queue" display="Ainult uuesti seemendajad" icon="3" infotip="Näita ainult uuesti seemendavaid (Reseed) torrenteid..."/>
			<Rooms type="queue" display="Jututoad" icon="14" infotip="Näita ainult jututubasid..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="96">
		<Abstract type="view" display="Kokkuvõte" icon="6" infotip="Näita torrenti kokkuvõtvat infot"/>
		<TrackerList type="view" display="Jälitajad" icon="7" infotip="Näita jälitajate serverite nimekirja"/>
		<FileList type="view" display="Failid" icon="8" infotip="Näita failinimekirja"/>
		<PeerList type="view" display="Kasutajad" icon="9" infotip="Näita kasutajate nimekirja"/>
		<Chat type="view" display="Jututuba" icon="12" infotip="Jututuba"/>
		<Log type="view" display="Logi" icon="10" infotip="Näita logi"/>
		<Statistic type="view" display="Statistika" icon="11" infotip="Näita BitCometi Statistikat"/>
	</StatusLeftTree>
	<TorrentList size="265" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="250">Nimi</a>
		<a align="right" infotip="" size="80">Suurus</a>
		<a align="right" infotip="" size="48">%</a>
		<a align="right" infotip="" size="60">KB/s alla</a>
		<a align="right" infotip="" size="60">KB/s üles</a>
		<a align="right" infotip="" size="80">Aega jäänud</a>
		<a align="right" infotip="" size="99">Seeme/kasutaja[kõik]</a>
		<a align="right" infotip="" size="60">Ü/A suhe</a>
		<a align="right" infotip="" size="51">Tervis</a>
		<a align="left" infotip="" size="85">Staatus</a>
		<a align="left" infotip="" size="70">Prioriteet</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>&amp;Stopp</Stop>
		<Pause>&amp;Paus</Pause>
		<Resume>&amp;Jätka</Resume>
		<Announce>Ühenda &amp;käsitsi</Announce>
		<SEPARATOR/>
		<HashCheck>Käsitsi &amp;Hashi kontroll</HashCheck>
		<POPUP value="&amp;Eemalda">
			<Delete>&amp;Eemalda ainult tegum</Delete>
			<DeleteInclFiles>Eemalda tegum &amp;&amp; kõik failid</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Ava allalaadimiskaust</OpenDir>
		<SaveAs>Salvesta torrent kui...</SaveAs>
		<Property>&amp;Omadused...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Prioriteet">
			<Priority0>&amp;Kõrge</Priority0>
			<Priority5>&amp;Normaalne</Priority5>
			<Priority9>&amp;Madal</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Ava fail...</OpenFile>
		<OpenDir>&amp;Ava allalaadimiskaust..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioriteet">
			<PriorityVeryHigh>&amp;Kõrgeim</PriorityVeryHigh>
			<PriorityHigh>&amp;Kõrge</PriorityHigh>
			<PriorityNormal>&amp;Normaalne</PriorityNormal>
			<PriorityBanned>&amp;Puudub</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>IP-le bänn 5 minutiks</Ban5m>
		<Ban1h>IP-le bänn 1 tunniks</Ban1h>
		<Ban24h>IP-le bänn 24 tunniks</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Vali</Select>
		<UnSelect>&amp;Vabasta valitud</UnSelect>
		<SelectAll>Vali kõik</SelectAll>
		<UnSelectAll>Vabasta kõik valitud</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopeeri</Copy>
		<Clear>&amp;Puhasta aken</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="150">Nimi</i>
			<v align="left" infotip="" name="" size="700">Atribuudid</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrenti fail:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Salvestuspunkt:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Tüki suurus:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Tükke kokku:</i>
			<v>${T_TOTAL_PIECES}</v>
			<i>Tükke jäänud:</i>
			<v>${T_LEFT_PIECES}</v>
			<i>Failide kogusuurus:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Valitud failide suurus:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Kommentaarid:</i>
			<v>${T_COMMENT}</v>
			<i>Jälitaja:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Jälitaja staatus:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Progress:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Jäänud:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Ühendet seemned:</i>
			<v>${T_CONNECTED_SEEDS} (Maksimaalselt võimalik: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Ühendet kasutajad:</i>
			<v>${T_CONNECTED_PEERS} (Maksimaalselt võimalik: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Ühenduvad kasutajad:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Alla:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s ${T_DOWNLOAD_SLOTS} kasutajalt</v>
			<i condition="running">Üles:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s ${T_UPLOAD_SLOTS} kasutajale</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Alla laetud:</i>
			<v>${T_DOWNLOADED_AUTO}, eemaldatud ${T_RUBBISH_AUTO} rämpsandmeid</v>
			<i condition="running">Üles laetud:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Kokku alla laetud:</i>
			<v>${T_ALL_DOWNLOADED_AUTO}, eemaldatud ${T_ALL_RUBBISH_AUTO} rämpsandmeid</v>
			<i>Kokku üles laetud:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Keskmine allalaadimiskiirus:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s ${T_TIME_DL_ELAPSED} jooksul</v>
			<i>Keskmine üleslaadimiskiirus:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s ${T_TIME_ELAPSED} jooksul</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="60">Prioriteet</a>
			<a align="right" infotip="" size="50">Valmis</a>
			<a align="left" infotip="" size="350">Faili nimi</a>
			<a align="right" infotip="" size="100">Suurus</a>
			<a align="left" infotip="" size="150">Operatsiooni meetod</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Jälitaja server</a>
			<a align="left" infotip="" size="80">Proovimisi</a>
			<a align="left" infotip="" size="85">Aega jäänud</a>
			<a align="left" infotip="" size="478">Staatus</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s alla</a>
			<a align="right" infotip="" size="63">KB/s üles</a>
			<a align="right" infotip="" size="75">alla</a>
			<a align="right" infotip="" size="67">üles</a>
			<a align="right" infotip="" size="76">Initsiatiiv</a>
			<a align="right" infotip="" size="89">Kasutaja KB/s alla</a>
			<a align="right" infotip="" size="112">Klient</a>
			<a align="right" infotip="" size="19">Viga</a>
			<a align="right" infotip="" size="87">Staatus</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Logi</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Nimi</i>
			<v align="left" infotip="" size="555">Atribuudid</v>
		</Statistic>
		<StatisticContent>
BitCometi info:        Torrenteid kokku: ${G_COUNT_TORRENT} / Kasutajaid kokku: ${G_COUNT_ACTIVEPEER} / Pesasid kokku: ${G_COUNT_PEERSOCKET} / HTTP-pesasid kokku: ${G_COUNT_HTTPSOCKET}
BitCometi info:        TCP ühendusi loodud: ${G_COUNT_TCP_ACTIVE} / Üritatud TCP ühendusi: ${G_COUNT_TCP_CONNECTING} / TCP ühendusi ootel: ${G_COUNT_TCP_PENDING}
                       LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Allalaadimiskiirus kokku:   ${G_DOWNLOAD_RATE_KB} KB/s Ühenduste limiit (tegumi kohta): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Üleslaadimiskiirus kokku:   ${G_UPLOAD_RATE_KB} KB/s Üleslaadimise pesad: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Kettapuhvri suurus:         ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Maks: ${O_CACHE_MAX_SIZE_MB} MB )
Vaba füüsiline mälu:        ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Kettalt lugemise statistika:    Päring: ${G_CACHE_REQ_READ_COUNT} (sagedus: ${G_CACHE_REQ_READ_RATE}/s), Tegelik kettalt lugemine: ${G_CACHE_DICK_READ_COUNT} (sagedus: ${G_CACHE_DICK_READ_RATE}/s), Suhe: ${G_CACHE_READ_HIT} 
Kettale kirjutamise statistika: Päring: ${G_CACHE_REQ_WRITE_COUNT} (sagedus: ${G_CACHE_REQ_WRITE_RATE}/s), Tegelik kettale kirjutamine: ${G_CACHE_DICK_WRITE_COUNT} (sagedus: ${G_CACHE_DICK_WRITE_RATE}/s), Suhe: ${G_CACHE_WRITE_HIT} 

Kokku alla laetud:       ${G_TOTAL_DOWNLOAD_AUTO}
Kokku üles laetud:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Alla: ${G_DOWNLOAD_RATE_KB} KB/s, Üles: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Väljud BitCometist?</ExitPrompt>
			<TrayBalloonFinishTitle>Allalaadimine lõpetatud!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Tegumi nimi: ${T_DISP_NAME}
Aega kulutatud: ${T_TIME_DL_ELAPSED}
Keskmine kiirus: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Otsing</Search>
			<Transfer>Liiklus</Transfer>
			<Channel>Channel</Channel>
			<Web>Veeb</Web>
			<Maker>Valmistaja</Maker>
			<Open>Ava</Open>
			<Favorite>Lemmikud</Favorite>
			<TaskStart>Start</TaskStart>
			<TaskPause>Paus</TaskPause>
			<TaskStop>Stopp</TaskStop>
			<TaskOpenDir>Ava kaust</TaskOpenDir>
			<TaskProperty>Atribuudid</TaskProperty>
			<TaskDelete>Eemalda</TaskDelete>
			<TaskMoveUp>Üles</TaskMoveUp>
			<TaskMoveDown>Alla</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Häälestus</Options>
			<HomePage>Koduleht</HomePage>
			<Exit>Välju</Exit>
			<WebBack>Tagasi</WebBack>
			<WebForward>Edasi</WebForward>
			<WebStop>Stopp</WebStop>
			<WebRefresh>Värskenda</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Aadress</Address>
			<Go>Go</Go>
		</Toolbar>
		<Dlg>
			<OK>&amp;OK</OK>
			<Cancel>&amp;Loobu</Cancel>
		</Dlg>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Tegumi atribuudid...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Üldine</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Edasijõudnutele</TitleAdvanced>
			<SaveLocation>Salvestuspunkt</SaveLocation>
			<TorrentContent>Torrenti sisu:</TorrentContent>
			<Comment>Kommentaarid:</Comment>
			<Name>Nimi:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Suurus: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, vaba ruum kettal: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Kirjastaja:</PublisherInfo>
			<TaskMode>Tegum:</TaskMode>
			<TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>&amp;Lehitse</Browse>
			<Download>Lae alla</Download>
			<Resume>Jätka</Resume>
			<Seed>Seemenda</Seed>
			<Chat>Jututuba</Chat>
			<StartNow>Alusta nüüd</StartNow>
			<StartLater>Alusta hiljem</StartLater>
			<TaskDefault>Vaikimisi</TaskDefault>
			<SetAsDefault>Määra vaikimisi</SetAsDefault>
			<FileSelection>Valik</FileSelection>
			<FileListName>Faili nimi</FileListName>
			<FileListSize>Suurus</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Vali allalaadimiskaust:</ToDownloadTitle>
			<ToSeedTitle>Vali seemenduskaust:</ToSeedTitle>
			<ToContinueTitle>Vali poolikute failide allalaadimiskaust</ToContinueTitle>
			<SelectDefault>Vali vaikimisi allalaadimiskaust</SelectDefault>
			<TrackerList>Jälitajate nimekiri:</TrackerList>
			<TaskSpecSettings>Tegumi sätted:</TaskSpecSettings>
			<EnableSpecSettings>Luba tegumispetsiifilised sätted:</EnableSpecSettings>
			<UploadRateKept>Hoia vähemalt üleslaadimiskiirust:</UploadRateKept>
			<UploadRateMax>Maksimaalne lubatud üleslaadimiskiirus:</UploadRateMax>
			<Encoding>Torrenti enkodeerimine:</Encoding>
			<EnableChatting>Luba jututuba.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrenti valmistaja</Caption>
			<TitleGeneral>Üldine</TitleGeneral>
			<TitleComment>Kommentaarid</TitleComment>
			<Source>Algfail:</Source>
			<ChatRoomName>Jututoa nimi:</ChatRoomName>
			<SingleFile>Üksik fail</SingleFile>
			<MultiFile>Kaust (Mitu faili)</MultiFile>
			<ChatRoomOnly>Jututuba</ChatRoomOnly>
			<ChatRoomOnly>Jututuba</ChatRoomOnly>
			<PieceSize>Tüki suurus:</PieceSize>
			<Output>Väljund:</Output>
			<OutputTorrent>Loo .torrent fail</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Jälitaja server:</TrackerList>
			<PublisherInfo>Kirjastaja info:</PublisherInfo>
			<PublisherEmbedded>Kinnistatud kirjastaja info, modifitseerimine pole lubatud.</PublisherEmbedded>
			<Publisher>Kirjastaja nimi:</Publisher>
			<PublisherUrl>Kirjastaja URL:</PublisherUrl>
			<Comment>Kommentaarid:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTTP Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<InputError>Invalid link!</InputError>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Peatatud</Stop>
			<Download>Laeb alla...</Download>
			<Upload>Laeb üles...</Upload>
			<Pause>Paus</Pause>
			<ConnectTracker>Ühendab...</ConnectTracker>
			<ConnectPeer>Ühendab...</ConnectPeer>
			<Queued>Järjekorras</Queued>
			<HashCheck>HashCheking...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Kõrgeim</Highest>
			<High>Kõrge</High>
			<Normal>Normaalne</Normal>
			<Low>Madal</Low>
			<Lowest>Madalaim</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Kohalik</Local>
			<Remote>Eemalt</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Ühendab...</Connecting>
			<Connected>Ühendatud</Connected>
			<DisConnected>DisConnected</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Loe&amp;Kirjuta</ReadWrite>
			<Read>Loe</Read>
			<Error>Viga</Error>
			<DiskFull>Ketas täis</DiskFull>
			<IoError>S/V Viga</IoError>
			<VeryHigh>Kõrgeim</VeryHigh>
			<High>Kõrge</High>
			<Normal>Normaalne</Normal>
			<Banned>Bännitud</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Kasutajad</OnlineUsers>
			<NickAnonymous>Anonüümne</NickAnonymous>
			<ButtonSend>&amp;Saada</ButtonSend>
			<SendToAll>Saada kõigile</SendToAll>
			<SendToUser>Saada ainult ${NICK_NAME}'le</SendToUser>
			<PM>Privaatsõnum</PM>
			<PromptDisabled>Jututuba pole aktiivne, luba see uuesti Häälestuse aknas</PromptDisabled>
			<PromptDisabledInTask>Jututuba pole selle tegumi juures aktiivne, luba see tegumi atribuutide dialoogiaknas</PromptDisabledInTask>
			<PromptPMHelp>Privaatsõnumi saatmiseks tee topeltklõps kasutaja nimel. </PromptPMHelp>
			<PromptSendInterval>Palun oota 3 sekundit enne järgmise sõnumi saatmist</PromptSendInterval>
			<PromptCommandHelp>Jututoa käskude nimekiri:
 /? /help      : näita abi
 /nick [nick]  : muuda/näita enda hüüdnime
 /clear        : puhasta aken
			</PromptCommandHelp>
			<PromptNickChanged>Hüüdnimi muudetud: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Sinu hüüdnimi on: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>Saada privaatsõnum ${NICK_NAME}'le: </PmToOther>
			<PmToMe>${NICK_NAME} saatis sulle privaatsõnumi: </PmToMe>
		</Chat>
		<Options>
			<Title>Häälestus...</Title>
			<TitleConnection>Ühendus</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Tegum</TitleTask>
			<TitleDownload>Allalaadimine</TitleDownload>
			<TitleUpload>Üleslaadimine</TitleUpload>
			<TitleChat>Jututuba</TitleChat>
			<TitleAppearance>Välimus</TitleAppearance>
			<TitleAdvanced>Edasijõudnutele</TitleAdvanced>
			<TitleAdvancedExtension>Protokolli lisarakendused</TitleAdvancedExtension>
			<TitleAdvancedConnection>Ühendus</TitleAdvancedConnection>
			<TitleAdvancedIP>IP reeglid</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Kettapuhver</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Üldised sätted</GroupGeneral>
				<GroupSchedule>Ajakava</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Globaalne maksimaalne allalaadimiskiirus:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Globaalne maksimaalne üleslaadimiskiirus:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Allalaadimisi korraga:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Alusta automaatselt, kui allalaadimiskiirus on väiksem kui:</RunNewTaskWhenDlBelow>
				<RateNotice>Sinu allalaadimiskiirus on tihedalt seotud üleslaadimiskiirusega. Kui sa teistele ei jaga, ei jaga keegi ka sulle. DSLi kasutajad, seadke oma üleslaadimiskiirus natuke madalamaks, kui teie pakett võimaldab. Vastasel juhul jääb parim allalaadimiskiirus saavutamata.</RateNotice>
				<RateNoLimit>Limiidita</RateNoLimit>
				<GroupListenPort>Porti kuulamine</GroupListenPort>
				<ListeningMode>Kuula porti:</ListeningMode>
				<NoListeningMode>Porti kuulamist ei toimu, kiirus väheneb tuntavalt</NoListeningMode>
				<ChooseRandomPort>Vali suvaline port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy serveri sätted</GroupProxy>
				<GroupProxyAuth>Proxy autentimise sätted</GroupProxyAuth>
				<ProxyType>Proxy tüüp:</ProxyType>
				<ProxyServer>Proxy server:</ProxyServer>
				<ProxyPort>Proxy port:</ProxyPort>
				<ProxyAuthRequired>Autentimine nõutav</ProxyAuthRequired>
				<ProxyUsername>Kasutajanimi:</ProxyUsername>
				<ProxyPassword>Parool:</ProxyPassword>
				<ProxyForHttpOnly>Kasuta proxyt ainult HTTP-ühendustel (Jälitaja ühendus)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Vaikimisi allalaadimiskaust</DefaultDownloadPath>
				<NewTaskNoPrompt>Ära küsi kinnitust uue tegumi alustades</NewTaskNoPrompt>
				<DefaultBtClient>Vaikimisi BitTorrenti klient</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Kustuta 0 baidised failid tegumi eemaldamisel</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Lisa lõpetamata failidele .bc! laiend</AddUnfinishedExtension>
				<TorrentCache>Puhverda torrenti failid</TorrentCache>
				<AllocateFirst>Reserveeri kettaruum enne allalaadimist</AllocateFirst>
				<GroupWhenDownloadFinished>Allalaadimise lõppedes</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Teosta lõpetamisel veelkord Hashi kontroll</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Peata automaatselt tegum, kui Ü/A suhe jõuab</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Ära peata automaatselt tegumit, kui seemendajaid on vähem kui</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Sulge arvuti, kui kõik tegumid on lõpetatud ja automaatselt peatatud</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Maksimaalne üleslaadimiskiirus torrenti kohta</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimaalne üleslaadimiskiirus torrenti kohta</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimaalne üleslaadimiskiirus seemendamisel</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Luba jututuba </EnableChat>
				<ChatNickName>Hüüdnimi</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>BitCometi käivitudes</GroupStartup>
				<StartupWithWindows>Käivita BitComet Windowsi startimisel</StartupWithWindows>
				<StartupAutoRunTask>Alusta tegumid automaatselt BitCometi käivitudes</StartupAutoRunTask>
				<StartupMinimized>Minimeeri startimisel BitComet süsteemisalve</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>BitCometi töötades</GroupRunning>
				<MinimizeToTray>Minimeeri süsteemisalve</MinimizeToTray>
				<TrayBalloonNotify>Luba balloonteavitus süsteemisalves</TrayBalloonNotify>
				<TrayBalloonTimeOut>Balloonteavituse hajumisaeg süsteemisalves (sekundites)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Väldi süsteemi minekut suspend mode'i</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Lisa Torrenti valmistaja kontekstmenüüsse</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Kuva maksimaalselt kasutajaid</MaxDisplayPeers>
				<UrlOpenInBC>Ava veebileheküljed BitCometi sees</UrlOpenInBC>
				<ShowToolbarText>Näita nupurea ikoonide all teksti</ShowToolbarText>
				<GroupExit>BitCometi väljudes</GroupExit>
				<CloseToTray>Sulgemisnuppu vajutades minimeeri süsteemisalve</CloseToTray>
				<ConfirmExit>Väljumise kinnitus</ConfirmExit>
			</Appearance>
			<UpdateCheck>Kontrolli uut versiooni käivitamisel</UpdateCheck>
			<BackupTrackersActiveTime>Lisa jälitaja koopia, kui ei suuda ühendada (minutite jooksul)</BackupTrackersActiveTime>
			<BackupTrackers>Tee jälitajatest koopia</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Luba Windowsi failipuhver (loe lisa KKK-st)</EnableSystemCache>
				<MinCacheSize>Minimeeri kettapuhvri suurus</MinCacheSize>
				<MaxCacheSize>Maksimeeri kettapuhvri suurus</MaxCacheSize>
				<MinFreePhysMem>Vähenda kettapuhvrit kui vaba füüsiline mälu on väiksem kui</MinFreePhysMem>
				<EnableReadCache>Luba kettalt lugemise puhver</EnableReadCache>
				<AutoResizeCache>Vali automaatselt puhvri suurus antud vahemikus</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Enable UPnP Port Mapping (XP only)</EnableUPnP>
				<EnableICSICF>Luba NAT/tulemüüri seadistamine. ICS/ICF (ainult XP)</EnableICSICF>
				<ReleasePortOnExit>Eemalda port NAT/tulemüürist (ainult XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Socket Send Buffer Size</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Maksimaalne lubatud üheaegne TCP ühendamiste proovimisi</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Maksimaalne üleslaadimise pesade arv</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Minimaalne üleslaadimise pesade arv</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Maksimaalne ühenduste arv tegumi kohta</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Ühendusi hoitud tegumi kohta</ConnectionPerTaskKept>
				<PeerLogSize>Maksimaalselt ridu kasutajate logis</PeerLogSize>
				<UpDownRatio>Maksimaalne üleslaadimiskurss(Protsent)</UpDownRatio>
				<MinUploadRate>Minimaalne üleslaadimiskiirus (kasutaja kohta) kB/s</MinUploadRate>
				<ProtocolHeaderEncrypt>Protocol Header Encrypt (Anti BT Protocol filter)</ProtocolHeaderEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Toeta jälitaja kohaliku-IP teavituse rakendust</EnableReportLanIp>
				<EnableIPFilterFile>Luba IP-filtri fail: ipfilter.dat (töötab ka eMules)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Maksimaalne lubatud sessioonide arv allalaadimisel IP kohta</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Maksimaalne lubatud sessioonide arv üleslaadimisel IP kohta</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Loobu</Cancel>
			<True>Tõene</True>
			<False>Väär</False>
			<HashCheck>Kontrolli</HashCheck>
			<Ignore>Ignoreeri</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Autodetekt</AutoDetect>
			<Enable>Luba</Enable>
			<Always>Always</Always>
			<Disable>Keela</Disable>
			<Browse>&amp;Lehitse</Browse>
			<Unkown>Unkown</Unkown>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitCometi lõpetamata fail</BitCometUnfinishedFile>
			<FileMaker>&amp;Loo .torrent Bitcometiga</FileMaker>
			<DirectoryMaker>&amp;Loo .torrent Bitcometiga</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrenti tegum juba eksisteerib!</TorrentExisted>
			<TorrentDecodeError>Torrenti faili dekodeerimine võimatu, palun lae see fail uuesti alla!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Oled kindel, et soovid eemaldada tegumi ja kõik allalaetud failid?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Mõned failid on suuremad kui 4GB, palun muuda salvestuspunkt NTFS kettale!</FileLargerThan4GB>
			<ShutDownComputer>Kõik tegumid on nüüd BitCometis lõpetatud ja peatatud. 
Su arvuti lülitub mõne minuti pärast automaatselt välja.</ShutDownComputer>
			<CancelShutDown>&amp;Tühista arvuti välja lülitumine</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2?XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
