<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Serxio V." Version="0.1">
	<MainMenu>
		<POPUP value="&amp;File">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Abrir torrente...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Criar torrente...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>S&amp;alir</ExitApp>
		</POPUP>
		<POPUP value="&amp;Ver">
			<ViewToolBar>&amp;Barra de ferramentas</ViewToolBar>
			<ViewStatusBar>&amp;Barra de estado</ViewStatusBar>
			<ViewFavorite>&amp;Favoritos</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opcións">
			<Options>&amp;Opcións	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Axuda">
			<Help>BitComet Help</Help>
			<Tips>Usage Tips</Tips>
			<FAQ>Frequent Asked Questions</FAQ>
			<Forums>&amp;Foros</Forums>
			<SEPARATOR/>
			<ChangeLog>Historial</ChangeLog>
			<HomePage>&amp;Páxina Web</HomePage>
			<About>&amp;Acerca de BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Restaurar xanela...</RestoreWindow>
		<PauseAll>Pause All Task</PauseAll>
		<ResumeAll>Resume All Task</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opcións</Options>
		<EnableBalloon>Activar notificación</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Abrir torrente...</OpenTorrent>
		<MakeTorrent>&amp;Criar torrente...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Acerca de BitComet...</About>
		<ExitApp>S&amp;alir</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Eliminar só a tarefa</Delete>
			<DeleteInclFiles>Eliminar a tarefa e os arquivos descarregados</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="166">
		<All type="queue" display="Todas as tarefas" icon="0" infotip="Mostra todos os torrentes en cola...">
			<Leech type="queue" display="Descarga só" icon="1" infotip="Mostra só os torrentes descarregando..."/>
			<Seed type="queue" display="Compartir só" icon="2" infotip="Mostra só os torrentes compartindo..."/>
			<Reseed type="queue" display="Lanzamento só" icon="3" infotip="Mostra só os torrentes en modo lanzamento..."/>
			<Rooms type="queue" display="Chat Rooms" icon="14" infotip="Only display chatting rooms..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="116">
		<Abstract type="view" display="Sumário" icon="6" infotip="Mostra o sumário da descárrega"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Mostra a lista de servidores de tracker"/>
		<FileList type="view" display="Arquivos" icon="8" infotip="Mostra a lista de arquivos do torrente"/>
		<PeerList type="view" display="Conexións" icon="9" infotip="Mostra a lista de conexións do torrente"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chatting with others"/>
		<Log type="view" display="Información" icon="10" infotip="Mostra a información global"/>
		<Statistic type="view" display="Estatísticas" icon="11" infotip="Mostra as estatísticas de BitComet"/>
	</StatusLeftTree>
	<TorrentList size="288" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="317">Nome</a>
		<a align="right" infotip="" size="80">Tamaño</a>
		<a align="right" infotip="" size="43">%</a>
		<a align="right" infotip="" size="78">KB/s Dn</a>
		<a align="right" infotip="" size="71">KB/s Up</a>
		<a align="right" infotip="" size="70">Time Left</a>
		<a align="right" infotip="" size="78">Seed/Peer[all]</a>
		<a align="right" infotip="" size="70">U/D Ratio</a>
		<a align="right" infotip="" size="51">Health</a>
		<a align="left" infotip="" size="55">Status</a>
		<a align="left" infotip="" size="50">Priority</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Iniciar</Start>
		<Stop>D&amp;eter</Stop>
		<Pause>&amp;Pausar</Pause>
		<Resume>&amp;Resumir</Resume>
		<Announce>Conexión &amp;manual</Announce>
		<SEPARATOR/>
		<HashCheck>&amp;Comprobación manual do hash</HashCheck>
		<POPUP value="&amp;Eliminar">
			<Delete>&amp;Eliminar só a tarefa</Delete>
			<DeleteInclFiles>Eliminar a tarefa e os arquivos descarregados</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Examinar directório de descárrega</OpenDir>
		<SaveAs>Save Torrent As...</SaveAs>
		<Property>Pr&amp;opiedades...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Prioridade">
			<Priority0>&amp;Máxima</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Mínima</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Abrir arquivo...</OpenFile>
		<OpenDir>&amp;Examinar directório de descárrega..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioridade">
			<PriorityVeryHigh>M&amp;áxima</PriorityVeryHigh>
			<PriorityHigh>&amp;Alta</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Desactivada</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Ban IP for 5 minute</Ban5m>
		<Ban1h>Ban IP for 1 hour</Ban1h>
		<Ban24h>Ban IP for 24 hours</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Seleccionar</Select>
		<UnSelect>&amp;Deseleccionar</UnSelect>
		<SelectAll>Seleccionar todo</SelectAll>
		<UnSelectAll>Deseleccionar todo</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copy</Copy>
		<Clear>C&amp;lear Screen</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="200">Elemento</i>
			<v align="left" infotip="" name="" size="650">Valor</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Arquivo torrente:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Destino:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Hash do arquivo:</i>
			<v>${T_INFOHASH}</v>
			<i>Tamaño pezas:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Tamaño total:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Tamaño de arquivos seleccionados:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Comentários:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Estado do tracker:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Progreso:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Restante:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Sementes conectadas:</i>
			<v>${T_CONNECTED_SEEDS} (Totais: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Clientes conectados:</i>
			<v>${T_CONNECTED_PEERS} (Totais: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Clientes conectándose:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Descárrega:</i>
			<v>${T_DOWNLOAD_RATE_KB} kB/s de ${T_DOWNLOAD_SLOTS} clientes</v>
			<i condition="running">Subida:</i>
			<v>${T_UPLOAD_RATE_KB} kB/s a ${T_UPLOAD_SLOTS} clientes</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Descarregado:</i>
			<v>${T_DOWNLOADED_AUTO} incluíndo ${T_RUBBISH_AUTO} de datos temporais</v>
			<i condition="running">Subido:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total descarregado:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} incluíndo ${T_ALL_RUBBISH_AUTO} de datos temporais</v>
			<i>Total subido:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Descarga média:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s durante ${T_TIME_DL_ELAPSED}</v>
			<i>Subida média:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s durante ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList>
			<a align="left" infotip="" size="60">Prioridad</a>
			<a align="right" infotip="" size="80">Completado</a>
			<a align="left" infotip="" size="450">Nome de arquivo</a>
			<a align="right" infotip="" size="70">Tamaño</a>
			<a align="left" infotip="" size="200">Operación</a>
		</FileList>
		<TrackerList>
			<a align="left" infotip="" size="280">Servidor Tracker</a>
			<a align="left" infotip="" size="80">Reintentos</a>
			<a align="left" infotip="" size="73">Time Left</a>
			<a align="left" infotip="" size="300">Estado</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s Dn</a>
			<a align="right" infotip="" size="63">KB/s Up</a>
			<a align="right" infotip="" size="66">Downloaded</a>
			<a align="right" infotip="" size="67">Uploaded</a>
			<a align="right" infotip="" size="76">Initiation</a>
			<a align="right" infotip="" size="89">KB/s Peer Dn</a>
			<a align="right" infotip="" size="112">Client Type</a>
			<a align="right" infotip="" size="14">Error</a>
			<a align="right" infotip="" size="71">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Historial</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Obxecto</i>
			<v align="left" infotip="" size="555">Valor</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Overall Torrents: ${G_COUNT_TORRENT} / Overall Peers: ${G_COUNT_ACTIVEPEER} / Overall Sockets: ${G_COUNT_PEERSOCKET} / Overall HTTPSockets: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Established TCP Connections: ${G_COUNT_TCP_ACTIVE} / TCP Connections Attempts: ${G_COUNT_TCP_CONNECTING} / Waiting TCP Connection: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Descárrega total:            ${G_DOWNLOAD_RATE_KB} kB/s Límites conexión (por tarefa): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Subida total:                ${G_UPLOAD_RATE_KB} kB/s Ranuras subida: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Tamaño caché de disco:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Máx: ${O_CACHE_MAX_SIZE_MB} MB )
Memória física ceibe:        ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Estatísticas lectura de disco:   Peticións: ${G_CACHE_REQ_READ_COUNT} (frec: ${G_CACHE_REQ_READ_RATE}/s), Lectura disco actual: ${G_CACHE_DICK_READ_COUNT} (frec: ${G_CACHE_DICK_READ_RATE}/s), Média: ${G_CACHE_READ_HIT}
Estatísticas escritura de disco: Peticións: ${G_CACHE_REQ_WRITE_COUNT} (frec: ${G_CACHE_REQ_WRITE_RATE}/s), Escritura disco actual: ${G_CACHE_DICK_WRITE_COUNT} (frec: ${G_CACHE_DICK_WRITE_RATE}/s), Média: ${G_CACHE_WRITE_HIT}

Total descarregado:          ${G_TOTAL_DOWNLOAD_AUTO}
Total subido:                ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Descarga: ${G_DOWNLOAD_RATE_KB} kB/s, Subida: ${G_UPLOAD_RATE_KB} kB/s</Caption>
			<ExitPrompt>Exit BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Descárrega rematada!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Nome de tarefa: ${T_DISP_NAME}
Tempo total: ${T_TIME_DL_ELAPSED}
Descárrega média: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Criar</Maker>
			<Open>Abrir</Open>
			<Favorite>Favoritos</Favorite>
			<TaskStart>Iniciar</TaskStart>
			<TaskPause>Pausar</TaskPause>
			<TaskStop>Deter</TaskStop>
			<TaskOpenDir>Abrir</TaskOpenDir>
			<TaskProperty>Propriedades</TaskProperty>
			<TaskDelete>Eliminar</TaskDelete>
			<TaskMoveUp>Subir</TaskMoveUp>
			<TaskMoveDown>Baixar</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Opcións</Options>
			<HomePage>Páxina Web</HomePage>
			<Exit>Sair</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<Dlg>
			<OK>&amp;Aceptar</OK>
			<Cancel>&amp;Cancelar</Cancel>
		</Dlg>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Propriedades</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Xeral</TitleGeneral>
			<TitleServer>Servidor</TitleServer>
			<TitleAdvanced>Avanzado</TitleAdvanced>
			<SaveLocation>Destino:</SaveLocation>
			<TorrentContent>Contido:</TorrentContent>
			<Comment>Comentários:</Comment>
			<Name>Nombre:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Tamaño: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, espazo ceibe en disco: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Autor:</PublisherInfo>
			<TaskMode>Tarefa:</TaskMode>
			<TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>&amp;Browse</Browse>
			<Download>Descarregar</Download>
			<Resume>Resumir</Resume>
			<Seed>Compartir</Seed>
			<Chat>Chat</Chat>
			<StartNow>Start Now</StartNow>
			<StartLater>Start Later</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>Estabelecer como ubicación </SetAsDefault>
			<FileSelection>Selection</FileSelection>
			<FileListName>Nome</FileListName>
			<FileListSize>Tamaño</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Seleccione a carpeta onde descarregar:</ToDownloadTitle>
			<ToSeedTitle>Seleccione a carpeta para compartir:</ToSeedTitle>
			<ToContinueTitle>Seleccione a carpeta onde resumir a descárrega:</ToContinueTitle>
			<SelectDefault>Seleccione unha carpeta por defecto</SelectDefault>
			<TrackerList>Lista de trackers:</TrackerList>
			<TaskSpecSettings>Task Settings:</TaskSpecSettings>
			<EnableSpecSettings>Activar opcións específicas por tarefa:</EnableSpecSettings>
			<UploadRateKept>Subida mínima:</UploadRateKept>
			<UploadRateMax>Subida máxima permitida:</UploadRateMax>
			<Encoding>Codificación do torrente:</Encoding>
			<EnableChatting>Enable chatting.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Crear</Caption>
			<TitleGeneral>Xeral</TitleGeneral>
			<TitleComment>Comentários</TitleComment>
			<Source>Arquivo orixe:</Source>
			<ChatRoomName>Chat Room Name:</ChatRoomName>
			<SingleFile>Un só arquivo</SingleFile>
			<MultiFile>Directório (vários arquivos)</MultiFile>
			<ChatRoomOnly>Dedicated Chat Room</ChatRoomOnly>
			<PieceSize>Tamaño peza:</PieceSize>
			<Output>Destino:</Output>
			<OutputTorrent>Xerar arquivo .torrent</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Servidor tracker:</TrackerList>
			<PublisherInfo>Publisher Info:</PublisherInfo>
			<PublisherEmbedded>Incluir información do autor (prevén a súa modificación):</PublisherEmbedded>
			<Publisher>Autor:</Publisher>
			<PublisherUrl>URL do autor:</PublisherUrl>
			<Comment>Comentários:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTTP Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<InputError>Invalid link!</InputError>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Parado</Stop>
			<Download>Descarregando...</Download>
			<Upload>Subindo...</Upload>
			<Pause>Pausado</Pause>
			<ConnectTracker>Conectando servidor...</ConnectTracker>
			<ConnectPeer>Conectando clientes...</ConnectPeer>
			<Queued>En cola</Queued>
			<HashCheck>Comprobando...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Máxima</Highest>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Low>Baixa</Low>
			<Lowest>Mínima</Lowest>
		</TaskPriority>
		<TorrentInfo>
			<ModeDownload>Descarregar</ModeDownload>
			<ModeResume>Resumir</ModeResume>
			<ModeSeedOnly>Compartir</ModeSeedOnly>
		</TorrentInfo>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remoto</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Conectando...</Connecting>
			<Connected>Conectado</Connected>
			<DisConnected>Desconectado</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lectura/Escritura</ReadWrite>
			<Read>Lectura</Read>
			<Error>Erro</Error>
			<DiskFull>Disco cheo</DiskFull>
			<IoError>Erro E/S</IoError>
			<VeryHigh>Moi alta</VeryHigh>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Banned>Baneado</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Online Users</OnlineUsers>
			<NickAnonymous>Anonymous</NickAnonymous>
			<ButtonSend>&amp;Send</ButtonSend>
			<SendToAll>Send to all user</SendToAll>
			<SendToUser>Send to ${NICK_NAME} only</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chatting is disabled now, please enable it in the Options Dialog</PromptDisabled>
			<PromptDisabledInTask>Chatting is disabled for this task, please enable it in the task properities dialog</PromptDisabledInTask>
			<PromptPMHelp>Please double click online user list to send private message(PM). </PromptPMHelp>
			<PromptSendInterval>Please wait 3 seconds before send another message</PromptSendInterval>
			<PromptCommandHelp>Chatting Command List:
 /? /help      : Show this help
 /nick [nick]  : change/show my nick name
 /clear        : clear screen
			</PromptCommandHelp>
			<PromptNickChanged>Your nick name was changed to: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Your nick name is: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM to ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM to you: </PmToMe>
		</Chat>
		<Options>
			<Title>Opcións...</Title>
			<TitleConnection>Conexión</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Task</TitleTask>
			<TitleDownload>Descárrega</TitleDownload>
			<TitleUpload>Subida</TitleUpload>
			<TitleChat>Chatting</TitleChat>
			<TitleAppearance>Apariéncia</TitleAppearance>
			<TitleAdvanced>Avanzado</TitleAdvanced>
			<TitleAdvancedExtension>Extensión do protocolo</TitleAdvancedExtension>
			<TitleAdvancedConnection>Conexión</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rules</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Caché de disco</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Opcións xerais</GroupGeneral>
				<GroupSchedule>Programar tarefa</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Descárrega máxima global:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Subida máxima global:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Tarefas máximas simultáneas:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Iniciar nova tarefa se a média de descárrega é menor de:</RunNewTaskWhenDlBelow>
				<RateNotice>Nota: A súa velocidade de descárrega é proporcional á súa subida, se non sube a otros, non poderá descarregar de eles. Os usuários de DSL deben limitar a súa subida a un pouco menos da súa capacidade de liña ou non poderán obter unha boa descárrega.</RateNotice>
				<RateNoLimit>Sen límite</RateNoLimit>
				<GroupListenPort>Porto escoita</GroupListenPort>
				<ListeningMode>Porto escoita:</ListeningMode>
				<NoListeningMode>Sen escoita (ralentizará a descárrega)</NoListeningMode>
				<ChooseRandomPort>Empregar porto aleatório</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Opcións do servidor proxy</GroupProxy>
				<GroupProxyAuth>Opcións de autentificación</GroupProxyAuth>
				<ProxyType>Tipo de proxy:</ProxyType>
				<ProxyServer>Servidor proxy:</ProxyServer>
				<ProxyPort>Porto:</ProxyPort>
				<ProxyAuthRequired>Precisa autentificación</ProxyAuthRequired>
				<ProxyUsername>Nome de usuário:</ProxyUsername>
				<ProxyPassword>Contrasinal:</ProxyPassword>
				<ProxyForHttpOnly>Empregar proxy só para conexións HTTP (conexión ao tracker)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Ubicación predeterminada de descárrega</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Cliente Bittorrent predeterminado</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Eliminar arquivos de 0 byte cando se elimine a tarefa</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Engadir extensión .bc! aos arquivos incompletos</AddUnfinishedExtension>
				<TorrentCache>Cáche de arquivos</TorrentCache>
				<AllocateFirst>Escribir en disco antes de descarregar</AllocateFirst>
				<GroupWhenDownloadFinished>When Download Finished:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Hash check again when the download task finished.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Auto stop task when share ratio reaches</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Do not auto stop task when seeds less than</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Shut down computer when all tasks are finished and auto stopped</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Velocidade máxima subida por torrente</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Velocidade mínima subida por torrente</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Min upload rate per seeding task</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Enable chatting </EnableChat>
				<ChatNickName>Nick name</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>When BitComet Startup</GroupStartup>
				<StartupWithWindows>Auto start BitComet when Windows startup</StartupWithWindows>
				<StartupAutoRunTask>Auto run tasks when BitComet startup</StartupAutoRunTask>
				<StartupMinimized>Minimize to tray icon when BitComet startup</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>When BitComet Running</GroupRunning>
				<MinimizeToTray>Minimizar á bandexa</MinimizeToTray>
				<TrayBalloonNotify>Activar notificacións da icona da bandexa</TrayBalloonNotify>
				<TrayBalloonTimeOut>Tempo de demora de notificacións (segundos)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Avoid system entering suspend mode when task is running</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Engadir opción de criar torrentes desde o menú contextual</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Máximos clientes a visualizar</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>When BitComet Exit</GroupExit>
				<CloseToTray>Minimize to system tray when press the close button</CloseToTray>
				<ConfirmExit>Confirmar saida</ConfirmExit>
			</Appearance>
			<UpdateCheck>Comprobar actualizacións ao iniciar</UpdateCheck>
			<BackupTrackersActiveTime>Add backup tracker if cannot connect for(minutes)</BackupTrackersActiveTime>
			<BackupTrackers>Backup trackers</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Activar caché de arquivos de Windows (lea a FAQ para máis detalles)</EnableSystemCache>
				<MinCacheSize>Tamaño mínimo de caché de disco</MinCacheSize>
				<MaxCacheSize>Tamaño máximo de caché de disco</MaxCacheSize>
				<MinFreePhysMem>Compactar caché de disco se a memória física ceibe é menor de</MinFreePhysMem>
				<EnableReadCache>Activar caché de lectura de disco</EnableReadCache>
				<AutoResizeCache>Seleccionar automáticamente caché de disco dentro do rango</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Activar mapeado de portos UPnP (só XP)</EnableUPnP>
				<EnableICSICF>Activar configuración do cortafogos en ICS/ICF (só XP)</EnableICSICF>
				<ReleasePortOnExit>Eliminar porto da configuración do cortafogos (só XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Tamaño do búfer da conexión</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max Simultaneous TCP connection attempts</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Ranuras dispoñíbeis máximas para a subida</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Ranuras dispoñíbeis mínimas para a subida</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Conexións máximas por tarefa</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Conexións mantidas por tarefa</ConnectionPerTaskKept>
				<PeerLogSize>Máximas liñas de historial</PeerLogSize>
				<UpDownRatio>Máximo compartido (por cento)</UpDownRatio>
				<MinUploadRate>Velocidade mínima subida (por cliente) kB/s</MinUploadRate>
				<ProtocolHeaderEncrypt>Protocol Header Encrypt (Anti BT Protocol filter)</ProtocolHeaderEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Soporte para a extensión de informes ao tracker</EnableReportLanIp>
				<EnableIPFilterFile>Enable IP filter file: ipfilter.dat (compatible with eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max seesion per IP for downloading task</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max seesion per IP for uploading task</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>Aceptar</OK>
			<Cancel>Cancelar</Cancel>
			<True>Certo</True>
			<False>Falso</False>
			<HashCheck>Comprobar</HashCheck>
			<Ignore>Ignorar</Ignore>
			<Auto>Auto</Auto>
			<Auto>Automatisch</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Always>Always</Always>
			<Enable>Enable</Enable>
			<Disable>Disable</Disable>
			<Unkown>Unkown</Unkown>
			<Browse>&amp;Examinar</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Arquivo BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;Criar .torrent empregando Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Criar .torrent empregando Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Xa existe esa tarefa!</TorrentExisted>
			<TorrentDecodeError>Can not decode torrent file, Please redownload the torrent file!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Está seguro de querer eliminar a tarefa incluíndo os arquivos descarregados?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Some of the files are larger than 4GB, please change your save location to an NTFS driver!</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will be shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel the shutting down</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
