<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Xavier Averbouch" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Fichier">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Ouvrir un Torrent... (Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Créer un Torrent...  (Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Quitter</ExitApp>
		</POPUP>
		<POPUP value="&amp;Vue">
			<ViewToolBar>&amp;Barre d'Outils</ViewToolBar>
			<ViewStatusBar>&amp;Statut</ViewStatusBar>
			<ViewFavorite>&amp;Favoris</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Options">
			<Options>&amp;Options	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Aide">
			<Help>BitComet Help</Help>
			<Tips>Usage Tips</Tips>
			<FAQ>Frequent Asked Questions</FAQ>
			<Forums>&amp;Forums</Forums>
			<SEPARATOR>
			</SEPARATOR>
			<ChangeLog>Historique des versions</ChangeLog>
			<HomePage>&amp;Page d'Accueil</HomePage>
			<About>&amp;A propos de BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Ré-ouvrir la fenêtre...</RestoreWindow>
		<PauseAll>Mettre toutes les tâches en pause</PauseAll>
		<ResumeAll>Reprendre toutes les tâches</ResumeAll>
		<SEPARATOR>
		</SEPARATOR>
		<Options>&amp;Options</Options>
		<EnableBalloon>Autoriser &amp;la Bulle</EnableBalloon>
		<SEPARATOR>
		</SEPARATOR>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Ouvrir un Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Créer un Torrent...</MakeTorrent>
		<SEPARATOR>
		</SEPARATOR>
		<About>&amp;A propos de BitComet...</About>
		<ExitApp>&amp;Quitter</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Supprimer ce Torrent</Delete>
			<DeleteInclFiles>&amp;Supprimer ce Torrent et les Fichiers Correspondants</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="231">
		<All type="queue" display="Toutes les Tâches" icon="0" infotip="Afficher tous les torrents en Attente...">
			<Leech type="queue" display="Seulement les Leechers" icon="1" infotip="Afficher seulement les torrents les Réceptions de Torrents..."/>
			<Seed type="queue" display="Seulement les Sources" icon="2" infotip="Afficher Seulement les Sources de Torrents..."/>
			<Reseed type="queue" display="Seulement les Sources ré-injectées" icon="3" infotip="Afficher Seulement les Sources ré-injectées..."/>
			<Rooms type="queue" display="Salles de Discussion" icon="14" infotip="Afficher seulement les Salles de Discussion..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="90">
		<Abstract type="view" display="Résumé" icon="6" infotip="Afficher le Résumé des Réceptions de torrents"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Afficher la Liste de Serveurs du Tracker"/>
		<FileList type="view" display="Fichiers" icon="8" infotip="Afficher la Liste des Fichiers"/>
		<PeerList type="view" display="Clients" icon="9" infotip="Afficher la Liste des Clients"/>
		<Chat type="view" display="Discussion" icon="12" infotip="Dialoguer avec d'autres utilisateurs"/>
		<Log type="view" display="Historiques" icon="10" infotip="Afficher l'Historique"/>
		<Statistic type="view" display="Statistiques" icon="11" infotip="Afficher les Statistiques d'utilisation BitComet"/>
	</StatusLeftTree>
	<TorrentList size="567" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="403">Nom</a>
		<a align="right" infotip="" size="80">Taille</a>
		<a align="right" infotip="" size="57">%</a>
		<a align="right" infotip="" size="60">Ko/s Réception</a>
		<a align="right" infotip="" size="57">Ko/s Envoi</a>
		<a align="right" infotip="" size="70">Temps restant</a>
		<a align="right" infotip="" size="92">Sources/Clients[en Tout]</a>
		<a align="right" infotip="" size="92">Quotient Env./Récep.</a>
		<a align="right" infotip="" size="51">Santé</a>
		<a align="left" infotip="" size="147">Statut</a>
		<a align="left" infotip="" size="88">Priorité</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Démarrer</Start>
		<Stop>&amp;Arrêter</Stop>
		<Pause>&amp;Pause</Pause>
		<Resume>&amp;Reprendre</Resume>
		<Announce>Connection Manuelle</Announce>
		<SEPARATOR>
		</SEPARATOR>
		<HashCheck>Vérification manuelle des "hash"</HashCheck>
		<POPUP value="&amp;Supprimer">
			<Delete>&amp;Supprimer ce Torrent</Delete>
			<DeleteInclFiles>&amp;Supprimer ce Torrent et les Fichiers Correspondants</DeleteInclFiles>
		</POPUP>
		<SEPARATOR>
		</SEPARATOR>
		<OpenDir>&amp;Parcourir le Répertoire de Téléchargement</OpenDir>
		<SaveAs>Save Torrent As...</SaveAs>
		<Property>&amp;Propriétés...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Priorité">
			<Priority0>&amp;Haute</Priority0>
			<Priority5>&amp;Normale</Priority5>
			<Priority9>&amp;Basse</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Ouvrir un fichier...</OpenFile>
		<OpenDir>&amp;Parcourir le Répertoire de Téléchargement...</OpenDir>
		<SEPARATOR>
		</SEPARATOR>
		<POPUP value="&amp;Priorité">
			<PriorityVeryHigh>&amp;La plus haute</PriorityVeryHigh>
			<PriorityHigh>&amp;Haute</PriorityHigh>
			<PriorityNormal>&amp;Normale</PriorityNormal>
			<PriorityBanned>&amp;Désactivée</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Bannir IP 5 minutes</Ban5m>
		<Ban1h>Bannir IP une heure</Ban1h>
		<Ban24h>Bannir IP 24 heures</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Sélectionner</Select>
		<UnSelect>&amp;Désélectionner</UnSelect>
		<SelectAll>Tout Sélectionner</SelectAll>
		<UnSelectAll>Tout Désélectionner</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copier</Copy>
		<Clear>Ef&amp;facer L'écran</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Objet</i>
			<v align="left" infotip="" name="" size="586">Valeur</v>
		</Abstract>
		<AbstractContent>
			<i>Fichier Torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Emplacement de Sauvegarde:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Taille des Morceaux:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Taille Totale Fichiers:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Taille Fichiers Sélectionnés:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Commentaires:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Statut du Tracker:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Progression:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Restant:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Sources Connectées:</i>
			<v>${T_CONNECTED_SEEDS} (Max Possible: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Clients Connectés:</i>
			<v>${T_CONNECTED_PEERS} (Max Possible: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Clients en Cours de Connection:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Taux de Réception:</i>
			<v>${T_DOWNLOAD_RATE_KB} Ko/s Depuis ${T_DOWNLOAD_SLOTS} Clients</v>
			<i condition="running">Taux d'Envoi:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s Vers ${T_UPLOAD_SLOTS} Clients</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Reçu:</i>
			<v>${T_DOWNLOADED_AUTO} Eliminé ${T_RUBBISH_AUTO} Données Inutiles</v>
			<i condition="running">Envoyé:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total Reçu:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} Eliminé ${T_ALL_RUBBISH_AUTO} Données Inutiles</v>
			<i>Total Envoyé:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Moyenne de Réception:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} Ko/s en ${T_TIME_DL_ELAPSED}</v>
			<i>Moyenne d'Envoi:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} Ko/s en ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Priorité</a>
			<a align="right" infotip="" size="73">Achevé</a>
			<a align="left" infotip="" size="307">Nom Fichier</a>
			<a align="right" infotip="" size="66">Taille</a>
			<a align="left" infotip="" size="401">Méthode Opératoire</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Serveur du Tracker</a>
			<a align="left" infotip="" size="50">Nombre de relances</a>
			<a align="left" infotip="" size="95">Temps restant</a>
			<a align="left" infotip="" size="480">Statut</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">Ko/s Réc.</a>
			<a align="right" infotip="" size="63">Ko/s Env.</a>
			<a align="right" infotip="" size="66">Téléchargé</a>
			<a align="right" infotip="" size="67">Reçu</a>
			<a align="right" infotip="" size="76">Initialisation</a>
			<a align="right" infotip="" size="89">Récep.Source Ko/s</a>
			<a align="right" infotip="" size="112">Type du Client</a>
			<a align="right" infotip="" size="14">Erreurs</a>
			<a align="right" infotip="" size="71">Statut</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Version</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Objet</i>
			<v align="left" infotip="" size="555">Valeur</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Overall Torrents: ${G_COUNT_TORRENT} / Overall Peers: ${G_COUNT_ACTIVEPEER} / Overall Sockets: ${G_COUNT_PEERSOCKET} / Overall HTTPSockets: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Established TCP Connections: ${G_COUNT_TCP_ACTIVE} / TCP Connections Attempts: ${G_COUNT_TCP_CONNECTING} / Waiting TCP Connection: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Somme des taux de Réception: ${G_DOWNLOAD_RATE_KB} Ko/s Limite de Connections (par Torrent): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Somme des taux d'Envoi:      ${G_UPLOAD_RATE_KB} Ko/s nombre de Slots d'Envoi: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Taille du Cache de Disque: ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} Mo, Max: ${O_CACHE_MAX_SIZE_MB} Mo )
Mém. Phys. Libre:          ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Statistiques de Lecture de Disque: Requêtes: ${G_CACHE_REQ_READ_COUNT} (fréq: ${G_CACHE_REQ_READ_RATE}/s), Lecture Actuelle du Disque: ${G_CACHE_DICK_READ_COUNT} (fréq: ${G_CACHE_DICK_READ_RATE}/s), Taux d'atteinte: ${G_CACHE_READ_HIT}
Statistiques d'Ecriture Disque:    Requêtes: ${G_CACHE_REQ_WRITE_COUNT} (fréq: ${G_CACHE_REQ_WRITE_RATE}/s), Ecriture Actuelle Disque: ${G_CACHE_DICK_WRITE_COUNT} (fréq: ${G_CACHE_DICK_WRITE_RATE}/s), Taux d'Atteinte: ${G_CACHE_WRITE_HIT}

Total Reçu:         ${G_TOTAL_DOWNLOAD_AUTO}
Total Envoyé:       ${G_TOTAL_UPLOAD_AUTO}
        </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Réception: ${G_DOWNLOAD_RATE_KB} Ko/s, Envoi: ${G_UPLOAD_RATE_KB} Ko/s</Caption>
			<ExitPrompt>Quitter BitComet ?</ExitPrompt>
			<TrayBalloonFinishTitle>Téléchargement Terminé!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Nom de ce Torrent: ${T_DISP_NAME}
Temps Ecoulé: ${T_TIME_DL_ELAPSED}
Taux de Réception Moyen: ${T_AVERAGE_DOWNLOAD_RATE_KB} Ko/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Créer</Maker>
			<Open>Ouvrir</Open>
			<Favorite>Favoris</Favorite>
			<TaskStart>Démarrer</TaskStart>
			<TaskPause>Pause</TaskPause>
			<TaskStop>Arrêter</TaskStop>
			<TaskOpenDir>Ouvrir Répertoire</TaskOpenDir>
			<TaskProperty>Propriétés</TaskProperty>
			<TaskDelete>Supprimer</TaskDelete>
			<TaskMoveUp>Monter</TaskMoveUp>
			<TaskMoveDown>Descendre</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Options</Options>
			<HomePage>Page d'Accueil</HomePage>
			<Exit>Quitter</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<Dlg>
			<OK>&amp;OK</OK>
			<Cancel>&amp;Annuler</Cancel>
		</Dlg>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Propriétés de ce Torrent...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Général</TitleGeneral>
			<TitleServer>Serveur</TitleServer>
			<TitleAdvanced>Avancé</TitleAdvanced>
			<SaveLocation>Emplacement de Sauvegarde</SaveLocation>
			<TorrentContent>Contenu du Torrent:</TorrentContent>
			<Comment>Commentaires:</Comment>
			<Name>Nom:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Taille: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Espace Disque libre: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Editeur:</PublisherInfo>
			<TaskMode>Tâche:</TaskMode>
			<TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>&amp;Parcourir</Browse>
			<Download>Réception</Download>
			<Resume>Reprendre</Resume>
			<Seed>Source</Seed>
			<Chat>Discussion</Chat>
			<StartNow>Commencer Immédiatement</StartNow>
			<StartLater>Commencer plus Tard</StartLater>
			<TaskDefault>Par Défaut</TaskDefault>
			<SetAsDefault>Sélectionner par Défaut</SetAsDefault>
			<FileSelection>Sélection</FileSelection>
			<FileListName>Nom du Fichier</FileListName>
			<FileListSize>Taille</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Sélectionnez un Emplacement de Réception:</ToDownloadTitle>
			<ToSeedTitle>Sélectionnez le Dossier Source:</ToSeedTitle>
			<ToContinueTitle>Sélectionnez le Dossier de téléchargements Incomplets</ToContinueTitle>
			<SelectDefault>Sélectionnez le Répertoire de Téléchargement par Défaut</SelectDefault>
			<TrackerList>Liste Tracker:</TrackerList>
			<TaskSpecSettings>Réglages des Tâches:</TaskSpecSettings>
			<EnableSpecSettings>Permettre les réglages spécifiques des Tâches:</EnableSpecSettings>
			<UploadRateKept>Taux d'Envoi Minimum à Maintenir:</UploadRateKept>
			<UploadRateMax>Taux d'Envoi Maximum Accepté:</UploadRateMax>
			<Encoding>Encodage du Torrent:</Encoding>
			<EnableChatting>Autoriser les Discussions</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Créer un Torrent</Caption>
			<TitleGeneral>Général</TitleGeneral>
			<TitleComment>Commentaires</TitleComment>
			<Source>Fichier Source:</Source>
			<ChatRoomName>Nom de la Salle de Discussion:</ChatRoomName>
			<SingleFile>Fichier Simple</SingleFile>
			<MultiFile>Répertoire (Fichiers Multiples)</MultiFile>
			<ChatRoomOnly>Salle de Discussion Dédiée</ChatRoomOnly>
			<ChatRoomOnly>Salle de Discussion Dédiée</ChatRoomOnly>
			<PieceSize>Taille des morceaux:</PieceSize>
			<Output>Sortie:</Output>
			<OutputTorrent>Générer un Fichier .torrent</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Serveur du Tracker:</TrackerList>
			<PublisherInfo>Info Editeur:</PublisherInfo>
			<PublisherEmbedded>Infos Editeur Améliorées, Empêcher les modifications</PublisherEmbedded>
			<Publisher>Nom de l'Editeur:</Publisher>
			<PublisherUrl>URL de l'Editeur:</PublisherUrl>
			<Comment>Commentaires:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTTP Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<InputError>Invalid link!</InputError>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Arrêté</Stop>
			<Download>Réception...</Download>
			<Upload>Envoi...</Upload>
			<Pause>Pause</Pause>
			<ConnectTracker>Connection au Tracker...</ConnectTracker>
			<ConnectPeer>Connection aux Clients...</ConnectPeer>
			<Queued>en File d'Attente</Queued>
			<HashCheck>Vérification "hash"...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>La plus Haute</Highest>
			<High>Haute</High>
			<Normal>Normale</Normal>
			<Low>Basse</Low>
			<Lowest>La Plus Basse</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>A Distance</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Connection...</Connecting>
			<Connected>Connecté</Connected>
			<DisConnected>Déconnecté</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lecture&amp;Ecriture</ReadWrite>
			<Read>Lecture</Read>
			<Error>Erreur</Error>
			<DiskFull>Disque Plein</DiskFull>
			<IoError>Erreur E/S</IoError>
			<VeryHigh>Très Haute</VeryHigh>
			<High>Haute</High>
			<Normal>Normale</Normal>
			<Banned>Bannie</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Utilisateurs en Ligne</OnlineUsers>
			<NickAnonymous>Anonyme</NickAnonymous>
			<ButtonSend>&amp;Envoi</ButtonSend>
			<SendToAll>Envoyer à Tous</SendToAll>
			<SendToUser>Envoyer à ${NICK_NAME} Seulement</SendToUser>
			<PM>Message Privé (PM)</PM>
			<PromptDisabled>Dialogue Désactivé, Merci de l'activer dans le menu Options/Discussion</PromptDisabled>
			<PromptDisabledInTask>Dialogue Désactivé pour cette Tâche, Merci de l'activer dans le menu "Propriétés des Tâches"</PromptDisabledInTask>
			<PromptPMHelp>Double-Cliquez sur la Liste des Utilisateurs en Ligne pour Envoyer un Message Privé(PM)</PromptPMHelp>
			<PromptSendInterval>Veuillez Patienter 3 secondes avant l'envoi d'un nouveau message</PromptSendInterval>
			<PromptCommandHelp>Liste des Commandes du Dialogue:
/? /help : Afficher cette Aide
/nick [nick] : changer/Montrer mon Pseudo
/clear : Effacer l'Ecran
			</PromptCommandHelp>
			<PromptNickChanged>Votre Pseudo est Maintenant: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Votre Pseudo est: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}:</MessagePublic>
			<PmToOther>PM à ${NICK_NAME}:</PmToOther>
			<PmToMe>${NICK_NAME} PM pour Vous:</PmToMe>
		</Chat>
		<Options>
			<Title>Options...</Title>
			<TitleConnection>Connection</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Task</TitleTask>
			<TitleDownload> Réception</TitleDownload>
			<TitleUpload>Emission</TitleUpload>
			<TitleChat>Discussion</TitleChat>
			<TitleAppearance>Apparence</TitleAppearance>
			<TitleAdvanced>Avancé</TitleAdvanced>
			<TitleAdvancedExtension>Extension du Protocole</TitleAdvancedExtension>
			<TitleAdvancedConnection>Connection</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rules</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Cache du Disque</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Réglages Généraux</GroupGeneral>
				<GroupSchedule>Calendrier des Tâches</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Taux Global Max en Réception:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Taux Global Max en Emission:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Nombre Max de Tâches Simultanées:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Lancement auto.  Nvelle Tâche si Taux de Réception sous: </RunNewTaskWhenDlBelow>
				<RateNotice>Note: Le Taux de Réception étant très lié au Taux d'Envoi, Si vous n'envoyez rien, vous ne recevrez rien. Utilisateurs DSL, Réglez le Taux d'Envoi plus bas que la capacité d'Emission de votre ligne, sinon vous ne pourrez pas obtenir un taux de Réception optimisé.</RateNotice>
				<RateNoLimit>Sans Limite</RateNoLimit>
				<GroupListenPort>Ecouter Port</GroupListenPort>
				<ListeningMode>Port Ecouté:</ListeningMode>
				<NoListeningMode>Pas de Mode d'écoute, Diminue grandement le Taux de Téléchargement</NoListeningMode>
				<ChooseRandomPort>Port au hasard</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Réglages Serveur Proxy</GroupProxy>
				<GroupProxyAuth>Réglages Authentication Proxy</GroupProxyAuth>
				<ProxyType>Type de Proxy:</ProxyType>
				<ProxyServer>Serveur Proxy:</ProxyServer>
				<ProxyPort>Port Proxy:</ProxyPort>
				<ProxyAuthRequired>Authentification Requise</ProxyAuthRequired>
				<ProxyUsername>Nom d'Utilisateur:</ProxyUsername>
				<ProxyPassword>Mot de Passe:</ProxyPassword>
				<ProxyForHttpOnly>Utilisation Proxy seulement pour Connections HTTP (Connection du "Tracker")</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Répertoire de Téléchargement par Défaut</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Client Bittorrent par Défaut</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Effacer Fichiers vides si Tâche Supprimée</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Ajouter l'extension de fichier .bc! aux fichiers incomplets</AddUnfinishedExtension>
				<TorrentCache>Cache des Fichiers Torrent</TorrentCache>
				<AllocateFirst>Allouer avant le Téléchargement</AllocateFirst>
				<GroupWhenDownloadFinished>When Download Finished:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Vérifier à nouveau le "Hash" Quand la Tâche de Téléchargement est Terminée</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Auto stop task when share ratio reaches</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Do not auto stop task when seeds less than</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Shut down computer when all tasks are finished and auto stopped</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Vitesse d'Envoi Max par torrent</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Vitesse d'Envoi Min par torrent</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Taux d'Envoi Min par Source</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Autoriser la Discussion</EnableChat>
				<ChatNickName>Pseudo</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>When BitComet Startup</GroupStartup>
				<StartupWithWindows>Auto start BitComet when Windows startup</StartupWithWindows>
				<StartupAutoRunTask>Lancer Automatiquement les Tâches au Démarrage de BitComet</StartupAutoRunTask>
				<StartupMinimized>Minimize to tray icon when BitComet startup</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>When BitComet Running</GroupRunning>
				<MinimizeToTray>Minimiser vers la Zone de Notifications</MinimizeToTray>
				<TrayBalloonNotify>Autoriser la Bulle de la Zone de Notifications</TrayBalloonNotify>
				<TrayBalloonTimeOut>Durée D'affichage de la Bulle de la Zone de Notifications (en secondes)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Empêcher le systême d'entrer en Veille Quand une Tâche est en Cours</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Ajouter "Créer un Torrent avec BitComet" aux menus contextuels</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Nombre Max de Sources à Afficher</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>When BitComet Exit</GroupExit>
				<CloseToTray>Minimize to system tray when press the close button</CloseToTray>
				<ConfirmExit>Confirmation de la Sortie</ConfirmExit>
			</Appearance>
			<UpdateCheck>Vérifier les mises à jour au Démarrage</UpdateCheck>
			<BackupTrackersActiveTime>Ajouter un Tracker de Sauvegarde si Connection impossible pendant (en minutes) </BackupTrackersActiveTime>
			<BackupTrackers>Trackers de Sauvegarde</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Autoriser le Cache des Fichiers Windows (Voir la FAQ pour de plus amples informations)</EnableSystemCache>
				<MinCacheSize>Minimiser la Taille du Cache de Disque</MinCacheSize>
				<MaxCacheSize>Maximiser la Taille du Cache de Disque</MaxCacheSize>
				<MinFreePhysMem>Ajuster le Cache du Disque si la Mémoire Physique Libre est en dessous de </MinFreePhysMem>
				<EnableReadCache>Autoriser le Cache de Lecture de Disque</EnableReadCache>
				<AutoResizeCache>Régler Automatiquement la Taille de Cache dans la zone donnée</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Autoriser le Mappage de Port UPnP (XP seulement)</EnableUPnP>
				<EnableICSICF>Autoriser la Configuration NAT/Firewall en ICS/ICF (XP seulement)</EnableICSICF>
				<ReleasePortOnExit>Supprimer le Port du NAT/Firewall(XP seulement)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Taille du Tampon d'Envoi de Connection </SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max Simultaneous TCP connection attempts</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Nb de Slots d'Envoi Max</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Nb de Slots d'Envoi Min</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Nb Connections Max Par Tâche</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Connections Conservées Par Tâche</ConnectionPerTaskKept>
				<PeerLogSize>Taille Max de l'Historique des Sources (en nb de lignes)</PeerLogSize>
				<UpDownRatio>Taux d'Envoi Max (en Pourcents)</UpDownRatio>
				<MinUploadRate>Taux d'Envoi Min (Par Source) Ko/s</MinUploadRate>
				<ProtocolHeaderEncrypt>Protocol Header Encrypt (Anti BT Protocol filter)</ProtocolHeaderEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Support de l'extension "Tracker local-ip report"</EnableReportLanIp>
				<EnableIPFilterFile>Autoriser le fichier filtre IP: ipfilter.dat (compatible avec eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max seesion per IP for downloading task</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max seesion per IP for uploading task</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Annuler</Cancel>
			<True>Vrai</True>
			<False>Faux</False>
			<HashCheck>Vérification "hash"</HashCheck>
			<Ignore>Ignorer</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Enable</Enable>
			<Always>Always</Always>
			<Disable>Disable</Disable>
			<Browse>&amp;Parcourir</Browse>
			<Unkown>Unkown</Unkown>
		</Common>
		<Registry>
			<BitCometUnfinishedFile> Fichier BitComet Incomplet</BitCometUnfinishedFile>
			<FileMaker>&amp;Créer un Fichier .torrent avec Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Créer un Répertoire .torrent avec Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Le Torrent Existe déjà!</TorrentExisted>
			<TorrentDecodeError>Can not decode torrent file, Please redownload the torrent file!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Etes-vous sûr de vouloir Supprimer ce torrent et les Fichiers Correspondants?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Des Fichiers font plus de 4Go, Veuillez Sélectionner un emplacement de sauvegarde en NTFS!</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will be shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel the shutting down</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
