<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Файл">
            <OpenTorrent>&amp;Открыть торрент...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Создать торрент...	(Ctrl+M)</MakeTorrent>
            <OpenBctp>Открыть &amp;BCTP ссылку...	(Ctrl+U)</OpenBctp>
            <SEPARATOR></SEPARATOR>
            <NewHttpTask>Добавить и загрузить(HTTP/FTP) ...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Добавить в группу загрузок...</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <ExitApp>&amp;Выход</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Вид">
            <DownloadList MenuType="POPUP" display="&amp;Список загрузок">
                <Column>Колонки</Column>
                <SEPARATOR></SEPARATOR>
                <Grid>Показать сетку</Grid>
            </DownloadList>
            <ToolBar MenuType="POPUP" display="Too&amp;lBar">
                <ShowToolbarText>Show Tool&amp;Bar Text</ShowToolbarText>
            </ToolBar>
            <SEPARATOR></SEPARATOR>
            <ViewToolBar>&amp;Панель инструментов</ViewToolBar>
            <ViewStatusBar>&amp;Статус</ViewStatusBar>
            <ViewFavorite>&amp;Избранное</ViewFavorite>
            <SEPARATOR></SEPARATOR>
            <FloatingWindow>Плавающее &amp;окно</FloatingWindow>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Настройки">
            <Options>&amp;Настройки	(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
        </OptionMenu>
        <CometZone MenuType="POPUP" display="Комет &amp;Зона">
            <PassportLogin>Ввести пароль</PassportLogin>
            <ChangeUserInfo>Изменить пользовательскую информацию</ChangeUserInfo>
            <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"></CometZoneMenu>
        </CometZone>
        <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"></MovieLibMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Помощь">
            <Help>Помощь BitComet</Help>
            <Tips>Использование.Конфигурация.Дополнения.</Tips>
            <FAQ>Друзья ответят на вопросы</FAQ>
            <Forums>&amp;Форум</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>&amp;История версии</ChangeLog>
            <HomePage>&amp;Домашняя страница</HomePage>
            <ScanVirusOnline>Проверить на вирусы Online</ScanVirusOnline>
            <About>&amp;O BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;Файл">
            <ExitPreview>&amp;Закрыть</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Вид">
            <ViewSeekBar>Посмотреть&amp;панель</ViewSeekBar>
            <ViewControlBar>&amp;Панель</ViewControlBar>
            <ViewInfoBar>Панель &amp;информации</ViewInfoBar>
            <ViewStatusBar>&amp;Состояние</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Больше">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;Полноэкранный	Alt+Enter</FullScreen>
            <OnTop>Всегда впереди	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Просмотр">
            <PlayPause>Просмотр/&amp;Пауза	Пробел</PlayPause>
            <Stop>&amp;Стоп</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Поиск &amp;Вперед	PageDn</SeekForward>
            <SeekBackward>Поиск &amp;Назад	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Справка">
            <About>&amp;О BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <ShowFWWindow>&amp;Показать BitComet</ShowFWWindow>
        <HideFWWindow>&amp;Скрыть BitComet</HideFWWindow>
        <SEPARATOR></SEPARATOR>
        <StartAll>Стартовать все</StartAll>
        <StopAll>Остановить все</StopAll>
        <SEPARATOR></SEPARATOR>
        <PauseAllActive>Усыпить все активные задачи</PauseAllActive>
        <ResumeLastPause>Восстановить последние спящие задачи</ResumeLastPause>
        <SEPARATOR></SEPARATOR>
        <AddBTDownload>Добавить БТ загрузку...</AddBTDownload>
        <AddDownload>Добавить загрузку...</AddDownload>
        <AddDownloadGroup>Добавить в группу загрузки...</AddDownloadGroup>
        <SEPARATOR></SEPARATOR>
        <EnableBalloon>Разрещить всплывающие подсказки</EnableBalloon>
        <EnableFloatingWindow>Плавающее окошко</EnableFloatingWindow>
        <FloatingWindowSetting MenuType="POPUP" display="Настройка плавающего окошка">
            <FloatingWindowTransparency MenuType="POPUP" display="Прозрачность">
                <TransparencyLevel0>Нет</TransparencyLevel0>
                <TransparencyLevel1>10%</TransparencyLevel1>
                <TransparencyLevel2>20%</TransparencyLevel2>
                <TransparencyLevel3>30%</TransparencyLevel3>
                <TransparencyLevel4>40%</TransparencyLevel4>
                <TransparencyLevel5>50%</TransparencyLevel5>
                <TransparencyLevel6>60%</TransparencyLevel6>
                <TransparencyLevel7>70%</TransparencyLevel7>
                <TransparencyLevel8>80%</TransparencyLevel8>
                <TransparencyLevel9>90%</TransparencyLevel9>
            </FloatingWindowTransparency>
            <FloatingWindowShow MenuType="POPUP" display="Показать тип">
                <EnableShowDownUpSpeed>Скорость Загрузки/Выгрузки</EnableShowDownUpSpeed>
                <EnableShowTaskRate>Скачать Grogress</EnableShowTaskRate>
            </FloatingWindowShow>
        </FloatingWindowSetting>
        <EnableClipboardMonitor>Clipboard amp;Monitor</EnableClipboardMonitor>
        <SEPARATOR></SEPARATOR>
        <Options>Опции...</Options>
        <Exit>Выход</Exit>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <RecycleBin>Отправить в корзину</RecycleBin>
            <Delete>&amp;Удалить только задание</Delete>
            <DeleteInclFiles>Удалить задание и все файлы торрента</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="185">
        <All display="Все задания" icon="0" infotip="Показать все задания..." type="queue">
            <Leech display="Только личеры" icon="1" infotip="Показать задания (только загружаемые)" type="queue"></Leech>
            <Seed display="Только сиды " icon="2" infotip="Показать задания (только сидируемые)" type="queue"></Seed>
            <Deleted display="Удаленные" icon="19" infotip="Показывать удаленные..." type="queue"></Deleted>
        </All>
    </LeftTree>
    <StatusLeftTree size="93">
        <Summary display="Информация" icon="18" infotip="Показать дополнительную информацию" type="view"></Summary>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Abstract display="Информация" icon="6" infotip="Общая информация торрента" type="view"></Abstract>
        <TrackerList display="трекер" icon="7" infotip="Сервер лист трекера" type="view"></TrackerList>
        <FileList display="Файлы" icon="8" infotip="Имена файлов" type="view"></FileList>
        <PeerList display="Пиры" icon="9" infotip="Список пиров" type="view"></PeerList>
        <Statistic display="Статистика" icon="11" infotip="Статистика работы BitComet" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Информация" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Abstract display="Всего" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <TaskLog display="Task Info List" icon="8" infotip="Display the task info list" type="view"></TaskLog>
        <Statistic display="Статисктика" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Имя</Name>
        <Post align="left">Comments</Post>
        <PreviewState align="right">Предпросмотр</PreviewState>
        <Size align="right" size="99">Размер</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">КБ/С Загр</Download>
        <Upload align="right" size="57">КБ/С Выгр</Upload>
        <LeftTime align="right" size="70">Осталось времени</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Статус</Status>
        <Type align="left" size="80">Task Type</Type>
        <Comment align="left">Описание</Comment>
        <Comment2 align="left">Description</Comment2>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Имя</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Игра</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Кино</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Старт</Start>
        <Stop>&amp;Стоп</Stop>
        <Preview>&amp;Воспр</Preview>
        <Announce>Подключить &amp;вручную</Announce>
        <OpenDir>Переход &amp;к файлу торрента</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Ручная &amp;хеш-проверка</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Записать торрент как...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Удалить">
            <RecycleBin>Переместить в корзину</RecycleBin>
            <Delete>&amp;Удалить только задание</Delete>
            <DeleteInclFiles>Удалить задание и все файлы торрента</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Свойства...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>Начать загрузку</Start>
        <Stop>Остановить загрузку</Stop>
        <Preview>Воспроизвести</Preview>
        <ReDownload>Загрузить снова</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Открыть файл</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="Удалить">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <SEPARATOR></SEPARATOR>
        <Property>Свойства...</Property>
    </MultidownloadPopUp>
    <RecyclePopup>
        <Restore>Восстановить</Restore>
        <DeleteMenu MenuType="POPUP" display="Удалить">
            <Delete>Удалить только задачу</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <Property>Свойства...</Property>
    </RecyclePopup>
    <FileListPopUp>
        <OpenFile>&amp;Открыть файл...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>Переход &amp;к файлу торрента</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Приоритет">
            <PriorityVeryHigh>&amp;Наивысший</PriorityVeryHigh>
            <PriorityHigh>&amp;Высокий</PriorityHigh>
            <PriorityNormal>&amp;Нормальный</PriorityNormal>
            <PriorityBanned>&amp;Выключен</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Откл. IP на 5 минут</Ban5m>
        <Ban1h>Откл. IP на 1 час</Ban1h>
        <Ban24h>Откл. IP на 24 часа</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Выбрать</Select>
        <UnSelect>&amp;Отменить выбор</UnSelect>
        <SelectAll>Выбрать все</SelectAll>
        <UnSelectAll>Отменить выбор всех</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Копировать</Copy>
        <Clear>&amp;Очистить</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copy</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <RecycleBinPopup>
        <RevertAll>Revert All</RevertAll>
        <ClearAll>Clear All</ClearAll>
        <ClearAllTaskAndFile>Clear All Task And File</ClearAllTaskAndFile>
    </RecycleBinPopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <RssListPopUp>
        <Open>&amp;Open</Open>
        <OpenInNewWindow>Open in &amp;New Window</OpenInNewWindow>
        <SEPARATOR></SEPARATOR>
        <Reload>&amp;Reload</Reload>
        <SetRead>Mar&amp;k as read</SetRead>
        <SetUnRead>Mark as u&amp;nread</SetUnRead>
    </RssListPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="204">Позиция</i>
            <v align="left" size="641">Значение</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="81">Приоритет</priority>
            <progress align="right" size="101">Закончил</progress>
            <filename align="left" size="377">Имя файла</filename>
            <size align="right" size="80">Размер</size>
            <filemode align="left" size="163">Вид операции</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">Сервер трекера</url>
            <retry align="left" size="146">Количество попыток соединений</retry>
            <timeleft align="left" size="73">Осталось</timeleft>
            <status align="left" size="386">Статус</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="175">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">KB/s DL</downspeed>
            <upspeed align="right" size="63">KB/s UL</upspeed>
            <downsize align="right" size="75">Скачанных</downsize>
            <upsize align="right" size="81">Отданных</upsize>
            <initiation align="right" size="76">Инициация</initiation>
            <peerspeed align="right" size="89">KB/s пир DL</peerspeed>
            <clienttype align="right" size="98">Тип клиента</clienttype>
            <error align="right" size="53">Ошибки</error>
            <status align="right" size="71">Статус</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Лог</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Позиция</i>
            <v align="left" size="555">Значение</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Закачка: ${G_DOWNLOAD_RATE_KB} KB/s, Отдача: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Закрыть BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>Задание закончено!!!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Имя задания: ${T_DISP_NAME}
Заняло времени: ${T_TIME_DL_ELAPSED}
Средняя скорость: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
            <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
        </MainWindow>
        <DownloadListView>
            <DescriptionBT>Seed:${SEED_NUM} Peer:${PEER_NUM} Health:${HEALTH} Share:${SHARE_RATIO}</DescriptionBT>
            <DescriptionHTTP>Resource:${RESOURCE_NUM} Connection:${CONNECTION_NUM}</DescriptionHTTP>
            <DescriptionHTTPError>Error: ${ERROR_TEXT}</DescriptionHTTPError>
            <ConnectionFail>Connection Failed</ConnectionFail>
        </DownloadListView>
        <PreviewWindow>
            <Caption>BitComet - Media File Preview</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Search</Search>
            <Transfer>Transfer</Transfer>
            <Channel>Channel</Channel>
            <Web>Web</Web>
            <Maker>Создать торрент</Maker>
            <Open>Открыть торрент</Open>
            <New>Новый</New>
            <Favorite>Избранное</Favorite>
            <TaskStart>Старт</TaskStart>
            <TaskPause>Пауза</TaskPause>
            <TaskStop>Стоп</TaskStop>
            <TaskOpenDir>Переход к файлам</TaskOpenDir>
            <TaskProperty>Опции торрента</TaskProperty>
            <TaskDelete>Удалить</TaskDelete>
            <TaskMoveUp>Наверх</TaskMoveUp>
            <TaskMoveDown>Вниз</TaskMoveDown>
            <Preview>Просмотр</Preview>
            <Options>Настройки</Options>
            <HomePage>Домашняя страница</HomePage>
            <Exit>Выход</Exit>
            <WebBack>Назад</WebBack>
            <WebForward>Вперёд</WebForward>
            <WebStop>Стоп</WebStop>
            <WebRefresh>Обновить</WebRefresh>
            <WebLink>Ссылка</WebLink>
            <Address>Адрес</Address>
            <Go>Попёрло !</Go>
            <WebSearch>Search</WebSearch>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tip</Caption>
            <Info>It seems that your download speed is too slow to Preview the media file smoothly.
Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Опции торрента...</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>Общие</TitleGeneral>
            <TitleServer>Сервер</TitleServer>
            <TitleAdvanced>Установки</TitleAdvanced>
            <SaveLocation>Путь к сохранению и метод загрузки:</SaveLocation>
            <TorrentContent>Данные торрента:</TorrentContent>
            <Comment>Коментарии:</Comment>
            <Name>Имя:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Размер: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Свободного места на диске: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Издатель:</PublisherInfo>
            <TaskMode>Задание:</TaskMode>
            <TrackerHelper>Трекер с префиксом &quot;|&quot;  отвечающий за общую информацию вышеперечисленных трекеров.</TrackerHelper>
            <Browse>&amp;Просмотр</Browse>
            <Download>Загрузка</Download>
            <Resume>Перезакачать</Resume>
            <Seed>Только сидирование</Seed>
            <Chat>Чат</Chat>
            <StartNow>Запустить</StartNow>
            <StartLater>Запустить позже</StartLater>
            <TaskDefault>По умолчанию</TaskDefault>
            <SetAsDefault>Определить по умолчанию</SetAsDefault>
            <FileListName>Имя</FileListName>
            <FileListSize>Размер</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Выбери папку назначения:</ToDownloadTitle>
            <ToSeedTitle>Выбери папку для файлов сидирования:</ToSeedTitle>
            <ToContinueTitle>Выбери конечную папку качаемых файлов</ToContinueTitle>
            <SelectDefault>Выбери папку по умолчанию закачанных файлов</SelectDefault>
            <TrackerList>Список трекеров:</TrackerList>
            <TaskSpecSettings>Предустановки задания и настройки задач:</TaskSpecSettings>
            <EnableSpecSettings>Придать индивидуальные настройки заданиям:</EnableSpecSettings>
            <UploadRateKept>Минимальная скорость отдачи:</UploadRateKept>
            <UploadRateMax>Максимальная скорость отдачи:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Кодировка торрента:</Encoding>
            <EnableChatting>Включить чат</EnableChatting>
            <EnableDHT>Enable Public DHT Network</EnableDHT>
            <EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Создатель торрента</Caption>
            <TitleGeneral>Общие</TitleGeneral>
            <TitleComment>Комментарии</TitleComment>
            <Source>Основной файл или папка:</Source>
            <ChatRoomName>Имена каналов чата:</ChatRoomName>
            <SingleFile>Одиночный файл</SingleFile>
            <MultiFile>Папка (несколько файлов)</MultiFile>
            <ChatRoomOnly>Приватный канал чата</ChatRoomOnly>
            <PieceSize>Размер части:</PieceSize>
            <Output>Выходные данные:</Output>
            <OutputTorrent>Создать файл.torrent</OutputTorrent>
            <NodeList>Tracker Server and DHT network node list:</NodeList>
            <TrackerList>Адрес сервера трекера:</TrackerList>
            <PublisherInfo>Информация о издателе:</PublisherInfo>
            <PublisherEmbedded>Запретить модификацию информации издателя.</PublisherEmbedded>
            <Publisher>Имя издателя:</Publisher>
            <PublisherUrl>URL издателя:</PublisherUrl>
            <Comment>Комментарий:</Comment>
            <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
            <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
            <PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
            <NetworkType>Network Type:</NetworkType>
            <NetworkTypeHelp>Help</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Task Name:</TaskName>
            <TaskSize>Task Size:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Category>Category:</Category>
            <Rating>Rating:</Rating>
            <RelatedUrl>Related URL:</RelatedUrl>
            <Comment>Comment:</Comment>
            <Submit>Submit</Submit>
            <Cancel>Cancel</Cancel>
            <HasSubmit>Has been submitted</HasSubmit>
            <HasNotSubmit>Has not been submitted</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Task Preview...</Caption>
            <TorrentContent>Torrent Content:</TorrentContent>
            <Name>Task Name:</Name>
            <FileListName>File Name</FileListName>
            <FileListSize>Size</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Preview</OK>
            <Cancel>Cancel</Cancel>
        </TorrentPreviewDlg>
        <SetCategoryDynamic>
            <NewCategory>New Category...</NewCategory>
            <SEPARATOR></SEPARATOR>
            <Desktop>Desktop</Desktop>
            <MyDocuments>My Documents</MyDocuments>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCategoryDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
            <UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <Help>&amp;Help</Help>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to log off passport?</MSG_CONFIRM>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Log off BitComet Passport</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>Общие</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Category>Category:</Category>
            <NewCategory>New Category...</NewCategory>
            <SaveTo>Save to:</SaveTo>
            <SaveBrowse>Browse...</SaveBrowse>
            <SaveAs>Save as:</SaveAs>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <TipSaveProperty>Set current save folder, category, rename rule and connection settings as default.</TipSaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
            <SearchMirror>Search for mirrors</SearchMirror>
            <SearchUser>Search more peers to speed up downloading</SearchUser>
            <RenameRule>переименования Правило</RenameRule>
            <ByURLFilename>By URL filename</ByURLFilename>
            <ByLinkTitle>By link title</ByLinkTitle>
            <ByURLPath>By URL path</ByURLPath>
            <IntelligentRename>Intelligent переименование</IntelligentRename>
            <StartDownload>Start download</StartDownload>
            <DownloadLater>Download позже</DownloadLater>
            <More>Больше</More>
            <Accelerator>Ускоритель</Accelerator>
            <HTTP>HTTP</HTTP>
            <WrongUrl>Wrong URL.Correct it and try again.</WrongUrl>
            <FileSize>File size:</FileSize>
            <QueryFileSize>Query</QueryFileSize>
            <AcceptRanges>Resume supported</AcceptRanges>
            <UnacceptRanges>Resume unsupported</UnacceptRanges>
            <Querying>Querying...</Querying>
            <QueryFileSizeFail>Query file size failed</QueryFileSizeFail>
            <Unknown>Unknown</Unknown>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCategory>Create Category</CreateCategory>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
            <TotalNum>${TOTAL_NUM} in total</TotalNum>
            <AcceleratorTip>Replace selected text to wildcard &quot;(*)&quot; using Ctrl+R</AcceleratorTip>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <CancelAll>Do you want to cancel all left url downloads?</CancelAll>
            <DownloadHelp>How to download video</DownloadHelp>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
            <Cancel>Cancel</Cancel>
        </KillVirusRemindDlg>
        <DownloadTorrentFileDlg>
            <Banner>Downloading torrent file, please waiting...</Banner>
            <DownloadFail>Torrent file Download failed.</DownloadFail>
        </DownloadTorrentFileDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <DeleteTaskDlg>
            <Caption>Delete Task</Caption>
            <Banner>Are you sure to delete selected tasks?</Banner>
            <CheckBox>also delete downloaded files</CheckBox>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </DeleteTaskDlg>
        <TaskExistedRemindDlg>
            <Caption>Задание existed</Caption>
            <Banner>Задание Existed.Current task progress:${TASK_PROGRESS}</Banner>
            <Redownload>Redownload</Redownload>
            <Check>Check</Check>
            <Download>Download</Download>
            <Cancel>Cancel</Cancel>
        </TaskExistedRemindDlg>
        <LoadLinkDlg>
            <Caption>Load link</Caption>
            <Banner>Bitcomet is loading links, please wait......current progress:${LOAD_LINK_PROGRESS}</Banner>
        </LoadLinkDlg>
        <TorrentStatus>
            <Stop>Стоит </Stop>
            <Download>Качает </Download>
            <Upload>Отдаёт </Upload>
            <Pause>Пауза </Pause>
            <ConnectTracker>Подключение трекера </ConnectTracker>
            <ConnectPeer>Поиск участников </ConnectPeer>
            <Queued>В очереди </Queued>
            <HashCheck>Проверка xеша </HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
            <WaitForRetry>Wait for retry</WaitForRetry>
            <Stop>Stop</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Высший</Highest>
            <High>Высокий</High>
            <Normal>Нормальный</Normal>
            <Low>Низкий</Low>
            <Lowest>Низший</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Локальный</Local>
            <Remote>Удаленный</Remote>
            <UDP>Использовать NAT</UDP>
            <Connecting>Подключающийся</Connecting>
            <Connected>Подключенный</Connected>
            <DisConnected>Отключенный</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Читает &amp; Пишет</ReadWrite>
            <Read>Читает</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Диск полон</DiskFull>
            <IoError>Ошибка IO</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Наивысший</VeryHigh>
            <High>Высокий</High>
            <Normal>Нормальный</Normal>
            <Banned>Блокирован</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Контакты в сети</OnlineUsers>
            <NickAnonymous>Аноним</NickAnonymous>
            <ButtonSend>&amp;Послать</ButtonSend>
            <SendToAll>Послать всем</SendToAll>
            <SendToUser>Послать только ${NICK_NAME}</SendToUser>
            <PM>PM</PM>
            <PromptDisabled>Чат выключен! Включи его через панель &quot;настройки&quot;</PromptDisabled>
            <PromptDisabledInTask>Для этого задания чат отключен! Включи его с панели &quot;опции торрента&quot;</PromptDisabledInTask>
            <PromptPMHelp>Чтобы выслать личное письмо, кликни дважды на листе &quot;контактов в сети&quot; (PM). </PromptPMHelp>
            <PromptSendInterval>Подожди 3 секунды перед отправкой очередного письма</PromptSendInterval>
            <PromptCommandHelp>Страница чата:
 /? /help      : Общая помощь
 /nick [nick]  : Показывать мой &quot;ник&quot;
 /clear        : Очистить
			</PromptCommandHelp>
            <PromptNickChanged>Твой &quot;ник&quot; изменен на: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Твой &quot;ник&quot; сейчас: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>PM для ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} PM для тебя: </PmToMe>
        </Chat>
        <Options>
            <Title>Настройки...</Title>
            <TitleConnection>Подключение</TitleConnection>
            <TitleConnectionProxy>Прокси</TitleConnectionProxy>
            <TitleTask>Задание</TitleTask>
            <TitleDownload>Загрузка</TitleDownload>
            <TitleUpload>Отдача</TitleUpload>
            <TitleChat>Чат беседа</TitleChat>
            <TitleAppearance>Вид</TitleAppearance>
            <TitleAdvanced>Доп. установки</TitleAdvanced>
            <TitleAdvancedExtension>Открытие протокола</TitleAdvancedExtension>
            <TitleAdvancedConnection>Условия подключения</TitleAdvancedConnection>
            <TitleAdvancedIP>Условия IP</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Буфер диска</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>Настройки общие</GroupGeneral>
                <GroupSchedule>Групповая спецификация</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Максимальная общая скорость загрузки:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Максимальная общая скорость отдачи:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Максимальное количество одновременных заданий:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Очередное задание, когда скорость загрузки меньше чем:</RunNewTaskWhenDlBelow>
                <RateNotice>Внимание! Скорость загрузки зависит от скорости отдачи. Запомни! Надо уважать партнеров и предоставить им сидирование в течение 12 часов или пока отношение U/D не станет больше 1.</RateNotice>
                <RateNoLimit>Без лимит</RateNoLimit>
                <GroupListenPort>Порт Прослушивания</GroupListenPort>
                <ListeningMode>Прослушивать:</ListeningMode>
                <NoListeningMode>Без порта прослушивания(возмозно снижение скорости загрузки)</NoListeningMode>
                <ChooseRandomPort>Случайный порт</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Настройки сервера прокси</GroupProxy>
                <GroupProxyAuth>Настройки авторизации сервера прокси</GroupProxyAuth>
                <ProxyType>Тип прокси:</ProxyType>
                <ProxyServer>Адрес прокси:</ProxyServer>
                <ProxyPort>Порт прокси:</ProxyPort>
                <ProxyAuthRequired>Требуется авторизация</ProxyAuthRequired>
                <ProxyUsername>Пользователь:</ProxyUsername>
                <ProxyPassword>Пароль:</ProxyPassword>
                <ProxyForHttpOnly>Использовать прокси только для соединений с трекером(HTTP)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Каталог для загрузки по умолчанию</DefaultDownloadPath>
                <NewTaskNoPrompt>Не спрашивать подтверждение при добавлении задания</NewTaskNoPrompt>
                <DefaultBtClient>Клиент торрента по умолчанию</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Стереть пустые файлы при удалении задания</DeleteZeroSizeFileOnTaskRemove>
                <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
                <AddUnfinishedExtension>Добавить расширение.bc! для незаконченных файлов</AddUnfinishedExtension>
                <TorrentCache>Кэшировать файлы торрента</TorrentCache>
                <AllocateFirst>Резервировать место перед началом закачки</AllocateFirst>
                <GroupWhenDownloadFinished>Когда закачка завершена:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Производить контроль целостности файла после завершения закачки</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Выкл.компьютер если все задания закончены или автоматически остановлены</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Максимальная скорость отдачи на участника</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Минимальная скорость отдачи на участника</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Минимальное отношение отдачи при сидировании</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
                <PlayPromptSoundWhenFinished>Play sound when task finished</PlayPromptSoundWhenFinished>
            </Task>
            <Chat>
                <EnableChat>Включить беседы(экспериментально)</EnableChat>
                <ChatNickName>Твой &quot;ник&quot;</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Во время запуска BitCometa</GroupStartup>
                <StartupWithWindows>Стартовать BitComet сразу после загрузки Windows</StartupWithWindows>
                <StartupAutoRunTask>Автостарт заданиям после загрузки BitCometa</StartupAutoRunTask>
                <StartupMinimized>Минимизировать в трей сразу после старта программы</StartupMinimized>
                <StartupShowWeb>Show Welcome Page</StartupShowWeb>
                <StartupWelcomeURL>Показывать Welcome</StartupWelcomeURL>
                <GroupRunning>Во время работы BitComet</GroupRunning>
                <MinimizeToTray>Минимизировать в трей</MinimizeToTray>
                <TrayBalloonNotify>Активизирoвать подсказки в трее</TrayBalloonNotify>
                <TrayBalloonTimeOut>Период(секунды) исчезновения подсказки в трее</TrayBalloonTimeOut>
                <AvoidSuspendMode>Запретить системе входить в спящий режим во время работы программы</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Добавить&quot;создатель торрента&quot;в контекстное меню системы</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Показываемых участников максимально</MaxDisplayPeers>
                <GroupExit>Во время выхода из программы BitComet</GroupExit>
                <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
                <CloseToTray>Минимизировать в трей при закрытии [X]</CloseToTray>
                <ConfirmExit>Подтверждение при закрытии</ConfirmExit>
                <UrlOpenInBC>Открывать web-страницы внутри BitComet</UrlOpenInBC>
                <ShowToolbarText>Показывать текст панели инструментов</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
                <GroupDelete>Show confirm dialog for following operations</GroupDelete>
                <MoveToRecycle>Move to recycle bin</MoveToRecycle>
                <DeleteTaskOnly>Delete task only</DeleteTaskOnly>
                <DeleteTaskAndFile>Delete task and downloaded file</DeleteTaskAndFile>
            </Appearance>
            <UpdateCheck>Проверять обновления при старте программы</UpdateCheck>
            <BackupTrackersActiveTime>Использовать бекап-трекер когда отсутствует связь(минуты)</BackupTrackersActiveTime>
            <BackupTrackers>бекап-трекеры</BackupTrackers>
            <HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
            <AutoCheckNetwork>Check network status automatically</AutoCheckNetwork>
            <AutoCheckNetworkTooltip>
              Acquire your WAN IP and accurate network connection status to help 
              configure network settings. (need to connect to BitComet server)
            </AutoCheckNetworkTooltip>
            <SubmitDownloadInfo>Submit task statistical info to help us improve service quality</SubmitDownloadInfo>
            <SubmitDownloadInfoTooltip>
              Help us improve service quality by submitting task statistical information 
              to BitComet server. Only restricted information such as infohash and download
              rate will be sent. Your downloading file information will not be revealed.
            </SubmitDownloadInfoTooltip>
            <BossKey>Установить Босс кнопку</BossKey>
            <AutoRecycleMemory>Auto recycle memory</AutoRecycleMemory>
            <DiskCache>
                <EnableSystemCache>Активировать&quot;Windows File Cache&quot; (смотрите помощь-FAQ)</EnableSystemCache>
                <MinCacheSize>Минимальный буфер диска</MinCacheSize>
                <MaxCacheSize>Максимальный буфер диска</MaxCacheSize>
                <MinFreePhysMem>Изменить размер буфера, если свободной оперативной памяти меньше чем</MinFreePhysMem>
                <EnableReadCache>Активировать буфер чтения диска</EnableReadCache>
                <AutoResizeCache>Автоматический выбор буфера в заданном пределе</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Enable DHT network</EnableDHT>
                <EnableUPnP>Активировать &quot;UPnP Port Mapping&quot; (только XP)</EnableUPnP>
                <EnableICSICF>Активировать конфигурацию &quot;NAT/Firewall&quot; в ICS/ICF (только XP)</EnableICSICF>
                <ReleasePortOnExit>Отдать порты для NAT/Firewall при выходе (только XP)</ReleasePortOnExit>
                <EnableNATPassthrough>Применить обход NAT через UDP (экспериментально)</EnableNATPassthrough>
                <SendBufferSize>Размер сокета передачи буфера</SendBufferSize>
                <SocketStartIntervalms>Интервал старта сокетов (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Максимум одновременных попыток подключений TCP</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Максимум подключений на задание</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Удерживаемых подключений на задание</ConnectionPerTaskKept>
                <PeerLogSize>Максимальный размер лога для пиров</PeerLogSize>
                <UpDownRatio>Максимальное отношение U/D (проценты)</UpDownRatio>
                <MinUploadRate>Минимальная скорость загрузки на пира (KB/s)</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Применить</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Enable Scheduler</EnableScheduler>
                <SchedulerTable>Scheduler Table</SchedulerTable>
                <Mon>Mon</Mon>
                <Tue>Tue</Tue>
                <Wed>Wed</Wed>
                <Thu>Thu</Thu>
                <Fri>Fri</Fri>
                <Sat>Sat</Sat>
                <Sun>Sun</Sun>
                <FullSpeed>High скорость</FullSpeed>
                <Limited>Low скорость</Limited>
                <TurnOff>Выключить</TurnOff>
                <SchedulerSettings>Scheduler Settings</SchedulerSettings>
                <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
                <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
                <LimitUploadLow>Low speed upload limit</LimitUploadLow>
                <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Help</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>Поддерживать разрешения протокола локального IP для трекера</EnableReportLanIp>
                <EnableIPFilterFile>Активировать IP-фильтр: ipfilter.dat (совместимость с eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Максимум сеансов для IP при загрузке (на задание)</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Максимум сеансов для IP при отдаче (на задание)</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
                <AutoGetFileSize>Auto query file size and resume-supported ability of server when add new task</AutoGetFileSize>
                <EnableClipboardMonitor>Enable Clipboard Monitor</EnableClipboardMonitor>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Отмена</Cancel>
            <Close>Close</Close>
            <True>Да</True>
            <False>Нет</False>
            <HashCheck>Проверить</HashCheck>
            <Ignore>Игнорировать</Ignore>
            <Auto>Авто</Auto>
            <AutoDetect>Автоопределение</AutoDetect>
            <Enable>Вкл.</Enable>
            <Always>Always</Always>
            <Disable>Выкл.</Disable>
            <Browse>&amp;Выбрать</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
            <Preview>[Preview]</Preview>
            <Post>[Comments]</Post>
            <Play>[Play]</Play>
            <Tip>Tip</Tip>
            <DoNotAskAgain>Don&apos;t ask me again</DoNotAskAgain>
            <DoNotTellAgain>Don&apos;t tell me again</DoNotTellAgain>
            <DoNotShowAgain>Don&apos;t show again</DoNotShowAgain>
            <Yes>Yes</Yes>
            <No>No</No>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>Незаконченные файлы программы BitComet</BitCometUnfinishedFile>
            <FileMaker>&amp;Создать торрент из файла при помощи BitComet</FileMaker>
            <DirectoryMaker>&amp;Создать торрент из каталога при помощи BitComet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Задание существует!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Невозможно декодировать торрент файл! Файл торрента повреждён.</TorrentDecodeError>
            <TorrentDeleteInclFiles>Вы уверены что хотите удалить торрент и все его файлы?</TorrentDeleteInclFiles>
            <TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
            <TorrentFolderNotExist>Can&apos;t access folder: </TorrentFolderNotExist>
            <FileLargerThan4GB>Некоторые файлы по размеру больше чем 4GB - измените формат диска до NTFS</FileLargerThan4GB>
            <ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will shut down automatically in a few minutes.</ShutDownComputer>
            <CancelShutDown>&amp;Cancel shutdown</CancelShutDown>
            <SearchResult>Search Result</SearchResult>
            <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet has received enough buffer data. It&apos;s OK to continue preview.</PreviewBufferOkText>
            <DhtConnect>DHT connected node: </DhtConnect>
            <DhtNotConnect>DHT not connected</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PreviewCodecWarning>
              BitComet detected that some necessary video codecs are not installed in your system, or they are out of date.
              This problem may cause issues during the playback, such as no picture, no sound, no response, or crash.
              Note: any problems in the preview window will not affect your downloads.
              
              Do you want to visit the website of our recommended media player for better previewing?
              Click &quot;No&quot; if you want to ignore this warning and continue.
            </PreviewCodecWarning>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <DownloadVideoUsingBitcomet>Download all videos using BitComet</DownloadVideoUsingBitcomet>
            <DownloadParticularUsingBitcomet>&amp;D&amp;ownload specific using BitComet</DownloadParticularUsingBitcomet>
            <DownloadParticularVideo>Download Videos</DownloadParticularVideo>
            <DownloadParticularPicture>Download Pictures</DownloadParticularPicture>
            <DownloadParticularPictureLink>Download Picture Links</DownloadParticularPictureLink>
            <DownloadParticularFlash>Download Flash Files</DownloadParticularFlash>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
            <FloatingWindowDefaultTip>You can Drag and drop a web link or a .torrent file to this window.And then it would start downloading this resource.</FloatingWindowDefaultTip>
            <BcipUnknown>Unknown</BcipUnknown>
            <BcipLan>Blocked: </BcipLan>
            <BcipWan>WAN: </BcipWan>
            <BcipTooltipUnknownTitle>Gray Light</BcipTooltipUnknownTitle>
            <BcipTooltipLanTitle>Yellow Light</BcipTooltipLanTitle>
            <BcipTooltipWanTitle>Green Light</BcipTooltipWanTitle>
            <BcipTooltipUnknown>Your listen port connectivity status is unknown.</BcipTooltipUnknown>
            <BcipTooltipLan>Your listen port is unreachable to public domain peers, please check your Firewall and NAT Router configurations.</BcipTooltipLan>
            <BcipTooltipWan>Your listen port is reachable to public domain peers, so you can get better download speed.</BcipTooltipWan>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
            <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
            <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
            <MDL_TASK_START>Task start.</MDL_TASK_START>
            <MDL_TASK_CANCEL_BY_USER>Task canceled by user.</MDL_TASK_CANCEL_BY_USER>
            <MDL_TASK_COMPLETE>Задание completed.</MDL_TASK_COMPLETE>
            <MDL_TASK_CRITICAL_ERROR>An critical error occured,task stopped.</MDL_TASK_CRITICAL_ERROR>
            <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
            <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
            <MDL_OUT_OF_RETRY>Out of retry times.</MDL_OUT_OF_RETRY>
            <MDL_CONNECTION_CLOSE>Соединение closed.</MDL_CONNECTION_CLOSE>
            <MSG_MDL_QUERY_TRACK_START>Search for more peers.</MSG_MDL_QUERY_TRACK_START>
            <MSG_MDL_QUERY_TRACK_SUCCESS>Find ${COUNT} peers</MSG_MDL_QUERY_TRACK_SUCCESS>
            <MSG_MDL_QUERY_TRACK_FAIL>Search peers failed, ${ERROR_STRING}</MSG_MDL_QUERY_TRACK_FAIL>
        </LogMessage>
        <ConnectionListText>
            <ConnectionList>Соединение Список</ConnectionList>
            <ConnectionFormat>Соединение ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Title</Title>
            <Date>Дата</Date>
            <Author>Автор</Author>
            <Description>Описание</Description>
            <Category>Категория</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
            <XmlFileCorrupt>Xml parse failed!</XmlFileCorrupt>
        </RSSList>
        <RssFrame>
            <RssPage>
                <ReadAll>Read all</ReadAll>
            </RssPage>
            <ToolBar>
                <Address>URL:</Address>
                <TipPre>Previous</TipPre>
                <TipNext>Next</TipNext>
                <TipStop>Stop</TipStop>
                <TipRefresh>Refresh</TipRefresh>
                <TipFillScreen>Maximize/Minimize(F11)</TipFillScreen>
                <TipOpenInBrowser>Open in browser</TipOpenInBrowser>
                <TipAddress>URL</TipAddress>
            </ToolBar>
        </RssFrame>
        <UPNP>
            <Disabled>Disabled</Disabled>
            <Working>Working</Working>
            <Added>Added</Added>
            <Failed>Failed</Failed>
            <Released>Released</Released>
            <Unknown>wating for query IP address</Unknown>
        </UPNP>
    </Strings>
    <CategoryRoot type="category">
        <Video display="Video" type="category"></Video>
        <Music display="Music" type="category"></Music>
        <Software display="Software" type="category"></Software>
        <Picture display="Picture" type="category"></Picture>
    </CategoryRoot>
</BitComet>
