<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Lagardere" Version="0.1">
	<MainMenu>
		<POPUP value="Soubor">
			<OpenUrl>Otevřít odkaz URL ...</OpenUrl>
			<OpenTorrent>Otevřít torrent ...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>Vytvořit torrent ...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>Konec</ExitApp>
		</POPUP>
		<POPUP value="Zobrazit">
			<ViewToolBar>Panel nástrojů</ViewToolBar>
			<ViewStatusBar>Stavový řádek</ViewStatusBar>
			<ViewFavorite>Oblíbené</ViewFavorite>
		</POPUP>
		<POPUP value="Možnosti">
			<Options>Nastavení	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="Nápověda">
			<Help>Nápověda BitCometu</Help>
			<Tips>Uživatelské tipy</Tips>
			<FAQ>Často kladené otázky</FAQ>
			<Forums>Fórum</Forums>
			<SEPARATOR/>
			<ChangeLog>Seznam vylepšení</ChangeLog>
			<HomePage>Domácí stránka</HomePage>
			<About>O programu BitComet ...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="Soubor">
			<ExitPreview>Zavřít</ExitPreview>
		</POPUP>
		<POPUP value="Zobrazit">
			<ViewSeekBar>Posuvník</ViewSeekBar>
			<ViewControlBar>Ovládání</ViewControlBar>
			<ViewInfoBar>Informace</ViewInfoBar>
			<ViewStatusBar>Stav</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="Zvětšit">
				<Zoom50>50%	Alt+1</Zoom50>
				<Zoom100>100%	Alt+2</Zoom100>
				<Zoom200>200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>Celá obrazovka	Alt+Enter</FullScreen>
			<OnTop>Vždy nahoře	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="Přehrát">
			<PlayPause>Přehrát/Pozastavit	Space</PlayPause>
			<Stop>Zastavit</Stop>
			<SEPARATOR/>
			<SeekForward>Vpřed	PageDn</SeekForward>
			<SeekBackward>Zpět	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="Nápověda">
			<About>O programu ...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>Obnovit okno ...</RestoreWindow>
		<PauseAll>Pozastavit všechny torrenty</PauseAll>
		<ResumeAll>Obnovit stahování všech torrentů</ResumeAll>
		<SEPARATOR/>
		<Options>Možnosti</Options>
		<EnableBalloon>Povolit balónovou nápovědu</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Otevřít odkaz URL</OpenUrl>
		<OpenTorrent>Otevřít torrent ...</OpenTorrent>
		<MakeTorrent>Vytvořit torrent ...</MakeTorrent>
		<SEPARATOR/>
		<About>O programu BitComet ...</About>
		<ExitApp>Konec</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>Smazat torrent</Delete>
			<DeleteInclFiles>Smazat torrent i se soubory</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="207">
		<All type="queue" display="Všechny torrenty" icon="0" infotip="Zobrazení všech torrentů ve frontě ...">
			<Leech type="queue" display="Jen stahované" icon="1" infotip="Zobrazení stahovaných torrentů ..."/>
			<Seed type="queue" display="Jen se zdrojem" icon="2" infotip="Zobrazení seedrovaných torrentů ..."/>
			<Reseed type="queue" display="Jen znovu zdrojové" icon="3" infotip="Zobrazení znovu seedrovaných torrentů ..."/>
			<Rooms type="queue" display="Chat" icon="14" infotip="Zobrazení chatu ..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="96">
		<Abstract type="view" display="Souhrn" icon="6" infotip="Zobrazení souhrných informací o stahování"/>
		<TrackerList type="view" display="Servery" icon="7" infotip="Zobrazení seznamu serverů"/>
		<FileList type="view" display="Soubory" icon="8" infotip="Zobrazení seznamu souborů"/>
		<PeerList type="view" display="Klienti" icon="9" infotip="Zobrazení stahujících uživatelů"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chat s ostatními"/>
		<Log type="view" display="Protokoly" icon="10" infotip="Zobrazení protokolu"/>
		<Statistic type="view" display="Statistika" icon="11" infotip="Zobrazení statistiky programu BitComet"/>
	</StatusLeftTree>
	<TorrentList size="328" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="334">Název</a>
		<a align="center" infotip="" size="136">Velikost</a>
		<a align="center" infotip="" size="54">%</a>
		<a align="center" infotip="" size="75">Download</a>
		<a align="center" infotip="" size="65">Upload</a>
		<a align="center" infotip="" size="77">Zbývající čas</a>
		<a align="center" infotip="" size="91">Zdrojů/Klientů</a>
		<a align="center" infotip="" size="46">Poměr</a>
		<a align="center" infotip="" size="60">Životnost</a>
		<a align="center" infotip="" size="85">Stav</a>
		<a align="center" infotip="" size="55">Priorita</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>Spustit</Start>
		<Stop>Zastavit</Stop>
		<Pause>Pozastavit</Pause>
		<Resume>Obnovit</Resume>
		<Announce>Znovu připojit</Announce>
		<SEPARATOR/>
		<HashCheck>Kontrola Hashe</HashCheck>
		<POPUP value="Smazat">
			<Delete>Smazat torrent</Delete>
			<DeleteInclFiles>Smazat torrent i se soubory</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>Procházet adresář pro stahované</OpenDir>
		<SaveAs>Uložit torrent jako ...</SaveAs>
		<Submit>Odeslat torrentový soubor ...</Submit>
		<Preview>Náhled video souboru ...</Preview>
		<POPUP value="Priorita">
			<Priority0>vysoká</Priority0>
			<Priority5>normální</Priority5>
			<Priority9>nízká</Priority9>
		</POPUP>
		<SEPARATOR/>
		<DisplayTaskLink>Zobrazit odkaz na torrent ...</DisplayTaskLink>
		<Property>Vlastnosti ...</Property>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>Otevřít soubor ...</OpenFile>
		<OpenDir>Procházet adresář pro stahované ...</OpenDir>
		<SEPARATOR/>
		<POPUP value="Priorita">
			<PriorityVeryHigh>nejvyšší</PriorityVeryHigh>
			<PriorityHigh>vysoká</PriorityHigh>
			<PriorityNormal>normální</PriorityNormal>
			<PriorityBanned>zakázat</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Zakázat IP na 5 minut</Ban5m>
		<Ban1h>Zakázat IP na 1 hodinu</Ban1h>
		<Ban24h>Zakázat IP na 24 hodin</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>Vybrat</Select>
		<UnSelect>Odebrat</UnSelect>
		<SelectAll>Vybrat vše</SelectAll>
		<UnSelectAll>Odebrat vše</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>Kopírovat</Copy>
		<Clear>Smazat okno</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>Kopírovat</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="181">Položka</i>
			<v align="left" infotip="" name="" size="761">Hodnota</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Umístění:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Hash:</i>
			<v>${T_INFOHASH}</v>
			<i>Velikost částí:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Celková velikost souborů:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Velikost vybraných souborů:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Komentáře:</i>
			<v>${T_COMMENT}</v>
			<i>Server:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Stav serveru:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Zpracováno:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Zbývá:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Připojených zdrojů:</i>
			<v>${T_CONNECTED_SEEDS} (maximální množství: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Připojených uživatelů:</i>
			<v>${T_CONNECTED_PEERS} (maximální množství: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Připojující se uživatelé:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Poměr downloadu:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s od ${T_DOWNLOAD_SLOTS} klientů</v>
			<i condition="running">Poměr uploadu:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s pro ${T_UPLOAD_SLOTS} klientů</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Staženo:</i>
			<v>${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} odebráno jako poškozené data)</v>
			<i condition="running">Uploadnuto:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Celkový download:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} (${T_ALL_RUBBISH_AUTO} odebráno jako poškozené data)</v>
			<i>Celkový upload:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Průměrný poměr downloadu:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s za ${T_TIME_DL_ELAPSED}</v>
			<i>Průměrný poměr uploadu:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} KB/s za ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="center" infotip="" size="55">Priorita</a>
			<a align="center" infotip="" size="73">Zpracováno</a>
			<a align="left" infotip="" size="386">Název souboru</a>
			<a align="center" infotip="" size="89">Velikost</a>
			<a align="center" infotip="" size="99">Metoda operace</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="299">URL serveru</a>
			<a align="center" infotip="" size="50">Pokusů</a>
			<a align="center" infotip="" size="78">Zbývající čas</a>
			<a align="center" infotip="" size="541">Stav</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="176">IP</a>
			<a align="center" infotip="" size="54">%</a>
			<a align="center" infotip="" size="68">Download</a>
			<a align="center" infotip="" size="67">Upload</a>
			<a align="center" infotip="" size="80">Staženo</a>
			<a align="center" infotip="" size="74">Uploadnuto</a>
			<a align="center" infotip="" size="70">Inicializace</a>
			<a align="center" infotip="" size="81">Klient stahuje</a>
			<a align="center" infotip="" size="109">Typ klienta</a>
			<a align="center" infotip="" size="46">Chyby</a>
			<a align="center" infotip="" size="68">Stav</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Protokol</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Položka</i>
			<v align="left" infotip="" size="555">Hodnota</v>
		</Statistic>
		<StatisticContent>
Celkové informace:            torrentů: ${G_COUNT_TORRENT}, klientů: ${G_COUNT_ACTIVEPEER}, socketů: ${G_COUNT_PEERSOCKET} (HTTP: ${G_COUNT_HTTPSOCKET})
Připojení TCP:                   přímo: ${G_COUNT_TCP_ACTIVE}, nepřímo: ${G_COUNT_TCP_CONNECTING}, očekáváno: ${G_COUNT_TCP_PENDING}
                                          LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

Celkový poměr downloadu:            ${G_DOWNLOAD_RATE_KB} KB/s, limity připojení: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} na jeden torrent
Celkový poměr uploadu:                 ${G_UPLOAD_RATE_KB} KB/s , slotů pro upload: ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX}

Velikost vyrovnávací paměti disku:    ${G_CACHE_SIZE_AUTO} (minimálně: ${O_CACHE_MIN_SIZE_MB} MB, maximálně: ${O_CACHE_MAX_SIZE_MB} MB)
Volná paměť:                                      ${G_AVAIL_PHYS_MEM_AUTO} (minimálně: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Statistika čtení disku:                         požadavků ${G_CACHE_REQ_READ_COUNT} (četnost: ${G_CACHE_REQ_READ_RATE}/s), aktuální čtení: ${G_CACHE_DICK_READ_COUNT} (četnost: ${G_CACHE_DICK_READ_RATE}/s), poměr: ${G_CACHE_READ_HIT}
Statistika disku:                                  požadavků  ${G_CACHE_REQ_WRITE_COUNT} (četnost: ${G_CACHE_REQ_WRITE_RATE}/s), aktuální zápis: ${G_CACHE_DICK_WRITE_COUNT} (četnost: ${G_CACHE_DICK_WRITE_RATE}/s), poměr: ${G_CACHE_WRITE_HIT}

Celkově staženo:                   ${G_TOTAL_DOWNLOAD_AUTO}
Celkově uploadnuto:              ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Ukončit BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Dokončeno stahování torrentu!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Název torrentu: ${T_DISP_NAME}
Doba trvání: ${T_TIME_DL_ELAPSED}
Průměrná rychlost: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - náhled</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Hledat</Search>
			<Transfer>Přenos</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Vytvořit</Maker>
			<Open>Otevřít</Open>
			<Favorite>Oblíbené</Favorite>
			<TaskStart>Spustit</TaskStart>
			<TaskPause>Pozastavit</TaskPause>
			<TaskStop>Zastavit</TaskStop>
			<TaskOpenDir>Otevřít adresář</TaskOpenDir>
			<TaskProperty>Vlastnosti</TaskProperty>
			<TaskDelete>Smazat</TaskDelete>
			<TaskMoveUp>Nahoru</TaskMoveUp>
			<TaskMoveDown>Dolů</TaskMoveDown>
			<Preview>Náhled</Preview>
			<Options>Možnosti</Options>
			<HomePage>Domácí stránka</HomePage>
			<Exit>Konec</Exit>
			<WebBack>Zpět</WebBack>
			<WebForward>Vpřed</WebForward>
			<WebStop>Zastavit</WebStop>
			<WebRefresh>Obnovit</WebRefresh>
			<WebLink>Odkaz</WebLink>
			<Address>Adresa</Address>
			<Go>Jít na</Go>
		</Toolbar>
		<Dlg>
			<OK>OK</OK>
			<Cancel>Storno</Cancel>
		</Dlg>
		<PreviewReminderDlg>
			<Caption>Tip BitCometu</Caption>
			<Info>Zdá se, že vaše rychlost stahování je moc pomalá pro plynulý náhled mediálního souboru.

Chcete minimalizovat okno s náhledem? BitComet vás upozorní, jakmile bude možné pokračovat v plynulém náhledu mediálního souboru.</Info>
			<Minimize>Minimalizovat</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Vlastnosti torrentu</Caption>
			<TorrentNotReady>(torrentový soubor nebyl stažen)</TorrentNotReady>
			<TitleGeneral>Všeobecné</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Pokročilé</TitleAdvanced>
			<SaveLocation>Místo pro uložení :</SaveLocation>
			<TorrentContent>Obsah torrentu :</TorrentContent>
			<Comment>Komentář:</Comment>
			<Name>Název:</Name>
			<DownloadLink>Odkaz na stažení:</DownloadLink>
			<SizeInfo>Velikost: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, volné místo na disku: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Vydavatel:</PublisherInfo>
			<TaskMode>Torrent:</TaskMode>
			<TrackerHelper>Server se znakem '|' je ekvivalentem pro výše uvedený server.</TrackerHelper>
			<Browse>Procházet</Browse>
			<Download>Stáhnout</Download>
			<Resume>Obnovit</Resume>
			<Seed>Seedrovat</Seed>
			<Chat>Chat</Chat>
			<StartNow>Spustit</StartNow>
			<StartLater>Spustit později</StartLater>
			<TaskDefault>Standardně</TaskDefault>
			<SetAsDefault>Nastavit jako standardní</SetAsDefault>
			<FileSelection>Výběr</FileSelection>
			<FileListName>Název souboru</FileListName>
			<FileListSize>Velikost</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Vyberte složku pro uložení:</ToDownloadTitle>
			<ToSeedTitle>Vyberte složku pro seedrování:</ToSeedTitle>
			<ToContinueTitle>Vyberte složku pro pokračování při neuplném stažení</ToContinueTitle>
			<SelectDefault>Vyberte standardní adresář pro stahování</SelectDefault>
			<TrackerList>Seznam serverů :</TrackerList>
			<TaskSpecSettings>Nastavení torrentu :</TaskSpecSettings>
			<EnableSpecSettings>Povolit nastavení rychlostí torrentu:</EnableSpecSettings>
			<UploadRateKept>Minimální upload:</UploadRateKept>
			<UploadRateMax>Maximální upload:</UploadRateMax>
			<Encoding>Kódování torrentu:</Encoding>
			<EnableChatting>Povolit chatování</EnableChatting>
			<EnableDHT>Povolit veřejnou síť DHT</EnableDHT>
			<EnablePeerInfoExchange>Povolit výměnu informací o klientech</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(zakázáno serverem)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(neveřejný torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Vytvoření torrentu</Caption>
			<TitleGeneral>Všeobecné</TitleGeneral>
			<TitleComment>Komentář</TitleComment>
			<Source>Zdrojový soubor :</Source>
			<ChatRoomName>Název chatovací místnosti :</ChatRoomName>
			<SingleFile>Samostatný soubor</SingleFile>
			<MultiFile>Adresář (více souborů)</MultiFile>
			<ChatRoomOnly>Místnost pro 'chat'</ChatRoomOnly>
			<ChatRoomOnly>Místnost pro 'chat'</ChatRoomOnly>
			<PieceSize>Velikost částí:</PieceSize>
			<Output>Výstup :</Output>
			<OutputTorrent>Vytvořit torrentový soubor</OutputTorrent>
			<NodeList>Seznam řídících serverů a síťových uzlů DHT:</NodeList>
			<TrackerList>Seznam řídících serverů:</TrackerList>
			<PublisherInfo>Informace o vydavateli :</PublisherInfo>
			<PublisherEmbedded>Vložené informace vydavatele, zakázaná modifikace.</PublisherEmbedded>
			<Publisher>Jméno vydavatele:</Publisher>
			<PublisherUrl>URL vydavatele:</PublisherUrl>
			<Comment>Komentář :</Comment>
			<UseDHT>Povolit veřejnou síť DHT (doporučeno)</UseDHT>
			<UseTracker>Zakázat veřejnou síť DHT (použít řídící server)</UseTracker>
			<PrivateTorrent>Akceptovat klienty jen ze serveru (bez DHT a informací o klientech)</PrivateTorrent>
			<NetworkType>Typ sítě:</NetworkType>
			<NetworkTypeHelp>Nápověda</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Odeslání torrentu</Caption>
			<TaskName>Název torrentu:</TaskName>
			<TaskSize>Velikost torrentu:</TaskSize>
			<SubmitState>Stav odeslání:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Jméno vydavatele:</Publisher>
			<PublisherUrl>URL vydavatele:</PublisherUrl>
			<Catalog>Katalog:</Catalog>
			<Rating>Hodnocení:</Rating>
			<RelatedUrl>Relativní URL:</RelatedUrl>
			<Comment>Komentář:</Comment>
			<Submit>Odeslat</Submit>
			<Cancel>Storno</Cancel>
			<HasSubmit>Byl odeslán</HasSubmit>
			<HasNotSubmit>Nebyl odeslán</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Náhled torrentu ...</Caption>
			<TorrentContent>Obsah torrentu:</TorrentContent>
			<Name>Název torrentu:</Name>
			<FileListName>Název souboru</FileListName>
			<FileListSize>Velikost</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Náhled</OK>
			<Cancel>Storno</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Odkaz na torrent</Caption>
			<Link>Odkaz BCTP</Link>
			<Copy>Kopírovat do schránky</Copy>
			<Options>Možnosti</Options>
			<AddHttpTag>Přidat HTTP značky jako odkaz</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Otevřít odkaz URL</Caption>
			<PromptNew>Type BCTP Link or Torrent file HTTP download url here:</PromptNew>
			<PromptOpen>Do you want to open following link?</PromptOpen>
			<Prompt>Zadejte odkaz BCTP nebo url na HTTP s torrentovým souborem:</Prompt>
			<InputError>Neplatný odkaz!</InputError>
			<TaskPropertiesSetting>Nastavení vlastnosti torrentu</TaskPropertiesSetting>
			<UseDefaultSetting>Použít standardní nastavení, nezobrazovat dialog o vlastnostech</UseDefaultSetting>
			<SetupNextStep>Zobrazit dialog s vlastnostmi při dalším kroku</SetupNextStep>
			<SetupAfterGetTorrent>Po stažení torrentového souboru zobrazit dialog s vlastnostmi</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>zastaveno</Stop>
			<Download>stahování</Download>
			<Upload>uploadování</Upload>
			<Pause>pozastaveno</Pause>
			<ConnectTracker>připojování</ConnectTracker>
			<ConnectPeer>připojování</ConnectPeer>
			<Queued>ve frontě</Queued>
			<HashCheck>kontrola Hashe</HashCheck>
			<DownloadTorrent>Stáhnout torrentový soubor</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>nejvyšší</Highest>
			<High>vysoká</High>
			<Normal>normální</Normal>
			<Low>nízká</Low>
			<Lowest>nejnižší</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>místní</Local>
			<Remote>vzdálená</Remote>
			<UDP>Četnost průchodů NAT</UDP>
			<Connecting>připojování ...</Connecting>
			<Connected>připojeno</Connected>
			<DisConnected>odpojeno</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>čtení a zápis</ReadWrite>
			<Read>čtení</Read>
			<Error>Chyba</Error>
			<DiskFull>Plný disk</DiskFull>
			<IoError>Chyba IO</IoError>
			<VeryHigh>velmi vysoká</VeryHigh>
			<High>vysoká</High>
			<Normal>normální</Normal>
			<Banned>zakázáno</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Uživatelé Online</OnlineUsers>
			<NickAnonymous>Anonymní</NickAnonymous>
			<ButtonSend>Poslat</ButtonSend>
			<SendToAll>Poslat všem uživatelům</SendToAll>
			<SendToUser>Poslat jen ${NICK_NAME}</SendToUser>
			<PM>Osobní zpráva</PM>
			<PromptDisabled>Podpora 'chatování' je nyní zakázána. Můžete jí povolit v Nastavení</PromptDisabled>
			<PromptDisabledInTask>'Chatování' není povoleno pro tento torrent, prosím, povolte ho v nastavení torrentu</PromptDisabledInTask>
			<PromptPMHelp>Pro poslání soukromé zprávy, klikněte dvakrát na jméno uživatele.</PromptPMHelp>
			<PromptSendInterval>Prosím, vyčkejte 3 sekundy, před posláním další zprávy</PromptSendInterval>
			<PromptCommandHelp>Příkazy pro chat:
 /? /help      : nápověda
 /nick [nick]  : změna/zobrazení vlastní přezdívky
 /clear        : vyčištění obrazovky
			</PromptCommandHelp>
			<PromptNickChanged>Vaše přezdívka byla změněna na: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Vaše přezdívka je: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>Osobní zpráva pro ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} vám poslal osobní zprávu: </PmToMe>
		</Chat>
		<Options>
			<Title>Možnosti</Title>
			<TitleConnection>Připojení</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Torrent</TitleTask>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleChat>Chatování</TitleChat>
			<TitleAppearance>Vzhled</TitleAppearance>
			<TitleAdvanced>Pokročilé</TitleAdvanced>
			<TitleAdvancedExtension>Přípona protokolu</TitleAdvancedExtension>
			<TitleAdvancedConnection>Připojení</TitleAdvancedConnection>
			<TitleAdvancedIP>Pravidla IP</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Cache disku</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Všeobecné nastavení</GroupGeneral>
				<GroupSchedule>Torrentový plán</GroupSchedule>
				<GlobalMaxConnections>Maximální počet připojení:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Maximální rychlost stahování:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Maximální rychlost uploadu:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Maximální počet současně stahovaných torrentů:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Spustit další stahování, pokud klesne rychlost pod:</RunNewTaskWhenDlBelow>
				<RateNotice>Nezapomeňte, že vaše rychlost stahování je přímo úměrná vašemu uploadování! Uživatelé DSL, by měli omezit svůj upload pod jeho maximální hranicí nebo bude stahování pomalé.</RateNotice>
				<RateNoLimit>neomezeno</RateNoLimit>
				<GroupListenPort>Naslouchání portů</GroupListenPort>
				<ListeningMode>Naslouchat port:</ListeningMode>
				<NoListeningMode>Bez naslouchání - razantní zpomalení stahování</NoListeningMode>
				<ChooseRandomPort>Vybrat náhodně port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Nastavení serveru Proxy</GroupProxy>
				<GroupProxyAuth>Nastavení autorizace Proxy</GroupProxyAuth>
				<ProxyType>Typ Proxy:</ProxyType>
				<ProxyServer>Server Proxy:</ProxyServer>
				<ProxyPort>Port Proxy:</ProxyPort>
				<ProxyAuthRequired>Vyžadována autorizace</ProxyAuthRequired>
				<ProxyUsername>Jméno:</ProxyUsername>
				<ProxyPassword>Heslo:</ProxyPassword>
				<ProxyForHttpOnly>Použít proxy jen pro připojení k HTTP (Připojení k serveru)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Standardní cesta pro stahované</DefaultDownloadPath>
				<NewTaskNoPrompt>Při přidání nového torrentu se nedotazovat na podrobnosti</NewTaskNoPrompt>
				<DefaultBtClient>Bitcomet je standardní klient pro Bittorrent</DefaultBtClient>
				<DisableDownloadConfirmDlg>Zakázat potvrzovací dialog při stahování torrentu</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Při odstranění torrentu smazat soubory s nulovou velikostí</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Pro nekompletní soubory přidat příponu *.bc!</AddUnfinishedExtension>
				<TorrentCache>Torrentové soubory do mezipaměti</TorrentCache>
				<AllocateFirst>Před stahováním si vymezit místo na disku</AllocateFirst>
				<GroupWhenDownloadFinished>Při dokončení stahování:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Při stažení obsahu torrentu provést kontrolu hashe</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Automaticky zastavit torrent, pokud poměr dosáhne hodnoty</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Automaticky nezastavovat torrent, pokud je zdrojů méně než</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Vypnout počítač, pokud všechny torrenty jsou staženy nebo automaticky zastaveny</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Maximální upload pro jeden torrent</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimální upload pro jeden torrent</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimální upload pro jeden zdrojový torrent</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Zobrazit dialog o smazáni torrentu</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Povolit 'chatování'</EnableChat>
				<ChatNickName>Přezdívka</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Spuštění BitCometu</GroupStartup>
				<StartupWithWindows>Automaticky spustit BitComet při spuštění Windows</StartupWithWindows>
				<StartupAutoRunTask>Při spuštění Bitcometu automaticky obnovit stahování/uploadování torrentů</StartupAutoRunTask>
				<StartupMinimized>Minimalizovat Bitcomet do systémové lišty, při jeho spuštění</StartupMinimized>
				<StartupShowWeb>Zobrazit uvítací stránku</StartupShowWeb>
				<StartupWelcomeURL>Zobrazit úvodní URL</StartupWelcomeURL>
				<GroupRunning>Jakmile je BitComet spuštěn</GroupRunning>
				<MinimizeToTray>Minimalizovat do systémové lišty</MinimizeToTray>
				<TrayBalloonNotify>Povolit balónové upozornění</TrayBalloonNotify>
				<TrayBalloonTimeOut>Skrýt balónové upozornění za (v sekundách)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Zabránit systému v přechodu do spánku, pokud je stahován/uploadován torrent</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Přidat 'Vytvořit torrent' do kontextové nabídky</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Maximální počet zobrazených klientů</MaxDisplayPeers>
				<GroupExit>Při ukončení BitCometu</GroupExit>
				<CloseToTray>Při stisku tlačítka 'Zavřít', minimalizovat do systémové lišty</CloseToTray>
				<ConfirmExit>Potvrzovat ukončení</ConfirmExit>
				<UrlOpenInBC>Otevírat URL uvnitř BitCometu</UrlOpenInBC>
				<ShowToolbarText>Zobrazit text na panelu nástrojů</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
			</Appearance>
			<UpdateCheck>Při spuštění zkontrolovat dostupnost nové verze programu</UpdateCheck>
			<BackupTrackersActiveTime>Použít záložní server, pokud se nepodaří připojit k určenému za (v minutách)</BackupTrackersActiveTime>
			<BackupTrackers>Záložní servery</BackupTrackers>
			<HashThreadLowPriority>Nastavit nízkou prioritu při kontrole hashe</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Přidat síť DHT jako záložní server</AddDhtAsBackupTracker>
			<BossKey>Nastavit hlavní klávesu</BossKey>
			<DiskCache>
				<EnableSystemCache>Povolit systému vyrovnávat pamět se soubory (pro více detailů co přečtěte FAQ)</EnableSystemCache>
				<MinCacheSize>Minimální velikost vyrovnávací paměti disku</MinCacheSize>
				<MaxCacheSize>Maximální velikost vyrovnávací paměti disku</MaxCacheSize>
				<MinFreePhysMem>Komprese vyrovnávací pamět disku, pokud fyzická paměť systému klesne pod</MinFreePhysMem>
				<EnableReadCache>Povolit vyrovnávací paměť disku při čtení</EnableReadCache>
				<AutoResizeCache>Automaticky vybrat velikost vyrovnávací paměti v daném rozsahu</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Povolit síť DHT</EnableDHT>
				<EnableUPnP>Povolit mapování portů UPnP (jen u systémů XP)</EnableUPnP>
				<EnableICSICF>Povolit konfiguraci NAT/Firewall v ICS/ICF (jen u systémů XP)</EnableICSICF>
				<ReleasePortOnExit>Uvolnit port v NAT/Firewall (jen u systémů XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Použít překročení NAT pomocí UDP</EnableNATPassthrough>
				<SendBufferSize>Velikost odesílací vyrovnávací paměti socketu</SendBufferSize>
				<SocketStartIntervalms>Interval spuštění socketu (v ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Maximální počet polovičně otevřených připojení TCP</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Maximální počet slotů pro upload</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Minimální počet slotů pro upload</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Maximální počet připojení na jeden torrent</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Zachovávat na jeden torrent počet připojení</ConnectionPerTaskKept>
				<PeerLogSize>Maximální počet řádků v protokolu pro klienty</PeerLogSize>
				<UpDownRatio>Maximální poměr Upload/Download (v procentech)</UpDownRatio>
				<MinUploadRate>Minimální poměr uploadu na jednoho klienta KB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
				<ProtocolHeaderEncrypt>Zakódovat hlavičku protokolu (anti filtr protokolu BT)</ProtocolHeaderEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Povolit nahlašování LAN IP na server</EnableReportLanIp>
				<EnableIPFilterFile>Povolit soubor s filtry IP: ipfilter.dat (kompatibilita s eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Maximální počet připojení na jedno IP pro stahování obsahu torrentu</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Maximální počet připojení na jedno IP pro uploadování obsahu torrentu</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Storno</Cancel>
			<True>Ano</True>
			<False>Ne</False>
			<HashCheck>Kontrola</HashCheck>
			<Ignore>Ignorovat</Ignore>
			<Auto>automaticky</Auto>
			<AutoDetect>automatická detekce</AutoDetect>
			<Enable>povolit</Enable>
			<Always>vždy</Always>
			<Disable>zakázat</Disable>
			<Browse>Procházet</Browse>
			<Unkown>neznámí</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Nedokončené stahování souborů BitCometu</BitCometUnfinishedFile>
			<FileMaker>Vytvořit *.torrent pomocí Bitcometu</FileMaker>
			<DirectoryMaker>Vytvořit *.torrent pomocí Bitcometu</DirectoryMaker>
		</Registry>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
		<Message>
			<TorrentExisted>'Torrent' již existuje!</TorrentExisted>
			<TorrentDecodeError>Není možné přečíst torrentový soubor! Prosím, zkuste si znovu stáhnout torrent!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Jste si jist, že chcete smazat torrent, včetně všech stažených souborů?</TorrentDeleteInclFiles>
			<TorrentDelete>Jste si jist, že chcete smazat torrent? (při zachování stažených souborů)</TorrentDelete>
			<TorrentFolderNotExist>Není možné otevřít složku: </TorrentFolderNotExist>
			<FileLargerThan4GB>Jeden ze souborů je větší než 4GB, prosím změňte vaše umístění pro stahované na NTFS zařízení!</FileLargerThan4GB>
			<ShutDownComputer>Všechny torrenty v BitCometu jsou staženy a zastaveny.
Váš počítač bude automaticky vypnut během pár minut.</ShutDownComputer>
			<CancelShutDown>Zrušit vypnutí</CancelShutDown>
			<SearchResult>Výsledky hledání</SearchResult>
			<UnsupportedMediaFormat>Náhled: nepodporovaný formát mediálního souboru!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Vyrovnávací paměť u náhledu je připravena!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet obdržel dostatek dat do vyrovnávací paměti. Náhled by měl být bez problémů.</PreviewBufferOkText>
			<DhtConnect>Připojený uzel DHT: </DhtConnect>
			<DhtNotConnect>DHT nepřipojeno</DhtNotConnect>
			<DownloadUrlLink>Přejete si stáhnout odkaz URL: </DownloadUrlLink>
			<NeedEnableDHT>Pokud je síť DHT zakázána, nemůže BitComet stáhnout odkaz BCTP!
Prosím, povolte síť DHT ve Nastavení / Pokročilé / Připojení.</NeedEnableDHT>
			<TorrentDownloadFailed>Selhalo</TorrentDownloadFailed>
			<PreviewOpenErrText>Chyba při přehrávání média! Možná nemáte v systému nainstalovány potřebné zvukové/obrazové kodeky.
Přejete si spustit průvodce ověřením kodeků v BitComet?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Filmy"/>
		<MovieTV type="catalog" display="TV seriály" infotip="Televizní seriály"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="Komiksy" infotip="Komiks"/>
		<Game type="catalog" display="Hry" infotip="Hry na PC"/>
		<GameTV type="catalog" display="TV hry" infotip="Hry na PS2、XBOX"/>
		<Music type="catalog" display="Hudba" infotip="Hudba"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Ostatní" infotip="Ostatní"/>
	</Catalog>
</BitComet>
