﻿<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile" Version="0.1">
	<MainMenu>
		<FileMenu MenuType="POPUP" display="文件(&amp;F)">
			<OpenTorrent>打开Torrent文件(&amp;O)	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>制作Torrent文件(&amp;M)	(Ctrl+M)</MakeTorrent>
			<OpenBctp>打开 BC 链接(&amp;L)	(Ctrl+U)</OpenBctp>
			<SEPARATOR></SEPARATOR>
			<NewHttpTask>新建HTTP/FTP任务(&amp;N)	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>批量添加HTTP/FTP任务(&amp;B)	(Ctrl+B)</NewHttpBatchTask>
			<SEPARATOR></SEPARATOR>
			<ImportAndExport MenuType="POPUP" display="导入和导出(&amp;I)">
				<Import>导入(&amp;I)</Import>
				<Export>导出(&amp;E)</Export>
			</ImportAndExport>
			<SEPARATOR></SEPARATOR>
			<ExitApp>退出(&amp;X)</ExitApp>
		</FileMenu>
		<ViewMenu MenuType="POPUP" display="查看(&amp;V)">
			<DownloadList MenuType="POPUP" display="任务列表(&amp;D)">
				<Column>显示列(&amp;C)</Column>
				<SEPARATOR></SEPARATOR>
				<Grid>显示网格线(&amp;G)</Grid>
				<AutoColumnWidth>自动调整列宽(&amp;A)</AutoColumnWidth>
				<RealTimeSort>实时排序</RealTimeSort>
			</DownloadList>
			<ToolBar MenuType="POPUP" display="工具栏(&amp;L)">
				<DisplayButtons>显示按钮(&amp;B)</DisplayButtons>
				<SEPARATOR></SEPARATOR>
				<ShowToolbarText>显示按钮文字(&amp;T)</ShowToolbarText>
				<ShowSearchToolbar>显示搜索栏(&amp;S)</ShowSearchToolbar>
			</ToolBar>
			<SEPARATOR></SEPARATOR>
			<ViewToolBar>工具栏(&amp;T)</ViewToolBar>
			<ViewStatusBar>状态栏(&amp;S)</ViewStatusBar>
			<ViewFavorite>收藏夹(&amp;F)</ViewFavorite>
			<SEPARATOR></SEPARATOR>
			<FloatingWindow>悬浮窗口(&amp;W)</FloatingWindow>
		</ViewMenu>
		<OptionMenu MenuType="POPUP" display="选项(&amp;O)">
			<Options>选项(&amp;P)...	(Ctrl+P)</Options>
			<SEPARATOR></SEPARATOR>
		</OptionMenu>
		<CometZone MenuType="POPUP" display="彗星地带(&amp;Z)">
			<PassportLogin>登录BC通行证</PassportLogin>
			<ChangeUserInfo>修改用户资料</ChangeUserInfo>
			<CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"/>
		</CometZone>
		<MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"/>
		<DownloadMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/DownloadMenu"/>
		<HelpMenu MenuType="POPUP" display="帮助(&amp;H)">
			<Help>BitComet 帮助</Help>
			<AccelerateKeys>使用技巧和快捷键(&amp;K)</AccelerateKeys>
			<Tips>使用技巧</Tips>
			<FAQ>常见问题</FAQ>
			<Forums>软件论坛(&amp;F)</Forums>
			<SEPARATOR></SEPARATOR>
			<ChangeLog>更新日志</ChangeLog>
			<HomePage>软件主页(&amp;B)</HomePage>
			<ScanVirusOnline>在线杀毒(&amp;O)...</ScanVirusOnline>
			<About>关于BitComet(&amp;A)...</About>
		</HelpMenu>
	</MainMenu>
	<PreviewMenu>
		<FileMenu MenuType="POPUP" display="文件(&amp;F)">
			<ExitPreview>关闭(&amp;C)</ExitPreview>
		</FileMenu>
		<ViewMenu MenuType="POPUP" display="视图(&amp;V)">
			<ViewSeekBar>进度栏(&amp;K)</ViewSeekBar>
			<ViewControlBar>控制栏(&amp;T)</ViewControlBar>
			<ViewInfoBar>信息栏(&amp;I)</ViewInfoBar>
			<ViewStatusBar>状态栏(&amp;S)</ViewStatusBar>
			<SEPARATOR></SEPARATOR>
			<ZoomMenu MenuType="POPUP" display="缩放(&amp;Z)">
				<Zoom50>&amp;50%  Alt+1</Zoom50>
				<Zoom100>&amp;100%  Alt+2</Zoom100>
				<Zoom200>&amp;200%  Alt+3</Zoom200>
			</ZoomMenu>
			<FullScreen>全屏(&amp;F)  Alt+Enter</FullScreen>
			<OnTop>总在最前(&amp;W) Ctrl+T</OnTop>
		</ViewMenu>
		<PlayMenu MenuType="POPUP" display="播放(&amp;P)">
			<PlayPause>播放/暂停(&amp;P)  Space</PlayPause>
			<Stop>停止(&amp;S)</Stop>
			<SEPARATOR></SEPARATOR>
			<SeekForward>快进(&amp;F) PageDn</SeekForward>
			<SeekBackward>后退(&amp;B)  PageUp</SeekBackward>
		</PlayMenu>
		<HelpMenu MenuType="POPUP" display="帮助(&amp;H)">
			<About>关于BitComet(&amp;A)...</About>
		</HelpMenu>
	</PreviewMenu>
	<TrayMenu>
		<ShowFWWindow>打开BitComet(&amp;S)</ShowFWWindow>
		<HideFWWindow>隐藏BitComet(&amp;H)</HideFWWindow>
		<SEPARATOR></SEPARATOR>
		<StartAll>全部开始</StartAll>
		<StopAll>全部停止</StopAll>
		<SEPARATOR></SEPARATOR>
		<PauseAllActive>暂停正在下载的任务</PauseAllActive>
		<ResumeLastPause>继续上次暂停的任务</ResumeLastPause>        
		<SEPARATOR></SEPARATOR>
		<AddBTDownload>添加BT下载任务(&amp;O)...</AddBTDownload>
		<AddDownload>添加普通下载任务(&amp;N)...</AddDownload>
		<AddDownloadGroup>添加成批下载任务...</AddDownloadGroup>        
		<EnableClipboardMonitor>监视剪贴板(&amp;M)</EnableClipboardMonitor>
	<CaptureIEDownload>监视浏览器文件下载</CaptureIEDownload>
		<SEPARATOR></SEPARATOR> 
		<EnableBalloon>气泡提示(&amp;B)</EnableBalloon>             
		<EnableFloatingWindow>悬浮窗</EnableFloatingWindow>
		<FloatingWindowSetting MenuType="POPUP" display="悬浮窗设置">
			<FloatingWindowTransparency MenuType="POPUP" display="透明度">
				<TransparencyLevel0>不透明</TransparencyLevel0>
				<TransparencyLevel1>10%</TransparencyLevel1>
				<TransparencyLevel2>20%</TransparencyLevel2>
				<TransparencyLevel3>30%</TransparencyLevel3>
				<TransparencyLevel4>40%</TransparencyLevel4>
				<TransparencyLevel5>50%</TransparencyLevel5>
				<TransparencyLevel6>60%</TransparencyLevel6>
				<TransparencyLevel7>70%</TransparencyLevel7>
				<TransparencyLevel8>80%</TransparencyLevel8>
				<TransparencyLevel9>90%</TransparencyLevel9>                
			</FloatingWindowTransparency>
			<FloatingWindowShow MenuType="POPUP" display="显示文字">
				<EnableShowDownUpSpeed>下载/上传速度</EnableShowDownUpSpeed>
				<EnableShowTaskRate>下载进度</EnableShowTaskRate>
			</FloatingWindowShow>
			<TimeInterval  MenuType="POPUP" display="统计间隔">
			    <FloatingWindow10secDiv>10秒/格</FloatingWindow10secDiv>
			    <FloatingWindow1minDiv>1分钟/格</FloatingWindow1minDiv>
			    <FloatingWindow1hourDiv>1小时/格</FloatingWindow1hourDiv>
			</TimeInterval>			
		</FloatingWindowSetting> 
		<SEPARATOR></SEPARATOR>
		<Options>选项(&amp;P)...</Options>        
		<Exit>退出(&amp;X)</Exit>
	</TrayMenu>
	<HttpLinksMenu>
		<Jpg>*.JPG</Jpg>
		<Gif>*.GIF</Gif>
		<AllPicture>全部图片</AllPicture>
		<Mp3>*.MP3</Mp3>
		<Detail>详细设置...</Detail>
	</HttpLinksMenu> 
	<ToolbarDropdown>
		<Delete>
			<RecycleBin>放入回收站</RecycleBin>
			<RecycleAndDeleteFile>放入回收站并删除文件</RecycleAndDeleteFile>
			<Delete>删除任务</Delete>
			<DeleteInclFiles>删除任务和下载文件</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<RssToolbarDropdown>
		<SwitchViewLayout>
			<VerticalLayout>上下阅读布局</VerticalLayout>
			<HorizontalLayout>左右阅读布局</HorizontalLayout>
			<SEPARATOR></SEPARATOR>
			<RssListOnly>只显示列表</RssListOnly>
		</SwitchViewLayout>
	</RssToolbarDropdown>
	<LeftTree>
		<All display="全部任务" icon="0" infotip="显示全部任务..." type="queue">
			<Leech display="正在下载" icon="1" infotip="正在或等待下载的任务..." type="queue"></Leech>
			<Seed display="已下载" icon="2" infotip="正在或准备上传的任务..." type="queue"></Seed>
			<Deleted display="回收站" icon="19" infotip="放入回收站的任务..." type="queue"></Deleted>
			<HistoryAll display="历史任务" icon="3" infotip="按创建日期排列任务..." type="history">
				<HistoryToday display="今天" icon="3" infotip="今天创建的任务..." type="history"></HistoryToday>
				<HistoryYesterday display="昨天" icon="3" infotip="昨天创建的任务..." type="history"></HistoryYesterday>
				<HistoryWeek display="本周" icon="3" infotip="本周创建的任务..." type="history"></HistoryWeek>
				<HistoryMonth display="本月" icon="3" infotip="本月创建的任务..." type="history"></HistoryMonth>
			</HistoryAll>
		</All>
		<Stream display="流媒体" icon="0" infotip="显示流媒体频道..." type="stream"/>
		<VOD display="视频点播" icon="0" infotip="显示视频点播列表..." type="vod"/>
		<TorrentShare display="种子市场" icon="0" infotip="种子市场..." type="share" expend="true">
			<MyShare display="我的共享" icon="2" infotip="我共享的种子文件..." type="share"></MyShare>
			<PeerShare display="他人共享" icon="1" infotip="其他用户共享的种子文件..." type="share"></PeerShare>
		</TorrentShare>
	</LeftTree>
	<StatusLeftTree>
		<Abstract display="任务摘要" icon="6" infotip="显示下载情况摘要" type="view"></Abstract>
		<Content display="内容简介" icon="18" infotip="显示相关内容" type="view"></Content>
		<SnapShot display="相关截图" icon="18" infotip="显示相关截图" type="view"></SnapShot>
		<Comment display="相关评论" icon="18" infotip="显示相关评论" type="view"></Comment>
		<Recommend display="相关推荐" icon="18" infotip="显示相关推荐" type="view"></Recommend>
		<PieceGraph display="分块状态" icon="9" infotip="显示分块状态" type="view"></PieceGraph>
		<TrackerList display="服务器列表" icon="7" infotip="显示服务器连接状态" type="view"></TrackerList>
		<FileList display="文件列表" icon="8" infotip="显示文件列表" type="view"></FileList>
		<PeerList display="用户列表" icon="9" infotip="显示用户列表" type="view"></PeerList>
		<Statistic display="全局统计" icon="11" infotip="显示运行状态" type="view"></Statistic>
	</StatusLeftTree>
	<StatusLeftTreeHTTP>
		<Abstract display="任务摘要" icon="6" infotip="显示下载情况摘要" type="view"></Abstract>
		<Content display="内容简介" icon="18" infotip="显示相关内容" type="view"></Content>
		<SnapShot display="相关截图" icon="18" infotip="显示相关截图" type="view"></SnapShot>
		<Comment display="相关评论" icon="18" infotip="显示相关评论" type="view"></Comment>
		<Recommend display="相关推荐" icon="18" infotip="显示相关推荐" type="view"></Recommend>
		<PieceGraph display="分块状态" icon="9" infotip="显示分块状态" type="view"></PieceGraph>
		<ConnectionList display="连接列表" icon="10" infotip="显示连接列表" type="view"></ConnectionList>
		<TaskLog display="任务日志" icon="8" infotip="显示任务日志信息" type="view"></TaskLog>
		<Statistic display="全局统计" icon="11" infotip="显示运行状态" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList>
		<Name align="left">名称</Name>
		<Post align="left">评论</Post>
		<Snapshot>截图</Snapshot>
		<PreviewState align="left">预览</PreviewState>
		<Size align="right">大小</Size>
		<Progress align="right">进度</Progress>
		<Download align="right">下载</Download>
		<Upload align="right">上传</Upload>
		<LeftTime align="right">需时</LeftTime>
		<Seed align="right">种子/用户[总]</Seed>
		<Share align="right">分享率</Share>
		<Health align="right">健康度</Health>
		<Status align="left">状态</Status>
		<Type align="left">任务类型</Type>
		<Comment align="left">描述</Comment>
		<Comment2 align="left">描述2</Comment2>
		<CreateDate align="left">创建日期</CreateDate>
		<FinishDate align="left">完成日期</FinishDate>
	</DownloadsList>
	<StreamList>
		<Name align="left">名称</Name>
		<DownloadByte align="right">下载字节</DownloadByte>
		<UploadByte align="right">上传字节</UploadByte>
		<Download align="right">下载</Download>
		<Upload align="right">上传</Upload>
		<Seed align="right">种子/用户[总]</Seed>
		<BitRate align="left">码率</BitRate>
		<BufferProgress align="right">缓冲进度</BufferProgress>
	</StreamList>
	<TorrentListPopUp>
		<Start>开始(&amp;S)</Start>
		<Stop>停止(&amp;T)</Stop>
		<Preview>播放视频文件(&amp;V)</Preview>
		<Announce>手动连接服务器(&amp;A)</Announce>
		<PreviewMode>预览下载模式</PreviewMode>
		<SEPARATOR></SEPARATOR>
		<HashCheck>重新检查完整性(&amp;H)</HashCheck>
		<SaveAs>种子文件另存为...</SaveAs>
		<OpenDir>打开文件夹(&amp;O)</OpenDir>
		<DeleteMenu MenuType="POPUP" display="删除(&amp;D)">
			<RecycleBin>放入回收站</RecycleBin>
			<RecycleAndDeleteFile>放入回收站并删除文件</RecycleAndDeleteFile>
			<Delete>删除任务</Delete>
			<DeleteInclFiles>删除任务和下载文件</DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<KillVirus>病毒保护(&amp;K)</KillVirus>
		<FileMoveTo>文件移动到</FileMoveTo>
		<Rename>重命名(&amp;R)</Rename>
		<DisplayTaskLink>显示任务链接(&amp;L)...</DisplayTaskLink>
		<SEPARATOR></SEPARATOR>
		<CopyBCLink>复制BC链接  (Ctrl+C)</CopyBCLink>
		<Property>属性(&amp;P)</Property>
	</TorrentListPopUp>
	<MultidownloadPopUp>
		<Start>开始下载(&amp;S)</Start>
		<Stop>停止下载(&amp;T)</Stop>
		<Preview>播放视频文件(&amp;V)</Preview>
		<ReDownload>重新下载(&amp;A)</ReDownload>
		<SEPARATOR></SEPARATOR>
		<HashCheck>重新检查完整性(&amp;H)</HashCheck>
		<CheckMD5>验证MD5码</CheckMD5>
		<OpenFile>打开文件(&amp;F)</OpenFile>
		<OpenDir>打开文件夹(&amp;O)</OpenDir>
		<DeleteMenu MenuType="POPUP" display="删除(&amp;D)">
			<RecycleBin>放入回收站</RecycleBin>
			<RecycleAndDeleteFile>放入回收站并删除文件</RecycleAndDeleteFile>
			<Delete>删除任务</Delete>
			<DeleteInclFiles>删除任务和下载文件</DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<KillVirus>病毒保护(&amp;K)</KillVirus>
		<FileMoveTo>文件移动到</FileMoveTo>
		<Rename>重命名(&amp;R)</Rename>
		<SEPARATOR></SEPARATOR>
		<CopyBCLink>复制BC链接  (Ctrl+C)</CopyBCLink>
		<Property>属性(&amp;P)</Property>
	</MultidownloadPopUp>
	<RecyclePopup>
		<Restore>还原(&amp;R)</Restore>
		<DeleteMenu MenuType="POPUP" display="删除(&amp;D)">
			<Delete>移除任务(&amp;D)</Delete>
			<DeleteInclFiles>移除任务和下载文件</DeleteInclFiles>
		</DeleteMenu>
		<Property>属性(&amp;O)</Property>
	</RecyclePopup>
	<FileListPopUp>
		<OpenFile>打开(&amp;F)...</OpenFile>
		<PreviewFile>播放(&amp;P)...</PreviewFile>
		<OpenDir>打开文件夹(&amp;O)</OpenDir>
		<SEPARATOR></SEPARATOR>
		<SetED2KLink>设置ED2K链接(&amp;E)</SetED2KLink>
	<SearchFileInEDNetwork>搜索此文件ED2K链接(&amp;S)</SearchFileInEDNetwork>
		<SEPARATOR></SEPARATOR>
		<PriorityMenu MenuType="POPUP" display="下载优先级(&amp;R)">
			<PriorityVeryHigh>最高(&amp;M)</PriorityVeryHigh>
			<PriorityHigh>高(&amp;H)</PriorityHigh>
			<PriorityNormal>一般(&amp;N)</PriorityNormal>
			<PriorityBanned>停止下载(&amp;S)</PriorityBanned>
			<SEPARATOR></SEPARATOR>
			<Customize>自定义下载顺序...</Customize>
	   </PriorityMenu>
		<SEPARATOR></SEPARATOR>
		<KillVirus>病毒保护(&amp;K)</KillVirus>
		<ScanVirusOnline>在线杀毒(&amp;O)...</ScanVirusOnline>
	  </FileListPopUp>
	<PeerListPopUp>
		<Ban5m>5分钟内拒绝连接</Ban5m>
		<Ban1h>1小时内拒绝连接</Ban1h>
		<Ban24h>24小时内拒绝连接</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>选择(&amp;S)</Select>
		<UnSelect>取消选择(&amp;U)</UnSelect>
		<SelectAll>全部选择</SelectAll>
		<UnSelectAll>全部取消选择</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>复制(&amp;C)</Copy>
		<Clear>清屏(&amp;L)</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>复制(&amp;C)</Copy>
		<CopyAll>全部复制(&amp;A)</CopyAll>
	</AbstractPopUp>
	<StatisticPopUp>
		<Copy>复制(&amp;C)</Copy>
		<CopyAll>全部复制(&amp;A)</CopyAll>
	</StatisticPopUp>
	<LogListPopUp>
		<Copy>复制(&amp;C)</Copy>
		<CopyAll>全部复制(&amp;A)</CopyAll>
	</LogListPopUp>
	<GlobalLogPopUp>
		<Filter MenuType="POPUP" display="筛选(&amp;F)">
			<SelectAll>全选(&amp;S)</SelectAll>
			<UnselectAll>全不选(&amp;U)</UnselectAll>            
		</Filter>
		<SEPARATOR></SEPARATOR>        
		<Copy>复制(&amp;C)</Copy>
		<CopyAll>全部复制(&amp;A)</CopyAll>
		<Clear>清除日志(&amp;R)</Clear>
	</GlobalLogPopUp>
	<ConnectionListPopUp>
	  <Copy>复制(&amp;C)</Copy>
	  <CopyAll>全部复制(&amp;A)</CopyAll>
	</ConnectionListPopUp> 
	<FavTreePopUp>
		<Open>打开(&amp;O)</Open>
		<OpenNewWnd>在新窗口打开(&amp;N)</OpenNewWnd>
		<Delete>删除(&amp;D)</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<OpenFolder>打开类别文件夹(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>新建类别(&amp;N)</New>
		<Delete>删除类别(&amp;E)</Delete>
		<MoveTo>移动类别(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>上移(&amp;U)</MoveUp>
		<MoveDown>下移(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>属性(&amp;P)...</Manager>
	</CategoryTreePopup>
	<RecycleBinPopup>
	  <RevertAll>还原全部任务</RevertAll>
	  <ClearAll>清空回收站</ClearAll>
	  <ClearAllTaskAndFile>清空回收站(同时删除下载文件)</ClearAllTaskAndFile>
	</RecycleBinPopup>
	<TabBarPopUp>
		<Refresh>刷新(&amp;R)</Refresh>
		<Stop>停止(&amp;S)</Stop>
		<CloseAll>全部关闭(&amp;A)</CloseAll>
		<Close>关闭(&amp;C)</Close>
	</TabBarPopUp>
	<RssListPopUp>
		<Open>打开网页(&amp;O)</Open>
		<OpenInNewWindow>在新窗口打开(&amp;N)</OpenInNewWindow>
		<SEPARATOR></SEPARATOR>
	<OpenRss>打开(&amp;O)</OpenRss>
		<Reload>重新加载(&amp;R)</Reload>
	<SetRead>标记为已读(&amp;K)</SetRead>
	<SetUnRead>标记为未读(&amp;N)</SetUnRead>
	</RssListPopUp>
	<MyShareTorrentListPopUp>
		<Share>共享(&amp;S)</Share>
		<CancelShare>取消共享(&amp;C)</CancelShare>
		<ViewTask>查看任务(&amp;V)</ViewTask>
		<SEPARATOR></SEPARATOR>
		<CopyBCLink>复制BC链接(&amp;L)           Ctrl+C</CopyBCLink>
		<SEPARATOR></SEPARATOR>
		<Help>使用帮助(&amp;H)</Help>
	</MyShareTorrentListPopUp>
	<PeerShareTorrentListPopUp>
		<Download>下载(&amp;D)</Download>
		<AddToMyShareList>加入我的共享(&amp;A)</AddToMyShareList>
		<SEPARATOR></SEPARATOR>
		<CopyTitle>复制名称</CopyTitle>
		<CopyBCLink>复制BC链接(&amp;L)           Ctrl+C</CopyBCLink>
		<HideThis>不再显示</HideThis>
		<ClearAll>清空列表</ClearAll>
		<SEPARATOR></SEPARATOR>
		<Help>使用帮助(&amp;H)</Help>
		<UnHideThis>解除隐藏</UnHideThis>
	</PeerShareTorrentListPopUp>
	<MainLeftTreeShareTorrentPopUp>
		<EnableTorrentShare>启用种子市场(&amp;E)</EnableTorrentShare>
		<SEPARATOR></SEPARATOR>
		<Max1000>最多显示1000</Max1000>
		<Max5000>最多显示5000</Max5000>
		<Max10000>最多显示10000</Max10000>
		<Max50000>最多显示50000</Max50000>
		<Unlimited>无限制(&amp;U)</Unlimited>        
	</MainLeftTreeShareTorrentPopUp>
	<StatusBarBCIPPopUp>
		<CheckAgain>重新检测</CheckAgain>
		<CopyIP>复制IP</CopyIP>
		<Help>帮助</Help>
	</StatusBarBCIPPopUp>
	<StatusList>
		<Abstract>
			<i align="left">项目</i>
			<v align="left">值</v>
		</Abstract>
		<AbstractContent>
		  保存位置:|${T_SAVE_LOCATION}
		  总计大小:|${T_SIZE_AUTO}  选择下载大小:${T_SEL_SIZE_AUTO}
		  下载进度:|${T_PROGRESS_PERCENT}  剩余字节:${T_LEFT_SIZE_AUTO}

		  种子文件:|${T_TORRENTFILE}
		  种子文件特征码:|${T_INFOHASH}  分块大小: ${T_PIECE_SIZE_AUTO}
		  种子文件备注:|${T_COMMENT}
		  所属类别:|${T_CATEGORY}

		  创建时间:|${T_CREATE_TIME}
		  完成时间:|${T_FINISH_TIME}
		  下载用时:|${T_TIME_DL_ELAPSED}  总计用时: ${T_TIME_ELAPSED}
		  下载字节:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
		  上传字节:|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
		</AbstractContent>
		<AbstractContentRunning>
		  保存位置:|${T_SAVE_LOCATION}
		  总计大小:|${T_SIZE_AUTO}  选择下载大小:${T_SEL_SIZE_AUTO}
		  下载进度:|${T_PROGRESS_PERCENT}  剩余字节:${T_LEFT_SIZE_AUTO}

		  种子文件:|${T_TORRENTFILE}
		  种子文件特征码:|${T_INFOHASH}  分块大小: ${T_PIECE_SIZE_AUTO}
		  种子文件备注:|${T_COMMENT}
		  所属类别:|${T_CATEGORY}

		  本次连接:|种子:${T_CONNECTED_SEEDS}(最多可能:${T_MAX_CONNECTED_SEEDS}) 用户:${T_CONNECTED_PEERS}(最多可能:${T_MAX_CONNECTED_PEERS}) 正在连接:${T_CONNECTING_PEERS}
		  本次下载速度:|${T_DOWNLOAD_RATE_KB} kB/s, 下载字节:${T_DOWNLOADED_AUTO}, 其中长效种子下载源:${T_DOWNLOAD_RATE_P2SP_KB} kB/s(${T_DOWNLOADED_P2SP_AUTO}), ED下载源:${T_DOWNLOAD_RATE_EMULE_KB} kB/s(${T_DOWNLOADED_EMULE_AUTO})
		  本次上传速度:|${T_UPLOAD_RATE_KB} kB/s, 上传字节:${T_UPLOADED_AUTO}

		  创建时间:|${T_CREATE_TIME}
		  完成时间:|${T_FINISH_TIME}
		  下载用时:|${T_TIME_DL_ELAPSED}  总计用时:${T_TIME_ELAPSED}
		  下载字节:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
		  上传字节:|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
		</AbstractContentRunning>
		<AbstractContentHTTP>
		  保存位置:|${T_SAVE_LOCATION}
		  文件大小:|${T_SIZE_AUTO}
		  下载进度:|${T_COMPLETE_PERCENT}  剩余字节:${T_LEFT_SIZE_AUTO}

		  文件网址:|${T_HTTP_URL}
		  引用页面:|${T_HTTP_REFERENCE_URL}
		  文件描述:|${T_COMMENT}
		  所属类别:|${T_CATEGORY}

		  创建时间:|${T_CREATE_TIME}
		  完成时间:|${T_FINISH_TIME}
		  下载用时:|${T_TIME_DL_ELAPSED}
		  下载字节:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
		</AbstractContentHTTP>
		<AbstractContentHTTPRunning>
		  保存位置:|${T_SAVE_LOCATION}
		  文件大小:|${T_SIZE_AUTO}
		  下载进度:|${T_COMPLETE_PERCENT}  剩余字节:${T_LEFT_SIZE_AUTO}

		  文件网址:|${T_HTTP_URL}
		  引用页面:|${T_HTTP_REFERENCE_URL}
		  文件描述:|${T_COMMENT}
		  所属类别:|${T_CATEGORY}

		  本次下载速度:|${T_DOWNLOAD_RATE_KB} kB/s  本次下载字节:${T_DOWNLOADED_AUTO}

		  创建时间:|${T_CREATE_TIME}
		  完成时间:|${T_FINISH_TIME}
		  下载用时:|${T_TIME_DL_ELAPSED}
		  下载字节:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
		</AbstractContentHTTPRunning>
		<ConnectionListContent>
			<url align="left">服务器链接</url>
			<speed align="left">速度</speed>
			<size align="left">下载量</size>
			<progress align="left">进展</progress>
			<status align="left">状态</status>
		</ConnectionListContent>
		<LogListContent>
			<time align="left">时间</time>
			<loginfo align="left">信息</loginfo>
		</LogListContent>
		<FileList>
			<priority align="left">下载优先级</priority>
			<progress align="right">完成</progress>
			<filename align="left">文件名</filename>
			<size align="right">大小</size>
			<httpftpnum align="right">长效种子数目</httpftpnum>
			<filemode align="left">打开方式</filemode>
		</FileList>
		<TrackerList>
			<url align="left">Tracker服务器</url>
			<retry align="left">重试</retry>
			<timeleft align="left">剩余时间</timeleft>
			<status align="left">状态</status>
		</TrackerList>
		<PeerList>
			<ip align="left">IP</ip>
			<progress align="right">%</progress>
			<peerstatus align="right">用户状态</peerstatus>
			<downspeed align="right">下载</downspeed>
			<upspeed align="right">上传</upspeed>
			<downsize align="right">下载字节</downsize>
			<upsize align="right">上传字节</upsize>
			<initiation align="right">发起</initiation>
			<peerspeed align="right">对方下载</peerspeed>
			<connecttime align="right">连接时间</connecttime>
			<clienttype align="right">版本</clienttype>
			<status align="left">状态</status>
		</PeerList>
		<Log>
			<a align="left">日志</a>
		</Log>
		<Statistic>
			<i align="left">项目</i>
			<v align="left">值</v>
		</Statistic>
		<StatisticContent>
		  BitComet运行状态:   |总任务数:${G_TASK_NUM} / 正在运行:${G_RUNNING_TASK_NUM}

		  TCP连接数:          |同时TCP连接数:${G_TCP_CONNECTED_NUM}[最大:${G_TCP_CONNECTED_MAX}] / 正在发起的TCP连接:${G_TCP_CONNECTING_NUM}[最大:${G_TCP_CONNECTING_MAX}]
		  本地IP:             |${G_LAN_IP}
		  对外IP:             |${G_WAN_IP}
		  TCP监听端口:        |${G_LISTEN_PORT_TCP}
		  UDP监听端口:        |${G_LISTEN_PORT_UDP}
		  Windows防火墙:      |${G_UPNP_ICF_STATUS}
		  NAT端口映射:        |${G_UPNP_NAT_STATUS}

		  全局下载速度:       |${G_DOWNLOAD_RATE_KB} kB/s  每任务最大连接数: ${G_CONN_PERTORRENT_MAX}
		  全局上传速度:       |${G_UPLOAD_RATE_KB} kB/s  其中长效种子上传速度: ${G_UPLOAD_RATE_PERSISTENT_SEEDING_KB} kB/s  /  全部上传连接数: ${G_UPLOAD_SLOTS_STATS}

		  当前磁盘缓存大小:   |${G_CACHE_SIZE_AUTO} (最少: ${O_CACHE_MIN_SIZE_MB} MB, 最多: ${O_CACHE_MAX_SIZE_MB} MB )
		  当前空闲物理内存:   |${G_AVAIL_PHYS_MEM_AUTO} (最少保证: ${O_MIN_FREE_PHYS_MEM_MB} MB)

		  磁盘读请求次数总计: |${G_CACHE_REQ_READ_COUNT} (频率:${G_CACHE_REQ_READ_RATE}次每秒), 实际磁盘读次数:${G_CACHE_DICK_READ_COUNT} (频率:${G_CACHE_DICK_READ_RATE}次每秒), 读命中率:${G_CACHE_READ_HIT}
		  磁盘写请求次数总计: |${G_CACHE_REQ_WRITE_COUNT} (频率:${G_CACHE_REQ_WRITE_RATE}次每秒), 实际磁盘写次数:${G_CACHE_DICK_WRITE_COUNT} (频率:${G_CACHE_DICK_WRITE_RATE}次每秒), 写命中率:${G_CACHE_WRITE_HIT}

		  累计下载数据:       |${G_TOTAL_DOWNLOAD_AUTO}
		  累计上传数据:       |${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<ProductName>BitComet(比特彗星)</ProductName>
			<Caption>下载:${G_DOWNLOAD_RATE_KB} kB/s, 上传:${G_UPLOAD_RATE_KB} kB/s</Caption>
			<ExitPrompt>当前有任务正在运行,您确定要退出BitComet吗?</ExitPrompt>
			<TrayBalloonFinishTitle>任务下载完成！</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
				任务名: ${T_DISP_NAME}
				下载耗时: ${T_TIME_DL_ELAPSED}
				平均下载速度: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
			</TrayBalloonFinishInfo>
			<SetupPrompt>新版本安装包已下载完毕，是否立刻退出程序以便安装新版本？</SetupPrompt>
			<Menu_Language>语言(&amp;L)</Menu_Language>
			<Menu_EditLanguageFile>编辑语言文件...</Menu_EditLanguageFile>
			<MoveFileCaption>请选择新的保存位置</MoveFileCaption>
			<StatusBar>${SELECTED_NUMBER} 项选中/当前类别共有 ${TOTAL_NUMBER} 项</StatusBar>
			<CloseToTrayMenuItem>最小化到系统托盘(&amp;T)</CloseToTrayMenuItem>
			<SysCommandCloseAlias>退出(&amp;C)</SysCommandCloseAlias>
			<DiskDriverIsFull>您的磁盘驱动器[${DISK_DRIVER}]可用空间不足，下载无法完成。请整理磁盘空间后继续下载。</DiskDriverIsFull>
			<TcpipLimitRemind>BitComet检测到您的操作系统当前设置的TCP最大发起连接数较小，这可能会影响您的下载速度。点击这里修正。</TcpipLimitRemind>
			<NotifierTitle>BitComet 提示</NotifierTitle>            
		</MainWindow>
		<DownloadListView>
			<DescriptionBT>${SEED_NUM}种子 ${PEER_NUM}用户 ${HEALTH}健康度 ${SHARE_RATIO}分享率</DescriptionBT>
			<DescriptionHTTP>${RESOURCE_NUM}资源 ${CONNECTION_NUM}连接</DescriptionHTTP>
			<DescriptionHTTPError>错误: ${ERROR_TEXT}</DescriptionHTTPError>
			<ConnectionFail>连接失败</ConnectionFail>
			<Snapshot>截图({SNAPSHOT_NUM})</Snapshot>
			<CommnetToolTip>评分: ${Rating}, 评分人数: ${Vote}</CommnetToolTip>
			<SnapshotToolTip>截图数: ${Number}</SnapshotToolTip>
		</DownloadListView>
		<PreviewWindow>
			<Caption>BitComet 视频播放</Caption>
			<VideoInfo>视频信息</VideoInfo>
			<DownloadInfo>下载信息</DownloadInfo>
			<StatePlay>正在播放</StatePlay>
			<StatePause>暂停</StatePause>
			<StateStop>停止</StateStop>
			<StateBuffer>正在缓冲</StateBuffer>
			<BufferLength>(已缓冲 ${BUFFER_LENGTH} 分钟)</BufferLength>
		</PreviewWindow>
		<Toolbar>
			<Hot>热门</Hot>
			<Transfer>传输</Transfer>
			<Channel>频道</Channel>
			<Web>浏览</Web>
			<Maker>制作</Maker>
			<Open>打开</Open>
			<New>新建</New>
			<Favorite>收藏</Favorite>
			<FavoriteFolder>收藏夹</FavoriteFolder>
			<TaskStart>开始</TaskStart>
			<TaskPause>暂停</TaskPause>
			<TaskStop>停止</TaskStop>
			<TaskOpenDir>查看</TaskOpenDir>
			<TaskProperty>属性</TaskProperty>
			<TaskDelete>删除</TaskDelete>
			<TaskMoveUp>上移</TaskMoveUp>
			<TaskMoveDown>下移</TaskMoveDown>
			<Preview>播放</Preview>
			<Options>选项</Options>
			<HomePage>主页</HomePage>
			<Exit>退出</Exit>
			<WebBack>后退</WebBack>
			<WebForward>前进</WebForward>
			<WebStop>停止</WebStop>
			<WebRefresh>刷新</WebRefresh>
			<WebLink>链接</WebLink>
			<Address>地址(&amp;D)</Address>
			<Go>转到</Go>
			<WebSearch>搜索</WebSearch>
			<WebMovie>影视</WebMovie>
			<WebResource>资源</WebResource>
			<WebCommunity>社区</WebCommunity>
			<WebMusic>音乐</WebMusic>
			<WebSoftware>软件</WebSoftware>
			<WebGames>游戏</WebGames>
	</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet 提示</Caption>
			<Info>
				您的网络连接速度较慢，媒体文件播放功能无法流畅进行。
				您可以暂时最小化播放窗口，BitComet在下载了足够的数据后将会提示您继续播放。
			</Info>
			<Minimize>最小化</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>任务属性...</Caption>
			<TorrentNotReady>(Torrent文件还未下载)</TorrentNotReady>
			<FilelistTorrentNotReady>(正在下载Torrent文件，请先选择保存位置)</FilelistTorrentNotReady>
			<TitleGeneral>常规</TitleGeneral>
			<FileOrder>下载顺序</FileOrder>
			<TitleServer>服务器</TitleServer>
			<TitleAdvanced>高级设置</TitleAdvanced>
			<SaveLocation>保存位置</SaveLocation>
			<TorrentContent>Torrent内容</TorrentContent>
			<Comment>备注　:</Comment>
			<Name>名称  :</Name>
			<DownloadLink>下载链接:</DownloadLink>
			<SizeInfo>${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, 磁盘剩余空间: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<SizeInfoTitle>大小　:</SizeInfoTitle>
			<PublisherInfo>发布者: </PublisherInfo>
			<TaskMode>任务类别:</TaskMode>
			<TrackerHelper>提示：每行一个服务器，“|”前缀表示与上一个是信息共享的同组等效服务器。</TrackerHelper>
			<Browse>...</Browse>
			<Download>下载</Download>
			<Resume>续传</Resume>
			<Seed>做种</Seed>
			<Chat>聊天</Chat>
			<StartNow>立刻开始</StartNow>
			<StartLater>手动开始</StartLater>
			<TaskDefault>缺省</TaskDefault>
			<SetAsDefault>设置为缺省</SetAsDefault>
			<TaskDefaultTip>将当前保存位置、保存位置预设选择、启动时机作为默认值。</TaskDefaultTip>
			<FileListName>文件名</FileListName>
			<FileListSize>大小</FileListSize>
			<FileListProgress>%</FileListProgress>
			<ToDownloadTitle>选择下载目标文件夹</ToDownloadTitle>
			<ToSeedTitle>选择种子文件夹</ToSeedTitle>
			<ToContinueTitle>选择续传文件夹</ToContinueTitle>
			<SelectDefault>选择默认下载文件夹</SelectDefault>
			<TrackerList>服务器列表:</TrackerList>
			<TaskSpecSettings>任务设置:</TaskSpecSettings>
			<EnableSpecSettings>允许单独设置任务参数:</EnableSpecSettings>
			<UploadRateKept>最小:</UploadRateKept>
			<UploadRateMax>最大:</UploadRateMax>
			<DownloadRateMax>最大:</DownloadRateMax>
			<UploadRate>上传限速</UploadRate>
			<DownloadRate>下载限速</DownloadRate>
			<Encoding>Torrent编码:</Encoding>
			<EnableChatting>允许此任务聊天</EnableChatting>
			<EnableDHT>通过公用DHT网络寻找更多的用户</EnableDHT>
			<EnableDHTTip>需启用全局选项允许加入到公用DHT网络</EnableDHTTip>
			<EnablePeerInfoExchange>通过用户来源交换寻找更多的用户</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(已被Tracker服务器禁止)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(已被Torrent文件禁止)</EnablePeerInfoExchangePrivate>
			<CheckSelect>全选/全不选</CheckSelect>
			<Remark>备注</Remark>
			<SearchForDownloadSource>查找长效种子下载源</SearchForDownloadSource>
			<SearchForDownloadSourceTip>需启用全局选项允许BT任务下载时连接长效种子加速下载</SearchForDownloadSourceTip>
			<ToolTipEmuleNotInstalled>电驴插件未安装</ToolTipEmuleNotInstalled>
			<ToolTipEmuleDisabled>没有启用电驴插件</ToolTipEmuleDisabled>
			<SearchForEDDownloadSource>查找ED下载源</SearchForEDDownloadSource>
			<SaveMethod>预设</SaveMethod>
			<SaveByDefault>使用默认保存目录</SaveByDefault>
			<SaveByCategory>按类别选择目录</SaveByCategory>
			<AddTaskToShareList>将该任务加入种子市场我的共享</AddTaskToShareList>
			<AddTaskToShareListTip>
			选中这里将本任务加入种子市场我的共享。
			种子市场的繁荣兴旺离不开您的积极参与:)
			</AddTaskToShareListTip>
			<DangerousFileNameTip>检测到异常命名的可执行文件，已修复该文件名。</DangerousFileNameTip>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>制作Torrent文件</Caption>
			<TitleGeneral>常规</TitleGeneral>
			<TitleComment>备注</TitleComment>
			<Source>源文件:</Source>
			<ChatRoomName>聊天室名称:</ChatRoomName>
			<SingleFile>单个文件</SingleFile>
			<MultiFile>整个目录（多文件）</MultiFile>
			<ChooseSourceFolder>请选择做种文件夹</ChooseSourceFolder>
			<ChatRoomOnly>聊天室</ChatRoomOnly>
			<PieceSize>分块大小:</PieceSize>
			<Output>生成:</Output>
			<OutputTorrent>指定生成的.torrent文件：</OutputTorrent>
			<NodeList>Tracker 服务器及 DHT 网络节点列表:</NodeList>
			<TrackerList>Tracker 服务器列表:</TrackerList>
			<PublisherInfo>发布者信息:</PublisherInfo>
			<PublisherEmbedded>嵌入发布者信息，不允许更改。</PublisherEmbedded>
			<Publisher>发布者名称:</Publisher>
			<PublisherUrl>发布者网址:</PublisherUrl>
			<Comment>备注:</Comment>
			<UseDHT>使用公用DHT网络(推荐)</UseDHT>
			<UseTracker>不使用公用DHT网络(优先使用Tracker服务器)</UseTracker>
			<PrivateTorrent>仅从Tracker服务器获取用户信息(禁用DHT及用户来源交换)</PrivateTorrent>
			<NetworkType>网络类型:</NetworkType>
			<NetworkTypeHelp>帮助</NetworkTypeHelp>
			<ContentSummary>内容简介:</ContentSummary>
			<Selected>选择结果:</Selected>
			<Search>搜索</Search>
			<Clear>清除</Clear>
			<TorrentInfo>发布者</TorrentInfo>
			<SummaryHomeURL>http://mdb.bitcomet.com/client/property-homepage/</SummaryHomeURL>
			<EnableSearchForDownloadSource>允许用户在下载时自动查找本任务的长效种子下载源加速下载</EnableSearchForDownloadSource>
			<EnableSearchForDownloadSourcetTip>在下载时自动查找本任务的长效种子下载源，以加速下载。</EnableSearchForDownloadSourcetTip>
			<AllFileAlignToPiece>文件按分块大小对齐以改善下载性能，提高种子存活时间</AllFileAlignToPiece>
			<AllFileAlignToPieceTip>小文件启用按分块大小对齐会造成较大空间浪费，请谨慎使用。</AllFileAlignToPieceTip>
			<AlignByBlockSize>大于1MB的文件按分块大小对齐以改善下载性能，提高种子存活时间</AlignByBlockSize>
			<AlignByBlockSizeTip>启用文件按分块大小对齐，可以改善选择下载和长效种子下载的效果。</AlignByBlockSizeTip>
			<CalculateED2KLink>计算每个文件的ED2K链接</CalculateED2KLink>
			<FileNotExist>文件不存在。</FileNotExist>
			<FolderNotExist>目录不存在。</FolderNotExist>
			<SourceFileNotEmpty>源文件不能为空!</SourceFileNotEmpty>
		</TorrentMakerDlg>
		<HttpMD5CheckDlg>
			<Caption>验证MD5码</Caption>
			<Progress>进度</Progress>
			<CalcResult>当前文件MD5码:</CalcResult>
			<Input>输入MD5码:</Input>
			<Check>验证</Check>
			<ResultGroup>验证结果</ResultGroup>
			<Succeed>MD5码验证成功!</Succeed>
			<Failed>MD5码验证失败!</Failed>
			<Invaild>输入的MD5码格式错误!</Invaild>
			<IOError>文件读取失败!</IOError>
		</HttpMD5CheckDlg>
		<CheckSoftwareUpdateDlg>
		<Caption>软件升级检查设置</Caption>
		<ContentInfo>    BitComet可以为您检查系统内安装的常见软件是否推出了新版本可供升级，这项服务是完全免费的。在检查过程中不会向服务器提交您的任何个人信息，它只会查看当前的软件版本等信息，以便分析当前最新的版本。</ContentInfo>
		<ContentLabel>软件升级检查频率:</ContentLabel>
		</CheckSoftwareUpdateDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent 文件提交</Caption>
			<TaskName>任务名称:</TaskName>
			<TaskSize>任务大小:</TaskSize>
			<SubmitState>提交状态:</SubmitState>
			<InfoHash>特征码:</InfoHash>
			<Publisher>发布者:</Publisher>
			<PublisherUrl>发布者 URL:</PublisherUrl>
			<Category>类别:</Category>
			<Rating>评分:</Rating>
			<RelatedUrl>相关 URL:</RelatedUrl>
			<Comment>评论/简介:</Comment>
			<Submit>提交</Submit>
			<Cancel>取消</Cancel>
			<HasSubmit>已经提交</HasSubmit>
			<HasNotSubmit>还未提交</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>视频播放...</Caption>
			<TorrentContent>Torrent内容:</TorrentContent>
			<Name>任务名称:</Name>
			<FileListName>文件名称</FileListName>
			<FileListSize>大小</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>播放</OK>
			<Cancel>取消</Cancel>
		</TorrentPreviewDlg>
		<SetCategoryDynamic>
			<NewCategory>新建类别...</NewCategory>
			<SEPARATOR></SEPARATOR>
			<Desktop>桌面</Desktop>
			<MyDocuments>我的文档</MyDocuments>
			<OtherLocate>其它位置...</OtherLocate>
		</SetCategoryDynamic>
		<TorrentTasklinkDlg>
			<Caption>任务链接</Caption>
			<Link>BC 链接</Link>
			<Copy>复制到剪贴板</Copy>
			<Options>选项</Options>
			<AddHttpTag>添加 HTML 标签</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>打开 BC 链接</Caption>
			<PromptNew>请输入 BC 链接, 或 Torrent 文件的 HTTP 下载地址：</PromptNew>
			<PromptOpen>是否打开以下链接？</PromptOpen>
			<TaskPropertiesSetting>任务属性设置</TaskPropertiesSetting>
			<UseDefaultSetting>使用默认设置，不显示属性对话框</UseDefaultSetting>
			<SetupNextStep>下一步立即显示属性对话框</SetupNextStep>
			<SetupAfterGetTorrent>下载Torrent文件后显示属性对话框</SetupAfterGetTorrent>
			<Silent>下次打开链接时不再显示本对话框</Silent>
		</OpenUrlDlg>
		<CompleteCheckFailedDlg>
			<Caption>文件完整性检查失败</Caption>
			<Information>
			  BitComet检测到下载完成的文件完整性检查失败。这可能是由于从镜像服务器下载的文件数据不一致造成的。您要重新下载该文件吗?
			  
			  点击"重新下载"，将仅从原始地址下载该文件。
			  点击"取消"，不再重新下载。
			</Information>
			<FileName>文件名称:</FileName>
			<Size>文件大小:</Size>
			<ReDownload>重新下载</ReDownload>
			<Cancel>取消</Cancel>
		</CompleteCheckFailedDlg>
		<BlockDlg>
			<CAPTION>BitComet 版权警告</CAPTION>
			<DetailUrl>-&gt; 查看详细说明</DetailUrl>
			<ok>确定(&amp;O)</ok>
			<CONTINUE>继续(&amp;O)</CONTINUE>
			<Cancel>取消(&amp;C)</Cancel>
			<PromptText>抱歉，由于版权的原因您不能下载${Title}。</PromptText>
		</BlockDlg>
		<PassportDlg>
			<Title>登录 BC通行证</Title>
			<UserID>用户名:</UserID>
			<Password>密码:</Password>
			<Auto>自动登录</Auto>
			<Forget>忘记密码</Forget>
			<InvalidUserID>用户名长度必须4-20字符之间</InvalidUserID>
			<InvalidPassword>密码长度必须6-20字符之间</InvalidPassword>
			<Login>登录(&amp;L)</Login>
			<Reg>注册帐号(&amp;R)</Reg>
			<Help>帮助(&amp;H)</Help>
			<MSG_CONNECTTING>正在连接服务器...</MSG_CONNECTTING>
			<MSG_CONFIRM>此操作将会退出当前登录，继续吗？</MSG_CONFIRM>
			<MSG_CONNECTFAIL>服务器连接失败.</MSG_CONNECTFAIL>
			<MSG_ERROR>通信错误</MSG_ERROR>
			<MSG_ERRPASS>用户名或密码不匹配</MSG_ERRPASS>
			<WEB_LOGIN_MSG>登录BC通行证</WEB_LOGIN_MSG>
			<DESCRIBE>请输入您的用户名和密码</DESCRIBE>
			<MENU_LOGIN>登录BC通行证</MENU_LOGIN>
			<MENU_LOGINOUT>退出BC通行证</MENU_LOGINOUT>
			<RELOGIN>重新登录</RELOGIN>
		</PassportDlg>
		<PassportToolBar>
			<ToolbarSearch>搜索</ToolbarSearch>
			<ToolbarSearchTips>当前搜索引擎: "${ENGINE}", 点击选择更多搜索引擎</ToolbarSearchTips>
			<ToolbarSearchKeyEmpty>搜索关键字不能为空</ToolbarSearchKeyEmpty>
			<ToolbarChooseEngine>选择搜索引擎</ToolbarChooseEngine>
		</PassportToolBar>
		<CategoryDlg>
			<TitleNew>新建类别</TitleNew>
			<TitleMove>移动类别</TitleMove>
			<TitleManager>类别属性</TitleManager>
			<Property>属性</Property>
			<PromptNew>请选择新建类别的父类别</PromptNew>
			<PromptMove>请选择&quot;${cat_diaplay}&quot;的新父类别</PromptMove>
			<PromptManager>请从下面树状列表中拖动类别到你要改动的位置</PromptManager>
			<Name>类别名称</Name>
			<Folder>类别默认存盘路径</Folder>
			<Browse>浏览...</Browse>
			<ActionOK>确定</ActionOK>
			<ActionCancel>取消</ActionCancel>
			<ActionApply>应用</ActionApply>
			<BrowseDlgPromp>请选择类别关联文件夹：</BrowseDlgPromp>
			<MoveUp>上移</MoveUp>
			<MoveDown>下移</MoveDown>
			<SaveCategoryPromp>类别已经被修改，是否保存？</SaveCategoryPromp>
			<NewNoNamePromp>请填写新类别的名称</NewNoNamePromp>
			<NewNoFolderPromp>请为新类别选择一个关联目录</NewNoFolderPromp>
			<DeleteCategoryPromp>确定要删除类别 &quot;${cate_delete}&quot;吗？</DeleteCategoryPromp>
			<DeleteCategoryTitle>删除类别</DeleteCategoryTitle>
			<OpenCategoryFaile>该类别的默认存盘路径${DEFAULT_PATH}不存在。</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>任务属性</Caption>
			<CaptionNewTask>新建HTTP/FTP下载任务</CaptionNewTask>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
			<Apply>应用</Apply>
			<Help>帮助</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>常规</Caption>
			<Url>网址(URL):</Url>
			<Reference>引用页:</Reference>
			<Category>类别:</Category>
			<NewCategory>新建类别...</NewCategory>
			<SaveTo>保存到(&amp;S):</SaveTo>
			<SaveBrowse>...</SaveBrowse>
			<SaveAs>文件名(&amp;N):</SaveAs>
			<RenameByComment>使用备注命名</RenameByComment>
			<RenameByFile>使用原文件名</RenameByFile>
			<BlockDownload>原始地址下载连接数:</BlockDownload>
			<Logon>需要输入用户名称和密码来访问服务器</Logon>
			<UserName>用户名称:</UserName>
			<Password>用户密码:</Password>
			<Advanced>高级设置</Advanced>
			<StartLater>手动开始</StartLater>
			<StartNow>立刻开始</StartNow>
			<SaveProperty>缺省</SaveProperty>
			<TipSaveProperty>将当前保存位置、命名规则及连接设置作为默认值。</TipSaveProperty>
			<Comment>描述:</Comment>
			<ToSelectFolder>选择下载文件夹:</ToSelectFolder>
			<DownloadLimit>最大下载速度:</DownloadLimit>
			<SearchMirror>寻找更多的镜像加速下载</SearchMirror>
			<SearchUser>寻找更多的用户加速下载</SearchUser>
			<DownloadFromMirror>当原网址无法访问时，从镜像地址下载</DownloadFromMirror>
			<RenameRule>命名规则</RenameRule>
			<ByURLFilename>按下载文件名命名</ByURLFilename>
			<ByLinkTitle>按链接标题命名</ByLinkTitle>
			<ByURLPath>按URL路径</ByURLPath>
			<IntelligentRename>智能命名</IntelligentRename>
			<StartDownload>立即下载</StartDownload>
			<DownloadLater>稍候下载</DownloadLater>
			<More>更多</More>
			<Accelerator>加速</Accelerator>
			<HTTP>HTTP</HTTP>
			<WrongUrl>下载网址错误！请改正后重试。</WrongUrl>
			<FileSize>文件大小:</FileSize>
			<QueryFileSize>获取</QueryFileSize>
			<AcceptRanges>支持断点续传</AcceptRanges>
			<UnacceptRanges>不支持断点续传</UnacceptRanges>
			<Querying>获取中...</Querying>
			<QueryFileSizeFail>获取文件大小失败</QueryFileSizeFail>
			<Unknown>未知</Unknown>
			<UrlParseError>URL格式错误</UrlParseError>
			<BclinkParseError>BC链接格式错误</BclinkParseError>
			<ConnectFailed>连接服务器失败</ConnectFailed>
			<AuthorizeFailed>用户名/密码错误</AuthorizeFailed>
			<WrongResponseHeader>服务器响应协议错误</WrongResponseHeader>
			<NotFound>指定地址没找到</NotFound>
			<ServerError>服务器错误</ServerError>
			<BclinkIsBtTask>此链接是BT下载任务</BclinkIsBtTask>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>设置替代网址</Caption>
			<OriginalUrl>原始网址: (空缺)</OriginalUrl>
			<Add>添加</Add>
			<Delete>删除</Delete>
			<Replace>替换</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>高级</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>从Ftp站点下载子目录</DownloadSubDir>
			<CreateSubDir>在本地创建子目录</CreateSubDir>
			<CreateCategory>创建类别</CreateCategory>
			<Proxy>代理服务器</Proxy>
			<Http>HTTP：</Http>
			<Ftp>FTP：</Ftp>
			<Rtsp>Rtsp/MMS</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<Url>网址(Url):</Url>
			<ImportUrl>从文件导入...</ImportUrl>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
			<Caption>批量添加下载任务</Caption>
			<Sample>例如：</Sample>
			<FromNum>从</FromNum>
			<ToNum>到</ToNum>
			<Wildcard>通配符长度</Wildcard>
			<FromChar>从</FromChar>
			<ToChar>到</ToChar>
			<Sensitive>(区分大小写)</Sensitive>
			<ImportFileFailed>"${FILE_NAME}" 文件中没有发现正确的URL链接.</ImportFileFailed>
			<TotalNum>共 ${TOTAL_NUM} 项</TotalNum>
			<AcceleratorTip>使用快捷键 Ctrl+R 直接将文字选中部分替换为通配符 "(*)"</AcceleratorTip>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>选择要下载的链接</Caption>
			<SelectAll>全选/全不选</SelectAll>
			<SelectCount>(${SELECT_NUMBER}选中/${ALL_NUMBER}全部)</SelectCount>
			<Tip>注意：只有打勾的文件才会被下载</Tip>
			<Filter>筛选</Filter>
			<MarkHighlighted>标记高亮(&amp;M)</MarkHighlighted>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
			<ConfigureQuery>
			  对于其他的任务使用相同的属性配置?
			  点击"否"则稍候再问。
			</ConfigureQuery>
			<CancelAll>
			  您要取消下载剩余的链接吗?
			  点击"否"则稍候再问。
			</CancelAll>
			  <DownloadHelp>如何下载视频</DownloadHelp>
			<LinksList>
				<Name align="left" size="117">链接名称</Name>
				<Url align="left" size="300">链接地址</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksFilterDlg>
			<Caption>下载链接筛选...</Caption>
			<Site>站点:</Site>
			<Extended>文件扩展名:</Extended>
			<SelectAll>全选/全不选</SelectAll>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
			<NoneSuffix>(无)</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
		</HttpLinksOptionsDlg>
		<MoveTaskFaileDlg>
			<FaileTitle>部分文件移动发生错误,出错原因如下:</FaileTitle>
			<OK>确定</OK>
		</MoveTaskFaileDlg>
		<LanguageTranslateDlg>
			<Caption>编辑语言文件</Caption>
			<ReferenceLanguage>参考语言</ReferenceLanguage>
			<ObjectLanguage>目标语言</ObjectLanguage>
			<ID>序号</ID>
			<StringTag>字符串标记</StringTag>
			<Save>保存</Save>
			<SaveAndEmail>保存并发送</SaveAndEmail>
			<Exit>退出</Exit>
			<Explain>提示：双击可进行多行编辑，发送前请确认您使用的是最新版本。</Explain>
			<Help>帮助</Help>
			<SaveRemind>是否保存所作的修改？</SaveRemind>
			<Translator>翻译者:</Translator>
			<SendRemind>不能发送未作任何修改的语言文件！</SendRemind>
		</LanguageTranslateDlg>
		<MultilineEditDlg>
			<Caption>多行编辑</Caption>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
		</MultilineEditDlg>
		<KillVirusRemindDlg>
			<Caption>病毒检查</Caption>
			<Banner>
				直接运行可执行文件可能有潜在的危险性，
				建议您请先杀毒后再执行该程序。
			</Banner>
			<Run>运行</Run>
			<KillVirus>病毒保护</KillVirus>
			<Cancel>取消</Cancel>
		</KillVirusRemindDlg>
		<DownloadTorrentFileDlg>
		  <Banner>正在下载 torrent 文件, 请稍候...</Banner>
		  <DownloadFail>Torrent 文件下载失败.</DownloadFail>
		</DownloadTorrentFileDlg>
		<SendLanguageFileDlg>
			<Banner>您确认要上传语言文件吗？</Banner>
			<Sending>正在发送...</Sending>
			<SendSucceed>发送成功</SendSucceed>
			<SendFail>发送失败</SendFail>
			<Send>发送</Send>
			<Cancel>取消</Cancel>
			<Close>关闭</Close>
		</SendLanguageFileDlg>
		<DeleteTaskDlg>
			<Caption>BitComet 删除任务确认</Caption>
			<Banner>您要对选中的任务进行什么操作？</Banner>
			<CheckBox>对选中的操作以后不再显示确认对话框</CheckBox>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
		</DeleteTaskDlg>
		<TaskExistedRemindDlg>
			<Caption>任务已存在</Caption>
			<Banner>下载链接已存在。当前下载进度：${TASK_PROGRESS}</Banner>
			<Redownload>重新下载</Redownload>
			<Check>检查</Check>
			<Download>继续下载</Download>
			<Cancel>取消</Cancel>
		</TaskExistedRemindDlg>
		<LoadLinkDlg>
			<Caption>导入链接</Caption>
			<Banner>BitComet正在导入链接,请稍候......当前进度:${LOAD_LINK_PROGRESS}</Banner>
		</LoadLinkDlg>
		<ConfilctSoftwareDlg>
			<Banner>BitComet当前不是IE的默认下载工具，这可能会给您的操作带来不便。您要将BitComet始终设置为默认下载工具吗？ </Banner>  
		</ConfilctSoftwareDlg>
		<FileRenameDlg>
			<Caption>重命名</Caption>
			<OldPath>原路径:</OldPath>
			<OldName>原名称:</OldName>
			<NewName>新名称:</NewName>
			<InputRemind>请输入新的名称。</InputRemind>
			<FileNameError>文件名不能包含下列任何字符之一:
  \ / : * ? \ " &lt; &gt; |</FileNameError>
			<FileExisted>该文件或文件夹名称已存在</FileExisted>
			<FileNotExist>原文件或文件夹不存在</FileNotExist>
		</FileRenameDlg>
		<ImportAndExportDlg>
			<ImportCaption>导入</ImportCaption>
			<ExportCaption>导出</ExportCaption>
			<ImportBanner>
			本操作从备份文件中导入任务列表和程序全局设置。

			请指定要导入的备份文件：
			</ImportBanner>
			<ExportBanner>
			本操作将任务列表和程序的全局设置导出到备份文件中。

			请指定要导出的备份文件：
			</ExportBanner>
			<ImportButton>导入</ImportButton>
			<ExportButton>导出</ExportButton>
			<TaskExistedMsg>已存在任务，导入失败。</TaskExistedMsg>
			<ExportFileExist>导出文件已存在，是否覆盖？</ExportFileExist>
			<ImportSucceed>导入成功</ImportSucceed>
			<ExportSucceed>导出成功</ExportSucceed>
			<ImportFailed>导入失败</ImportFailed>
			<ExportFailed>导出失败</ExportFailed>
		</ImportAndExportDlg>
		<ChangePasswordDlg>
			<Caption>修改BitComet登录密码</Caption>
			<Banner>您可以在这里设置BitComet登录密码。设置登录密码后，程序启动时将会验证该密码。将密码设置为空可以取消登录验证。</Banner>
			<OldPassword>输入您的当前密码:</OldPassword>
			<NewPassword>输入一个新密码:</NewPassword>
			<ReTypePassword>再次输入新密码以确认:</ReTypePassword>
			<OldPasswordError>当前密码输入错误</OldPasswordError>
			<ReTypePasswordError>再次输入的新密码有误</ReTypePasswordError>
			<ChangePasswordSucceed>登录密码设置成功！</ChangePasswordSucceed>
			<ChangePasswordEmpty>密码设置为空，已取消登录密码验证！</ChangePasswordEmpty>
		</ChangePasswordDlg>
		<LoginBitcometDlg>
			<Caption>登录</Caption>
			<Banner>请输入登录密码</Banner>
			<Password>登录密码:</Password>
			<PasswordError>登录密码错误，请重新输入！</PasswordError>
			<AppEixt>登录密码错误，程序退出！</AppEixt>
		</LoginBitcometDlg>
		<CustomizePriorityDlg>
			<Caption>自定义文件下载顺序</Caption>
			<TaskName>任务名称:</TaskName>
			<CustomizeDownloadSequence>启用自定义文件下载顺序</CustomizeDownloadSequence>
			<MoveUp>上移</MoveUp>
			<MoveDown>下移</MoveDown>
			<Tip>提示: Ctrl + ↑/↓可上下移动高亮的文件，Ctrl + Home/End可移动到列表头尾。</Tip>
			<DownloadSequence>下载顺序</DownloadSequence>
			<FileName>文件名称</FileName>
			<FileSize>大小</FileSize>
			<Progress>%</Progress>
			<CurrentPriority>当前优先级</CurrentPriority>
		</CustomizePriorityDlg>
		<ED2KSearchDlg>
			<Caption>搜索ED2K链接</Caption>
			<Information>使用提示：搜索到本文件在ED网络中的对应文件后，请点击"设置"按钮将对应的ED2K链接设置给本文件，以帮助BitComet查找本文件的ED下载源，进行跨协议下载。</Information>
			<Help>帮助</Help>
			<TaskName>任务名称</TaskName>
			<FileName>文件名称</FileName>
			<KeyWord>搜索关键字</KeyWord>
			<FileSize>文件大小</FileSize>
			<SearchResult>搜索结果</SearchResult>
			<ListFileName>文件名</ListFileName>
			<ListSize>大小</ListSize>
			<ListResource>可用源数</ListResource>
			<ListSource>完成来源</ListSource>
			<ListFileID>文件ID</ListFileID>
			<FileHash>当前文件ID</FileHash>
			<Close>关闭</Close>
			<Apply>设置ED2K链接</Apply>
			<Search>搜索</Search>
			<Empty>空</Empty>
			<PluginError>电驴插件没有正确安装！</PluginError>
			<KeywordTooMany>最多11个关键字！</KeywordTooMany>
		</ED2KSearchDlg>
		<TorrentStatus>
			<Stop>停止</Stop>
			<Download>下载</Download>
			<Upload>上传</Upload>
			<Pause>暂停</Pause>
			<ConnectTracker>连接服务器</ConnectTracker>
			<ConnectPeer>连接客户端</ConnectPeer>
			<Queued>排队</Queued>
			<HashCheck>检查</HashCheck>
			<DownloadTorrent>下载Torrent文件</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>正在连接</Connecting>
			<Downloading>正在下载</Downloading>
			<WaitForRetry>等待重试</WaitForRetry>
			<Stop>停止</Stop>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>高</Highest>
			<High>较高</High>
			<Normal>中</Normal>
			<Low>较低</Low>
			<Lowest>低</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>本地</Local>
			<Remote>远程</Remote>
			<UDP>内网互联</UDP>
			<Connecting>连接中...</Connecting>
			<Connected>已连接</Connected>
			<DisConnected>断开</DisConnected>
			<PersistentSeed>长效种子</PersistentSeed>
			<RegisteredUser>注册用户</RegisteredUser>
			<Myself>本机</Myself>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>读写</ReadWrite>
			<Read>读</Read>
			<DiskError>磁盘错误</DiskError>
			<DiskFull>磁盘空间不足</DiskFull>
			<DiskAccessDenied>文件拒绝访问</DiskAccessDenied>
			<IoError>磁盘IO错误</IoError>
			<RenameError>文件重命名失败</RenameError>
			<DecodeError>解码失败</DecodeError>
			<VeryHigh>最高</VeryHigh>
			<High>高</High>
			<Normal>普通</Normal>
			<Banned>禁止</Banned>
		</FileInfo>
		<FileListInfo>
			<HTTPFTPNumNoSupport>不支持</HTTPFTPNumNoSupport>
			<TaskFinished>[完成]</TaskFinished>
			<InputED2KLink>请输入该文件的ED2K链接：</InputED2KLink>
			<InputED2KLinkTitle>设置ED2K链接</InputED2KLinkTitle>
			<InvalidED2KLink>ED2K链接格式错误！</InvalidED2KLink>
			<ED2KLinkDismatch>ED2K链接文件长度不匹配！</ED2KLinkDismatch>
			<CopyLine>复制本行(&amp;C)</CopyLine>         
			<CopyAll>全部复制(&amp;A)</CopyAll>
		</FileListInfo>        
		<Chat>
			<OnlineUsers>在线用户</OnlineUsers>
			<NickAnonymous>匿名</NickAnonymous>
			<ButtonSend>发送</ButtonSend>
			<SendToAll>对所有人说</SendToAll>
			<SendToUser>悄悄对${NICK_NAME}说</SendToUser>
			<PM>悄悄话</PM>
			<PromptDisabled>尚未开启聊天，请在选项-&gt;聊天设置中 允许聊天</PromptDisabled>
			<PromptDisabledInTask>此任务禁止聊天，请在任务属性中 允许聊天</PromptDisabledInTask>
			<PromptPMHelp>请双击在线用户选择悄悄话发送对象</PromptPMHelp>
			<PromptSendInterval>发言间隔为3秒，请稍后再发送.</PromptSendInterval>
			<PromptCommandHelp>聊天命令列表:
				/? /help      : 显示本帮助
				/nick [昵称]  : 设置/显示昵称
				/clear        : 清除聊天记录
			</PromptCommandHelp>
			<PromptNickChanged>昵称更改为: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>您的昵称是: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>对${NICK_NAME}悄悄的说: </PmToOther>
			<PmToMe>${NICK_NAME}对你悄悄的说: </PmToMe>
		</Chat>
		<Options>
			<Title>选项...</Title>
			<TitleConnection>网络连接</TitleConnection>
			<TitleConnectionProxy>代理</TitleConnectionProxy>
			<TitleTask>任务设置</TitleTask>
			<TitleDownload>下载管理</TitleDownload>
			<TitleUpload>上传管理</TitleUpload>
			<TitleChat>聊天设置</TitleChat>
			<TitleAppearance>界面外观</TitleAppearance>
			<TitleAdvanced>高级设置</TitleAdvanced>
			<TitleAdvancedExtension>协议扩展</TitleAdvancedExtension>
			<TitleAdvancedConnection>网络连接</TitleAdvancedConnection>
			<TitleAdvancedIP>IP规则</TitleAdvancedIP>
			<TitleAdvancedDiskCache>磁盘缓存</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP连接限制</TitleAdvancedTCPIPLimit>
			<TitleKillVirus>病毒保护</TitleKillVirus>
			<TitleHTTPDownload>HTTP/FTP下载</TitleHTTPDownload>
			<TitleEDDownload>ED下载</TitleEDDownload>
			<TitleBTDownload>BT下载</TitleBTDownload>
			<TitleAdvancedScheduler>时段限速</TitleAdvancedScheduler>
			<TitleAdvancedPersistent>长效种子</TitleAdvancedPersistent>
			<Connection>
				<GroupGeneral>连接设置</GroupGeneral>
				<GroupSchedule>任务计划</GroupSchedule>
				<GlobalMaxConnections>全局最大连接数:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>全局最大下载速率:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>全局最大上传速率:</GlobalMaxUploadRate>
				<MaxDownloadingTask>最多同时进行的下载任务数:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>自动开始新任务如果总下载速度低于:</RunNewTaskWhenDlBelow>
				<RateNotice>建议:你的下载速度与上传速度有密切的关系。如果不上传给别人，别人也不会让你下载。ADSL用户请根据网络状况，设置适当的上传速率，以提高下载速度。</RateNotice>
				<RateNoLimit>无限制</RateNoLimit>
				<GroupListenPort>监听端口</GroupListenPort>
				<ListeningMode>监听端口:</ListeningMode>
				<NoListeningMode>不监听端口，会大大降低上传下载速度</NoListeningMode>
				<ChooseRandomPort>选择随机端口</ChooseRandomPort>
				<GlobalLimitDisableByScheduler>(已优先使用时段限速)</GlobalLimitDisableByScheduler>
			</Connection>
			<Proxy>
				<GroupProxy>代理服务器设置</GroupProxy>
				<GroupProxyAuth>认证设置</GroupProxyAuth>
				<ProxyType>代理服务器类型:</ProxyType>
				<ProxyServer>服务器:</ProxyServer>
				<ProxyPort>端口:</ProxyPort>
				<ProxyAuthRequired>代理服务器需要认证</ProxyAuthRequired>
				<ProxyUsername>用户名:</ProxyUsername>
				<ProxyPassword>密码:</ProxyPassword>
				<ProxyForHttpOnly>仅对HTTP连接使用代理（Tracker服务器的连接）</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>默认下载目录</DefaultDownloadPath>
				<NewTaskNoPrompt>添加任务时不出现提示窗口</NewTaskNoPrompt>
				<DefaultBtClient>关联为默认BT客户端</DefaultBtClient>
				<DisableDownloadConfirmDlg>取消torrent文件下载确认对话框</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>移除任务时删除0字节尚未下载的文件</DeleteZeroSizeFileOnTaskRemove>
				<OptimizeDownloadForPreview>为预览而优化下载</OptimizeDownloadForPreview>
				<AddUnfinishedExtension>给未完成的文件添加.bc!后缀</AddUnfinishedExtension>
				<TorrentCache>保存Torrent文件副本</TorrentCache>
				<AllocateFirst>下载前预先分配磁盘空间</AllocateFirst>
				<GroupWhenDownloadFinished>任务下载完成时：</GroupWhenDownloadFinished>
				<HashCheckOnFinished>下载完成时再次扫描文件确保完整性</HashCheckOnFinished>
				<ShutdownWhenAllFinished>当所有任务都自动停止后关闭电脑</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>每任务最大上传速度</MaxUploadRatePerTask>
				<MinUploadRatePerTask>每任务保证上传速度</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>上传任务的保证上传速度</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>显示任务删除确认对话框</TaskDeleteConfirm>
				<PlayPromptSoundWhenFinished>任务下载完成时播放提示音</PlayPromptSoundWhenFinished>
				<AddP2PcacheTracker>允许任务下载时访问P2P缓存服务器（需ISP支持）</AddP2PcacheTracker>
				<EnableBtSearchP2SP>允许任务下载时查找长效种子加速下载</EnableBtSearchP2SP>
				<AddP2PcacheTrackerTip>
				  P2PCache是需要ISP支持的P2P缓存技术。
				  访问P2PCache服务器时不会传送任务文件信息。
				  详情请查看www.bitcomet.com。
				</AddP2PcacheTrackerTip>
			</Task>
			<Chat>
				<EnableChat>允许聊天</EnableChat>
				<ChatNickName>昵称</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>BitComet启动时</GroupStartup>
				<StartupWithWindows>开机时自动启动BitComet</StartupWithWindows>
				<AutoLoginPassport>自动登录BC通行证</AutoLoginPassport>
				<StartupAutoRunTask>BitComet启动时自动开始上次退出时正在运行的任务</StartupAutoRunTask>
				<StartupMinimized>BitComet启动时最小化到系统托盘</StartupMinimized>
				<StartupShowWeb>启动时显示欢迎页面</StartupShowWeb>
				<StartupWelcomeURL>欢迎页面网址</StartupWelcomeURL>
				<GroupRunning>BitComet运行时</GroupRunning>
				<MinimizeToTray>最小化到系统托盘</MinimizeToTray>
				<TrayBalloonNotify>允许系统托盘气泡提示</TrayBalloonNotify>
				<TrayBalloonTimeOut>系统托盘气泡提示显示时间(秒)</TrayBalloonTimeOut>
				<AvoidSuspendMode>任务运行时防止系统进入待机/休眠状态</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>运行时添加制作Torrent的快捷方式到资源管理器右键菜单</AddMakerToExplorerRuntime>
				<EnableTorrentShare>启用种子市场</EnableTorrentShare>
				<MaxDisplayPeers>用户列表最多显示的用户数量</MaxDisplayPeers>
				<MaxDisplayPeerSharedTorrent>种子市场最多显示的种子数量</MaxDisplayPeerSharedTorrent>
				<GroupExit>BitComet退出时</GroupExit>                
				<CloseToTray>在主窗口按关闭按钮时最小化到系统托盘</CloseToTray>
				<ConfirmExit>在有任务运行时退出</ConfirmExit>
				<UrlOpenInBC>在BitComet中浏览网页</UrlOpenInBC>
				<ShowToolbarText>工具栏显示按钮文字</ShowToolbarText>
				<ShowTaskSammary>启动时显示任务内容简介页面</ShowTaskSammary>
				<ShowBctpImportDialog>打开BC链接时显示确认窗口</ShowBctpImportDialog>
				<NoPopupMessage>一周内不显示BitComet弹出消息窗口</NoPopupMessage>
				<DefaultTaskInfoPane>默认显示的任务相关信息页面</DefaultTaskInfoPane>
				<GroupDelete>下列操作显示确认对话框</GroupDelete>
				<MoveToRecycle>放入回收站</MoveToRecycle>
				<MoveToRecycleAndDeleteFile>放入回收站, 并删除已下载的文件</MoveToRecycleAndDeleteFile>
				<DeleteTaskOnly>删除任务</DeleteTaskOnly>
				<DeleteTaskAndFile>删除任务, 并删除已下载的文件</DeleteTaskAndFile>
				<ReserveInRecycleBin>在回收站中保留任务记录(&amp;B)</ReserveInRecycleBin>
				<MinimizeToSystemTray>最小化到系统托盘</MinimizeToSystemTray>
				<ClickCloseButton>单击主窗口关闭按钮</ClickCloseButton>
				<ClickMinimizeButton>单击主窗口最小化按钮</ClickMinimizeButton>
				<MinimizeDisable>禁用</MinimizeDisable>
				<GUIRefreshInterval>界面刷新间隔（秒）</GUIRefreshInterval>
			</Appearance>
			<UpdateCheck>启动时自动检查版本更新</UpdateCheck>
			<BackupTrackersActiveTime>如果多少分钟之内不能连接则添加备用Tracker</BackupTrackersActiveTime>
			<BackupTrackers>备用Tracker列表</BackupTrackers>
			<HashThreadLowPriority>任务完整性检查线程设为低优先级</HashThreadLowPriority>
			<AddDhtAsBackupTracker>自动添加DHT网络作为备用Tracker</AddDhtAsBackupTracker>
			<AutoCheckNetwork>自动检查网络连接状况</AutoCheckNetwork>
			<AutoCheckNetworkTooltip>
			  通过连接BitComet服务器获取准确的网络连接状况，
			  以帮助您检查网络连接参数配置。
			</AutoCheckNetworkTooltip>
			<CheckSoftwareUpdate>
			  <CheckSoftwareUpdateGroup>检查软件更新</CheckSoftwareUpdateGroup>
				<CheckSoftwareUpdateAuto>自动检查软件更新</CheckSoftwareUpdateAuto>
				<EveryWeek>每周</EveryWeek>
				<EveryMonth>每月</EveryMonth>
				<EveryQuarter>每季度</EveryQuarter>
				<NeverCheck>从不</NeverCheck>
			</CheckSoftwareUpdate>
			<SubmitDownloadInfo>自动提交下载状况统计，以便帮助我们改进服务</SubmitDownloadInfo>
			<EnableQueryTaskCommentInfo>自动查询任务评论、截图信息</EnableQueryTaskCommentInfo>
			<SubmitVideoFileSnapshot>任务下载完成后自动提交影视文件截图，以便帮助我们改进服务</SubmitVideoFileSnapshot>
			<SubmitDownloadInfoTooltip>
			  通过发送您的下载状况统计信息到BitComet服务器来改善我们的服务。
			  仅发送特征码和下载速度等信息，不会泄漏您下载的文件信息。
			</SubmitDownloadInfoTooltip>
			<EnablePersistentSeeding>启用长效种子</EnablePersistentSeeding>
			<EnablePersistentSeedingTip>允许任务连接长效种子加速下载，同时已完成的任务无需启动即可自动后台作种。</EnablePersistentSeedingTip>
			<PersistentSeedingLimit>长效种子上传总限速</PersistentSeedingLimit>
			<BossKey>老板键设置</BossKey>
			<VerifyPassword>程序启动时验证登录密码</VerifyPassword>
			<ChangePassword>设置密码</ChangePassword>
			<AutoDownload>自动下载文件夹里的种子文件</AutoDownload>
			<FolderToMonitor>监视的文件夹</FolderToMonitor>
			  <AutoRecycleMemory>自动回收内存</AutoRecycleMemory>
			<DiskCache>
				<EnableSystemCache>开启Windows系统磁盘缓存(请仔细察看FAQ)</EnableSystemCache>
				<MinCacheSize>磁盘缓存最小值</MinCacheSize>
				<MaxCacheSize>磁盘缓存最大值</MaxCacheSize>
				<MinFreePhysMem>减小缓存当空闲物理内存低于</MinFreePhysMem>
				<EnableReadCache>缓存磁盘读操作</EnableReadCache>
				<AutoResizeCache>在最大最小值范围内自动调整缓存大小</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>允许加入到公用DHT网络</EnableDHT>
				<EnableUPnP>允许使用UPnP自动端口映射（XP有效）</EnableUPnP>
				<EnableICSICF>允许打开Windows网络共享和防火墙ICS/ICF端口（XP有效）</EnableICSICF>
				<ReleasePortOnExit>退出时删除NAT和防火墙端口（XP有效）</ReleasePortOnExit>
				<EnableNATPassthrough>是否允许通过UDP实现内网互联</EnableNATPassthrough>
				<SendBufferSize>连接发送分包大小</SendBufferSize>
				<SocketStartIntervalms>连接发起间隔(毫秒)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>最大同时尝试的TCP连接个数</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>全局最大连接数</GlobalConnectionsMax>
				<ConnectionPerTaskMax>每任务最大连接数</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>每任务保持连接数</ConnectionPerTaskKept>
				<PeerLogSize>Peer通讯日志最大长度（行）</PeerLogSize>
				<UpDownRatio>最大上传下载百分比（每用户）%</UpDownRatio>
				<MinUploadRate>最小上传速度（每用户）kB/s</MinUploadRate>
				<ProtocolEncrypt>协议加密（防范BT协议过滤）</ProtocolEncrypt>
				<ServerMode>服务器模式, 支持更多连接但是不能精确限速</ServerMode>
				<ArpCheatProtect>程序运行时防范局域网ARP欺骗攻击</ArpCheatProtect>
				<ArpCheatProtectTip>保护您的电脑避免遭受聚生网管、P2P终结者、网络执法官、网络剪刀手等软件的ARP欺骗攻击, 防止您的局域网通讯被监听</ArpCheatProtectTip>
			  </AdvConnection>
			<TCPIPLimit>
				<Instruction>Windows XP SP2设置了TCP发起连接数限制。为改善BitComet的连接性能以便加快连接的建立，可在此修改系统文件TCPIP.SYS来改变这个默认属性。</Instruction>
				<Help>详细帮助</Help>
				<CurrentSystem>当前操作系统:</CurrentSystem>
				<TCPIPFileVersion>TCPIP.SYS版本:</TCPIPFileVersion>
				<CurrentLimit>当前发起连接数上限:</CurrentLimit>
				<SetLimit>设置新的发起连接数上限(10-200):</SetLimit>
				<Apply>应用</Apply>
				<Notice>请注意:改变发起连接数限制需要修改系统文件TCPIP.SYS，修改时将暂时禁用Windows的文件保护功能，并将原文件备份为TCPIP.SYS.ORIGINAL。</Notice>
				<FileUnrecognized>无法识别</FileUnrecognized>
				<OSUnrecognized>操作系统无法识别</OSUnrecognized>
				<FileVersionUnrecognized>文件版本无法识别</FileVersionUnrecognized>
				<EnterCorretNum>请输入10-200之间的数字</EnterCorretNum>
				<LimitSetSucceed>设置成功，你需要重启计算机才能生效，是否立即重启？</LimitSetSucceed>
				<LimitSetFailed>TCPIP.SYS文件修改失败。</LimitSetFailed>
				<OSNotSupport>本软件暂不支持修改当前操作系统的TCP发起连接数上限。</OSNotSupport>
				<FileNotSupport>本软件暂不支持修改当前版本的TCPIP.SYS文件。</FileNotSupport>
				<FileContentError>文件内容错误，无法修改。</FileContentError>
				<SFCDisable>关闭系统文件保护</SFCDisable>
				<CannotRebootOS>操作系统无法自动重启，请手动重启操作系统</CannotRebootOS>
			</TCPIPLimit>
			<Scheduler>
				<EnableScheduler>允许时段限速</EnableScheduler>
				<SchedulerTable>时段限速表</SchedulerTable>
				<Mon>星期一</Mon>
				<Tue>星期二</Tue>
				<Wed>星期三</Wed>
				<Thu>星期四</Thu>
				<Fri>星期五</Fri>
				<Sat>星期六</Sat>
				<Sun>星期日</Sun>
				<FullSpeed>高速</FullSpeed>
				<Limited>低速</Limited>
				<TurnOff>停止</TurnOff>
				<SchedulerSettings>限速设置</SchedulerSettings>
				<LimitUploadHigh>高速时上传限速:</LimitUploadHigh>
				<LimitDownloadHigh>高速时下载限速:</LimitDownloadHigh>
				<LimitUploadLow>低速时上传限速:</LimitUploadLow>
				<LimitDownloadLow>低速时下载限速:</LimitDownloadLow>
				<DisableDHT>暂停时是否关闭DHT</DisableDHT>
				<Help>帮助</Help>
				<HelpText>本设置可根据一周内每天的时段来限制下载/上传带宽。启用后全局下载/上传限速设置失效。

高速/低速 - 使用特定的最大下载/上传带宽限制。

停止 - 暂时关闭所有下载任务。</HelpText>
				<Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
			</Scheduler>
			<IP>
				<EnableReportLanIp>允许向服务器报告内网IP便于子网内连接</EnableReportLanIp>
				<EnableIPFilterFile>启用IP过滤配置文件ipfilter.dat (与eMule兼容)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>下载任务每IP最大允许连接数</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>上传任务每IP最大允许连接数</MaxSessionPerIpAsSeeder>
			</IP>
			<KillVirus>
				<SelectKillVirusProgram>杀毒软件可执行程序(*.exe)|*.exe||</SelectKillVirusProgram>
				<DownloadFinishKillVirus>下载完成后杀毒</DownloadFinishKillVirus>
				<KillVirusProgramPath>杀毒程序路径:</KillVirusProgramPath>
				<ExecParameter>运行参数:</ExecParameter>
				<AllowFileExtName>支持的文件扩展名:(如：.exe;.com;.rar;.zip......)</AllowFileExtName>
				<DefaultSetup>自动检测</DefaultSetup>
				<Browse>浏览...</Browse>
				<InspectRemind>未检测到所安装的杀毒软件，请手动设置杀毒软件所在的路径和运行时所需的参数。</InspectRemind>
			</KillVirus>
			<HTTPDownload>
				<AddIEContextMenu>向IE右键菜单添加使用BitComet下载的命令</AddIEContextMenu>
				<CaptureIEDownload>监视IE文件下载</CaptureIEDownload>
				<TryAgainInterval>错误重试间隔时间(秒)</TryAgainInterval>
				<TryAgainMaxCount>错误重试次数</TryAgainMaxCount>
				<DefaultConnectionNumber>默认原始地址下载连接数</DefaultConnectionNumber>
				<ConnectionCacheSize>每个连接磁盘缓存(KB)</ConnectionCacheSize>
				<TorrentAsBCTP>Torrent文件下载完成后自动开始BT下载</TorrentAsBCTP>
				<IEMonitorFileType>监视文件类型</IEMonitorFileType>
				<AutoGetFileSize>新建任务时，自动查询文件大小及服务器断点续传支持</AutoGetFileSize>
				<EnableClipboardMonitor>允许监视剪贴板</EnableClipboardMonitor>
				<AutoFillRefPage>自动填写引用页</AutoFillRefPage>
				<SetDefaultDownloadTool>始终设置BitComet为IE默认下载工具</SetDefaultDownloadTool>
			</HTTPDownload>
			<BTDownload>
				<AutoStopTask>自动停止任务</AutoStopTask>
				<ConditionAutoStopTask>符合以下全部条件时自动停止任务</ConditionAutoStopTask>
				<ShareRateGreatThan>分享率大于等于</ShareRateGreatThan>
				<SeedNumberGreatThan>种子数大于等于</SeedNumberGreatThan>
				<SeedTimeGreatThan>作种时间大于等于(分钟)</SeedTimeGreatThan>
				<BTTask>BT任务</BTTask>
				<ShowNumUnlimited>无限制</ShowNumUnlimited>
			</BTDownload>
			<EDDownload>
				<Introduce>BitComet的ED下载功能由插件提供。启用插件后，BT任务在下载过程中将自动尝试从ED网络中下载相同文件。</Introduce>
				<Help>详细帮助</Help>
				<PluginDetect>插件状态:</PluginDetect>
				<ClickToDownload>点击这里下载插件</ClickToDownload>
				<Enable>启用插件</Enable>
				<ListenPort>监听端口</ListenPort>
				<RandomPort>选择随机端口</RandomPort>
				<Installed>已安装</Installed>
				<UnInstalled>未安装</UnInstalled>
				<Damaged>已损坏</Damaged>
				<OutOfDate>版本不匹配，请更新</OutOfDate>
				<Notice>说明</Notice>
				<Setup>设置</Setup>
			</EDDownload>
		</Options>
		<Common>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
			<Close>关闭(&amp;C)</Close>
			<True>是</True>
			<False>否</False>
			<HashCheck>检查</HashCheck>
			<Ignore>忽略</Ignore>
			<Auto>自动调整</Auto>
			<AutoDetect>自动检测</AutoDetect>
			<Enable>允许</Enable>
			<Always>优先</Always>
			<Disable>禁止</Disable>
			<Browse>浏览(&amp;B)</Browse>
			<Unkown>未知</Unkown>
			<Loading>加载中...</Loading>
			<LoadFailed>加载失败!</LoadFailed>
			<Preview>[预览]</Preview>
			<Post>评论${POST_NUM}</Post>
			<Play>[播放]</Play>
			<Tip>提示</Tip>
			<DoNotAskAgain>不再提示</DoNotAskAgain>
			<DoNotTellAgain>不再显示</DoNotTellAgain>
			<DoNotShowAgain>不再显示</DoNotShowAgain>
			<Yes>是(&amp;Y)</Yes>
			<No>否(&amp;N)</No>
			<HelpLink>查看帮助</HelpLink>
			<Apply>应用</Apply>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet下载未完成的文件</BitCometUnfinishedFile>
			<FileMaker>制作.torrent文件(&amp;M)</FileMaker>
			<DirectoryMaker>制作.torrent文件(&amp;M)</DirectoryMaker>
			<SearchBandName>BitComet 资源搜索</SearchBandName>
		</Registry>
		<Message>
			<OpenFileFail>打开文件失败。</OpenFileFail>
			<InputFullPath>请输入完整路径。</InputFullPath>
			<PathNotExist>路径不存在。</PathNotExist>
			<FileNotExist>文件不存在。</FileNotExist>
			<FileAlreadyExist>
			  您指定的保存文件已存在，这可能是上次没有下载完成的文件。
			  要自动扫描该文件并继续未完成的下载吗？
			  
			  选择“是”开始自动扫描，
			  选择“否”重新指定保存位置。
			</FileAlreadyExist>
			<PathAlreadyExist>
			  您指定的保存目录已存在，可能含有上次没有下载完成的文件。
			  要自动扫描该目录里的文件并继续未完成的下载吗？
			  
			  选择“是”开始自动扫描，
			  选择“否”重新指定保存位置。
			</PathAlreadyExist>
			<PathEmpty>路径不能为空！</PathEmpty>
			<FileNameEmpty>文件名不能为空！</FileNameEmpty>
			<TorrentExisted>Torrent文件已经存在！</TorrentExisted>
			<MultiDownloadTaskExisted>下载链接已存在。要重新下载吗？</MultiDownloadTaskExisted>
			<TorrentDecodeError>Torrent文件解码错误，请重新下载torrent文件！</TorrentDecodeError>
			<TorrentDeleteInclFiles>确定移除任务并删除所有该任务下载的文件吗？</TorrentDeleteInclFiles>
			<TorrentDelete>确定移除任务吗？（保留该任务已下载的文件）</TorrentDelete>
			<TorrentFolderNotExist>无法访问保存路径: "${SAVE_PATH}"</TorrentFolderNotExist>
			<TorrentFileNameIncorrect>文件名错误:"${FILE_NAME}"</TorrentFileNameIncorrect>
			<InvalidPathCharacter>文件名不能包含下列字符之一：
: * ? &quot; &lt; &gt; |</InvalidPathCharacter>
			<InvalidDiskDriver>指定的盘符不存在！</InvalidDiskDriver>
			<FileLargerThan4GB>下载的文件大小超过4GB，请保存到NTFS格式的磁盘内，否则任务将无法完成！</FileLargerThan4GB>
			<ShutDownComputer>
			  BitComet中的所有任务均已完成并自动停止了。
			  BitComet将在几分钟后自动关机。
			</ShutDownComputer>
			<CancelShutDown>不要关闭电脑</CancelShutDown>
			<SearchResult>搜索结果</SearchResult>
			<UnsupportedMediaFormat>无法播放媒体文件：不支持的文件格式！</UnsupportedMediaFormat>
			<UnsupportedWMV>无法播放WMV/ASF媒体文件：请先安装Windows Media Player 7.0或更高版本！</UnsupportedWMV>
			<LackWMP>无法打开链接：请先安装Windows Media Player 7.0或更高版本！</LackWMP>
			<LackRealPlayer>无法打开链接：请先安装RealOne Player！</LackRealPlayer>
			<PreviewBufferOkTitle>播放数据缓冲完成！</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet已经下载了足够的缓存数据，现在可以继续播放文件。</PreviewBufferOkText>
			<DhtConnect>DHT已连接结点: </DhtConnect>
			<DhtNotConnect>DHT没有连接</DhtNotConnect>
			<DownloadUrlLink>是否下载链接: </DownloadUrlLink>
			<NeedEnableDHT>
			  DHT网络没有开启，BitComet无法下载BC连接!
			  请在&quot;选项/高级/连接&quot;中启用DHT网络。
			</NeedEnableDHT>
			<TorrentDownloadFailed>失败</TorrentDownloadFailed>
			<PreviewOpenErrText>媒体文件打开失败！可能是由于您的系统中没有安装必要的音频/视频解码器。</PreviewOpenErrText>
			<PreviewCodecWarning>
			  BitComet检测发现您的系统缺少部分视频解码器，或者您的解码器版本过旧。该问题可能
			  导致您在播放rmvb、avi、wmv等视频文件时遇到困难，如没有图像/没有声音/卡死/崩溃等。
			  注：播放窗口是独立的进程，任何播放窗口的错误不会影响您的下载。
			  
			  是否访问网站下载我们推荐的播放软件以保证正常播放？点击"否"忽略此警告并继续播放。
			</PreviewCodecWarning>
			<PreviewRecommendMpcstar>
			  推荐您使用纯绿色无广告万能影音播放器“影音之星”来播放视频文件。
			  安装“影音之星”后，可避免您在播放或预览rmvb、avi、wmv等视频文件时遇到困难，
			  如没有图像/没有声音/程序卡死/程序崩溃等。

			  是否访问网站下载我们推荐的播放软件以保证正常播放？点击"否"忽略此提示并继续播放。
			</PreviewRecommendMpcstar>
			<PromptAddChannel>是否将&quot;${CHANNEL_NAME}&quot;添加到BitComet频道列表？</PromptAddChannel>
			<PromptDelChannel>是否删除频道：&quot;${CHANNEL_NAME}&quot;？</PromptDelChannel>
			<PromptNewVersion>您想访问 www.BitComet.com 查看 BitComet ${VERSION} 的新功能吗？</PromptNewVersion>
			<PromptBCTPFormatError>BC链接格式错误！</PromptBCTPFormatError>
			<PassportLoginned> 已登录</PassportLoginned>
			<PassportLoginout>未登录通行证.</PassportLoginout>
			<DownloadUsingBitcomet>&amp;使用BitComet下载</DownloadUsingBitcomet>
			<DownloadVideoUsingBitcomet>&amp;使用BitComet下载本页视频</DownloadVideoUsingBitcomet>
			<DownloadAllUsingBitcomet>&amp;使用BitComet下载全部链接</DownloadAllUsingBitcomet>
			<DownloadParticularUsingBitcomet>&amp;使用BitComet下载部分内容</DownloadParticularUsingBitcomet>
			<DownloadParticularVideo>下载视频</DownloadParticularVideo>
			<DownloadParticularPicture>下载图片</DownloadParticularPicture>
			<DownloadParticularPictureLink>下载图片链接</DownloadParticularPictureLink>
			<DownloadParticularFlash>下载 Flash 文件</DownloadParticularFlash>
			<MoveFileQuery>是否同时移动已下载文件到类别所属目录 {$} ?</MoveFileQuery>
			<KillVirusPathEmpty>您还没有设置杀毒程序的运行路径，是否现在进行设置？</KillVirusPathEmpty>
			<KillVirusPathError>杀毒程序的运行路径设置有误，是否重新进行设置？</KillVirusPathError>
			<FloatingWindowDefaultTip>您可以拖放网页链接，或者torrent文件到悬浮窗上以开始下载。</FloatingWindowDefaultTip>
			<BcipUnknown>未知</BcipUnknown>
			<BcipDelecting>检测中</BcipDelecting>
			<BcipLan>阻塞: </BcipLan>
			<BcipWan>外网: </BcipWan>
			<BcipTooltipUnknownTitle>未知</BcipTooltipUnknownTitle>
			<BcipTooltipLanTitle>黄灯(阻塞)</BcipTooltipLanTitle>
			<BcipTooltipWanTitle>绿灯(外网)</BcipTooltipWanTitle>
			<BcipTooltipUnknown>您的监听端口连通状况未知。</BcipTooltipUnknown>
			<BcipTooltipLan>您的监听端口无法被外网用户连接，您的下载速度可能会受到影响，请检查防火墙及NAT网关设置。</BcipTooltipLan>
			<BcipTooltipWan>您的监听端口可以被外网用户连接，您将获得较快的下载速度。</BcipTooltipWan>
			<HttpFileNotExist>您修改了文件保存位置，但是新位置对应的文件不存在。您确定要继续吗？</HttpFileNotExist>
			<FileNotExistForNewPath>您修改了文件保存位置，但是新位置对应的文件不存在。您确定要继续吗？</FileNotExistForNewPath>
			<DoYouUseBcBrowser>推荐您使用BitComet资源浏览器打开网页，能加快网页浏览速度，还可以下载页面中的在线视频、Flash以及MP3等资源。</DoYouUseBcBrowser>
			<MsgZipErrCorrupt>由于备份文件已损坏或格式不正确,导入失败!</MsgZipErrCorrupt>
			<MsgTorrentDownloadAndShare>您要下载该种子文件吗？</MsgTorrentDownloadAndShare>
			<MsgTorrentDownload>您要下载该种子文件吗？</MsgTorrentDownload>
			<MsgTorrentDownloaded>种子文件已经下载，您要查看该任务吗？</MsgTorrentDownloaded>
			<MsgNoResponding>
			  BitComet界面失去响应，这可能是由于某些第三方程序阻止了本程序的特定操作造成的。
			  您要立即结束程序并发送错误报告吗？
			  
			  要返回程序继续等待，请选择"否"。
			  
			  如果立即结束程序，您会失去尚未保存的数据。要立即结束程序，请选择"是"。
			</MsgNoResponding>
			<MsgOpenUnfinishedFile>
			  文件"${FILENAME}"还没有下载完成，可能无法正常使用。
			  您要使用默认关联程序打开该文件吗？
			</MsgOpenUnfinishedFile>
			<MsgStartDownloadTorrent>
			  开始下载Torrent文件：
			  ${TASK_NAME}
			</MsgStartDownloadTorrent>
			<MsgFinishLaunch>文件下载完毕。您要运行文件 ${FILE_NAME} 吗？</MsgFinishLaunch>
		</Message>
		<LogMessage>
			<MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
			<MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
			<MDL_HTTP_NOTICE>${CONTENT}</MDL_HTTP_NOTICE>
			<MDL_START_CONNECT>开始连接${HOST_NAME_PORT}...</MDL_START_CONNECT>
			<MDL_CONNECT_SUCCESS>连接${HOST_NAME_PORT}成功</MDL_CONNECT_SUCCESS>
			<MDL_CONNECT_FAIL>连接${HOST_NAME_PORT}失败</MDL_CONNECT_FAIL>
			<MDL_HTTP_REDIRECT>重定向到 ${REDIRECT_URL}</MDL_HTTP_REDIRECT>
			<MDL_ERROR_WAIT_RETRY>本次连接失败，${DURATION_TIME}秒后重试。重试次数：${RETRY_COUNT}/${RETRY_COUNT_MAX}</MDL_ERROR_WAIT_RETRY>
			<MDL_ERROR_BAD_REDIRECT_URL>错误的重定向URL，停止连接</MDL_ERROR_BAD_REDIRECT_URL>
			<MDL_FTP_WAIT_WELCOME_INFO>等待欢迎信息</MDL_FTP_WAIT_WELCOME_INFO>
			<MDL_CANCEL_BY_USER>被用户中止</MDL_CANCEL_BY_USER>
			<MDL_BEGIN_READ_DATA>开始读取数据...</MDL_BEGIN_READ_DATA>
			<MDL_RECEIVED_BYTES>成功收到数据：${RECEIVING_BYTES_COUNT}字节</MDL_RECEIVED_BYTES>
			<MDL_FILE_AUTOMATIC_RENAME>下载文件重命名为: ${FILENAME}</MDL_FILE_AUTOMATIC_RENAME>
			<MDL_FILE_NOT_EXIST>指定地址文件不存在，退出</MDL_FILE_NOT_EXIST>
			<MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
			<MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
			<MDL_NO_WORK>没有需要下载的区域</MDL_NO_WORK>
			<MDL_WORKER_START>工作线程启动</MDL_WORKER_START>
			<MDL_WORKER_STOP>工作线程停止</MDL_WORKER_STOP>
			<MDL_START_QUERY_MIRRORS>开始查找镜像地址...</MDL_START_QUERY_MIRRORS>
			<MDL_FINDED_MIRRORS>找到${COUNT}个镜像地址 ${ERROR_STRING}</MDL_FINDED_MIRRORS>
			<MDL_START_HTTP_SHARE_QUERY>开始查找其他用户...</MDL_START_HTTP_SHARE_QUERY>
			<MDL_FINDED_HTTP_SHARES>找到${COUNT}个用户 ${RETRY_INFO}</MDL_FINDED_HTTP_SHARES>
			<MDL_NO_AVAILABLE_HTTP_SHARES>没有找到其他用户</MDL_NO_AVAILABLE_HTTP_SHARES>
			<MDL_HTTP_SHARE_QUERY_FAILED>查找其他用户失败, ${ERROR_STRING}</MDL_HTTP_SHARE_QUERY_FAILED>
			<MDL_TASK_START>下载任务启动</MDL_TASK_START>
			<MDL_TASK_CANCEL_BY_USER>任务被用户停止</MDL_TASK_CANCEL_BY_USER>
			<MDL_TASK_COMPLETE>下载任务完成</MDL_TASK_COMPLETE>
			<MDL_TASK_CRITICAL_ERROR>下载发生错误，任务停止</MDL_TASK_CRITICAL_ERROR>
			<MDL_DIFFERENT_SIZE>文件长度和预期的不同，此地址内容已经改变</MDL_DIFFERENT_SIZE>
			<MDL_FILE_CHANGED>原始资源当前指向的文件与前次下载时指向的文件不是同一个文件</MDL_FILE_CHANGED>
			<MDL_UNEXPECTED_STATUS_CODE>服务器返回异常的状态码</MDL_UNEXPECTED_STATUS_CODE>
			<MDL_URL_FORMAT_ERROR>URL链接格式错误</MDL_URL_FORMAT_ERROR>
			<MDL_CONNECTION_OUT_OF_RETRY>达到最大出错重试次数</MDL_CONNECTION_OUT_OF_RETRY> 
			<MDL_TASK_OUT_OF_RETRY>无法连接到任何可用下载源，已达到最大重试次数</MDL_TASK_OUT_OF_RETRY>
			<MDL_CONNECTION_CLOSE>连接关闭</MDL_CONNECTION_CLOSE>
			<MDL_CONNECTION_CLOSE_BY_SERVER>连接被服务器关闭</MDL_CONNECTION_CLOSE_BY_SERVER>
			<MDL_QUERY_TRACK_START>开始查找更多用户...</MDL_QUERY_TRACK_START>
			<MDL_QUERY_TRACK_SUCCESS>找到${COUNT}个用户</MDL_QUERY_TRACK_SUCCESS>
			<MDL_QUERY_TRACK_FAIL>查找用户失败,${ERROR_STRING}</MDL_QUERY_TRACK_FAIL>
			<MDL_REDOWNLOAD_ENTIRE_FILE>服务器连接断开，由于服务器不支持断点续传，重新下载整个文件。</MDL_REDOWNLOAD_ENTIRE_FILE>
			<MDL_DOWNLOAD_ONLY_FROM_MIRROR>原始资源无法下载，开始尝试从镜像下载</MDL_DOWNLOAD_ONLY_FROM_MIRROR>
			<MDL_HASH_FAILED_REDOWNLOAD>文件hash效验失败，重新下载文件</MDL_HASH_FAILED_REDOWNLOAD>
			<MDL_ERROR_SERVER_ERROR>发生错误: 服务器错误(HTTP返回码 5xx)</MDL_ERROR_SERVER_ERROR>
			<MDL_ERROR_UNEXPECTED_DISCONNECT>发生错误: 服务器异常断开(错误代码: ${ERROR_CODE})</MDL_ERROR_UNEXPECTED_DISCONNECT>
			<MDL_ERROR_CONNECT_FAIL>发生错误: 服务器无法连接(错误代码: ${ERROR_CODE})</MDL_ERROR_CONNECT_FAIL>
			<MDL_ERROR_REQUEST_ERRORS>发生错误: HTTP请求错误</MDL_ERROR_REQUEST_ERRORS>
			<MDL_ERROR_OTHER>发生错误: 其它错误</MDL_ERROR_OTHER>
			<MDL_ERROR_HTTP_SERVER_ERROR>发生错误: HTTP服务器${STATUS_CODE}错误，${ERROR_REASON}</MDL_ERROR_HTTP_SERVER_ERROR>
			<MDL_ERROR_FTP_SERVER_ERROR>发生错误: FTP命令${CMD_CODE}错误, ${ERROR_REASON}</MDL_ERROR_FTP_SERVER_ERROR>
			<MDL_ERROR_FTP_FILE_NOT_EXIST>发生错误: FTP服务器文件不存在</MDL_ERROR_FTP_FILE_NOT_EXIST>
			<MDL_HASHSET_VERIFY_BEGIN>开始检查完整性</MDL_HASHSET_VERIFY_BEGIN>
			<MDL_HASHSET_VERIFY_SUCCEED>完整性检查成功：文件完整</MDL_HASHSET_VERIFY_SUCCEED>
			<MDL_HASHSET_VERIFY_FAILED>完整性检查失败：部分数据有错</MDL_HASHSET_VERIFY_FAILED>
			<MDL_HASHSET_VERIFY_FAIL_REASON>检查完整性失败：${FAIL_REASON}</MDL_HASHSET_VERIFY_FAIL_REASON>
		</LogMessage>
		<ConnectionListText>
			<ConnectionFormat>连接${INDEX}</ConnectionFormat>
		</ConnectionListText>
		<RSSList>
			<Title>标题</Title>
			<Date>日期</Date>
			<Category>类别</Category>
			<Author>作者</Author>
			<Description>描述</Description>
			<Downloading> 下载中...</Downloading>
			<DownloadFail>下载失败!</DownloadFail>
			<XmlFileCorrupt>XML解析失败</XmlFileCorrupt>
			<Parsing>XML解析中...</Parsing>
			<Browser>用外部浏览器打开</Browser>
		</RSSList>
		<ShareTorrentList>
			<Downloaded>已经下载</Downloaded>
			<SharedOrNot>是否共享</SharedOrNot>
			<Category>类别</Category>
			<Title>名称</Title>
			<Size>大小</Size>
			<Search>搜索</Search>
			<Comment>评论</Comment>
			<Snapshot>截图</Snapshot>
			<Rating>评分</Rating>
			<CreateTime>发布日期</CreateTime>
			<ShareLink>BC链接</ShareLink>
			<ShareDisabled>种子市场已禁用，可在选项对话框里开启。</ShareDisabled>
			<PeerShareNoTorrent>目前还没有连接上任何提供了共享种子文件的BitComet用户，请稍后再查看。</PeerShareNoTorrent>
			<MyShareNoTorrent>您目前还没有创建任何BT下载任务以用于共享。</MyShareNoTorrent>
			<Popular>健康度</Popular>
			<VoteNum>参与评分人数: ${VOTE_NUM}</VoteNum>
			<TaskNotExist>您查看的任务已不存在，要重新下载吗？</TaskNotExist>
			<TipDownloaded>已下载</TipDownloaded>
			<TipDownloading>Torrent文件下载中</TipDownloading>
			<TipShared>已加入我的共享</TipShared>
			<TipUnShared>未共享</TipUnShared>
			<TipUnDownloaded>未下载</TipUnDownloaded>
			<TipAlreadyShared>已共享</TipAlreadyShared>
			<TipDownloadedBefore>未下载</TipDownloadedBefore>
			<Unknown>未知</Unknown>
		</ShareTorrentList>
		<ShareTorrentFrame>
			<Help>使用帮助</Help>
			<Filter>筛选</Filter>
			<SearchPeer>搜索其他共享用户</SearchPeer>
			<Search>搜索</Search>
			<DeleteHistory>清空历史记录</DeleteHistory>
			<ShareAllTorrent>全部共享</ShareAllTorrent>
			<Unaccountable>以下内容是由您连接的其他用户共享而自动产生的，本软件与内容的出处无关。</Unaccountable>
			<AutoRefresh>自动刷新</AutoRefresh>
			<Category>分类</Category>
			<All>全部</All>
			<Programs>程序</Programs>
			<Video>视频</Video>
			<Music>音乐</Music>
			<Pictures>图片</Pictures>
			<Other>其他</Other>
		</ShareTorrentFrame>        
		<RssFrame>
			<RssPage>
				<ReadAll>阅读全文</ReadAll>
			</RssPage>
			<ToolBar>
				<Address>地址:</Address>
				<TipPre>后退</TipPre>
				<TipNext>前进</TipNext>
				<TipStop>停止</TipStop>
				<TipRefresh>刷新</TipRefresh>
				<TipFillScreen>最大化/最小化(F11)</TipFillScreen>
				<TipOpenInBrowser>在外部浏览器中打开</TipOpenInBrowser>
				<TipAddress>地址</TipAddress>
				<Category>类别:</Category>
				<Search>搜索</Search>
				<Pages>页数:</Pages>
				<SearchKeyEmpty>搜索关键字不能为空</SearchKeyEmpty>
				<TipPrePage>上一页</TipPrePage>
				<TipNextPage>下一页</TipNextPage>
				<TipFirstPage>首页</TipFirstPage>
				<TipLastPage>尾页</TipLastPage>
				<TipSearchGo>搜索</TipSearchGo>
				<TipRssTitle>打开相关网站: ${WEB_PAGE_TITLE}</TipRssTitle>
				<TipSwitchViewLayout>切换布局</TipSwitchViewLayout>
				<TipSearchPage>搜索主页</TipSearchPage>
			</ToolBar>
		</RssFrame>
		<UPNP>
			<Disabled>禁用</Disabled>
			<Working>正在操作</Working>
			<Added>已添加</Added>
			<Failed>失败</Failed>
			<Released>已释放</Released>
			<Unknown>等待获取IP地址</Unknown>
		</UPNP>
		<MainWebFrame>
			<DefaultTitle>BitComet资源浏览器</DefaultTitle>
			<ButtonWebGoBack>后退</ButtonWebGoBack>
			<ButtonWebGoForward>前进</ButtonWebGoForward>
			<ButtonWebStop>停止</ButtonWebStop>
			<ButtonWebFresh>刷新</ButtonWebFresh> 
			<ButtonWebHome>主页</ButtonWebHome> 
			<ButtonMultipleView>多页面浏览方式</ButtonMultipleView>          
			<BlankPageTitle>空白页</BlankPageTitle>
			<SearchSideBar>搜索</SearchSideBar>  
			<AddToFavorites>添加到收藏夹(&amp;A)...</AddToFavorites>     
			<OrganizeFavorites>整理收藏夹(&amp;O)...</OrganizeFavorites>    
			<DownloadVideo>下载网页中的视频</DownloadVideo> 
			<ShowVideoHint>不再显示</ShowVideoHint>
			<VideoDetailHelp>详细帮助</VideoDetailHelp>			
		</MainWebFrame>          
	</Strings>
	<MainWebFrameMenu>
		<FileMenu  MenuType="POPUP" display="文件(&amp;F)">
			<NewPage>新页面(&amp;T)</NewPage>
			<NewWindow>新窗口(&amp;N)</NewWindow>
			<SEPARATOR></SEPARATOR>
			<Exit>关闭(&amp;C)</Exit>
		</FileMenu>
		<ViewMenu MenuType="POPUP" display="查看(&amp;V)">
			<ViewToolBar>工具栏(&amp;T)</ViewToolBar>
			<ViewStatusBar>状态栏(&amp;S)</ViewStatusBar>    
			<SEPARATOR></SEPARATOR>
			<SideBarWindow>左侧搜索栏(&amp;L)</SideBarWindow>            
			<SEPARATOR></SEPARATOR>
			<MultipleViewStyle>多页面浏览方式(&amp;M)</MultipleViewStyle>            
		</ViewMenu>   
		<FavoritesMenu MenuType="POPUP" display="收藏(&amp;A)">
			<AddToFavorites>添加到收藏夹(&amp;A)...</AddToFavorites>
		</FavoritesMenu>  
		<HelpMenu MenuType="POPUP" display="帮助(&amp;H)">
			<About>关于..(&amp;A)</About>
		</HelpMenu>              
	</MainWebFrameMenu>    
	<CategoryRoot type="category">
		<Video display="影视" type="category"></Video>
		<Music display="音乐" type="category"></Music>
		<Software display="软件" type="category"></Software>
		<Picture display="图片" type="category"></Picture>
	</CategoryRoot>
</BitComet>
