﻿<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Αρχείο">
            <NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <OpenBctp>Άνοιγμα Συνδέσμου &amp;URL...	(Ctrl+U)</OpenBctp>
            <OpenTorrent>&amp;Ανοιγμα Torrent...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Δημιουργία Torrent...	(Ctrl+M)</MakeTorrent>
            <SEPARATOR></SEPARATOR>
            <ExitApp>Ε&amp;ξοδος</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Προβολή">
            <ViewToolBar>Γραμμή &amp;Εργαλειών</ViewToolBar>
            <ViewStatusBar>Γραμμή &amp;Κατάστασης</ViewStatusBar>
            <ViewFavorite>&amp;Αγαπημένα</ViewFavorite>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Επιλογές">
            <Options>&amp;Προτιμήσεις</Options>
            <Passport>BitComet Passport</Passport>
            <ChangePassportpass>Modify UserInfo</ChangePassportpass>
        </OptionMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Βοήθεια">
            <Help>Βοήθεια του BitComet</Help>
            <Tips>Χρήση επεξηγήσεων</Tips>
            <FAQ>Συ&amp;χνές Ερωτήσεις</FAQ>
            <Forums>Δημ&amp;όσια Συζήτηση</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>&amp;Ημερολόγιο αλλαγών</ChangeLog>
            <HomePage>Σελίδα στο &amp;Διαδίκτυο</HomePage>
            <About>&amp;Σχετικά με το BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;Αρχείο">
            <ExitPreview>&amp;Κλείσιμο</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Προβολή">
            <ViewSeekBar>Γραμμή ανα&amp;ζήτησης</ViewSeekBar>
            <ViewControlBar>Γραμμή ε&amp;ργαλίων</ViewControlBar>
            <ViewInfoBar>Γραμμή &amp;πληροφοριών</ViewInfoBar>
            <ViewStatusBar>&amp;Κατάσταση</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Εστίαση">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>Πλήρης Ο&amp;θόνη	Alt+Enter</FullScreen>
            <OnTop>Πά&amp;ντα στο προσκήνιο	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="Α&amp;ναπαραγωγή">
            <PlayPause>Αναπαραγωγή/&amp;Πάυση	Διάστημα</PlayPause>
            <Stop>&amp;Σταμάτημα</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Αναζήτηση &amp;εμπρός	PageDn</SeekForward>
            <SeekBackward>Αναζήτηση &amp;πίσω	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Βοήθεια">
            <About>&amp;Σχετικά με το BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>&amp;Επαναφορά παραθύρου...</RestoreWindow>
        <PauseAll>&amp;Παύση όλων των εργασιών</PauseAll>
        <ResumeAll>Επανεκκίνηση όλων των &amp;εργασιών</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>Επι&amp;λογές</Options>
        <EnableBalloon>Ενεργοποίηση του &amp;Μπαλονιού</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Άνοιγμα συνδέσμου &amp;URL</OpenBctp>
        <OpenTorrent>&amp;Ανοιγμα Torrent...</OpenTorrent>
        <MakeTorrent>&amp;Δημιουργία Torrent...</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>&amp;Σχετικά με το BitComet...</About>
        <ExitApp>Ε&amp;ξοδος</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <Delete>Αφαίρεση της &amp;Εργασίας</Delete>
            <DeleteInclFiles>Αφαίρεση εργασίας &amp;&amp; των αρχείων</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="181">
        <All display="Ολα τα torrents" icon="0" infotip="Παρουσίαση όλων των torrents στην ουρά..." type="queue">
            <Leech display="Οσα παραλαμβάνονται" icon="1" infotip="Παρουσίαση μόνο των torrents που παραλαμβάνονται..." type="queue"></Leech>
            <Seed display="Οσα αποστέλλονται" icon="2" infotip="Παρουσίαση μόνο των torrents που προσφέρονται..." type="queue"></Seed>
        </All>
    </LeftTree>
    <StatusLeftTree size="103">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Σύνοψη" icon="6" infotip="Παρουσίαση σύνοψης της λήψης torrents" type="view"></Abstract>
        <TrackerList display="Trackers" icon="7" infotip="Παρουσίαση λίστας των Διακομιστών Trackers" type="view"></TrackerList>
        <FileList display="Αρχεία" icon="8" infotip="Παρουσίαση λίστας αρχείων" type="view"></FileList>
        <PeerList display="Συνδέσεις" icon="9" infotip="Παρουσίαση λίστας συνδεδεμένων" type="view"></PeerList>
        <Statistic display="Στατιστικά" icon="11" infotip="Παρουσίαση στατιστικών εκτέλεσης του BitComet" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <ConnectionList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ConnectionList>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Έναρξη</Start>
        <Stop>&amp;Σταμάτημα</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Χειροκίνητη &amp;Σύνδεση</Announce>
        <OpenDir>&amp;Παρουσίαση καταλόγου λήψης</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Χειρικίνητος &amp;Ελεγχος Hash</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Αποθήκευση torrent ως...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Αφαίρεση">
            <Delete>&amp;Αφαίρεση μόνο της εντολής</Delete>
            <DeleteInclFiles>Αφαίρεση εντολής &amp;&amp; όλων των αρχείων</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <FileListPopUp>
        <OpenFile>&amp;Ανοιγμα αρχείου...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>&amp;Παρουσίαση καταλόγου λήψης..</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Προτεραιότητα">
            <PriorityVeryHigh>&amp;Υψιστη</PriorityVeryHigh>
            <PriorityHigh>&amp;Υψηλή</PriorityHigh>
            <PriorityNormal>&amp;Κανονική</PriorityNormal>
            <PriorityBanned>&amp;Απενεργοποιημένη</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Απαγόρευση του IP για 5 λεπτά</Ban5m>
        <Ban1h>Απαγόρευση του IP για 1 ώρα</Ban1h>
        <Ban24h>Απαγόρευση του IP για 24 ώρες</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Επιλογή</Select>
        <UnSelect>&amp;Απεπιλογή</UnSelect>
        <SelectAll>Επιλογή όλων</SelectAll>
        <UnSelectAll>Απεπιλογή όλων</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Αντιγραφή</Copy>
        <Clear>&amp;Καθαρισμός οθόνης</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Αντιγραφή</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="147">Παράμετρος</i>
            <v align="left" size="507">Τιμή</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="100">Προτεραιότητα</priority>
            <progress align="right" size="100">Ολοκληρώθηκε</progress>
            <filename align="left" size="244">Ονομα αρχείου</filename>
            <size align="right" size="66">Μέγεθος</size>
            <filemode align="left" size="401">Τύπος προσπέλασης</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">Tracker</url>
            <retry align="left" size="100">Επαναλήψεις</retry>
            <timeleft align="left" size="160">Υπολοιπόμενος χρόνος</timeleft>
            <status align="left" size="275">Κατάσταση</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="100">KB/s Λήψης</downspeed>
            <upspeed align="right" size="120">KB/s Αποστολής</upspeed>
            <downsize align="right" size="100">Παρελήφθησαν</downsize>
            <upsize align="right" size="100">Απεστάλησαν</upsize>
            <initiation align="right" size="76">Εναρξη</initiation>
            <peerspeed align="right" size="89">KB/s Παρ Συν</peerspeed>
            <clienttype align="right" size="112">Τύπος πελάτη</clienttype>
            <error align="right" size="80">Σφάλμα</error>
            <status align="right" size="97">Κατάσταση</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Ημερολόγιο</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Παράμετρος</i>
            <v align="left" size="555">Τιμή</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Λήψη: ${G_DOWNLOAD_RATE_KB} KB/s, Αποστολή: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Θέλετε να κλείσετε το Bitcomet?</ExitPrompt>
            <TrayBalloonFinishTitle>Η λήψη της εργασίας ολοκληρώθηκε!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Όνομα εργασίας: ${T_DISP_NAME}
Χρόνος που πέρασε:${T_TIME_DL_ELAPSED}
Μέσος ρυθμός: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - Media File Preview</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Αναζήτηση</Search>
            <Transfer>Μεταφορά</Transfer>
            <Channel>Channel</Channel>
            <Web>Ιστός</Web>
            <Maker>Δημιουργία</Maker>
            <Open>Ανοιγμα</Open>
            <Favorite>Αγαπημένα</Favorite>
            <TaskStart>Εκκίνηση</TaskStart>
            <TaskPause>Παύση</TaskPause>
            <TaskStop>Σταμάτημα</TaskStop>
            <TaskOpenDir>Ανοιγμα φακέλου</TaskOpenDir>
            <TaskProperty>Ιδιότητες</TaskProperty>
            <TaskDelete>Αφαίρεση</TaskDelete>
            <TaskMoveUp>Μετακίνηση Επάνω</TaskMoveUp>
            <TaskMoveDown>Μετακίνηση Κάτω</TaskMoveDown>
            <Preview>Προεπισκόπιση</Preview>
            <Options>Προτημήσεις</Options>
            <HomePage>Ιστοσελίδα</HomePage>
            <Exit>Εξοδος</Exit>
            <WebBack>Πίση</WebBack>
            <WebForward>Εμπρός</WebForward>
            <WebStop>Σταμάτημα</WebStop>
            <WebRefresh>Ανανέωση</WebRefresh>
            <WebLink>Σύνδεσμος</WebLink>
            <Address>Διεύθυνση</Address>
            <Go>Μετάβαση</Go>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>Επεξήγηση BitComet</Caption>
            <Info>Φαίνεται ότι η ταχύτητα λήψης σας είναι πολύ χαμηλή για να γίνει προεπισκόπιση του αρχείου πολυμέσων ομαλά.
Θέλετε να ελαχιστοποιήσετε το παράθυρο προεπισκόπισης; Το BitComet θα σας υπενθυμίσει να συνεχίσετε την προεπισκόπιση όταν ληφθούν αρκετά δεδομένα.</Info>
            <Minimize>Ελαχιστοποίηση</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Ιδιότητες εργασίας...</Caption>
            <TorrentNotReady>(Το αρχείο Torrent δεν ελήφθει)</TorrentNotReady>
            <TitleGeneral>Γενικά</TitleGeneral>
            <TitleServer>Διακομιστής</TitleServer>
            <TitleAdvanced>Για προχωρημένους</TitleAdvanced>
            <SaveLocation>Φάκελος αποθήκευσης</SaveLocation>
            <TorrentContent>Περιεχόμενα Torrent:</TorrentContent>
            <Comment>Σχόλια:</Comment>
            <Name>Ονομα:</Name>
            <DownloadLink>Σύνδεσμος λήψης:</DownloadLink>
            <SizeInfo>Μέγεθος: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, ελεύθερος χώρος: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Εκδότης:</PublisherInfo>
            <TaskMode>Εργασία:</TaskMode>
            <TrackerHelper>Ο Tracker με το πρόθεμα | είναι ο αντίστοιχος tracker (διανομέας πληροφοριών) του προηγούμενου.</TrackerHelper>
            <Browse>&amp;Αναζήτηση</Browse>
            <Download>Λήψη</Download>
            <Resume>Συνέχεια</Resume>
            <Seed>Αποστολή</Seed>
            <Chat>Συζήτηση</Chat>
            <StartNow>Εναρξη τώρα</StartNow>
            <StartLater>Εναρξη αργότερα</StartLater>
            <TaskDefault>Προεπιλεγμένη</TaskDefault>
            <SetAsDefault>Ορισμός ως προεπιλεγμένη</SetAsDefault>
            <FileListName>Ονομα αρχείου</FileListName>
            <FileListSize>Μέγεθος</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Επιλέξτε φάκελο λήψης:</ToDownloadTitle>
            <ToSeedTitle>Επιλέξτε φάκελο αποστολής:</ToSeedTitle>
            <ToContinueTitle>Επιλέξτε φάκελο για να συνεχίσετε τις μερικές λήψεις</ToContinueTitle>
            <SelectDefault>Επιλέξτε τον προεπιλεγμένο φάκελο λήψης</SelectDefault>
            <TrackerList>Κατάλογος Tracker:</TrackerList>
            <TaskSpecSettings>Επιλογές εργασίας:</TaskSpecSettings>
            <EnableSpecSettings>Ενεργοποίηση συγκεκριμένων επιλογών εργασίας:</EnableSpecSettings>
            <UploadRateKept>Ελάχιστος ρυθμός αποστολής:</UploadRateKept>
            <UploadRateMax>Μέγιστος επιτρεπτός ρυθμός αποστολής:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Κωδικοποίηση Torrent:</Encoding>
            <EnableChatting>Ενεργοποίηση συζητήσεων.</EnableChatting>
            <EnableDHT>Ενεργοποίηση Δημόσιου Δικτύου DHT</EnableDHT>
            <EnablePeerInfoExchange>Ενεργοποίηση Ανταλλαγής Χρηστών</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Αποκλεισμένος από τον Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Ιδιωτικό Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Κατασκευαστής Torrent</Caption>
            <TitleGeneral>Γενικά</TitleGeneral>
            <TitleComment>Σχόλια</TitleComment>
            <Source>Αρχείο Προέλευσης:</Source>
            <ChatRoomName>Ονομα δωματίου συζήτησης:</ChatRoomName>
            <SingleFile>Ενα αρχείο</SingleFile>
            <MultiFile>Φάκελος (πολλαπλά αρχεία)</MultiFile>
            <ChatRoomOnly>Αφιερωμένο δωμάτ. συζήτησης</ChatRoomOnly>
            <PieceSize>Μέγεθος τμήματος:</PieceSize>
            <Output>Εξοδος:</Output>
            <OutputTorrent>Δημιουργία αρχείου .torrent</OutputTorrent>
            <NodeList>Λίστα Διακομιστών Tracker και κόμβων δικτύου DHT:</NodeList>
            <TrackerList>Διακομιστής Tracker:</TrackerList>
            <PublisherInfo>Πληροφορίες εκδότη:</PublisherInfo>
            <PublisherEmbedded>Ενσωμάτων των πληροφοριών εκδότη, απενεργοποίηση αλλαγών.</PublisherEmbedded>
            <Publisher>Ονομα εκδότη:</Publisher>
            <PublisherUrl>URL εκδότη:</PublisherUrl>
            <Comment>Σχόλια:</Comment>
            <UseDHT>Ενεργοποιήση Δημόσιου Δικτύου DHT (Προτείνετε)</UseDHT>
            <UseTracker>Απενεργοποίηση Δημόσ. Δικτύου DHT (χρήση Διακομ. Tracker)</UseTracker>
            <PrivateTorrent>Αποδοχή χρηστών μόνο από tracker (Χωρίς ανταλλαγή DHT ή Χρηστών)</PrivateTorrent>
            <NetworkType>Τύπος Δικτύου:</NetworkType>
            <NetworkTypeHelp>Βοήθεια</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Υποβολή Torrent</Caption>
            <TaskName>Όνομα Εργασίας:</TaskName>
            <TaskSize>Μέγεθος Εργασίας:</TaskSize>
            <SubmitState>Υποβολή Συνθήκης:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Όνομα Εκδότη:</Publisher>
            <PublisherUrl>URL Εκδότη:</PublisherUrl>
            <Catalog>Κατάλογος:</Catalog>
            <Rating>Βαθμολογία:</Rating>
            <RelatedUrl>Σχετικό URL:</RelatedUrl>
            <Comment>Σχόλιο:</Comment>
            <Submit>Υποβολή</Submit>
            <Cancel>Άκυρο</Cancel>
            <HasSubmit>Έχει υποβληθεί</HasSubmit>
            <HasNotSubmit>Δεν έχει υποβληθεί</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Προεπισκόπιση Εργασίας...</Caption>
            <TorrentContent>Περιεχόμενο Torrent:</TorrentContent>
            <Name>Όνομα Εργασίας:</Name>
            <FileListName>Όνομα Αρχείου</FileListName>
            <FileListSize>Μέγεθος</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Προεπισκόπιση</OK>
            <Cancel>Άκυρο</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Σϋνδεσμος Εργασίας</Caption>
            <Link>Σύνδεσμος BCTP</Link>
            <Copy>Αντιγραφή στο Πρόχειρο</Copy>
            <Options>Επιλογές</Options>
            <AddHttpTag>Προσθήκη ετικετών HTML</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Άνοιγμα Συνδέσμου URL</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Ρύθμιση Ιδιοτήτων Εργασίας</TaskPropertiesSetting>
            <UseDefaultSetting>Χρήση προεπιλογής, να μην εμφανιστεί το παράθυρο</UseDefaultSetting>
            <SetupNextStep>Παράθυρο ιδιοτήτων στο επόμενο βήμα</SetupNextStep>
            <SetupAfterGetTorrent>Παράθυρο ιδιοτήτων μετά την λήψη αρχείου torrent</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <MSG_LOGINNED>&quot;Loginned.&quot;</MSG_LOGINNED>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
            <MSG_LOGINOUT>Logout</MSG_LOGINOUT>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <Reg_Title>Register BitComet Passport</Reg_Title>
            <ConfirmPass>Password confirm:</ConfirmPass>
            <Cancel>&amp;Cancel</Cancel>
            <Wait_Title>Waiting...</Wait_Title>
            <MSG_USEREXIST>User name exist</MSG_USEREXIST>
            <MSG_NOUSER>User name not exist</MSG_NOUSER>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
            <OK>&amp;OK</OK>
            <Pass_Title>Change password</Pass_Title>
            <Pass_OldPass>Old password:</Pass_OldPass>
            <Pass_NewPass>New password:</Pass_NewPass>
            <Pass_Success>Change user&apos;s passport successed.</Pass_Success>
            <MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
            <MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
            <MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
            <MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
            <MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
            <MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
            <MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
            <FEMALE>Female</FEMALE>
            <MALE>Male</MALE>
            <GENDER>Gender:</GENDER>
            <City>City:</City>
            <CANTON>Canton:</CANTON>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
            <LimitMax>Max:</LimitMax>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksConfDlg>
            <Query>Uses sample configure deal other task?</Query>
            <NoAsk>No ask me again</NoAsk>
            <Yes>&amp;Yes</Yes>
            <No>&amp;No</No>
        </HttpLinksConfDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
        </KillVirusRemindDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <TorrentStatus>
            <Stop>Σταματημένο</Stop>
            <Download>Γίνεται λήψη...</Download>
            <Upload>Γίνεται αποστολή...</Upload>
            <Pause>Σε παύση</Pause>
            <ConnectTracker>Γίνεται σύνδεση στον tracker...</ConnectTracker>
            <ConnectPeer>Γίνεται σύνδεση...</ConnectPeer>
            <Queued>Σε ουρά</Queued>
            <HashCheck>Γίνεται έλεγχος του Hash...</HashCheck>
            <DownloadTorrent>Λήψη Αρχείου Torrent</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Υψιστη</Highest>
            <High>Υψηλή</High>
            <Normal>Κανονική</Normal>
            <Low>Χαμηλή</Low>
            <Lowest>Ελάχιστη</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Τοπικός</Local>
            <Remote>Απομακρυσμένος</Remote>
            <UDP>Μέσω NAT</UDP>
            <Connecting>Συνδέεται...</Connecting>
            <Connected>Συνδέθηκε</Connected>
            <DisConnected>Αποσυνδέθηκε</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Ανάγνωση - Εγγραφή</ReadWrite>
            <Read>Ανάγνωση</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Δίσκος πλήρης</DiskFull>
            <IoError>Σφάλμα IO</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Υψιστο</VeryHigh>
            <High>Υψηλό</High>
            <Normal>Κανονικό</Normal>
            <Banned>Αποκλεισμένο</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Συνδεδεμένοι Χρήστες</OnlineUsers>
            <NickAnonymous>Ανώνυμος</NickAnonymous>
            <ButtonSend>&amp;Αποστολή</ButtonSend>
            <SendToAll>Αποστολή σε όλους</SendToAll>
            <SendToUser>Αποστολή μόνο στον ${NICK_NAME}</SendToUser>
            <PM>ΠΜ</PM>
            <PromptDisabled>Οι συζητήσεις έχουν απενεργοποιηθεί, παρακαλούμε ενεργοποιήστε τις στο Παράθυρο Επιλογών</PromptDisabled>
            <PromptDisabledInTask>Οι συζητήσεις έχουν απενεργοποιηθεί γι αυτή την εργασία, παρακαλούμε ενεργοποιήστε τις στο Παράθυρο Ιδιοτήτων της εργασίας</PromptDisabledInTask>
            <PromptPMHelp>Παρακαλούμε κάντε διπλό κλικ στον κατάλογο των συνδεδεμένων χρηστών για να στείλετε προσωπικό μήνυμα (ΠΜ). </PromptPMHelp>
            <PromptSendInterval>Παρακαλούμε περιμένετε 3&quot; πριν στείλετε άλλο μήνυμα</PromptSendInterval>
            <PromptCommandHelp>Εντολές συζητήσεων:
 /? /help      : εμφάνιση αυτής της βοήθειας
 /nick [nick]  : αλλαγή/εμφάνιση του ψευδώνυμού μου
 /clear        : καθαρισμός οθόνης
			</PromptCommandHelp>
            <PromptNickChanged>Το ψευδώνυμό σας άλλαξε σε: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Το ψευδώνυμό σας είναι: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>ΠΜ στον ${NICK_NAME}: </PmToOther>
            <PmToMe>ΠΜ από ${NICK_NAME} σ&apos;εσάς: </PmToMe>
        </Chat>
        <Options>
            <Title>Προτιμήσεις...</Title>
            <TitleConnection>Σύνδεση</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Εργασία</TitleTask>
            <TitleDownload>Λήψη</TitleDownload>
            <TitleUpload>Αποστολή</TitleUpload>
            <TitleChat>Συζητήσεις</TitleChat>
            <TitleAppearance>Εμφάνιση</TitleAppearance>
            <TitleAdvanced>Για προχωρημένους</TitleAdvanced>
            <TitleAdvancedExtension>Επέκταση πρωτόκολλου</TitleAdvancedExtension>
            <TitleAdvancedConnection>Σύνδεση</TitleAdvancedConnection>
            <TitleAdvancedIP>Κανόνες IP</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Cache Δίσκου</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <Connection>
                <GroupGeneral>Γενικές ρυθμίσεις</GroupGeneral>
                <GroupSchedule>Προγραμματισμός εργασίας</GroupSchedule>
                <GlobalMaxConnections>Μέγιστος Συνολικός Αριθμός Συνδέσεων:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Μέγιστος καθολικός ρυθμός Λήψης:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Μέγιστος καθολικός ρυθμός Αποστολής:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Μέγιστο πλήθος εργασιών που παραλαμβάνονται:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Αυτόματη έναρξη νέάς εργασίας αν ο ρυθμός είναι κάτω από:</RunNewTaskWhenDlBelow>
                <RateNotice>Σημείωση: ο ρυθμός λήψης σχετίζεται άμεσα με το ρυθμό αποστολής. Οι χρήστες DSL, πρέ- πει να οριοθετήσουν το ρυθμό απόστολής λίγο κάτω από το όριο της δυνατότητας αποστο- λής της γραμμής τους, διαφορετικά δεν μπορεί να επιτευχθεί ο βέλτιστος ρυθμός λήψης.</RateNotice>
                <RateNoLimit>Άπειρο</RateNoLimit>
                <GroupListenPort>Χρήση Θύρας</GroupListenPort>
                <ListeningMode>Χρήση Θύρας:</ListeningMode>
                <NoListeningMode>Χωρίς χρήση θύρας, θα καθυστερήσει σημαντικά τους ρυθμούς σας</NoListeningMode>
                <ChooseRandomPort>Επιλογή τυχαίας θύρας</ChooseRandomPort>
            </Connection>
            <Proxy>
                <GroupProxy>Επιλογές Proxy Server</GroupProxy>
                <GroupProxyAuth>Ρυθμίσεις Πιστοποίησης Proxy</GroupProxyAuth>
                <ProxyType>Τύπος Proxy:</ProxyType>
                <ProxyServer>Διακομιστής Proxy:</ProxyServer>
                <ProxyPort>Θύρα Proxy:</ProxyPort>
                <ProxyAuthRequired>Απαιτείται Πιστοποίηση</ProxyAuthRequired>
                <ProxyUsername>Ψευδώνυμο:</ProxyUsername>
                <ProxyPassword>Κωδικός:</ProxyPassword>
                <ProxyForHttpOnly>Χρήση του Proxy μόνο για συνδέσεις HTTP (Σύνδεση με Tracker)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Προεπιλεγμένος φάκελος Λήψης</DefaultDownloadPath>
                <NewTaskNoPrompt>Να μην γίνεται ερώτηση στην προσθήκη νέας εργασίας</NewTaskNoPrompt>
                <DefaultBtClient>Προεπιλοεγμένος πελάτης Bittorrent</DefaultBtClient>
                <DisableDownloadConfirmDlg>Απενεργοποίηση παραθύρου επιβεβαίωσης για λήψη αρχείου torrent</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Διαγραφή 0 byte αρχείων όταν αφαιρεθεί η εργασία</DeleteZeroSizeFileOnTaskRemove>
                <AddUnfinishedExtension>Πρόσθεση της κατάληξης .bc! στα μη ολοκληρωμένα αρχεία</AddUnfinishedExtension>
                <TorrentCache>Cache αρχείων Torrent</TorrentCache>
                <AllocateFirst>Δέσμευση χώρου στο δίσκο πριν την λήψη</AllocateFirst>
                <GroupWhenDownloadFinished>Οταν ολοκληρωθεί η Λήψη:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Ελεγχος του Hash ξανά όταν ολοκληρωθεί η Λήψη.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Shut down computer when all tasks are finished and auto-stopped</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Μέγιστος ρυθμός αποστολής ανά εργασία</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Ελάχιστον ρυθμός αποστολής ανά εργασία</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Ελάχιστον ρυθμός αποστολή ανά εργασία που αποστέλεται</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Εμφάνιση παραθύρου επιβεβαίωσης διαγραφής εργασίας</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>Ενεργοποίηση συζητήσεων</EnableChat>
                <ChatNickName>Ψευδώνυμο</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Κατά την έναρξη του BitComet</GroupStartup>
                <StartupWithWindows>Αυτόματη έναρξη του BitComet κατά την έναρξη των Windows</StartupWithWindows>
                <StartupAutoRunTask>Αυτόματη συνέχεια των εργασιών κατά την έναρξη του BitComet</StartupAutoRunTask>
                <StartupMinimized>Ελαχιστοποίηση σε tray icon του BitComet κατά την έναρξη</StartupMinimized>
                <StartupShowWeb>Εμφάνιση Σελίδας Υποδοχής</StartupShowWeb>
                <StartupWelcomeURL>URL Σελίδας Υποδοχής</StartupWelcomeURL>
                <GroupRunning>Οταν εκτελείται το BitComet</GroupRunning>
                <MinimizeToTray>Ελαχιστοποίηση στο System Tray</MinimizeToTray>
                <TrayBalloonNotify>Ενεργοποίηση της ενημέρωσης μέσω tray balloon</TrayBalloonNotify>
                <TrayBalloonTimeOut>Το Tray balloon θα εξαφανίζεται σε (δευτ/τα)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Να μην τίθεται το σύστημα σε κατάσταση αδράνειας κατά την εκτέλεση εργασιών</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Πρόσθεση του TorrentMaker στο μενού κατά την εκτέλεση</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Μέγιστο πλήθος συνδέσεων προς εμφάνιση</MaxDisplayPeers>
                <GroupExit>Κατά την έξοδο του BitComet</GroupExit>
                <CloseToTray>Ελαχιστοποίη στο system tray κατά το πάτημα του πλήκτρου εξόδου</CloseToTray>
                <ConfirmExit>Επιβεβαίωση εξόδου</ConfirmExit>
                <UrlOpenInBC>Άνοιγμα Ιστοσελίδων μέσα στο ΒitComet</UrlOpenInBC>
                <ShowToolbarText>Εμφάνιση κειμένου στη γραμμή εργαλείων</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
            </Appearance>
            <UpdateCheck>Ελεγχος για ανανεωμένες εκδόσεις κατά την έναρξη</UpdateCheck>
            <BackupTrackersActiveTime>Πρόσθεση εναλλακτικού tracker αν είναι αδύνατη η σύνδεση για (λεπτά)</BackupTrackersActiveTime>
            <BackupTrackers>Εναλλακτικοί trackers</BackupTrackers>
            <HashThreadLowPriority>Ο έλεγχος hash σε χαμηλή προτεραιότητα</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Προσθήκη Δικτύου DHT σαν tracker εφεδρείας</AddDhtAsBackupTracker>
            <BossKey>Ορισμού Κλειδιού Αφεντικού</BossKey>
            <DiskCache>
                <EnableSystemCache>Ενεργοποίηση του Windows File Cache (παρακαλούμε δείτε το FAQ για περισσότερες λεπτομέρειες)</EnableSystemCache>
                <MinCacheSize>Ελάχιστο μέγεθος Cache δίσκου</MinCacheSize>
                <MaxCacheSize>Μέγιστο μέγεθος Cache δίσκου</MaxCacheSize>
                <MinFreePhysMem>Σμύκρινση του Cache του δίσκου αν η Φυσική Μνήμη είναι μικρότερη από</MinFreePhysMem>
                <EnableReadCache>Ενεργοποίηση της Read ανάγνωσης του δίσκου</EnableReadCache>
                <AutoResizeCache>Αυτόματη επιλογή μεγέθους Cache στο δεδομένο εύρος</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Ενεργοποίηση δικτύου DHT</EnableDHT>
                <EnableUPnP>Ενέργοποίηση του UPnP Port Mapping (μόνο για XP)</EnableUPnP>
                <EnableICSICF>Ενεργοποίηση της ρύθμισης του NAT/Firewall σε ICS/ICF (μόνο για XP)</EnableICSICF>
                <ReleasePortOnExit>Αφαίρεση της Θύρας σε NAT/Firewall (μόνο για XP)</ReleasePortOnExit>
                <EnableNATPassthrough>Χρήση του NAT Traversal μέσω UDP</EnableNATPassthrough>
                <SendBufferSize>Μέγεθος του Socket Send Buffer</SendBufferSize>
                <SocketStartIntervalms>Διάκενο έναρξης του Socket (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Μέγιστες προσπάθειες ταυτόχρονων TCP συνδέσεων</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Μέγιστες συνδέσεις ανά εργασία</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Συνδέσεις προς κράτηση ανά εργασία</ConnectionPerTaskKept>
                <PeerLogSize>Μέγιστο πλήθος γραμμών στο ημερολόγιο συνδέσεων</PeerLogSize>
                <UpDownRatio>Μέγιστη σχέση Αποστολής-Λήψης (ποσοστό)</UpDownRatio>
                <MinUploadRate>Ελάχιστος ρυθμός Αποστολής (ανά σύνδεση) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <IP>
                <EnableReportLanIp>Ενεργοποίηση αναφοράς του LAN IP στον Tracker</EnableReportLanIp>
                <EnableIPFilterFile>Ενεργοποίηση αρχείου φίλτρου των IP: ipfilter.dat (συμβατό με το eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Μέγιστες συνεδρίες ανά IP για τις εργασίες λήψης</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Μέγιστες συνεδρίες ανά IP για τις εργασίες αποστολής</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <ShowBatchDownloadConfirm>Set property of each task when add batch task</ShowBatchDownloadConfirm>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>Εντάξει</OK>
            <Cancel>Ακυρο</Cancel>
            <True>Αληθές</True>
            <False>Ψευδές</False>
            <HashCheck>Ελεγχος</HashCheck>
            <Ignore>Αγνόηση</Ignore>
            <Auto>Αυτόματα</Auto>
            <AutoDetect>Αυτόματη</AutoDetect>
            <Enable>Ενεργή</Enable>
            <Always>Πάντα</Always>
            <Disable>Ανενεργή</Disable>
            <Browse>&amp;Αναζήτηση</Browse>
            <Unkown>Άγνωστο</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>Μη ολοκληρωμένο αρχείο BitComet</BitCometUnfinishedFile>
            <FileMaker>&amp;Δημιουργία .torrent μέσω Bitcomet</FileMaker>
            <DirectoryMaker>&amp;Δημιουργία .torrent μέσω Bitcomet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Εργασία Torrent προϋπήρχε!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Αδύνατη η ανάγνωση του αρχείου torrent! Ξανακατεβάστε το torrent!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Είστε σίγουρος ότι θέλετε να αφαιρέσετε την εργασία μαζί με τα συμπεριλαμβανόμενα αρχεία;</TorrentDeleteInclFiles>
            <TorrentDelete>Είστε σίγουροι ότι θέλετε να απομακρύνετε την εργασία; (διατήρηση κατεβασμένων αρχείων)</TorrentDelete>
            <TorrentFolderNotExist>Αδύνατη η πρόσβαση στο φάκελο: </TorrentFolderNotExist>
            <FileLargerThan4GB>Μερικά από τα αρχεία είναι μεγαλύτερα από 4GB, παρακαλούμε αλλάξτε την τοποθεσία αποθήκευσης σε ένα δίσκο NTFS!</FileLargerThan4GB>
            <ShutDownComputer>Ολες οι εργασίες στο BitComet ολοκληρώθηκαν και σταμάτησαν. 
Ο υπολογιστής σας θα κλείσει αυτόματα σε μερικά λεπτά.</ShutDownComputer>
            <CancelShutDown>&amp;Ακύρωση</CancelShutDown>
            <SearchResult>ΑΠοτέλεσμα Αναζήτησης</SearchResult>
            <UnsupportedMediaFormat>Προεπισκόπιση: μη υποστηριζόμενη μορφή αρχείου πολυμέσων!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Το Buffering Προεπισκόπισης τελείωσε!</PreviewBufferOkTitle>
            <PreviewBufferOkText>Το BitComet έχει λάβει αρκετά δεδομένα buffer. Μπορείτε να συνεχίσετε την προεπισκόπιση.</PreviewBufferOkText>
            <DhtConnect>Συνδεδεμένος κόμβος DHT: </DhtConnect>
            <DhtNotConnect>Το DHT not connected</DhtNotConnect>
            <DownloadUrlLink>Θέλετε να λάβετε τον σύνδεσμο URL: </DownloadUrlLink>
            <NeedEnableDHT>To BitComet δεν μπορεί να λάβει τον σύνδεσμο BCTP όσο το δίκτυο DHT δεν είναι ενεργό!
Ενεργοποιείστε το δίκτυο DHT στις Προτιμήσεις / Για προχωρημένους / Σύνδεση.</NeedEnableDHT>
            <TorrentDownloadFailed>Απέτυχε</TorrentDownloadFailed>
            <PreviewOpenErrText>Σφάλμα Αναπαραγωγής αρχείου Πολυμέσων! Ίσως κάποιος απαραίτητος κωδικοποιητής ήχου/βίντο δεν έχει εγκατασταθεί στο σύστημά σας.
Θέλετε να εκτελέσετε τον οδηγό ελέγχου κωδικοποιητών βίντο του BitComet; </PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
        </LogMessage>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="Βίντεο"  type="catalog"></Movie>
        <Anime display="Κινούμενα Σχέδια"  type="catalog"></Anime>
        <Game display="Παιχνίδια"  type="catalog"></Game>
        <Music display="Μουσική"  type="catalog"></Music>
        <Software display="Λογισμικό"  type="catalog"></Software>
    </CatalogRoot>
</BitComet>
