<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Файл">
            <NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <OpenBctp>Open &amp;URL Link...	(Ctrl+U)</OpenBctp>
            <OpenTorrent>&amp;Вiдкрити торрент...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Створити торрент...	(Ctrl+M)</MakeTorrent>
            <SEPARATOR></SEPARATOR>
            <ExitApp>&amp;Вихiд</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Вид">
            <ViewToolBar>&amp;Панель кнопок</ViewToolBar>
            <ViewStatusBar>&amp;Статус</ViewStatusBar>
            <ViewFavorite>&amp;Вибране</ViewFavorite>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Настроювання">
            <Options>&amp;Настроювання	(Ctrl+P)</Options>
            <Passport>BitComet Passport</Passport>
            <ChangePassportpass>Modify UserInfo</ChangePassportpass>
        </OptionMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Допомога">
            <Help>BitComet Help</Help>
            <Tips>Для користувача</Tips>
            <FAQ>FAQ</FAQ>
            <Forums>&amp;Форум</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>&amp;Історія версії</ChangeLog>
            <HomePage>&amp;Домашня сторiнка</HomePage>
            <About>&amp;Про BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>&amp;Close</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Toolbar</ViewControlBar>
            <ViewInfoBar>&amp;Infobar</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
            <OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Play/&amp;Pause	Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Seek &amp;Forward	PageDn</SeekForward>
            <SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>&amp;Вiдновити вiкно</RestoreWindow>
        <PauseAll>Призупинити всi завдання</PauseAll>
        <ResumeAll>Вiдновити всi завдання</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>&amp;Настроювання</Options>
        <EnableBalloon>Дозволити &amp;вспливаючу пiдказку</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Open &amp;URL Link</OpenBctp>
        <OpenTorrent>&amp;Вiдкрити торрент...</OpenTorrent>
        <MakeTorrent>&amp;Створити торрент...</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>&amp;Про BitComet...</About>
        <ExitApp>&amp;Вихiд</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <Delete>&amp;Видалити лише завдання</Delete>
            <DeleteInclFiles>Видалити завдання i всi файли торрента</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="205">
        <All display="Всi завдання" icon="0" infotip="Показати всi торренти..." type="queue">
            <Leech display="Лише лiчери" icon="1" infotip="Показати всi торренти, що закачуються..." type="queue"></Leech>
            <Seed display="Лише сiди" icon="2" infotip="Показати всi торренти, що на роздачi..." type="queue"></Seed>
        </All>
    </LeftTree>
    <StatusLeftTree size="96">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Інформація" icon="6" infotip="Показує інформацію по торренту" type="view"></Abstract>
        <TrackerList display="Трекери" icon="7" infotip="Показує список трекерiв (сервери)" type="view"></TrackerList>
        <FileList display="Файли" icon="8" infotip="Показує найменування файлів" type="view"></FileList>
        <PeerList display="Пiри" icon="9" infotip="Показує список пiрiв" type="view"></PeerList>
        <Statistic display="Статистика" icon="11" infotip="Показує статистику роботи BitComet" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <ConnectionList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ConnectionList>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Старт</Start>
        <Stop>&amp;Стоп</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Підключи &amp;вручну</Announce>
        <OpenDir>Перехід &amp;до файлу торрента</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Ручна &amp;хеш-перевірка</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Записати торрент як...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Видалити">
            <Delete>&amp;Видалити лише завдання</Delete>
            <DeleteInclFiles>Видалити завдання i всi файли торрента</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <FileListPopUp>
        <OpenFile>&amp;Вiдкрити файл...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>Перехід &amp;до файлу торрента</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Пріоритет">
            <PriorityVeryHigh>&amp;Найвищий</PriorityVeryHigh>
            <PriorityHigh>&amp;Високий</PriorityHigh>
            <PriorityNormal>&amp;Нормальний</PriorityNormal>
            <PriorityBanned>&amp;Заблокувати</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Заблокувати IP на 5 хвилин</Ban5m>
        <Ban1h>Заблокувати IP на 1 годину</Ban1h>
        <Ban24h>Заблокувати IP на 24 години</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Вибрати</Select>
        <UnSelect>&amp;Скасувати вибір</UnSelect>
        <SelectAll>Вибрати всі</SelectAll>
        <UnSelectAll>Скасувати вибір всіх</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Копіювати</Copy>
        <Clear>&amp;Очистити</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copy</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="204">Позиція</i>
            <v align="left" size="641">Значення</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="81">Пріоритет</priority>
            <progress align="right" size="101">Закінчено</progress>
            <filename align="left" size="250">Ім&apos;я файлу</filename>
            <size align="right" size="80">Розмір</size>
            <filemode align="left" size="163">Вид операції</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">Сервер трекера</url>
            <retry align="left" size="146">Кількість спроб з&apos;єднання</retry>
            <timeleft align="left" size="85">Залишилося</timeleft>
            <status align="left" size="386">Статус</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="145">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="61">KB/s DL</downspeed>
            <upspeed align="right" size="61">KB/s UL</upspeed>
            <downsize align="right" size="75">Скачаних</downsize>
            <upsize align="right" size="81">Відданих</upsize>
            <initiation align="right" size="88">Ініціація</initiation>
            <peerspeed align="right" size="70">KB/s пiр DL</peerspeed>
            <clienttype align="right" size="98">Тип клієнта</clienttype>
            <error align="right" size="60">Помилки</error>
            <status align="right" size="80">Статус</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Лог</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Позиція</i>
            <v align="left" size="555">Значення</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Закачування: ${G_DOWNLOAD_RATE_KB} KB/s, Віддача: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Закрити BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>Завдання завершене!!!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Ім&apos;я завдання: ${T_DISP_NAME}
Зайняло часу: ${T_TIME_DL_ELAPSED}
Середня швидкість: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - Попередній перегляд медіа файлу</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Пошук</Search>
            <Transfer>Трансфер</Transfer>
            <Channel>Channel</Channel>
            <Web>Браузер</Web>
            <Maker>Створити</Maker>
            <Open>Вiдкрити</Open>
            <Favorite>Вибране</Favorite>
            <TaskStart>Старт</TaskStart>
            <TaskPause>Пауза</TaskPause>
            <TaskStop>Стоп</TaskStop>
            <TaskOpenDir>Перехід до файлів</TaskOpenDir>
            <TaskProperty>Властивості</TaskProperty>
            <TaskDelete>Видалити</TaskDelete>
            <TaskMoveUp>Наверх</TaskMoveUp>
            <TaskMoveDown>Вниз</TaskMoveDown>
            <Preview>Перегляд</Preview>
            <Options>Настроювання</Options>
            <HomePage>Домашня сторiнка</HomePage>
            <Exit>Вихід</Exit>
            <WebBack>Назад</WebBack>
            <WebForward>Вперед</WebForward>
            <WebStop>Стоп</WebStop>
            <WebRefresh>Оновити</WebRefresh>
            <WebLink>Лінки</WebLink>
            <Address>Адреса</Address>
            <Go>Вперед!</Go>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>Підказка BitComet</Caption>
            <Info>Ваша швидкість закачування недостатня для якісного перегляду.
Можна згорнути вікно перегляду. BitComet нагадає Вам коли звантажить достатньо даних для перегляду.</Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Властивості торрента...</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>Загалом</TitleGeneral>
            <TitleServer>Сервер</TitleServer>
            <TitleAdvanced>Настроювання</TitleAdvanced>
            <SaveLocation>Шлях до збереження й метод завантаження:</SaveLocation>
            <TorrentContent>Дані торрента:</TorrentContent>
            <Comment>Коментарі:</Comment>
            <Name>Ім&apos;я:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Розмір: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Вільного місця на диску: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Видавець:</PublisherInfo>
            <TaskMode>Завдання:</TaskMode>
            <TrackerHelper>Трекер із префіксом &quot;|&quot; що  відповідає за загальну інформацію перерахованих вище трекерів.</TrackerHelper>
            <Browse>&amp;Куди?</Browse>
            <Download>Завантаження</Download>
            <Resume>Перезавантажити</Resume>
            <Seed>Лише сід</Seed>
            <Chat>Чат</Chat>
            <StartNow>Запустити зараз</StartNow>
            <StartLater>Запустити пізніше</StartLater>
            <TaskDefault>Default</TaskDefault>
            <SetAsDefault>Визначити за замовчуванням</SetAsDefault>
            <FileListName>Ім&apos;я</FileListName>
            <FileListSize>Розмір</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Вибери папку призначення:</ToDownloadTitle>
            <ToSeedTitle>Вибери папку для файлів сідування:</ToSeedTitle>
            <ToContinueTitle>Вибери кінцеву папку що завантажуються файлів</ToContinueTitle>
            <SelectDefault>Вибери папку за замовчуванням для завантажених файлів</SelectDefault>
            <TrackerList>Список трекерів:</TrackerList>
            <TaskSpecSettings>Загальні настроювання завдання:</TaskSpecSettings>
            <EnableSpecSettings>Додати індивідуальні настроювання завданням:</EnableSpecSettings>
            <UploadRateKept>Мінімальна швидкість віддачі:</UploadRateKept>
            <UploadRateMax>Максимальна швидкість віддачі:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Кодування торрента:</Encoding>
            <EnableChatting>Включити чат</EnableChatting>
            <EnableDHT>Дозволити Public DHT Network</EnableDHT>
            <EnablePeerInfoExchange>Дозволити Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Творець торрента</Caption>
            <TitleGeneral>Загалом</TitleGeneral>
            <TitleComment>Коментарi</TitleComment>
            <Source>Основний файл або папка:</Source>
            <ChatRoomName>Імена каналів чату:</ChatRoomName>
            <SingleFile>Один файл</SingleFile>
            <MultiFile>Папка (кілька файлів)</MultiFile>
            <ChatRoomOnly>Лише канал чата</ChatRoomOnly>
            <PieceSize>Розмір частини:</PieceSize>
            <Output>Вихідні дані:</Output>
            <OutputTorrent>Створити файл.torrent</OutputTorrent>
            <NodeList>Tracker Server and DHT network node list:</NodeList>
            <TrackerList>Адреса сервера трекера:</TrackerList>
            <PublisherInfo>Інформація про видавця:</PublisherInfo>
            <PublisherEmbedded>Заборонити модифікацію інформації видавця.</PublisherEmbedded>
            <Publisher>Ім&apos;я видавця:</Publisher>
            <PublisherUrl>URL видавця:</PublisherUrl>
            <Comment>Комментарi:</Comment>
            <UseDHT>Дозволити Public DHT Network (рекомендовано)</UseDHT>
            <UseTracker>Заборонити Public DHT Network (лише сервер трекера)</UseTracker>
            <PrivateTorrent>Лише піри з трекера (ні DHT чи Peer Exchange)</PrivateTorrent>
            <NetworkType>Тип мережі:</NetworkType>
            <NetworkTypeHelp>Допомога</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Подати торрент</Caption>
            <TaskName>Ім&apos;я завдання:</TaskName>
            <TaskSize>Розмір завдання:</TaskSize>
            <SubmitState>Стан подачі:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Ім&apos;я видавця:</Publisher>
            <PublisherUrl>URL видавця:</PublisherUrl>
            <Catalog>Каталог:</Catalog>
            <Rating>Рейтинг:</Rating>
            <RelatedUrl>URL по темі:</RelatedUrl>
            <Comment>Комментарi:</Comment>
            <Submit>Подати</Submit>
            <Cancel>Скасувати</Cancel>
            <HasSubmit>Подано успішно</HasSubmit>
            <HasNotSubmit>Невдалось подати</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Перегляд завдання...</Caption>
            <TorrentContent>Зміст торрента:</TorrentContent>
            <Name>Імя завдання:</Name>
            <FileListName>Імя файла</FileListName>
            <FileListSize>Розмір</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Перегляд</OK>
            <Cancel>Скасувати</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
            <UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <MSG_LOGINNED>&quot;Loginned.&quot;</MSG_LOGINNED>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
            <MSG_LOGINOUT>Logout</MSG_LOGINOUT>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <Reg_Title>Register BitComet Passport</Reg_Title>
            <ConfirmPass>Password confirm:</ConfirmPass>
            <Cancel>&amp;Cancel</Cancel>
            <Wait_Title>Waiting...</Wait_Title>
            <MSG_USEREXIST>User name exist</MSG_USEREXIST>
            <MSG_NOUSER>User name not exist</MSG_NOUSER>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
            <OK>&amp;OK</OK>
            <Pass_Title>Change password</Pass_Title>
            <Pass_OldPass>Old password:</Pass_OldPass>
            <Pass_NewPass>New password:</Pass_NewPass>
            <Pass_Success>Change user&apos;s passport successed.</Pass_Success>
            <MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
            <MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
            <MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
            <MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
            <MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
            <MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
            <MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
            <FEMALE>Female</FEMALE>
            <MALE>Male</MALE>
            <GENDER>Gender:</GENDER>
            <City>City:</City>
            <CANTON>Canton:</CANTON>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
            <LimitMax>Max:</LimitMax>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksConfDlg>
            <Query>Uses sample configure deal other task?</Query>
            <NoAsk>No ask me again</NoAsk>
            <Yes>&amp;Yes</Yes>
            <No>&amp;No</No>
        </HttpLinksConfDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
        </KillVirusRemindDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <TorrentStatus>
            <Stop>Зупинений </Stop>
            <Download>Вантажиться </Download>
            <Upload>Роздає </Upload>
            <Pause>Пауза </Pause>
            <ConnectTracker>Підключення трекера </ConnectTracker>
            <ConnectPeer>Пошук учасників </ConnectPeer>
            <Queued>У черзі </Queued>
            <HashCheck>Перевірка xеша </HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Найвищий</Highest>
            <High>Високий</High>
            <Normal>Нормальний</Normal>
            <Low>Низький</Low>
            <Lowest>Найнижчий</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Локальний</Local>
            <Remote>Віддалений</Remote>
            <UDP>Використовує NAT</UDP>
            <Connecting>Підключається</Connecting>
            <Connected>Під&apos;єднаний</Connected>
            <DisConnected>Від&apos;єднаний</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Читає &amp; Записує</ReadWrite>
            <Read>Читає</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Диск повний</DiskFull>
            <IoError>Помилка IO</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Найвищий</VeryHigh>
            <High>Високий</High>
            <Normal>Нормальний</Normal>
            <Banned>Блокований</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Контакти в мережі</OnlineUsers>
            <NickAnonymous>Анонім</NickAnonymous>
            <ButtonSend>&amp;Послати</ButtonSend>
            <SendToAll>Послати всім</SendToAll>
            <SendToUser>Послати тільки ${NICK_NAME}</SendToUser>
            <PM>PM</PM>
            <PromptDisabled>Чат заблокований! Включи його через панель &quot;Настроювання&quot;</PromptDisabled>
            <PromptDisabledInTask>Для цього завдання чат відключений!Включи його з панелі &quot;опції торрента&quot;</PromptDisabledInTask>
            <PromptPMHelp>Щоб вислати особистий лист, кликни двічі на аркуші &quot;контактів у мережі&quot; (PM). </PromptPMHelp>
            <PromptSendInterval>Почекай 3 секунди перед відправленням чергового листа</PromptSendInterval>
            <PromptCommandHelp>Сторінка чата:
 /? /help      : Загальна Допомога
 /nick [nick]  : Показувати мій &quot;нiк&quot;
 /clear        : Очистити
			</PromptCommandHelp>
            <PromptNickChanged>Твій &quot;нiк&quot; змінений на: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Твій &quot;нiк&quot; зараз: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>PM для ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} PM для тебе: </PmToMe>
        </Chat>
        <Options>
            <Title>Настроювання...</Title>
            <TitleConnection>Підключення</TitleConnection>
            <TitleConnectionProxy>Проксі</TitleConnectionProxy>
            <TitleTask>Завдання</TitleTask>
            <TitleDownload>Завантаження</TitleDownload>
            <TitleUpload>Віддача</TitleUpload>
            <TitleChat>Чат бесіда</TitleChat>
            <TitleAppearance>Вид</TitleAppearance>
            <TitleAdvanced>Додатк. настр.</TitleAdvanced>
            <TitleAdvancedExtension>Відкриття протоколу</TitleAdvancedExtension>
            <TitleAdvancedConnection>Умови підкл.</TitleAdvancedConnection>
            <TitleAdvancedIP>Умови IP</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Буфер диска</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <Connection>
                <GroupGeneral>Настроювання загальні</GroupGeneral>
                <GroupSchedule>Групова специфікація</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Максимальна загальна швидкість завантаження:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Максимальна загальна швидкість віддачі:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Максимальна кількість одночасних завдань:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Чергове завдання, коли швидкість завантаження менше ніж:</RunNewTaskWhenDlBelow>
                <RateNotice>Увага! Швидкість завантаження залежить від швидкості віддачі. Якщо не віддавати,то й швидкість завантаження знизиться. Запам&apos;ятай! Треба поважати партнерів і побути сідером протягом 12 годин або поки відношення U/D не стане &gt;1.</RateNotice>
                <RateNoLimit>Без ліміту</RateNoLimit>
                <GroupListenPort>Порт прослуховування</GroupListenPort>
                <ListeningMode>Прослуховувати:</ListeningMode>
                <NoListeningMode>Без порту прослуховування (можливе зниження швидкості завантаження)</NoListeningMode>
                <ChooseRandomPort>Випадковий порт</ChooseRandomPort>
            </Connection>
            <Proxy>
                <GroupProxy>Настройки сервера проксі</GroupProxy>
                <GroupProxyAuth>Настройки авторизації сервера проксі</GroupProxyAuth>
                <ProxyType>Тип проксі:</ProxyType>
                <ProxyServer>Адреса проксі:</ProxyServer>
                <ProxyPort>Порт проксі:</ProxyPort>
                <ProxyAuthRequired>Необхідна авторизація</ProxyAuthRequired>
                <ProxyUsername>Користувач:</ProxyUsername>
                <ProxyPassword>Пароль:</ProxyPassword>
                <ProxyForHttpOnly>Використовувати проксі тільки для з&apos;єднань з трекером (HTTP)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Каталог для завантаження по умовчанню</DefaultDownloadPath>
                <NewTaskNoPrompt>Не турбувати при добавленні нового завдання</NewTaskNoPrompt>
                <DefaultBtClient>Клієнт торрента по умовчанню</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Стерти порожні файли при видаленні завдання</DeleteZeroSizeFileOnTaskRemove>
                <AddUnfinishedExtension>Додати розширення.bc! для незавершених файлів</AddUnfinishedExtension>
                <TorrentCache>Кешувати файли торрента</TorrentCache>
                <AllocateFirst>Резервувати місце перед початком закачування</AllocateFirst>
                <GroupWhenDownloadFinished>Коли закачування завершене:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Робити контроль цілісності файлу після завершення закачування</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Викл. комп&apos;ютер якщо всі завдання закінчені або автоматично зупинені</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Максимальна швидкість віддачі на одне завдання</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Мінімальна швидкість віддачі на одне завдання</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Мінімальна швидкість віддачі на одне завдання-сід</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>Включити чат (експериментально)</EnableChat>
                <ChatNickName>Твій &quot;нік&quot;</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Під час запуску BitComet</GroupStartup>
                <StartupWithWindows>Стартувати BitComet відразу після завантаження Windows</StartupWithWindows>
                <StartupAutoRunTask>Автостарт завданнь після завантаження BitComet</StartupAutoRunTask>
                <StartupMinimized>Мінімізувати в трей відразу після старту програми</StartupMinimized>
                <StartupShowWeb>Показувати вікно привітання</StartupShowWeb>
                <StartupWelcomeURL>URL привітання</StartupWelcomeURL>
                <GroupRunning>Під час роботи BitComet</GroupRunning>
                <MinimizeToTray>Мінімізувати в трей</MinimizeToTray>
                <TrayBalloonNotify>Активізувати підказку у треї</TrayBalloonNotify>
                <TrayBalloonTimeOut>Період (секунди) зникнення підказки у треї</TrayBalloonTimeOut>
                <AvoidSuspendMode>Заборонити системі входити в сплячий режим під час роботи програми</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Додати &quot;творець торрента&quot; в контекстне меню системи</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Показуваних учасників, максимально</MaxDisplayPeers>
                <GroupExit>Під час виходу із програми BitComet</GroupExit>
                <CloseToTray>Мінімізувати в трей при закриттi [X]</CloseToTray>
                <ConfirmExit>Запитувати підтвердження при закриттi</ConfirmExit>
                <UrlOpenInBC>Відкривати веб торінки в BitComet</UrlOpenInBC>
                <ShowToolbarText>Показувати текст в панелі кнопок</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
            </Appearance>
            <UpdateCheck>Перевіряти на нову версію під час завантаження програми</UpdateCheck>
            <BackupTrackersActiveTime>Використовувати бекап-трекер коли відсутній зв&apos;язок (хвилини)</BackupTrackersActiveTime>
            <BackupTrackers>Бекап-трекери</BackupTrackers>
            <HashThreadLowPriority>Перевірка хешу в економному режимі (рекоменовано)</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Дозволити DHT Network як бекап-трекер</AddDhtAsBackupTracker>
            <BossKey>Set Boss Key</BossKey>
            <DiskCache>
                <EnableSystemCache>Активувати &quot;Windows File Cache&quot;(дивіться Допомога-FAQ)</EnableSystemCache>
                <MinCacheSize>Мінімальний буфер диска</MinCacheSize>
                <MaxCacheSize>Максимальний буфер диска</MaxCacheSize>
                <MinFreePhysMem>Змінити розмір буфера, якщо вільної оперативної пам&apos;яті меньше ніж</MinFreePhysMem>
                <EnableReadCache>Активувати буфер читання диска</EnableReadCache>
                <AutoResizeCache>Автоматичний вибір буфера в межах</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Дозволити DHT network</EnableDHT>
                <EnableUPnP>Активувати &quot;UPnP Port Mapping&quot; (тільки XP)</EnableUPnP>
                <EnableICSICF>Активувати конфігурацію &quot;NAT/Firewall&quot; в ICS/ICF (тільки XP)</EnableICSICF>
                <ReleasePortOnExit>Віддати порти для NAT/Firewall (тільки XP)</ReleasePortOnExit>
                <EnableNATPassthrough>Застосувати обхід NAT через UDP (эксперементально)</EnableNATPassthrough>
                <SendBufferSize>Розмір сокета передачі буфера</SendBufferSize>
                <SocketStartIntervalms>Інтервал старту сокетів (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Максимум одночасних спроб підключень TCP</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Максимум підключень на завдання</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Утримуваних підключень на завдання</ConnectionPerTaskKept>
                <PeerLogSize>Максимальний розмір логу для пiрів</PeerLogSize>
                <UpDownRatio>Максимальне відношення U/D (відсотки)</UpDownRatio>
                <MinUploadRate>Мінімальна швидкість завантаження на пiра (KB/s)</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <IP>
                <EnableReportLanIp>Підтримувати дозвіл протоколу локального IP для трекера</EnableReportLanIp>
                <EnableIPFilterFile>Активувати IP-Фільтр: ipfilter.dat (сумісність із eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Максимум сеансів для IP при завантаженню (на завдання)</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Максимум сеансів для IP при віддачі (на завдання)</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <ShowBatchDownloadConfirm>Set property of each task when add batch task</ShowBatchDownloadConfirm>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>Так</OK>
            <Cancel>Скасувати</Cancel>
            <True>Правда</True>
            <False>Неправда</False>
            <HashCheck>Перевір</HashCheck>
            <Ignore>Ігнорувати</Ignore>
            <Auto>Авто</Auto>
            <AutoDetect>Автовизначення</AutoDetect>
            <Enable>Вкл.</Enable>
            <Always>Always</Always>
            <Disable>Викл.</Disable>
            <Browse>&amp;Вибрати</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>Незавершені файли програми BitComet</BitCometUnfinishedFile>
            <FileMaker>&amp;Створити торрент із файлу за допомогою BitComet</FileMaker>
            <DirectoryMaker>&amp;Створити торрент із каталогу за допомогою BitComet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Завдання уже існує!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Не можливо декодувати торрент файл!Будь ласка перезавантажте торрент файл.</TorrentDecodeError>
            <TorrentDeleteInclFiles>Ви впевнені що хочете видалити торрент і всі його файли?</TorrentDeleteInclFiles>
            <TorrentDelete>Ви впевнені що хочете видалити завдання? (залишивши завантажені файли на диску)</TorrentDelete>
            <TorrentFolderNotExist>У доступі до каталогу відмовлено: </TorrentFolderNotExist>
            <FileLargerThan4GB>Деякі файли по розміру більші чим 4GB - змініть формат диска до NTFS</FileLargerThan4GB>
            <ShutDownComputer>Всі завдання завершено та зупинено.
Ваш компютер виключиться автоматично через пару хвилин.</ShutDownComputer>
            <CancelShutDown>&amp;Скасувати виключення компютера</CancelShutDown>
            <SearchResult>Результат пошуку</SearchResult>
            <UnsupportedMediaFormat>Перегляд: Медіа формат не підримується!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Перегляд: буферування даних завершене!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet отримав достаньо даних в буфер. Можна продовжити перегляд.</PreviewBufferOkText>
            <DhtConnect>DHT вузол під&apos;єднаний: </DhtConnect>
            <DhtNotConnect>DHT не під&apos;єднаний</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
        </LogMessage>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="Відео" type="catalog"></Movie>
        <Anime display="Аніме" type="catalog"></Anime>
        <Game display="Ігри" type="catalog"></Game>
        <Music display="Музика" type="catalog"></Music>
        <Software display="Програми" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
