﻿<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Fil">
            <NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <OpenBctp>Open &amp;URL Link...	(Ctrl+U)</OpenBctp>
            <OpenTorrent>&amp;Åpne Torrent...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Lag Torrent...	(Ctrl+M)</MakeTorrent>
            <SEPARATOR></SEPARATOR>
            <ExitApp>&amp;Avslutt</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Vis">
            <ViewToolBar>&amp;Verktøylinje</ViewToolBar>
            <ViewStatusBar>&amp;Statuslinje</ViewStatusBar>
            <ViewFavorite>&amp;Favoritter</ViewFavorite>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Innstillinger">
            <Options>I&amp;nnstillinger	(Ctrl+P)</Options>
            <Passport>BitComet Passport</Passport>
            <ChangePassportpass>Modify UserInfo</ChangePassportpass>
        </OptionMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Hjelp">
            <Help>BitComet Help</Help>
            <Tips>&amp;Brukertips...</Tips>
            <FAQ>&amp;Ofte Stilte Spørsmål (FAQ)...</FAQ>
            <Forums>&amp;Forum...</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>&amp;Programmendringer (Weblog)...</ChangeLog>
            <HomePage>&amp;Hjemmeside...</HomePage>
            <About>&amp;Om BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>&amp;Close</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Toolbar</ViewControlBar>
            <ViewInfoBar>&amp;Infobar</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
            <OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Play/&amp;Pause	Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Seek &amp;Forward	PageDn</SeekForward>
            <SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>&amp;Gjennopprett vindu...</RestoreWindow>
        <PauseAll>Pause Alle aktiviteter</PauseAll>
        <ResumeAll>Gjennoppta alle aktiviteter</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>&amp;Innstillinger</Options>
        <EnableBalloon>Vis &amp;Ballongtips</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Open &amp;URL Link</OpenBctp>
        <OpenTorrent>&amp;Åpne Torrent...</OpenTorrent>
        <MakeTorrent>&amp;Lag Torrent...</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>&amp;Om BitComet...</About>
        <ExitApp>&amp;Avslutt</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <Delete>&amp;Fjern oppgave</Delete>
            <DeleteInclFiles>Fjern &amp;oppgave og nedlastede filer</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="152">
        <All display="Alle Oppgaver" icon="0" infotip="Vis alle torrents..." type="queue">
            <Leech display="Nedlastinger" icon="1" infotip="Vis bare torrents som lastes ned..." type="queue"></Leech>
            <Seed display="Seeds" icon="2" infotip="Vis bare torrents som seedes (lastes opp)..." type="queue"></Seed>
        </All>
    </LeftTree>
    <StatusLeftTree size="141">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Oversikt" icon="6" infotip="Vis oppsummering for torrent" type="view"></Abstract>
        <TrackerList display="Trackers" icon="7" infotip="Vis liste over trackerservere" type="view"></TrackerList>
        <FileList display="Filer" icon="8" infotip="Vis liste over filer" type="view"></FileList>
        <PeerList display="Peers" icon="9" infotip="Vis liste over peers" type="view"></PeerList>
        <Statistic display="Statistikk" icon="11" infotip="Vis BitComet internstatistikk" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <ConnectionList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ConnectionList>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;top</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Tilkoble &amp;manuelt</Announce>
        <OpenDir>&amp;Utforsk målmappen</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Manuell &amp;Hash-sjekk</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Lagre Torrent som...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Fjern">
            <Delete>&amp;Fjern oppgave</Delete>
            <DeleteInclFiles>Fjern oppgave og nedlastede filer</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <FileListPopUp>
        <OpenFile>&amp;Åpne File...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>&amp;Utforsk målmappen..</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Prioritet">
            <PriorityVeryHigh>H&amp;øyest</PriorityVeryHigh>
            <PriorityHigh>&amp;Høy</PriorityHigh>
            <PriorityNormal>&amp;Normal</PriorityNormal>
            <PriorityBanned>&amp;Ikke last ned</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Utesteng IP i fem minutter</Ban5m>
        <Ban1h>Utesteng IP i en time</Ban1h>
        <Ban24h>Utesteng IP i et døgn</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Marker</Select>
        <UnSelect>&amp;Fjern markering</UnSelect>
        <SelectAll>Marker &amp;alle</SelectAll>
        <UnSelectAll>Fj&amp;ern markering av alle</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Kopier</Copy>
        <Clear>T&amp;øm skjermen</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copy</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="147">Item</i>
            <v align="left" size="507">Value</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="53">Prioritet</priority>
            <progress align="right" size="48">Ferdig</progress>
            <filename align="left" size="244">Filnavn</filename>
            <size align="right" size="66">Størrelse</size>
            <filemode align="left" size="401">Filoperasjoner</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">Tracker Server</url>
            <retry align="left" size="50">Gjentatt</retry>
            <timeleft align="left" size="73">Tid igjen</timeleft>
            <status align="left" size="350">Status</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">KB/s Dn</downspeed>
            <upspeed align="right" size="63">KB/s Up</upspeed>
            <downsize align="right" size="66">Nedlastet</downsize>
            <upsize align="right" size="67">Opplastet</upsize>
            <initiation align="right" size="76">Oppstart</initiation>
            <peerspeed align="right" size="89">KB/s Peer Dn</peerspeed>
            <clienttype align="right" size="112">Klienttype</clienttype>
            <error align="right" size="14">Feil</error>
            <status align="right" size="71">Status</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Logg</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Nøkkel</i>
            <v align="left" size="555">Verdi</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Nedlasting: ${G_DOWNLOAD_RATE_KB} KB/s, Opplasting: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Avslutte BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>Oppgave utført!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Navn på oppgave: ${T_DISP_NAME}
Brukt tid: ${T_TIME_DL_ELAPSED}
Gjennomsnitts hastighet: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - Media File Preview</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Søk</Search>
            <Transfer>Overfør</Transfer>
            <Channel>Channel</Channel>
            <Web>Web</Web>
            <Maker>Opprett</Maker>
            <Open>Åpne</Open>
            <Favorite>Mapper</Favorite>
            <TaskStart>Start</TaskStart>
            <TaskPause>Pause</TaskPause>
            <TaskStop>Stopp</TaskStop>
            <TaskOpenDir>Målmappe</TaskOpenDir>
            <TaskProperty>Egenskaper</TaskProperty>
            <TaskDelete>Fjern</TaskDelete>
            <TaskMoveUp>Flytt opp</TaskMoveUp>
            <TaskMoveDown>Flytt ned</TaskMoveDown>
            <Preview>Preview</Preview>
            <Options>Innstillinger</Options>
            <HomePage>Hjemmeside</HomePage>
            <Exit>Avslutt</Exit>
            <WebBack>Tilbake</WebBack>
            <WebForward>Fram</WebForward>
            <WebStop>Stopp</WebStop>
            <WebRefresh>Oppdater</WebRefresh>
            <WebLink>Link</WebLink>
            <Address>Addr</Address>
            <Go>Gå til</Go>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tip</Caption>
            <Info>It seems that your download speed is too slow to Preview the media file smoothly.
Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Egenskaper for oppgave</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>Generelt</TitleGeneral>
            <TitleServer>Server</TitleServer>
            <TitleAdvanced>Avansert</TitleAdvanced>
            <SaveLocation>Målmappe</SaveLocation>
            <TorrentContent>Innhold:</TorrentContent>
            <Comment>Kommentar:</Comment>
            <Name>Navn:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Størrelse: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, ledig diskplass: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Utgiver:</PublisherInfo>
            <TaskMode>Oppgave:</TaskMode>
            <TrackerHelper>Tracker med prefikset | er deler informasjon med trackeren over.</TrackerHelper>
            <Browse>&amp;Søk</Browse>
            <Download>Last ned</Download>
            <Resume>Gjennoppta</Resume>
            <Seed>Seed</Seed>
            <Chat>Chat</Chat>
            <StartNow>Start nå</StartNow>
            <StartLater>Start senere</StartLater>
            <TaskDefault>Standard</TaskDefault>
            <SetAsDefault>Sett som standard</SetAsDefault>
            <FileListName>Filnavn</FileListName>
            <FileListSize>Størrelse</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Velg målmappe for nedlastingen:</ToDownloadTitle>
            <ToSeedTitle>Velg mappen som filene befinner seg ved seeding:</ToSeedTitle>
            <ToContinueTitle>Velg mappe ved gjennopptagning av delvis utført nedlasting</ToContinueTitle>
            <SelectDefault>Velg standard nedlastingsmappe (målmappe)</SelectDefault>
            <TrackerList>Tracker Liste:</TrackerList>
            <TaskSpecSettings>Innstillinger for oppgaven:</TaskSpecSettings>
            <EnableSpecSettings>Muliggjør individuell tilpasning for hver oppgave</EnableSpecSettings>
            <UploadRateKept>Minimum opplastingshastighet for å beholde:</UploadRateKept>
            <UploadRateMax>Maksimum tillatt hastighet opp:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Torrent Encoding:</Encoding>
            <EnableChatting>Tillat chatting.</EnableChatting>
            <EnableDHT>Enable Public DHT Network</EnableDHT>
            <EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Torrentoppretter</Caption>
            <TitleGeneral>Generelt</TitleGeneral>
            <TitleComment>Kommentar</TitleComment>
            <Source>Kildefil:</Source>
            <ChatRoomName>Chat Rom Navn:</ChatRoomName>
            <SingleFile>En fil</SingleFile>
            <MultiFile>Mappe (Flere filer)</MultiFile>
            <ChatRoomOnly>Dedikert Chatrom</ChatRoomOnly>
            <PieceSize>Delstørrelse:</PieceSize>
            <Output>Mål:</Output>
            <OutputTorrent>Lag .torrent File</OutputTorrent>
            <NodeList>Tracker Server and DHT network node list:</NodeList>
            <TrackerList>Tracker Server:</TrackerList>
            <PublisherInfo>Info om utgiver:</PublisherInfo>
            <PublisherEmbedded>Inkluder info om utgiver i filen, umuligjør modifisering.</PublisherEmbedded>
            <Publisher>Utgivers navn:</Publisher>
            <PublisherUrl>Utgivers URL:</PublisherUrl>
            <Comment>Kommentar:</Comment>
            <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
            <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
            <PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
            <NetworkType>Network Type:</NetworkType>
            <NetworkTypeHelp>Help</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Task Name:</TaskName>
            <TaskSize>Task Size:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Catalog>Catalog:</Catalog>
            <Rating>Rating:</Rating>
            <RelatedUrl>Related URL:</RelatedUrl>
            <Comment>Comment:</Comment>
            <Submit>Submit</Submit>
            <Cancel>Cancel</Cancel>
            <HasSubmit>Has been submitted</HasSubmit>
            <HasNotSubmit>Has not been submitted</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Task Preview...</Caption>
            <TorrentContent>Torrent Content:</TorrentContent>
            <Name>Task Name:</Name>
            <FileListName>File Name</FileListName>
            <FileListSize>Size</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Preview</OK>
            <Cancel>Cancel</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
            <UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <MSG_LOGINNED>&quot;Loginned.&quot;</MSG_LOGINNED>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
            <MSG_LOGINOUT>Logout</MSG_LOGINOUT>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <Reg_Title>Register BitComet Passport</Reg_Title>
            <ConfirmPass>Password confirm:</ConfirmPass>
            <Cancel>&amp;Cancel</Cancel>
            <Wait_Title>Waiting...</Wait_Title>
            <MSG_USEREXIST>User name exist</MSG_USEREXIST>
            <MSG_NOUSER>User name not exist</MSG_NOUSER>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
            <OK>&amp;OK</OK>
            <Pass_Title>Change password</Pass_Title>
            <Pass_OldPass>Old password:</Pass_OldPass>
            <Pass_NewPass>New password:</Pass_NewPass>
            <Pass_Success>Change user&apos;s passport successed.</Pass_Success>
            <MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
            <MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
            <MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
            <MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
            <MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
            <MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
            <MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
            <FEMALE>Female</FEMALE>
            <MALE>Male</MALE>
            <GENDER>Gender:</GENDER>
            <City>City:</City>
            <CANTON>Canton:</CANTON>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
            <LimitMax>Max:</LimitMax>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksConfDlg>
            <Query>Uses sample configure deal other task?</Query>
            <NoAsk>No ask me again</NoAsk>
            <Yes>&amp;Yes</Yes>
            <No>&amp;No</No>
        </HttpLinksConfDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
        </KillVirusRemindDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <TorrentStatus>
            <Stop>[Stoppet]</Stop>
            <Download>Laster ned...</Download>
            <Upload>Laster opp...</Upload>
            <Pause>[Pause]</Pause>
            <ConnectTracker>[Finner Tracker...]</ConnectTracker>
            <ConnectPeer>[Søker Peers...]</ConnectPeer>
            <Queued>[Venter]</Queued>
            <HashCheck>Hashsjekk...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Høyest</Highest>
            <High>Høy</High>
            <Normal>Normal</Normal>
            <Low>Lav</Low>
            <Lowest>Lavest</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Lokal</Local>
            <Remote>Remote</Remote>
            <UDP>NAT Traversal</UDP>
            <Connecting>Kobler opp...</Connecting>
            <Connected>Oppkoblet</Connected>
            <DisConnected>Frakoblet</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Les &amp; skriv</ReadWrite>
            <Read>Les</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Full Disk</DiskFull>
            <IoError>IO Feil</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Veldig høy</VeryHigh>
            <High>Høy</High>
            <Normal>Normal</Normal>
            <Banned>[X]</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Brukere tilkoblet</OnlineUsers>
            <NickAnonymous>Anonym</NickAnonymous>
            <ButtonSend>&amp;Send</ButtonSend>
            <SendToAll>Send til alle brukere</SendToAll>
            <SendToUser>Bare send til ${NICK_NAME}</SendToUser>
            <PM>PM</PM>
            <PromptDisabled>Chatting er ikke tillatt, vennligst tillat chatting først (Innstillinger)</PromptDisabled>
            <PromptDisabledInTask>Chatting er ikke tillat for denne oppgaven, du må først tillate det (Egenskaper)</PromptDisabledInTask>
            <PromptPMHelp>Vennligst dobbeltklikk en bruker i listen over tilkoblede brukere for å sende et privat melding (PM). </PromptPMHelp>
            <PromptSendInterval>Vennligst vent 3 sekunder før du sender en ny melding</PromptSendInterval>
            <PromptCommandHelp>Chatting - kommandoliste:
 /? /help      : Vis denne hjelpen
 /nick [nick]  : endre/vin nick
 /clear        : tøm skjermen
			</PromptCommandHelp>
            <PromptNickChanged>Ditt nick ble endret til: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Ditt nick er: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>PM til ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} PM til deg: </PmToMe>
        </Chat>
        <Options>
            <Title>Innstillinger...</Title>
            <TitleConnection>Tilkobling</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Oppgaver</TitleTask>
            <TitleDownload>Nedlasting</TitleDownload>
            <TitleUpload>Opplasting</TitleUpload>
            <TitleChat>Chatting</TitleChat>
            <TitleAppearance>Utseende</TitleAppearance>
            <TitleAdvanced>Advansert</TitleAdvanced>
            <TitleAdvancedExtension>Protokollutvidelse</TitleAdvancedExtension>
            <TitleAdvancedConnection>Tilkobling</TitleAdvancedConnection>
            <TitleAdvancedIP>IP regler</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Disk Cache</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <Connection>
                <GroupGeneral>Generelle innstillinger</GroupGeneral>
                <GroupSchedule>Oppgaveplanlegging</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Maksimal nedlastingshastighet (sum alle oppgaver):</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Maksimal opplastingshastighet (sum alle oppgaver):</GlobalMaxUploadRate>
                <MaxDownloadingTask>Totalt antall samtidige nedlastinger:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Start ny oppgave når nedlastingshastigheten er under:</RunNewTaskWhenDlBelow>
                <RateNotice>Tips: Nedlastingshastighet er relatert til opplastingshastighet. (A)DSL-brukere bør sette maksimal opplastingshastighet til noe under maks linjehastighet ut, ellers vil det ikke kunne oppnåes optimale forhold.</RateNotice>
                <RateNoLimit>Ubegr.</RateNoLimit>
                <GroupListenPort>Lytteport</GroupListenPort>
                <ListeningMode>Lytteport:</ListeningMode>
                <NoListeningMode>Ikke benytt lytteport (vil senke nedlastinghastigheten betraktelig).</NoListeningMode>
                <ChooseRandomPort>Velg en villkårlig port</ChooseRandomPort>
            </Connection>
            <Proxy>
                <GroupProxy>Innstillinger for proxy-server</GroupProxy>
                <GroupProxyAuth>Pålogging</GroupProxyAuth>
                <ProxyType>Proxytype:</ProxyType>
                <ProxyServer>Proxyserver:</ProxyServer>
                <ProxyPort>Port:</ProxyPort>
                <ProxyAuthRequired>Påkrevet p&amp;ålogging</ProxyAuthRequired>
                <ProxyUsername>Brukernavn:</ProxyUsername>
                <ProxyPassword>Passord:</ProxyPassword>
                <ProxyForHttpOnly>B&amp;ruk proxy bare for http-forbindelser (Trackerforbindelser)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Standard nedlastingsmappe</DefaultDownloadPath>
                <NewTaskNoPrompt>Ikke spør om egenskaper for ny nedlasting (bruk standardinnstillinger)</NewTaskNoPrompt>
                <DefaultBtClient>Sett BitComet som standard Bittorrent-klient</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Slett 0-byte filer når oppgaver blir fjernet</DeleteZeroSizeFileOnTaskRemove>
                <AddUnfinishedExtension>Bruk .bc! som endelse for delvis nedlastede filer</AddUnfinishedExtension>
                <TorrentCache>Cache Torrent Files</TorrentCache>
                <AllocateFirst>Sett av diskplass for nedlastinger</AllocateFirst>
                <GroupWhenDownloadFinished>Ved fullført nedlasting:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Utfør ny hash-sjekk etter nedlasting.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Slå av datamaskinen automatisk når alle oppgaver er utført og avsluttet</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Maksimum opplastingshastighet per oppgave</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Minimum opplastingshastighet per oppgave</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Minimum opplastingshastighet ved seeding</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>Muliggjør chatting </EnableChat>
                <ChatNickName>Nick</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Når BitComet Starter</GroupStartup>
                <StartupWithWindows>Auto-start BitComet ved oppstart av Windows</StartupWithWindows>
                <StartupAutoRunTask>Auto-gjennoppta oppgaver når BitComet starter</StartupAutoRunTask>
                <StartupMinimized>Minimer til klokkeboksen når BitComet starter</StartupMinimized>
                <StartupShowWeb>Vis startside</StartupShowWeb>
                <StartupWelcomeURL>Startside URL</StartupWelcomeURL>
                <GroupRunning>Når BitComet kjører</GroupRunning>
                <MinimizeToTray>Minimer til klokkeboksen</MinimizeToTray>
                <TrayBalloonNotify>Vis ballong-hjelp for klokkeboks-beskjeder</TrayBalloonNotify>
                <TrayBalloonTimeOut>Ballonghjelpen skal vises i (sekunder)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Unngå at systemet går i dvalemodus når oppgaver pågår</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Legg TorrentMaker til høyreklikk-menyer når BitComet kjører</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Maks antall Peers som skal vises</MaxDisplayPeers>
                <GroupExit>Ved avslutning av BitComet</GroupExit>
                <CloseToTray>Minimer til klokkeboksen når du trykker lukk-knappen</CloseToTray>
                <ConfirmExit>Spør om du vil avslutte</ConfirmExit>
                <UrlOpenInBC>Åpne websider internt i i BitComet</UrlOpenInBC>
                <ShowToolbarText>Vis tekst på verktøylinjeknapper</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
            </Appearance>
            <UpdateCheck>Søk etter programoppdateringer ved oppstart</UpdateCheck>
            <BackupTrackersActiveTime>Legg til backuptracker hvis forbindelse ikke bli oppnådd i løpet av (minutter)</BackupTrackersActiveTime>
            <BackupTrackers>Backuptrackers</BackupTrackers>
            <HashThreadLowPriority>Gi Hash-sjekk lav systempriotitet</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
            <BossKey>Set Boss Key</BossKey>
            <DiskCache>
                <EnableSystemCache>Bruk Windows Filcache(se FAQ for detaljer)</EnableSystemCache>
                <MinCacheSize>Minimum disk-cache</MinCacheSize>
                <MaxCacheSize>Maksimum disk-cache</MaxCacheSize>
                <MinFreePhysMem>Reduser disk-cache når ledig fysisk minne (RAM) er under </MinFreePhysMem>
                <EnableReadCache>Bruk Disk Read Cache</EnableReadCache>
                <AutoResizeCache>Velg cachestørrelse automatisk i angitt størrelsesorden</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Enable DHT network</EnableDHT>
                <EnableUPnP>Benytt mapping av UPnP-port(kun WinXP)</EnableUPnP>
                <EnableICSICF>Benytt NAT/brannmurkonfigurering ICS/ICF (kun WinXP)</EnableICSICF>
                <ReleasePortOnExit>Fjern port på NAT/brannmur(kun WinXP)</ReleasePortOnExit>
                <EnableNATPassthrough>Bruk NAT-traversering via UDP</EnableNATPassthrough>
                <SendBufferSize>Bufferstørrelse for Socket-overføring</SendBufferSize>
                <SocketStartIntervalms>Socket startintervall (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Maks samtidige TCP oppkoblingsforsøk</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Maks antall forbindelser per oppgave</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Forbindelser som skal holdes aktive per oppgave</ConnectionPerTaskKept>
                <PeerLogSize>Maksimum Peer logg-linjer</PeerLogSize>
                <UpDownRatio>Maksimum opplasting/nedlastings-forhold (Prosent)</UpDownRatio>
                <MinUploadRate>Minimums opplastingshastighet (Per Peer) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <IP>
                <EnableReportLanIp>Muligjør LAN IP til Tracker rapportering</EnableReportLanIp>
                <EnableIPFilterFile>Benytt IP filter-fil: ipfilter.dat (kompatibel med eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Max sesjoner per IP for nedlastingsoppgaver</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Max sesjoner per IP for opplastingsoppgaver</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <ShowBatchDownloadConfirm>Set property of each task when add batch task</ShowBatchDownloadConfirm>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Avbryt</Cancel>
            <True>Sann</True>
            <False>Usann</False>
            <HashCheck>Sjekk</HashCheck>
            <Ignore>Overse</Ignore>
            <Auto>Automatisk</Auto>
            <AutoDetect>Auto-søk</AutoDetect>
            <Enable>Muliggjør</Enable>
            <Always>Always</Always>
            <Disable>Skru av</Disable>
            <Browse>&amp;Søk</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>BitTorrent uferdig nedlasting</BitCometUnfinishedFile>
            <FileMaker>&amp;Lag Torrent med BitComet</FileMaker>
            <DirectoryMaker>&amp;Lag Torrent med BitComet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Oppgaven finnes allerede i listen!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Kan ikke dekode .torrent-filen, vennligst last den ned på nytt!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Er du sikker på at du vil fjerne oppgaven og slette alle tilhørende nedlastinger?</TorrentDeleteInclFiles>
            <TorrentDelete>Er du sikker på at du vil fjerne oppgaven? (uten å slette nedlastede filer)</TorrentDelete>
            <TorrentFolderNotExist>Can&apos;t access folder: </TorrentFolderNotExist>
            <FileLargerThan4GB>Noen av filene er større enn 4GB, vennligst forandre målmappen til en disk med NTFS-filsystem!</FileLargerThan4GB>
            <ShutDownComputer>Alle oppgaver i BitComet er fullført, og stoppet. 
Datamaskinen din vil automatisk bli slått av i løpet av et par minutter.</ShutDownComputer>
            <CancelShutDown>&amp;Ikke skru av maskinen</CancelShutDown>
            <SearchResult>Search Result</SearchResult>
            <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet has received enough buffer data. It&apos;s OK to continue preview.</PreviewBufferOkText>
            <DhtConnect>DHT connected node: </DhtConnect>
            <DhtNotConnect>DHT not connected</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
        </LogMessage>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="Filmer" type="catalog"></Movie>
        <Anime display="Anime" type="catalog"></Anime>
        <Game display="Spill" type="catalog"></Game>
        <Music display="Musikk" type="catalog"></Music>
        <Software display="Programvare" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
