<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="파일(&amp;F)">
            <NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <OpenBctp>Open &amp;URL Link...	(Ctrl+U)</OpenBctp>
            <OpenTorrent>Torrent 열기...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>Torrent 만들기...	(Ctrl+M)</MakeTorrent>
            <SEPARATOR></SEPARATOR>
            <ExitApp>종료</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="보기(&amp;V)">
            <ViewToolBar>툴바</ViewToolBar>
            <ViewStatusBar>상태</ViewStatusBar>
            <ViewFavorite>즐겨찾기</ViewFavorite>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="설정(&amp;O)">
            <Options>환경설정	(Ctrl+P)</Options>
            <Passport>BitComet Passport</Passport>
            <ChangePassportpass>Modify UserInfo</ChangePassportpass>
        </OptionMenu>
        <HelpMenu MenuType="POPUP" display="도움말(&amp;H)">
            <Help>BitComet Help</Help>
            <Tips>팁 사용법</Tips>
            <FAQ>자주 묻는 질문</FAQ>
            <Forums>포럼</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>변경 기록</ChangeLog>
            <HomePage>홈페이지</HomePage>
            <About>BitComet 정보...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>&amp;Close</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Toolbar</ViewControlBar>
            <ViewInfoBar>&amp;Infobar</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
            <OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Play/&amp;Pause	Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Seek &amp;Forward	PageDn</SeekForward>
            <SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>윈도우 창 복원...</RestoreWindow>
        <PauseAll>모든 작업 일시중지</PauseAll>
        <ResumeAll>모든 작업 다시시작</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>설정</Options>
        <EnableBalloon>풍선알림 작동</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Open &amp;URL Link</OpenBctp>
        <OpenTorrent>Torrent 열기...</OpenTorrent>
        <MakeTorrent>Torrent 만들기...</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>BitComet 정보...</About>
        <ExitApp>종료</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <Delete>작업만 제거</Delete>
            <DeleteInclFiles>작업과 모든 파일 제거</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="242">
        <All display="모든 작업" icon="0" infotip="예약된 모든 torrents 파일 표시..." type="queue">
            <Leech display="다운로드" icon="1" infotip="다운로드(leech) 중인 torrents 파일 표시..." type="queue"></Leech>
            <Seed display="업로드" icon="2" infotip="업로드(seed) 중인 torrents 파일 표시..." type="queue"></Seed>
        </All>
    </LeftTree>
    <StatusLeftTree size="103">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="요약" icon="6" infotip="Torrent 다운로드 요약 표시" type="view"></Abstract>
        <TrackerList display="Trackers" icon="7" infotip="Tracker 서버 목록 표시" type="view"></TrackerList>
        <FileList display="파일" icon="8" infotip="파일 목록 표시" type="view"></FileList>
        <PeerList display="Peer" icon="9" infotip="Peer 목록 표시" type="view"></PeerList>
        <Statistic display="통계" icon="11" infotip="BitComet 통계 표시" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <ConnectionList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ConnectionList>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>시작</Start>
        <Stop>중지</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>수동연결</Announce>
        <OpenDir>다운로드 폴더 열기</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>수동 해시 검사</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>다른이름으로 Torrent 저장...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="제거">
            <Delete>작업만 제거</Delete>
            <DeleteInclFiles>작업과 모든 파일 제거</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <FileListPopUp>
        <OpenFile>파일 열기...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>다운로드 폴더 열기..</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="우선권">
            <PriorityVeryHigh>가장높음</PriorityVeryHigh>
            <PriorityHigh>높음</PriorityHigh>
            <PriorityNormal>보통</PriorityNormal>
            <PriorityBanned>작동중지</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>5분 동안 IP 추방</Ban5m>
        <Ban1h>1시간 동안 IP 추방</Ban1h>
        <Ban24h>24시간 동안 IP 추방</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>선택</Select>
        <UnSelect>선택안함</UnSelect>
        <SelectAll>모두 선택</SelectAll>
        <UnSelectAll>모두 선택안함</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>복사</Copy>
        <Clear>화면 지우기</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copy</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="147">항목</i>
            <v align="left" size="507">값</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="53">우선권</priority>
            <progress align="right" size="136">완료</progress>
            <filename align="left" size="415">파일 이름</filename>
            <size align="right" size="66">크기</size>
            <filemode align="left" size="401">연산 방법</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">Tracker 서버</url>
            <retry align="left" size="50">재시도</retry>
            <timeleft align="left" size="73">남은 시간</timeleft>
            <status align="left" size="275">상태</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">다운 속도</downspeed>
            <upspeed align="right" size="63">업 속도</upspeed>
            <downsize align="right" size="135">다운로드 완료</downsize>
            <upsize align="right" size="67">업로드 완료</upsize>
            <initiation align="right" size="76">개시</initiation>
            <peerspeed align="right" size="89">Peer 다운 속도</peerspeed>
            <clienttype align="right" size="112">클라이언트 종류</clienttype>
            <error align="right" size="14">오류</error>
            <status align="right" size="71">상태</status>
        </PeerList>
        <Log>
            <a align="left" size="578">기록</a>
        </Log>
        <Statistic>
            <i align="left" size="170">항목</i>
            <v align="left" size="555">값</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>다운로드: ${G_DOWNLOAD_RATE_KB} KB/s, 업로드: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>BitComet을 종료하시겠습니까?</ExitPrompt>
            <TrayBalloonFinishTitle>다운로드 작업 완료!!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
작업 이름: ${T_DISP_NAME}
소비 시간: ${T_TIME_DL_ELAPSED}
평균 속도: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - Media File Preview</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>검색</Search>
            <Transfer>전송</Transfer>
            <Channel>Channel</Channel>
            <Web>웹</Web>
            <Maker>만들기</Maker>
            <Open>열기</Open>
            <Favorite>즐겨찾기</Favorite>
            <TaskStart>시작</TaskStart>
            <TaskPause>일시중지</TaskPause>
            <TaskStop>중지</TaskStop>
            <TaskOpenDir>폴더 열기</TaskOpenDir>
            <TaskProperty>작업 속성</TaskProperty>
            <TaskDelete>제거</TaskDelete>
            <TaskMoveUp>위로 이동</TaskMoveUp>
            <TaskMoveDown>아래로 이동</TaskMoveDown>
            <Preview>Preview</Preview>
            <Options>환경설정</Options>
            <HomePage>홈페이지</HomePage>
            <Exit>종료</Exit>
            <WebBack>뒤로</WebBack>
            <WebForward>앞으로</WebForward>
            <WebStop>중지</WebStop>
            <WebRefresh>새로고침</WebRefresh>
            <WebLink>링크</WebLink>
            <Address>Addr</Address>
            <Go>이동</Go>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tip</Caption>
            <Info>It seems that your download speed is too slow to Preview the media file smoothly.
Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>작업 속성...</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>일반</TitleGeneral>
            <TitleServer>서버</TitleServer>
            <TitleAdvanced>고급</TitleAdvanced>
            <SaveLocation>저장 위치</SaveLocation>
            <TorrentContent>Torrent 정보:</TorrentContent>
            <Comment>코멘트:</Comment>
            <Name>이름:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>크기: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, 디스크 여유 공간: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>출판자:</PublisherInfo>
            <TaskMode>작업:</TaskMode>
            <TrackerHelper>위와같이 Tracker을 추가하려면 제일 앞에 | 표시를 한다.  예) |http://주소:포트/announce </TrackerHelper>
            <Browse>찾아보기</Browse>
            <Download>다운로드</Download>
            <Resume>다시시작</Resume>
            <Seed>Seed</Seed>
            <Chat>채팅</Chat>
            <StartNow>지금 시작</StartNow>
            <StartLater>나중에 시작</StartLater>
            <TaskDefault>기본</TaskDefault>
            <SetAsDefault>기본으로 설정</SetAsDefault>
            <FileListName>파일 이름</FileListName>
            <FileListSize>크기</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>다운로드 폴더 선택:</ToDownloadTitle>
            <ToSeedTitle>seed할 폴더 선택:</ToSeedTitle>
            <ToContinueTitle>분할 다운로드 할 폴더 선택</ToContinueTitle>
            <SelectDefault>기본 다운로드 폴더 선택</SelectDefault>
            <TrackerList>Tracker 목록:</TrackerList>
            <TaskSpecSettings>작업 설정:</TaskSpecSettings>
            <EnableSpecSettings>작업 특별 설정 작동:</EnableSpecSettings>
            <UploadRateKept>유지하기 위한 최소 업로드 속도:</UploadRateKept>
            <UploadRateMax>허락된 최대 업로드 속도:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Torrent 인코팅:</Encoding>
            <EnableChatting>채팅 작동.</EnableChatting>
            <EnableDHT>Enable Public DHT Network</EnableDHT>
            <EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Torrent 만들기</Caption>
            <TitleGeneral>일반</TitleGeneral>
            <TitleComment>코멘트</TitleComment>
            <Source>원본 파일:</Source>
            <ChatRoomName>채팅방 이름:</ChatRoomName>
            <SingleFile>단일 파일</SingleFile>
            <MultiFile>디렉토리 (파일이 여러개..)</MultiFile>
            <ChatRoomOnly>전용 채팅방</ChatRoomOnly>
            <PieceSize>분할 크기:</PieceSize>
            <Output>출력:</Output>
            <OutputTorrent>만들기 .torrent 파일</OutputTorrent>
            <NodeList>Tracker Server and DHT network node list:</NodeList>
            <TrackerList>Tracker 서버:</TrackerList>
            <PublisherInfo>출판자 정보:</PublisherInfo>
            <PublisherEmbedded>내장 출판자 정보, 수정 불가능.</PublisherEmbedded>
            <Publisher>출판자 이름:</Publisher>
            <PublisherUrl>출판자 URL:</PublisherUrl>
            <Comment>코멘트:</Comment>
            <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
            <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
            <PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
            <NetworkType>Network Type:</NetworkType>
            <NetworkTypeHelp>Help</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Task Name:</TaskName>
            <TaskSize>Task Size:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Catalog>Catalog:</Catalog>
            <Rating>Rating:</Rating>
            <RelatedUrl>Related URL:</RelatedUrl>
            <Comment>Comment:</Comment>
            <Submit>Submit</Submit>
            <Cancel>Cancel</Cancel>
            <HasSubmit>Has been submitted</HasSubmit>
            <HasNotSubmit>Has not been submitted</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Task Preview...</Caption>
            <TorrentContent>Torrent Content:</TorrentContent>
            <Name>Task Name:</Name>
            <FileListName>File Name</FileListName>
            <FileListSize>Size</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Preview</OK>
            <Cancel>Cancel</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
            <UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <MSG_LOGINNED>&quot;Loginned.&quot;</MSG_LOGINNED>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
            <MSG_LOGINOUT>Logout</MSG_LOGINOUT>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <Reg_Title>Register BitComet Passport</Reg_Title>
            <ConfirmPass>Password confirm:</ConfirmPass>
            <Cancel>&amp;Cancel</Cancel>
            <Wait_Title>Waiting...</Wait_Title>
            <MSG_USEREXIST>User name exist</MSG_USEREXIST>
            <MSG_NOUSER>User name not exist</MSG_NOUSER>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
            <OK>&amp;OK</OK>
            <Pass_Title>Change password</Pass_Title>
            <Pass_OldPass>Old password:</Pass_OldPass>
            <Pass_NewPass>New password:</Pass_NewPass>
            <Pass_Success>Change user&apos;s passport successed.</Pass_Success>
            <MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
            <MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
            <MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
            <MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
            <MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
            <MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
            <MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
            <FEMALE>Female</FEMALE>
            <MALE>Male</MALE>
            <GENDER>Gender:</GENDER>
            <City>City:</City>
            <CANTON>Canton:</CANTON>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
            <LimitMax>Max:</LimitMax>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksConfDlg>
            <Query>Uses sample configure deal other task?</Query>
            <NoAsk>No ask me again</NoAsk>
            <Yes>&amp;Yes</Yes>
            <No>&amp;No</No>
        </HttpLinksConfDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
        </KillVirusRemindDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <TorrentStatus>
            <Stop>중지됨</Stop>
            <Download>다운로드중...</Download>
            <Upload>업로드중...</Upload>
            <Pause>일시정지됨</Pause>
            <ConnectTracker>연결중...</ConnectTracker>
            <ConnectPeer>연결중...</ConnectPeer>
            <Queued>예약됨</Queued>
            <HashCheck>해시검사중...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>가장높음</Highest>
            <High>높음</High>
            <Normal>보통</Normal>
            <Low>낮음</Low>
            <Lowest>가장낮음</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>로컬</Local>
            <Remote>원격</Remote>
            <UDP>NAT 통과지점</UDP>
            <Connecting>연결중...</Connecting>
            <Connected>연결됨</Connected>
            <DisConnected>연결끊김</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>읽기/쓰기</ReadWrite>
            <Read>읽기</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>디스크 꽉참</DiskFull>
            <IoError>IO 오류</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>매우높음</VeryHigh>
            <High>높음</High>
            <Normal>보통</Normal>
            <Banned>추방됨</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>연결된 사용자</OnlineUsers>
            <NickAnonymous>익명</NickAnonymous>
            <ButtonSend>보내기</ButtonSend>
            <SendToAll>모든 사용자에게 보내기</SendToAll>
            <SendToUser>${NICK_NAME} 에게 보내기</SendToUser>
            <PM>PM</PM>
            <PromptDisabled>지금 채팅을 할 수 없습니다, 설정 대화상자에서 채팅을 작동시켜 주십시요.</PromptDisabled>
            <PromptDisabledInTask>이 작업에 대한 채팅을 할 수 없습니다, 이 작업의 속성 대화상자에서 채팅을 작동시켜 주십시요.</PromptDisabledInTask>
            <PromptPMHelp>비밀 메세지(PM) 를 전송하려면 연결된 사용자 목록을 더블클릭하십시요. </PromptPMHelp>
            <PromptSendInterval>다른 메세지를 전송하기 전에 3 초를 기다려 주십시요.</PromptSendInterval>
            <PromptCommandHelp>채팅 코멘트 목록:
 /? /help      : 이 도움말 보이기
 /nick [별명]  : 내 별명 보이기/변경
 /clear        : 화면 지우기
			</PromptCommandHelp>
            <PromptNickChanged>${NICK_NAME} 로 당신의 별명이 변경되었습니다</PromptNickChanged>
            <PromptNickDisplay>당신의 별명은 ${NICK_NAME} 입니다.</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>${NICK_NAME} 에게 비밀메세지을 보냄: </PmToOther>
            <PmToMe>${NICK_NAME} 의 비밀메세지가 도착: </PmToMe>
        </Chat>
        <Options>
            <Title>환경설정...</Title>
            <TitleConnection>연결</TitleConnection>
            <TitleConnectionProxy>프록시</TitleConnectionProxy>
            <TitleTask>작업</TitleTask>
            <TitleDownload>다운로드</TitleDownload>
            <TitleUpload>업로드</TitleUpload>
            <TitleChat>채팅</TitleChat>
            <TitleAppearance>외형</TitleAppearance>
            <TitleAdvanced>고급</TitleAdvanced>
            <TitleAdvancedExtension>프로토콜 확장</TitleAdvancedExtension>
            <TitleAdvancedConnection>연결</TitleAdvancedConnection>
            <TitleAdvancedIP>IP 법칙</TitleAdvancedIP>
            <TitleAdvancedDiskCache>디스크 캐쉬</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <Connection>
                <GroupGeneral>일반 설정</GroupGeneral>
                <GroupSchedule>예약 작업</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>최대 다운로드 속도:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>최대 업로드 속도:</GlobalMaxUploadRate>
                <MaxDownloadingTask>최대 동시 다운로드 작업:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>만일 다운로드 속도가 다음보다 아래면 새 작업을 자동 시작:</RunNewTaskWhenDlBelow>
                <RateNotice>알림: 당신의 다운로드 속도가 업로드 속도와 크게 연관되어 있습니다. [DSL 사용자]는 회선 최대 업로드 속도보다 낮게 업로드 속도를 제한하십시요. 안그러면, 최적 다운로드 속도에 도달할 수 없습니다.</RateNotice>
                <RateNoLimit>제한 없음</RateNoLimit>
                <GroupListenPort>접속 포트</GroupListenPort>
                <ListeningMode>접속 포트:</ListeningMode>
                <NoListeningMode>접속하는 방식이 아님 : 다운로드 속도가 많이 늦을 수 있습니다.</NoListeningMode>
                <ChooseRandomPort>무작위 포트 선택</ChooseRandomPort>
            </Connection>
            <Proxy>
                <GroupProxy>프록시 서버 설정</GroupProxy>
                <GroupProxyAuth>프록시 인증 설정</GroupProxyAuth>
                <ProxyType>프록시 형태:</ProxyType>
                <ProxyServer>프록시 서버:</ProxyServer>
                <ProxyPort>프록시 포트:</ProxyPort>
                <ProxyAuthRequired>인증을 요구함</ProxyAuthRequired>
                <ProxyUsername>사용자이름:</ProxyUsername>
                <ProxyPassword>비밀번호:</ProxyPassword>
                <ProxyForHttpOnly>HTTP 연결에만 프록시 사용 (Tracker 연결)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>기본 다운로드 경로</DefaultDownloadPath>
                <NewTaskNoPrompt>새 작업을 추가할 때 물어보지 않음</NewTaskNoPrompt>
                <DefaultBtClient>기본 Bittorrent 클라이언트(프로그램)</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>작업이 제거되면 0 byte 파일 삭제</DeleteZeroSizeFileOnTaskRemove>
                <AddUnfinishedExtension>완료되지 않는 파일은 .bc! 파일 확장자 추가</AddUnfinishedExtension>
                <TorrentCache>Torrent 파일 캐쉬</TorrentCache>
                <AllocateFirst>다운로드 전에 공간 할당하기</AllocateFirst>
                <GroupWhenDownloadFinished>다운로드가 완료되면:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>다운로드 작업이 끝나면 해시 검사 다시하기.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>모든 작업이 완료되면, 자동으로 멈추고 컴퓨터를 종료.</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>작업 당 최대 업로드 속도</MaxUploadRatePerTask>
                <MinUploadRatePerTask>작업 당 최소 업로드 속도</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Seeding(업로드)작업 당 최소 업로드 속도</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>채팅 작동시작 </EnableChat>
                <ChatNickName>별명</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>BitComet 시작할 때 </GroupStartup>
                <StartupWithWindows>윈도우가 시작하면 BitComet 자동 시작</StartupWithWindows>
                <StartupAutoRunTask>BitComet 시작할 때 자동으로 작업 다시시작</StartupAutoRunTask>
                <StartupMinimized>BitComet 시작할 때 트레이로 최소화</StartupMinimized>
                <StartupShowWeb>Show Welcome Page</StartupShowWeb>
                <StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
                <GroupRunning>BitComet 실행 중일 때</GroupRunning>
                <MinimizeToTray>시스템 트레이로 최소화</MinimizeToTray>
                <TrayBalloonNotify>트레이 풍선알림 작동</TrayBalloonNotify>
                <TrayBalloonTimeOut>트레이 풍선알림 사라지는 시간(초)</TrayBalloonTimeOut>
                <AvoidSuspendMode>작업이 실행중일 때 suspend 모드을 피함</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>실행시간에서 정황메뉴에 Torrent만들기 추가</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>표시하는 최대 Peers</MaxDisplayPeers>
                <GroupExit>BitComet을 종료할 때</GroupExit>
                <CloseToTray>닫기 버튼을 누르면 시스템 트레이로 최소화</CloseToTray>
                <ConfirmExit>종료시 확인하기</ConfirmExit>
                <UrlOpenInBC>BitComet 안에서 웹 페이지 열기</UrlOpenInBC>
                <ShowToolbarText>도구막대 텍스트 보이기</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
            </Appearance>
            <UpdateCheck>시작할 때 업데이트 검사</UpdateCheck>
            <BackupTrackersActiveTime>다음 시간동안(분) 연결할 수 없으면, 백업 tracker를 추가 </BackupTrackersActiveTime>
            <BackupTrackers>백업 trackers</BackupTrackers>
            <HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
            <BossKey>Set Boss Key</BossKey>
            <DiskCache>
                <EnableSystemCache>윈도우 파일 캐쉬 작동 (자세한 것은 FAQ를 참고하십시요.)</EnableSystemCache>
                <MinCacheSize>최소 디스크 캐쉬 크기</MinCacheSize>
                <MaxCacheSize>최대 디스크 캐쉬 크기</MaxCacheSize>
                <MinFreePhysMem>다음보다 여유 물리메모리가 낮으면, 디스크 캐쉬를 줄임 </MinFreePhysMem>
                <EnableReadCache>디스크 캐쉬 읽기 작동</EnableReadCache>
                <AutoResizeCache>주어진 범위에서 캐쉬 크기 자동 선택</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Enable DHT network</EnableDHT>
                <EnableUPnP>UPnP 포트 매핑 작동 (XP 전용)</EnableUPnP>
                <EnableICSICF>ICS/ICF에서 NAT/방화벽 구성 (XP 전용)</EnableICSICF>
                <ReleasePortOnExit>NAT/방화벽에서 포트 제거 (XP 전용)</ReleasePortOnExit>
                <EnableNATPassthrough>UDP NAT 통과지점 사용</EnableNATPassthrough>
                <SendBufferSize>소켓 전송 버퍼 크기</SendBufferSize>
                <SocketStartIntervalms>소켓 시작 간격 (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>최대 동시 TCP 연결 시도</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>작업 당 최대 연결</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>작업 당 유지되는 연결</ConnectionPerTaskKept>
                <PeerLogSize>최대 Peer 로그 라인</PeerLogSize>
                <UpDownRatio>최대 업로드/다운로드 비율(%)</UpDownRatio>
                <MinUploadRate>최소 업로드 속도 (Peer 당) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <IP>
                <EnableReportLanIp>Tracker에게 LAN IP 알려주기 작동</EnableReportLanIp>
                <EnableIPFilterFile>IP 필터 파일 작동: ipfilter.dat (이뮬과 호환)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>다운로드 작업하는 동안 IP 당 최대 seesion</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>업로드 작업하는 동안 IP 당 최대 seesion</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <ShowBatchDownloadConfirm>Set property of each task when add batch task</ShowBatchDownloadConfirm>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>확인</OK>
            <Cancel>취소</Cancel>
            <True>진실</True>
            <False>거짓</False>
            <HashCheck>검사</HashCheck>
            <Ignore>무시</Ignore>
            <Auto>자동</Auto>
            <AutoDetect>자동 검색</AutoDetect>
            <Enable>작동</Enable>
            <Always>Always</Always>
            <Disable>작동중지</Disable>
            <Browse>찾아보기</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>BitComet는 다운로드 파일을 끝내지 않았습니다.</BitCometUnfinishedFile>
            <FileMaker>Bitcomet으로 .torrent 만들기</FileMaker>
            <DirectoryMaker>Bitcomet으로 .torrent 만들기</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>같은 Torrent 작업이 있습니다!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Torrent 파일을 디코드할 수 없음, torrent 파일을 다시 다운로드 하십시오!</TorrentDecodeError>
            <TorrentDeleteInclFiles>이 작업과 다운로드한 모든 파일을 제거하시겠습니까?</TorrentDeleteInclFiles>
            <TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
            <TorrentFolderNotExist>Can&apos;t access folder: </TorrentFolderNotExist>
            <FileLargerThan4GB>일부 파일의 크기가 4기가보다 큽니다. NTFS 드라이버로 저장 위치를 변경하십시요.</FileLargerThan4GB>
            <ShutDownComputer>BitComet에서 모든 작업이 완료되었습니다.  
지금 당신의 컴퓨터는 몇분 후에 자동으로 종료될 것입니다.</ShutDownComputer>
            <CancelShutDown>컴퓨터 종료 취소</CancelShutDown>
            <SearchResult>Search Result</SearchResult>
            <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet has received enough buffer data. It&apos;s OK to continue preview.</PreviewBufferOkText>
            <DhtConnect>DHT connected node: </DhtConnect>
            <DhtNotConnect>DHT not connected</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
        </LogMessage>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="비디오" type="catalog"></Movie>
        <Anime display="애니메이션" type="catalog"></Anime>
        <Game display="게임" type="catalog"></Game>
        <Music display="음악" type="catalog"></Music>
        <Software display="프로그램" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
