Todo:
    still bugs in download/upload picec picker

v0.25    2003.08.29
    Add: Peer Log Property Diag
    Add: version number added in peer version display
    Improve: download slice picker
    Bugfix: tracker connection failed won't retry
    Bugfix: upload / download should not count the disconnected peers

v0.24    2003.08.26
    Change: HTTP connection shift from WININET to socket,  (consider WINHTTP5 later maybe)
    Bugfix: one peer muti sockets 

v0.23    2003.08.25
    Change: Timer block was removed
    Bugfix: file length check error in rawread

v0.22    2003.08.24
    Add:    peer communication log, double click the peer
    Bugfix(Critical): upload piece char* -> string

v0.21    2003.08.23
    Bugfix(Critical): crush when delete socket 

v0.20    2003.08.18
    Bugfix(Critical): Timer event is called anytime, cause odd error. (e.g. delete element when iterating)  global timer blocking is added.

v0.19    2003.08.16
    Add:    Max announce intervals
    Add:    global upload speed control & peer up/down ratio 
    Add:    passive mode
    Add:    peer software version recongnize
    Bugfix(Critical): doesn't send INTEREST before download
    Bugfix: null msg dead loop

v0.18   2003.08.15
    Add: torrent cache option
    Add: seeds/peers display
    Add: random port
    BugFix: Shouldnot delete element when iterating a map (PeerMap)
    BugFix(Critical): send the wrong protocal header for incoming connections
    BugFix(Critical): when comparing, CString treat both strings as null-terminate strings, subsitude with std:string 

v0.17   2003.08.14
    Add:     Peer speed estimate, choke & interest info
    BugFix: stop download do not delete socket
    BugFix: keep announce when stopped 
    BugFix: Socket error when exist, caused by calling shutdown at a invalid socket handle
    BugFix: Exist download won't do checking

v0.16   2003.08.12(first beta release)
    Remaining time info is added
    Sinlgle instance running....try many examples, found a working solution at microsoft at last.. ft
    Lots of bugfix... 

v0.15   2003.08.11
    New icon designed by FallenAngel
    Register itself for .torrent & mime
    Properties dialog is added, though ugly
    Lots of bugfix and improvement, all forget

v0.14   2003.08.10
    BugFix: when delete torrent it won't completely delete data

v0.13   2003.08.08
    Show complete radio of every file
    Muti torrent management
    BugFix: hex2bin & bin2hex error
    BugFix: peer disconnect will not change the status of peer

v0.12   2003.08.07
    ablility to choose download location
    bitfield cache bug fixed

v0.11   2003.08.06
    first published version
