<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Plik">
            <NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <OpenBctp>Open &amp;URL Link...	(Ctrl+U)</OpenBctp>
            <OpenTorrent>&amp;Otwórz Torrenta...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Stwórz Torrenta...	(Ctrl+M)</MakeTorrent>
            <SEPARATOR></SEPARATOR>
            <ExitApp>Zam&amp;knij</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Widok">
            <ViewToolBar>&amp;Pasek narzędzi</ViewToolBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <ViewFavorite>&amp;Ulubione</ViewFavorite>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Opcje">
            <Options>&amp;Opcje	(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
            <Passport>BitComet Passport</Passport>
            <ChangePassportpass>Modify UserInfo</ChangePassportpass>
        </OptionMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Pomoc">
            <Help>Pomoc BitCometa</Help>
            <Tips>Tipsy</Tips>
            <FAQ>Najczęściej zadawane pytania (FAQ)</FAQ>
            <Forums>&amp;Forum</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>&amp;Historia wersji</ChangeLog>
            <HomePage>&amp;Strona domowa</HomePage>
            <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
            <About>&amp;O BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>&amp;Close</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Toolbar</ViewControlBar>
            <ViewInfoBar>&amp;Infobar</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
            <OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Play/&amp;Pause	Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Seek &amp;Forward	PageDn</SeekForward>
            <SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>&amp;Przywroć okno</RestoreWindow>
        <PauseAll>Pauzuj wszytkie zadania</PauseAll>
        <ResumeAll>Wznów wszystkie zadania</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>&amp;Opcje</Options>
        <EnableBalloon>Aktywuj &amp;powiadomienia</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Open &amp;URL Link</OpenBctp>
        <OpenTorrent>&amp;Otwórz Torrenta</OpenTorrent>
        <MakeTorrent>&amp;Stwórz Torrenta</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>&amp;O BitComet...</About>
        <ExitApp>Zam&amp;knij</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <Delete>&amp;Usuń tylko zadanie</Delete>
            <DeleteInclFiles>Usuń zadanie oraz wszystkie pliki Torrenta</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="304">
        <All display="Wszystkie zadania" icon="0" infotip="Wyświetla wszystkie Torrenty w kolejce..." type="queue">
            <Leech display="Tylko Leechers" icon="1" infotip="Wyświetla tylko ściągane Torrenty..." type="queue"></Leech>
            <Seed display="Tylko Seeds" icon="2" infotip="Wyświetla tylko seedowane/udostępniane Torrenty..." type="queue"></Seed>
        </All>
    </LeftTree>
    <StatusLeftTree size="150">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Podsumowanie" icon="6" infotip="Wyświetla podsumowanie ściągania Torrenta" type="view"></Abstract>
        <TrackerList display="Tracker" icon="7" infotip="Wyświetla listę serwerow Trackera" type="view"></TrackerList>
        <FileList display="Plików" icon="8" infotip="Wyświetla listę plików" type="view"></FileList>
        <PeerList display="Peers" icon="9" infotip="Wyświetla listę Peerów" type="view"></PeerList>
        <Statistic display="Statystyka" icon="11" infotip="Wyświetla statystykę pracy BitComet" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <ConnectionList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ConnectionList>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Pozostało</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Nazwa</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;top</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Aktualizuj &amp;ręcznie</Announce>
        <OpenDir>Przeglądaj &amp;folder ściągania</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Ręczne &amp;hashowanie</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Zapisz Torrenta jako...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Usuń">
            <Delete>&amp;Usuń tylko zadanie</Delete>
            <DeleteInclFiles>Usuń zadanie oraz wszystkie pliki Torrenta</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <FileListPopUp>
        <OpenFile>&amp;Otwórz plik...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>Przeglądaj &amp;folder ściągania...</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Priorytet">
            <PriorityVeryHigh>Na&amp;jwyższy</PriorityVeryHigh>
            <PriorityHigh>&amp;Wysoki</PriorityHigh>
            <PriorityNormal>&amp;Normalny</PriorityNormal>
            <PriorityBanned>Wy&amp;lączony</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Ban IP na 5 minut</Ban5m>
        <Ban1h>Ban IP na 1 godzinę</Ban1h>
        <Ban24h>Ban IP na 24 godziny</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Zaznacz</Select>
        <UnSelect>&amp;Odznacz</UnSelect>
        <SelectAll>Zaznacz wszystkie</SelectAll>
        <UnSelectAll>Odznacz wszystkie</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Kopiuj</Copy>
        <Clear>C&amp;yść ekran</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Kopiuj</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="204">Pozycja</i>
            <v align="left" size="641">Wartość</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="81">Priorytet</priority>
            <progress align="right" size="101">Ukończyłeś</progress>
            <filename align="left" size="377">Nazwa pliku</filename>
            <size align="right" size="80">Wielkość</size>
            <filemode align="left" size="163">Rodzaj operacji</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">Serwer Trackera</url>
            <retry align="left" size="146">Ilość prób połączeń</retry>
            <timeleft align="left" size="73">Pozostało</timeleft>
            <status align="left" size="386">Status</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">KB/s DL</downspeed>
            <upspeed align="right" size="63">KB/s UL</upspeed>
            <downsize align="right" size="66">Ściągniętych</downsize>
            <upsize align="right" size="67">Wysłanych</upsize>
            <initiation align="right" size="76">Inicjacja</initiation>
            <peerspeed align="right" size="89">KB/s Peer DL</peerspeed>
            <clienttype align="right" size="112">Typ klienta</clienttype>
            <error align="right" size="26">Błędy</error>
            <status align="right" size="71">Status</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Log</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Pozycja</i>
            <v align="left" size="555">Wartość</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Ściągasz: ${G_DOWNLOAD_RATE_KB} KB/s, Wysyłasz: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Zamknij program?</ExitPrompt>
            <TrayBalloonFinishTitle>Ściąganie skończone!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Nazwa zadania: ${T_DISP_NAME}
Zajęło czasu: ${T_TIME_DL_ELAPSED}
Średni transfer: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - Media File Preview</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Szukaj</Search>
            <Transfer>Transfer</Transfer>
            <Channel>Channel</Channel>
            <Web>Internet</Web>
            <Maker>Kreator</Maker>
            <Open>Otwórz</Open>
            <New>New</New>
            <Favorite>Ulubione</Favorite>
            <TaskStart>Start</TaskStart>
            <TaskPause>Pauza</TaskPause>
            <TaskStop>Stop</TaskStop>
            <TaskOpenDir>Przejdź...</TaskOpenDir>
            <TaskProperty>Właściwości</TaskProperty>
            <TaskDelete>Usuń</TaskDelete>
            <TaskMoveUp>Wyżej</TaskMoveUp>
            <TaskMoveDown>Niżej</TaskMoveDown>
            <Preview>Preview</Preview>
            <Options>Opcje</Options>
            <HomePage>Strona domowa</HomePage>
            <Exit>Zakończ</Exit>
            <WebBack>Wstecz</WebBack>
            <WebForward>Dalej</WebForward>
            <WebStop>Stop</WebStop>
            <WebRefresh>Odśwież</WebRefresh>
            <WebLink>Łącze</WebLink>
            <Address>Adres</Address>
            <Go>Przejdź</Go>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tip</Caption>
            <Info>It seems that your download speed is too slow to Preview the media file smoothly.
Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Właściwości Torrenta...</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>Ogólne</TitleGeneral>
            <TitleServer>Serwer</TitleServer>
            <TitleAdvanced>Zaawansowane</TitleAdvanced>
            <SaveLocation>Lokalizacja docelowa:</SaveLocation>
            <TorrentContent>Zawartość Torrenta:</TorrentContent>
            <Comment>Komentarz:</Comment>
            <Name>Nazwa:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Wielkość: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, wolne miejsce na dysku: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Wydawca:</PublisherInfo>
            <TaskMode>Zadanie:</TaskMode>
            <TrackerHelper>Tracker z prefiksem &quot;|&quot;  jest odpowiednikiem (współdzielenie informacji) powyższych Trackerów.</TrackerHelper>
            <Browse>&amp;Wybierz</Browse>
            <Download>Ściąganie</Download>
            <Resume>Wznawianie</Resume>
            <Seed>Tylko seedowanie</Seed>
            <Chat>Pogawędki</Chat>
            <StartNow>Uruchom teraz</StartNow>
            <StartLater>Uruchom później</StartLater>
            <TaskDefault>Domyślne</TaskDefault>
            <SetAsDefault>Ustaw jako domyślną</SetAsDefault>
            <FileListName>Nazwa</FileListName>
            <FileListSize>Wielkość</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Wybierz folder docelowy:</ToDownloadTitle>
            <ToSeedTitle>Wybierz folder dla seedowania:</ToSeedTitle>
            <ToContinueTitle>Wybierz folder, w którym skończysz ściąganie</ToContinueTitle>
            <SelectDefault>Wybierz domyślny folder ściąganych plików</SelectDefault>
            <TrackerList>Lista Trackerów:</TrackerList>
            <TaskSpecSettings>Ustawienia zadania:</TaskSpecSettings>
            <EnableSpecSettings>Akceptuj indywidualne ustawienia zadania:</EnableSpecSettings>
            <UploadRateKept>Utrzymuj minimalną prędkość wysyłania:</UploadRateKept>
            <UploadRateMax>Maksymalna prędkość wysyłania:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Kodowanie Torrenta:</Encoding>
            <EnableChatting>Włącz Pogawędki</EnableChatting>
            <EnableDHT>Włącz publiczną sieć DHT</EnableDHT>
            <EnablePeerInfoExchange>Włącz wymianę informacji &quot;peer exchange&quot;</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(zabronione przez Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(prywatny Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Stwórz Torrenta</Caption>
            <TitleGeneral>Ogólne</TitleGeneral>
            <TitleComment>Komentarz</TitleComment>
            <Source>Plik źródłowy:</Source>
            <ChatRoomName>Nazwy kanałów Pogawędek:</ChatRoomName>
            <SingleFile>Pojedynczy plik</SingleFile>
            <MultiFile>Folder (wiele plików)</MultiFile>
            <ChatRoomOnly>Kanał Pogawędek</ChatRoomOnly>
            <PieceSize>Wielkość części:</PieceSize>
            <Output>Dane wyjściowe:</Output>
            <OutputTorrent>Stwórz plik .torrent</OutputTorrent>
            <NodeList>Lista węzłów dla serwera Trackera i sieci DHT:</NodeList>
            <TrackerList>Serwer Trackera:</TrackerList>
            <PublisherInfo>Informacje o wydawcy:</PublisherInfo>
            <PublisherEmbedded>Zakotwiczone informacje wydawcy, zabroń modyfikacji.</PublisherEmbedded>
            <Publisher>Nazwa wydawcy:</Publisher>
            <PublisherUrl>URL wydawcy:</PublisherUrl>
            <Comment>Komentarz:</Comment>
            <UseDHT>Włącz publiczną sieć DHT (zalecane)</UseDHT>
            <UseTracker>Wyłącz publiczną sieć DHT (tylko Tracker i &quot;peer exchange&quot;)</UseTracker>
            <PrivateTorrent>Tylko serwer Trackera (zablokowane DHT i &quot;peer exchange&quot;)</PrivateTorrent>
            <NetworkType>Typ sieci:</NetworkType>
            <NetworkTypeHelp>Pomoc</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Publikacja Torrenta</Caption>
            <TaskName>Nazwa zadania:</TaskName>
            <TaskSize>Wielkość:</TaskSize>
            <SubmitState>Status publikacji:</SubmitState>
            <InfoHash>Hash Info:</InfoHash>
            <Publisher>Nazwa wydawcy:</Publisher>
            <PublisherUrl>URL wydawcy:</PublisherUrl>
            <Catalog>Katalog:</Catalog>
            <Rating>Ocena:</Rating>
            <RelatedUrl>Powiązany URL:</RelatedUrl>
            <Comment>Komentarz:</Comment>
            <Submit>Opublikuj</Submit>
            <Cancel>Anuluj</Cancel>
            <HasSubmit>Został opublikowany</HasSubmit>
            <HasNotSubmit>Nie został opublikowany</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Podgląd zadania...</Caption>
            <TorrentContent>Zawartość Torrenta:</TorrentContent>
            <Name>Nazwa zadania:</Name>
            <FileListName>Nazwa pliku</FileListName>
            <FileListSize>Wielkość</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Podgląd</OK>
            <Cancel>Anuluj</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
            <UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <Help>&amp;Help</Help>
            <MSG_LOGINNED>&quot;Loginned.&quot;</MSG_LOGINNED>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
            <MSG_LOGINOUT>Logout</MSG_LOGINOUT>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <Reg_Title>Register BitComet Passport</Reg_Title>
            <ConfirmPass>Password confirm:</ConfirmPass>
            <Cancel>&amp;Cancel</Cancel>
            <Wait_Title>Waiting...</Wait_Title>
            <MSG_USEREXIST>User name exist</MSG_USEREXIST>
            <MSG_NOUSER>User name not exist</MSG_NOUSER>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
            <OK>&amp;OK</OK>
            <Pass_Title>Change password</Pass_Title>
            <Pass_OldPass>Old password:</Pass_OldPass>
            <Pass_NewPass>New password:</Pass_NewPass>
            <Pass_Success>Change user&apos;s passport successed.</Pass_Success>
            <MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
            <MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
            <MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
            <MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
            <MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
            <MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
            <MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
            <FEMALE>Female</FEMALE>
            <MALE>Male</MALE>
            <GENDER>Gender:</GENDER>
            <City>City:</City>
            <CANTON>Canton:</CANTON>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <CancelAll>Do you want to cancel all left url downloads?</CancelAll>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
        </KillVirusRemindDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <TorrentStatus>
            <Stop>Zatrzymany </Stop>
            <Download>Ściągam </Download>
            <Upload>Wysyłam </Upload>
            <Pause>Pauza </Pause>
            <ConnectTracker>Łączenie do Trackera </ConnectTracker>
            <ConnectPeer>Łączenie do Peera </ConnectPeer>
            <Queued>W kolejce </Queued>
            <HashCheck>Hashowanie </HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
            <WaitForRetry>Wait for retry</WaitForRetry>
            <Stop>Stop</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Wysoki</Highest>
            <High>Wysoki</High>
            <Normal>Normalny</Normal>
            <Low>Niski</Low>
            <Lowest>Niski</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Lokalny</Local>
            <Remote>Zdalny</Remote>
            <UDP>Omijanie NAT</UDP>
            <Connecting>Łączę się...</Connecting>
            <Connected>Połączony</Connected>
            <DisConnected>Rozłączony</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Czytam &amp; zapisuję</ReadWrite>
            <Read>Czytam</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Pełen dysk</DiskFull>
            <IoError>Błąd IO</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Najwyższy</VeryHigh>
            <High>Wysoki</High>
            <Normal>Normalny</Normal>
            <Banned>Ignorowany</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Użytkownicy online</OnlineUsers>
            <NickAnonymous>Anonim</NickAnonymous>
            <ButtonSend>&amp;Wyślij</ButtonSend>
            <SendToAll>Wyślij do wszystkich</SendToAll>
            <SendToUser>Wyślij tylko do ${NICK_NAME}</SendToUser>
            <PM>PM</PM>
            <PromptDisabled>Pogawędki wyłączone, włącz je w panelu Opcje</PromptDisabled>
            <PromptDisabledInTask>Dla tego zadania Pogawędki są wyłączone, włącz je w panelu Właściwości Zadania</PromptDisabledInTask>
            <PromptPMHelp>Aby wysłać prywatną wiadomość kliknij dwukrotnie listę użytkowników online (PM). </PromptPMHelp>
            <PromptSendInterval>Poczekaj 3 sekundy zanim wyślesz następną wiadomość</PromptSendInterval>
            <PromptCommandHelp>Lista komend:
 /? /help      : Ogólna pomoc
 /nick [nick]  : zmienia/wyświetla mojego nika
 /clear        : czyści okno
			</PromptCommandHelp>
            <PromptNickChanged>Twój nick został zmieniony na: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Twój nick to: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>PM dla ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} PM do Ciebie: </PmToMe>
        </Chat>
        <Options>
            <Title>Opcje...</Title>
            <TitleConnection>Połączenie</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Zadanie</TitleTask>
            <TitleDownload>Ściąganie</TitleDownload>
            <TitleUpload>Wysyłanie</TitleUpload>
            <TitleChat>Pogawędki</TitleChat>
            <TitleAppearance>Wygląd</TitleAppearance>
            <TitleAdvanced>Zaawansowane</TitleAdvanced>
            <TitleAdvancedExtension>Rozszerzenie protokołu</TitleAdvancedExtension>
            <TitleAdvancedConnection>Połączenie</TitleAdvancedConnection>
            <TitleAdvancedIP>Zasady IP</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Bufor dysku</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>Ustawienia główne</GroupGeneral>
                <GroupSchedule>Harmonogram zadań</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Maksymalna całkowita prędkość ściągania:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Maksymalna całkowita prędkość wysyłania:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Maksymalna ilość jednoczesnych ściągnięć:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Następne zadanie, gdy ściąganie mniejsze niż:</RunNewTaskWhenDlBelow>
                <RateNotice>Uwaga: Twoja prędkość wysyłania jest mocno związana z prędkością ściągania, jesli nie bedziesz niczego udostępniał innym, oni też nie będą chcieli Tobie udostępniać czegokolwiek. PAMIĘTAJ! Utrzymuj Torrenta otwartego przynajmniej 24h po ściągnięciu!</RateNotice>
                <RateNoLimit>Bez limitu</RateNoLimit>
                <GroupListenPort>Port nasłuchiwania</GroupListenPort>
                <ListeningMode>Port nasłuchu:</ListeningMode>
                <NoListeningMode>Bez portu nasłuchu (znacząco obniżona prędkość ściągania)</NoListeningMode>
                <ChooseRandomPort>Wybierz losowy port</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Ustawienia serwera proxy</GroupProxy>
                <GroupProxyAuth>Ustawienia autoryzacji serwera proxy</GroupProxyAuth>
                <ProxyType>Rodzaj proxy:</ProxyType>
                <ProxyServer>Serwer proxy:</ProxyServer>
                <ProxyPort>Port proxy:</ProxyPort>
                <ProxyAuthRequired>Wymagana autoryzacja</ProxyAuthRequired>
                <ProxyUsername>Użytkownik:</ProxyUsername>
                <ProxyPassword>Hasło:</ProxyPassword>
                <ProxyForHttpOnly>Użyj proxy tylko dla połączeń HTTP (połączenia Trackera)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Domyślna ścieżka zapisu</DefaultDownloadPath>
                <NewTaskNoPrompt>Nie pytaj w momencie dodawania nowego zadania</NewTaskNoPrompt>
                <DefaultBtClient>Domyślny klient Torrenta</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Usuń puste pliki, kiedy usuwasz zadanie</DeleteZeroSizeFileOnTaskRemove>
                <AddUnfinishedExtension>Dodaj rozszerzenie .bc! dla niedokończonych plików</AddUnfinishedExtension>
                <TorrentCache>Cache&apos;uj pliki Torrenta</TorrentCache>
                <AllocateFirst>Zarezerwuj miejsce na dysku przed ściągnaniem</AllocateFirst>
                <GroupWhenDownloadFinished>Gdy ściąganie zakończone:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Przeprowadź kontrolę poprawności plików po zakończeniu ściągania Torrenta</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Wyłącz komputer gdy wszystkie zadania są zakończone i automatycznie zatrzymane</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Maksymalna prędkość wysyłania na Torrenta</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Minimalna prędkość wysyłania na Torrenta</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Minimalny stosunek wysyłania przy seedowaniu</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>Włącz Pogawędki</EnableChat>
                <ChatNickName>Nazwa nika</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Podczas uruchamiania BitCometa</GroupStartup>
                <StartupWithWindows>Autouruchamianie BitCometa po załadowaniu systemu Windows</StartupWithWindows>
                <StartupAutoRunTask>Autostart zadań podczas uruchomienia BitCometa</StartupAutoRunTask>
                <StartupMinimized>Minimalizuj do ikony systemowej w trakcie startu programu</StartupMinimized>
                <StartupShowWeb>Pokazuj stronę startową po uruchomieniu</StartupShowWeb>
                <StartupWelcomeURL>Adres strony startowej</StartupWelcomeURL>
                <GroupRunning>Podczas działania BitCometa</GroupRunning>
                <MinimizeToTray>Minimalizuj do ikony systemowej</MinimizeToTray>
                <TrayBalloonNotify>Aktywuj powiadomienia balonem w trayu</TrayBalloonNotify>
                <TrayBalloonTimeOut>Czas (sekundy) zniknięcia balonu</TrayBalloonTimeOut>
                <AvoidSuspendMode>Zabroń systemowi przejścia w stan uśpienia podczas uruchomionego zadania</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Dodaj TorrentMaker do menu kontekstowego</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Maksymalna ilość Peerów do wyświetlenia</MaxDisplayPeers>
                <GroupExit>Podczas wyłączania BitCometa</GroupExit>
                <CloseToTray>Minimalizuj do ikony systemowej przyciskiem zamykania [X]</CloseToTray>
                <ConfirmExit>Potwierdź zamknięcie programu</ConfirmExit>
                <UrlOpenInBC>Otwieraj strony WWW wewnątrz programu BitComet</UrlOpenInBC>
                <ShowToolbarText>Wyświetlaj tekst na przyciskach Paska narzędzi</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
            </Appearance>
            <UpdateCheck>Sprawdzaj czy są nowe wersje podczas uruchamiania programu</UpdateCheck>
            <BackupTrackersActiveTime>Dodaj Backup-Tracker gdy brak połączenia w czasie (minuty)</BackupTrackersActiveTime>
            <BackupTrackers>Backup-Trackery</BackupTrackers>
            <HashThreadLowPriority>Ustaw niski priorytet dla hashowania</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Traktuj sieć DHT jako Backup-Tracker (gdy zajdzie potrzeba)</AddDhtAsBackupTracker>
            <BossKey>Set Boss Key</BossKey>
            <DiskCache>
                <EnableSystemCache>Aktywuj &apos;Windows File Cache&apos; (zobacz FAQ po więcej szczegółów)</EnableSystemCache>
                <MinCacheSize>Minimalny bufor dysku</MinCacheSize>
                <MaxCacheSize>Maksymalny bufor dysku</MaxCacheSize>
                <MinFreePhysMem>Zmniejsz bufor dysku, jeśli wolnej pamięci operacyjnej jest mniej niż</MinFreePhysMem>
                <EnableReadCache>Aktywuj bufor odczytu dysku</EnableReadCache>
                <AutoResizeCache>Autowybór wielkości bufora w podanym przedziale</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Włącz sieć DHT</EnableDHT>
                <EnableUPnP>Aktywuj UPnP Port Mapping (tylko XP)</EnableUPnP>
                <EnableICSICF>Aktywuj konfigurację NAT/Firewall w ICS/ICF (tylko XP)</EnableICSICF>
                <ReleasePortOnExit>Usuń porty dla NAT/Firewall (tylko XP)</ReleasePortOnExit>
                <EnableNATPassthrough>Użyj omijania NAT przez UDP</EnableNATPassthrough>
                <SendBufferSize>Wielkość Socket Send Buffer</SendBufferSize>
                <SocketStartIntervalms>Przedział startu Socket (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Maksimum jednoczesnych prób połączeń TCP</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Maksymalna ilość połączeń na pojedyncze zadanie</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Minimalna ilość połączeń na pojedyncze zadanie (utrzymywana)</ConnectionPerTaskKept>
                <PeerLogSize>Maksymalna wielkość loga dla Peerów</PeerLogSize>
                <UpDownRatio>Maksymalny stosunek wysyłania/ściągania (procenty)</UpDownRatio>
                <MinUploadRate>Minimalna prędkość ściągania na Peera (KB/s)</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Enable Scheduler</EnableScheduler>
                <SchedulerTable>Scheduler Table</SchedulerTable>
                <Mon>Mon</Mon>
                <Tue>Tue</Tue>
                <Wed>Wed</Wed>
                <Thu>Thu</Thu>
                <Fri>Fri</Fri>
                <Sat>Sat</Sat>
                <Sun>Sun</Sun>
                <FullSpeed>High speed</FullSpeed>
                <Limited>Low speed</Limited>
                <TurnOff>Turn off</TurnOff>
                <SchedulerSettings>Scheduler Settings</SchedulerSettings>
                <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
                <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
                <LimitUploadLow>Low speed upload limit</LimitUploadLow>
                <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Help</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>Wspieraj rozszerzenie raportu lokalnego IP Trackera</EnableReportLanIp>
                <EnableIPFilterFile>Włącz plik IP-filter: ipfilter.dat (kompatybilne z eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Maksymalna sesja na IP przy ściaganiu (na zadanie)</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Maksymalna sesja na IP przy wysyłaniu (na zadanie)</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Anuluj</Cancel>
            <True>Prawda</True>
            <False>Fałsz</False>
            <HashCheck>Sprawdź</HashCheck>
            <Ignore>Ignoruj</Ignore>
            <Auto>Auto</Auto>
            <AutoDetect>Automatyczna detekcja</AutoDetect>
            <Enable>Włącz</Enable>
            <Always>Always</Always>
            <Disable>Wyłącz</Disable>
            <Browse>&amp;Przeglądaj</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>Niedokończone pliki programu BitComet</BitCometUnfinishedFile>
            <FileMaker>&amp;Stwórz .torrent z pliku przez BitComet</FileMaker>
            <DirectoryMaker>&amp;Stwórz .torrent z katalogu przez BitComet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Zadanie Torrenta istnieje!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Błąd w dekodowaniu pliku Torrenta. Pobierz plik ponownie.</TorrentDecodeError>
            <TorrentDeleteInclFiles>Jesteś pewien, że chcesz usunąć zadanie oraz WSZYSTKIE ściągnięte pliki?</TorrentDeleteInclFiles>
            <TorrentDelete>Jesteś pewien, że chcesz usunąć zadanie (pozostawia ściągniete pliki)?</TorrentDelete>
            <TorrentFolderNotExist>Brak dostępu do folderu: </TorrentFolderNotExist>
            <FileLargerThan4GB>Niektóre pliki są większe niż 4GB - twój format plików na dysku jest niekompatybilny</FileLargerThan4GB>
            <ShutDownComputer>Wszystkie zadania w programie Bitcomet zostały zakończone.
			Twój komputer za chwilę zostanie wyłączony. </ShutDownComputer>
            <CancelShutDown>&amp;Anuluj zamykanie</CancelShutDown>
            <SearchResult>Rezultaty wyszukiwania</SearchResult>
            <UnsupportedMediaFormat>Podgląd: nieznany format pliku!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Buforowanie podglądu zakończone!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet otrzymał wystarczającą ilość danych. Można kontynuować podgląd pliku.</PreviewBufferOkText>
            <DhtConnect>Węzeł DHT:</DhtConnect>
            <DhtNotConnect>Nie uruchomiono DHT</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
        </LogMessage>
        <ConnectionListText>
            <TaskInfo>Task Information</TaskInfo>
            <ConnectionFormat>Connection ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="Filmy" type="catalog"></Movie>
        <Anime display="Anime" type="catalog"></Anime>
        <Game display="Gry" type="catalog"></Game>
        <Music display="Muzyka" type="catalog"></Music>
        <Software display="Programy" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
