<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Fitxer">
            <NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <OpenBctp>Obrir Enllaç &amp;URL...	(Ctrl+U)</OpenBctp>
            <OpenTorrent>&amp;Obrir Torrent...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Crear Torrent...	(Ctrl+M)</MakeTorrent>
            <SEPARATOR></SEPARATOR>
            <ExitApp>Eixir</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Veure">
            <ViewToolBar>&amp;Barra d&apos;Eines</ViewToolBar>
            <ViewStatusBar>&amp;Barra d&apos;Estat</ViewStatusBar>
            <ViewFavorite>&amp;Preferits</ViewFavorite>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Opcions">
            <Options>&amp;Opcions	(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
            <Passport>BitComet Passport</Passport>
            <ChangePassportpass>Modify UserInfo</ChangePassportpass>
        </OptionMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Ajuda">
            <Help>Ajuda Bitcomet</Help>
            <Tips>Utilitats d&apos;Ús</Tips>
            <FAQ>Preguntes Més Freqüents [FAQ]</FAQ>
            <Forums>&amp;Fòrums</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Historial</ChangeLog>
            <HomePage>&amp;Pàgina Web</HomePage>
            <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
            <About>&amp;Quant a BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;Fitxer">
            <ExitPreview>Tan&amp;car</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Mostrar">
            <ViewSeekBar>Barra de R&amp;ecerca</ViewSeekBar>
            <ViewControlBar>&amp;Barra d&apos;Eines</ViewControlBar>
            <ViewInfoBar>&amp;Barra d&apos;Informació</ViewInfoBar>
            <ViewStatusBar>E&amp;stat</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Grandària">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;Pantalla Completa Alt+Enter</FullScreen>
            <OnTop>Sempr&amp;e Visible	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Iniciar/&amp;Pausar	Space</PlayPause>
            <Stop>A&amp;turar</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Cercar Se&amp;guent	Re Pág</SeekForward>
            <SeekBackward>Seek &amp;Backward	Av Pág</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Ajuda">
            <About>&amp;Quant a Bitcomet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>&amp;Restaurar finestra...</RestoreWindow>
        <PauseAll>Aturar totes les tasques</PauseAll>
        <ResumeAll>Continuar totes les tasques</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>&amp;Opcions</Options>
        <EnableBalloon>Activar notificació</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Open &amp;URL Link</OpenBctp>
        <OpenTorrent>&amp;Obrir torrent...</OpenTorrent>
        <MakeTorrent>&amp;Crear torrent...</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>&amp;Quant a BitComet...</About>
        <ExitApp>Sortir</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <Delete>&amp;Esborrar només la tasca</Delete>
            <DeleteInclFiles>Esborrar la tasca i els fitxers baixats</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="186">
        <All display="Totes les tasques" icon="0" infotip="Mostra tots els torrents en cua..." type="queue">
            <Leech display="Descàrrega només" icon="1" infotip="Mostra només els torrents baixant..." type="queue"></Leech>
            <Seed display="Només Compartir" icon="2" infotip="Mostra només els torrents compartint..." type="queue"></Seed>
        </All>
    </LeftTree>
    <StatusLeftTree size="90">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Sumari" icon="6" infotip="Mostra el resum de la baixada" type="view"></Abstract>
        <TrackerList display="Cercadors" icon="7" infotip="Mostra el llistat de servidors cercadors (Trackers) " type="view"></TrackerList>
        <FileList display="Fitxers" icon="8" infotip="Mostra el llistat de fitxers del torrent" type="view"></FileList>
        <PeerList display="Connexions" icon="9" infotip="Mostra el llistat de connexions del torrent" type="view"></PeerList>
        <Statistic display="Estadístiques" icon="11" infotip="Mostra les estadístiques de BitComet" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <ConnectionList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ConnectionList>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Iniciar</Start>
        <Stop>Ca&amp;ncel·lar</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Connexió &amp;manual</Announce>
        <OpenDir>&amp;Navegar pel directori de baixada</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>&amp;Comprovació manual del hash</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Desar Torrent com a...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Esborrar">
            <Delete>&amp;Esborrar només la tasca</Delete>
            <DeleteInclFiles>Esborrar la tasca i els fitxers baixats</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <FileListPopUp>
        <OpenFile>&amp;Obrir fitxer...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>&amp;Navegar pel directori de baixada..</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Prioritat">
            <PriorityVeryHigh>M&amp;àxima</PriorityVeryHigh>
            <PriorityHigh>&amp;Alta</PriorityHigh>
            <PriorityNormal>&amp;Normal</PriorityNormal>
            <PriorityBanned>&amp;Desactivada</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Blocar IP durant 5 minuts</Ban5m>
        <Ban1h>Blocar IP durant 1 hora</Ban1h>
        <Ban24h>Blocar IP durant 24 hores</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Seleccionar</Select>
        <UnSelect>&amp;Deseleccionar</UnSelect>
        <SelectAll>Seleccionar tot</SelectAll>
        <UnSelectAll>Deseleccionar tot</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Copiar</Copy>
        <Clear>N&amp;etejar finestra</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copiar</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="200">Objecte</i>
            <v align="left" size="650">Valor</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="60">Prioritat</priority>
            <progress align="right" size="80">Completat</progress>
            <filename align="left" size="450">Nom de Fitxer</filename>
            <size align="right" size="70">Grandària</size>
            <filemode align="left" size="200">Operació</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="280">Servidor Cercador</url>
            <retry align="left" size="80">Reintents</retry>
            <timeleft align="left" size="111">Temps restant</timeleft>
            <status align="left" size="300">Estat</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="138">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">Ko/s Bx</downspeed>
            <upspeed align="right" size="63">Ko/s Pj</upspeed>
            <downsize align="right" size="76">Baixat</downsize>
            <upsize align="right" size="67">Pujat</upsize>
            <initiation align="right" size="76">Iniciat</initiation>
            <peerspeed align="right" size="89">Ko/s De Client</peerspeed>
            <clienttype align="right" size="138">Tipus de client</clienttype>
            <error align="right" size="46">Errada</error>
            <status align="right" size="93">Estat</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Historial</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Objecte</i>
            <v align="left" size="555">Valor</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Baixada: ${G_DOWNLOAD_RATE_KB} Ko/s, Pujada: ${G_UPLOAD_RATE_KB} Ko/s</Caption>
            <ExitPrompt>Eixir de BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>S&apos;ha finalitzat una tasca!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Nom de la tasca: ${T_DISP_NAME}
Temps total: ${T_TIME_DL_ELAPSED}
Baixada mitja: ${T_AVERAGE_DOWNLOAD_RATE_KB} Ko/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - Previsualització Multimèdia</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Cercar</Search>
            <Transfer>Transferir</Transfer>
            <Channel>Channel</Channel>
            <Web>Web</Web>
            <Maker>Nou Torrent</Maker>
            <Open>Obrir</Open>
            <New>New</New>
            <Favorite>Preferits</Favorite>
            <TaskStart>Iniciar</TaskStart>
            <TaskPause>Aturar</TaskPause>
            <TaskStop>Cancel·lar</TaskStop>
            <TaskOpenDir>Obrir</TaskOpenDir>
            <TaskProperty>Propietats</TaskProperty>
            <TaskDelete>Esborrar</TaskDelete>
            <TaskMoveUp>Pujar</TaskMoveUp>
            <TaskMoveDown>Baixar</TaskMoveDown>
            <Preview>Preveure</Preview>
            <Options>Opcions</Options>
            <HomePage>Pàgina Web</HomePage>
            <Exit>Eixir</Exit>
            <WebBack>Arrere</WebBack>
            <WebForward>Avant</WebForward>
            <WebStop>Aturar</WebStop>
            <WebRefresh>Actualitzar</WebRefresh>
            <WebLink>Enllaç</WebLink>
            <Address>Addreça</Address>
            <Go>Anar</Go>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>Consell BitComet</Caption>
            <Info>Sembla que la velocitat de baixada és massa lenta per a previsualitzar el fitxer multimèdia amb normalitat.
Vols minimitjar la finestra de Previsualització? BitComet t&apos;ho recordarà per a que continuis la previsualització quan hi haga suficient dades.</Info>
            <Minimize>Minimitzar</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Propietats</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>General</TitleGeneral>
            <TitleServer>Servidor</TitleServer>
            <TitleAdvanced>Avançat</TitleAdvanced>
            <SaveLocation>Destí:</SaveLocation>
            <TorrentContent>Contingut:</TorrentContent>
            <Comment>Comentaris:</Comment>
            <Name>Nom:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Grandària: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, espai lliure al disc: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Autor:</PublisherInfo>
            <TaskMode>Tasca:</TaskMode>
            <TrackerHelper>Cercador amb el prefix | equival a (informació a compartir).</TrackerHelper>
            <Browse>&amp;Navegar</Browse>
            <Download>Baixar</Download>
            <Resume>Continuar</Resume>
            <Seed>Compartir</Seed>
            <Chat>Xat</Chat>
            <StartNow>Iniciar ara</StartNow>
            <StartLater>Iniciar després</StartLater>
            <TaskDefault>Ubicació</TaskDefault>
            <SetAsDefault>Establir com a ubicació per defecte</SetAsDefault>
            <FileListName>Nom</FileListName>
            <FileListSize>Grandària</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Seleccione el directori de baixada:</ToDownloadTitle>
            <ToSeedTitle>Seleccione el directori per a compartir:</ToSeedTitle>
            <ToContinueTitle>Seleccione el directori on continuar la baixada:</ToContinueTitle>
            <SelectDefault>Seleccione un directori per defecte</SelectDefault>
            <TrackerList>Llistat de Cercadors:</TrackerList>
            <TaskSpecSettings>Propietats de la tasca:</TaskSpecSettings>
            <EnableSpecSettings>Activar opcions específiques per tasca:</EnableSpecSettings>
            <UploadRateKept>Pujada mínima:</UploadRateKept>
            <UploadRateMax>Pujada màxima permesa:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Codificació del torrent:</Encoding>
            <EnableChatting>Activar xat.</EnableChatting>
            <EnableDHT>Permetre la xarxa Pública DHT</EnableDHT>
            <EnablePeerInfoExchange>Permetre intercanvi de fonts</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Tracker Prohibit per)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Torrent Privat)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Crear</Caption>
            <TitleGeneral>General</TitleGeneral>
            <TitleComment>Comentaris</TitleComment>
            <Source>Fitxer d&apos;origen:</Source>
            <ChatRoomName>Nom del grup de xat:</ChatRoomName>
            <SingleFile>Només un fitxer</SingleFile>
            <MultiFile>Directori (varis fitxers)</MultiFile>
            <ChatRoomOnly>Grup de xat dedicat</ChatRoomOnly>
            <PieceSize>Grandària peça:</PieceSize>
            <Output>Destí:</Output>
            <OutputTorrent>Crear fitxer .torrent</OutputTorrent>
            <NodeList>Llistat de Nodes de Servidors Tracker i xarxa DHT:</NodeList>
            <TrackerList>Servidor Cercador:</TrackerList>
            <PublisherInfo>Publicat per:</PublisherInfo>
            <PublisherEmbedded>Incloure informació de l&apos;autor (preveu la seua modificació):</PublisherEmbedded>
            <Publisher>Autor:</Publisher>
            <PublisherUrl>URL de l&apos;autor:</PublisherUrl>
            <Comment>Comentaris:</Comment>
            <UseDHT>Permetre la xarxa pública DHT (Recomanat)</UseDHT>
            <UseTracker>Deshabilitar la xarxa DHT (Utilitzar el Servidor Tracker)</UseTracker>
            <PrivateTorrent>Només acceptar fonts des de tracker (No des de DHT o Intercanvi de Fonts)</PrivateTorrent>
            <NetworkType>Tipus de Xarxa:</NetworkType>
            <NetworkTypeHelp>Ajuda</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Enviar Torrent</Caption>
            <TaskName>Nom de la Tasca:</TaskName>
            <TaskSize>Grandària de la Tasca:</TaskSize>
            <SubmitState>Enviar Estat:</SubmitState>
            <InfoHash>Informació de Hash:</InfoHash>
            <Publisher>Nom de l&apos;Autor:</Publisher>
            <PublisherUrl>Direcció de l&apos;Autor:</PublisherUrl>
            <Catalog>Catàlog:</Catalog>
            <Rating>Posició:</Rating>
            <RelatedUrl>URL Relacionada:</RelatedUrl>
            <Comment>Comentari:</Comment>
            <Submit>Enviar</Submit>
            <Cancel>Cancel·lar</Cancel>
            <HasSubmit>Ha estat enviat</HasSubmit>
            <HasNotSubmit>No ha estat enviat</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Previsualització de la tasca...</Caption>
            <TorrentContent>Contingut del Torrent:</TorrentContent>
            <Name>Nom de la Tasca:</Name>
            <FileListName>Nom del Fitxer</FileListName>
            <FileListSize>Grandària</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Previsualització</OK>
            <Cancel>Cancel·lar</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
            <UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <Help>&amp;Help</Help>
            <MSG_LOGINNED>&quot;Loginned.&quot;</MSG_LOGINNED>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
            <MSG_LOGINOUT>Logout</MSG_LOGINOUT>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <Reg_Title>Register BitComet Passport</Reg_Title>
            <ConfirmPass>Password confirm:</ConfirmPass>
            <Cancel>&amp;Cancel</Cancel>
            <Wait_Title>Waiting...</Wait_Title>
            <MSG_USEREXIST>User name exist</MSG_USEREXIST>
            <MSG_NOUSER>User name not exist</MSG_NOUSER>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
            <OK>&amp;OK</OK>
            <Pass_Title>Change password</Pass_Title>
            <Pass_OldPass>Old password:</Pass_OldPass>
            <Pass_NewPass>New password:</Pass_NewPass>
            <Pass_Success>Change user&apos;s passport successed.</Pass_Success>
            <MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
            <MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
            <MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
            <MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
            <MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
            <MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
            <MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
            <FEMALE>Female</FEMALE>
            <MALE>Male</MALE>
            <GENDER>Gender:</GENDER>
            <City>City:</City>
            <CANTON>Canton:</CANTON>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <CancelAll>Do you want to cancel all left url downloads?</CancelAll>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
        </KillVirusRemindDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <TorrentStatus>
            <Stop>Finalitzat</Stop>
            <Download>Baixant-se...</Download>
            <Upload>Pujant...</Upload>
            <Pause>Aturat</Pause>
            <ConnectTracker>Connectant al servidor...</ConnectTracker>
            <ConnectPeer>Connectant clients...</ConnectPeer>
            <Queued>A la cua</Queued>
            <HashCheck>Comprovant...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
            <WaitForRetry>Wait for retry</WaitForRetry>
            <Stop>Stop</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Màxima</Highest>
            <High>Alta</High>
            <Normal>Normal</Normal>
            <Low>Baixa</Low>
            <Lowest>Mínima</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Local</Local>
            <Remote>Remot</Remote>
            <UDP>NAT Transversal</UDP>
            <Connecting>Connectant...</Connecting>
            <Connected>Connectat</Connected>
            <DisConnected>Desconnectat</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Lectura/Escriptura</ReadWrite>
            <Read>Lectura</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Disc Plé</DiskFull>
            <IoError>Errada d&apos;En/Ex</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Molt alta</VeryHigh>
            <High>Alta</High>
            <Normal>Normal</Normal>
            <Banned>Prohibit</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Usuaris connectats</OnlineUsers>
            <NickAnonymous>Anònim</NickAnonymous>
            <ButtonSend>&amp;Enviar</ButtonSend>
            <SendToAll>Enviar a tots</SendToAll>
            <SendToUser>Enviar només a ${NICK_NAME}</SendToUser>
            <PM>Missatge Privat</PM>
            <PromptDisabled>El xat està desactivat ara, activeu-lo al menú d&apos;opcions.</PromptDisabled>
            <PromptDisabledInTask>El xat està desactivat per a aquesta tasca, activa-ho a les propietats de la tasca.</PromptDisabledInTask>
            <PromptPMHelp>Per favor feu doble clic al llistat d&apos;usuaris per a enviar un missatge privat. </PromptPMHelp>
            <PromptSendInterval>Per favor espereu 3 segons abans d&apos;enviar altre missatge</PromptSendInterval>
            <PromptCommandHelp>Llistat de comandaments:
 /? /help      : Mostra aquesta ajuda
 /nick [nick]  : Canviar/Mostrar el meu nom d&apos;usuari
 /clear        : Netejar finestra
			</PromptCommandHelp>
            <PromptNickChanged>El seu nom d&apos;usuari s&apos;ha canviat a: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>El seu nom d&apos;usuari és: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>Missatge Privat a ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} Missatge Privat per a tú: </PmToMe>
        </Chat>
        <Options>
            <Title>Opcions...</Title>
            <TitleConnection>Connexió</TitleConnection>
            <TitleConnectionProxy>Servidor Interm.</TitleConnectionProxy>
            <TitleTask>Tasca</TitleTask>
            <TitleDownload>Baixada</TitleDownload>
            <TitleUpload>Pujada</TitleUpload>
            <TitleChat>Xat</TitleChat>
            <TitleAppearance>Aparença</TitleAppearance>
            <TitleAdvanced>Avançat</TitleAdvanced>
            <TitleAdvancedExtension>Extensió del protocol</TitleAdvancedExtension>
            <TitleAdvancedConnection>Connexió</TitleAdvancedConnection>
            <TitleAdvancedIP>Retgles IP</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Memòria Cau</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>Opcions Generals</GroupGeneral>
                <GroupSchedule>Programar tasca</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Baixada màxima global:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Pujada màxima global:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Tasques màximes simultànees:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Iniciar nova tasca si la mitja de baixada és menor de:</RunNewTaskWhenDlBelow>
                <RateNotice>Nota: La seua velocitat de baixada és proporcional a la seua pujada, si no puja a altres, no podrà baixar d&apos;ells. Els usuaris d&apos;ADSL han de limitar la seua pujada a una mica menys de la seua capacitat de línia (5 - 15 %) o no podran obtindre una bona baixada.</RateNotice>
                <RateNoLimit>Sense límit</RateNoLimit>
                <GroupListenPort>Port d&apos;escolta</GroupListenPort>
                <ListeningMode>Port d&apos;escolta:</ListeningMode>
                <NoListeningMode>Sense escoltar (ralentitzarà la baixada)</NoListeningMode>
                <ChooseRandomPort>Port aleatori</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Opcions del servidor Intermediari</GroupProxy>
                <GroupProxyAuth>Opcions d&apos;autenticació</GroupProxyAuth>
                <ProxyType>Tipus d&apos;Intermediari:</ProxyType>
                <ProxyServer>Servidor Intermediari:</ProxyServer>
                <ProxyPort>Port:</ProxyPort>
                <ProxyAuthRequired>Cal autenticació</ProxyAuthRequired>
                <ProxyUsername>Nom d&apos;usuari:</ProxyUsername>
                <ProxyPassword>Contrasenya:</ProxyPassword>
                <ProxyForHttpOnly>Utilitzar l&apos;intermediari per a connexions HTTP</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Ubicació predeterminada de baixada</DefaultDownloadPath>
                <NewTaskNoPrompt>No avisar quan s&apos;afegeixi una nova tasca</NewTaskNoPrompt>
                <DefaultBtClient>Client Bittorrent per defecte</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Esborrar fitxers de 0 octets quan s&apos;esborri la tasca</DeleteZeroSizeFileOnTaskRemove>
                <AddUnfinishedExtension>Afegir extensió .bc! als fitxers incomplets</AddUnfinishedExtension>
                <TorrentCache>Memòria Cau de fitxers</TorrentCache>
                <AllocateFirst>Escriure al disc abans de baixar</AllocateFirst>
                <GroupWhenDownloadFinished>Quan la baixada acabe:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Comprovar hash de nou una vegada acabada la tasca.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Tancar el sistema quan totes les tasques s&apos;acaben o s&apos;aturen automàticament</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Velocitat màxima de pujada per torrent</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Velocitat mínima de pujada per torrent</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Pujada mínima per tasca en mode compartir</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>Activar xat </EnableChat>
                <ChatNickName>Nom d&apos;usuari</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Al iniciar Bitcomet</GroupStartup>
                <StartupWithWindows>Iniciar BitComet a l&apos;inici del sistema</StartupWithWindows>
                <StartupAutoRunTask>Iniciar tasques automàticament al iniciar BitComet</StartupAutoRunTask>
                <StartupMinimized>Minimitzar al menú de notificacións quan BitComet s&apos;inicie</StartupMinimized>
                <StartupShowWeb>Mostrar la pàgina de Benvinguda</StartupShowWeb>
                <StartupWelcomeURL>Adreça de Benvinguda</StartupWelcomeURL>
                <GroupRunning>Quan BitComet s&apos;inicie</GroupRunning>
                <MinimizeToTray>Minimitzar al menú</MinimizeToTray>
                <TrayBalloonNotify>Activar notificacions de la icona de notificacions</TrayBalloonNotify>
                <TrayBalloonTimeOut>Temps de demorança de notificacions (segons)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Impedir al sistema entrar en mode de Suspensió quan hi ha tasques en execució</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Afegir opció de crear torrents des del menú contextual</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Màxims clients a mostrar</MaxDisplayPeers>
                <GroupExit>Quan BitComet s&apos;ature</GroupExit>
                <CloseToTray>Minimitzar al menú de notificacions al premer el botó de tancar</CloseToTray>
                <ConfirmExit>Confirmar l&apos;eixida</ConfirmExit>
                <UrlOpenInBC>Obrir pàgines web dins de BitComet</UrlOpenInBC>
                <ShowToolbarText>Mostrar barra de text</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
            </Appearance>
            <UpdateCheck>Comprovar actualitzacions al iniciar</UpdateCheck>
            <BackupTrackersActiveTime>Afegir Cercadors de recolçament si no es pot connectar en (minuts)</BackupTrackersActiveTime>
            <BackupTrackers>Cercadors de recolzament</BackupTrackers>
            <HashThreadLowPriority>Comprovar Hash amb baixa prioritat</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Afegir xarxa DHT a la còpia de seguretat del tracker</AddDhtAsBackupTracker>
            <BossKey>Set Boss Key</BossKey>
            <DiskCache>
                <EnableSystemCache>Activar memòria cau de fitxers de Windows (llegiu el FAQ per a més detalls)</EnableSystemCache>
                <MinCacheSize>Grandària mínima de memòria cau de disc</MinCacheSize>
                <MaxCacheSize>Grandària màxima de memòria cau de disc</MaxCacheSize>
                <MinFreePhysMem>Compactar memòria cau de disc si la memòria física lliure és menor de</MinFreePhysMem>
                <EnableReadCache>Activar memòria cau de lectura de disc</EnableReadCache>
                <AutoResizeCache>Seleccionar automàticament memòria cau de disc dins del rang</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Permetre la xarxa DHT</EnableDHT>
                <EnableUPnP>Activar mapejat de ports UPnP (només XP)</EnableUPnP>
                <EnableICSICF>Activar configuració del tallafocs en ICS/ICF (només XP)</EnableICSICF>
                <ReleasePortOnExit>Treure port de la configuració del tallafocs (només XP)</ReleasePortOnExit>
                <EnableNATPassthrough>Utilitzar NAT Traversal via UDP</EnableNATPassthrough>
                <SendBufferSize>Grandària del buffer de la connexió</SendBufferSize>
                <SocketStartIntervalms>Interval d&apos;inici del port (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Màxim de peticions de connexió TCP</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Connexions màximes per tasques</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Connexions manté per tasca</ConnectionPerTaskKept>
                <PeerLogSize>Màximes línies d&apos;historial</PeerLogSize>
                <UpDownRatio>Màxim compartit (per cent)</UpDownRatio>
                <MinUploadRate>Velocitat mínima de pujada (per client) Ko/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Enable Scheduler</EnableScheduler>
                <SchedulerTable>Scheduler Table</SchedulerTable>
                <Mon>Mon</Mon>
                <Tue>Tue</Tue>
                <Wed>Wed</Wed>
                <Thu>Thu</Thu>
                <Fri>Fri</Fri>
                <Sat>Sat</Sat>
                <Sun>Sun</Sun>
                <FullSpeed>High speed</FullSpeed>
                <Limited>Low speed</Limited>
                <TurnOff>Turn off</TurnOff>
                <SchedulerSettings>Scheduler Settings</SchedulerSettings>
                <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
                <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
                <LimitUploadLow>Low speed upload limit</LimitUploadLow>
                <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Help</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>Suport per a l&apos;extensió d&apos;informes al cercador</EnableReportLanIp>
                <EnableIPFilterFile>Activar fitxer de filtres d&apos;IP: ipfilter.dat (compatible amb eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Sessions Màx per IP per tasca de descàrrega</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Sessions Màx per IP per tasca de pujada</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>Acceptar</OK>
            <Cancel>Cancel·lar</Cancel>
            <True>Verdader</True>
            <False>Fals</False>
            <HashCheck>Comprovar</HashCheck>
            <Ignore>Ignorar</Ignore>
            <Auto>Auto</Auto>
            <AutoDetect>AutoDetecció</AutoDetect>
            <Enable>Permés</Enable>
            <Always>Always</Always>
            <Disable>Inhabilitat</Disable>
            <Browse>&amp;Navegar</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>Fitxer BitComet</BitCometUnfinishedFile>
            <FileMaker>&amp;Crear .torrent utilitzant Bitcomet</FileMaker>
            <DirectoryMaker>&amp;Crear .torrent utilitzant Bitcomet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>La tasca ja hi és!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>No es pot decodificar el fitxer torrent, torna&apos;l a baixar per favor!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Esteu segurs de voler esborrar la tasca incloent els fitxers baixats?</TorrentDeleteInclFiles>
            <TorrentDelete>Esteu segurs de voler Esborrar aquesta tasca? (Desant els fitxers baixats)</TorrentDelete>
            <TorrentFolderNotExist>No es pot accedir al directori: </TorrentFolderNotExist>
            <FileLargerThan4GB>Alguns fitxers són més grans de 4 Gb, per favor deseu-los a una partició NTFS!</FileLargerThan4GB>
            <ShutDownComputer>Totes les tasques estan Baixades o Aturades. 
El sistema s&apos;aturarà en uns instants.</ShutDownComputer>
            <CancelShutDown>&amp;Cancel·lar l&apos;aturada del Sistema</CancelShutDown>
            <SearchResult>Resultat del la recerca</SearchResult>
            <UnsupportedMediaFormat>Previsualització: Format NO Suportat!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Buffer de Previsualització Acabada!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet ha rebut suficient dades per al buffer. Es pot continuar la previsualització.</PreviewBufferOkText>
            <DhtConnect>Node DHT Connectat : </DhtConnect>
            <DhtNotConnect>DHT no està Connectat</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
        </LogMessage>
        <ConnectionListText>
            <TaskInfo>Task Information</TaskInfo>
            <ConnectionFormat>Connection ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="Video" type="catalog"></Movie>
        <Anime display="Anime" type="catalog"></Anime>
        <Game display="Jocs" type="catalog"></Game>
        <Music display="Música" type="catalog"></Music>
        <Software display="Programari" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
