<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="檔案(&amp;F)">
            <NewHttpTask>新建一個HTTP任務(&amp;N)	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>批量添加HTTP任務(&amp;B)</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <OpenBctp>開啟 URL 連結...(&amp;U)	(Ctrl+U)</OpenBctp>
            <OpenTorrent>開啟Torrent檔案(&amp;O)	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>製作Torrent檔案(&amp;M)	(Ctrl+M)</MakeTorrent>
            <SEPARATOR></SEPARATOR>
            <ExitApp>離開(&amp;X)</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="視窗(&amp;V)">
            <ViewToolBar>工具列(&amp;T)</ViewToolBar>
            <ViewStatusBar>狀態列(&amp;S)</ViewStatusBar>
            <ViewFavorite>我的最愛(&amp;F)</ViewFavorite>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="選項(&amp;P)">
            <Options>選項(&amp;P)	(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
            <Passport>登錄BC通行證</Passport>
            <ChangePassportpass>修改用戶資料</ChangePassportpass>
        </OptionMenu>
        <HelpMenu MenuType="POPUP" display="說明(&amp;H)">
            <Help>使用說明</Help>
            <Tips>使用技巧</Tips>
            <FAQ>常見問題</FAQ>
            <Forums>論壇(&amp;F)</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>更新紀錄</ChangeLog>
            <HomePage>軟體首頁(&amp;B)</HomePage>
            <ScanVirusOnline>在线杀毒...(&amp;O)</ScanVirusOnline>
            <About>關於BitComet...(&amp;A)</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="檔案(&amp;F)">
            <ExitPreview>關閉(&amp;C)</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="檢視(&amp;V)">
            <ViewSeekBar>搜尋列(&amp;K)</ViewSeekBar>
            <ViewControlBar>工具列(&amp;T)</ViewControlBar>
            <ViewInfoBar>資訊列(&amp;I)</ViewInfoBar>
            <ViewStatusBar>狀態列(&amp;S)</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="Zoom(&amp;Z)">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>全螢幕(&amp;F)	Alt+Enter</FullScreen>
            <OnTop>總在上層顯示(&amp;W)	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="播放(&amp;P)">
            <PlayPause>播放/暫停(&amp;P)	Space</PlayPause>
            <Stop>停止(&amp;S)</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>前進(&amp;F)	PageDn</SeekForward>
            <SeekBackward>後退(&amp;B)	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="幫助(&amp;H)">
            <About>關於 BitComet...(&amp;A)</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>復原視窗...	(&amp;R)</RestoreWindow>
        <PauseAll>全部暫停</PauseAll>
        <ResumeAll>全部繼續</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>選項(&amp;O)</Options>
        <EnableBalloon>允許氣球提示(&amp;B)</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>開啟 URL 連結...(&amp;U)</OpenBctp>
        <OpenTorrent>開啟Torrent檔案(&amp;O)</OpenTorrent>
        <MakeTorrent>製作Torrent檔案(&amp;M)</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>關於BitComet...	(&amp;A)</About>
        <ExitApp>離開	(&amp;X)</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <Delete>刪除任務	(&amp;D)</Delete>
            <DeleteInclFiles>刪除任務和下載檔案</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="187">
        <All display="全部隊列" icon="0" infotip="顯示全部隊列..." type="queue">
            <Leech display="下載隊列" icon="1" infotip="正在或等待下載的檔案..." type="queue"></Leech>
            <Seed display="上傳隊列" icon="2" infotip="正在或準備上傳的檔案..." type="queue"></Seed>
        </All>
    </LeftTree>
    <StatusLeftTree size="96">
        <Summary display="內容簡介" icon="18" infotip="顯示影片簡介" type="view"></Summary>
        <Abstract display="任務摘要" icon="6" infotip="顯示Torrent下載情況摘要" type="view"></Abstract>
        <TrackerList display="伺服器列表" icon="7" infotip="顯示Tracker伺服器連接情況" type="view"></TrackerList>
        <FileList display="檔案列表" icon="8" infotip="顯示檔案列表" type="view"></FileList>
        <PeerList display="Peer列表" icon="9" infotip="顯示Peer列表" type="view"></PeerList>
        <Statistic display="總合統計" icon="11" infotip="顯示BitComet的運作情況" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="內容簡介" icon="18" infotip="顯示影片簡介" type="view"></Summary>
        <Abstract display="任務摘要" icon="6" infotip="顯示下載情況摘要" type="view"></Abstract>
        <ConnectionList display="连接列表" icon="8" infotip="显示资源列表" type="view"></ConnectionList>
        <Statistic display="全局統計" icon="11" infotip="顯示運行狀態" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="229">名稱</Name>
        <Size align="right" size="73">大小</Size>
        <Progress align="right" size="79">進度</Progress>
        <Download align="right" size="69">下載</Download>
        <Upload align="right" size="81">上傳</Upload>
        <LeftTime align="right" size="71">需時</LeftTime>
        <Seed align="right" size="105">種子/用戶[總]</Seed>
        <Share align="right" size="68">分享率</Share>
        <Health align="right" size="91">健康度</Health>
        <Status align="left" size="67">狀態</Status>
        <Type align="left" size="222">任務類型</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">名稱</Name>
        <DownloadByte align="right" size="93">下載字節</DownloadByte>
        <UploadByte align="right" size="51">上傳字節</UploadByte>
        <Download align="right" size="90">下載</Download>
        <Upload align="right" size="53">上傳</Upload>
        <Seed align="right" size="93">種子/用戶[總]</Seed>
        <BitRate align="left" size="90">碼率</BitRate>
        <BufferProgress align="right" size="93">緩衝進度</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">遊戲</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">電影</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>開始	(&amp;S)</Start>
        <Stop>停止	(&amp;T)</Stop>
        <Preview>播放視頻文件...	(&amp;V)</Preview>
        <Announce>手動連接伺服器	(&amp;A)</Announce>
        <OpenDir>檢視下載資料夾	(&amp;B)</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>重新檢查完整性	(&amp;H)</HashCheck>
        <MoveFile>文件移動到...	(&amp;M)</MoveFile>
        <SaveAs>種子檔案另存為...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="刪除	(&amp;D)">
            <Delete>刪除任務	(&amp;D)</Delete>
            <DeleteInclFiles>刪除任務和下載檔案</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>病毒保护(&amp;K)</KillVirus>
        <FileMoveTo>文件移動到</FileMoveTo>
        <LocateCatalog>定位所屬分類</LocateCatalog>
        <DisplayTaskLink>显示任务链接...  (&amp;L)</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>屬性	(&amp;O)</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>开始下载  (&amp;S)</Start>
        <Stop>停止下载  (&amp;T)</Stop>
        <ReDownload>重新下载  (&amp;H)</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>打开文件  (&amp;F)</OpenFile>
        <OpenDir>浏览下载文件夹  (&amp;B)</OpenDir>
        <DeleteMenu MenuType="POPUP" display="删除  (&amp;D)">
            <Delete>移除任务  (&amp;D)</Delete>
            <DeleteInclFiles>移除任务和下载文件</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>病毒保护  (&amp;K)</KillVirus>
        <FileMoveTo>文件移动到</FileMoveTo>
        <LocateCatalog>定位所属类别</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>属性  (&amp;O)</Property>
    </MultidownloadPopUp>
    <FileListPopUp>
        <OpenFile>開啟...	(&amp;O)</OpenFile>
        <PreviewFile>播放...	(&amp;P)</PreviewFile>
        <OpenDir>檢視下載資料夾	(&amp;B)</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="下載優先率	(&amp;P)">
            <PriorityVeryHigh>最高	(&amp;M)</PriorityVeryHigh>
            <PriorityHigh>高	(&amp;H)</PriorityHigh>
            <PriorityNormal>一般	(&amp;N)</PriorityNormal>
            <PriorityBanned>停止下載	(&amp;S)</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>殺毒 (&amp;K)</KillVirus>
        <ScanVirusOnline>在线杀毒...(&amp;O)</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>5分鐘內拒絕連接</Ban5m>
        <Ban1h>1小時內拒絕連接</Ban1h>
        <Ban24h>24小時內拒絕連接</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>選擇	(&amp;S)</Select>
        <UnSelect>取消選擇	(&amp;U)</UnSelect>
        <SelectAll>全部選擇</SelectAll>
        <UnSelectAll>全部取消選擇</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>複製(&amp;C)</Copy>
        <Clear>清除(&amp;L)</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>複製(&amp;C)</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>打開(&amp;O)</Open>
        <OpenNewWnd>在新窗口打開(&amp;N)</OpenNewWnd>
        <Delete>刪除(&amp;D)</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>打開分類文件夾(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>新建分類(&amp;N)</New>
        <Delete>刪除分類(&amp;E)</Delete>
        <MoveTo>移動分類(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>上移(&amp;U)</MoveUp>
        <MoveDown>下移(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>分類管理(&amp;G)</Manager>
    </CategoryTreePopup>
    <TabBarPopUp>
        <Refresh>刷新(&amp;R)</Refresh>
        <Stop>停止(&amp;S)</Stop>
        <CloseAll>全部關閉(&amp;A)</CloseAll>
        <Close>關閉(&amp;C)</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="101">項目</i>
            <v align="left" size="423">值</v>
        </Abstract>
        <AbstractContent>
      Torrent文件:|${T_TORRENTFILE}
      保存位置:|${T_SAVE_LOCATION}
      特徵碼:|${T_INFOHASH}
      分塊大小:|${T_PIECE_SIZE_AUTO}
      總計大小:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      選擇下載大小:|${T_SEL_SIZE_AUTO}
      備註:|${T_COMMENT}
      所屬分類:|${T_CATALOG}

      進度:|${T_PROGRESS_PERCENT}
      剩餘字節:|${T_LEFT_SIZE_AUTO}

      總計下載字節:|${T_ALL_DOWNLOADED_AUTO} 丟棄了錯誤數據:${T_ALL_RUBBISH_AUTO}
      總計上傳字節:|${T_ALL_UPLOADED_AUTO}
      平均下載速度:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下載用時 ${T_TIME_DL_ELAPSED}
      平均上傳速度:|${T_AVERAGE_UPLOAD_RATE_KB} kB/s 總計用時 ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent文件:|${T_TORRENTFILE}
      保存位置:|${T_SAVE_LOCATION}
      特徵碼:|${T_INFOHASH}
      分塊大小:|${T_PIECE_SIZE_AUTO}
      總計大小:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      選擇下載大小:|${T_SEL_SIZE_AUTO}
      備註:|${T_COMMENT}
      所屬分類:|${T_CATALOG}

      進度:|${T_PROGRESS_PERCENT}
      剩餘字節:|${T_LEFT_SIZE_AUTO}

      已連接的種子:|${T_CONNECTED_SEEDS} (最多可能:${T_MAX_CONNECTED_SEEDS})
      已連接的用戶:|${T_CONNECTED_PEERS} (最多可能:${T_MAX_CONNECTED_PEERS})
      正在連接的用戶:|${T_CONNECTING_PEERS}
      下載速率:|${T_DOWNLOAD_RATE_KB} KB/s 從 ${T_DOWNLOAD_SLOTS} 用戶
      上傳速率:|${T_UPLOAD_RATE_KB} KB/s 到 ${T_UPLOAD_SLOTS} 用戶

      本次下載字節:|${T_DOWNLOADED_AUTO} 丟棄了錯誤數據:${T_RUBBISH_AUTO}
      本次上傳字節:|${T_UPLOADED_AUTO}
      總計下載字節:|${T_ALL_DOWNLOADED_AUTO} 丟棄了錯誤數據:${T_ALL_RUBBISH_AUTO}
      總計上傳字節:|${T_ALL_UPLOADED_AUTO}
      平均下載速度:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下載用時 ${T_TIME_DL_ELAPSED}
      平均上傳速度:|${T_AVERAGE_UPLOAD_RATE_KB} kB/s 總計用時 ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      原始鏈接:|${T_HTTP_URL}
      引用頁:|${T_HTTP_REFERENCE_URL}
      保存位置:|${T_SAVE_LOCATION}
      總計大小:|${T_SIZE_AUTO}
      註釋(鏈接名稱):|${T_COMMENT}
      所屬分類:|${T_CATALOG}

      進度:|${T_COMPLETE_PERCENT}
      剩餘字節:|${T_LEFT_SIZE_AUTO}

      總計下載字節:|${T_ALL_DOWNLOADED_AUTO} 丟棄了錯誤數據:${T_ALL_RUBBISH_AUTO}
      平均下載速度:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下載用時 ${T_TIME_DL_ELAPSED}
      創建時間:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      原始鏈接:|${T_HTTP_URL}
      引用頁:|${T_HTTP_REFERENCE_URL}
      保存位置:|${T_SAVE_LOCATION}
      總計大小:|${T_SIZE_AUTO}
      註釋(鏈接名稱):|${T_COMMENT}
      所屬分類:|${T_CATALOG}

      進度:|${T_COMPLETE_PERCENT}
      剩餘字節:|${T_LEFT_SIZE_AUTO}

      下載速率:|${T_DOWNLOAD_RATE_KB} KB/s 從 ${T_DOWNLOAD_SLOTS} 用戶
      本次下載字節:|${T_DOWNLOADED_AUTO}

      總計下載字節:|${T_ALL_DOWNLOADED_AUTO} 丟棄了錯誤數據:${T_ALL_RUBBISH_AUTO}
      平均下載速度:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下載用時 ${T_TIME_DL_ELAPSED}
      創建時間:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">服务器链接</url>
            <speed align="left" size="100">速度</speed>
            <status align="left" size="100">状态</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">时间</time>
            <loginfo align="left" size="800">信息</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="33">下載優先率</priority>
            <progress align="right" size="52">完成度</progress>
            <filename align="left" size="379">檔案名</filename>
            <size align="right" size="91">大小</size>
            <filemode align="left" size="112">開啟方式</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="332">Tracker伺服器</url>
            <retry align="left" size="62">重試</retry>
            <timeleft align="left" size="73">剩餘時間</timeleft>
            <status align="left" size="456">狀態</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="165">IP</ip>
            <progress align="right" size="64">%</progress>
            <downspeed align="right" size="79">下載</downspeed>
            <upspeed align="right" size="63">上傳</upspeed>
            <downsize align="right" size="66">下載單位</downsize>
            <upsize align="right" size="67">上傳單位</upsize>
            <initiation align="right" size="47">位置</initiation>
            <peerspeed align="right" size="65">對方下載</peerspeed>
            <clienttype align="right" size="159">版本</clienttype>
            <error align="right" size="14">錯誤</error>
            <status align="right" size="57">狀態</status>
        </PeerList>
        <Log order="0">
            <a align="left" size="624">紀錄</a>
        </Log>
        <Statistic order="0,1">
            <i align="left" size="148">項目</i>
            <v align="left" size="570">值</v>
        </Statistic>
        <StatisticContent>
      BitComet運作狀況:   總計任務:${G_TASK_NUM}

      同時連接數:${G_TCP_CONNECTED_NUM}[最大:${G_TCP_CONNECTED_MAX}] / 正在發起的TCP連接:${G_TCP_CONNECTING_NUM}[最大:${G_TCP_CONNECTING_MAX}]
      內部IP:             ${G_LAN_IP}
      對外IP:             ${G_WAN_IP}
      TCP監聽端口:        ${G_LISTEN_PORT_TCP}
      UDP監聽端口:        ${G_LISTEN_PORT_UDP}
      Windows防火牆:      ${G_UPNP_ICF_STATUS}
      NAT端口映射:        ${G_UPNP_NAT_STATUS}

      總合下載速度:       ${G_DOWNLOAD_RATE_KB} KB/s  連接限制(每任務): ${G_CONN_PERTORRENT_MAX}
      總合上傳速度:       ${G_UPLOAD_RATE_KB} KB/s  同時上傳數: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

      目前磁碟快取大小:   ${G_CACHE_SIZE_AUTO} (最少: ${O_CACHE_MIN_SIZE_MB} MB, 最多: ${O_CACHE_MAX_SIZE_MB} MB ), 數據共佔用記憶體: ${G_DATA_MEMORY_SIZE_AUTO}
      目前可用實體記憶體:   ${G_AVAIL_PHYS_MEM_AUTO} (最少保證: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      硬碟讀請求次數總計: ${G_CACHE_REQ_READ_COUNT}  (頻率:${G_CACHE_REQ_READ_RATE}次每秒), 實際硬碟讀次數:${G_CACHE_DICK_READ_COUNT} (頻率:${G_CACHE_DICK_READ_RATE}次每秒), 讀命中率:${G_CACHE_READ_HIT}
      硬碟寫請求次數總計: ${G_CACHE_REQ_WRITE_COUNT} (頻率:${G_CACHE_REQ_WRITE_RATE}次每秒), 實際硬碟寫次數:${G_CACHE_DICK_WRITE_COUNT} (頻率:${G_CACHE_DICK_WRITE_RATE}次每秒), 寫命中率:${G_CACHE_WRITE_HIT}

      累積下載資料:       ${G_TOTAL_DOWNLOAD_AUTO}
      累積上傳資料:       ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>下載:${G_DOWNLOAD_RATE_KB} KB/s, 上傳:${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>離開BitComet？</ExitPrompt>
            <TrayBalloonFinishTitle>任務下載完成！</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
任務名: ${T_DISP_NAME}
下載耗時: ${T_TIME_DL_ELAPSED}
平均下載速度: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>新版本安裝包已下載完畢，是否立刻退出程序以便安裝新版本？</SetupPrompt>
            <Menu_Language>語言</Menu_Language>
            <Menu_EditLanguageFile>編輯語言文件...</Menu_EditLanguageFile>
            <MoveFileCaption>請選擇新的保存位置</MoveFileCaption>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - 檔案預覽</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>搜尋</Search>
            <Transfer>傳輸</Transfer>
            <Channel>頻道</Channel>
            <Web>瀏覽</Web>
            <Maker>製作</Maker>
            <Open>開啟</Open>
            <New>新建</New>
            <Favorite>最愛</Favorite>
            <TaskStart>開始</TaskStart>
            <TaskPause>暫停</TaskPause>
            <TaskStop>停止</TaskStop>
            <TaskOpenDir>檢視</TaskOpenDir>
            <TaskProperty>內容</TaskProperty>
            <TaskDelete>刪除</TaskDelete>
            <TaskMoveUp>上移</TaskMoveUp>
            <TaskMoveDown>下移</TaskMoveDown>
            <Preview>預覽</Preview>
            <Options>選項</Options>
            <HomePage>首頁</HomePage>
            <Exit>離開</Exit>
            <WebBack>上一頁</WebBack>
            <WebForward>下一頁</WebForward>
            <WebStop>停止</WebStop>
            <WebRefresh>重新整理</WebRefresh>
            <WebLink>連接</WebLink>
            <Address>網址</Address>
            <Go>移到</Go>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet 提示</Caption>
            <Info>您的網路連接速度較慢，媒體檔案預覽功能無法流暢進行。

您可以暫時最小化預覽視窗，BitComet在下載了足夠的資料後將會提示您繼續預覽。</Info>
            <Minimize>最小化</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>任務內容...</Caption>
            <TorrentNotReady>(Torrent檔案還未下載)</TorrentNotReady>
            <TitleGeneral>一般設定</TitleGeneral>
            <TitleServer>伺服器</TitleServer>
            <TitleAdvanced>進階設定</TitleAdvanced>
            <SaveLocation>儲存位置</SaveLocation>
            <TorrentContent>Torrent內容</TorrentContent>
            <Comment>備註　:</Comment>
            <Name>名稱  :</Name>
            <DownloadLink>下載連接:</DownloadLink>
            <SizeInfo>大小　: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, 硬碟剩餘空間: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>發佈者: </PublisherInfo>
            <TaskMode>任務:</TaskMode>
            <TrackerHelper>※ 前面加上 &quot; | &quot; 會自動認定為主要的發佈位置 ※</TrackerHelper>
            <Browse>瀏覽(&amp;B)</Browse>
            <Download>下載</Download>
            <Resume>續傳</Resume>
            <Seed>做種</Seed>
            <Chat>聊天</Chat>
            <StartNow>立刻開始</StartNow>
            <StartLater>手動開始</StartLater>
            <TaskDefault>預設</TaskDefault>
            <SetAsDefault>設定為預設值</SetAsDefault>
            <FileListName>名稱</FileListName>
            <FileListSize>大小</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>選擇儲存資料夾</ToDownloadTitle>
            <ToSeedTitle>選擇種子資料夾</ToSeedTitle>
            <ToContinueTitle>選擇續傳資料夾</ToContinueTitle>
            <SelectDefault>選擇預設儲存資料夾</SelectDefault>
            <TrackerList>伺服器列表:</TrackerList>
            <TaskSpecSettings>任務設定:</TaskSpecSettings>
            <EnableSpecSettings>允許單獨設定任務參數:</EnableSpecSettings>
            <UploadRateKept>最小保證上傳速度:</UploadRateKept>
            <UploadRateMax>最大允許上傳速度:</UploadRateMax>
            <DownloadRateMax>最大:</DownloadRateMax>
            <UploadRate>上傳限速</UploadRate>
            <DownloadRate>下載限速</DownloadRate>
            <Encoding>Torrent編碼:</Encoding>
            <EnableChatting>允許此任務聊天</EnableChatting>
            <EnableDHT>允許使用公用DHT網路</EnableDHT>
            <EnablePeerInfoExchange>允許用戶來源交換</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(已被Tracker伺服器禁止)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(已被Torrent檔案禁止)</EnablePeerInfoExchangePrivate>
            <CheckSelect>全選/全不選</CheckSelect>
            <Remark>備註</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>製作Torrent檔案</Caption>
            <TitleGeneral>一般設定</TitleGeneral>
            <TitleComment>備註</TitleComment>
            <Source>檔案來源:</Source>
            <ChatRoomName>聊天室名稱:</ChatRoomName>
            <SingleFile>單一檔案</SingleFile>
            <MultiFile>整個目錄（多檔案）</MultiFile>
            <ChatRoomOnly>聊天室</ChatRoomOnly>
            <PieceSize>分塊大小:</PieceSize>
            <Output>輸出:</Output>
            <OutputTorrent>輸出.torrent檔案</OutputTorrent>
            <NodeList>Tracker 伺服器及 DHT 網路節點列表:</NodeList>
            <TrackerList>Tracker 伺服器列表:</TrackerList>
            <PublisherInfo>發佈者訊息:</PublisherInfo>
            <PublisherEmbedded>加入發佈者訊息，不允許更改。</PublisherEmbedded>
            <Publisher>發佈者名稱:</Publisher>
            <PublisherUrl>發佈者網址:</PublisherUrl>
            <Comment>備註:</Comment>
            <UseDHT>使用公用DHT網路(推薦)</UseDHT>
            <UseTracker>不使用公用DHT網路(優先使用Tracker伺服器)</UseTracker>
            <PrivateTorrent>僅從Tracker伺服器獲取用戶資訊(DHT及用戶來源不會交換)</PrivateTorrent>
            <NetworkType>網路類型:</NetworkType>
            <NetworkTypeHelp>幫助</NetworkTypeHelp>
            <ContentSummary>內容簡介:</ContentSummary>
            <Selected>選擇結果:</Selected>
            <Search>搜索</Search>
            <Clear>清除</Clear>
            <TorrentInfo>內容簡介</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent 檔案提交</Caption>
            <TaskName>任務名稱:</TaskName>
            <TaskSize>任務大小:</TaskSize>
            <SubmitState>送出狀態:</SubmitState>
            <InfoHash>特徵碼:</InfoHash>
            <Publisher>發佈者:</Publisher>
            <PublisherUrl>發佈者 URL:</PublisherUrl>
            <Catalog>分類:</Catalog>
            <Rating>評分:</Rating>
            <RelatedUrl>相關 URL:</RelatedUrl>
            <Comment>評論/簡介:</Comment>
            <Submit>送出</Submit>
            <Cancel>取消</Cancel>
            <HasSubmit>已經送出</HasSubmit>
            <HasNotSubmit>還未送出</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>視訊預覽...</Caption>
            <TorrentContent>Torrent內容:</TorrentContent>
            <Name>任務名稱:</Name>
            <FileListName>檔案名稱</FileListName>
            <FileListSize>大小</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>預覽</OK>
            <Cancel>取消</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <NewCatalog>新建類別...</NewCatalog>
            <OtherLocate>其它位置...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>任務連結</Caption>
            <Link>BCTP 連結</Link>
            <Copy>複製到剪貼簿</Copy>
            <Options>選項</Options>
            <AddHttpTag>新增 HTTP 標籤</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>開啟 URL 連結</Caption>
            <PromptNew>請輸入 BCTP 連結，或 Torrent 檔案的 HTTP 下載網址：</PromptNew>
            <PromptOpen>是否打開以下連結？</PromptOpen>
            <TaskPropertiesSetting>任務屬性設定</TaskPropertiesSetting>
            <UseDefaultSetting>使用預設設定，不顯示屬性對話框</UseDefaultSetting>
            <SetupNextStep>在下一步顯示屬性對話框</SetupNextStep>
            <SetupAfterGetTorrent>下載Torrent檔案後顯示屬性對話框</SetupAfterGetTorrent>
            <Silent>下次打開鏈接時不再顯示本對話框</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet 版權警告</CAPTION>
            <DetailUrl>-&gt; 查看詳細說明</DetailUrl>
            <ok>確定(&amp;O)</ok>
            <CONTINUE>繼續(&amp;O)</CONTINUE>
            <Cancel>取消(&amp;C)</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>登錄 BC通行證</Title>
            <UserID>用戶名:</UserID>
            <Password>密碼:</Password>
            <Auto>自動登錄</Auto>
            <Forget>忘記密碼</Forget>
            <InvalidUserID>用戶名長度必須4-20字符之間</InvalidUserID>
            <InvalidPassword>密碼長度必須6-20字符之間</InvalidPassword>
            <Login>登錄(&amp;L)</Login>
            <Reg>註冊帳號(&amp;R)</Reg>
            <Help>帮助(&amp;H)</Help>
            <MSG_LOGINNED>&quot;已登錄.&quot;</MSG_LOGINNED>
            <MSG_CONNECTTING>正在連接服務器...</MSG_CONNECTTING>
            <MSG_CONFIRM>此操作將會註銷當前登錄，繼續嗎？</MSG_CONFIRM>
            <MSG_LOGINOUT>已註銷</MSG_LOGINOUT>
            <MSG_CONNECTFAIL>服務器連接失敗.</MSG_CONNECTFAIL>
            <Reg_Title>註冊 BitComet通行證</Reg_Title>
            <ConfirmPass>確認密碼:</ConfirmPass>
            <Cancel>取消(&amp;C)</Cancel>
            <Wait_Title>正在執行...</Wait_Title>
            <MSG_USEREXIST>用戶名已存在</MSG_USEREXIST>
            <MSG_NOUSER>用戶名不存在</MSG_NOUSER>
            <MSG_ERROR>通信錯誤</MSG_ERROR>
            <MSG_REGOK>註冊成功，單擊確認登錄Bitcomet.</MSG_REGOK>
            <MSG_ERRPASS>用戶名或密碼不匹配</MSG_ERRPASS>
            <MSG_RELOGIN>該用戶已經登錄，請稍候再試。</MSG_RELOGIN>
            <OK>確認(&amp;O)</OK>
            <Pass_Title>修改密碼</Pass_Title>
            <Pass_OldPass>舊密碼:</Pass_OldPass>
            <Pass_NewPass>新密碼:</Pass_NewPass>
            <Pass_Success>通行證密碼修改成功.</Pass_Success>
            <MSG_GETUSERINFO>登錄成功，正在獲取用戶資料.</MSG_GETUSERINFO>
            <MSG_ERR_GETINFO>獲取用戶資料失敗!</MSG_ERR_GETINFO>
            <MSG_PASSCONFIRM>新密碼設置不正確.</MSG_PASSCONFIRM>
            <MSG_INVALIDEMAIL>Email地址不正確, 長度必須6-32字符之間.</MSG_INVALIDEMAIL>
            <MSG_INVALIDCITY>城市名稱長度必須1-16字符之間</MSG_INVALIDCITY>
            <MSG_BUSY>服務忙，請稍候再試.</MSG_BUSY>
            <MSG_EMAILEXIST>Email地址已存在.</MSG_EMAILEXIST>
            <FEMALE>女</FEMALE>
            <MALE>男</MALE>
            <GENDER>性別:</GENDER>
            <City>城市:</City>
            <CANTON>省份:</CANTON>
            <WEB_LOGIN_MSG>登錄BC通行證</WEB_LOGIN_MSG>
            <DESCRIBE>請輸入您的用戶名和密碼</DESCRIBE>
            <MENU_LOGIN>登錄BC通行證</MENU_LOGIN>
            <MENU_LOGINOUT>註銷BC通行證</MENU_LOGINOUT>
            <RELOGIN>重新登錄</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>新建分類</TitleNew>
            <TitleMove>移動分類</TitleMove>
            <TitleManager>管理分類</TitleManager>
            <Property>屬性</Property>
            <PromptNew>請選擇新建類別的父類別</PromptNew>
            <PromptMove>請選擇&quot;${cat_diaplay}&quot;的新父類別</PromptMove>
            <PromptManager>請從下面樹狀列表中拖動分類到你要改動的位置</PromptManager>
            <Name>類別名稱</Name>
            <Folder>新類別默認存盤路徑</Folder>
            <Browse>瀏覽...</Browse>
            <ActionOK>確定</ActionOK>
            <ActionCancel>取消</ActionCancel>
            <ActionApply>應用</ActionApply>
            <BrowseDlgPromp>請選擇類別關聯文件夾：</BrowseDlgPromp>
            <MoveUp>上移</MoveUp>
            <MoveDown>下移</MoveDown>
            <SaveCategoryPromp>類別已經被修改，是否保存？</SaveCategoryPromp>
            <NewNoNamePromp>請填寫新類別的名稱</NewNoNamePromp>
            <NewNoFolderPromp>請為新類別選擇一個關聯目錄</NewNoFolderPromp>
            <DeleteCategoryPromp>確定要刪除分類 &quot;${cate_delete}&quot;嗎？</DeleteCategoryPromp>
            <DeleteCategoryTitle>刪除分類</DeleteCategoryTitle>
            <OpenCategoryFaile>該分類的默認存盤路徑${DEFAULT_PATH}不存在。</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>任務屬性</Caption>
            <CaptionNewTask>新建一個Http下載任務</CaptionNewTask>
            <OK>確定</OK>
            <Cancel>取消</Cancel>
            <Apply>應用</Apply>
            <Help>幫助</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>常規</Caption>
            <Url>Url</Url>
            <Reference>引用頁</Reference>
            <Catalog>分類</Catalog>
            <NewCatalog>新建分類...</NewCatalog>
            <SaveAs>存儲目錄</SaveAs>
            <SaveBrowse>瀏覽...</SaveBrowse>
            <Rename>另存名稱</Rename>
            <RenameByComment>使用註釋命名</RenameByComment>
            <RenameByFile>使用原文件名</RenameByFile>
            <BlockDownload>文件分成</BlockDownload>
            <Logon>登錄到服務器</Logon>
            <UserName>用戶名稱：</UserName>
            <Password>用戶密碼：</Password>
            <Advanced>高级设置</Advanced>
            <StartLater>手动开始</StartLater>
            <StartNow>立刻开始</StartNow>
            <SaveProperty>保存為默認屬性</SaveProperty>
            <Comment>註釋(鏈接名稱)</Comment>
            <ToSelectFolder>選擇下載文件夾:</ToSelectFolder>
            <DownloadLimit>下载限速</DownloadLimit>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>設置替代網址</Caption>
            <OriginalUrl>原始網址: (空缺)</OriginalUrl>
            <Add>添加</Add>
            <Delete>刪除</Delete>
            <Replace>替換</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>高級</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>從Ftp站點下載子目錄</DownloadSubDir>
            <CreateSubDir>在本地創建子目錄</CreateSubDir>
            <CreateCatalog>創建分類</CreateCatalog>
            <Proxy>代理服務器</Proxy>
            <Http>HTTP：</Http>
            <Ftp>FTP：</Ftp>
            <Rtsp>Rtsp/MMS</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>网址(Url):</Url>
            <ImportUrl>从文件导入...</ImportUrl>
            <OK>確定</OK>
            <Cancel>取消</Cancel>
            <Caption>添加批量處理任務</Caption>
            <Sample>例如：</Sample>
            <FromNum>從</FromNum>
            <ToNum>到</ToNum>
            <Wildcard>通配符長度</Wildcard>
            <FromChar>從</FromChar>
            <ToChar>到</ToChar>
            <Sensitive>(區分大小寫)</Sensitive>
            <ImportFileFailed>&quot;${FILE_NAME}&quot; 文件中没有发现正确的URL链接.</ImportFileFailed>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>選擇要下載的鏈接</Caption>
            <SelectAll>全選/全不選</SelectAll>
            <Tip>注意：只有打勾的文件才會被下載</Tip>
            <Filter>篩選...</Filter>
            <OK>確定</OK>
            <Cancel>取消</Cancel>
            <ConfigureQuery>對於後面的任務是用相同的配置?</ConfigureQuery>
            <CancelAll>您要取消下载剩余的链接吗?</CancelAll>
            <LinksList>
                <Name align="left" size="117">鏈接名稱</Name>
                <Url align="left" size="300">鏈接地址</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>下載鏈接篩選...</Caption>
            <Site>站點:</Site>
            <Extended>文件擴展名:</Extended>
            <SelectAll>全選/全不選</SelectAll>
            <OK>確定</OK>
            <Cancel>取消</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>確定</OK>
            <Cancel>取消</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>部分文件移動發生錯誤,出錯原因如下:</FaileTitle>
            <OK>確定</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>語言文件編輯</Caption>
            <ReferenceLanguage>參考語言</ReferenceLanguage>
            <ObjectLanguage>目標語言</ObjectLanguage>
            <ID>序號</ID>
            <StringTag>字符串標記</StringTag>
            <Save>保存</Save>
            <SaveAndEmail>保存並發送</SaveAndEmail>
            <Exit>退出</Exit>
            <Explain>提示：雙擊「目標語言」編輯區可進行多行編輯。</Explain>
            <Help>幫助</Help>
            <SaveRemind>是否保存所作的修改？</SaveRemind>
            <Translator>翻译者:</Translator>
            <SendRemind>不能发送未作任何修改的语言文件！</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>多行編輯</Caption>
            <OK>確定</OK>
            <Cancel>取消</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>病毒檢查</Caption>
            <Banner>直接運行可執行文件可能有潛在的危險性，
建議您請先殺毒後再執行該程序。</Banner>
            <Run>運行</Run>
            <KillVirus>殺毒</KillVirus>
        </KillVirusRemindDlg>
        <SendLanguageFileDlg>
            <Banner>您確認要上傳語言文件嗎？</Banner>
            <Sending>正在發送...</Sending>
            <SendSucceed>發送成功</SendSucceed>
            <SendFail>發送失敗</SendFail>
            <Send>發送</Send>
            <Cancel>取消</Cancel>
            <Close>關閉</Close>
        </SendLanguageFileDlg>
        <TorrentStatus>
            <Stop>停止</Stop>
            <Download>下載</Download>
            <Upload>上傳</Upload>
            <Pause>暫停</Pause>
            <ConnectTracker>連接伺服器</ConnectTracker>
            <ConnectPeer>連接用戶</ConnectPeer>
            <Queued>排隊</Queued>
            <HashCheck>檢查</HashCheck>
            <DownloadTorrent>下載Torrent檔案</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>正在連接</Connecting>
            <Downloading>正在下載</Downloading>
            <WaitForRetry>等待重试</WaitForRetry>
            <Stop>停止</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>高</Highest>
            <High>較高</High>
            <Normal>中</Normal>
            <Low>較低</Low>
            <Lowest>低</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>當地</Local>
            <Remote>遠程</Remote>
            <UDP>內網互連</UDP>
            <Connecting>連接中...</Connecting>
            <Connected>已連接</Connected>
            <DisConnected>斷線</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>讀寫</ReadWrite>
            <Read>讀</Read>
            <DiskError>磁盤錯誤</DiskError>
            <DiskFull>硬碟空間不足</DiskFull>
            <IoError>IO錯誤</IoError>
            <DecodeError>解碼失敗</DecodeError>
            <VeryHigh>最高</VeryHigh>
            <High>高</High>
            <Normal>一般</Normal>
            <Banned>禁止</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>線上用戶</OnlineUsers>
            <NickAnonymous>匿名</NickAnonymous>
            <ButtonSend>發送</ButtonSend>
            <SendToAll>對所有人說</SendToAll>
            <SendToUser>對${NICK_NAME}發悄悄話</SendToUser>
            <PM>私下聊天</PM>
            <PromptDisabled>尚未開啟聊天，請在選項-&gt;聊天設定中 勾選允許聊天</PromptDisabled>
            <PromptDisabledInTask>此任務禁止聊天，請在任務內容中 允許聊天</PromptDisabledInTask>
            <PromptPMHelp>請點擊線上用戶選擇悄悄話對像</PromptPMHelp>
            <PromptSendInterval>發言間隔為3秒，請稍後再發送.</PromptSendInterval>
            <PromptCommandHelp>聊天命令列表:
 /? /help      : 顯示本說明
 /nick [暱稱]  :設定w/顯示暱稱
 /clear        : 清除聊天記錄
			</PromptCommandHelp>
            <PromptNickChanged>暱稱更改為: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>您的暱稱是: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>對${NICK_NAME}悄悄的說: </PmToOther>
            <PmToMe>${NICK_NAME}對你悄悄的說: </PmToMe>
        </Chat>
        <Options>
            <Title>選項...</Title>
            <TitleConnection>網路連接</TitleConnection>
            <TitleConnectionProxy>代理</TitleConnectionProxy>
            <TitleTask>任務設定</TitleTask>
            <TitleDownload>下載管理</TitleDownload>
            <TitleUpload>上傳管理</TitleUpload>
            <TitleChat>聊天設定</TitleChat>
            <TitleAppearance>界面外觀</TitleAppearance>
            <TitleAdvanced>高級設置</TitleAdvanced>
            <TitleAdvancedExtension>協議擴展</TitleAdvancedExtension>
            <TitleAdvancedConnection>網路連接</TitleAdvancedConnection>
            <TitleAdvancedIP>IP規則</TitleAdvancedIP>
            <TitleAdvancedDiskCache>磁碟快取</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP連接限制</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>殺毒設置</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP下载</TitleHTTPDownload>
            <TitleBTDownload>BT下载</TitleBTDownload>
            <TitleAdvancedScheduler>下载计划</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>連接設定</GroupGeneral>
                <GroupSchedule>任務計劃</GroupSchedule>
                <GlobalMaxConnections>總合最大連接數:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>總合最大下載速度:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>總合最大上傳速度:</GlobalMaxUploadRate>
                <MaxDownloadingTask>最多同時進行的下載任務數:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>自動開始新任務如果總下載速度低於:</RunNewTaskWhenDlBelow>
                <RateNotice>建議:您的下載速度與上傳速度有密切的關係。如果不上傳給別人，別人也不會讓你下載。ADSL用戶請根據網路狀況，設定適當的上傳速度，以提高下載速度。</RateNotice>
                <RateNoLimit>無限制</RateNoLimit>
                <GroupListenPort>監控連接埠</GroupListenPort>
                <ListeningMode>監控連接埠:</ListeningMode>
                <NoListeningMode>不監控連接埠 (會大大降低上傳下載速度)</NoListeningMode>
                <ChooseRandomPort>隨機選擇連接埠</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(已优先使用时段限速)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>代理伺服器設定</GroupProxy>
                <GroupProxyAuth>認證設定</GroupProxyAuth>
                <ProxyType>代理伺服器類型:</ProxyType>
                <ProxyServer>伺服器:</ProxyServer>
                <ProxyPort>Port:</ProxyPort>
                <ProxyAuthRequired>代理伺服器需要認證</ProxyAuthRequired>
                <ProxyUsername>帳號:</ProxyUsername>
                <ProxyPassword>密碼:</ProxyPassword>
                <ProxyForHttpOnly>僅對HTTP連接使用代理（Tracker伺服器的連接）</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>預設下載目錄</DefaultDownloadPath>
                <NewTaskNoPrompt>增加任務時不出現提示視窗</NewTaskNoPrompt>
                <DefaultBtClient>作為預設BT客戶端</DefaultBtClient>
                <DisableDownloadConfirmDlg>取消torrent檔案下載確認對話框</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>刪除任務時刪除0單位尚未下載的檔案</DeleteZeroSizeFileOnTaskRemove>
                <AddUnfinishedExtension>替未完成的檔案增加 .bc! 副檔名</AddUnfinishedExtension>
                <TorrentCache>儲存 Torrent 檔案副本</TorrentCache>
                <AllocateFirst>下載前先分配空間</AllocateFirst>
                <GroupWhenDownloadFinished>任務下載完成時：</GroupWhenDownloadFinished>
                <HashCheckOnFinished>下載完成時再次檢查檔案確保完整性。</HashCheckOnFinished>
                <ShutdownWhenAllFinished>當所有任務都自動停止後關閉電腦</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>每任務最大上傳速度</MaxUploadRatePerTask>
                <MinUploadRatePerTask>每任務保證上傳速度</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>上傳任務的保證上傳速度</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>顯示任務刪除確認對話框</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>允許聊天</EnableChat>
                <ChatNickName>暱稱</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>BitComet啟動</GroupStartup>
                <StartupWithWindows>當我登入Windows時自動啟動BitComet</StartupWithWindows>
                <StartupAutoRunTask>BitComet啟動時自動繼續下載上傳任務</StartupAutoRunTask>
                <StartupMinimized>BitComet啟動時縮小到右側工具列</StartupMinimized>
                <StartupShowWeb>顯示歡迎網頁</StartupShowWeb>
                <StartupWelcomeURL>歡迎網頁網址</StartupWelcomeURL>
                <GroupRunning>BitComet運作時</GroupRunning>
                <MinimizeToTray>最小化到系統列</MinimizeToTray>
                <TrayBalloonNotify>允許系統列氣球提示</TrayBalloonNotify>
                <TrayBalloonTimeOut>系統列氣球提示顯示時間(秒)</TrayBalloonTimeOut>
                <AvoidSuspendMode>任務運作時防止系統進入待機/休眠狀態</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>運作時增加製作Torrent的快捷鍵到右鍵選單</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>顯示最大用戶數量</MaxDisplayPeers>
                <GroupExit>BitComet退出時</GroupExit>
                <CloseToTray>在主視窗按關閉按鈕時縮小到右側工具列</CloseToTray>
                <ConfirmExit>在有任務運作時退出則彈出確認視窗</ConfirmExit>
                <UrlOpenInBC>在BitComet中瀏覽網頁</UrlOpenInBC>
                <ShowToolbarText>工具列顯示按鈕文字</ShowToolbarText>
                <ShowTaskSammary>啟動時顯示任務內容簡介頁面</ShowTaskSammary>
                <ShowBctpImportDialog>打開BCTP鏈接時顯示確認窗口</ShowBctpImportDialog>
            </Appearance>
            <UpdateCheck>啟動時自動檢查版本更新</UpdateCheck>
            <BackupTrackersActiveTime>如果多少分鐘之內不能連接則增加備用Tracker</BackupTrackersActiveTime>
            <BackupTrackers>備用Tracker列表</BackupTrackers>
            <HashThreadLowPriority>設定檔案檢查為低優先權</HashThreadLowPriority>
            <AddDhtAsBackupTracker>自動新增DHT網路作為備用Tracker</AddDhtAsBackupTracker>
            <BossKey>設定老闆鍵</BossKey>
            <DiskCache>
                <EnableSystemCache>開啟Windows系統磁碟快取(請仔細查閱FAQ)</EnableSystemCache>
                <MinCacheSize>磁碟快取最小值</MinCacheSize>
                <MaxCacheSize>磁碟快取最大值</MaxCacheSize>
                <MinFreePhysMem>減小快取當空閒記憶體低於</MinFreePhysMem>
                <EnableReadCache>快取磁碟讀操作</EnableReadCache>
                <AutoResizeCache>在最大最小值範圍內自動調整快取大小</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>允許加入到公用DHT網路</EnableDHT>
                <EnableUPnP>允許使用UPnP自動對映連接埠（XP有效）</EnableUPnP>
                <EnableICSICF>允許開啟Windows網路共享和防火牆(ICS/ICF)連接埠（XP有效）</EnableICSICF>
                <ReleasePortOnExit>離開時移除NAT和防火牆連接埠（XP有效）</ReleasePortOnExit>
                <EnableNATPassthrough>是否允許通過UDP實現內網互連</EnableNATPassthrough>
                <SendBufferSize>連接發送封包緩衝大小</SendBufferSize>
                <SocketStartIntervalms>連接發起間隔(毫秒)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>最大同時嘗試的TCP連接數</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>總合最大連接數</GlobalConnectionsMax>
                <ConnectionPerTaskMax>每任務最大連接數</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>每任務保持連接數</ConnectionPerTaskKept>
                <PeerLogSize>Peer通訊紀錄最大長度（行）</PeerLogSize>
                <UpDownRatio>最大上傳下載百分比（每用戶）%</UpDownRatio>
                <MinUploadRate>最小上傳速度(每用戶)kB/s</MinUploadRate>
                <ProtocolEncrypt>通訊協定加密（防範BT通訊協定過濾）</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2設置了TCP發起連接數限制。為改善BitComet的連接性能以便加快連接的建立，可在此修改系統文件TCPIP.SYS來改變這個默認屬性。</Instruction>
                <Help>詳細幫助</Help>
                <CurrentSystem>當前操作系統:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS版本:</TCPIPFileVersion>
                <CurrentLimit>當前發起連接數上限:</CurrentLimit>
                <SetLimit>設置新的發起連接數上限(10-200):</SetLimit>
                <Apply>應用</Apply>
                <Notice>請注意:改變發起連接數限制需要修改系統文件TCPIP.SYS，修改時將暫時禁用windows的文件保護功能，並將原文件備份為TCPIP.SYS.ORIGINAL。</Notice>
                <FileUnrecognized>無法識別</FileUnrecognized>
                <OSUnrecognized>操作系統無法識別</OSUnrecognized>
                <FileVersionUnrecognized>文件版本無法識別</FileVersionUnrecognized>
                <EnterCorretNum>請輸入10-200之間的數字</EnterCorretNum>
                <LimitSetSuccessed>設置成功，你需要重啟計算機才能生效，是否立即重啟？</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS文件修改失敗。</LimitSetFailed>
                <OSNotSupport>本軟件暫不支持修改當前操作系統的TCP發起連接數上限。</OSNotSupport>
                <FileNotSupport>本軟件暫不支持修改當前版本的TCPIP.SYS文件。</FileNotSupport>
                <FileContentError>文件內容錯誤，無法修改。</FileContentError>
                <SFCDisable>關閉系統文件保護</SFCDisable>
                <CannotRebootOS>操作系統無法自動重啟，請手動重啟操作系統</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>启动计划</EnableScheduler>
                <SchedulerTable>计划表</SchedulerTable>
                <Mon>星期一</Mon>
                <Tue>星期二</Tue>
                <Wed>星期三</Wed>
                <Thu>星期四</Thu>
                <Fri>星期五</Fri>
                <Sat>星期六</Sat>
                <Sun>星期日</Sun>
                <FullSpeed>全速</FullSpeed>
                <Limited>低速</Limited>
                <TurnOff>暂停</TurnOff>
                <SchedulerSettings>计划设置</SchedulerSettings>
                <LimitUploadHigh>高速时上传限速:</LimitUploadHigh>
                <LimitDownloadHigh>高速时下载限速:</LimitDownloadHigh>
                <LimitUploadLow>低速时上传限速:</LimitUploadLow>
                <LimitDownloadLow>低速时下载限速:</LimitDownloadLow>
                <DisableDHT>暂停时是否关闭DHT</DisableDHT>
                <Help>帮助</Help>
                <HelpText>启动计划，根据一周内每天的计划来决定下载带宽。
限速 - 使用特定的带宽。
暂停 - 暂时关闭非强制性下载任务。</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>允許向伺服器報告內網IP以便於子網內連接</EnableReportLanIp>
                <EnableIPFilterFile>啟動IP過濾設定檔案ipfilter.dat (與eMule相容)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>下載任務每IP最大允許連接數</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>上傳任務每IP最大允許連接數</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>殺毒軟件可執行程序(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>下載完成後殺毒</DownloadFinishKillVirus>
                <KillVirusProgramPath>殺毒程序路徑:</KillVirusProgramPath>
                <ExecParameter>運行參數:</ExecParameter>
                <AllowFileExtName>支持的文件擴展名:</AllowFileExtName>
                <DefaultSetup>自動檢測</DefaultSetup>
                <Browse>瀏覽...</Browse>
                <InspectRemind>未檢測到所安裝的殺毒軟件，請手動設置殺毒軟件所在的路徑和運行時所需的參數。</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>向IE右键菜单添加使用BitComet下载的命令</AddIEContextMenu>
                <CaptureIEDownload>监视IE文件下载</CaptureIEDownload>
                <TryAgainInterval>错误重试间隔时间(秒)</TryAgainInterval>
                <TryAgainMaxCount>错误重试次数</TryAgainMaxCount>
                <DefaultConnectionNumber>默认下载连接数</DefaultConnectionNumber>
                <ConnectionCacheSize>每个连接磁盘缓存(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>torrent文件下载完成后自动开始BT下载</TorrentAsBCTP>
                <IEMonitorFileType>监视文件类型</IEMonitorFileType>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>自动停止任务</AutoStopTask>
                <ConditionAutoStopTask>符合以下全部条件时自动停止任务</ConditionAutoStopTask>
                <ShareRateGreatThan>分享率大于等于</ShareRateGreatThan>
                <SeedNumberGreatThan>种子数大于等于</SeedNumberGreatThan>
                <SeedTimeGreatThan>作种时间大于等于(分钟)</SeedTimeGreatThan>
                <BTTask>BT任务</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>確定</OK>
            <Cancel>取消</Cancel>
            <True>是</True>
            <False>否</False>
            <HashCheck>檢查</HashCheck>
            <Ignore>忽略</Ignore>
            <Auto>自動調整</Auto>
            <AutoDetect>自動偵測</AutoDetect>
            <Enable>允許</Enable>
            <Always>優先</Always>
            <Disable>禁止</Disable>
            <Browse>瀏覽(&amp;B)</Browse>
            <Unkown>未知</Unkown>
            <Loading>加載中...</Loading>
            <LoadFailed>加載失敗!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>BitComet未完成的檔案</BitCometUnfinishedFile>
            <FileMaker>製作.torrent檔案(&amp;M)</FileMaker>
            <DirectoryMaker>製作.torrent檔案(&amp;M)</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Torrent檔案已經存在！</TorrentExisted>
            <MultiDownloadTaskExisted>下載鏈接已存在。要重新下載嗎？</MultiDownloadTaskExisted>
            <TorrentDecodeError>Torrent檔案解碼錯誤，請重新下載torrent檔案！</TorrentDecodeError>
            <TorrentDeleteInclFiles>確定要刪除任務並刪除所有該任務下載的檔案嗎？</TorrentDeleteInclFiles>
            <TorrentDelete>確定要刪除任務嗎？（保留已下載的檔案）</TorrentDelete>
            <TorrentFolderNotExist>無法訪問路徑: </TorrentFolderNotExist>
            <FileLargerThan4GB>大小超過4GB的檔案，請下載到NTFS格式的硬碟，否則任務將無法完成！</FileLargerThan4GB>
            <ShutDownComputer>BitComet中的所有任務均已完成並自動停止了。 
BitComet將於幾分鐘後關機。</ShutDownComputer>
            <CancelShutDown>不要關閉電腦</CancelShutDown>
            <SearchResult>搜索結果</SearchResult>
            <UnsupportedMediaFormat>無法預覽媒體檔案：不支援的檔案格式！</UnsupportedMediaFormat>
            <UnsupportedWMV>無法預覽 WMV/ASF 媒體檔案：請先安裝 Windows Media Player 7.0 或更高版本！</UnsupportedWMV>
            <LackWMP>無法打開連結：請先安裝 Windows Media Player 7.0 或更高版本！</LackWMP>
            <LackRealPlayer>無法打開連結：請先安裝 RealOne Player ！</LackRealPlayer>
            <PreviewBufferOkTitle>預覽資料緩衝完成！</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet已經下載了足夠的緩衝資料，現在可以繼續預覽檔案。</PreviewBufferOkText>
            <DhtConnect>DHT已連接結點: </DhtConnect>
            <DhtNotConnect>DHT沒有連接</DhtNotConnect>
            <DownloadUrlLink>是否下載連結：</DownloadUrlLink>
            <NeedEnableDHT>DHT網路沒有開啟，BitComet無法下載BCTP連結！
請在&quot;選項/進階設定/網路連接&quot;中啟用DHT網路。</NeedEnableDHT>
            <TorrentDownloadFailed>失敗</TorrentDownloadFailed>
            <PreviewOpenErrText>媒體檔案開啟失敗！可能是由於您的系統中沒有安裝必要的音訊/視訊解碼器。
您想執行 BitComet 視訊編碼檢查精靈嗎？ </PreviewOpenErrText>
            <PromptAddChannel>是否將&quot;${CHANNEL_NAME}&quot;添加到 BitComet 頻道列表？</PromptAddChannel>
            <PromptDelChannel>是否刪除頻道：&quot;${CHANNEL_NAME}&quot;？</PromptDelChannel>
            <PromptNewVersion>您想訪問 www.BitComet.com 查看 BitComet ${VERSION} 的新功能嗎？</PromptNewVersion>
            <PromptBCTPFormatError>BCTP 連結格式錯誤！</PromptBCTPFormatError>
            <PassportLoginned> 已登錄.</PassportLoginned>
            <PassportLoginout>未登錄通行證.</PassportLoginout>
            <DownloadUsingBitcomet>使用BitComet下載鏈接(&amp;B)</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>使用BitComet下載全部鏈接</DownloadAllUsingBitcomet>
            <MoveFileQuery>是否同時移動已下載文件到類別所屬目錄 {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>您還沒有設置殺毒程序的運行路徑，是否現在進行設置？</KillVirusPathEmpty>
            <KillVirusPathError>殺毒程序的運行路徑設置有誤，是否重新進行設置？</KillVirusPathError>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>连接到${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>连接${HOST_NAME_PORT}成功</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>连接${HOST_NAME_PORT}失败</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>重定向到${REDIRECT_URL}</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>发生错误\r\n等待${DURATION_TIME}秒后重试...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>错误的重定向URL，退出</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>等待欢迎信息</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>被用户中止</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>开始读取数据...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>文件不存在，退出</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>没有需要下载的区域</MDL_NO_WORK>
            <MDL_WORKER_START>工作线程启动</MDL_WORKER_START>
            <MDL_WORKER_STOP>工作线程停止</MDL_WORKER_STOP>
        </LogMessage>
        <ConnectionListText>
            <TaskInfo>任务信息</TaskInfo>
            <ConnectionFormat>连接${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>標題</Title>
            <Date>日期</Date>
            <Category>分類</Category>
            <Downloading>下載中...</Downloading>
            <DownloadFail>下載失敗!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="影視" type="catalog"></Movie>
        <Anime display="動漫" type="catalog"></Anime>
        <Game display="遊戲" type="catalog"></Game>
        <Music display="音樂" type="catalog"></Music>
        <Software display="軟體" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
