if you would like, you may add your favourite site in your language to fav/fav_xx_xx.xml file, and mail yours to bitcomet@yahoo.com

       Language          ->    Favourite File Name
==================================================
Arabic                   ->     fav_ar_ae.xml
Albanian                 ->     fav_sq_al.xml
Basque                   ->     fav_ba_eu.xml
Bosnian                  ->     fav_ba_ba.xml
Bulgarian                ->     fav_bg_bg.xml
Hungarian                ->     fav_hu_hu.xml
Catalan                  ->     fav_ca_es.xml
Czech                    ->     fav_cz_cz.xml
Chinese_Traditional      ->     fav_zh_tw.xml
Danish                   ->     fav_da_dk.xml
Dutch                    ->     fav_nl_nl.xml
English                  ->     fav_en_us.xml
Estonian                 ->     fav_et_ee.xml
Finnish                  ->     fav_fi_fi.xml
French                   ->     fav_fr_fr.xml
Galician                 ->     fav_gl_es.xml
German                   ->     fav_de_de.xml
Greek                    ->     fav_el_gr.xml
Croatian                 ->     fav_hr_hr.xml
Italian                  ->     fav_it_it.xml
Korean                   ->     fav_ko_kr.xml
Latvian                  ->     fav_lv_lv.xml
Lithuanian               ->     fav_lt_lt.xml
Norwegian                ->     fav_nb_no.xml
Polish                   ->     fav_pl_pl.xml
Portuguese               ->     fav_pt_pt.xml
Portuguese_Brazilian     ->     fav_pt_br.xml
Romanian                 ->     fav_ro_ro.xml
Russian                  ->     fav_ru_ru.xml
Serbian                  ->     fav_sr_sr.xml
Slovenian                ->     fav_sl_si.xml
Spanish                  ->     fav_es_es.xml
Spanish (Argentina)      ->     fav_es_ar.xml
Swedish                  ->     fav_sv_se.xml
Slovak                   ->     fav_sk_sk.xml
Turkish                  ->     fav_tr_tr.xml
Hebrew                   ->     fav_he_il.xml
Japanese                 ->     fav_jp_jp.xml
Thai                     ->     fav_th_th.xml
Ukrainian                ->     fav_uk_ua.xml
Valencian                ->     fav_va_es.xml
Vietnamese               ->     fav_vi_vn.xml


