<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="RnySmile" Version="0.1">
	<MainMenu>
		<POPUP value="文件(&amp;D)">
			<OpenTorrent>打开Torrent文件(&amp;O)	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>制作Torrent文件(&amp;M)	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>退出(&amp;X)</ExitApp>
		</POPUP>
		<POPUP value="视图(&amp;V)">
			<ViewToolBar>工具栏(&amp;T)</ViewToolBar>
			<ViewStatusBar>状态栏(&amp;S)</ViewStatusBar>
			<ViewFavorite>收藏夹(&amp;F)</ViewFavorite>
		</POPUP>
		<POPUP value="选项(&amp;P)">
			<Options>选项(&amp;P)</Options>
		</POPUP>
		<POPUP value="帮助(&amp;H)">
			<Help>帮助(&amp;H)</Help>
			<ChangeLog>更新日志</ChangeLog>
			<About>关于BitComet...(&amp;A)</About>
			<SEPARATOR/>
			<HomePage>主页(&amp;B)</HomePage>
			<FAQonline>常见问题</FAQonline>
			<Forums>论坛(&amp;F)</Forums>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>恢复窗口...	(&amp;R)</RestoreWindow>
		<PauseAll>全部暂停</PauseAll>
		<ResumeAll>全部继续</ResumeAll>
		<SEPARATOR/>
		<Options>选项(&amp;O)</Options>
		<EnableBalloon>允许气球提示(&amp;B)</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>打开Torrent文件(&amp;O)</OpenTorrent>
		<MakeTorrent>制作Torrent文件(&amp;M)</MakeTorrent>
		<SEPARATOR/>
		<About>关于BitComet...	(&amp;A)</About>
		<ExitApp>退出	(&amp;X)</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>移除任务	(&amp;D)</Delete>
			<DeleteInclFiles>移除任务和下载文件</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="全部队列" icon="0" infotip="显示全部队列...">
			<Leech type="queue" display="下载队列" icon="1" infotip="正在或等待下载的文件..."/>
			<Seed type="queue" display="上传队列" icon="2" infotip="正在或准备上传的文件..."/>
			<Reseed type="queue" display="补档队列" icon="3" infotip="正在或准备给别人补档的文件..."/>
			<Rooms type="queue" display="主题聊天" icon="14" infotip="主题聊天室..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="90">
		<Abstract type="view" display="任务摘要" icon="6" infotip="显示Torrent下载情况摘要"/>
		<TrackerList type="view" display="服务器列表" icon="7" infotip="显示Tracker服务器连接状态"/>
		<FileList type="view" display="文件列表" icon="8" infotip="显示文件列表"/>
		<PeerList type="view" display="Peer列表" icon="9" infotip="显示Peer列表"/>
		<Chat type="view" display="聊天" icon="12" infotip="聊天窗口"/>
		<Log type="view" display="全局日志" icon="10" infotip="显示日志"/>
		<Statistic type="view" display="全局统计" icon="11" infotip="显示BitComet的运行状态"/>
	</StatusLeftTree>
	<TorrentList size="287" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="303">名称</a>
		<a align="right" infotip="" size="91">大小</a>
		<a align="right" infotip="" size="44">进度</a>
		<a align="right" infotip="" size="74">下载</a>
		<a align="right" infotip="" size="69">上传</a>
		<a align="right" infotip="" size="76">需时</a>
		<a align="right" infotip="" size="97">种子/用户[总]</a>
		<a align="right" infotip="" size="45">分享率</a>
		<a align="right" infotip="" size="47">健康度</a>
		<a align="left" infotip="" size="40">状态</a>
		<a align="left" infotip="" size="51">优先级</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>开始	(&amp;S)</Start>
		<Stop>停止	(&amp;T)</Stop>
		<Pause>暂停	(&amp;P)</Pause>
		<Resume>继续	(&amp;R)</Resume>
		<Announce>手动连接服务器	(&amp;A)</Announce>
		<SEPARATOR/>
		<HashCheck>重新检查完整性	(&amp;H)</HashCheck>
		<POPUP value="删除	(&amp;D)">
			<Delete>移除任务	(&amp;D)</Delete>
			<DeleteInclFiles>移除任务和下载文件</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>浏览下载文件夹	(&amp;B)</OpenDir>
		<Property>属性	(&amp;O)</Property>
		<SEPARATOR/>
		<POPUP value="优先级	(&amp;P)">
			<Priority0>高	(&amp;H)</Priority0>
			<Priority5>中	(&amp;N)</Priority5>
			<Priority9>低	(&amp;L)</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>打开...	(&amp;O)</OpenFile>
		<OpenDir>浏览下载文件夹	(&amp;B)</OpenDir>
		<SEPARATOR/>
		<POPUP value="下载优先级	(&amp;P)">
			<PriorityVeryHigh>最高	(&amp;M)</PriorityVeryHigh>
			<PriorityHigh>高	(&amp;H)</PriorityHigh>
			<PriorityNormal>一般	(&amp;N)</PriorityNormal>
			<PriorityBanned>停止下载	(&amp;S)</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>5分钟内拒绝连接</Ban5m>
		<Ban1h>1小时内拒绝连接</Ban1h>
		<Ban24h>24小时内拒绝连接</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>选择	(&amp;S)</Select>
		<UnSelect>取消选择	(&amp;U)</UnSelect>
		<SelectAll>全部选择</SelectAll>
		<UnSelectAll>全部取消选择</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>复制(&amp;C)</Copy>
		<Clear>清屏(&amp;L)</Clear>
	</ChatWndPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="101">项目</i>
			<v align="left" infotip="" name="" size="563">值</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings could be used here:
			${T_DISP_NAME} 
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE} 
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent文件:</i>
			<v>${T_TORRENTFILE}</v>
			<i>保存位置:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>特征码:</i>
			<v>${T_INFOHASH}</v>
			<i>分块大小:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>总计大小:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>选择下载大小:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>备注:</i>
			<v>${T_COMMENT}</v>
			<i>服务器:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">服务器状态:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>进度:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>剩余字节:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">已连接的种子:</i>
			<v>${T_CONNECTED_SEEDS} (最多可能:${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">已连接的用户:</i>
			<v>${T_CONNECTED_PEERS} (最多可能:${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">正在连接的用户:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">下载速率:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s 从 ${T_DOWNLOAD_SLOTS} 用户</v>
			<i condition="running">上传速率:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s 到 ${T_UPLOAD_SLOTS} 用户</v>
			<i></i>
			<v></v>
			<i condition="running">本次下载字节:</i>
			<v>${T_DOWNLOADED_AUTO} 丢弃了错误数据:${T_RUBBISH_AUTO}</v>
			<i condition="running">本次上传字节:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>总计下载字节:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} 丢弃了错误数据:${T_ALL_RUBBISH_AUTO}</v>
			<i>总计上传字节:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>平均下载速度:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下载用时 ${T_TIME_DL_ELAPSED}</v>
			<i>平均上传速度:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s 总计用时 ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="33">下载优先级</a>
			<a align="right" infotip="" size="52">完成</a>
			<a align="left" infotip="" size="379">文件名</a>
			<a align="right" infotip="" size="91">大小</a>
			<a align="left" infotip="" size="112">打开方式</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="272">Tracker服务器</a>
			<a align="left" infotip="" size="43">重试</a>
			<a align="left" infotip="" size="73">剩余时间</a>
			<a align="left" infotip="" size="456">状态</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="218">IP</a>
			<a align="right" infotip="" size="57">%</a>
			<a align="right" infotip="" size="79">下载</a>
			<a align="right" infotip="" size="63">上传</a>
			<a align="right" infotip="" size="66">下载字节</a>
			<a align="right" infotip="" size="67">上传字节</a>
			<a align="right" infotip="" size="47">发起</a>
			<a align="right" infotip="" size="65">对方下载</a>
			<a align="right" infotip="" size="159">版本</a>
			<a align="right" infotip="" size="14">错误</a>
			<a align="right" infotip="" size="67">状态</a>
		</PeerList>
		<Log order="0">
			<a align="left" infotip="" size="624">日志</a>
		</Log>
		<Statistic order="0,1">
			<a align="left" infotip="" size="148">项目</a>
			<a align="left" infotip="" size="570">值</a>
		</Statistic>
		<StatisticContent>
BitComet运行状态:   总计Torrents个数:${G_COUNT_TORRENT} / 总计Peer个数:${G_COUNT_ACTIVEPEER}
                    总计Socket个数:${G_COUNT_PEERSOCKET} / 同时连接数:${G_COUNT_ACTIVEPEERSOCKET} / 总计HTTP连接个数:${G_COUNT_HTTPSOCKET}

全局下载速度:       ${G_DOWNLOAD_RATE_KB} KB/s  连接限制(每任务): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
全局上传速度:       ${G_UPLOAD_RATE_KB} KB/s  同时上传数: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

当前磁盘缓存大小:   ${G_CACHE_SIZE_AUTO} (最少: ${O_CACHE_MIN_SIZE_MB} MB, 最多: ${O_CACHE_MAX_SIZE_MB} MB )
当前空闲物理内存:   ${G_AVAIL_PHYS_MEM_AUTO} (最少保证: ${O_MIN_FREE_PHYS_MEM_MB} MB)

磁盘读请求次数总计: ${G_CACHE_REQ_READ_COUNT}  (频率:${G_CACHE_REQ_READ_RATE}次每秒), 实际磁盘读次数:${G_CACHE_DICK_READ_COUNT} (频率:${G_CACHE_DICK_READ_RATE}次每秒), 读命中率:${G_CACHE_READ_HIT}
磁盘写请求次数总计: ${G_CACHE_REQ_WRITE_COUNT} (频率:${G_CACHE_REQ_WRITE_RATE}次每秒), 实际磁盘写次数:${G_CACHE_DICK_WRITE_COUNT} (频率:${G_CACHE_DICK_WRITE_RATE}次每秒), 写命中率:${G_CACHE_WRITE_HIT}

累计下载数据:       ${G_TOTAL_DOWNLOAD_AUTO}
累计上传数据:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>下载:${G_DOWNLOAD_RATE_KB} KB/s, 上传:${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>退出BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>任务下载完成！</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>任务名: ${T_DISP_NAME}
下载耗时: ${T_TIME_DL_ELAPSED}
平均下载速度: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Maker>制作</Maker>
			<Open>打开</Open>
			<Favorite>收藏夹</Favorite>
			<TorrentStart>开始</TorrentStart>
			<TorrentPause>暂停</TorrentPause>
			<TorrentStop>停止</TorrentStop>
			<TorrentOpenDir>查看</TorrentOpenDir>
			<TorrentProperty>属性</TorrentProperty>
			<TorrentDelete>删除</TorrentDelete>
			<TorrentMoveUp>上移</TorrentMoveUp>
			<TorrentMoveDown>下移</TorrentMoveDown>
			<Options>选项</Options>
			<HomePage>主页</HomePage>
			<Exit>退出</Exit>
		</Toolbar>
		<Dlg>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>任务属性...</Caption>
			<TitleGeneral>常规</TitleGeneral>
			<TitleServer>服务器</TitleServer>
			<TitleAdvanced>高级设置</TitleAdvanced>
			<SaveLocation>保存位置</SaveLocation>
			<TorrentContent>Torrent内容</TorrentContent>
			<Comment>备注　:</Comment>
			<Name>名称  :</Name>
			<SizeInfo>大小　: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, 磁盘剩余空间: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>发布者: </PublisherInfo>
			<TaskMode>任务:</TaskMode>
			<Browse>浏览(&amp;B)</Browse>
			<Download>下载</Download>
			<Resume>续传</Resume>
			<Seed>做种</Seed>
			<Chat>聊天</Chat>
			<StartNow>立刻开始</StartNow>
			<StartLater>手动开始</StartLater>
			<TaskDefault>缺省</TaskDefault>
			<SetAsDefault>设置为缺省</SetAsDefault>
			<FileSelection>文件选择</FileSelection>
			<FileListName>文件名</FileListName>
			<FileListSize>大小</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>选择下载目标文件夹</ToDownloadTitle>
			<ToSeedTitle>选择种子文件夹</ToSeedTitle>
			<ToContinueTitle>选择续传文件夹</ToContinueTitle>
			<SelectDefault>选择默认下载文件夹</SelectDefault>
			<TrackerList>服务器列表:</TrackerList>
			<TaskSpecSettings>任务设置:</TaskSpecSettings>
			<EnableSpecSettings>允许单独设置任务参数:</EnableSpecSettings>
			<UploadRateKept>最小保证上传值:</UploadRateKept>
			<UploadRateMax>最大允许上传值:</UploadRateMax>
			<Encoding>Torrent编码:</Encoding>
			<EnableChatting>允许此任务聊天</EnableChatting>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>制作Torrent文件</Caption>
			<TitleGeneral>常规</TitleGeneral>
			<TitleComment>备注</TitleComment>
			<Source>源文件:</Source>
			<ChatRoomName>聊天室名称:</ChatRoomName>
			<SingleFile>单个文件</SingleFile>
			<MultiFile>整个目录（多文件）</MultiFile>
			<ChatRoomOnly>聊天室</ChatRoomOnly>
			<PieceSize>分块大小:</PieceSize>
			<Output>生成:</Output>
			<OutputTorrent>生成.torrent文件</OutputTorrent>
			<Tracker>Tracker服务器:</Tracker>
			<PublisherInfo>发布者信息:</PublisherInfo>
			<PublisherEmbedded>嵌入发布者信息，不允许更改。</PublisherEmbedded>
			<Publisher>发布者名称:</Publisher>
			<PublisherUrl>发布者网址:</PublisherUrl>
			<Comment>备注:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>停止</Stop>
			<Download>下载</Download>
			<Upload>上传</Upload>
			<Pause>暂停</Pause>
			<ConnectTracker>连接服务器</ConnectTracker>
			<ConnectPeer>连接客户端</ConnectPeer>
			<Queued>排队</Queued>
			<HashCheck>检查</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>高</Highest>
			<High>较高</High>
			<Normal>中</Normal>
			<Low>较低</Low>
			<Lowest>低</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>本地</Local>
			<Remote>远程</Remote>
			<Connecting>连接中...</Connecting>
			<Connected>已连接</Connected>
			<DisConnected>断开</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>读写</ReadWrite>
			<Read>读</Read>
			<Error>错误</Error>
			<DiskFull>磁盘空间不足</DiskFull>
			<IoError>IO错误</IoError>
			<VeryHigh>最高</VeryHigh>
			<High>高</High>
			<Normal>一般</Normal>
			<Banned>禁止</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>在线用户</OnlineUsers>
			<NickAnonymous>匿名</NickAnonymous>
			<ButtonSend>发送</ButtonSend>
			<SendToAll>对所有人说</SendToAll>
			<SendToUser>悄悄对${NICK_NAME}说</SendToUser>
			<PM>悄悄话</PM>
			<PromptDisabled>尚未开启聊天，请在选项-&gt;聊天设置中 允许聊天</PromptDisabled>
			<PromptDisabledInTask>此任务禁止聊天，请在任务属性中 允许聊天</PromptDisabledInTask>
			<PromptPMHelp>请双击在线用户选择悄悄话发送对象</PromptPMHelp>
			<PromptSendInterval>发言间隔为3秒，请稍后再发送.</PromptSendInterval>
			<PromptCommandHelp>聊天命令列表:
 /? /help      : 显示本帮助
 /nick [昵称]  : 设置/显示昵称
 /clear        : 清除聊天记录
			</PromptCommandHelp>
			<PromptNickChanged>昵称更改为: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>您的昵称是: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>对${NICK_NAME}悄悄的说: </PmToOther>
			<PmToMe>${NICK_NAME}对你悄悄的说: </PmToMe>
		</Chat>
		<Options>
			<Title>选项...</Title>
			<TitleConnection>网络连接</TitleConnection>
			<TitleConnectionProxy>代理</TitleConnectionProxy>
			<TitleDownload>下载管理</TitleDownload>
			<TitleUpload>上传管理</TitleUpload>
			<TitleChat>聊天设置</TitleChat>
			<TitleAppearance>界面外观</TitleAppearance>
			<TitleAdvanced>高级设置</TitleAdvanced>
			<TitleAdvancedExtension>协议扩展</TitleAdvancedExtension>
			<TitleAdvancedConnection>网络连接</TitleAdvancedConnection>
			<TitleAdvancedDiskCache>磁盘缓存</TitleAdvancedDiskCache>
			<GroupGeneral>连接设置</GroupGeneral>
			<GroupSchedule>任务计划</GroupSchedule>
			<GlobalMaxDownloadRate>全局最大下载速率:</GlobalMaxDownloadRate>
			<GlobalMaxUploadRate>全局最大上传速率:</GlobalMaxUploadRate>
			<MaxDownloadingTask>最多同时进行的下载任务数:</MaxDownloadingTask>
			<RunNewTaskWhenDlBelow>自动开始新任务如果总下载速度低于:</RunNewTaskWhenDlBelow>
			<RateNotice>建议:你的下载速度与上传速度有密切的关系。如果不上传给别人，别人也不会让你下载。ADSL用户请根据网络状况，设置适当的上传速率，以提高下载速度。</RateNotice>
			<RateNoLimit>无限制</RateNoLimit>
			<ListeningMode>监听端口:</ListeningMode>
			<NoListeningMode>不监听端口，会大大降低上传下载速度</NoListeningMode>
			<ChooseRandomPort>选择随机端口</ChooseRandomPort>
			<GroupProxy>代理服务器设置</GroupProxy>
			<GroupProxyAuth>认证设置</GroupProxyAuth>
			<ProxyType>代理服务器类型:</ProxyType>
			<ProxyServer>服务器:</ProxyServer>
			<ProxyPort>端口:</ProxyPort>
			<ProxyAuthRequired>代理服务器需要认证</ProxyAuthRequired>
			<ProxyUsername>用户名:</ProxyUsername>
			<ProxyPassword>密码:</ProxyPassword>
			<ProxyForHttpOnly>仅对HTTP连接使用代理（Tracker服务器的连接）</ProxyForHttpOnly>
			<GroupListenPort>监听端口</GroupListenPort>
			<DefaultDownloadPath>默认下载目录</DefaultDownloadPath>
			<DefaultBtClient>作为默认BT客户端</DefaultBtClient>
			<DeleteZeroSizeFileOnTaskRemove>移除任务时删除0字节尚未下载的文件</DeleteZeroSizeFileOnTaskRemove>
			<AddUnfinishedExtension>给未完成的文件添加.bc!后缀</AddUnfinishedExtension>
			<HashCheckOnFinished>下载完成时再次扫描文件确保完整性。</HashCheckOnFinished>
			<MinUploadRatePerSeed>上传任务的保证上传速度</MinUploadRatePerSeed>
			<EnableChat>允许聊天（测试中）</EnableChat>
			<ChatNickName>昵称</ChatNickName>
			<MaxUploadRatePerTorrent>Max Upload Speed (per torrent)kB/s</MaxUploadRatePerTorrent>
			<MinUploadRatePerTorrent>Min Upload Speed (per torrent)kB/s</MinUploadRatePerTorrent>
			<ConfirmExit>退出时确认</ConfirmExit>
			<MinimizeToTray>最小化到系统托盘</MinimizeToTray>
			<TrayBalloonNorify>允许系统托盘气球提示</TrayBalloonNorify>
			<TrayBalloonTimeOut>系统托盘气球提示显示时间(秒)</TrayBalloonTimeOut>
			<AvoidSuspendMode>任务运行时防止系统进入待机/休眠状态</AvoidSuspendMode>
			<AddMakerToExplorerRuntime>运行时添加制作Torrent的快捷方式到右键菜单</AddMakerToExplorerRuntime>
			<MaxDisplayPeers>最多显示的Peer数量</MaxDisplayPeers>
			<AutoRunTaskOnStartup>BitComet启动时自动开始任务</AutoRunTaskOnStartup>
			<ExtLocalIp>支持Tracker的内网IP报告扩展</ExtLocalIp>
			<UpdateCheck>启动时自动检查版本更新</UpdateCheck>
			<PeerLogSize>Peer通讯日志最大长度（行）</PeerLogSize>
			<UpDownRatio>最大上传下载百分比（每Peer）%</UpDownRatio>
			<MinUploadRate>最小上传速度(Per Peer)kB/s</MinUploadRate>
			<AllocateFirst>下载前先分配空间</AllocateFirst>
			<TorrentCache>保存Torrent文件副本</TorrentCache>
			<MinCacheSize>磁盘缓存最小值</MinCacheSize>
			<MaxCacheSize>磁盘缓存最大值</MaxCacheSize>
			<MinFreePhysMem>减小缓存当空闲物理内存低于</MinFreePhysMem>
			<EnableReadCache>缓存磁盘读操作</EnableReadCache>
			<AutoResizeCache>在最大最小值范围内自动调整缓存大小</AutoResizeCache>
			<EnableUPnP>允许使用UPnP自动端口映射（XP有效）</EnableUPnP>
			<EnableICSICF>允许打开Windows网络共享和防火墙ICS/ICF端口（XP有效）</EnableICSICF>
			<ReleasePortOnExit>退出时删除NAT和防火墙端口（XP有效）</ReleasePortOnExit>
			<SendBufferSize>连接发送分包大小</SendBufferSize>
			<GlobalUploadSlotsMax>全局最大上传连接数</GlobalUploadSlotsMax>
			<GlobalUploadSlotsKept>全局保证上传连接数</GlobalUploadSlotsKept>
			<BackupTrackersActiveTime>如果多少分钟之内不能连接则添加备用Tracker</BackupTrackersActiveTime>
			<BackupTrackers>备用Tracker列表</BackupTrackers>
			<EnableIPFilterFile>启用IP过滤配置文件ipfilter.dat (与eMule兼容)</EnableIPFilterFile>
			<ConnectionPerTaskMax>每任务最大连接数</ConnectionPerTaskMax>
			<ConnectionPerTaskKept>每任务保持连接数</ConnectionPerTaskKept>
		</Options>
		<Common>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
			<True>是</True>
			<False>否</False>
			<HashCheck>检查</HashCheck>
			<Ignore>忽略</Ignore>
			<Auto>自动调整</Auto>
			<Browse>浏览(&amp;B)</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet未完成的文件</BitCometUnfinishedFile>
			<FileMaker>制作.torrent文件(&amp;M)</FileMaker>
			<DirectoryMaker>制作.torrent文件(&amp;M)</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent文件已经存在！</TorrentExisted>
			<TorrentDeleteInclFiles>确定移除任务并删除所有该任务下载的文件吗？</TorrentDeleteInclFiles>
			<FileLargerThan4GB>存在大小超过4GB的文件，请下载到NTFS格式的磁盘内，否则任务将无法完成！</FileLargerThan4GB>
			<FileTooLarge>文件大小错误:${FILENAME}
文件大小比预期的大，确定要继续？</FileTooLarge>
		</Message>
	</Strings>
</BitComet>
