<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Carlos H." Version="0.1">
	<MainMenu>
		<POPUP value="&amp;File">
			<OpenTorrent>&amp;Abrir torrente...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Crear torrente...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>S&amp;alir</ExitApp>
		</POPUP>
		<POPUP value="&amp;Ver">
			<ViewToolBar>&amp;Barra de herramientas</ViewToolBar>
			<ViewStatusBar>&amp;Barra de estado</ViewStatusBar>
			<ViewFavorite>&amp;Favoritos</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opciones">
			<Options>&amp;Opciones</Options>
		</POPUP>
		<POPUP value="&amp;Ayuda">
			<Help>&amp;Léeme / Ayuda principiante</Help>
			<ChangeLog>Historial</ChangeLog>
			<About>&amp;Acerca de BitComet...</About>
			<SEPARATOR/>
			<HomePage>&amp;Página Web</HomePage>
			<FAQonline>FAQ en línea</FAQonline>
			<Forums>&amp;Foros</Forums>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Restaurar ventana...</RestoreWindow>
		<PauseAll>Pause All Task</PauseAll>
		<ResumeAll>Resume All Task</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opciones</Options>
		<EnableBalloon>Activar notificación</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;Abrir torrente...</OpenTorrent>
		<MakeTorrent>&amp;Crear torrente...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Acerca de BitComet...</About>
		<ExitApp>S&amp;alir</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Eliminar sólo la tarea</Delete>
			<DeleteInclFiles>Eliminar la tarea y los archivos descargados</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="166">
		<All type="queue" display="Todas las tareas" icon="0" infotip="Muestra todos los torrentes en cola...">
			<Leech type="queue" display="Descarga sólo" icon="1" infotip="Muestra sólo los torrentes descargando..."/>
			<Seed type="queue" display="Compartir sólo" icon="2" infotip="Muestra sólo los torrentes compartiendo..."/>
			<Reseed type="queue" display="Lanzamiento sólo" icon="3" infotip="Muestra sólo los torrentes en modo lanzamiento..."/>
			<Rooms type="queue" display="Chat Rooms" icon="14" infotip="Only display chatting rooms..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="102">
		<Abstract type="view" display="Sumario" icon="6" infotip="Muestra el sumario de la descarga"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Muestra la lista de servidores de tracker"/>
		<FileList type="view" display="Archivos" icon="8" infotip="Muestra la lista de archivos del torrente"/>
		<PeerList type="view" display="Conexiones" icon="9" infotip="Muestra la lista de conexiones del torrente"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chatting with others"/>
		<Log type="view" display="Información" icon="10" infotip="Muestra la información global"/>
		<Statistic type="view" display="Estadísticas" icon="11" infotip="Muestra las estadísticas de BitComet"/>
	</StatusLeftTree>
	<TorrentList size="288" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="317">Nombre</a>
		<a align="right" infotip="" size="80">Tamaño</a>
		<a align="right" infotip="" size="43">%</a>
		<a align="right" infotip="" size="78">KB/s Dn</a>
		<a align="right" infotip="" size="71">KB/s Up</a>
		<a align="right" infotip="" size="70">Time Left</a>
		<a align="right" infotip="" size="78">Seed/Peer[Totales]</a>
		<a align="right" infotip="" size="70">U/D Ratio</a>
		<a align="right" infotip="" size="51">Disponibilidad</a>
		<a align="left" infotip="" size="55">Estado</a>
		<a align="left" infotip="" size="50">Prioridad</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Iniciar</Start>
		<Stop>D&amp;etener</Stop>
		<Pause>&amp;Pausar</Pause>
		<Resume>&amp;Resumir</Resume>
		<Announce>Conexión &amp;manual</Announce>
		<SEPARATOR/>
		<HashCheck>&amp;Comprobación manual del hash</HashCheck>
		<POPUP value="&amp;Eliminar">
			<Delete>&amp;Eliminar sólo la tarea</Delete>
			<DeleteInclFiles>Eliminar la tarea y los archivos descargados</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Examinar directorio de descarga</OpenDir>
		<Property>Pr&amp;opiedades...</Property>
		<POPUP value="&amp;Prioridad">
			<Priority0>&amp;Máxima</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Mínima</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Abrir archivo...</OpenFile>
		<OpenDir>&amp;Examinar directorio de descarga..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioridad">
			<PriorityVeryHigh>M&amp;áxima</PriorityVeryHigh>
			<PriorityHigh>&amp;Alta</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Desactivada</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Ban IP for 5 minute</Ban5m>
		<Ban1h>Ban IP for 1 hour</Ban1h>
		<Ban24h>Ban IP for 24 hours</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Seleccionar</Select>
		<UnSelect>&amp;Deseleccionar</UnSelect>
		<SelectAll>Seleccionar todo</SelectAll>
		<UnSelectAll>Deseleccionar todo</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copy</Copy>
		<Clear>C&amp;lear Screen</Clear>
	</ChatWndPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="200">Elemento</i>
			<v align="left" infotip="" name="" size="650">Valor</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Archivo torrente:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Destino:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Hash del archivo:</i>
			<v>${T_INFOHASH}</v>
			<i>Tamaño piezas:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Tamaño total:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Tamaño de archivos seleccionados:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Comentarios:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Estado del tracker:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Progreso:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Restante:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Semillas conectadas:</i>
			<v>${T_CONNECTED_SEEDS} (Totales: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Clientes conectados:</i>
			<v>${T_CONNECTED_PEERS} (Totales: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Clientes conectándose:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Descarga:</i>
			<v>${T_DOWNLOAD_RATE_KB} kB/s de ${T_DOWNLOAD_SLOTS} clientes</v>
			<i condition="running">Subida:</i>
			<v>${T_UPLOAD_RATE_KB} kB/s a ${T_UPLOAD_SLOTS} clientes</v>
			<i></i>
			<v></v>
			<i condition="running">Descargado:</i>
			<v>${T_DOWNLOADED_AUTO} incluyendo ${T_RUBBISH_AUTO} de datos temporales</v>
			<i condition="running">Subido:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total descargado:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} incluyendo ${T_ALL_RUBBISH_AUTO} de datos temporales</v>
			<i>Total subido:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Descarga media:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s durante ${T_TIME_DL_ELAPSED}</v>
			<i>Subida media:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s durante ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="60">Prioridad</a>
			<a align="right" infotip="" size="80">Completado</a>
			<a align="left" infotip="" size="450">Nombre de archivo</a>
			<a align="right" infotip="" size="70">Tamaño</a>
			<a align="left" infotip="" size="200">Operación</a>
		</FileList>
		<TrackerList>
			<a align="left" infotip="" size="280">Servidor Tracker</a>
			<a align="left" infotip="" size="80">Reintentos</a>
			<a align="left" infotip="" size="73">Time Left</a>
			<a align="left" infotip="" size="300">Estado</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s Dn</a>
			<a align="right" infotip="" size="63">KB/s Up</a>
			<a align="right" infotip="" size="66">Downloaded</a>
			<a align="right" infotip="" size="67">Uploaded</a>
			<a align="right" infotip="" size="76">Initiation</a>
			<a align="right" infotip="" size="89">KB/s Peer Dn</a>
			<a align="right" infotip="" size="112">Client Type</a>
			<a align="right" infotip="" size="14">Error</a>
			<a align="right" infotip="" size="71">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Historial</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Objeto</i>
			<v align="left" infotip="" size="555">Valor</v>
		</Statistic>
		<StatisticContent>
Información BitComet:   Torrentes totales: ${G_COUNT_TORRENT} / Clientes totales: ${G_COUNT_ACTIVEPEER}
Información BitComet:   Conexiones totales: ${G_COUNT_PEERSOCKET} / Conexiones activas: ${G_COUNT_ACTIVEPEERSOCKET} / Conexiones HTTP totales: ${G_COUNT_HTTPSOCKET}

Descarga total:         ${G_DOWNLOAD_RATE_KB} kB/s Límites conexión (por tarea): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Subida total:           ${G_UPLOAD_RATE_KB} kB/s Ranuras subida: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Tamaño caché de disco:  ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Máx: ${O_CACHE_MAX_SIZE_MB} MB )
Memoria física libre:   ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Estadísticas lectura de disco:    Peticiones: ${G_CACHE_REQ_READ_COUNT} (frec: ${G_CACHE_REQ_READ_RATE}/s), Lectura disco actual: ${G_CACHE_DICK_READ_COUNT} (frec: ${G_CACHE_DICK_READ_RATE}/s), Media: ${G_CACHE_READ_HIT} 
Estadísticas escritura de disco:  Peticiones: ${G_CACHE_REQ_WRITE_COUNT} (frec: ${G_CACHE_REQ_WRITE_RATE}/s), Escritura disco actual: ${G_CACHE_DICK_WRITE_COUNT} (frec: ${G_CACHE_DICK_WRITE_RATE}/s), Media: ${G_CACHE_WRITE_HIT} 

Total descargado:       ${G_TOTAL_DOWNLOAD_AUTO}
Total subido:           ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Descarga: ${G_DOWNLOAD_RATE_KB} kB/s, Subida: ${G_UPLOAD_RATE_KB} kB/s</Caption>
			<ExitPrompt>Exit BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Descarga terminada!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Nombre de tarea: ${T_DISP_NAME}
Tiempo total: ${T_TIME_DL_ELAPSED}
Descarga media: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Maker>Crear</Maker>
			<Open>Abrir</Open>
			<Favorite>Favoritos</Favorite>
			<TorrentStart>Iniciar</TorrentStart>
			<TorrentPause>Pausar</TorrentPause>
			<TorrentStop>Detener</TorrentStop>
			<TorrentOpenDir>Abrir</TorrentOpenDir>
			<TorrentProperty>Propiedades</TorrentProperty>
			<TorrentDelete>Eliminar</TorrentDelete>
			<TorrentMoveUp>Subir</TorrentMoveUp>
			<TorrentMoveDown>Bajar</TorrentMoveDown>
			<Options>Opciones</Options>
			<HomePage>Página Web</HomePage>
			<Exit>Salir</Exit>
		</Toolbar>
		<Dlg>
			<OK>&amp;Aceptar</OK>
			<Cancel>&amp;Cancelar</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Propiedades</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleServer>Servidor</TitleServer>
			<TitleAdvanced>Avanzado</TitleAdvanced>
			<SaveLocation>Destino:</SaveLocation>
			<TorrentContent>Contenido:</TorrentContent>
			<Comment>Comentarios:</Comment>
			<Name>Nombre:</Name>
			<SizeInfo>Tamaño: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, espacio libre en disco: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Autor:</PublisherInfo>
			<TaskMode>Task:</TaskMode>
			<Browse>&amp;Browse</Browse>
			<Download>Descargar</Download>
			<Resume>Resumir</Resume>
			<Seed>Compartir</Seed>
			<Chat>Chat</Chat>
			<StartNow>Start Now</StartNow>
			<StartLater>Start Later</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>Establecer como ubicación </SetAsDefault>
			<FileSelection>Selection</FileSelection>
			<FileListName>Nombre</FileListName>
			<FileListSize>Tamaño</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Seleccione la carpeta donde descargar:</ToDownloadTitle>
			<ToSeedTitle>Seleccione la carpeta para compartir:</ToSeedTitle>
			<ToContinueTitle>Seleccione la carpeta donde resumir la descarga:</ToContinueTitle>
			<SelectDefault>Seleccione una carpeta por defecto</SelectDefault>
			<TrackerList>Lista de trackers:</TrackerList>
			<TaskSpecSettings>Task Settings:</TaskSpecSettings>
			<EnableSpecSettings>Activar opciones específicas por tarea:</EnableSpecSettings>
			<UploadRateKept>Subida mínima:</UploadRateKept>
			<UploadRateMax>Subida máxima permitida:</UploadRateMax>
			<Encoding>Codificación del torrente:</Encoding>
			<EnableChatting>Enable chatting.</EnableChatting>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Crear</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleComment>Comentarios</TitleComment>
			<Source>Archivo origen:</Source>
			<ChatRoomName>Chat Room Name:</ChatRoomName>
			<SingleFile>Un sólo archivo</SingleFile>
			<MultiFile>Directorio (varios archivos)</MultiFile>
			<ChatRoomOnly>Dedicated Chat Room</ChatRoomOnly>
			<PieceSize>Tamaño pieza:</PieceSize>
			<Output>Destino:</Output>
			<OutputTorrent>Generar archivo .torrent</OutputTorrent>
			<Tracker>Servidor tracker:</Tracker>
			<PublisherInfo>Publisher Info:</PublisherInfo>
			<PublisherEmbedded>Incluir información del autor (previene su modificación):</PublisherEmbedded>
			<Publisher>Autor:</Publisher>
			<PublisherUrl>URL del autor:</PublisherUrl>
			<Comment>Comentarios:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>Parado</Stop>
			<Download>Descargando...</Download>
			<Upload>Subiendo...</Upload>
			<Pause>Pausado</Pause>
			<ConnectTracker>Conectando servidor...</ConnectTracker>
			<ConnectPeer>Conectando clientes...</ConnectPeer>
			<Queued>En cola</Queued>
			<HashCheck>Comprobando...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Máxima</Highest>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Low>Baja</Low>
			<Lowest>Mínima</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remoto</Remote>
			<Connecting>Conectando...</Connecting>
			<Connected>Conectado</Connected>
			<DisConnected>Desconectado</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lectura/Escritura</ReadWrite>
			<Read>Lectura</Read>
			<Error>Error</Error>
			<DiskFull>Disco lleno</DiskFull>
			<IoError>Error E/S</IoError>
			<VeryHigh>Muy alta</VeryHigh>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Banned>Baneado</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Online Users</OnlineUsers>
			<NickAnonymous>Anonymous</NickAnonymous>
			<ButtonSend>&amp;Send</ButtonSend>
			<SendToAll>Send to all user</SendToAll>
			<SendToUser>Send to ${NICK_NAME} only</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chatting is disabled now, please enable it in the Options Dialog</PromptDisabled>
			<PromptDisabledInTask>Chatting is disabled for this task, please enable it in the task properities dialog</PromptDisabledInTask>
			<PromptPMHelp>Please double click online user list to send private message(PM). </PromptPMHelp>
			<PromptSendInterval>Please wait 3 seconds before send another message</PromptSendInterval>
			<PromptCommandHelp>Chatting Command List:
 /? /help      : Show this help
 /nick [nick]  : change/show my nick name
 /clear        : clear screen
			</PromptCommandHelp>
			<PromptNickChanged>Your nick name was changed to: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Your nick name is: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM to ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM to you: </PmToMe>
		</Chat>
		<Options>
			<Title>Opciones...</Title>
			<TitleConnection>Conexión</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleDownload>Descarga</TitleDownload>
			<TitleUpload>Subida</TitleUpload>
			<TitleChat>Chatting</TitleChat>
			<TitleAppearance>Apariencia</TitleAppearance>
			<TitleAdvanced>Avanzado</TitleAdvanced>
			<TitleAdvancedExtension>Extensión del protocolo</TitleAdvancedExtension>
			<TitleAdvancedConnection>Conexión</TitleAdvancedConnection>
			<TitleAdvancedDiskCache>Caché de disco</TitleAdvancedDiskCache>
			<GroupGeneral>Opciones generales</GroupGeneral>
			<GroupSchedule>Programar tarea</GroupSchedule>
			<GlobalMaxDownloadRate>Descarga máxima global:</GlobalMaxDownloadRate>
			<GlobalMaxUploadRate>Subida máxima global:</GlobalMaxUploadRate>
			<MaxDownloadingTask>Tareas máximas simultáneas:</MaxDownloadingTask>
			<RunNewTaskWhenDlBelow>Iniciar nueva tarea si la media de descarga es menor de:</RunNewTaskWhenDlBelow>
			<RateNotice>Nota: Su velocidad de descarga es proporcional a su subida, si no sube a otros, no podrá descargar de ellos. Los usuarios de DSL deben limitar su subida a un poco menos de su capacidad de línea o no podrán obtener una buena descarga.</RateNotice>
			<RateNoLimit>Sin límite</RateNoLimit>
			<GroupListenPort>Puerto escucha</GroupListenPort>
			<ListeningMode>Puerto escucha:</ListeningMode>
			<NoListeningMode>Sin escucha (ralentizará la descarga)</NoListeningMode>
			<ChooseRandomPort>Usar puerto aleatorio</ChooseRandomPort>
			<GroupProxy>Opciones del servidor proxy</GroupProxy>
			<GroupProxyAuth>Opciones de autentificación</GroupProxyAuth>
			<ProxyType>Tipo de proxy:</ProxyType>
			<ProxyServer>Servidor proxy:</ProxyServer>
			<ProxyPort>Puerto:</ProxyPort>
			<ProxyAuthRequired>Requiere autentificación</ProxyAuthRequired>
			<ProxyUsername>Nombre de usuario:</ProxyUsername>
			<ProxyPassword>Contraseña:</ProxyPassword>
			<ProxyForHttpOnly>Usar proxy solo para conexiones HTTP (conexión al tracker)</ProxyForHttpOnly>
			<DefaultDownloadPath>Ubicación predeterminada de descarga</DefaultDownloadPath>
			<DefaultBtClient>Cliente Bittorrent predeterminado</DefaultBtClient>
			<DeleteZeroSizeFileOnTaskRemove>Eliminar archivos de 0 byte cuando se elimine la tarea</DeleteZeroSizeFileOnTaskRemove>
			<AddUnfinishedExtension>Añadir extensión .bc! a los archivos incompletos</AddUnfinishedExtension>
			<HashCheckOnFinished>Hash check again when the download task finished.</HashCheckOnFinished>
			<MinUploadRatePerSeed>Min upload rate per seeding task</MinUploadRatePerSeed>
			<EnableChat>Enable chatting (experimental)</EnableChat>
			<ChatNickName>Nick name</ChatNickName>
			<MaxUploadRatePerTorrent>Velocidad máxima subida (por torrente) kB/s</MaxUploadRatePerTorrent>
			<MinUploadRatePerTorrent>Velocidad mínima subida (por torrente) kB/s</MinUploadRatePerTorrent>
			<ConfirmExit>Confirmar salida</ConfirmExit>
			<MinimizeToTray>Minimizar a la bandeja</MinimizeToTray>
			<TrayBalloonNorify>Activar notificaciónes del icono de la bandeja</TrayBalloonNorify>
			<TrayBalloonTimeOut>Tiempo de demora de notificaciones (segundos)</TrayBalloonTimeOut>
			<AvoidSuspendMode>Avoid system entering suspend mode when task is running</AvoidSuspendMode>
			<AddMakerToExplorerRuntime>Añadir opción de crear torrentes desde el menú contextual</AddMakerToExplorerRuntime>
			<MaxDisplayPeers>Máximos clientes a visualizar</MaxDisplayPeers>
			<AutoRunTaskOnStartup>Auto run tasks when BitComet startup</AutoRunTaskOnStartup>
			<ExtLocalIp>Soporte para la extensión de informes al tracker</ExtLocalIp>
			<UpdateCheck>Comprobar actualizaciones al iniciar</UpdateCheck>
			<PeerLogSize>Máximas líneas de historial</PeerLogSize>
			<UpDownRatio>Máximo compartido (por ciento)</UpDownRatio>
			<MinUploadRate>Velocidad mínima subida (por cliente) kB/s</MinUploadRate>
			<AllocateFirst>Escribir en disco antes de descargar</AllocateFirst>
			<TorrentCache>Cáche de archivos</TorrentCache>
			<EnableSystemCache>Activar caché de archivos de Windows (lea la FAQ para más detalles)</EnableSystemCache>
			<MinCacheSize>Tamaño mínimo de caché de disco</MinCacheSize>
			<MaxCacheSize>Tamaño máximo de caché de disco</MaxCacheSize>
			<MinFreePhysMem>Compactar caché de disco si la memoria física libre es menor de</MinFreePhysMem>
			<EnableReadCache>Activar caché de lectura de disco</EnableReadCache>
			<AutoResizeCache>Seleccionar automáticamente caché de disco dentro del rango</AutoResizeCache>
			<EnableUPnP>Activar mapeado de puertos UPnP (sólo XP)</EnableUPnP>
			<EnableICSICF>Activar configuración del cortafuegos en ICS/ICF (sólo XP)</EnableICSICF>
			<ReleasePortOnExit>Eliminar puerto de la configuración del cortafuegos (sólo XP)</ReleasePortOnExit>
			<SendBufferSize>Tamaño del búfer de la conexión</SendBufferSize>
			<GlobalUploadSlotsMax>Ranuras disponibles máximas para la subida</GlobalUploadSlotsMax>
			<GlobalUploadSlotsKept>Ranuras disponibles mínimas para la subida</GlobalUploadSlotsKept>
			<EnableIPFilterFile>Enable IP filter file: ipfilter.dat (compatible with eMule)</EnableIPFilterFile>
			<BackupTrackersActiveTime>Add backup tracker if cannot connect for(minutes)</BackupTrackersActiveTime>
			<BackupTrackers>Backup trackers</BackupTrackers>
			<ConnectionPerTaskMax>Conexiones máximas por tarea</ConnectionPerTaskMax>
			<ConnectionPerTaskKept>Conexiones mantenidas por tarea</ConnectionPerTaskKept>
		</Options>
		<Common>
			<OK>Aceptar</OK>
			<Cancel>Cancelar</Cancel>
			<True>Cierto</True>
			<False>Falso</False>
			<HashCheck>Comprobar</HashCheck>
			<Ignore>Ignorar</Ignore>
			<Auto>Auto</Auto>
			<Browse>&amp;Examinar</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Archivo BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;Crear .torrent usando Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Crear .torrent usando Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Ya existe esa tarea!</TorrentExisted>
			<TorrentDeleteInclFiles>¿Está seguro de querer eliminar la tarea incluyendo los archivos descargados?</TorrentDeleteInclFiles>
			<FileTooLarge>Error de longitud del archivo: ${FILENAME}
El archivo es más grande de lo esperado, puede que esté defectuoso.
¿Está seguro de querer continuar la descarga?</FileTooLarge>
		</Message>
	</Strings>
</BitComet>
