<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="SoLaRis" Version="0.612">
	<MainMenu>
		<POPUP value="&amp;ไฟล์">
			<OpenTorrent>&amp;เปิดไฟล์ Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;สร้างไฟล์ Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;ออกจากโปรแกรม</ExitApp>
		</POPUP>
		<POPUP value="&amp;มุมมอง">
			<ViewToolBar>&amp;เครื่องมือ</ViewToolBar>
			<ViewStatusBar>&amp;สถานะ</ViewStatusBar>
			<ViewFavorite>&amp;รายการโปรด</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;ออพชั่น">
			<Options>&amp;ออพชั่น</Options>
		</POPUP>
		<POPUP value="&amp;ช่วยเหลือ">
			<Help>&amp;โปรดอ่าน / ส่วนช่วยเหลือ</Help>
			<ChangeLog>การเปลี่ยนแปลง</ChangeLog>
			<About>&amp;เกี่ยวกับ BitComet...</About>
			<SEPARATOR/>
			<HomePage>&amp;โฮมเพจ</HomePage>
			<FAQonline>คำถามที่ถามกันบ่อย (ออนไลน์)</FAQonline>
			<Forums>&amp;เว็บบอร์ด</Forums>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;เรียกคืนหน้าต่าง...</RestoreWindow>
		<PauseAll>หยุดชั่วคราวทุกงาน</PauseAll>
		<ResumeAll>โหลดต่อทุกงาน</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;ออพชั่น</Options>
		<EnableBalloon>&amp;เปิดการใช้งานการแจ้งเตือนบอลลูน</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;เปิดไฟล์ Torrent...</OpenTorrent>
		<MakeTorrent>&amp;สร้างไฟล์ Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;เกี่ยวกับ BitComet...</About>
		<ExitApp>&amp;ออกจากโปรแกรม</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;ลบงานเท่านั้น</Delete>
			<DeleteInclFiles>ลบงาน &amp;&amp; และไฟล์</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="189">
		<All type="queue" display="แสดงทุกงาน" icon="0" infotip="แสดง torrents ที่ถูกเข้าคิวรอไว้...">
			<Leech type="queue" display="งาน Leech เท่านั้น" icon="1" infotip="แสดงเฉพาะ torrent ที่กำลังดาวน์โหลด..."/>
			<Seed type="queue" display="งาน Seed เท่านั้น" icon="2" infotip="แสดงเฉพาะ torrent ที่กำลัง seed อยู่..."/>
			<Reseed type="queue" display="งาน Reseed เท่านั้น" icon="3" infotip="แสดงเฉพาะ torrent ที่กำลัง reseed อยู่..."/>
			<Rooms type="queue" display="ห้องสนทนา" icon="14" infotip="แสดงเฉพาะห้องสนทนา"/>
		</All>
	</LeftTree>
	<StatusLeftTree size="102">
		<Abstract type="view" display="ข้อมูลโดยสรุป" icon="6" infotip="แสดงข้อมูลสรุปการดาวน์โหลด"/>
		<TrackerList type="view" display="แทรคเกอร์" icon="7" infotip="แสดงรายชื่อแทรคเกอร์"/>
		<FileList type="view" display="ไฟล์" icon="8" infotip="แสดงรายชื่อไฟล์"/>
		<PeerList type="view" display="เครือข่าย" icon="9" infotip="แสดงรายชื่อ Peer"/>
		<Chat type="view" display="พูดคุย" icon="12" infotip="พูดคุยกับคนอื่น"/>
		<Log type="view" display="การเก็บข้อมูล" icon="10" infotip="แสดงการเก็บข้อมูลทั่วไป"/>
		<Statistic type="view" display="ข้อมูลทางสถิติ" icon="11" infotip="แสดงข้อมูลทางสถิติของโปรแกรม BitComet"/>
	</StatusLeftTree>
	<TorrentList size="288" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="443">ชื่อไฟล์</a>
		<a align="right" infotip="" size="80">ขนาด</a>
		<a align="right" infotip="" size="51">%</a>
		<a align="right" infotip="" size="60">ดาวน์โหลด KB/s</a>
		<a align="right" infotip="" size="57">อัพโหลด KB/s</a>
		<a align="right" infotip="" size="70">เวลาที่เหลือ</a>
		<a align="right" infotip="" size="92">Seed/Peer[ทั้งหมด]</a>
		<a align="right" infotip="" size="44">อัตรา U/D</a>
		<a align="right" infotip="" size="51">ความสมบูรณ์</a>
		<a align="left" infotip="" size="55">สถานะ</a>
		<a align="left" infotip="" size="50">ความสำคัญ</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;เริ่ม</Start>
		<Stop>&amp;หยุด</Stop>
		<Pause>&amp;หยุดชั่วคราว</Pause>
		<Resume>&amp;โหลดต่อ</Resume>
		<Announce>&amp;เชื่อมต่อเอง</Announce>
		<SEPARATOR/>
		<HashCheck>&amp;ตรวจสอบ Hash เอง</HashCheck>
		<POPUP value="&amp;ลบงานทิ้ง">
			<Delete>&amp;ลบงานเท่านั้น</Delete>
			<DeleteInclFiles>ลบงาน &amp;&amp; และไฟล์ </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;เลือกไดเรคทอรี่ที่จะดาวน์โหลดไปไว้..</OpenDir>
		<Property>&amp;คุณสมบัติ...</Property>
		<POPUP value="&amp;ความสำคัญ">
			<Priority0>&amp;สูง</Priority0>
			<Priority5>&amp;ธรรมดา</Priority5>
			<Priority9>&amp;ต่ำ</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;เปิดไฟล์...</OpenFile>
		<OpenDir>&amp;เลือกไดเรคทอรี่ที่จะดาวน์โหลดไปไว้..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;ความสำคัญ">
			<PriorityVeryHigh>&amp;สูงสุด</PriorityVeryHigh>
			<PriorityHigh>&amp;สูง</PriorityHigh>
			<PriorityNormal>&amp;ธรรมดา</PriorityNormal>
			<PriorityBanned>&amp;ระงับ</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Ban IP for 5 minute</Ban5m>
		<Ban1h>Ban IP for 1 hour</Ban1h>
		<Ban24h>Ban IP for 24 hours</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;เลือก</Select>
		<UnSelect>&amp;เอาออก</UnSelect>
		<SelectAll>เลือกทั้งหมด</SelectAll>
		<UnSelectAll>เอาออกทั้งหมด</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;คัดลอก</Copy>
		<Clear>&amp;ล้างหน้าจอ</Clear>
	</ChatWndPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">ข้อมูล</i>
			<v align="left" infotip="" name="" size="507">รายละเอียด</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>ไฟล์ Torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>ตำแหน่งที่เซฟ:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>ข้อมูลของ Hash:</i>
			<v>${T_INFOHASH}</v>
			<i>ขนาดของแต่ละชิ้นส่วน:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>ขนาดของไฟล์ทั้งหมด:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>ขนาดของไฟล์ที่เลือก:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>ข้อคิดเห็น:</i>
			<v>${T_COMMENT}</v>
			<i>แทรคเกอร์:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">สถานะของแทรคเกอร์:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>การดำเนินการ:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>ส่วนที่เหลือ:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Seeds ที่ติดต่อได้:</i>
			<v>${T_CONNECTED_SEEDS} (สูงสุดที่เป็นไปได้: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Peers ที่ติดต่อได้:</i>
			<v>${T_CONNECTED_PEERS} (สูงสุดที่เป็นไปได้: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Peers ที่กำลังทำการเชื่อมต่อ:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">อัตราการดาวน์โหลด:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s จาก ${T_DOWNLOAD_SLOTS} Peers</v>
			<i condition="running">อัตราการอัพโหลด:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s ไปยัง ${T_UPLOAD_SLOTS} Peers</v>
			<i></i>
			<v></v>
			<i condition="running">ดาวน์โหลดแล้วทั้งสิ้น:</i>
			<v>${T_DOWNLOADED_AUTO} รวมทั้ง ${T_RUBBISH_AUTO} ของข้อมูลที่ผิดพลาด</v>
			<i condition="running">อัพโหลดแล้วทั้งสิ้น:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>ดาวน์โหลดรวมทั้งหมด:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} รวมทั้ง ${T_ALL_RUBBISH_AUTO} ของข้อมูลที่ผิดพลาด</v>
			<i>อัพโหลดรวมทั้งหมด:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>อัตราการดาวน์โหลดโดยเฉลี่ย:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s ภายใน ${T_TIME_DL_ELAPSED}</v>
			<i>อัตราการอัพโหลดโดยเฉลี่ย:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s ภายใน ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">ความสำคัญ</a>
			<a align="right" infotip="" size="48">เสร็จแล้ว</a>
			<a align="left" infotip="" size="192">ชื่อไฟล์</a>
			<a align="right" infotip="" size="66">ขนาด</a>
			<a align="left" infotip="" size="401">กำลังทำการ...</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">แทรคเกอร์ เซอร์เวอร์</a>
			<a align="left" infotip="" size="50">ลองใหม่</a>
			<a align="left" infotip="" size="73">เวลาที่เหลือ</a>
			<a align="left" infotip="" size="275">สถานะ</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">ดาวน์โหลด KB/s</a>
			<a align="right" infotip="" size="63">อัพโหลด KB/s</a>
			<a align="right" infotip="" size="66">ดาวน์โหลดแล้ว</a>
			<a align="right" infotip="" size="67">อัพโหลดแล้ว</a>
			<a align="right" infotip="" size="76">การนำเข้า</a>
			<a align="right" infotip="" size="89">ดาวน์โหลด KB/s</a>
			<a align="right" infotip="" size="112">เวอร์ชั่น</a>
			<a align="right" infotip="" size="14">ผิดพลาด</a>
			<a align="right" infotip="" size="71">สถานะ</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">การเก็บข้อมูล</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">ข้อมูล</i>
			<v align="left" infotip="" size="555">รายละเอียด</v>
		</Statistic>
		<StatisticContent>
ข้อมูล : Torrents ทั้งหมด: ${G_COUNT_TORRENT} / Peers ทั้งหมด: ${G_COUNT_ACTIVEPEER}
ข้อมูล : Sockets ทั้งหมด: ${G_COUNT_PEERSOCKET} / Sockets ทำงาน: ${G_COUNT_ACTIVEPEERSOCKET} / HTTPSockets ทั้งหมด: ${G_COUNT_HTTPSOCKET}

อัตราดาวน์โหลด ทั้งหมด: ${G_DOWNLOAD_RATE_KB} KB/s จำกัดการเชื่อมต่อ (แต่ละงาน): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
อัตราอัพโหลด ทั้งหมด:   ${G_UPLOAD_RATE_KB} KB/s อัพโหลด สล๊อต: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

ขนาดของแคชดิสก์:      ${G_CACHE_SIZE_AUTO} (ต่ำสุด: ${O_CACHE_MIN_SIZE_MB} MB, สูงสุด: ${O_CACHE_MAX_SIZE_MB} MB )
หน่วยความจำที่เหลือ:        ${G_AVAIL_PHYS_MEM_AUTO} (ต่ำสุด: ${O_MIN_FREE_PHYS_MEM_MB} MB)
สถิติการอ่านข้อมูลของฮาร์ดดิสก์: ร้องขอ: ${G_CACHE_REQ_READ_COUNT} (ความถี่: ${G_CACHE_REQ_READ_RATE}/s), อ่านจริง: ${G_CACHE_DICK_READ_COUNT} (ความถี่: ${G_CACHE_DICK_READ_RATE}/s), อัตราการอ่าน: ${G_CACHE_READ_HIT} 
สถิติการเขียนข้อมูลของฮาร์ดดิสก์: ร้องขอ: ${G_CACHE_REQ_WRITE_COUNT} (ความถี่: ${G_CACHE_REQ_WRITE_RATE}/s), เขียนจริง: ${G_CACHE_DICK_WRITE_COUNT} (ความถี่: ${G_CACHE_DICK_WRITE_RATE}/s), อัตราการเขียน: ${G_CACHE_WRITE_HIT} 

ดาวน์โหลดมาแล้ว ทั้งหมด:     ${G_TOTAL_DOWNLOAD_AUTO}
อัพโหลดมาแล้ว ทั้งหมด:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>ดาวน์โหลด: ${G_DOWNLOAD_RATE_KB} KB/s, อัพโหลด: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>ออกจากโปรแกรมหรือไม่ ?</ExitPrompt>
			<TrayBalloonFinishTitle>ดาวน์โหลดไฟล์เสร็จเรียบร้อยแล้ว!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>ชื่อไฟล์: ${T_DISP_NAME}
ใช้เวลาทั้งสิ้น: ${T_TIME_DL_ELAPSED}
อัตราเฉลี่ย: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Maker>สร้าง</Maker>
			<Open>เปิด</Open>
			<Favorite>รายการโปรด</Favorite>
			<TorrentStart>เริ่ม</TorrentStart>
			<TorrentPause>หยุดชั่วคราว</TorrentPause>
			<TorrentStop>หยุด</TorrentStop>
			<TorrentOpenDir>เปิดไดเรคทอรี่</TorrentOpenDir>
			<TorrentProperty>คุณสมบัติ</TorrentProperty>
			<TorrentDelete>ลบออก</TorrentDelete>
			<TorrentMoveUp>ย้ายขึ้น</TorrentMoveUp>
			<TorrentMoveDown>ย้ายลง</TorrentMoveDown>
			<Options>ออพชั่น</Options>
			<HomePage>โฮมเพจ</HomePage>
			<Exit>ออก</Exit>
		</Toolbar>
		<Dlg>
			<OK>&amp;ตกลง</OK>
			<Cancel>&amp;ยกเลิก</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>คุณสมบัติของ Torrent</Caption>
			<TitleGeneral>ข้อมูลทั่วไป</TitleGeneral>
			<TitleServer>เซอร์เวอร์</TitleServer>
			<TitleAdvanced>ขั้นสูง</TitleAdvanced>
			<SaveLocation>ตำแหน่งที่เซฟ</SaveLocation>
			<TorrentContent>รายละเอียด Torrent:</TorrentContent>
			<Comment>ข้อคิดเห็น:</Comment>
			<Name>ชื่อ:</Name>
			<SizeInfo>ขนาด: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, disk free space: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>ผู้สร้าง:</PublisherInfo>
			<TaskMode>ชนิดงาน:</TaskMode>
			<Browse>&amp;เลือก</Browse>
			<Download>ดาวน์โหลด</Download>
			<Resume>โหลดต่อ</Resume>
			<Seed>ปล่อย Seed</Seed>
			<Chat>พูดคุย</Chat>
			<StartNow>เริ่มเดี๋ยวนี้</StartNow>
			<StartLater>เริ่มหลังจากนี้</StartLater>
			<TaskDefault>ค่าเริ่มต้น</TaskDefault>
			<SetAsDefault>ตั่งเป็นค่าเริ่มต้น</SetAsDefault>
			<FileSelection>เลือกไฟล์</FileSelection>
			<FileListName>ชื่อไฟล์</FileListName>
			<FileListSize>ขนาด</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>เลือกไดเรคทอรี่ที่จะให้ดาวน์โหลดไว้:</ToDownloadTitle>
			<ToSeedTitle>เลือกไดเรคทอรี่ที่จะทำการ Seed:</ToSeedTitle>
			<ToContinueTitle>เลือไดเรคทอรี่ที่จะดำเนินการโหลดต่อจากครั้งที่แล้ว</ToContinueTitle>
			<SelectDefault>เลือกไดเรคทอรี่มาตรฐานสำหรับการดาวน์โหลด</SelectDefault>
			<TrackerList>รายชื่อแทรคเกอร์:</TrackerList>
			<TaskSpecSettings>ตั้งค่างาน:</TaskSpecSettings>
			<EnableSpecSettings>เปิดการใช้งาน ตั้งค่าเฉพาะให้แต่ละงาน:</EnableSpecSettings>
			<UploadRateKept>รักษาอัตราอัพโหลดต่ำสุดไว้ที่:</UploadRateKept>
			<UploadRateMax>อัตราที่อนุญาตให้อัพโหลดได้สูงสุด:</UploadRateMax>
			<Encoding>การเข้ารหัส Torrent:</Encoding>
			<EnableChatting>เปิดการใช้งานการสนทนา.</EnableChatting>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>สร้าง Torrent</Caption>
			<TitleGeneral>ข้อมูลทั่วไป</TitleGeneral>
			<TitleComment>ข้อคิดเห็น</TitleComment>
			<Source>โปรดเลือกไฟล์ต้นฉบับ :</Source>
			<ChatRoomName>ชื่อห้องสนทนา:</ChatRoomName>
			<SingleFile>แบบไฟล์เดี่ยว</SingleFile>
			<MultiFile>แบบไดเรคทอรี่ (หลายไฟล์)</MultiFile>
			<ChatRoomOnly>ห้องสนทนา</ChatRoomOnly>
			<ChatRoomOnly>ห้องสนทนา</ChatRoomOnly>
			<PieceSize>ขนาดชิ้นส่วน:</PieceSize>
			<Output>โปรดระบุชื่อและตำแหน่งที่จะสร้าง :</Output>
			<OutputTorrent>สร้างไฟล์ .torrent</OutputTorrent>
			<Tracker>รายชื่อแทรคเกอร์:</Tracker>
			<PublisherInfo>ข้อมูลผู้สร้าง:</PublisherInfo>
			<PublisherEmbedded>ใส่ชื่อผู้สร้างลงในไฟล์, และไม่อนญาตให้มีการแก้ไข.</PublisherEmbedded>
			<Publisher>ชื่อผู้สร้าง:</Publisher>
			<PublisherUrl>URL ผู้สร้าง:</PublisherUrl>
			<Comment>ข้อคิดเห็น:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>หยุดแล้ว</Stop>
			<Download>ดาวน์โหลด...</Download>
			<Upload>อัพโหลด...</Upload>
			<Pause>หยุดชั่วคราว</Pause>
			<ConnectTracker>เชื่อมต่อ...</ConnectTracker>
			<ConnectPeer>เชื่อมต่อ...</ConnectPeer>
			<Queued>เข้าคิวรอ</Queued>
			<HashCheck>ตรวจสอบ...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>สูงสุด</Highest>
			<High>สูง</High>
			<Normal>ธรรมดา</Normal>
			<Low>ต่ำ</Low>
			<Lowest>ต่ำสุด</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>โลคอล</Local>
			<Remote>รีโมท</Remote>
			<Connecting>เชื่อมต่อ...</Connecting>
			<Connected>ติดต่อได้</Connected>
			<DisConnected>ขาดการติดต่อ</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>อ่าน&amp;เขียน</ReadWrite>
			<Read>อ่าน</Read>
			<Error>ผิดพลาด</Error>
			<DiskFull>ฮาร์ดดิสก์เต็ม</DiskFull>
			<IoError>IO ผิดพลาด</IoError>
			<VeryHigh>สูงสุด</VeryHigh>
			<High>สูง</High>
			<Normal>ธรรมดา</Normal>
			<Banned>ระงับ</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>ผู้ใช้ที่ออนไลน์</OnlineUsers>
			<NickAnonymous>นิรนาม</NickAnonymous>
			<ButtonSend>&amp;ส่ง</ButtonSend>
			<SendToAll>ส่งให้ทุกคน</SendToAll>
			<SendToUser>ส่งให้ ${NICK_NAME} เท่านั้น</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>การสนทนาถูกปิดการใช้งาน, โปรดตั้งค่าในออพชั่นเพื่อเปิดการใช้งาน</PromptDisabled>
			<PromptDisabledInTask>การสนทนาถูกปิดการใช้งาน,  โปรดตั้งค่าในการตั้งค่าเฉพาะงานเพื่อเปิดการใช้งาน</PromptDisabledInTask>
			<PromptPMHelp>ดับเบิ้ลคลิ๊กที่ผู้ใช้ที่ออนไลน์เพื่อส่งข้อความส่วนตัว(PM). </PromptPMHelp>
			<PromptSendInterval>โปรดรอ 3 วินาที ก่อนส่งข้อความถัดไป</PromptSendInterval>
			<PromptCommandHelp>รายชื่อคอมมานด์ไลน์:
 /? /help      : แสดงการช่วยเหลือ
 /nick [nick]  : เปลี่ยน/แสดงชื่อเล่น
 /clear        : ล้างหน้าจอ
			</PromptCommandHelp>
			<PromptNickChanged>ชื่อของคุณถูกเปลี่ยนเป็น: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>ชื่อของคุณคือ: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM ไปยัง ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM ให้คุณ: </PmToMe>
		</Chat>
		<Options>
			<Title>ออพชั่น...</Title>
			<TitleConnection>การเชื่อมต่อ</TitleConnection>
			<TitleConnectionProxy>พร๊อกซี่</TitleConnectionProxy>
			<TitleDownload>ดาวน์โหลด</TitleDownload>
			<TitleUpload>อัพโหลด</TitleUpload>
			<TitleChat>การสนทนา</TitleChat>
			<TitleAppearance>รูปร่างหน้าตา</TitleAppearance>
			<TitleAdvanced>ขั้นสูง</TitleAdvanced>
			<TitleAdvancedExtension>โปรโตคอลเพิ่มเติม</TitleAdvancedExtension>
			<TitleAdvancedConnection>การเชื่อมต่อ</TitleAdvancedConnection>
			<TitleAdvancedDiskCache>แคชดิสก์</TitleAdvancedDiskCache>
			<GroupGeneral>การตั้งค่าทั่วไป</GroupGeneral>
			<GroupSchedule>กำหนดการทำงาน</GroupSchedule>
			<GlobalMaxDownloadRate>อัตราดาวน์โหลดสูงสุดโดยรวม:</GlobalMaxDownloadRate>
			<GlobalMaxUploadRate>อัตราอัพโหลดสูงสุดโดยรวม:</GlobalMaxUploadRate>
			<MaxDownloadingTask>จำนวนงานที่สามารถดาวน์โหลดได้พร้อมกัน:</MaxDownloadingTask>
			<RunNewTaskWhenDlBelow>เริ่มงานใหม่ถ้าอัตราดาวน์โหลดต่ำกว่า:</RunNewTaskWhenDlBelow>
			<RateNotice>โปรดอ่าน: อัตราดาวน์โหลดของคุณสัมพันธ์ กับ อัตราอัพโหลดของคุณอย่างยิ่ง, ถ้าคุณไม่อัพโหลดไปยังผู้อื่น, ก็จะไม่มีใครยินดีอัพโหลดให้กับคุณ. ผู้ใช้ DSL โปรดจำกัดอัตราอัพโหลดให้ต่ำกว่า การเชื่อมต่อสำหรับการอัพโหลดของคุณ, มิฉะนั้นคุณจะไม่ได้อัตราดาวน์โหลดที่ดีที่สุด.</RateNotice>
			<RateNoLimit>ไม่จำกัด</RateNoLimit>
			<GroupListenPort>เชื่อมต่อพอร์ต</GroupListenPort>
			<ListeningMode>เชื่อมต่อพอร์ต:</ListeningMode>
			<NoListeningMode>ไม่ใช้โหมดเชื่อมต่อ, จะทำให้อัตราของคุณช้าลง</NoListeningMode>
			<ChooseRandomPort>สุ่มพอร์ต</ChooseRandomPort>
			<GroupProxy>ตั้งค่าพร๊อกซี่เซอร์เวอร์</GroupProxy>
			<GroupProxyAuth>ตั้งค่าการอนญาตให้ใช้งานพร๊อกซี่</GroupProxyAuth>
			<ProxyType>รูปแบบพร๊อกซี่:</ProxyType>
			<ProxyServer>พร๊อกซี่เซอร์เวอร์:</ProxyServer>
			<ProxyPort>พร๊อกซี่พอร์ต:</ProxyPort>
			<ProxyAuthRequired>ต้องมีการได้รับอนุญาตให้ใช้งานพร๊อกซี่</ProxyAuthRequired>
			<ProxyUsername>ชื่อผู้ใช้งาน:</ProxyUsername>
			<ProxyPassword>รหัสลับ:</ProxyPassword>
			<ProxyForHttpOnly>ใช้พร๊อกซี่สำหรับการเชื่อมต่อ HTTP เท่านั้น (การเชื่อมต่อแทรคเกอร์)</ProxyForHttpOnly>
			<DefaultDownloadPath>ไดเรคทอรี่มาตรฐานสำหรับการดาวน์โหลด</DefaultDownloadPath>
			<DefaultBtClient>ตั้งให้ BitComet เป็นโปรแกรมมาตรฐานสำหรับ Bittorrent</DefaultBtClient>
			<DeleteZeroSizeFileOnTaskRemove>ลบไฟล์ 0 ไบต์ เมื่องานถูกลบออก</DeleteZeroSizeFileOnTaskRemove>
			<AddUnfinishedExtension>ใส่นามสกุล .bc! สำหรับไฟล์ที่ยังดาวน์โหลดไม่เสร็จ</AddUnfinishedExtension>
			<HashCheckOnFinished>ตรวจสอบไฟล์อีกครั้งหลังจากดาวน์โหลดเสร็จสิ้น.</HashCheckOnFinished>
			<MinUploadRatePerSeed>อัตราอัพโหลดต่ำสุด สำหรับงาน seeding</MinUploadRatePerSeed>
			<EnableChat>เปิดการใช้งาน การสนทนา (อยู่ในขั้นทดลอง)</EnableChat>
			<ChatNickName>ชื่อเล่น</ChatNickName>
			<MaxUploadRatePerTorrent>ความเร็วอัพโหลดสูงสุด (แต่ละไฟล์)kB/s</MaxUploadRatePerTorrent>
			<MinUploadRatePerTorrent>ความเร็วอัพโหลดต่ำสุด (แต่ละไฟล์)kB/s</MinUploadRatePerTorrent>
			<ConfirmExit>ยืนยันการออกโปรแกรม</ConfirmExit>
			<MinimizeToTray>ย่อโปรแกรมไว้ที่ถาดด้านล่าง</MinimizeToTray>
			<TrayBalloonNorify>เปิดการใช้งานการแจ้งเตือนแบบบอลลูน</TrayBalloonNorify>
			<TrayBalloonTimeOut>ตั้งค่าเวลาให้บอลลูนแจ้งเตือนหายไปภายใน(วินาที)</TrayBalloonTimeOut>
			<AvoidSuspendMode>หลีกเลี่ยงการเข้าสู่โหมดประหยัดพลังงาน หากมีงานกำลังดาวน์โหลดอยู่</AvoidSuspendMode>
			<AddMakerToExplorerRuntime>เพิ่มเมนูตัวสร้าง Torrent ไปยังเมนต่างๆเวลารันโปรแกรม</AddMakerToExplorerRuntime>
			<MaxDisplayPeers>จำนวนสูงสุดของ Peers ที่จะแสดงผล</MaxDisplayPeers>
			<AutoRunTaskOnStartup>เริ่มงานอัตโนมัติเมื่อเริ่มโปรแกรม BitComet</AutoRunTaskOnStartup>
			<ExtLocalIp>สนับสนุนการใช้งานการรายงาน Local-IP ไปยังแทรคเกอร์</ExtLocalIp>
			<UpdateCheck>ตรวจสอบการอัพเดทเมื่อเริ่มการใช้งานโปรแกรม</UpdateCheck>
			<PeerLogSize>บรรทัดสูงสุดสำหรับการบันทึก Peer</PeerLogSize>
			<UpDownRatio>อัตราสูงสุดสำหรับ อัพโหลด/ดาวน์โหลด (เปอร์เซนต์)</UpDownRatio>
			<MinUploadRate>อัตราการอัพโหลดต่ำสุด (แต่ละ Peer) kB/s</MinUploadRate>
			<AllocateFirst>จัดสรรพื้นที่ฮาร์ดดิสก์ก่อนดาวน์โหลด</AllocateFirst>
			<TorrentCache>แคชไฟล์ Torrent</TorrentCache>
			<EnableSystemCache>เปิดการใช้งานแคชไฟล์ของวินโดวส์ (ข้อมูลเพิ่มเติมโปรดอ่านคำถามที่ถามกันบ่อย)</EnableSystemCache>
			<MinCacheSize>ขนาดต่ำสุดของแคชดิสก์</MinCacheSize>
			<MaxCacheSize>ขนาดสูงสุดของแคชดิสก์</MaxCacheSize>
			<MinFreePhysMem>ลดแคชดิสก์ลง หากหน่วยความจำที่เหลือต่ำกว่า</MinFreePhysMem>
			<EnableReadCache>เปิดการใช้งานการอ่านแคชดิสก์</EnableReadCache>
			<AutoResizeCache>เลือกขนาดของแคชดิสก์อัตโนมัติ ในช่วงที่กำหนดให้ไว้</AutoResizeCache>
			<EnableUPnP>เปิดการใช้งาน UPnP Port Mapping (XP เท่านั้น)</EnableUPnP>
			<EnableICSICF>เปิดการใช้งานการตั้งค่า NAT/Firewall ใน ICS/ICF (XP เท่านั้น)</EnableICSICF>
			<ReleasePortOnExit>ลบพอร์ตบน NAT/Firewall (XP เท่านั้น)</ReleasePortOnExit>
			<SendBufferSize>ขนาดของซ๊อกเก็ตบัฟเฟอร์ที่จะส่ง</SendBufferSize>
			<GlobalUploadSlotsMax>จำนวนสล๊อต สูงสุด สำหรับการอัพโหลดโดยรวมทั้งหมด</GlobalUploadSlotsMax>
			<GlobalUploadSlotsKept>จำนวนสล๊อต ต่ำสุด สำหรับการอัพโหลดโดยรวมทั้งหมด</GlobalUploadSlotsKept>
			<EnableIPFilterFile>เปิดการใช้งานไฟล์ IP filter: ipfilter.dat (เข้ากันได้กับ eMule)</EnableIPFilterFile>
			<BackupTrackersActiveTime>เพิ่มแทรคเกอร์สำรอง ถ้าไม่สามารติดต่อไปเป็นเวลา(นาที)</BackupTrackersActiveTime>
			<BackupTrackers>แทรคเกอร์สำรอง</BackupTrackers>
			<ConnectionPerTaskMax>จำนวนการเชื่อมต่อสูงสุดในแต่ละงาน</ConnectionPerTaskMax>
			<ConnectionPerTaskKept>จำนวนการเชื่อมต่อที่เก็บรักษาไว้ในแต่ละงาน</ConnectionPerTaskKept>
		</Options>
		<Common>
			<OK>ตกลง</OK>
			<Cancel>ยกเลิก</Cancel>
			<True>จริง</True>
			<False>เท็จ</False>
			<HashCheck>ตรวจสอบ</HashCheck>
			<Ignore>ละเว้น</Ignore>
			<Auto>อัตโนมัติ</Auto>
			<Browse>&amp;เลือก</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>ไฟล์ที่ยังดาวน์โหลดไม่เสร็จของโปรแกรม BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;สร้างไฟล์ .torrent แบบเดี่ยว โดย Bitcomet</FileMaker>
			<DirectoryMaker>&amp;สร้างไฟล์ .torrent แบบไดเรคทอรี่ โดย Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>!!คำเตือน!! มีงานดาวน์โหลดนี้อยู่แล้ว</TorrentExisted>
			<TorrentDeleteInclFiles>คุณแน่ใจหรือไม่? ที่จะทำการลบงานและรวมถึงไฟล์ที่ได้ดาวน์โหลดมาแล้ว</TorrentDeleteInclFiles>
			<FileTooLarge>ขนาดไฟล์ผิดพลาด: ${FILENAME}
ขนาดของไฟล์ใหญ่กว่าที่คาดหมายไว้, การตัดทอนบางส่วนอาจทำให้ไฟล์ของคุณเสียหาย.
คุณแน่ใจหรือไม่? ที่จะทำการดาวน์โหลดไฟล์ต่อไป</FileTooLarge>
		</Message>
	</Strings>
</BitComet>

