if you would like, you may add your favourite site in your language to fav/fav_xx_xx.xml file, and mail yours to bitcomet@yahoo.com

       Language          ->    Favourite File Name
==================================================
Arabic                   ->     fav_ar_ae.xml
Bulgarian                ->     fav_bg_bg.xml
Hungarian                ->     fav_hu_hu.xml
Catalan                  ->     fav_ca_es.xml
Chinese_Simplified       ->     fav_zh_cn.xml
Chinese_Traditional      ->     fav_zh_tw.xml
Danish                   ->     fav_da_dk.xml
Dutch                    ->     fav_nl_nl.xml
English                  ->     fav_en_us.xml
Estonian                 ->     fav_et_ee.xml
Finnish                  ->     fav_fi_fi.xml
French                   ->     fav_fr_fr.xml
Galician                 ->     fav_gl_es.xml
German                   ->     fav_de_de.xml
Greek                    ->     fav_el_gr.xml
Italian                  ->     fav_it_it.xml
Korean                   ->     fav_ko_kr.xml
Latvian                  ->     fav_lv_lv.xml
Lithuanian               ->     fav_lt_lt.xml
Norwegian                ->     fav_nb_no.xml
Polish                   ->     fav_pl_pl.xml
Portuguese               ->     fav_pt_pt.xml
Portuguese_Brazilian     ->     fav_pt_br.xml
Russian                  ->     fav_ru_ru.xml
Slovenian                ->     fav_sl_si.xml
Spanish                  ->     fav_es_es.xml
Swedish                  ->     fav_sv_se.xml
Turkish                  ->     fav_tr_tr.xml
Hebrew                   ->     fav_he_il.xml
Japanese                 ->     fav_jp_jp.xml
