<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="RnySmile" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;File">
			<OpenTorrent>&amp;Open Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Make Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>E&amp;xit</ExitApp>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewToolBar>&amp;Toolbar</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavourite>&amp;Favourite</ViewFavourite>
		</POPUP>
		<POPUP value="&amp;Options">
			<Options>&amp;Option</Options>
		</POPUP>
		<POPUP value="&amp;Help">
			<Help>&amp;Readme / Newbie Help</Help>
			<ChangeLog>Change Log</ChangeLog>
			<About>&amp;About BitComet...</About>
			<SEPARATOR/>
			<HomePage>&amp;Homepage</HomePage>
			<FAQonline>FAQ online</FAQonline>
			<Forums>&amp;Forums</Forums>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Restore Window...</RestoreWindow>
		<SEPARATOR/>
		<About>&amp;About BitComet...</About>
		<ExitApp>E&amp;xit</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Remove Task Only</Delete>
			<DeleteInclFiles>Remove Task &amp;&amp; All Torrent Files</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="150">
		<All type="queue" display="All Tasks" icon="0" infotip="Display all torrents in queues...">
			<Leech type="queue" display="Leech Only" icon="1" infotip="Only display downloading torrents..."/>
			<Seed type="queue" display="Seed Only" icon="2" infotip="Only display seeding torrents..."/>
			<Reseed type="queue" display="Reseed Only" icon="3" infotip="Only display reseeding torrents..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="102">
		<Abstract type="view" display="Summary" icon="6" infotip="Display Torrent Download Summary"/>
		<TrackerList type="view" display="Tracker List" icon="7" infotip="Display Tracker Server List"/>
		<FileList type="view" display="File List" icon="8" infotip="Display File List"/>
		<PeerList type="view" display="Peer List" icon="9" infotip="Display Peer List"/>
		<Log type="view" display="Global Log" icon="10" infotip="Display Log"/>
		<Statistic type="view" display="Statistic" icon="11" infotip="Display the BitComet Runtime Statistic"/>
	</StatusLeftTree>
	<TorrentList size="226">
		<a align="left" infotip="" size="92">Status</a>
		<a align="left" infotip="" size="242">Name</a>
		<a align="right" infotip="" size="121">Size</a>
		<a align="center" infotip="" size="72">Process</a>
		<a align="right" infotip="" size="78">Time Remaining</a>
		<a align="right" infotip="" size="54">Download Speed</a>
		<a align="right" infotip="" size="61">Upload Speed</a>
		<a align="right" infotip="" size="48">Connected Seed(Total Seed)</a>
		<a align="right" infotip="" size="54">Connected User(Total User)</a>
		<a align="right" infotip="" size="34">Share Ratio</a>
		<a align="right" infotip="" size="81">Health Percent</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Pause>&amp;Pause</Pause>
		<Resume>&amp;Resume</Resume>
		<Announce>Manual &amp;Connect</Announce>
		<SEPARATOR/>
		<HashCheck>Manual &amp;Hash Check</HashCheck>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Remove Task Only</Delete>
			<DeleteInclFiles>Remove Task &amp;&amp; All Torrent Files</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Open File...</OpenFile>
		<OpenDir>&amp;Browse Download Directory..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Priority">
			<PriorityVeryHigh>H&amp;ighest</PriorityVeryHigh>
			<PriorityHigh>&amp;High</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Disabled</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Select</Select>
		<UnSelect>&amp;Unselect</UnSelect>
		<SelectAll>Select All</SelectAll>
		<UnSelectAll>Unselect All</UnSelectAll>
	</TorrentDlgPopUp>
	<StatusList>
		<Abstract>
			<i align="left" infotip="" name="" size="156">Item</i>
			<v align="left" infotip="" name="" size="507">Value</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent File:</i>
			<v>${T_TORRENTFILE}</v>
			<i>SaveLocation:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Piece Size:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Total Files Size:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Selected Files Size:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Comments:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">TrackerStatus:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Progress:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Remained:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Connected Seeds:</i>
			<v>${T_CONNECTED_SEEDS} (Max Possible: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Connected Peers:</i>
			<v>${T_CONNECTED_PEERS} (Max Possible: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Connecting Peers:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Download Rate:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers</v>
			<i condition="running">Upload Rate:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers</v>
			<i></i>
			<v></v>
			<i condition="running">Downloaded:</i>
			<v>${T_DOWNLOADED_AUTO} including ${T_RUBBISH_AUTO} rubbish data</v>
			<i condition="running">Uploaded:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total Downloaded:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} including ${T_ALL_RUBBISH_AUTO} rubbish data</v>
			<i>Total Uploaded:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Average Download Rate:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s within ${T_TIME_DL_ELAPSED}</v>
			<i>Average Upload Rate:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s within ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList>
			<a align="left" infotip="" size="47">Priority</a>
			<a align="right" infotip="" size="36">Completed</a>
			<a align="left" infotip="" size="149">File Name</a>
			<a align="right" infotip="" size="66">Size</a>
			<a align="left" infotip="" size="401">Operation Method</a>
		</FileList>
		<TrackerList>
			<a align="right" infotip="" size="255">Tracker Server</a>
			<a align="left" infotip="" size="50">Retries</a>
			<a align="left" infotip="" size="275">Status</a>
		</TrackerList>
		<PeerList>
			<a align="left" infotip="" size="36">Connected From</a>
			<a align="left" infotip="" size="120">IP</a>
			<a align="right" infotip="" size="50">Completed</a>
			<a align="right" infotip="" size="101">Download Speed</a>
			<a align="right" infotip="" size="97">Upload Speed</a>
			<a align="right" infotip="" size="79">Downloaded</a>
			<a align="right" infotip="" size="75">Uploaded</a>
			<a align="right" infotip="" size="26">choking</a>
			<a align="right" infotip="" size="23">me_choking</a>
			<a align="right" infotip="" size="15">interesting</a>
			<a align="right" infotip="" size="18">me_interesting</a>
			<a align="right" infotip="" size="63">Peer's Download Speed</a>
			<a align="right" infotip="" size="84">Version</a>
			<a align="right" infotip="" size="21">Error</a>
			<a align="right" infotip="" size="66">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Item</i>
			<v align="left" infotip="" size="555">Value</v>
		</Statistic>
		<StatisticContent>
			<i>BitComet Info:</i>
			<v>Overall Torrents: ${G_COUNT_TORRENT} / Overall Peers: ${G_COUNT_ACTIVEPEER}</v>
			<i>BitComet Info:</i>
			<v>Overall Sockets: ${G_COUNT_PEERSOCKET} / Active Sockets: ${G_COUNT_ACTIVEPEERSOCKET} / Overall HTTPSockets: ${G_COUNT_HTTPSOCKET}</v>
			<i></i>
			<v></v>
			<i>Overall DownloadRate:</i>
			<v>${G_DOWNLOAD_RATE_KB} KB/s Connection Limits (per task): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]</v>
			<i>Overall UploadRate:</i>
			<v>${G_UPLOAD_RATE_KB} KB/s Upload slots: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]</v>
			<i></i>
			<v></v>
			<i>Disk Cache Size:</i>
			<v>${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )</v>
			<i>Physical Memory:</i>
			<v>Free Phys Mem: ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)</v>
			<i>Disk Read Statistics:</i>
			<v>Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT} </v>
			<i>Disk Write Statistics:</i>
			<v>Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT} </v>
			<i></i>
			<v></v>
			<i>Total Downloaded: </i>
			<v>${G_TOTAL_DOWNLOAD_AUTO}</v>
			<i>Total Uploaded:</i>
			<v>${G_TOTAL_UPLOAD_AUTO}</v>
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>- Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<TrayBalloonFinishTitle>Task Download Finished!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Task Name: ${T_DISP_NAME}
Time Spent: ${T_TIME_DL_ELAPSED}
Average Rate: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Maker>Maker</Maker>
			<Open>Open</Open>
			<Favourite>Favourite</Favourite>
			<TorrentStart>Start</TorrentStart>
			<TorrentPause>Pause</TorrentPause>
			<TorrentStop>Stop</TorrentStop>
			<TorrentOpenDir>OpenDir</TorrentOpenDir>
			<TorrentProperty>Properties</TorrentProperty>
			<TorrentDelete>Remove</TorrentDelete>
			<TorrentMoveUp>MoveUp</TorrentMoveUp>
			<TorrentMoveDown>MoveDown</TorrentMoveDown>
			<Options>Options</Options>
			<HomePage>HomePage</HomePage>
			<Exit>Exit</Exit>
		</Toolbar>
		<Dlg>
			<OK>&amp;OK</OK>
			<Cancel>&amp;Cancel</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Torrent Properties...</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Advanced</TitleAdvanced>
			<SaveLocation>Save Location:</SaveLocation>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Comment>Comment:</Comment>
			<SizeInfo>Size: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, disk free space: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Publisher:</PublisherInfo>
			<SeederBrowse>&amp;Seeder Browse</SeederBrowse>
			<ResumeBrowse>&amp;Resume Browse</ResumeBrowse>
			<DownloadBrowse>Download &amp;Browse</DownloadBrowse>
			<ToDownloadTitle>Choose a folder to download to:</ToDownloadTitle>
			<ToSeedTitle>Choose the folder to be a seed:</ToSeedTitle>
			<ToContinueTitle>Choose the folder to continue partial downloads</ToContinueTitle>
			<SelectDefault>Choose the default download directory</SelectDefault>
			<TrackerList>Tracker List:</TrackerList>
			<EnableSpecSettings>Enable Task Specific Settings:</EnableSpecSettings>
			<UploadRateKept>Minimum upload rate to keep:</UploadRateKept>
			<UploadRateMax>Maximum allowed upload rate:</UploadRateMax>
			<Encoding>Torrent Encoding:</Encoding>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent Maker</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleComment>Comment</TitleComment>
			<Source>Source File:</Source>
			<SingleFile>Single File</SingleFile>
			<MultiFile>Directory (Multi-Files)</MultiFile>
			<PieceSize>Piece Size:</PieceSize>
			<Output>Output:</Output>
			<OutputTorrent>Generate .torrent File</OutputTorrent>
			<Tracker>Tracker Server:</Tracker>
			<PublisherEmbedded>Embedded publisher information, disable modification.</PublisherEmbedded>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Comment>Comment:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>Stopped</Stop>
			<Download>Downloading...</Download>
			<Upload>Uploading...</Upload>
			<Pause>Paused</Pause>
			<ConnectTracker>Connecting...</ConnectTracker>
			<Queued>Queued</Queued>
			<HashCheck>HashCheking...</HashCheck>
		</TorrentStatus>
		<TorrentInfo>
			<ModeDownload>Download</ModeDownload>
			<ModeResume>Resume Download</ModeResume>
			<ModeSeedOnly>Seed</ModeSeedOnly>
		</TorrentInfo>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remote</Remote>
			<Connecting>Connecting...</Connecting>
			<Connected>Connected</Connected>
			<DisConnected>DisConnected</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Read&amp;Write</ReadWrite>
			<Read>Read</Read>
			<IoError>IO Error</IoError>
			<VeryHigh>VeryHigh</VeryHigh>
			<High>High</High>
			<Normal>Normal</Normal>
			<Banned>Banned</Banned>
		</FileInfo>
		<Options>
			<Title>Options...</Title>
			<TitleConnection>Connection</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleApperance>Apperance</TitleApperance>
			<TitleAdvanced>Advanced</TitleAdvanced>
			<TitleAdvancedExtension>Protocol Extension</TitleAdvancedExtension>
			<TitleAdvancedConnection>Connection</TitleAdvancedConnection>
			<TitleAdvancedDiskCache>DiskCache</TitleAdvancedDiskCache>
			<GroupGeneral>General Settings</GroupGeneral>
			<GlobalMaxDownloadRate>Global Max Download Rate:</GlobalMaxDownloadRate>
			<GlobalMaxUploadRate>Global Max Upload Rate:</GlobalMaxUploadRate>
			<MaxDownloadingTask>Max Simultaneous Download Tasks:</MaxDownloadingTask>
			<RateNotice>Please Note: your download rate is greately related to your upload rate, if you do not upload to others, nobody is willing to upload to you. DSL User Please limit your upload a bit lower than your line upload capicity, or the best download rate can't be reached.</RateNotice>
			<RateNoLimit>No Limit</RateNoLimit>
			<GroupListenPort>Listen Port</GroupListenPort>
			<ListeningMode>Listen Port:</ListeningMode>
			<NoListeningMode>No Listening Mode, will greatly slow down your rate</NoListeningMode>
			<ChooseRandomPort>Choose Random Port</ChooseRandomPort>
			<GroupProxy>Proxy Server Settings</GroupProxy>
			<GroupProxyAuth>Proxy Authentication Settings</GroupProxyAuth>
			<ProxyType>Proxy Type:</ProxyType>
			<ProxyServer>Proxy Server:</ProxyServer>
			<ProxyPort>Proxy Port:</ProxyPort>
			<ProxyAuthRequired>Authentication Required</ProxyAuthRequired>
			<ProxyUsername>Username:</ProxyUsername>
			<ProxyPassword>Password:</ProxyPassword>
			<ProxyForHttpOnly>Use Proxy only for HTTP connection (Tracker Connection)</ProxyForHttpOnly>
			<DefaultDownloadPath>Default Download Path</DefaultDownloadPath>
			<DefaultBtClient>Default Bittorrent Client</DefaultBtClient>
			<DeleteZeroSizeFileOnTaskRemove>Delete 0 byte files when task is removed</DeleteZeroSizeFileOnTaskRemove>
			<AddUnfinishedExtension>Add .bc! file extension for unfinished file</AddUnfinishedExtension>
			<MaxUploadRatePerTorrent>Max Upload Speed (per torrent)kB/s</MaxUploadRatePerTorrent>
			<MinUploadRatePerTorrent>Min Upload Speed (per torrent)kB/s</MinUploadRatePerTorrent>
			<ComfirmExit>Comfirm Exit</ComfirmExit>
			<MinimizeToTray>Minimize to System Tray</MinimizeToTray>
			<TrayBalloonNorify>Enable tray balloon norification</TrayBalloonNorify>
			<TrayBalloonTimeOut>Tray balloon vanish time out(seconds)</TrayBalloonTimeOut>
			<AddMakerToExplorerRuntime>Add TorrentMaker to context menu at runtime</AddMakerToExplorerRuntime>
			<MaxDisplayPeers>Max Peers to display</MaxDisplayPeers>
			<ExtLocalIp>Support Tracker local-ip report extension</ExtLocalIp>
			<UpdateCheck>Check for update when startup</UpdateCheck>
			<TotalRateInclOverhead>Total rate includes protocol overhead</TotalRateInclOverhead>
			<PeerLogSize>Max Peer Log Lines</PeerLogSize>
			<UpDownRatio>Max Upload Download Ratio(Percent)</UpDownRatio>
			<MinUploadRate>Min Upload Rate (Per Peer) kB/s</MinUploadRate>
			<AllocateFirst>Allocate before download</AllocateFirst>
			<TorrentCache>Cache Torrent Files</TorrentCache>
			<EnableSystemCache>Enable Windows File Cache (please refer to FAQ for more details)</EnableSystemCache>
			<MinCacheSize>Minimize Disk Cache Size</MinCacheSize>
			<MaxCacheSize>Maximize Disk Cache Size</MaxCacheSize>
			<MinFreePhysMem>Shrink Disk Cache if Free Physical Memory Lower than</MinFreePhysMem>
			<EnableReadCache>Enable Disk Read Cache</EnableReadCache>
			<AutoResizeCache>Auto Choose Cache Size in the Given Range</AutoResizeCache>
			<EnableUPnP>Enable UPnP Port Mapping (XP only, Experimental)</EnableUPnP>
			<EnableICSICF>Enable NAT/Firewall Configuration in ICS/ICF (XP only)</EnableICSICF>
			<ReleasePortOnExit>Remove Port on NAT/Firewall(XP only)</ReleasePortOnExit>
			<SendBufferSize>Socket Send Buffer Size</SendBufferSize>
			<GlobalUploadSlotsMax>Global maximum upload slots</GlobalUploadSlotsMax>
			<GlobalUploadSlotsKept>Global minimum upload slots</GlobalUploadSlotsKept>
			<ConnectionPerTaskMax>Max Connections Per Task</ConnectionPerTaskMax>
			<ConnectionPerTaskKept>Connections Kept Per Task</ConnectionPerTaskKept>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<True>True</True>
			<False>False</False>
			<HashCheck>Check</HashCheck>
			<Ignore>Ignore</Ignore>
			<Auto>Auto</Auto>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Unfinished Download File</BitCometUnfinishedFile>
			<FileMaker>&amp;Create .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Create .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent Task Existed!</TorrentExisted>
			<TorrentDeleteInclFiles>Are you sure what to remove the task including all downloaded files?</TorrentDeleteInclFiles>
			<FileChanged>File Changed Since Last downlaod: ${FILENAME} 
You may need to do a Manual HashCheck first.
Are you sure to continue anyway?</FileChanged>
			<FileTooLarge>File Length Error: ${FILENAME}
File length bigger than expected, truncate it may damage your file.
Are you sure to continue download?</FileTooLarge>
		</Message>
	</Strings>
</BitComet>
