﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.2">
  <MainMenu>
    <FileMenu MenuType="POPUP" display="&amp;Fajll">
      <OpenTorrent>&amp;Hape Torrentin...	(Ctrl+O)</OpenTorrent>
      <MakeTorrent>&amp;Krijo Torrent...	(Ctrl+M)</MakeTorrent>
      <OpenBctp>Open &amp;BCTP Link...	(Ctrl+U)</OpenBctp>
      <SEPARATOR/>
      <NewHttpTask>Add &amp;Download(HTTP/FTP) ...	(Ctrl+N)</NewHttpTask>
      <NewHttpBatchTask>Add Download Group...</NewHttpBatchTask>
      <SEPARATOR/>
      <ImportAndExport MenuType="POPUP" display="&amp;Import and export">
        <Import>&amp;Import</Import>
        <Export>&amp;Export</Export>
      </ImportAndExport>
      <SEPARATOR/>
      <ExitApp>D&amp;alje</ExitApp>
    </FileMenu>
    <ViewMenu MenuType="POPUP" display="&amp;Shiko">
      <DownloadList MenuType="POPUP" display="&amp;Download List">
        <Column>&amp;Columns</Column>
        <SEPARATOR/>
        <Grid>Show &amp;Grid</Grid>
        <AutoColumnWidth>Auto &amp;adjust column width</AutoColumnWidth>
        <RealTimeSort>Real-time sort</RealTimeSort>
      </DownloadList>
      <ToolBar MenuType="POPUP" display="Too&amp;lBar">
        <DisplayButtons>&amp;Buttons</DisplayButtons>
        <SEPARATOR/>
        <ShowToolbarText>Show Tool&amp;Bar Text</ShowToolbarText>
        <ShowSearchToolbar>Show &amp;Search Box</ShowSearchToolbar>
      </ToolBar>
      <SEPARATOR/>
      <ViewToolBar>&amp;Vegla</ViewToolBar>
      <ViewStatusBar>&amp;Statusi</ViewStatusBar>
      <ViewFavorite>&amp;Favorite</ViewFavorite>
      <SEPARATOR/>
      <FloatingWindow>Floating &amp;Window</FloatingWindow>
    </ViewMenu>
    <OptionMenu MenuType="POPUP" display="&amp;Opcione">
      <Options>&amp;Preferencat	(Ctrl+P)</Options>
      <SEPARATOR/>
    </OptionMenu>
    <CometZone MenuType="POPUP" display="Comet &amp;Zone">
      <PassportLogin>Login Passport</PassportLogin>
      <ChangeUserInfo>&amp;Change Password</ChangeUserInfo>
      <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"/>
    </CometZone>
    <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"/>
    <DownloadMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/DownloadMenu"/>
    <HelpMenu MenuType="POPUP" display="&amp;Ndihma">
      <Help>Nisu Shpejt</Help>
      <AccelerateKeys>Accelerate &amp;Keys</AccelerateKeys>
      <Tips>Kshilla Përdorimi</Tips>
      <FAQ>FAQs</FAQ>
      <Forums>&amp;Forume</Forums>
      <SEPARATOR/>
      <ChangeLog>Ndrro Ditarin</ChangeLog>
      <HomePage>&amp;Homepage</HomePage>
      <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
      <About>&amp;Rreth BitComet...</About>
    </HelpMenu>
  </MainMenu>
  <TrayMenu>
    <ShowFWWindow>&amp;Show BitComet</ShowFWWindow>
    <HideFWWindow>&amp;Hide BitComet</HideFWWindow>
    <SEPARATOR/>
    <StartAll>Start All</StartAll>
    <StopAll>Stop All</StopAll>
    <SEPARATOR/>
    <PauseAllActive>Suspend All Active Tasks</PauseAllActive>
    <ResumeLastPause>Resume Last Suspended Tasks</ResumeLastPause>
    <SEPARATOR/>
    <AddBTDownload>Add BT D&amp;ownload...</AddBTDownload>
    <AddDownload>Add Dow&amp;nload...</AddDownload>
    <AddDownloadGroup>Add Download Group...</AddDownloadGroup>
    <EnableClipboardMonitor>Clipboard &amp;Monitor</EnableClipboardMonitor>
    <CaptureIEDownload>Capture IE File Download</CaptureIEDownload>
    <SEPARATOR/>
    <EnableBalloon>&amp;Balloon Hint</EnableBalloon>
    <EnableFloatingWindow>Floating window</EnableFloatingWindow>
    <FloatingWindowSetting MenuType="POPUP" display="Floating window settings">
      <FloatingWindowTransparency MenuType="POPUP" display="Transparency">
        <TransparencyLevel0>None</TransparencyLevel0>
        <TransparencyLevel1>10%</TransparencyLevel1>
        <TransparencyLevel2>20%</TransparencyLevel2>
        <TransparencyLevel3>30%</TransparencyLevel3>
        <TransparencyLevel4>40%</TransparencyLevel4>
        <TransparencyLevel5>50%</TransparencyLevel5>
        <TransparencyLevel6>60%</TransparencyLevel6>
        <TransparencyLevel7>70%</TransparencyLevel7>
        <TransparencyLevel8>80%</TransparencyLevel8>
        <TransparencyLevel9>90%</TransparencyLevel9>
      </FloatingWindowTransparency>
      <FloatingWindowShow MenuType="POPUP" display="Show type">
        <EnableShowDownUpSpeed>Download/Upload Speed</EnableShowDownUpSpeed>
        <EnableShowTaskRate>Download Progress</EnableShowTaskRate>
      </FloatingWindowShow>
      <TimeInterval MenuType="POPUP" display="Time interval">
        <FloatingWindow10secDiv>10 sec/div</FloatingWindow10secDiv>
        <FloatingWindow1minDiv>1 min/div</FloatingWindow1minDiv>
        <FloatingWindow1hourDiv>1 hour/div</FloatingWindow1hourDiv>
      </TimeInterval>
    </FloatingWindowSetting>
    <SEPARATOR/>
    <Options>O&amp;ption...</Options>
    <Exit>E&amp;xit</Exit>
  </TrayMenu>
  <HttpLinksMenu>
    <Jpg>*.JPG</Jpg>
    <Gif>*.GIF</Gif>
    <AllPicture>All Picture</AllPicture>
    <Mp3>*.MP3</Mp3>
    <Detail>Detailed setting...</Detail>
  </HttpLinksMenu>
  <ToolbarDropdown>
    <Delete>
      <RecycleBin>Move to &amp;Recycle Bin</RecycleBin>
      <RecycleAndDeleteFile>Move to recycle bin and delete downloaded files</RecycleAndDeleteFile>
      <Delete>&amp;Largo Vetëm Detyrën</Delete>
      <DeleteInclFiles>Largo Detyrën &amp;Dhe Krejt Fajllat</DeleteInclFiles>
    </Delete>
  </ToolbarDropdown>
  <LeftTree>
    <All display="Krejt Detyrat" icon="0" infotip="Trego krejt torrentet n'rend..." type="queue">
      <Leech display="Leech Only" icon="1" infotip="Trego Torrentet qe po Downlaoden..." type="queue"/>
      <Seed display="Seed Only" icon="2" infotip="Trego seeding torrents..." type="queue"/>
      <Deleted display="Recycle Bin" icon="19" infotip="Only display deleted tasks..." type="queue"/>
    </All>
    <TorrentShare display="Torrent Share" expend="true" icon="0" infotip="share torrent with other peers" type="share">
      <MyShare display="My shared" icon="2" infotip="My shared torrent..." type="share"/>
      <PeerShare display="Peer shared" icon="1" infotip="Peer shared torrent..." type="share"/>
    </TorrentShare>
  </LeftTree>
  <StatusLeftTree>
    <Abstract display="Përmbledhje" icon="6" infotip="Trego Torrent Download Përmbledhjen" type="view"/>
    <Content display="Content" icon="18" infotip="Display related contents" type="view"/>
    <SnapShot display="SnapShot" icon="18" infotip="Display related snapshots" type="view"/>
    <Comment display="Comment" icon="18" infotip="Display related comments" type="view"/>
    <Recommend display="Recommend" icon="18" infotip="Display related recommend" type="view"/>
    <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"/>
    <TrackerList display="Trackers" icon="7" infotip="Trego Tracker Serverlistën" type="view"/>
    <FileList display="Files" icon="8" infotip="Trego Filelistën" type="view"/>
    <PeerList display="Peers" icon="9" infotip="Trego Peerlistën" type="view"/>
    <Statistic display="Statistika" icon="11" infotip="Trego BitComet Runtime Statistikat" type="view"/>
  </StatusLeftTree>
  <StatusLeftTreeHTTP>
    <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"/>
    <Content display="Content" icon="18" infotip="Display related contents" type="view"/>
    <SnapShot display="SnapShot" icon="18" infotip="Display related snapshots" type="view"/>
    <Comment display="Comment" icon="18" infotip="Display related comments" type="view"/>
    <Recommend display="Recommend" icon="18" infotip="Display related recommend" type="view"/>
    <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"/>
    <ConnectionList display="Connection List" icon="10" infotip="Display Connection List" type="view"/>
    <TaskLog display="Task Info List" icon="8" infotip="Display the task info list" type="view"/>
    <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"/>
  </StatusLeftTreeHTTP>
  <DownloadsList>
    <Name align="left">File Name</Name>
    <Post align="left">Comment</Post>
    <Snapshot>Snapshot</Snapshot>
    <PreviewState align="right">Preview</PreviewState>
    <Size align="right">Size</Size>
    <Progress align="right">%</Progress>
    <Download align="right">Download</Download>
    <Upload align="right">Upload</Upload>
    <LeftTime align="right">Time Left</LeftTime>
    <LeftSize align="right">Size Left</LeftSize>
    <Seed align="right">Seed/Peer[all]</Seed>
    <Share align="right">Share Ratio</Share>
    <Health align="right">Health</Health>
    <Status align="left">Status</Status>
    <Type align="left">Task Type</Type>
    <Comment align="left">Description</Comment>
    <CreateDate align="left">CreateDate</CreateDate>
    <FinishDate align="left">CompleteDate</FinishDate>
  </DownloadsList>
  <TorrentListPopUp>
    <Start>&amp;Fillo</Start>
    <Stop>N&amp;dal</Stop>
    <Preview>&amp;Play</Preview>
    <Announce>Lidhja Manual &amp;Connect</Announce>
    <PreviewMode>Preview Download Mode</PreviewMode>
    <SEPARATOR/>
    <HashCheck>Hash kontrolli &amp;Manual</HashCheck>
    <SaveAs>Ruje Torrentin Si...</SaveAs>
    <OpenDir>&amp;Shfleto Download Direktoriumin</OpenDir>
    <DeleteMenu MenuType="POPUP" display="&amp;Hjek">
      <RecycleBin>Move to Recycle Bin</RecycleBin>
      <RecycleAndDeleteFile>Move to recycle bin and delete downloaded files</RecycleAndDeleteFile>
      <Delete>&amp;Hjeki vetëm Detyrat</Delete>
      <DeleteInclFiles>Hjeki Detyrat &amp;&amp; dhe krejt Fajllat </DeleteInclFiles>
    </DeleteMenu>
    <SEPARATOR/>
    <KillVirus>&amp;Virus Protection</KillVirus>
    <FileMoveTo>Files Move To</FileMoveTo>
    <Rename>Rename</Rename>
    <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
    <SEPARATOR/>
    <CopyBCLink>Copy BC link	(Ctrl+C)</CopyBCLink>
    <Property>Pr&amp;operties...</Property>
  </TorrentListPopUp>
  <MultidownloadPopUp>
    <Start>&amp;start Download</Start>
    <Stop>S&amp;top Download</Stop>
    <Preview>&amp;Play</Preview>
    <ReDownload>Download &amp;Again</ReDownload>
    <SEPARATOR/>
    <HashCheck>Manual &amp;Hash Check</HashCheck>
    <CheckMD5>Verify MD5 checksum</CheckMD5>
    <OpenFile>Open &amp;File</OpenFile>
    <OpenDir>&amp;Browse Destination Directory</OpenDir>
    <DeleteMenu MenuType="POPUP" display="&amp;Delete">
      <RecycleBin>Move to Recycle Bin</RecycleBin>
      <RecycleAndDeleteFile>Move to recycle bin and delete downloaded files</RecycleAndDeleteFile>
      <Delete>&amp;Delete Task Only</Delete>
      <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
    </DeleteMenu>
    <SEPARATOR/>
    <KillVirus>&amp;Virus Protection</KillVirus>
    <FileMoveTo>Files Move To</FileMoveTo>
    <Rename>Rename</Rename>
    <SEPARATOR/>
    <CopyBCLink>Copy BC link	(Ctrl+C)</CopyBCLink>
    <Property>Pr&amp;operties...</Property>
  </MultidownloadPopUp>
  <RecyclePopup>
    <Restore>&amp;Restore</Restore>
    <DeleteMenu MenuType="POPUP" display="&amp;Delete">
      <Delete>&amp;Delete Task Only</Delete>
      <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
    </DeleteMenu>
    <Property>Pr&amp;operties...</Property>
  </RecyclePopup>
  <FileListPopUp>
    <OpenFile>&amp;Hape Fajllin...</OpenFile>
    <PreviewFile>&amp;Play File...</PreviewFile>
    <OpenDir>&amp;Shfleto Download Direktoriumin..</OpenDir>
    <SEPARATOR/>
    <SetED2KLink>Specify &amp;ED2K Link</SetED2KLink>
    <SearchFileInEDNetwork>&amp;Search ED2K Link for this File</SearchFileInEDNetwork>
    <SEPARATOR/>
    <PriorityMenu MenuType="POPUP" display="&amp;Prioriteti">
      <PriorityVeryHigh>M&amp;aksimal</PriorityVeryHigh>
      <PriorityHigh>&amp;I Naltë</PriorityHigh>
      <PriorityNormal>&amp;Normal</PriorityNormal>
      <PriorityBanned>&amp;I pamundsuar</PriorityBanned>
      <SEPARATOR/>
      <Customize>Customize...</Customize>
    </PriorityMenu>
    <SEPARATOR/>
    <KillVirus>&amp;Scan Virus</KillVirus>
    <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
  </FileListPopUp>
  <PeerListPopUp>
    <Ban5m>Ndalo IP për 5 minuta</Ban5m>
    <Ban1h>Ndalo IP për 1 orë</Ban1h>
    <Ban24h>Ndalo IP për 24 orë</Ban24h>
    <RemovePeer>Remove Peer</RemovePeer>
  </PeerListPopUp>
  <TrackerListPopUp>
    <RemoveTracker>Remove Tracker</RemoveTracker>
  </TrackerListPopUp>
  <TorrentDlgPopUp>
    <Select>&amp;Zgjedh</Select>
    <UnSelect>&amp;Hjek Zgjedhjen</UnSelect>
    <SelectAll>Zgjedhi Krejt</SelectAll>
    <UnSelectAll>Hjek Krejt Zgjedhjen</UnSelectAll>
  </TorrentDlgPopUp>
  <AbstractPopUp>
    <Copy>&amp;Copy</Copy>
    <CopyAll>Copy &amp;All</CopyAll>
  </AbstractPopUp>
  <StatisticPopUp>
    <Copy>&amp;Copy</Copy>
    <CopyAll>Copy &amp;All</CopyAll>
  </StatisticPopUp>
  <LogListPopUp>
    <Copy>&amp;Copy</Copy>
    <CopyAll>Copy &amp;All</CopyAll>
  </LogListPopUp>
  <GlobalLogPopUp>
    <Filter MenuType="POPUP" display="&amp;Filter">
      <SelectAll>&amp;Select all</SelectAll>
      <UnselectAll>&amp;Unselect all</UnselectAll>
    </Filter>
    <SEPARATOR/>
    <Copy>&amp;Copy</Copy>
    <CopyAll>Copy &amp;All</CopyAll>
    <Clear>Clea&amp;r</Clear>
  </GlobalLogPopUp>
  <ConnectionListPopUp>
    <Copy>&amp;Copy</Copy>
    <CopyAll>Copy &amp;All</CopyAll>
  </ConnectionListPopUp>
  <FavTreePopUp>
    <Open>&amp;Open</Open>
    <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
    <Delete>&amp;Delete</Delete>
  </FavTreePopUp>
  <RecycleBinPopup>
    <RevertAll>Revert All</RevertAll>
    <ClearAll>Clear All in Recycle Bin</ClearAll>
    <ClearAllTaskAndFile>Clear All Tasks And Files in Recycle Bin</ClearAllTaskAndFile>
  </RecycleBinPopup>
  <TabBarPopUp>
    <Refresh>&amp;Refresh</Refresh>
    <Stop>&amp;Stop</Stop>
    <CloseAll>Close &amp;All</CloseAll>
    <Close>&amp;Close</Close>
  </TabBarPopUp>
  <MyShareTorrentListPopUp>
    <Share>&amp;Share</Share>
    <CancelShare>&amp;Cancel</CancelShare>
    <ViewTask>&amp;View the task</ViewTask>
    <SEPARATOR/>
    <CopyBCLink>Copy BC &amp;link           Ctrl+C</CopyBCLink>
    <SEPARATOR/>
    <Help>&amp;Help</Help>
  </MyShareTorrentListPopUp>
  <PeerShareTorrentListPopUp>
    <Download>&amp;Download</Download>
    <AddToMyShareList>&amp;Add to my share list</AddToMyShareList>
    <SEPARATOR/>
    <CopyTitle>Copy Title</CopyTitle>
    <CopyBCLink>Copy BC &amp;link           Ctrl+C</CopyBCLink>
    <HideThis>Hide this</HideThis>
    <ClearAll>Clear all</ClearAll>
    <SEPARATOR/>
    <Help>&amp;Help</Help>
    <UnHideThis>Unhide this</UnHideThis>
  </PeerShareTorrentListPopUp>
  <MainLeftTreeShareTorrentPopUp>
    <EnableTorrentShare>&amp;Enable Torrent Share</EnableTorrentShare>
    <SEPARATOR/>
    <Max1000>Max 1000</Max1000>
    <Max5000>Max 5000</Max5000>
    <Max10000>Max 10000</Max10000>
    <Max50000>Max 50000</Max50000>
    <Unlimited>&amp;Unlimited</Unlimited>
  </MainLeftTreeShareTorrentPopUp>
  <StatusBarBCIPPopUp>
    <CheckAgain>Check again</CheckAgain>
    <CopyIP>Copy IP</CopyIP>
    <Help>Help</Help>
  </StatusBarBCIPPopUp>
  <StatusList>
    <Abstract order="0,1">
      <i align="left">Objekti</i>
      <v align="left">Vlera</v>
    </Abstract>
    <AbstractContent>
          Save location:|${T_SAVE_LOCATION}
          Files size:|${T_SIZE_AUTO} Selected:${T_SEL_SIZE_AUTO}
          Progress:|${T_PROGRESS_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          Torrent:|${T_TORRENTFILE}
          InfoHash:|${T_INFOHASH} Piece size:${T_PIECE_SIZE_AUTO}
          Comment:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Created time:|${T_CREATE_TIME}
          Finish time: |${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}(download only) ${T_TIME_ELAPSED}(total)
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
          Uploaded:|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
        </AbstractContent>
    <AbstractContentRunning>
          Save location:|${T_SAVE_LOCATION}
          Files size:|${T_SIZE_AUTO} Selected:${T_SEL_SIZE_AUTO}
          Progress:|${T_PROGRESS_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          Torrent:|${T_TORRENTFILE}
          InfoHash:|${T_INFOHASH} Piece size:${T_PIECE_SIZE_AUTO}
          Comment:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Connections:|Seeds:${T_CONNECTED_SEEDS}(Max possible:${T_MAX_CONNECTED_SEEDS}) Peers:${T_CONNECTED_PEERS}(Max possible:${T_MAX_CONNECTED_PEERS}) Connecting:${T_CONNECTING_PEERS}
          Download Rate:|${T_DOWNLOAD_RATE_KB} kB/s, Downloaded bytes:${T_DOWNLOADED_AUTO}, including HTTP/FTP source:${T_DOWNLOAD_RATE_P2SP_KB} kB/s, ED source:${T_DOWNLOAD_RATE_EMULE_KB} kB/s
          Upload Rate:|${T_UPLOAD_RATE_KB} kB/s, Uploaded bytes:${T_UPLOADED_AUTO}

          Created time:|${T_CREATE_TIME}
          Finish time: |${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}(download only) ${T_TIME_ELAPSED}(total)
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
          Uploaded:|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
        </AbstractContentRunning>
    <AbstractContentHTTP>
          Save location:|${T_SAVE_LOCATION}
          File size:|${T_SIZE_AUTO}
          Progress:|${T_COMPLETE_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          URL:|${T_HTTP_URL}
          Referer:|${T_HTTP_REFERENCE_URL}
          Description:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Created time:|${T_CREATE_TIME}
          Finish time:|${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
        </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
          Save location:|${T_SAVE_LOCATION}
          File size:|${T_SIZE_AUTO}
          Progress:|${T_COMPLETE_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          URL:|${T_HTTP_URL}
          Referer:|${T_HTTP_REFERENCE_URL}
          Description:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Download Rate:|${T_DOWNLOAD_RATE_KB} kB/s Downloaded Bytes:${T_DOWNLOADED_AUTO}

          Created time:|${T_CREATE_TIME}
          Finish time:|${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
        </AbstractContentHTTPRunning>
    <ConnectionListContent>
      <url align="left">URL</url>
      <speed align="left">Download Speed</speed>
      <size align="left">Download Size</size>
      <progress align="left">Progress</progress>
      <status align="left">Status</status>
    </ConnectionListContent>
    <LogListContent>
      <time align="left">Time</time>
      <loginfo align="left">Message</loginfo>
    </LogListContent>
    <FileList>
      <priority align="left">Prioriteti</priority>
      <progress align="right">Progresi</progress>
      <filename align="left">File Emni</filename>
      <size align="right">Madhsia</size>
      <httpftpnum align="right">HTTP/FTP resource number</httpftpnum>
      <filemode align="left">Mënyra Veprimit</filemode>
    </FileList>
    <TrackerList>
      <url align="left">URL e Trackerit</url>
      <retry align="left">Riprovat</retry>
      <timeleft align="left">Koha Mbetun</timeleft>
      <status align="left">Statusi</status>
    </TrackerList>
    <PeerList>
      <ip align="left">IP</ip>
      <progress align="right">%</progress>
      <peerstatus align="right">Peer Status</peerstatus>
      <downspeed align="right">KB/s Dn</downspeed>
      <upspeed align="right">KB/s Up</upspeed>
      <downsize align="right">Downloaduar</downsize>
      <upsize align="right">Uploaduar</upsize>
      <initiation align="right">Inicijimi</initiation>
      <peerspeed align="right">KB/s Peer Dn</peerspeed>
      <connecttime align="right">Connect Time</connecttime>
      <clienttype align="left">Lloji Klientit</clienttype>
      <peerid align="left">peer id</peerid>
      <status align="right">Statusi</status>
    </PeerList>
    <Log>
      <a align="left">Ditari (Log)</a>
    </Log>
    <Statistic>
      <i align="left">Objekti</i>
      <v align="left">Vlera</v>
    </Statistic>
    <StatisticContent>
          Overall Tasks:         |Total:${G_TASK_NUM} / Running: ${G_RUNNING_TASK_NUM}

          TCP Connections:       |Established: ${G_TCP_CONNECTED_NUM} [MAX:${G_TCP_CONNECTED_MAX}] / Half-Open: ${G_TCP_CONNECTING_NUM} [MAX:${G_TCP_CONNECTING_MAX}]
          LAN IP:                |${G_LAN_IP}
          WAN IP:                |${G_WAN_IP}
          Listen Port of TCP:    |${G_LISTEN_PORT_TCP}
          Listen Port of UDP:    |${G_LISTEN_PORT_UDP}
          Windows Firewall:      |${G_UPNP_ICF_STATUS}
          NAT port mapping:      |${G_UPNP_NAT_STATUS}

          Overall Download Rate: |${G_DOWNLOAD_RATE_KB} kB/s      Max Connection Limits: ${G_CONN_PERTORRENT_MAX} per task
          Overall Upload Rate:   |${G_UPLOAD_RATE_KB} kB/s      Upload slots: ${G_UPLOAD_SLOTS_STATS}

          Disk Cache Size:       |${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
          Free Phys Mem:         |${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

          Disk Read Statistics:  |Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
          Disk Write Statistics: |Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

          Total Downloaded:      |${G_TOTAL_DOWNLOAD_AUTO}
          Total Uploaded:        |${G_TOTAL_UPLOAD_AUTO}
        </StatisticContent>
  </StatusList>
  <Strings>
    <MainWindow>
      <ResetDefaultLayout>Reset default layout</ResetDefaultLayout>
      <ProductName>BitComet</ProductName>
      <Caption>Download: ${G_DOWNLOAD_RATE_KB} kB/s, Upload: ${G_UPLOAD_RATE_KB} kB/s</Caption>
      <ExitPrompt>There are some tasks still running, are you sure to exit?</ExitPrompt>
      <TrayBalloonFinishTitle>Task Download Finished!</TrayBalloonFinishTitle>
      <TrayBalloonFinishInfo>
Task Name: ${T_DISP_NAME}
Time Spent: ${T_TIME_DL_ELAPSED}
Average Rate: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
            </TrayBalloonFinishInfo>
      <SetupPrompt>Install package download finished. Do you want to exit program now to install the new version?</SetupPrompt>
      <Menu_Language>&amp;Language</Menu_Language>
      <Menu_EditLanguageFile>Edit Language File...</Menu_EditLanguageFile>
      <MoveFileCaption>Please select a new save location</MoveFileCaption>
      <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
      <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
      <SysCommandCloseAlias>E&amp;xit</SysCommandCloseAlias>
      <DiskDriverIsFull>Your disk driver [${DISK_DRIVER}] is full. Please clean up your disk space.</DiskDriverIsFull>
      <TcpipLimitRemind>BitComet detect that your current setting of Half-Open TCP connection limitation is too small. Click here to patch.</TcpipLimitRemind>
      <NotifierTitle>BitComet Tips</NotifierTitle>
    </MainWindow>
    <DownloadListView>
      <DescriptionBT>Seed:${SEED_NUM} Peer:${PEER_NUM} Health:${HEALTH} Share:${SHARE_RATIO}</DescriptionBT>
      <DescriptionHTTP>Resource:${RESOURCE_NUM} Connection:${CONNECTION_NUM}</DescriptionHTTP>
      <DescriptionHTTPError>Error: ${ERROR_TEXT}</DescriptionHTTPError>
      <ConnectionFail>Connection Failed</ConnectionFail>
      <Snapshot>Snapshot({SNAPSHOT_NUM})</Snapshot>
      <CommnetToolTip>Rating: ${Rating}, Vote: ${Vote}</CommnetToolTip>
      <SnapshotToolTip>snapshot: ${Number}</SnapshotToolTip>
    </DownloadListView>
    <Toolbar>
      <Hot>Bookmark</Hot>
      <Transfer>Transferi</Transfer>
      <Channel>Channel</Channel>
      <Web>Webi</Web>
      <Maker>Krijo</Maker>
      <Open>Hape</Open>
      <New>New</New>
      <Favorite>Favoritet</Favorite>
      <FavoriteFolder>Favorite</FavoriteFolder>
      <TaskStart>Nisja</TaskStart>
      <TaskPause>Pauzo</TaskPause>
      <TaskStop>Ndal</TaskStop>
      <TaskOpenDir>HapDir</TaskOpenDir>
      <TaskProperty>Pronsia</TaskProperty>
      <TaskDelete>Largo</TaskDelete>
      <TaskMoveUp>Lëviz Nalt</TaskMoveUp>
      <TaskMoveDown>Lëviz Posht</TaskMoveDown>
      <Preview>Preview</Preview>
      <Options>Preferencat</Options>
      <HomePage>Home Page</HomePage>
      <Exit>Dalje</Exit>
      <WebSearch>Search</WebSearch>
      <WebMovie>Movie</WebMovie>
      <WebResource>Resource</WebResource>
      <WebCommunity>Community</WebCommunity>
      <WebMusic>Music</WebMusic>
      <WebSoftware>Software</WebSoftware>
      <WebGames>Games</WebGames>
    </Toolbar>
    <TorrentPropertyDlg>
      <Caption>Pronsia Detyrës...</Caption>
      <TorrentNotReadyStopped>(Please start task to download torrent file)</TorrentNotReadyStopped>
      <TorrentNotReadyRunning>(Please specify save location while downloading torrent file)</TorrentNotReadyRunning>
      <TitleGeneral>Përgjithshme</TitleGeneral>
      <FileOrder>Download order</FileOrder>
      <TitleServer>Serveri</TitleServer>
      <TitleAdvanced>Avancuara</TitleAdvanced>
      <SaveLocation>Vendruajtja</SaveLocation>
      <TorrentContent>Torrent Përmbajtja:</TorrentContent>
      <Comment>Vërejtje:</Comment>
      <Name>Emni:</Name>
      <DownloadLink>Download Link:</DownloadLink>
      <SizeInfo>Size: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Hapsira e lirë e diskut: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
      <SizeInfoTitle>Size:</SizeInfoTitle>
      <PublisherInfo>Botuesi:</PublisherInfo>
      <TrackerHelper>Tracker me | prefix është ekuivalent (info sharing) tracker i njërit ma nalt.</TrackerHelper>
      <Browse>...</Browse>
      <StartNow>Nisja Tash</StartNow>
      <StartLater>Nisja Ma von</StartLater>
      <TaskDefault>Default</TaskDefault>
      <SetAsDefault>Bëje default</SetAsDefault>
      <TaskDefaultTip>Set current save path and preset choice as default</TaskDefaultTip>
      <FileListName>Emni Fajllit</FileListName>
      <FileListSize>Madhsia</FileListSize>
      <FileListProgress>%</FileListProgress>
      <ToSeedTitle>Zgjedh Folderin ku mu ba seed:</ToSeedTitle>
      <ToContinueTitle>Zgjedh Folderin ku me vazhdu me downloade t'pjesshme</ToContinueTitle>
      <SelectDefault>Zgjedh direktoriumin për download</SelectDefault>
      <TrackerList>Tracker Lista:</TrackerList>
      <TaskSpecSettings>Rregullimi I Detyrës:</TaskSpecSettings>
      <EnableSpecSettings>Mundso rregullim specifik t'detyrës:</EnableSpecSettings>
      <UploadRateKept>Mbaj upload shpejtsin min.:</UploadRateKept>
      <UploadRateMax>Mbaj upload shpejtsin maks.:</UploadRateMax>
      <DownloadRateMax>Max:</DownloadRateMax>
      <UploadRate>Upload Rate</UploadRate>
      <DownloadRate>Download Rate</DownloadRate>
      <Encoding>Torrent Enkodimi:</Encoding>
      <EnableDHT>Enable Public DHT Network</EnableDHT>
      <EnableDHTTip>Need enable DHT network in preferences dialog</EnableDHTTip>
      <EnablePeerInfoExchange>Find Peer Using Peer Exchange</EnablePeerInfoExchange>
      <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
      <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
      <CheckSelect>Select All</CheckSelect>
      <Remark>Remark</Remark>
      <SearchForDownloadSource>Search for HTTP/FTP download source</SearchForDownloadSource>
      <SearchForDownloadSourceTip>Need allow access to the server searching for HTTP/FTP resources in preferences dialog</SearchForDownloadSourceTip>
      <ToolTipEmuleNotInstalled>eMule plugin not installed</ToolTipEmuleNotInstalled>
      <ToolTipEmuleDisabled>eMule plugin disabled</ToolTipEmuleDisabled>
      <SearchForEDDownloadSource>Search for eDonkey download source</SearchForEDDownloadSource>
      <SaveMethod>Preset</SaveMethod>
      <SaveByDefault>Use default save path</SaveByDefault>
      <SaveByCategory>Choose save path by category</SaveByCategory>
      <AddTaskToShareList>Add this task to my shared torrent list</AddTaskToShareList>
      <AddTaskToShareListTip>You can share this torrent with other peers.</AddTaskToShareListTip>
      <DangerousFileNameTip>Detect executive file with dangerous name. The filename has been repaired.</DangerousFileNameTip>
    </TorrentPropertyDlg>
    <TorrentMakerDlg>
      <Caption>Torrent Krijuesi</Caption>
      <TitleGeneral>Përgjithshme</TitleGeneral>
      <TitleComment>Vërejtje</TitleComment>
      <Source>Fajlli Burimor:</Source>
      <SingleFile>Fajll i Vetëm</SingleFile>
      <MultiFile>Direktoriumi (Multi-Fajlla)</MultiFile>
      <ChooseSourceFolder>Please choose source folder</ChooseSourceFolder>
      <PieceSize>Madhsia e Pjesës:</PieceSize>
      <Output>Outputi:</Output>
      <OutputTorrent>Krijo .torrent File</OutputTorrent>
      <NodeList>Tracker Server and DHT network node list:</NodeList>
      <TrackerList>Tracker Server list:</TrackerList>
      <PublisherInfo>Info Për Botuesin:</PublisherInfo>
      <PublisherEmbedded>Informata e 'vulosur' për Botuesin, pamundso modifikimet.</PublisherEmbedded>
      <Publisher>Emri Botuesit:</Publisher>
      <PublisherUrl>URL e Botuesit:</PublisherUrl>
      <Comment>Vërejtje:</Comment>
      <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
      <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
      <PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
      <NetworkType>Network Type:</NetworkType>
      <NetworkTypeHelp>Help</NetworkTypeHelp>
      <ContentSummary>Content Summary:</ContentSummary>
      <Selected>Selected:</Selected>
      <Search>Search</Search>
      <Clear>Clear</Clear>
      <TorrentInfo>Publisher</TorrentInfo>
      <SummaryHomeURL>http://mdb.bitcomet.com/client/property-homepage/</SummaryHomeURL>
      <EnableSearchForDownloadSource>Enable search for HTTP/FTP resources when downloading</EnableSearchForDownloadSource>
      <EnableSearchForDownloadSourcetTip>Enable search for HTTP/FTP resources when downloading.</EnableSearchForDownloadSourcetTip>
      <AllFileAlignToPiece>File align to piece boundary</AllFileAlignToPiece>
      <AllFileAlignToPieceTip>Caution! enable this option on little file will use more space.</AllFileAlignToPieceTip>
      <AlignByBlockSize>Large file(&gt;1MB) align to piece boundary</AlignByBlockSize>
      <AlignByBlockSizeTip>Enable this option to improve the efficiency of downloading selected files and downloading from HTTP/FTP resource.</AlignByBlockSizeTip>
      <CalculateED2KLink>Calculate ED2K link for each file</CalculateED2KLink>
      <FileNotExist>File not exist.</FileNotExist>
      <FolderNotExist>Folder not exist.</FolderNotExist>
      <SourceFileNotEmpty>Source file can't be empty!</SourceFileNotEmpty>
    </TorrentMakerDlg>
    <HttpMD5CheckDlg>
      <Caption>Verify MD5 checksum</Caption>
      <Progress>Progress</Progress>
      <CalcResult>Current File MD5:</CalcResult>
      <Input>Input MD5:</Input>
      <Check>Verify</Check>
      <ResultGroup>Verify Result</ResultGroup>
      <Succeed>MD5 check succeed!</Succeed>
      <Failed>MD5 check failed!</Failed>
      <Invaild>Input MD5 checksum is invaild!</Invaild>
      <IOError>File read failed!</IOError>
    </HttpMD5CheckDlg>
    <CheckSoftwareUpdateDlg>
      <Caption>Popular software update checker setting</Caption>
      <AcceptButtonLabel>Accept and Continue</AcceptButtonLabel>
      <SoftwareUpdateCheckTip>&lt;h2&gt;BitComet &amp; Apphit.com Popular Software Update Checker &lt;/h2&gt;&lt;p&gt;&lt;b&gt;What is it?&lt;/b&gt;&lt;br&gt;The Update Checker will scan your computer for installed software, check the versions and then send this information to AppHit.com to see if there are any newer releases. These are then neatly displayed in your browser for you to download. It is &lt;b&gt;FREE&lt;/b&gt; and only takes seconds to run!&lt;small&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Privacy Policy&lt;/b&gt;&lt;br&gt;The Update Checker will &lt;b&gt;not&lt;/b&gt; send any personal information back to AppHit.com. The only information collected is a list of programs and their versions, along with the operating system details to help with processing. Additionally none of this is linked to your IP address and the logs are deleted after processing.&lt;/p&gt;</SoftwareUpdateCheckTip>
    </CheckSoftwareUpdateDlg>
    <DialogMPCSTAR>
      <Title>Preview Video files</Title>
      <MPCSTRARTip>&lt;h2&gt;Preview video files using MPCSTAR &lt;/h2&gt;&lt;p&gt;&lt;b&gt;What is it?&lt;/b&gt;&lt;br&gt;MPCSTAR is a package of video player and many codecs. It contains a user-friendly player and carefully seletected codecs to support various video formats. With MPCSTAR, you would be able to play all kinds of movies downloaded from the internet. It is &lt;b&gt;FREE&lt;/b&gt; and only takes a few minutes to download!&lt;/p&gt;&lt;p&gt;&lt;b&gt;Features&lt;/b&gt;&lt;br&gt;&lt;ul&gt;&lt;li&gt; It's very user-friendly and easy-to-use, especially suitable for novice users. &lt;/li&gt;&lt;li&gt; It always blocks pop-ups and ads in the movie files.&lt;/li&gt; &lt;li&gt; It's always up-to-date with the newest or best versions of the codecs.&lt;/li&gt; &lt;li&gt; It's completely free and does not contain any spyware or adware.&lt;/li&gt; &lt;li&gt; Uninstall will remove all files and registry entries created by the package.&lt;/li&gt;&lt;/ul&gt;</MPCSTRARTip>
      <Download>Download</Download>
      <Cancel>Cancel</Cancel>
      <UsingMPC>Try preview using MPC</UsingMPC>
      <UsingKMPlayer>Try preview using KMPlayer</UsingKMPlayer>
    </DialogMPCSTAR>
    <TorrentPreviewDlg>
      <CaptionPreview>Choose a file to Preview</CaptionPreview>
      <CaptionPlay>Choose a file to Play</CaptionPlay>
      <TorrentContent>Torrent Content:</TorrentContent>
      <Name>Task Name:</Name>
      <FileListName>File Name</FileListName>
      <FileListSize>Size</FileListSize>
      <FileListProcess>%</FileListProcess>
      <Preview>Preview</Preview>
      <Play>Play</Play>
      <Cancel>Cancel</Cancel>
    </TorrentPreviewDlg>
    <SetCategoryDynamic>
      <NewCategory>New Category...</NewCategory>
      <SEPARATOR/>
      <Desktop>Desktop</Desktop>
      <MyDocuments>My Documents</MyDocuments>
      <OtherLocate>Other Location...</OtherLocate>
    </SetCategoryDynamic>
    <TorrentTasklinkDlg>
      <Caption>Task Link</Caption>
      <Link>BC Link</Link>
      <Copy>Copy to Clipboard</Copy>
      <Options>Options</Options>
      <AddHttpTag>Add HTML Tags</AddHttpTag>
    </TorrentTasklinkDlg>
    <OpenUrlDlg>
      <Caption>Open BC Link</Caption>
      <PromptNew>Enter BC Link or Torrent File HTTP Download Url Here:</PromptNew>
      <PromptOpen>Do You Want to Open the Following Link?</PromptOpen>
      <TaskPropertiesSetting>Task Properties Settings</TaskPropertiesSetting>
      <UseDefaultSetting>Use Default Settings and Do Not Display Properties Dialog</UseDefaultSetting>
      <SetupNextStep>Display properties dialog in the next step</SetupNextStep>
      <SetupAfterGetTorrent>Display properties dialog after torrent file downloaded</SetupAfterGetTorrent>
      <Silent>Do not display this dialog next time</Silent>
    </OpenUrlDlg>
    <CompleteCheckFailedDlg>
      <Caption>File Hash Check Failed</Caption>
      <Information>
              BitComet detect that the downloaded file failed to pass hash check. Do you want to download this file again?

              Click "Download Again" to download only from original url.
              Click "Cancel" not to download again.
            </Information>
      <FileName>File Name:</FileName>
      <Size>File Size:</Size>
      <ReDownload>Download Again</ReDownload>
      <Cancel>Cancel</Cancel>
    </CompleteCheckFailedDlg>
    <BlockDlg>
      <CAPTION>BitComet Notice</CAPTION>
      <DetailUrl>-&gt; View Detail</DetailUrl>
      <ok>&amp;Ok</ok>
      <CONTINUE>C&amp;ontinue</CONTINUE>
      <Cancel>&amp;Cancel</Cancel>
      <PromptText>Sorry，you can not download ${Title} because of copyright reason!</PromptText>
    </BlockDlg>
    <PassportDlg>
      <Title>CometZone Members</Title>
      <UserID>User Name:</UserID>
      <Password>Password:</Password>
      <Auto>Login automatically</Auto>
      <Forget>Forget your password?</Forget>
      <InvalidUserID>Username length should be within 4-20 characters</InvalidUserID>
      <InvalidPassword>Password length should be within 6-20 characters</InvalidPassword>
      <Login>&amp;Login</Login>
      <Reg>&amp;Sign Up</Reg>
      <Help>&amp;Help</Help>
      <MSG_CONNECTTING>Connecting Server...</MSG_CONNECTTING>
      <MSG_CONFIRM>Do you want to logout CometZone?</MSG_CONFIRM>
      <MSG_CONNECTFAIL>Server Connection Failed</MSG_CONNECTFAIL>
      <MSG_ERROR>Network Error</MSG_ERROR>
      <MSG_ERRPASS>Password Does Not Match to the Username</MSG_ERRPASS>
      <WEB_LOGIN_MSG>Login to CometZone&lt;br&gt;(not required)</WEB_LOGIN_MSG>
      <DESCRIBE>Login to access your account (experimental).</DESCRIBE>
      <MENU_LOGIN>Login</MENU_LOGIN>
      <MENU_LOGINOUT>Logout</MENU_LOGINOUT>
      <RELOGIN>Login Again</RELOGIN>
    </PassportDlg>
    <PassportToolBar>
      <ToolbarSearch>Search</ToolbarSearch>
      <ToolbarSearchTips>Current search engine: "${ENGINE}". click here to choose more engines</ToolbarSearchTips>
      <ToolbarSearchKeyEmpty>Search keyword can't be empty</ToolbarSearchKeyEmpty>
      <ToolbarChooseEngine>Choose engine</ToolbarChooseEngine>
    </PassportToolBar>
    <HttpPropertySheet>
      <Caption>Task Properties</Caption>
      <CaptionNewTask>Add download</CaptionNewTask>
      <OK>OK</OK>
      <Cancel>Cancel</Cancel>
      <Apply>Apply</Apply>
      <Help>Help</Help>
    </HttpPropertySheet>
    <HttpGeneralDlg>
      <Caption>General</Caption>
      <Url>URL:</Url>
      <Reference>Referer:</Reference>
      <SaveTo>Save to:</SaveTo>
      <SaveBrowse>...</SaveBrowse>
      <SaveAs>Save as:</SaveAs>
      <RenameByComment>Rename by Link Name</RenameByComment>
      <RenameByFile>Rename by File Name</RenameByFile>
      <BlockDownload>Connection number:</BlockDownload>
      <Logon>Name and password needed to access sever.</Logon>
      <UserName>User Name:</UserName>
      <Password>Password:</Password>
      <Advanced>Advanced Setting</Advanced>
      <StartLater>Start Later</StartLater>
      <StartNow>Start Now</StartNow>
      <SaveProperty>Default</SaveProperty>
      <TipSaveProperty>Set current save folder, category, rename rule and connection settings as default.</TipSaveProperty>
      <Comment>Description:</Comment>
      <DownloadLimit>Max Download Rate:</DownloadLimit>
      <SearchMirror>Search mirrors to speed up downloading</SearchMirror>
      <SearchUser>Search more peers to speed up downloading</SearchUser>
      <DownloadFromMirror>When the source can't be connected, it download from the mirror</DownloadFromMirror>
      <RenameRule>Rename</RenameRule>
      <ByURLFilename>By url filename</ByURLFilename>
      <ByLinkTitle>By description</ByLinkTitle>
      <ByURLPath>By url path and filename</ByURLPath>
      <IntelligentRename>Intelligent rename</IntelligentRename>
      <StartDownload>Start download</StartDownload>
      <DownloadLater>Download later</DownloadLater>
      <More>More</More>
      <Accelerator>Accelerate</Accelerator>
      <HTTP>HTTP</HTTP>
      <WrongUrl>Wrong URL, please correct and try again.</WrongUrl>
      <FileSize>File size:</FileSize>
      <QueryFileSize>Query</QueryFileSize>
      <AcceptRanges>Resume supported</AcceptRanges>
      <UnacceptRanges>Resume unsupported</UnacceptRanges>
      <Querying>Querying...</Querying>
      <QueryFileSizeFail>Query file size failed</QueryFileSizeFail>
      <Unknown>Unknown</Unknown>
      <UrlParseError>Url parse error</UrlParseError>
      <BclinkParseError>BC link parse error</BclinkParseError>
      <ConnectFailed>Connect failed</ConnectFailed>
      <AuthorizeFailed>Username/password error</AuthorizeFailed>
      <WrongResponseHeader>Wrong response header</WrongResponseHeader>
      <NotFound>Not found</NotFound>
      <ServerError>Server error</ServerError>
      <BclinkIsBtTask>This BC link is a BT task</BclinkIsBtTask>
      <DiskSpace>Disk space:</DiskSpace>
    </HttpGeneralDlg>
    <HttpWebsiteDlg>
      <Caption>Add Other Source URL</Caption>
      <OriginalUrl>Original URL: (Empty)</OriginalUrl>
      <Add>Add</Add>
      <Delete>Delete</Delete>
      <Replace>Replace</Replace>
    </HttpWebsiteDlg>
    <HttpAdvancedDlg>
      <Caption>Advanced</Caption>
      <Ftp>Ftp</Ftp>
      <DownloadSubDir>Download Sub Folder From Ftp Site</DownloadSubDir>
      <CreateSubDir>Create Local Sub Folder</CreateSubDir>
      <CreateCategory>Create Category</CreateCategory>
      <Proxy>Proxy</Proxy>
      <Http>HTTP:</Http>
      <Ftp>FTP:</Ftp>
      <Rtsp>Rtsp/MMS:</Rtsp>
    </HttpAdvancedDlg>
    <HttpBatchDlg>
      <Url>URL:</Url>
      <ImportUrl>Import Url From File...</ImportUrl>
      <OK>OK</OK>
      <Cancel>Cancel</Cancel>
      <Caption>Add Download Group</Caption>
      <Sample>Sample: </Sample>
      <FromNum>From</FromNum>
      <ToNum>To</ToNum>
      <Wildcard>Wildcard Length</Wildcard>
      <FromChar>From</FromChar>
      <ToChar>To</ToChar>
      <Sensitive>(case-sensitive)</Sensitive>
      <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
      <TotalNum>${TOTAL_NUM} in total</TotalNum>
      <AcceleratorTip>Replace selected text to wildcard "(*)" using Ctrl+R</AcceleratorTip>
    </HttpBatchDlg>
    <HttpLinksDlg>
      <Caption>Select Link To Download</Caption>
      <SelectAll>Select All/Unselect All</SelectAll>
      <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
      <Tip>Notice: Only selected URL will be added as download task.</Tip>
      <Filter>Filter</Filter>
      <MarkHighlighted>&amp;Mark Highlight</MarkHighlighted>
      <OK>OK</OK>
      <Cancel>Cancel</Cancel>
      <ConfigureQuery>
                Apply this configure to left tasks?
                Click "No" to ask later.
            </ConfigureQuery>
      <CancelAll>
                Do you want to cancel all left url downloads?
                Click "No" to ask later.
            </CancelAll>
      <DownloadHelp>How to download video</DownloadHelp>
      <LinksList>
        <Name align="left">Link Name</Name>
        <Url align="left">Link Address</Url>
      </LinksList>
    </HttpLinksDlg>
    <HttpLinksFilterDlg>
      <Caption>Download Link Filter...</Caption>
      <Site>Site:</Site>
      <Extended>File Extended Name:</Extended>
      <SelectAll>Select All/Unselect All</SelectAll>
      <OK>OK</OK>
      <Cancel>Cancel</Cancel>
      <NoneSuffix>(None)</NoneSuffix>
    </HttpLinksFilterDlg>
    <HttpLinksOptionsDlg>
      <OK>OK</OK>
      <Cancel>Cancel</Cancel>
    </HttpLinksOptionsDlg>
    <MoveTaskFaileDlg>
      <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
      <OK>OK</OK>
    </MoveTaskFaileDlg>
    <LanguageTranslateDlg>
      <Caption>Edit Language File</Caption>
      <ReferenceLanguage>Reference Language</ReferenceLanguage>
      <ObjectLanguage>Target Language</ObjectLanguage>
      <ID>ID</ID>
      <StringTag>String Tag</StringTag>
      <Save>Save</Save>
      <SaveAndEmail>Save and Send...</SaveAndEmail>
      <Exit>Exit</Exit>
      <Explain>Tip: Double click to modify multi-line item.Please confirm you use the latest version before send</Explain>
      <Help>Help</Help>
      <SaveRemind>Save Changes ?</SaveRemind>
      <Translator>Translator:</Translator>
      <SendRemind>Can not send the unmodified  language file!</SendRemind>
    </LanguageTranslateDlg>
    <MultilineEditDlg>
      <Caption>Edit Multi-line Item</Caption>
      <OK>OK</OK>
      <Cancel>Cancel</Cancel>
    </MultilineEditDlg>
    <KillVirusRemindDlg>
      <Caption>Virus scan</Caption>
      <Banner>
                Open executable file is insecure potentially.
                Do you want to scan virus first?
            </Banner>
      <Run>Run</Run>
      <KillVirus>Virus Protection</KillVirus>
      <Cancel>Cancel</Cancel>
    </KillVirusRemindDlg>
    <DownloadTorrentFileDlg>
      <Banner>Downloading torrent file, please waiting...</Banner>
      <DownloadFail>Torrent file Download failed.</DownloadFail>
    </DownloadTorrentFileDlg>
    <SendLanguageFileDlg>
      <Banner>Are you sure to upload language file?</Banner>
      <Sending>Sending...</Sending>
      <SendSucceed>Send succeed</SendSucceed>
      <SendFail>Send fail</SendFail>
      <Send>Send</Send>
      <Cancel>Cancel</Cancel>
      <Close>Close</Close>
    </SendLanguageFileDlg>
    <DeleteTaskDlg>
      <Caption>Bitcomet Task Delete Confirm</Caption>
      <Banner>What do you want to do with selected tasks?</Banner>
      <CheckBox>Do not show this dialog for chosen operation again</CheckBox>
      <OK>OK</OK>
      <Cancel>Cancel</Cancel>
    </DeleteTaskDlg>
    <TaskExistedRemindDlg>
      <Caption>Task existed</Caption>
      <Banner>Task Existed.Current task progress:${TASK_PROGRESS}</Banner>
      <Redownload>Redownload</Redownload>
      <Check>Check</Check>
      <Download>Download</Download>
      <Cancel>Cancel</Cancel>
    </TaskExistedRemindDlg>
    <LoadLinkDlg>
      <Caption>Load link</Caption>
      <Banner>Bitcomet is loading links, please wait......current progress:${LOAD_LINK_PROGRESS}</Banner>
    </LoadLinkDlg>
    <FileRenameDlg>
      <Caption>Rename</Caption>
      <OldPath>Old path:</OldPath>
      <OldName>Old name:</OldName>
      <NewName>New name:</NewName>
      <InputRemind>Please input new name.</InputRemind>
      <FileNameError>A file name cannot contain any of the following characters:
      \ / : * ? \ " &lt; &gt; |</FileNameError>
      <FileExisted>File or folder Existed</FileExisted>
      <FileNotExist>File or folder does not exist</FileNotExist>
    </FileRenameDlg>
    <ImportAndExportDlg>
      <ImportCaption>Import</ImportCaption>
      <ExportCaption>Export</ExportCaption>
      <ImportBanner>
                This operation will import task list and global program settings from backup file.

                Please specify backup file import from:
            </ImportBanner>
      <ExportBanner>
                This operation will export task list and global program settings to backup file.

                Please specify backup file export to:
            </ExportBanner>
      <ImportButton>Import</ImportButton>
      <ExportButton>Export</ExportButton>
      <TaskExistedMsg>Task existed,import fail.</TaskExistedMsg>
      <ExportFileExist>Export file exist. Do you want to overwrite?</ExportFileExist>
      <ImportSucceed>Import succeed</ImportSucceed>
      <ExportSucceed>Export succeed</ExportSucceed>
      <ImportFailed>Import failed</ImportFailed>
      <ExportFailed>Export failed</ExportFailed>
    </ImportAndExportDlg>
    <ChangePasswordDlg>
      <Caption>Change password</Caption>
      <Banner>You can change password.</Banner>
      <OldPassword>Input old password:</OldPassword>
      <NewPassword>Input new password:</NewPassword>
      <ReTypePassword>Re type new password:</ReTypePassword>
      <OldPasswordError>Old password error</OldPasswordError>
      <ReTypePasswordError>Re type new password error</ReTypePasswordError>
      <ChangePasswordSucceed>Change password succeed!</ChangePasswordSucceed>
      <ChangePasswordEmpty>Change password is empty,already canceled verify login password!</ChangePasswordEmpty>
    </ChangePasswordDlg>
    <LoginBitcometDlg>
      <Caption>Login</Caption>
      <Banner>Please input login password</Banner>
      <Password>Password:</Password>
      <PasswordError>Login password error,please input again!</PasswordError>
      <AppEixt>Login password error,application exit!</AppEixt>
    </LoginBitcometDlg>
    <CustomizePriorityDlg>
      <Caption>Customize files download order</Caption>
      <TaskName>Task name:</TaskName>
      <CustomizeDownloadSequence>Enable customize file download order</CustomizeDownloadSequence>
      <MoveUp>Move up</MoveUp>
      <MoveDown>Move down</MoveDown>
      <Tip>Tip: Ctrl + Up/Down to move the highlight file up or down, Ctrl + Home/End to top or bottom.</Tip>
      <DownloadSequence>Order</DownloadSequence>
      <FileName>File name</FileName>
      <FileSize>Size</FileSize>
      <Progress>%</Progress>
      <CurrentPriority>Current priority</CurrentPriority>
    </CustomizePriorityDlg>
    <ED2KSearchDlg>
      <Caption>ED2K Link Search</Caption>
      <Information>Usage Tip:  Once found corresponding ED2K link to this file, you can set it to this file by click "Set" button below. Then BitComet could search ED source of this file and download from them.</Information>
      <Help>Help</Help>
      <TaskName>Task Name</TaskName>
      <FileName>File Name</FileName>
      <KeyWord>Keyword</KeyWord>
      <FileSize>File Size</FileSize>
      <SearchResult>Search Result</SearchResult>
      <ListFileName>File Name</ListFileName>
      <ListSize>Size</ListSize>
      <ListResource>Resource</ListResource>
      <ListSource>Source</ListSource>
      <ListFileID>File ID</ListFileID>
      <FileHash>Current File ID</FileHash>
      <Close>Close</Close>
      <Apply>Set ED2K Link</Apply>
      <Search>Search</Search>
      <Empty>Empty</Empty>
      <PluginError>eDonkey plugin not installed properly!</PluginError>
      <KeywordTooMany>11 keywords at most!</KeywordTooMany>
    </ED2KSearchDlg>
    <ShowMessageDlg>
      <DefaultBTClientCaption>Default bittorrent client</DefaultBTClientCaption>
      <IsDefaultBTClient>BitComet is already set as your default bittorrent client.</IsDefaultBTClient>
      <IsNotDefaultBTClient>
		BitComet is not currently set as your default bittorrent client. 
		Would you like to make it default bittorrent client?
	  </IsNotDefaultBTClient>
      <DefaultIEDownloadToolCaption>Default IE download tool</DefaultIEDownloadToolCaption>
      <IsDefaultIEDownloadTool>BitComet is already set as your default IE download tool.</IsDefaultIEDownloadTool>
      <IsNotDefaultIEDownloadTool>
		BitComet is not currently set as your default IE download tool. 
		Would you like to make it default IE download tool?
 	  </IsNotDefaultIEDownloadTool>
      <Yes>&amp;Yes</Yes>
      <No>&amp;No</No>
    </ShowMessageDlg>
    <TorrentStatus>
      <Stop>Ndalur</Stop>
      <Download>Downloading...</Download>
      <Upload>Uploading...</Upload>
      <Pause>Pauzuar</Pause>
      <ConnectTracker>Connecting...</ConnectTracker>
      <ConnectPeer>Connecting...</ConnectPeer>
      <Queued>N'rend</Queued>
      <HashCheck>Hash Kontrolli...</HashCheck>
      <DownloadTorrent>Download Torrent File</DownloadTorrent>
    </TorrentStatus>
    <MultidownloadLinkView>
      <Connecting>Connecting</Connecting>
      <Downloading>Downloading</Downloading>
      <WaitForRetry>Wait for retry</WaitForRetry>
      <Stop>Stop</Stop>
    </MultidownloadLinkView>
    <TaskPriority>
      <Highest>Ma i Nalti</Highest>
      <High>I Nalt</High>
      <Normal>Normal</Normal>
      <Low>I Ult</Low>
      <Lowest>Ma i Ulti</Lowest>
    </TaskPriority>
    <PeerInfo>
      <Local>Lokal</Local>
      <Remote>I Largët</Remote>
      <Connecting>Connecting...</Connecting>
      <Connected>Connected</Connected>
      <DisConnected>Disconnected</DisConnected>
      <PersistentSeed>Persistent Seed</PersistentSeed>
      <RegisteredUser>Registered User</RegisteredUser>
      <Myself>Myself</Myself>
    </PeerInfo>
    <FileInfo>
      <ReadWrite>Lexo &amp; Shkruaj</ReadWrite>
      <Read>Lexo</Read>
      <DiskError>Disk Error</DiskError>
      <DiskFull>Disku Plotë</DiskFull>
      <DiskAccessDenied>File Access Denied</DiskAccessDenied>
      <IoError>IO Gabim</IoError>
      <RenameError>File Rename Failed</RenameError>
      <DecodeError>Decode Error</DecodeError>
      <VeryHigh>Shumë i Nalt</VeryHigh>
      <High>I Nalt</High>
      <Normal>Normal</Normal>
      <Banned>Ndaluar</Banned>
    </FileInfo>
    <FileListInfo>
      <HTTPFTPNumNoSupport>No support</HTTPFTPNumNoSupport>
      <TaskFinished>[Finished]</TaskFinished>
      <InputED2KLink>Input ED2K link for selected file:</InputED2KLink>
      <InputED2KLinkTitle>Input ED2K link</InputED2KLinkTitle>
      <InvalidED2KLink>Invalid ED2K link!</InvalidED2KLink>
      <ED2KLinkDismatch>File size in ED2K link dismatch!</ED2KLinkDismatch>
      <CopyLine>&amp;Copy</CopyLine>
      <CopyAll>Copy &amp;All</CopyAll>
    </FileListInfo>
    <Options>
      <Title>Preferencat...</Title>
      <TitleConnection>Lidhja</TitleConnection>
      <TitleConnectionProxy>Proxy</TitleConnectionProxy>
      <TitleDirectories>Directories</TitleDirectories>
      <TitleTask>Detyra</TitleTask>
      <TitleIntegration>Integration</TitleIntegration>
      <TitleDownload>Download</TitleDownload>
      <TitleUpload>Upload</TitleUpload>
      <TitleAppearance>Paraqitja</TitleAppearance>
      <TitleAdvanced>Avansuara</TitleAdvanced>
      <TitleAdvancedExtension>Protokol Ekstenzioni</TitleAdvancedExtension>
      <TitleAdvancedConnection>Lidhja</TitleAdvancedConnection>
      <TitleAdvancedIP>IP rregullat</TitleAdvancedIP>
      <TitleAdvancedDiskCache>Disk Cache</TitleAdvancedDiskCache>
      <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
      <TitleKillVirus>Virus Scan</TitleKillVirus>
      <TitleHTTPDownload>HTTP/FTP</TitleHTTPDownload>
      <TitleEDDownload>ED Task</TitleEDDownload>
      <TitleBTDownload>BT Task</TitleBTDownload>
      <TitlePersistenSeed>Long-Time Seeding</TitlePersistenSeed>
      <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
      <TitleAdvancedPersistent>Persistent Seeding</TitleAdvancedPersistent>
      <TitleService>Service</TitleService>
      <TitleAdvancedTask>Advanced</TitleAdvancedTask>
      <Service>
        <GroupSoftwareUpdate>Software Update</GroupSoftwareUpdate>
        <GroupMemberZone>Member Zone</GroupMemberZone>
        <GroupMiscellaneous>Miscellaneous</GroupMiscellaneous>
        <CheckBitCometUpdate>Check for BitComet updates on startup.</CheckBitCometUpdate>
        <CheckPopularSoftwareUpdate>Check for popular software updates.</CheckPopularSoftwareUpdate>
        <CheckNow>Check &amp;Now</CheckNow>
        <CheckFrequency>Check frequency:</CheckFrequency>
        <EveryWeek>every week</EveryWeek>
        <EveryMonth>every month</EveryMonth>
        <EveryQuarter>every quarter</EveryQuarter>
        <Help>Help</Help>
        <AutoLoginPassport>Login BitComet Passport automatically.</AutoLoginPassport>
        <CheckForwardedProperly>Check if port is forwarded properly automatically.</CheckForwardedProperly>
        <SendAnonymousInformation>Send anonymous information to help us improve software quality.</SendAnonymousInformation>
        <SendVideoSnapshot>Send video file snapshot after download finished.</SendVideoSnapshot>
        <QueryComentAndSnapshot>Query task coment,snapshot information automatically.</QueryComentAndSnapshot>
        <NoPopupMessage>Do not popup message in one week.</NoPopupMessage>
      </Service>
      <Connection>
        <GroupGeneral>Rregullimi i Përgjithshëm</GroupGeneral>
        <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
        <GlobalMaxDownloadRate>Shpejtsia Globale Max Download:</GlobalMaxDownloadRate>
        <GlobalMaxUploadRate>Shpejtsia Globale Max Upload:</GlobalMaxUploadRate>
        <RateNotice>KUJDES:download është e njejt me atë upload! DSL shfrytzues, kufizoje uploadin tënd sepse e ndikon shpejtsin e downloadit.</RateNotice>
        <GroupListenPort>Listen Port</GroupListenPort>
        <ListeningMode>Listen Port:</ListeningMode>
        <NoListeningMode>Pa Listening Modus, e zvoglon dukshëm shpejtësin</NoListeningMode>
        <ChooseRandomPort>Zgjedh Random Port</ChooseRandomPort>
        <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
        <GroupPortMapping>Port Mapping</GroupPortMapping>
        <EnableICSICF>Enable NAT/Firewall configuration in ICS/ICF (XP/Vista Only)</EnableICSICF>
        <EnableUPnP>Enable UPnP port mapping (XP/Vista Only)</EnableUPnP>
        <ReleasePortOnExit>Remove port on NAT/Firewall when exiting (XP/Vista Only)</ReleasePortOnExit>
      </Connection>
      <Proxy>
        <GroupProxy>Proxy Server Rregullimet</GroupProxy>
        <GroupProxyAuth>Proxy Autentikim Rregullimi</GroupProxyAuth>
        <ProxyType>Proxy Lloji:</ProxyType>
        <ProxyServer>Proxy Serveri:</ProxyServer>
        <ProxyPort>Proxy Porti:</ProxyPort>
        <ProxyAuthRequired>Autentikimi Kërkohet</ProxyAuthRequired>
        <ProxyUsername>Username:</ProxyUsername>
        <ProxyPassword>Passwordi:</ProxyPassword>
        <ProxyForHttpOnly>Përdor Proxy vetëm për HTTP lidhje (Tracker Connections)</ProxyForHttpOnly>
      </Proxy>
      <Directories>
        <GroupDirectories>Directories</GroupDirectories>
        <DefaultPath>Default destination directory:</DefaultPath>
      </Directories>
      <Task>
        <GroupDownload>Download</GroupDownload>
        <GroupSchedule>Task Schedule</GroupSchedule>
        <AutoResume>Auto-resume tasks at program startup</AutoResume>
        <DefaultDownloadPath>Default Download Rruga</DefaultDownloadPath>
        <NewTaskNoPrompt>Mos përkujto kur shtohet detyrë e re</NewTaskNoPrompt>
        <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
        <DeleteZeroSizeFileOnTaskRemove>Shlyej 0 byte fajllat kur largohet detyra</DeleteZeroSizeFileOnTaskRemove>
        <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
        <AddUnfinishedExtension>Shto .bc! fajll mbaresat për fajlla jokomplete</AddUnfinishedExtension>
        <TorrentCache>Cache Torrent Fajllat</TorrentCache>
        <AllocateFirst>Cakto disk hapsirën para downloadit</AllocateFirst>
        <GroupWhenDownloadFinished>Kur downloadi kryhet:</GroupWhenDownloadFinished>
        <HashCheckOnFinished>Hash-Kontrollo prap kur download detyra kryhet.</HashCheckOnFinished>
        <ShutdownWhenAllFinished>Ndal kompjuterin kur t'gjtha detyrat jan kryer apo auto-ndalur</ShutdownWhenAllFinished>
        <MaxUploadRatePerTask>Upload shpejt. maksimale për detyrë</MaxUploadRatePerTask>
        <MinUploadRatePerTask>Upload shpejt. minimale për detyrë</MinUploadRatePerTask>
        <MinUploadRatePerSeedTask>Upload shpejt. minimale për seeding detyrë</MinUploadRatePerSeedTask>
        <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
        <PlayPromptSoundWhenFinished>Play sound when task finished</PlayPromptSoundWhenFinished>
        <AddP2PcacheTracker>Allow task access P2PCache server while download (need ISP support)</AddP2PcacheTracker>
        <EnableBtSearchP2SP>Allow access to the server searching for HTTP/FTP resources </EnableBtSearchP2SP>
        <AddP2PcacheTrackerTip>
                    P2PCache is a technique that accelerates BT download needing ISP support.
                    During access P2PCache server, no task file information will be transmitted.
                    Detail information please refer to www.bitcomet.com
                </AddP2PcacheTrackerTip>
        <MaxDownloadingTask>Max simultaneous download tasks number:</MaxDownloadingTask>
        <RunNewTaskWhenDlBelow>Auto start new task if download rate less than:</RunNewTaskWhenDlBelow>
      </Task>
      <BTTask>
        <GroupBTTask>BT Task</GroupBTTask>
        <EnableDHT>Enable DHT Network</EnableDHT>
        <EnableAntiLeech>Enable Anti-Leech</EnableAntiLeech>
        <ProtocolEncrypt>Protocol encryption (avoid BT protocol blocked):</ProtocolEncrypt>
        <EnableTorrentShare>Enable torrent share</EnableTorrentShare>
        <MaxDisplayPeerSharedTorrent>Max number of torrents to display in torrent share list:</MaxDisplayPeerSharedTorrent>
        <GroupAutoStopTask>Auto stop task</GroupAutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfying all the following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share ratio equal to or more than:</ShareRateGreatThan>
        <SeedNumberGreatThan>Seed number equal to or more than:</SeedNumberGreatThan>
        <SeedTimeGreatThan>Time of seeding equal to or more than (min):</SeedTimeGreatThan>
        <GroupUpload>Upload</GroupUpload>
        <MaxUploadRatePerTask>Maximum upload rate per task:</MaxUploadRatePerTask>
        <MinUploadRatePerTask>Minimum upload rate per task:</MinUploadRatePerTask>
      </BTTask>
      <Advanced>
        <GroupAdvOptions>Advanced Options</GroupAdvOptions>
        <Name>Name</Name>
        <Value>Value</Value>
        <ValueSet>Value:</ValueSet>
        <Set>Set</Set>
        <Reset>Reset</Reset>
        <ArpCheatProtect>Protect against ARP cheating attack from LAN</ArpCheatProtect>
        <ArpCheatProtectTip>Protect your computer against ARP cheating attack in the local network, attackers can no longer sniff your network traffic</ArpCheatProtectTip>
        <ConnectionPerTaskMax>Max Connections Per Task</ConnectionPerTaskMax>
        <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
        <SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
        <MaxTcpConnectionAttempts>Max simultaneous half-open TCP connections</MaxTcpConnectionAttempts>
        <HashCheckOnFinished>Hash-check again when the task download finished</HashCheckOnFinished>
        <HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
        <MaxDisplayPeers>Max number of peer users to display in the user list</MaxDisplayPeers>
        <AddP2PcacheTracker>Allow task access P2PCache server while download (need ISP support)</AddP2PcacheTracker>
        <GUIRefreshInterval>GUI refresh interval(seconds)</GUIRefreshInterval>
        <TrackerUserAgent>User-agent sent to HTTP tracker</TrackerUserAgent>
        <AntiLeechStableSec>anti-leech: seconds after which to check download amount since peer connected</AntiLeechStableSec>
        <AntiLeechMinByte>anti-leech: min download bytes after specified time</AntiLeechMinByte>
        <PreviewProgramPath>Video preview program path (auto-detect when emtpy)</PreviewProgramPath>
      </Advanced>
      <PersistenSeed>
        <GroupAdvancedPersistent>Long-Time Seeding</GroupAdvancedPersistent>
        <EnablePersistentSeeding>Enable Long-Time Seeding</EnablePersistentSeeding>
        <EnablePersistentSeedingTip>Enable this option to seed finished torrents in background automatically without starting the task</EnablePersistentSeedingTip>
        <PersistentSeedingLimit>Upload rate limits for Long-Time Seeding:</PersistentSeedingLimit>
      </PersistenSeed>
      <Integration>
        <IntegrationWindows>Integration with Windows</IntegrationWindows>
        <AsDefaultBTClient>Associate BitComet as default bittorrent client</AsDefaultBTClient>
        <IntegrationIE>Integration with IE</IntegrationIE>
        <InstallIEExtension>Install IE Extension for BitComet</InstallIEExtension>
        <UninstallIEExtension>Uninstall IE Extension for BitComet</UninstallIEExtension>
        <CaptureIEDownload>Capture IE file download</CaptureIEDownload>
        <SetDefaultDownloadTool>Set Bitcomet as default IE download tool</SetDefaultDownloadTool>
        <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
        <IntegrationFirefox>Integration with Firefox</IntegrationFirefox>
        <IntegrationClipboard>Integration with Clipboard</IntegrationClipboard>
        <EnableClipboardMonitor>Enable Clipboard Monitor</EnableClipboardMonitor>
        <DefaultTorrentClient>Always check to see if BitComet is the default torrent client on startup</DefaultTorrentClient>
        <CheckNow>Check &amp;Now</CheckNow>
        <StartWithWindows>Start BitComet when login Windows</StartWithWindows>
        <DefaultDownloadTool>Always check to see if BitComet is the default download tool for IE on startup</DefaultDownloadTool>
        <CaptureFileType>Capture file download for following file types:</CaptureFileType>
        <AddIEContextMenu>Add "Download with BitComet" to IE Context Menu</AddIEContextMenu>
        <DisableSaveAs>Disable "Save As" Dialog for torrent file download</DisableSaveAs>
        <InstallFirefoxExtension>Install Firefox Extension for BitComet</InstallFirefoxExtension>
        <CaptureURL>Capture URL in clipboard</CaptureURL>
        <WindowsIntegration>Windows Integration</WindowsIntegration>
        <IEIntegration>IE Integration</IEIntegration>
        <FirefoxIntegration>Firefox Integration</FirefoxIntegration>
        <ClipboardIntegration>Clipboard Integration</ClipboardIntegration>
        <InstallFirefoxExtensionPrompt>This extension can be uninstalled in Firefox -&gt; Add-ons</InstallFirefoxExtensionPrompt>
      </Integration>
      <Appearance>
        <GroupStartup>Kur BitComet Fillon</GroupStartup>
        <StartupWithWindows>Auto-Fillo BitCometin në Windows startup</StartupWithWindows>
        <AutoLoginPassport>Login BitComet Passport Automatically</AutoLoginPassport>
        <StartupAutoRunTask>Auto-vazhdo detyrat në BitComet startup</StartupAutoRunTask>
        <StartupMinimized>Minimizo në tray në BitComet startup</StartupMinimized>
        <StartupShowWeb>Show Welcome Page</StartupShowWeb>
        <StartupWelcomeURL>Trego Welcome Page</StartupWelcomeURL>
        <GroupRunning>Kur BitComet është duke punuar</GroupRunning>
        <MinimizeToTray>Minimizo në System Tray</MinimizeToTray>
        <TrayBalloonNotify>Mundso tray përkujtuesin</TrayBalloonNotify>
        <TrayBalloonTimeOut>Tray përkujtuesin auto-mshef pas (sekonda)</TrayBalloonTimeOut>
        <AvoidSuspendMode>Mos lejo hyrjen e sistemit në suspend modus kur detyra zhvillohet</AvoidSuspendMode>
        <AddMakerToExplorerRuntime>Shto TorrentKrijuesin në menyn e përmbajtjes gjatë operimit</AddMakerToExplorerRuntime>
        <EnableTorrentShare>Enable torrent share</EnableTorrentShare>
        <MaxDisplayPeers>Trego Maksimalisht Peers-e</MaxDisplayPeers>
        <MaxDisplayPeerSharedTorrent>Max peer shared torrents to display</MaxDisplayPeerSharedTorrent>
        <GroupExit>Kur BitComet Del</GroupExit>
        <CloseToTray>Minimizo në system tray kur shtyp close pullën</CloseToTray>
        <ConfirmExit>Konfirmo Daljen</ConfirmExit>
        <UrlOpenInBC>Hap URL mrena BitCometit</UrlOpenInBC>
        <ShowToolbarText>Trtego Toolbar Tekstin</ShowToolbarText>
        <ShowTaskSammary>Show Intro View</ShowTaskSammary>
        <ShowBctpImportDialog>Show confirm dialog when open BC link</ShowBctpImportDialog>
        <NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
        <DefaultTaskInfoPane>Default task related info pane</DefaultTaskInfoPane>
        <GroupDelete>Show confirm dialog for following operations</GroupDelete>
        <MoveToRecycle>Move to recycle bin</MoveToRecycle>
        <MoveToRecycleAndDeleteFile>Move to recycle bin and delete downloaded files</MoveToRecycleAndDeleteFile>
        <DeleteTaskOnly>Delete task only</DeleteTaskOnly>
        <DeleteTaskAndFile>Delete task and downloaded files</DeleteTaskAndFile>
        <ReserveInRecycleBin>Reserve task in recycle &amp;bin</ReserveInRecycleBin>
        <MinimizeToSystemTray>Minimize to system tray</MinimizeToSystemTray>
        <ClickCloseButton>Click main window's close button</ClickCloseButton>
        <ClickMinimizeButton>Click main window's minimize button </ClickMinimizeButton>
        <MinimizeDisable>Disable</MinimizeDisable>
      </Appearance>
      <UpdateCheck>Check for updates at program startup</UpdateCheck>
      <BackupTrackersActiveTime>Add backup tracker if connection can not be established in (min)</BackupTrackersActiveTime>
      <BackupTrackers>Backup Trackers</BackupTrackers>
      <HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
      <AddDhtAsBackupTracker>Add DHT network as backup tracker</AddDhtAsBackupTracker>
      <AutoCheckNetwork>Check network status automatically</AutoCheckNetwork>
      <AutoCheckNetworkTooltip>
                Acquire your WAN IP and accurate network connection status to help
                configure network settings. (need to connect to BitComet server)
            </AutoCheckNetworkTooltip>
      <CheckSoftwareUpdate>
        <CheckSoftwareUpdateGroup>Popular Software Update Checker</CheckSoftwareUpdateGroup>
        <CheckSoftwareUpdateAuto>Check Popular Software Update</CheckSoftwareUpdateAuto>
        <EveryWeek>every week</EveryWeek>
        <EveryMonth>every month</EveryMonth>
        <EveryQuarter>every quarter</EveryQuarter>
      </CheckSoftwareUpdate>
      <SubmitDownloadInfo>Submit task statistical info to help us improve service quality</SubmitDownloadInfo>
      <EnableQueryTaskCommentInfo>Query task comment, snapshot info automatically</EnableQueryTaskCommentInfo>
      <SubmitVideoFileSnapshot>Submit video file snapshot after task download finish</SubmitVideoFileSnapshot>
      <SubmitDownloadInfoTooltip>
                Help us improve service quality by submitting task statistical information
                to BitComet server. Only restricted information such as infohash and download
                rate will be sent. Your downloading file information will not be revealed.
            </SubmitDownloadInfoTooltip>
      <EnablePersistentSeeding>Enable persistent seeding</EnablePersistentSeeding>
      <EnablePersistentSeedingTip>Enable this option to seed finished torrents in background automatically without starting the task.</EnablePersistentSeedingTip>
      <PersistentSeedingLimit>Uploading rate limit for all persistent seeding</PersistentSeedingLimit>
      <BossKey>Set boss key</BossKey>
      <VerifyPassword>Verify login password at program startup</VerifyPassword>
      <ChangePassword>Change password</ChangePassword>
      <AutoRecycleMemory>Auto recycle memory</AutoRecycleMemory>
      <DiskCache>
        <MinCacheSize>Minimum Disk Cache Madhsia</MinCacheSize>
        <MinSize>Minimum disk cache size (MB):</MinSize>
        <MaxCacheSize>Maximum Disk Cache Madhsia</MaxCacheSize>
        <MaxSize>Maximum disk cache size (MB):</MaxSize>
        <MinFreePhysMem>Zvoglo Disk Cache-in nëse Memorja Fizike e Lirë është më ultë se</MinFreePhysMem>
        <MinPhysMem>Shrink disk cache size if free physical memory lower than (MB):</MinPhysMem>
        <AutoResizeCache>Auto-Zgjedh Cache Madhsin mrena kufizave t'dhëna </AutoResizeCache>
        <CacheSizeForConnection>Cache size for each HTTP connection (KB):</CacheSizeForConnection>
      </DiskCache>
      <AdvConnection>
        <EnableDHT>Enable DHT network</EnableDHT>
        <EnableAntiLeech>Enable Anti-Leech</EnableAntiLeech>
        <EnableUPnP>Mundso UPnP Port Mapping (Vetëm në XP)</EnableUPnP>
        <EnableICSICF>Mundso NAT/Firewall Konfigurimin në ICS/ICF (Vetën në XP)</EnableICSICF>
        <ReleasePortOnExit>Largo Portin në NAT/Firewall(Vetëm në XP)</ReleasePortOnExit>
        <SendBufferSize>Dërgo Socket Buffer Madhsin</SendBufferSize>
        <SocketStartIntervalms>Intervali i Socket fillimit (ms)</SocketStartIntervalms>
        <MaxTcpConnectionAttempts>Lidhjet gjysëm-hapur TCP maksimalisht</MaxTcpConnectionAttempts>
        <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
        <ConnectionPerTaskMax>Maksimum Lidhje për Detyrë</ConnectionPerTaskMax>
        <ConnectionPerTaskKept>Lidhje për të mbajtur për detyrë</ConnectionPerTaskKept>
        <PeerLogSize>Maksimum Peer Rreshta Ditari</PeerLogSize>
        <UpDownRatio>Maksimum Upload/Download Raporti(Përqind)</UpDownRatio>
        <MinUploadRate>Min upload rate (per peer) kB/s</MinUploadRate>
        <ProtocolEncrypt>Protocol encryption (avoid BT protocol blocked)</ProtocolEncrypt>
        <ArpCheatProtect>Protect against ARP cheating attack from LAN</ArpCheatProtect>
        <ArpCheatProtectTip>Protect your computer against ARP cheating attack in the local network, attackers can no longer sniff your network traffic</ArpCheatProtectTip>
      </AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for P2P programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a windows system file (tcpip.sys) need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS Version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS Version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open Limit:</CurrentLimit>
        <SetLimit>New Half-Open Limit (10-200) :</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make change to tcpip.sys, Windows System File Protection will be disabled temporarily during the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File Version Unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be within 10-200.</EnterCorretNum>
        <LimitSetSucceed>Modification succeed. It will take effect after the reboot. Do you want to restart Windows now?</LimitSetSucceed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not be modified.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <Scheduler>
        <EnableScheduler>Enable Scheduler</EnableScheduler>
        <SchedulerTable>Scheduler Table</SchedulerTable>
        <Mon>Mon</Mon>
        <Tue>Tue</Tue>
        <Wed>Wed</Wed>
        <Thu>Thu</Thu>
        <Fri>Fri</Fri>
        <Sat>Sat</Sat>
        <Sun>Sun</Sun>
        <FullSpeed>High speed</FullSpeed>
        <Limited>Low speed</Limited>
        <TurnOff>Turn off</TurnOff>
        <SchedulerSettings>Scheduler Settings</SchedulerSettings>
        <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
        <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
        <LimitUploadLow>Low speed upload limit</LimitUploadLow>
        <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
        <DisableDHT>Disable DHT when turning off</DisableDHT>
        <Help>Help</Help>
        <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
        <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
      </Scheduler>
      <IP>
        <EnableReportLanIp>Mundso raportimin e LAN IP-ës Trackerit</EnableReportLanIp>
        <EnableIPFilterFile>Mundso IP filter fajllin: ipfilter.dat (kompatibil me eMule)</EnableIPFilterFile>
        <MaxSessionPerIpAsDownloader>Maksimum sesione për IP për download detyrë</MaxSessionPerIpAsDownloader>
        <MaxSessionPerIpAsSeeder>Maksimum sesione për IP për upload detyrë</MaxSessionPerIpAsSeeder>
      </IP>
      <KillVirus>
        <SelectKillVirusProgram>Anti Virus program(*.exe)|*.exe||</SelectKillVirusProgram>
        <DownloadFinishKillVirus>Scan virus upon task download finish</DownloadFinishKillVirus>
        <KillVirusProgramPath>Anti Virus program path:</KillVirusProgramPath>
        <ExecParameter>Execute parameter:</ExecParameter>
        <AllowFileExtName>Extension name of files which will be scaned:</AllowFileExtName>
        <DefaultSetup>Auto Detect</DefaultSetup>
        <Browse>...</Browse>
        <DetectedAsFollow>Detected kill virus software as follow:</DetectedAsFollow>
        <DetectRemind>Detect Remind</DetectRemind>
        <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
      </KillVirus>
      <HTTPDownload>
        <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
        <RetryInterval>Retry interval when error(sec):</RetryInterval>
        <TryAgainMaxCount>Max retry number when error</TryAgainMaxCount>
        <RetryMaxCount>Max retry number when error:</RetryMaxCount>
        <DefaultConnectionNumber>Default connection number from original URL for each task</DefaultConnectionNumber>
        <DefaultConnectionNumberfromURL>Default connection number from original URL for each task:</DefaultConnectionNumberfromURL>
        <ConnectionCacheSize>Cache size for each connection (kB)</ConnectionCacheSize>
        <TorrentAsBCTP>Start BT download after download torrent file</TorrentAsBCTP>
        <AutoGetFileSize>Auto query file size and resume-supported ability of server when add new task</AutoGetFileSize>
        <AutoFillRefPage>Fill reference page automatically</AutoFillRefPage>
      </HTTPDownload>
      <BTDownload>
        <AutoStopTask>Auto Stop Task</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfying all the following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share ratio equal to or more than</ShareRateGreatThan>
        <SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
        <SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
        <BTTask>BT Task</BTTask>
      </BTDownload>
      <EDDownload>
        <Introduce>eDonkey network support in BitComet is provided by separated plugin. After enabled plugin, BT task will try to download the same file from eDonkey network automatically.</Introduce>
        <Help>Detail Help</Help>
        <PluginDetect>Plugin status:</PluginDetect>
        <ClickToDownload>Download plugin</ClickToDownload>
        <Enable>Enable eDonkey plugin</Enable>
        <ListenPort>Listen Port</ListenPort>
        <RandomPort>Choose Random Port</RandomPort>
        <Installed>Installed</Installed>
        <UnInstalled>Not Installed</UnInstalled>
        <Damaged>Damaged</Damaged>
        <OutOfDate>out of date. please update.</OutOfDate>
        <Notice>Notice</Notice>
        <Setup>Settings</Setup>
      </EDDownload>
    </Options>
    <Common>
      <OK>OK</OK>
      <Cancel>Hjek Dorë</Cancel>
      <Close>Close</Close>
      <True>E Vërtetë</True>
      <False>E Rrejshme</False>
      <HashCheck>Kontrollo</HashCheck>
      <Ignore>Injoro</Ignore>
      <Auto>Auto</Auto>
      <AutoDetect>Auto Zbulo</AutoDetect>
      <Enable>Mundso</Enable>
      <Always>Always</Always>
      <Disable>Pamundsoe</Disable>
      <Browse>&amp;Shfleto</Browse>
      <Unkown>Unkown</Unkown>
      <Loading>Loading...</Loading>
      <LoadFailed>Load Failed!</LoadFailed>
      <Preview>[Preview]</Preview>
      <Post>Comment${POST_NUM}</Post>
      <Play>[Play]</Play>
      <Tip>Tip</Tip>
      <DoNotAskAgain>Don't ask me again</DoNotAskAgain>
      <DoNotTellAgain>Don't tell me again</DoNotTellAgain>
      <DoNotShowAgain>Don't show again</DoNotShowAgain>
      <Yes>Yes</Yes>
      <No>No</No>
      <HelpLink>Help link</HelpLink>
      <Apply>Apply</Apply>
      <Unlimited>Unlimited</Unlimited>
      <SelectDestinationFolder>Select Destination Folder:</SelectDestinationFolder>
    </Common>
    <Registry>
      <BitCometUnfinishedFile>BitComet Download Fajll jokomplet</BitCometUnfinishedFile>
      <FileMaker>&amp;Krijo .torrent via Bitcomet</FileMaker>
      <DirectoryMaker>&amp;Krijo .torrent via Bitcomet</DirectoryMaker>
      <SearchBandName>BitComet Search</SearchBandName>
    </Registry>
    <Message>
      <OpenFileFail>Open file failed.</OpenFileFail>
      <ForbidEmpty>It can not be empty</ForbidEmpty>
      <InputFullPath>Please input full path name.</InputFullPath>
      <EmptyServerName>Please specify a proxy server.</EmptyServerName>
      <PathNotExist>Path not exist.</PathNotExist>
      <FileNotExist>File not exist.</FileNotExist>
      <FileAlreadyExist>
                A file with the same name already exists.
                It's likely to be the uncompleted file you downloaded before.

                Choose "Yes" to hash check and continue download.
                Choose "No" to change file save name.
            </FileAlreadyExist>
      <PathAlreadyExist>
                The path you want to save to already exists.
                It's likely to contain some uncompleted files you downloaded before.

                Choose "Yes" to hash check and continue download.
                Choose "No" to change save path.
            </PathAlreadyExist>
      <PathEmpty>Path can't be empty!</PathEmpty>
      <FileNameEmpty>File name can't be empty!</FileNameEmpty>
      <TorrentExisted>Torrent Task Exists!</TorrentExisted>
      <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
      <TorrentDecodeError>I Pamundur torrent fajll leximi! Ju Lutem provo ri-downloadim të torrentit!</TorrentDecodeError>
      <TorrentDeleteInclFiles>A jeni i sigurtë se dëshiron me hjek detyrën përfshirë fajllat e downloaduara?</TorrentDeleteInclFiles>
      <TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
      <TorrentFolderNotExist>Can't access folder:</TorrentFolderNotExist>
      <TorrentFileNameIncorrect>File name incorrect:"${FILE_NAME}"</TorrentFileNameIncorrect>
      <InvalidPathCharacter>A file name cannot contain any of the following characters:
: * ? " &lt; &gt; |</InvalidPathCharacter>
      <InvalidDiskDriver>The disk driver is invalid.</InvalidDiskDriver>
      <FileLargerThan4GB>Disa fajlla jan më të mëdha se 4GB, Ju lutem ndrrojeni vendruajtjen në NTFS drive!</FileLargerThan4GB>
      <ShutDownComputer>
                All tasks in BitComet are finished and BitComet will stop now.
                Your computer will shut down automatically in a few minutes.
            </ShutDownComputer>
      <CancelShutDown>&amp;Mos e Ndal Kompjuterin</CancelShutDown>
      <SearchResult>Search Result</SearchResult>
      <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
      <PreviewBufferOkText>BitComet has received enough buffer data. It's OK to resume preview.</PreviewBufferOkText>
      <DhtConnect>DHT connected node: </DhtConnect>
      <DhtNotConnect>DHT not connected</DhtNotConnect>
      <DownloadUrlLink>Do you want to download URL link: </DownloadUrlLink>
      <NeedEnableDHT>
                BitComet can't download BC link as DHT network is disabled!
                Please enable DHT network in Option-&gt;Preferences-&gt;Advanced-&gt;Connection.
            </NeedEnableDHT>
      <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
      <PreviewOpenErrText>Media file Playback Error! Maybe some necessary audio/video codec is not installed in your system.</PreviewOpenErrText>
      <PreviewCodecWarning>
                BitComet detected that some necessary video codecs are not installed in your system, or they are out of date.
                This problem may cause issues during the playback, such as no picture, no sound, no response, or crash.
                Note: any problems in the preview window will not affect your downloads.

                Do you want to visit the website of our recommended media player for better previewing?
                Click "No" if you want to ignore this warning and continue.
            </PreviewCodecWarning>
      <PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
      <PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
      <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
      <PromptBCTPFormatError>BC Link format error!</PromptBCTPFormatError>
      <PassportLoginned> Logged in.</PassportLoginned>
      <PassportLoginout>Not logged in.</PassportLoginout>
      <DownloadUsingBitcomet>&amp;D&amp;ownload &amp;with BitComet</DownloadUsingBitcomet>
      <DownloadAllUsingBitcomet>&amp;D&amp;ownload all with BitComet</DownloadAllUsingBitcomet>
      <DownloadVideoUsingBitcomet>&amp;D&amp;ownload all video with BitComet</DownloadVideoUsingBitcomet>
      <DownloadParticularUsingBitcomet>&amp;D&amp;ownload specific using BitComet</DownloadParticularUsingBitcomet>
      <DownloadParticularVideo>Download Videos</DownloadParticularVideo>
      <DownloadParticularPicture>Download Pictures</DownloadParticularPicture>
      <DownloadParticularPictureLink>Download Picture Links</DownloadParticularPictureLink>
      <DownloadParticularFlash>Download Flash Files</DownloadParticularFlash>
      <KillVirusPathEmpty>Path of Anti-virus software has not been set. Do you want to config it now?</KillVirusPathEmpty>
      <KillVirusPathError>The configuration of Anti-virus software path is incorrect. Do you want to check it now?</KillVirusPathError>
      <FloatingWindowDefaultTip>You can Drag and drop a web link or a .torrent file to this window.And then it would start downloading this resource.</FloatingWindowDefaultTip>
      <BcipUnknown>Unknown</BcipUnknown>
      <BcipDelecting>Detecting</BcipDelecting>
      <BcipLan>Blocked: </BcipLan>
      <BcipWan>WAN: </BcipWan>
      <BcipTooltipUnknownTitle>Gray Light</BcipTooltipUnknownTitle>
      <BcipTooltipLanTitle>Yellow Light</BcipTooltipLanTitle>
      <BcipTooltipWanTitle>Green Light</BcipTooltipWanTitle>
      <BcipTooltipUnknown>Your listen port connectivity status is unknown.</BcipTooltipUnknown>
      <BcipTooltipLan>Your listen port is unreachable to public domain peers, please check your Firewall and NAT Router configurations.</BcipTooltipLan>
      <BcipTooltipWan>Your listen port is reachable to public domain peers, so you can get better download speed.</BcipTooltipWan>
      <HttpFileNotExist>You have changed the save location of this task, but the corresponding file does not exist. Are you sure to continue?</HttpFileNotExist>
      <FileNotExistForNewPath>You have changed the save location of this task, but the corresponding file does not exist. Are you sure to continue?</FileNotExistForNewPath>
      <MsgZipErrCorrupt>Because the backup file is corrupt or not a bc_bak file, failed to import!</MsgZipErrCorrupt>
      <MsgTorrentDownloadAndShare>Do you want to download this torrent file, and add it to my share list?</MsgTorrentDownloadAndShare>
      <MsgTorrentDownload>Do you want to download this torrent file?</MsgTorrentDownload>
      <MsgTorrentDownloaded>This torrent file has been downloaded. Do you want to view the task?</MsgTorrentDownloaded>
      <MsgNoResponding>
                BitComet is not responding. Do you want to end the program immediately?
            </MsgNoResponding>
      <MsgOpenUnfinishedFile>
              This file "${FILENAME}" has not finish download. 
              Do you still want to open this file?
            </MsgOpenUnfinishedFile>
      <MsgStartDownloadTorrent>
              Start downloading torrent file: 
              ${TASK_NAME}
            </MsgStartDownloadTorrent>
      <MsgFinishLaunch>File download finished. Do you want to launch file ${FILE_NAME}?</MsgFinishLaunch>
      <DynamicMenuItemNotFound>Unsupported command！Please update software to latest version.</DynamicMenuItemNotFound>
      <NetworkConnectFailed>Network connection failed. Please try again later.</NetworkConnectFailed>
      <MsgShouldNotElevated>Please restart BitComet non-elevated to perform this operation.</MsgShouldNotElevated>
      <MsgXpiNotExist>${XPI_FILENAME} is not existed!</MsgXpiNotExist>
      <MsgFFExtAlreadyInstalled>FireFox extension is already installed.</MsgFFExtAlreadyInstalled>
      <MsgFFExtUpdated>FireFox extension updated. Please restart FireFox.</MsgFFExtUpdated>
      <MsgXpiOpenError>${XPI_FILENAME} file open failed!</MsgXpiOpenError>
      <MsgXpiError>${XPI_FILENAME} file is corrupt!</MsgXpiError>
      <MsgFFExtInstalled>FireFox extension installed. Please restart FireFox.</MsgFFExtInstalled>
      <PlayerNotExist>Player program file not existed!</PlayerNotExist>
      <RegisterDLLFailed>${FILE_NAME} register failed!</RegisterDLLFailed>
      <UnRegisterDLLFailed>${FILE_NAME} unregister failed!</UnRegisterDLLFailed>
      <DllNotExist>${FILE_NAME} not existed!</DllNotExist>
      <RegDefaultDownToolSucc>IE Extension for BitComet has been installed successfully.</RegDefaultDownToolSucc>
      <UnRegDefaultDownToolSucc>IE Extension for BitComet has been uninstalled successfully.</UnRegDefaultDownToolSucc>
    </Message>
    <LogMessage>
      <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
      <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
      <MDL_HTTP_NOTICE>${CONTENT}</MDL_HTTP_NOTICE>
      <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
      <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
      <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
      <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
      <MDL_ERROR_WAIT_RETRY>Erros!
Wait for ${DURATION_TIME} seconds to retry...
            </MDL_ERROR_WAIT_RETRY>
      <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
      <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
      <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
      <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
      <MDL_RECEIVED_BYTES>Received ${RECEIVING_BYTES_COUNT} bytes.</MDL_RECEIVED_BYTES>
      <MDL_FILE_AUTOMATIC_RENAME>Downloading file renamed to: ${FILENAME}</MDL_FILE_AUTOMATIC_RENAME>
      <MDL_FILE_NOT_EXIST>The specialized address file not exist,task stopped.</MDL_FILE_NOT_EXIST>
      <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
      <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
      <MDL_NO_WORK>No work.</MDL_NO_WORK>
      <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
      <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
      <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
      <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
      <MDL_START_HTTP_SHARE_QUERY>Start query peers.</MDL_START_HTTP_SHARE_QUERY>
      <MDL_FINDED_HTTP_SHARES>Find ${COUNT} other peers. ${RETRY_INFO}</MDL_FINDED_HTTP_SHARES>
      <MDL_NO_AVAILABLE_HTTP_SHARES>No available peers.</MDL_NO_AVAILABLE_HTTP_SHARES>
      <MDL_HTTP_SHARE_QUERY_FAILED>HTTP share query failed, ${ERROR_STRING}</MDL_HTTP_SHARE_QUERY_FAILED>
      <MDL_TASK_START>Task start.</MDL_TASK_START>
      <MDL_TASK_CANCEL_BY_USER>Task canceled by user.</MDL_TASK_CANCEL_BY_USER>
      <MDL_TASK_COMPLETE>Task completed.</MDL_TASK_COMPLETE>
      <MDL_TASK_CRITICAL_ERROR>An error occured during download,task stopped.</MDL_TASK_CRITICAL_ERROR>
      <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
      <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
      <MDL_UNEXPECTED_STATUS_CODE>Server returns unexpected status code.</MDL_UNEXPECTED_STATUS_CODE>
      <MDL_URL_FORMAT_ERROR>URL format invalid</MDL_URL_FORMAT_ERROR>
      <MDL_CONNECTION_OUT_OF_RETRY>Out of retry times.</MDL_CONNECTION_OUT_OF_RETRY>
      <MDL_TASK_OUT_OF_RETRY>Failed to connect any available source. Retry limit reached.</MDL_TASK_OUT_OF_RETRY>
      <MDL_CONNECTION_CLOSE>Connection closed.</MDL_CONNECTION_CLOSE>
      <MDL_CONNECTION_CLOSE_BY_SERVER>Connection closed by server.</MDL_CONNECTION_CLOSE_BY_SERVER>
      <MDL_REDOWNLOAD_ENTIRE_FILE>Server disconnected. Download restart now, as resume is not supported by server.</MDL_REDOWNLOAD_ENTIRE_FILE>
      <MDL_DOWNLOAD_ONLY_FROM_MIRROR>Start to try to download from mirror, as the original resource is valiable</MDL_DOWNLOAD_ONLY_FROM_MIRROR>
      <MDL_HASH_FAILED_REDOWNLOAD>File hash checked failed, start to redownload the file</MDL_HASH_FAILED_REDOWNLOAD>
      <MDL_ERROR_SERVER_ERROR>Error occurs: Server error (HTTP status code 5xx)</MDL_ERROR_SERVER_ERROR>
      <MDL_ERROR_UNEXPECTED_DISCONNECT>Error occus: Server disconnect unexpectedly</MDL_ERROR_UNEXPECTED_DISCONNECT>
      <MDL_ERROR_CONNECT_FAIL>Error occurs: Can't connect to server</MDL_ERROR_CONNECT_FAIL>
      <MDL_ERROR_REQUEST_ERRORS>Error occurs: Http request error</MDL_ERROR_REQUEST_ERRORS>
      <MDL_ERROR_AUTHORIZE_FAILED>Error occurs: Authorize Failed</MDL_ERROR_AUTHORIZE_FAILED>
      <MDL_ERROR_HTTP_SERVER_ERROR>Error occurs: HTTP status code: ${STATUS_CODE}, ${ERROR_REASON}</MDL_ERROR_HTTP_SERVER_ERROR>
      <MDL_ERROR_FTP_SERVER_ERROR>Error occurs: FTP cmd ${CMD_CODE} error, ${ERROR_REASON}</MDL_ERROR_FTP_SERVER_ERROR>
      <MDL_ERROR_FTP_FILE_NOT_EXIST>Error occurs: File not existed on this ftp server</MDL_ERROR_FTP_FILE_NOT_EXIST>
      <MDL_ERROR_FTP_INVAILD_OFFSET>Error occurs: File on the ftp server not match</MDL_ERROR_FTP_INVAILD_OFFSET>
      <MDL_ERROR_FTP_TOO_MANY_CONNECTIONS>Error occurs: Too many connections</MDL_ERROR_FTP_TOO_MANY_CONNECTIONS>
      <MDL_HASHSET_VERIFY_BEGIN>Start hashset verify</MDL_HASHSET_VERIFY_BEGIN>
      <MDL_HASHSET_VERIFY_SUCCEED>Hash check succeed: file correct</MDL_HASHSET_VERIFY_SUCCEED>
      <MDL_HASHSET_VERIFY_FAILED>Hash check failed: part of file data error</MDL_HASHSET_VERIFY_FAILED>
      <MDL_HASHSET_VERIFY_FAIL_REASON>Hash check failed: ${FAIL_REASON}</MDL_HASHSET_VERIFY_FAIL_REASON>
    </LogMessage>
    <ConnectionListText>
      <ConnectionFormat>Connection ${INDEX}</ConnectionFormat>
    </ConnectionListText>
    <ShareTorrentList>
      <Downloaded>Downloaded</Downloaded>
      <SharedOrNot>Share</SharedOrNot>
      <Category>Category</Category>
      <Title>Title</Title>
      <Size>Size</Size>
      <Search>Content Search</Search>
      <Comment>Comment</Comment>
      <Snapshot>Snapshot</Snapshot>
      <Rating>Rating</Rating>
      <CreateTime>Publish Date</CreateTime>
      <ShareLink>BC Link</ShareLink>
      <ShareDisabled>Torrent share list has been disabled. You can enable it in preferences dialog. </ShareDisabled>
      <PeerShareNoTorrent>BitComet has not connected to any peer supporting torrent share. Please check it later.  </PeerShareNoTorrent>
      <MyShareNoTorrent>You have not created any BT task to share with other peers currently. </MyShareNoTorrent>
      <Popular>Popular</Popular>
      <VoteNum>Vote Number: ${VOTE_NUM}</VoteNum>
      <TaskNotExist>The task you want to view has been removed. Do you want to download again?</TaskNotExist>
      <TipDownloaded>downloaded</TipDownloaded>
      <TipDownloading>downloading</TipDownloading>
      <TipShared>in my shared list</TipShared>
      <TipUnShared>Not Shared</TipUnShared>
      <TipUnDownloaded>Not Downloaded</TipUnDownloaded>
      <TipAlreadyShared>Shared</TipAlreadyShared>
      <TipDownloadedBefore>Downloaded before</TipDownloadedBefore>
      <Unknown>Unknown</Unknown>
    </ShareTorrentList>
    <ShareTorrentFrame>
      <Help>Help</Help>
      <Filter>Filter</Filter>
      <SearchPeer>Search peers</SearchPeer>
      <Search>Go</Search>
      <DeleteHistory>Delete history record</DeleteHistory>
      <ShareAllTorrent>Share all torrents</ShareAllTorrent>
      <Unaccountable>Following content is automatically generated from the peers you connected to who share their torrents. The source of this content has no relation with BitComet.</Unaccountable>
      <AutoRefresh>AutoRefresh</AutoRefresh>
      <Category>Category</Category>
      <All>All</All>
      <Programs>Programs</Programs>
      <Video>Video</Video>
      <Music>Music</Music>
      <Pictures>Pictures</Pictures>
      <Other>Others</Other>
    </ShareTorrentFrame>
    <UPNP>
      <Disabled>Disabled</Disabled>
      <Working>Working</Working>
      <Added>Added</Added>
      <Failed>Failed</Failed>
      <Released>Released</Released>
      <Unknown>wating for query IP address</Unknown>
    </UPNP>
  </Strings>
  <CategoryRoot display="(empty)" type="category">
    <Video display="Video" type="category"/>
    <Music display="Muzikë" infotip="Muzikë" type="category"/>
    <Software display="Software" type="category"/>
    <Picture display="Picture" type="category"/>
  </CategoryRoot>
</BitComet>
