﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.2">
  <MainMenu>
    <FileMenu MenuType="POPUP" display="Dosya(&amp;F)">
      <OpenTorrent>Torrent Aç(&amp;O)...	(Ctrl+O)</OpenTorrent>
      <MakeTorrent>Torrent Yap(&amp;M)...	(Ctrl+M)</MakeTorrent>
      <OpenBctp>Aç BC Bağlantı(&amp;B)...	(Ctrl+U)</OpenBctp>
      <SEPARATOR/>
      <NewHttpTask>Ekle İndir(HTTP/FTP)(&amp;D) ...	(Ctrl+N)</NewHttpTask>
      <NewHttpBatchTask>İndirme Grubu Ekle...</NewHttpBatchTask>
      <SEPARATOR/>
      <ImportAndExport MenuType="POPUP" display="&amp;İçe ve Dışa Aktar">
        <Import>&amp;İçe Aktar</Import>
        <Export>&amp;Dışa Aktar</Export>
      </ImportAndExport>
      <SEPARATOR/>
      <ExitApp>Kapat(&amp;K)</ExitApp>
    </FileMenu>
    <ViewMenu MenuType="POPUP" display="Görünüm(&amp;V)">
      <DownloadList MenuType="POPUP" display="İndirme Listesi(&amp;D)">
        <Column>Sütunlar(&amp;C)</Column>
        <SEPARATOR/>
        <Grid>Göster Parmaklık(&amp;G)</Grid>
        <AutoColumnWidth>Auto &amp;adjust column width</AutoColumnWidth>
        <RealTimeSort>Real-time sort</RealTimeSort>
      </DownloadList>
      <ToolBar MenuType="POPUP" display="Araç Çubuğu(&amp;L)">
        <DisplayButtons>&amp;Buttons</DisplayButtons>
        <SEPARATOR/>
        <ShowToolbarText>Araç Çubuğu Yazısını Göster(&amp;B)</ShowToolbarText>
        <ShowSearchToolbar>Arama Kutusunu Göster</ShowSearchToolbar>
      </ToolBar>
      <SEPARATOR/>
      <ViewToolBar>Araç Çubuğu(&amp;T)</ViewToolBar>
      <ViewStatusBar>Durum(&amp;S)</ViewStatusBar>
      <ViewFavorite>Sık Kullanılanlar(&amp;F)</ViewFavorite>
      <SEPARATOR/>
      <FloatingWindow>Yüzen Pencere(&amp;W)</FloatingWindow>
    </ViewMenu>
    <OptionMenu MenuType="POPUP" display="Seçenekler(&amp;O)">
      <Options>Seçenek(&amp;P)	(Ctrl+P)</Options>
      <SEPARATOR/>
    </OptionMenu>
    <CometZone MenuType="POPUP" display="Comet Bölgesi(&amp;Z)">
      <PassportLogin>Giriş Yap</PassportLogin>
      <ChangeUserInfo>Kullanıcı Bilgilerini Düzenle</ChangeUserInfo>
      <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"/>
    </CometZone>
    <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"/>
    <DownloadMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/DownloadMenu"/>
    <HelpMenu MenuType="POPUP" display="Yardım(&amp;H)">
      <Help>BitComet Yardım</Help>
      <AccelerateKeys>Accelerate &amp;Keys</AccelerateKeys>
      <Tips>Kullanım İpuçları</Tips>
      <FAQ>Sıkça Sorulan Sorular</FAQ>
      <Forums>Forum(&amp;S)</Forums>
      <SEPARATOR/>
      <ChangeLog>Değişiklik Kütüğü(&amp;R)</ChangeLog>
      <HomePage>Ana Sayfa(&amp;H)</HomePage>
      <ScanVirusOnline>Çevrimiçi Virüs Tarama</ScanVirusOnline>
      <About>BitComet Hakkında(&amp;A)...</About>
    </HelpMenu>
  </MainMenu>
  <TrayMenu>
    <ShowFWWindow>BitComet'i Göster</ShowFWWindow>
    <HideFWWindow>BitComet'i Sakla</HideFWWindow>
    <SEPARATOR/>
    <StartAll>Tümünü Başlat</StartAll>
    <StopAll>Tümünü Durdur</StopAll>
    <SEPARATOR/>
    <PauseAllActive>Tüm Aktif Görevleri Ertele</PauseAllActive>
    <ResumeLastPause>Ertelenen Görevleri Sürdür</ResumeLastPause>
    <SEPARATOR/>
    <AddBTDownload>BT İndirme Ekle...</AddBTDownload>
    <AddDownload>İndirme Ekle...</AddDownload>
    <AddDownloadGroup>İndirme Grubu Ekle...</AddDownloadGroup>
    <EnableClipboardMonitor>Clipboard &amp;Monitor</EnableClipboardMonitor>
    <CaptureIEDownload>Capture IE File Download</CaptureIEDownload>
    <SEPARATOR/>
    <EnableBalloon>İpucu Balonuna İzin Ver</EnableBalloon>
    <EnableFloatingWindow>Yüzen Pencere</EnableFloatingWindow>
    <FloatingWindowSetting MenuType="POPUP" display="Yüzen Pencere Ayarları">
      <FloatingWindowTransparency MenuType="POPUP" display="Şeffaflık">
        <TransparencyLevel0>Hiç</TransparencyLevel0>
        <TransparencyLevel1>10%</TransparencyLevel1>
        <TransparencyLevel2>20%</TransparencyLevel2>
        <TransparencyLevel3>30%</TransparencyLevel3>
        <TransparencyLevel4>40%</TransparencyLevel4>
        <TransparencyLevel5>50%</TransparencyLevel5>
        <TransparencyLevel6>60%</TransparencyLevel6>
        <TransparencyLevel7>70%</TransparencyLevel7>
        <TransparencyLevel8>80%</TransparencyLevel8>
        <TransparencyLevel9>90%</TransparencyLevel9>
      </FloatingWindowTransparency>
      <FloatingWindowShow MenuType="POPUP" display="Tipi Göster">
        <EnableShowDownUpSpeed>İndirme/Yükleme Hızı</EnableShowDownUpSpeed>
        <EnableShowTaskRate>İndirme Süreci</EnableShowTaskRate>
      </FloatingWindowShow>
      <TimeInterval MenuType="POPUP" display="Time interval">
        <FloatingWindow10secDiv>10 sec/div</FloatingWindow10secDiv>
        <FloatingWindow1minDiv>1 min/div</FloatingWindow1minDiv>
        <FloatingWindow1hourDiv>1 hour/div</FloatingWindow1hourDiv>
      </TimeInterval>
    </FloatingWindowSetting>
    <SEPARATOR/>
    <Options>Seçenek...</Options>
    <Exit>Çıkış</Exit>
  </TrayMenu>
  <HttpLinksMenu>
    <Jpg>*.JPG</Jpg>
    <Gif>*.GIF</Gif>
    <AllPicture>Tüm Resimler</AllPicture>
    <Mp3>*.MP3</Mp3>
    <Detail>Ayrıntılı Ayarlar...</Detail>
  </HttpLinksMenu>
  <ToolbarDropdown>
    <Delete>
      <RecycleBin>Geri Dönüşüm Kutusuna Gönder</RecycleBin>
      <RecycleAndDeleteFile>Geri Dönüşüm Kutusuna gönder ve bütün indirilen dosyaları sil</RecycleAndDeleteFile>
      <Delete>Sadece &amp;Görevi Kaldır</Delete>
      <DeleteInclFiles>Görevi &amp;&amp; Tüm Dosyaları Kaldır</DeleteInclFiles>
    </Delete>
  </ToolbarDropdown>
  <LeftTree>
    <All display="Tüm Görevler" icon="0" infotip="Listedeki tüm torrent'ları göster..." type="queue">
      <Leech display="Sadece İndirilenler" icon="1" infotip="Sadece indirilen torrent'ları göster..." type="queue"/>
      <Seed display="Sadece Kaynak" icon="2" infotip="Sadece Kaynak Olan torrent'ları göster..." type="queue"/>
      <Deleted display="Geri Dönüşüm Kutusu" icon="19" infotip="Sadece Silinen Görevleri Göster..." type="queue"/>
    </All>
    <TorrentShare display="Torrent Paylaşımı" expend="true" icon="0" infotip="Torrent diğer kullanıcılarla paylaş" type="share">
      <MyShare display="Paylaşımlarım" icon="2" infotip="Paylaşılan torrentlerim..." type="share"/>
      <PeerShare display="Paylaşan kullanıcı" icon="1" infotip="Torrent paylaşan kullanıcı..." type="share"/>
    </TorrentShare>
  </LeftTree>
  <StatusLeftTree>
    <Abstract display="Özet" icon="6" infotip="Torrent İndirme Özetini Göster" type="view"/>
    <Content display="İçerik" icon="18" infotip="İlgili İçerikleri göster" type="view"/>
    <SnapShot display="Foto" icon="18" infotip="İlgili fotoları göster" type="view"/>
    <Comment display="Yorum" icon="18" infotip="İlgili yorumları göster" type="view"/>
    <Recommend display="Önerilen" icon="18" infotip="İlgili önerileri göster" type="view"/>
    <PieceGraph display="Parça Grafiği" icon="9" infotip="Parça Grafiğini Göster" type="view"/>
    <TrackerList display="İzleyici" icon="7" infotip="İzleyici Sunucu Listesini Göster" type="view"/>
    <FileList display="Dosyalar" icon="8" infotip="Dosya Listesini Göster" type="view"/>
    <PeerList display="Kullanıcılar" icon="9" infotip="Kullanıcı Listesini Göster" type="view"/>
    <Statistic display="İstatistikler" icon="11" infotip="BitComet Çalışma İstatistiklerini Göster" type="view"/>
  </StatusLeftTree>
  <StatusLeftTreeHTTP>
    <Abstract display="Özet" icon="6" infotip="İndirme özetini göster" type="view"/>
    <Content display="İçerik" icon="18" infotip="İlgili içerikleri göster" type="view"/>
    <SnapShot display="Foto" icon="18" infotip="İlgili fotoları göster" type="view"/>
    <Comment display="Yorum" icon="18" infotip="İlgili yorumlar göster" type="view"/>
    <Recommend display="Öneri" icon="18" infotip="İlgili önerileri göster" type="view"/>
    <PieceGraph display="Parça Grafiği" icon="9" infotip="Parça Grafiğini Göster" type="view"/>
    <ConnectionList display="Connection List" icon="10" infotip="Display Connection List" type="view"/>
    <TaskLog display="Görev Bilgi Listesi" icon="8" infotip="Görev Bilgi Listesini Göster" type="view"/>
    <Statistic display="İstatistikler" icon="11" infotip="BitComet Çalışma Zamanı İstatistikleri Göster" type="view"/>
  </StatusLeftTreeHTTP>
  <DownloadsList>
    <Name align="left">İsim</Name>
    <Post align="left">Yorum</Post>
    <Snapshot>Snapshot</Snapshot>
    <PreviewState align="right">Ön İzleme</PreviewState>
    <Size align="right">Boyut</Size>
    <Progress align="right">%</Progress>
    <Download align="right">KB/s İn</Download>
    <Upload align="right">KB/s Yük</Upload>
    <LeftTime align="right">Kalan Süre</LeftTime>
    <LeftSize align="right">Size Left</LeftSize>
    <Seed align="right">Kaynak/Kullanıcı[tüm]</Seed>
    <Share align="right">İ/Y Oranı</Share>
    <Health align="right">Sağlık</Health>
    <Status align="left">Durum</Status>
    <Type align="left">Görev Tipi</Type>
    <Comment align="left">Tarif</Comment>
    <CreateDate align="left">Yaratma Tarihi</CreateDate>
    <FinishDate align="left">Tamamlama Tarihi</FinishDate>
  </DownloadsList>
  <TorrentListPopUp>
    <Start>Başlat(&amp;F)</Start>
    <Stop>Durdur(&amp;T)</Stop>
    <Preview>Önizleme(&amp;P)</Preview>
    <Announce>Elle Bağlan(&amp;C)</Announce>
    <PreviewMode>Preview Download Mode</PreviewMode>
    <SEPARATOR/>
    <HashCheck>Elle Hash Kontrolü(&amp;H)</HashCheck>
    <SaveAs>Torrent Olarak Kaydet...</SaveAs>
    <OpenDir>İndirme Klasörüne Gözat(&amp;O)</OpenDir>
    <DeleteMenu MenuType="POPUP" display="Kaldır(&amp;D)">
      <RecycleBin>Geri Dönüşüm Kutusuna Gönder</RecycleBin>
      <RecycleAndDeleteFile>Geri Dönüşüm Kutusuna Gönder ve İndirilen Dosyaları Sil</RecycleAndDeleteFile>
      <Delete>Sadece Görevi Kaldır</Delete>
      <DeleteInclFiles>Görevi &amp;tüm dosyaları kaldır</DeleteInclFiles>
    </DeleteMenu>
    <SEPARATOR/>
    <KillVirus>Virüs Koruma(&amp;V)</KillVirus>
    <FileMoveTo>Dosyaları Taşı</FileMoveTo>
    <Rename>Yeniden Adlandır</Rename>
    <DisplayTaskLink>Görev ve Bağlantıyı Göster</DisplayTaskLink>
    <SEPARATOR/>
    <CopyBCLink>Copy BC link	(Ctrl+C)</CopyBCLink>
    <Property>Özellikler...</Property>
  </TorrentListPopUp>
  <MultidownloadPopUp>
    <Start>&amp;İndirmeye Başla</Start>
    <Stop>İndirmeyi Durdur</Stop>
    <Preview>&amp;Oynat</Preview>
    <ReDownload>Tekrar İndir</ReDownload>
    <SEPARATOR/>
    <HashCheck>Manual &amp;Hash Check</HashCheck>
    <CheckMD5>Verify MD5 checksum</CheckMD5>
    <OpenFile>Dosya Aç</OpenFile>
    <OpenDir>&amp;Gönderilecek Klasörü Araştır</OpenDir>
    <DeleteMenu MenuType="POPUP" display="&amp;Sil">
      <RecycleBin>Geri Dönüşüm Kutusuna Gönder</RecycleBin>
      <RecycleAndDeleteFile>Geri Dönüşüm Kutusuna Gönder ve İndirilen Dosyaları Sil</RecycleAndDeleteFile>
      <Delete>Sadece Görevi Kaldır</Delete>
      <DeleteInclFiles>Görevi ve Tüm İndirilenleri Kaldır</DeleteInclFiles>
    </DeleteMenu>
    <SEPARATOR/>
    <KillVirus>Virüs Koruma(&amp;V)</KillVirus>
    <FileMoveTo>Dosyaları Taşı</FileMoveTo>
    <Rename>Rename</Rename>
    <SEPARATOR/>
    <CopyBCLink>Copy BC link	(Ctrl+C)</CopyBCLink>
    <Property>Özellikler...</Property>
  </MultidownloadPopUp>
  <RecyclePopup>
    <Restore>Düzelt(&amp;D)</Restore>
    <DeleteMenu MenuType="POPUP" display="Sil(&amp;D)">
      <Delete>Sadece görevi sil(&amp;D)</Delete>
      <DeleteInclFiles>Görevi ve  bütün indirilen dosyaları sils(&amp;A)</DeleteInclFiles>
    </DeleteMenu>
    <Property>Özellikler...</Property>
  </RecyclePopup>
  <FileListPopUp>
    <OpenFile>Dosya Aç(&amp;F)...</OpenFile>
    <PreviewFile>Dosyayı Önizle(&amp;P)...</PreviewFile>
    <OpenDir>İndirme Klasörüne Gözat(&amp;O)..</OpenDir>
    <SEPARATOR/>
    <SetED2KLink>ED2K Linkini Belirt</SetED2KLink>
    <SearchFileInEDNetwork>&amp;Search ED2K Link for this File</SearchFileInEDNetwork>
    <SEPARATOR/>
    <PriorityMenu MenuType="POPUP" display="Öncelik(&amp;R)">
      <PriorityVeryHigh>En Yüksek(&amp;I)</PriorityVeryHigh>
      <PriorityHigh>Yüksek(&amp;H)</PriorityHigh>
      <PriorityNormal>&amp;Normal</PriorityNormal>
      <PriorityBanned>Kapalı(&amp;D)</PriorityBanned>
      <SEPARATOR/>
      <Customize>Özelleştir. . . </Customize>
    </PriorityMenu>
    <SEPARATOR/>
    <KillVirus>Virus Tarama(&amp;V)</KillVirus>
    <ScanVirusOnline>Çevrimiçi Virus Tarama</ScanVirusOnline>
  </FileListPopUp>
  <PeerListPopUp>
    <Ban5m>IP'yi 5 dakika engelle</Ban5m>
    <Ban1h>IP'yi 1 saat engelle</Ban1h>
    <Ban24h>IP'yi 24 saat engelle</Ban24h>
    <RemovePeer>Remove Peer</RemovePeer>
  </PeerListPopUp>
  <TrackerListPopUp>
    <RemoveTracker>Remove Tracker</RemoveTracker>
  </TrackerListPopUp>
  <TorrentDlgPopUp>
    <Select>Seç(&amp;S)</Select>
    <UnSelect>Seçimi Kaldır(&amp;U)</UnSelect>
    <SelectAll>Tümünü Seç</SelectAll>
    <UnSelectAll>Tümünden Seçimi Kaldır</UnSelectAll>
  </TorrentDlgPopUp>
  <AbstractPopUp>
    <Copy>Kopyala(&amp;C)</Copy>
    <CopyAll>Tümünü Kopyala</CopyAll>
  </AbstractPopUp>
  <StatisticPopUp>
    <Copy>Kopyala</Copy>
    <CopyAll>Tümünü Kopyala</CopyAll>
  </StatisticPopUp>
  <LogListPopUp>
    <Copy>Kopyala</Copy>
    <CopyAll>Tümünü Kopyala</CopyAll>
  </LogListPopUp>
  <GlobalLogPopUp>
    <Filter MenuType="POPUP" display="Filtre">
      <SelectAll>Tümünü Seç</SelectAll>
      <UnselectAll>Tümünü Bırak</UnselectAll>
    </Filter>
    <SEPARATOR/>
    <Copy>Kopyala</Copy>
    <CopyAll>Tümünü Kopyala</CopyAll>
    <Clear>Temizle</Clear>
  </GlobalLogPopUp>
  <ConnectionListPopUp>
    <Copy>Kopyala(&amp;C)</Copy>
    <CopyAll>Tümünü Kopyala</CopyAll>
  </ConnectionListPopUp>
  <FavTreePopUp>
    <Open>Aç(&amp;O)</Open>
    <OpenNewWnd>Yeni Pencerede Aç</OpenNewWnd>
    <Delete>Sil(&amp;D)</Delete>
  </FavTreePopUp>
  <RecycleBinPopup>
    <RevertAll>Tümünü Geri al</RevertAll>
    <ClearAll>Tümünü Temizle</ClearAll>
    <ClearAllTaskAndFile>Tüm Görev ve Dosyaları Temizle</ClearAllTaskAndFile>
  </RecycleBinPopup>
  <TabBarPopUp>
    <Refresh>Yenile(&amp;R)</Refresh>
    <Stop>Durdur(&amp;S)</Stop>
    <CloseAll>Hepsini Kapat</CloseAll>
    <Close>Kapat(&amp;C)</Close>
  </TabBarPopUp>
  <MyShareTorrentListPopUp>
    <Share>Paylaş(&amp;S)</Share>
    <CancelShare>İptal(&amp;C)</CancelShare>
    <ViewTask>Geçmişi Görüntüle</ViewTask>
    <SEPARATOR/>
    <CopyBCLink>Bc Linkini Kopyala           Ctrl+C</CopyBCLink>
    <SEPARATOR/>
    <Help>Yardım</Help>
  </MyShareTorrentListPopUp>
  <PeerShareTorrentListPopUp>
    <Download>İndir(&amp;D)</Download>
    <AddToMyShareList>Paylaşım listeme ekle(&amp;S)</AddToMyShareList>
    <SEPARATOR/>
    <CopyTitle>Başlığı Kopyala</CopyTitle>
    <CopyBCLink>Copy BC &amp;link           Ctrl+C</CopyBCLink>
    <HideThis>Bunu Gizle</HideThis>
    <ClearAll>Tümünü Temizle</ClearAll>
    <SEPARATOR/>
    <Help>Yardım</Help>
    <UnHideThis>Bunu Gizleme</UnHideThis>
  </PeerShareTorrentListPopUp>
  <MainLeftTreeShareTorrentPopUp>
    <EnableTorrentShare>Torrent Paylaşımını Aç</EnableTorrentShare>
    <SEPARATOR/>
    <Max1000>Max 1000</Max1000>
    <Max5000>Max 5000</Max5000>
    <Max10000>Max 10000</Max10000>
    <Max50000>Max 50000</Max50000>
    <Unlimited>Limitsiz</Unlimited>
  </MainLeftTreeShareTorrentPopUp>
  <StatusBarBCIPPopUp>
    <CheckAgain>Tekrar Kontrol Et</CheckAgain>
    <CopyIP>IP'yi Kopyala</CopyIP>
    <Help>Yardım</Help>
  </StatusBarBCIPPopUp>
  <StatusList>
    <Abstract>
      <i align="left">Unsur</i>
      <v align="left">Değer</v>
    </Abstract>
    <AbstractContent>
          Kayıt Yeri:|${T_SAVE_LOCATION}
          Dosyaların Boyutu:|${T_SIZE_AUTO} Selected:${T_SEL_SIZE_AUTO}
          İşlem:|${T_PROGRESS_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          Torrent:|${T_TORRENTFILE}
          InfoHash:|${T_INFOHASH} Piece size:${T_PIECE_SIZE_AUTO}
          Yorum:|${T_COMMENT}
          Kategori:|${T_CATEGORY}

          Oluşturulma Zamanı:|${T_CREATE_TIME}
          Bitiş Zamanı: |${T_FINISH_TIME}
          Kalan Süre:|${T_TIME_DL_ELAPSED}(download only) ${T_TIME_ELAPSED}(total)
          İndirilen:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
          Yükleme:|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
        </AbstractContent>
    <AbstractContentRunning>
          Kayıt Yeri:|${T_SAVE_LOCATION}
          Dosyaların Boyutu:|${T_SIZE_AUTO} Selected:${T_SEL_SIZE_AUTO}
          İşlem:|${T_PROGRESS_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          Torrent:|${T_TORRENTFILE}
          InfoHash:|${T_INFOHASH} Piece size:${T_PIECE_SIZE_AUTO}
          Yorum:|${T_COMMENT}
          Kategori:|${T_CATEGORY}

          Bağlantılar:|Seeds:${T_CONNECTED_SEEDS}(Max possible:${T_MAX_CONNECTED_SEEDS}) Peers:${T_CONNECTED_PEERS}(Max possible:${T_MAX_CONNECTED_PEERS}) Connecting:${T_CONNECTING_PEERS}
          İndirme Hızı:|${T_DOWNLOAD_RATE_KB} kB/s, Downloaded bytes:${T_DOWNLOADED_AUTO}, including HTTP/FTP source:${T_DOWNLOAD_RATE_P2SP_KB} kB/s, ED source:${T_DOWNLOAD_RATE_EMULE_KB} kB/s
          Yükleme Hızı:|${T_UPLOAD_RATE_KB} kB/s, Uploaded bytes:${T_UPLOADED_AUTO}

          Oluşturma Zamanı:|${T_CREATE_TIME}
          Bitiş Zamanı: |${T_FINISH_TIME}
          Kalan Süre:|${T_TIME_DL_ELAPSED}(download only) ${T_TIME_ELAPSED}(total)
          İndirilen:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
          Yüklenen:|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
        </AbstractContentRunning>
    <AbstractContentHTTP>
          Save location:|${T_SAVE_LOCATION}
          File size:|${T_SIZE_AUTO}
          Progress:|${T_COMPLETE_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          URL:|${T_HTTP_URL}
          Referer:|${T_HTTP_REFERENCE_URL}
          Description:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Created time:|${T_CREATE_TIME}
          Finish time:|${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
        </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
          Save location:|${T_SAVE_LOCATION}
          File size:|${T_SIZE_AUTO}
          Progress:|${T_COMPLETE_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          URL:|${T_HTTP_URL}
          Referer:|${T_HTTP_REFERENCE_URL}
          Description:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Download Rate:|${T_DOWNLOAD_RATE_KB} kB/s Downloaded Bytes:${T_DOWNLOADED_AUTO}

          Created time:|${T_CREATE_TIME}
          Finish time:|${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
        </AbstractContentHTTPRunning>
    <ConnectionListContent>
      <url align="left">URL</url>
      <speed align="left">İndirme Hızı</speed>
      <size align="left">Download Size</size>
      <progress align="left">Progress</progress>
      <status align="left">Durum</status>
    </ConnectionListContent>
    <LogListContent>
      <time align="left">Zaman</time>
      <loginfo align="left">Mesaj</loginfo>
    </LogListContent>
    <FileList>
      <priority align="left">Öncelik</priority>
      <progress align="right">Tamamlanan</progress>
      <filename align="left">Dosya Adı</filename>
      <size align="right">Boyut</size>
      <httpftpnum align="right">HTTP/FTP kaynak numarası</httpftpnum>
      <filemode align="left">İşlem Yöntemi</filemode>
    </FileList>
    <TrackerList>
      <url align="left">İzleyici Sunucu</url>
      <retry align="left">Tekrar Deneme Sayısı</retry>
      <timeleft align="left">Kalan Süre</timeleft>
      <status align="left">Durum</status>
    </TrackerList>
    <PeerList>
      <ip align="left">IP</ip>
      <progress align="right">%</progress>
      <peerstatus align="right">Peer Status</peerstatus>
      <downspeed align="right">KB/s İnd</downspeed>
      <upspeed align="right">KB/s Gön</upspeed>
      <downsize align="right">İndirilen</downsize>
      <upsize align="right">Gönderilen</upsize>
      <initiation align="right">Başlama</initiation>
      <peerspeed align="right">Kull İnd KB/s</peerspeed>
      <connecttime align="right">Connect Time</connecttime>
      <clienttype align="left">Kull Prg</clienttype>
      <peerid align="left">peer id</peerid>
      <status align="right">Durum</status>
    </PeerList>
    <Log>
      <a align="left">Kütük</a>
    </Log>
    <Statistic>
      <i align="left">Unsur</i>
      <v align="left">Değer</v>
    </Statistic>
    <StatisticContent>
          Overall Tasks:|         Total:${G_TASK_NUM} / Running: ${G_RUNNING_TASK_NUM}

          TCP Connections:       |Established: ${G_TCP_CONNECTED_NUM} [MAX:${G_TCP_CONNECTED_MAX}] / Half-Open: ${G_TCP_CONNECTING_NUM} [MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:|                ${G_LAN_IP}
      WAN IP:|                ${G_WAN_IP}
      Listen Port of TCP:|    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:|    ${G_LISTEN_PORT_UDP}
      Windows Firewall:|      ${G_UPNP_ICF_STATUS}
      NAT port mapping:|      ${G_UPNP_NAT_STATUS}

      Overall Download Rate:| ${G_DOWNLOAD_RATE_KB} kB/s      Max Connection Limits: ${G_CONN_PERTORRENT_MAX} per task
          Overall Upload Rate:   |${G_UPLOAD_RATE_KB} kB/s      Upload slots: ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:|       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:|         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:|  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics:| Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:|      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:|        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
  </StatusList>
  <Strings>
    <MainWindow>
      <ResetDefaultLayout>Reset default layout</ResetDefaultLayout>
      <ProductName>BitComet</ProductName>
      <Caption>İnd: ${G_DOWNLOAD_RATE_KB} KB/s, Gön: ${G_UPLOAD_RATE_KB} KB/s</Caption>
      <ExitPrompt>BitComet'i kapatmak istediğinize emin misiniz?</ExitPrompt>
      <TrayBalloonFinishTitle>Görev İndirme Tamamlandı!</TrayBalloonFinishTitle>
      <TrayBalloonFinishInfo>
Görev Adı: ${T_DISP_NAME}
Geçen Süre: ${T_TIME_DL_ELAPSED}
Ortalama Hız: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
      <SetupPrompt>Yükleme paketi indirildi. şimdi programdan çıkıp yeni versiyonu yüklemek ister misiniz?</SetupPrompt>
      <Menu_Language>Dil</Menu_Language>
      <Menu_EditLanguageFile>Dil Dosyasını Düzenle...</Menu_EditLanguageFile>
      <MoveFileCaption>Lütfen yeni bir konum seçin</MoveFileCaption>
      <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
      <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
      <SysCommandCloseAlias>E&amp;xit</SysCommandCloseAlias>
      <DiskDriverIsFull>Your disk driver [${DISK_DRIVER}] is full. Please clean up your disk space.</DiskDriverIsFull>
      <TcpipLimitRemind>BitComet detect that your current setting of Half-Open TCP connection limitation is too small. Click here to patch.</TcpipLimitRemind>
      <NotifierTitle>BitComet Tips</NotifierTitle>
    </MainWindow>
    <DownloadListView>
      <DescriptionBT>Kaynak:${SEED_NUM} Eş:${PEER_NUM} Sağlık:${HEALTH} Paylaşım:${SHARE_RATIO}</DescriptionBT>
      <DescriptionHTTP>Resource:${RESOURCE_NUM} Connection:${CONNECTION_NUM}</DescriptionHTTP>
      <DescriptionHTTPError>Hata: ${ERROR_TEXT}</DescriptionHTTPError>
      <ConnectionFail>Bağlantı Başarısız</ConnectionFail>
      <Snapshot>Snapshot({SNAPSHOT_NUM})</Snapshot>
      <CommnetToolTip>Rating: ${Rating}, Vote: ${Vote}</CommnetToolTip>
      <SnapshotToolTip>snapshot: ${Number}</SnapshotToolTip>
    </DownloadListView>
    <Toolbar>
      <Hot>Sıcak</Hot>
      <Transfer>Transfer</Transfer>
      <Channel>Kanal</Channel>
      <Web>Ağ</Web>
      <Maker>Yap</Maker>
      <Open>Aç</Open>
      <New>Yeni</New>
      <Favorite>Sık Kullanılanlar</Favorite>
      <FavoriteFolder>Sık Kullanılanlar</FavoriteFolder>
      <TaskStart>Başlat</TaskStart>
      <TaskPause>Duraklat</TaskPause>
      <TaskStop>Dur</TaskStop>
      <TaskOpenDir>KlasörAç</TaskOpenDir>
      <TaskProperty>Özellikler</TaskProperty>
      <TaskDelete>Kaldır</TaskDelete>
      <TaskMoveUp>Yukarı</TaskMoveUp>
      <TaskMoveDown>Aşağı</TaskMoveDown>
      <Preview>Önizleme</Preview>
      <Options>Seçenekler</Options>
      <HomePage>Ana Sayfa</HomePage>
      <Exit>Kapat</Exit>
      <WebSearch>Ara</WebSearch>
      <WebMovie>Film</WebMovie>
      <WebResource>Kaynak</WebResource>
      <WebCommunity>Community</WebCommunity>
      <WebMusic>Müzik</WebMusic>
      <WebSoftware>Program</WebSoftware>
      <WebGames>Oyunlar</WebGames>
    </Toolbar>
    <TorrentPropertyDlg>
      <Caption>Görev Özellikleri...</Caption>
      <TorrentNotReadyStopped>(Please start task to download torrent file)</TorrentNotReadyStopped>
      <TorrentNotReadyRunning>(Please specify save location while downloading torrent file)</TorrentNotReadyRunning>
      <TitleGeneral>Genel</TitleGeneral>
      <FileOrder>Download order</FileOrder>
      <TitleServer>Sunucu</TitleServer>
      <TitleAdvanced>Gelişmiş</TitleAdvanced>
      <SaveLocation>Kayıt Konumu</SaveLocation>
      <TorrentContent>Torrent İçeriği:</TorrentContent>
      <Comment>Yorum:</Comment>
      <Name>İsim:</Name>
      <DownloadLink>İndirme Bağlantısı:</DownloadLink>
      <SizeInfo>Boyut: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, diskte boş alan: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
      <SizeInfoTitle>Size:</SizeInfoTitle>
      <PublisherInfo>Yayınlayan:</PublisherInfo>
      <TrackerHelper>| işaretli tracker yukarıdaki tracker ile aynı (info paylaşımı).</TrackerHelper>
      <Browse>&amp;Gözat</Browse>
      <StartNow>Şimdi Başlat</StartNow>
      <StartLater>Sonra Başlat</StartLater>
      <TaskDefault>Varsayılan</TaskDefault>
      <SetAsDefault>Varsayılan Olarak Ata</SetAsDefault>
      <TaskDefaultTip>Mevcut yolu ve ayarları varsayılan olarak ata</TaskDefaultTip>
      <FileListName>Dosya Adı</FileListName>
      <FileListSize>Boyut</FileListSize>
      <FileListProgress>%</FileListProgress>
      <ToSeedTitle>Kaynak edilecek klasör:</ToSeedTitle>
      <ToContinueTitle>Kısmen indirilen dosyalar klasörü</ToContinueTitle>
      <SelectDefault>Varsayılan indirilen klasörü</SelectDefault>
      <TrackerList>İzleyici Listesi:</TrackerList>
      <TaskSpecSettings>Görev Ayarları:</TaskSpecSettings>
      <EnableSpecSettings>Göreve Özel Ayarları Ekinleştir:</EnableSpecSettings>
      <UploadRateKept>Sağlanacak en düşük indirme hızı:</UploadRateKept>
      <UploadRateMax>İzin verilen en yüksek gönderme hızı:</UploadRateMax>
      <DownloadRateMax>En büyük:</DownloadRateMax>
      <UploadRate>Yükleme Oranı</UploadRate>
      <DownloadRate>İndirme Oranı</DownloadRate>
      <Encoding>Torrent Şifreleme:</Encoding>
      <EnableDHT>Yerel DHT Ağını Aç</EnableDHT>
      <EnableDHTTip>Need enable DHT network in preferences dialog</EnableDHTTip>
      <EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
      <EnablePeerInfoExchangeBanned>(İzleyici tarafından yasaklandı)</EnablePeerInfoExchangeBanned>
      <EnablePeerInfoExchangePrivate>(Özel Torrent)</EnablePeerInfoExchangePrivate>
      <CheckSelect>Hepsini/Hiçbirini Seç</CheckSelect>
      <Remark>Yeniden İşaretle</Remark>
      <SearchForDownloadSource>İndirme kaynağı için HTTP/FTP'i araştır</SearchForDownloadSource>
      <SearchForDownloadSourceTip>Need allow access to the server searching for HTTP/FTP resources in preferences dialog</SearchForDownloadSourceTip>
      <ToolTipEmuleNotInstalled>eMule Eklentisi Kurulmado</ToolTipEmuleNotInstalled>
      <ToolTipEmuleDisabled>eMule Eklentisi Kapatıldı</ToolTipEmuleDisabled>
      <SearchForEDDownloadSource>Search for eDonkey download source</SearchForEDDownloadSource>
      <SaveMethod>Ata</SaveMethod>
      <SaveByDefault>Varsayılan kayıt yolunu kullan</SaveByDefault>
      <SaveByCategory>Kategorik kayıt yolunu seç</SaveByCategory>
      <AddTaskToShareList>Add this task to my shared torrent list</AddTaskToShareList>
      <AddTaskToShareListTip>You can share this torrent with other peers.</AddTaskToShareListTip>
      <DangerousFileNameTip>Detect executive file with dangerous name. The filename has been repaired.</DangerousFileNameTip>
    </TorrentPropertyDlg>
    <TorrentMakerDlg>
      <Caption>Torrent Yapıcı</Caption>
      <TitleGeneral>Genel</TitleGeneral>
      <TitleComment>Yorum</TitleComment>
      <Source>Kaynak Dosya:</Source>
      <SingleFile>Tek Dosya</SingleFile>
      <MultiFile>Klasör (Birden çok dosya)</MultiFile>
      <ChooseSourceFolder>Please choose source folder</ChooseSourceFolder>
      <PieceSize>Parça Boyutu</PieceSize>
      <Output>Çıktı:</Output>
      <OutputTorrent>.torrent Dosyası Oluştur</OutputTorrent>
      <NodeList>Tracker Server and DHT network node list:</NodeList>
      <TrackerList>Tracker Sunucu:</TrackerList>
      <PublisherInfo>Yayınlayan Bilgisi:</PublisherInfo>
      <PublisherEmbedded>Yayıncı bilgisi değiştirilmesini engelle.</PublisherEmbedded>
      <Publisher>Yayıncı Adı:</Publisher>
      <PublisherUrl>Yayıncı URL:</PublisherUrl>
      <Comment>Yorum:</Comment>
      <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
      <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
      <PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
      <NetworkType>Network Type:</NetworkType>
      <NetworkTypeHelp>Yardım</NetworkTypeHelp>
      <ContentSummary>İçerik Özeti:</ContentSummary>
      <Selected>Seçilen:</Selected>
      <Search>Araştır</Search>
      <Clear>Temizle</Clear>
      <TorrentInfo>Torrent Bilgisi</TorrentInfo>
      <SummaryHomeURL>http://mdb.bitcomet.com/client/property-homepage/</SummaryHomeURL>
      <EnableSearchForDownloadSource>Enable search for HTTP/FTP resources when downloading</EnableSearchForDownloadSource>
      <EnableSearchForDownloadSourcetTip>Enable search for HTTP/FTP resources when downloading.</EnableSearchForDownloadSourcetTip>
      <AllFileAlignToPiece>File align to piece boundary</AllFileAlignToPiece>
      <AllFileAlignToPieceTip>Caution! enable this option on little file will use more space.</AllFileAlignToPieceTip>
      <AlignByBlockSize>Large file(&gt;1MB) align to piece boundary</AlignByBlockSize>
      <AlignByBlockSizeTip>Enable this option to improve the efficiency of downloading selected files and downloading from HTTP/FTP resource.</AlignByBlockSizeTip>
      <CalculateED2KLink>Calculate ED2K link for each file</CalculateED2KLink>
      <FileNotExist>File not exist.</FileNotExist>
      <FolderNotExist>Folder not exist.</FolderNotExist>
      <SourceFileNotEmpty>Source file can't be empty!</SourceFileNotEmpty>
    </TorrentMakerDlg>
    <HttpMD5CheckDlg>
      <Caption>Verify MD5 checksum</Caption>
      <Progress>Progress</Progress>
      <CalcResult>Current File MD5:</CalcResult>
      <Input>Input MD5:</Input>
      <Check>Verify</Check>
      <ResultGroup>Verify Result</ResultGroup>
      <Succeed>MD5 check succeed!</Succeed>
      <Failed>MD5 check failed!</Failed>
      <Invaild>Input MD5 checksum is invaild!</Invaild>
      <IOError>File read failed!</IOError>
    </HttpMD5CheckDlg>
    <CheckSoftwareUpdateDlg>
      <Caption>Popular software update checker setting</Caption>
      <AcceptButtonLabel>Accept and Continue</AcceptButtonLabel>
      <SoftwareUpdateCheckTip>&lt;h2&gt;BitComet &amp; Apphit.com Popular Software Update Checker &lt;/h2&gt;&lt;p&gt;&lt;b&gt;What is it?&lt;/b&gt;&lt;br&gt;The Update Checker will scan your computer for installed software, check the versions and then send this information to AppHit.com to see if there are any newer releases. These are then neatly displayed in your browser for you to download. It is &lt;b&gt;FREE&lt;/b&gt; and only takes seconds to run!&lt;small&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Privacy Policy&lt;/b&gt;&lt;br&gt;The Update Checker will &lt;b&gt;not&lt;/b&gt; send any personal information back to AppHit.com. The only information collected is a list of programs and their versions, along with the operating system details to help with processing. Additionally none of this is linked to your IP address and the logs are deleted after processing.&lt;/p&gt;</SoftwareUpdateCheckTip>
    </CheckSoftwareUpdateDlg>
    <DialogMPCSTAR>
      <Title>Preview Video files</Title>
      <MPCSTRARTip>&lt;h2&gt;Preview video files using MPCSTAR &lt;/h2&gt;&lt;p&gt;&lt;b&gt;What is it?&lt;/b&gt;&lt;br&gt;MPCSTAR is a package of video player and many codecs. It contains a user-friendly player and carefully seletected codecs to support various video formats. With MPCSTAR, you would be able to play all kinds of movies downloaded from the internet. It is &lt;b&gt;FREE&lt;/b&gt; and only takes a few minutes to download!&lt;/p&gt;&lt;p&gt;&lt;b&gt;Features&lt;/b&gt;&lt;br&gt;&lt;ul&gt;&lt;li&gt; It's very user-friendly and easy-to-use, especially suitable for novice users. &lt;/li&gt;&lt;li&gt; It always blocks pop-ups and ads in the movie files.&lt;/li&gt; &lt;li&gt; It's always up-to-date with the newest or best versions of the codecs.&lt;/li&gt; &lt;li&gt; It's completely free and does not contain any spyware or adware.&lt;/li&gt; &lt;li&gt; Uninstall will remove all files and registry entries created by the package.&lt;/li&gt;&lt;/ul&gt;</MPCSTRARTip>
      <Download>Download</Download>
      <Cancel>Cancel</Cancel>
      <UsingMPC>Try preview using MPC</UsingMPC>
      <UsingKMPlayer>Try preview using KMPlayer</UsingKMPlayer>
    </DialogMPCSTAR>
    <TorrentPreviewDlg>
      <CaptionPreview>Choose a file to Preview</CaptionPreview>
      <CaptionPlay>Choose a file to Play</CaptionPlay>
      <TorrentContent>Torrent İçerik:</TorrentContent>
      <Name>Görev İsmi:</Name>
      <FileListName>Dosya İsmi</FileListName>
      <FileListSize>Boyut</FileListSize>
      <FileListProcess>%</FileListProcess>
      <Preview>Preview</Preview>
      <Play>Play</Play>
      <Cancel>İptal et</Cancel>
    </TorrentPreviewDlg>
    <SetCategoryDynamic>
      <NewCategory>Yeni Kategori...</NewCategory>
      <SEPARATOR/>
      <Desktop>Masaüstü</Desktop>
      <MyDocuments>Belgelerim</MyDocuments>
      <OtherLocate>Diğer Konum...</OtherLocate>
    </SetCategoryDynamic>
    <TorrentTasklinkDlg>
      <Caption>Görev Bağlantısı</Caption>
      <Link>BCTP  Bağlantısı</Link>
      <Copy>Clipboard'a Kopyala</Copy>
      <Options>Seçenekler</Options>
      <AddHttpTag>HTML Etiketlerine Ekle</AddHttpTag>
    </TorrentTasklinkDlg>
    <OpenUrlDlg>
      <Caption>URL Bağlantısı Aç</Caption>
      <PromptNew>Lütfen buraya Torrent dosyasının BCTP Bağlantısını veya HTTP Bağlantısını girin:</PromptNew>
      <PromptOpen>Sıradaki bağlantıyı açmak istiyor musunuz?</PromptOpen>
      <TaskPropertiesSetting>Görev Özellikleri Ayarı</TaskPropertiesSetting>
      <UseDefaultSetting>Varsayılan ayarları kullan, özellikler dialoğunu gösterme</UseDefaultSetting>
      <SetupNextStep>Özellikler dialoğunu göster</SetupNextStep>
      <SetupAfterGetTorrent>Torrent dosyası indikten sonra özellikler dialoğunu göster</SetupAfterGetTorrent>
      <Silent>Gelecek sefer bu dialoğunu gösterme</Silent>
    </OpenUrlDlg>
    <CompleteCheckFailedDlg>
      <Caption>File Hash Check Failed</Caption>
      <Information>
              BitComet detect that the downloaded file failed to pass hash check. Do you want to download this file again?

              Click "Download Again" to download only from original url.
              Click "Cancel" not to download again.
            </Information>
      <FileName>File Name:</FileName>
      <Size>File Size:</Size>
      <ReDownload>Download Again</ReDownload>
      <Cancel>Cancel</Cancel>
    </CompleteCheckFailedDlg>
    <BlockDlg>
      <CAPTION>BitComet Uyarısı</CAPTION>
      <DetailUrl>-&gt; Ayrıntıları Göster</DetailUrl>
      <ok>&amp;Tamam</ok>
      <CONTINUE>&amp;Devam et</CONTINUE>
      <Cancel>&amp;İptal</Cancel>
      <PromptText>Özür dileriz. Telif hakkı nedeniyle ${Title} indirilemez!</PromptText>
    </BlockDlg>
    <PassportDlg>
      <Title>BC şifresini gir</Title>
      <UserID>Kullanıcı Kimliği:</UserID>
      <Password>Şifre:</Password>
      <Auto>Otomatik gir</Auto>
      <Forget>Şifreyi mi unuttun?</Forget>
      <InvalidUserID>Kullanıcı adı 4-20 karakter arası olmalı</InvalidUserID>
      <InvalidPassword>Şifre 6-20 karakter arası olmalı</InvalidPassword>
      <Login>&amp;Giriş</Login>
      <Reg>&amp;Kütük</Reg>
      <Help>&amp;Yardım</Help>
      <MSG_CONNECTTING>Sunucuyla bağlantı kuruluyor...</MSG_CONNECTTING>
      <MSG_CONFIRM>CometZone'dan çıkmak mı istiyorsunuz?</MSG_CONFIRM>
      <MSG_CONNECTFAIL>Sunucu bağlantısı bozuk</MSG_CONNECTFAIL>
      <MSG_ERROR>Ağ Arızası</MSG_ERROR>
      <MSG_ERRPASS>Şifre Uyumsuzluğu!</MSG_ERRPASS>
      <WEB_LOGIN_MSG>Şifreyi Gir</WEB_LOGIN_MSG>
      <DESCRIBE>Lütfen kullanıcı kimliğinizi ve şifrenizi girin.</DESCRIBE>
      <MENU_LOGIN>BitComet Şifresi</MENU_LOGIN>
      <MENU_LOGINOUT>Çık</MENU_LOGINOUT>
      <RELOGIN>Tekrar bağlan</RELOGIN>
    </PassportDlg>
    <PassportToolBar>
      <ToolbarSearch>Araştır:</ToolbarSearch>
      <ToolbarSearchTips>Current search engine: "${ENGINE}". click here to choose more engines</ToolbarSearchTips>
      <ToolbarSearchKeyEmpty>Anahtar kelime boşluk olamaz</ToolbarSearchKeyEmpty>
      <ToolbarChooseEngine>makinayı seç</ToolbarChooseEngine>
    </PassportToolBar>
    <HttpPropertySheet>
      <Caption>Görev Özellikleri</Caption>
      <CaptionNewTask>Yeni http indirme görevi</CaptionNewTask>
      <OK>Tamam</OK>
      <Cancel>İptal et</Cancel>
      <Apply>Uygula</Apply>
      <Help>Yardım</Help>
    </HttpPropertySheet>
    <HttpGeneralDlg>
      <Caption>Genel</Caption>
      <Url>Url</Url>
      <Reference>Başvuru Sayfası:</Reference>
      <SaveTo>Kaydet:</SaveTo>
      <SaveBrowse>Gözat...</SaveBrowse>
      <SaveAs>Farklı Kaydet:</SaveAs>
      <RenameByComment>Yorumla yeniden isimlendir</RenameByComment>
      <RenameByFile>Dosyayla yeniden isimlendir</RenameByFile>
      <BlockDownload>Bağlantı Numarası</BlockDownload>
      <Logon>Sunucuya ulaşmak için isim ve şifre gerekli.</Logon>
      <UserName>Kullanıcı İsmi:</UserName>
      <Password>Şifre:</Password>
      <Advanced>Gelişmiş Ayarlar</Advanced>
      <StartLater>Daha Sonra Başla</StartLater>
      <StartNow>Şimdi Başla</StartNow>
      <SaveProperty>Varsayılan özellik olarak kaydet</SaveProperty>
      <TipSaveProperty>Mevcut klasör, kategori, yeniden isimlendirme kuralını ve bağlantı ayarlarını varsayılan olarak kaydet.</TipSaveProperty>
      <Comment>Tarif:</Comment>
      <DownloadLimit>İndirme Sınırı</DownloadLimit>
      <SearchMirror>Yansımaları araştır</SearchMirror>
      <SearchUser>Search more peers to speed up downloading</SearchUser>
      <DownloadFromMirror>When the source can't be connected, it download from the mirror</DownloadFromMirror>
      <RenameRule>Rename Rule</RenameRule>
      <ByURLFilename>By URL filename</ByURLFilename>
      <ByLinkTitle>By link title</ByLinkTitle>
      <ByURLPath>By URL path</ByURLPath>
      <IntelligentRename>Intelligent Rename</IntelligentRename>
      <StartDownload>İndirmeye Başla</StartDownload>
      <DownloadLater>Sonra indir</DownloadLater>
      <More>Daha</More>
      <Accelerator>Hızlandırıcı</Accelerator>
      <HTTP>HTTP</HTTP>
      <WrongUrl>Yanlış URL.Lütfen geçerli URL girip tekrar deneyin.</WrongUrl>
      <FileSize>Dosya boyutu:</FileSize>
      <QueryFileSize>Sıra</QueryFileSize>
      <AcceptRanges>Resume supported</AcceptRanges>
      <UnacceptRanges>Resume unsupported</UnacceptRanges>
      <Querying>Sırada...</Querying>
      <QueryFileSizeFail>Query file size failed</QueryFileSizeFail>
      <Unknown>Bilinmeyen</Unknown>
      <UrlParseError>Url parse error</UrlParseError>
      <BclinkParseError>BC link parse error</BclinkParseError>
      <ConnectFailed>Bağlantı başarısız</ConnectFailed>
      <AuthorizeFailed>Username/password error</AuthorizeFailed>
      <WrongResponseHeader>Wrong response header</WrongResponseHeader>
      <NotFound>Bulunamadı</NotFound>
      <ServerError>Sunucu hatası</ServerError>
      <BclinkIsBtTask>This BC link is a BT task</BclinkIsBtTask>
      <DiskSpace>Disk space:</DiskSpace>
    </HttpGeneralDlg>
    <HttpWebsiteDlg>
      <Caption>Set and place web site</Caption>
      <OriginalUrl>Orjinal Url: (Boş)</OriginalUrl>
      <Add>Ekle</Add>
      <Delete>Sil</Delete>
      <Replace>Yinele</Replace>
    </HttpWebsiteDlg>
    <HttpAdvancedDlg>
      <Caption>Detaylı</Caption>
      <Ftp>Ftp</Ftp>
      <DownloadSubDir>Download Sub Folder From Ftp Site</DownloadSubDir>
      <CreateSubDir>Create Local Sub Folder</CreateSubDir>
      <CreateCategory>Create Category</CreateCategory>
      <Proxy>Proxy</Proxy>
      <Http>HTTP:</Http>
      <Ftp>FTP:</Ftp>
      <Rtsp>Rtsp/MMS:</Rtsp>
    </HttpAdvancedDlg>
    <HttpBatchDlg>
      <Url>URL:</Url>
      <ImportUrl>Dosyadan Url Al...</ImportUrl>
      <OK>Tamam</OK>
      <Cancel>İptal</Cancel>
      <Caption>Add Batch Task</Caption>
      <Sample>Sample: </Sample>
      <FromNum>From</FromNum>
      <ToNum>To</ToNum>
      <Wildcard>Wildcard length</Wildcard>
      <FromChar>From</FromChar>
      <ToChar>To</ToChar>
      <Sensitive>(Sensitive character)</Sensitive>
      <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
      <TotalNum>${TOTAL_NUM} in total</TotalNum>
      <AcceleratorTip>Replace selected text to wildcard "(*)" using Ctrl+R</AcceleratorTip>
    </HttpBatchDlg>
    <HttpLinksDlg>
      <Caption>Select Link To Download</Caption>
      <SelectAll>Select All/Unselect All</SelectAll>
      <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
      <Tip>Comment: URL be add to task list just that be market.</Tip>
      <Filter>Filtre...</Filter>
      <MarkHighlighted>&amp;Mark Highlight</MarkHighlighted>
      <OK>Tamam</OK>
      <Cancel>İptal</Cancel>
      <ConfigureQuery>
                Apply this configure to left tasks?
                Click "No" to ask later.
            </ConfigureQuery>
      <CancelAll>
                Do you want to cancel all left url downloads?
                Click "No" to ask later.
            </CancelAll>
      <DownloadHelp>Nasıl video indirilir?</DownloadHelp>
      <LinksList>
        <Name align="left">Link Adı</Name>
        <Url align="left">Link Adresi</Url>
      </LinksList>
    </HttpLinksDlg>
    <HttpLinksFilterDlg>
      <Caption>Download Link Filter...</Caption>
      <Site>Site:</Site>
      <Extended>File Extended Name:</Extended>
      <SelectAll>Tümünü Seç/Seçme</SelectAll>
      <OK>Tamam</OK>
      <Cancel>İptal</Cancel>
      <NoneSuffix>Yok</NoneSuffix>
    </HttpLinksFilterDlg>
    <HttpLinksOptionsDlg>
      <OK>Tamam</OK>
      <Cancel>İptal</Cancel>
    </HttpLinksOptionsDlg>
    <MoveTaskFaileDlg>
      <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
      <OK>Tamam</OK>
    </MoveTaskFaileDlg>
    <LanguageTranslateDlg>
      <Caption>Dil Dosyası Düzenle</Caption>
      <ReferenceLanguage>Referans Dil</ReferenceLanguage>
      <ObjectLanguage>Hedef Dil</ObjectLanguage>
      <ID>ID</ID>
      <StringTag>String Tag</StringTag>
      <Save>Kaydet</Save>
      <SaveAndEmail>Kaydet ve Gönder...</SaveAndEmail>
      <Exit>Çıkış</Exit>
      <Explain>Tip: Double click to modify multi-line item.</Explain>
      <Help>Yardım</Help>
      <SaveRemind>Değişiklikleri Kaydet ?</SaveRemind>
      <Translator>Çeviri:</Translator>
      <SendRemind>Düzenlenmeyen Dil Dosyası Gönderilemez!</SendRemind>
    </LanguageTranslateDlg>
    <MultilineEditDlg>
      <Caption>Multi-Hat Değerini Düzenle</Caption>
      <OK>Tamam</OK>
      <Cancel>İptal</Cancel>
    </MultilineEditDlg>
    <KillVirusRemindDlg>
      <Caption>Virus taraması</Caption>
      <Banner>
                Open executable file is insecure potentially.
                Do you want to scan virus first?
            </Banner>
      <Run>Çalıştır</Run>
      <KillVirus>Virus Taraması</KillVirus>
      <Cancel>İptal</Cancel>
    </KillVirusRemindDlg>
    <DownloadTorrentFileDlg>
      <Banner>Torrent dosyası indiriliyor,lütfen bekleyin...</Banner>
      <DownloadFail>Torrent dosyası indirime başarısız.</DownloadFail>
    </DownloadTorrentFileDlg>
    <SendLanguageFileDlg>
      <Banner>Dil dosyasını göndermek istediğinize emin misiniz?</Banner>
      <Sending>Gönderiyor...</Sending>
      <SendSucceed>Gönderme başarılı</SendSucceed>
      <SendFail>Gönderme başarısız</SendFail>
      <Send>Gönder</Send>
      <Cancel>İptal</Cancel>
      <Close>Kapat</Close>
    </SendLanguageFileDlg>
    <DeleteTaskDlg>
      <Caption>Görev Sil</Caption>
      <Banner>Seçilen görevleri silmek istediğinize emin misiniz?</Banner>
      <CheckBox>indirilen dosyalarda silinsin mi?</CheckBox>
      <OK>Tamam</OK>
      <Cancel>İptal</Cancel>
    </DeleteTaskDlg>
    <TaskExistedRemindDlg>
      <Caption>Görev mevcut</Caption>
      <Banner>Görev mevcut. Geçerli görev işlem basamağı:${TASK_PROGRESS}</Banner>
      <Redownload>Tekrar İndir</Redownload>
      <Check>Kontrol Et</Check>
      <Download>İndir</Download>
      <Cancel>İptal</Cancel>
    </TaskExistedRemindDlg>
    <LoadLinkDlg>
      <Caption>Link yükle</Caption>
      <Banner>Bitcomet linki bekliyor, lütfen bekleyiniz......geçerli işlem basamağı:${LOAD_LINK_PROGRESS}</Banner>
    </LoadLinkDlg>
    <FileRenameDlg>
      <Caption>Yeniden Adlandır</Caption>
      <OldPath>Old path:</OldPath>
      <OldName>Eski İsmi:</OldName>
      <NewName>Yeni İsmi:</NewName>
      <InputRemind>Please input new name.</InputRemind>
      <FileNameError>A file name cannot contain any of the following characters:
      \ / : * ? \ " &lt; &gt; |</FileNameError>
      <FileExisted>File or folder Existed</FileExisted>
      <FileNotExist>File or folder does not exist</FileNotExist>
    </FileRenameDlg>
    <ImportAndExportDlg>
      <ImportCaption>Import</ImportCaption>
      <ExportCaption>Export</ExportCaption>
      <ImportBanner>
                This operation will import task list and global program settings from backup file.

                Please specify backup file import from:
            </ImportBanner>
      <ExportBanner>
                This operation will export task list and global program settings to backup file.

                Please specify backup file export to:
            </ExportBanner>
      <ImportButton>Import</ImportButton>
      <ExportButton>Export</ExportButton>
      <TaskExistedMsg>Task existed,import fail.</TaskExistedMsg>
      <ExportFileExist>Export file exist. Do you want to overwrite?</ExportFileExist>
      <ImportSucceed>Import succeed</ImportSucceed>
      <ExportSucceed>Export succeed</ExportSucceed>
      <ImportFailed>Import failed</ImportFailed>
      <ExportFailed>Export failed</ExportFailed>
    </ImportAndExportDlg>
    <ChangePasswordDlg>
      <Caption>Change password</Caption>
      <Banner>You can change password.</Banner>
      <OldPassword>Input old password:</OldPassword>
      <NewPassword>Input new password:</NewPassword>
      <ReTypePassword>Re type new password:</ReTypePassword>
      <OldPasswordError>Old password error</OldPasswordError>
      <ReTypePasswordError>Re type new password error</ReTypePasswordError>
      <ChangePasswordSucceed>Change password succeed!</ChangePasswordSucceed>
      <ChangePasswordEmpty>Change password is empty,already canceled verify login password!</ChangePasswordEmpty>
    </ChangePasswordDlg>
    <LoginBitcometDlg>
      <Caption>Giriş</Caption>
      <Banner>Lütfen Giriş Şifrenizi Girin</Banner>
      <Password>Şifre:</Password>
      <PasswordError>Login password error,please input again!</PasswordError>
      <AppEixt>Login password error,application exit!</AppEixt>
    </LoginBitcometDlg>
    <CustomizePriorityDlg>
      <Caption>Customize files download order</Caption>
      <TaskName>Görev İsmi:</TaskName>
      <CustomizeDownloadSequence>Enable customize file download order</CustomizeDownloadSequence>
      <MoveUp>Yukarı</MoveUp>
      <MoveDown>Aşağı</MoveDown>
      <Tip>Tip: Ctrl + Up/Down to move the highlight file up or down, Ctrl + Home/End to top or bottom.</Tip>
      <DownloadSequence>Order</DownloadSequence>
      <FileName>Dosya İsmi</FileName>
      <FileSize>Boyut</FileSize>
      <Progress>%</Progress>
      <CurrentPriority>Current priority</CurrentPriority>
    </CustomizePriorityDlg>
    <ED2KSearchDlg>
      <Caption>ED2K Link Search</Caption>
      <Information>Usage Tip:  Once found corresponding ED2K link to this file, you can set it to this file by click "Set" button below. Then BitComet could search ED source of this file and download from them.</Information>
      <Help>Yardım</Help>
      <TaskName>Görev İsmi</TaskName>
      <FileName>Dosya İsmi</FileName>
      <KeyWord>Anahtar Kelime</KeyWord>
      <FileSize>Dosya Boyutu</FileSize>
      <SearchResult>Search Result</SearchResult>
      <ListFileName>Dosya İsmi</ListFileName>
      <ListSize>Boyut</ListSize>
      <ListResource>Kaynak</ListResource>
      <ListSource>Kaynak</ListSource>
      <ListFileID>Dosya ID</ListFileID>
      <FileHash>Current File ID</FileHash>
      <Close>Kapat</Close>
      <Apply>Set ED2K Link</Apply>
      <Search>Arama</Search>
      <Empty>Boş</Empty>
      <PluginError>eDonkey plugin not installed properly!</PluginError>
      <KeywordTooMany>11 keywords at most!</KeywordTooMany>
    </ED2KSearchDlg>
    <ShowMessageDlg>
      <DefaultBTClientCaption>Default bittorrent client</DefaultBTClientCaption>
      <IsDefaultBTClient>BitComet is already set as your default bittorrent client.</IsDefaultBTClient>
      <IsNotDefaultBTClient>
		BitComet is not currently set as your default bittorrent client. 
		Would you like to make it default bittorrent client?
	  </IsNotDefaultBTClient>
      <DefaultIEDownloadToolCaption>Default IE download tool</DefaultIEDownloadToolCaption>
      <IsDefaultIEDownloadTool>BitComet is already set as your default IE download tool.</IsDefaultIEDownloadTool>
      <IsNotDefaultIEDownloadTool>
		BitComet is not currently set as your default IE download tool. 
		Would you like to make it default IE download tool?
 	  </IsNotDefaultIEDownloadTool>
      <Yes>&amp;Yes</Yes>
      <No>&amp;No</No>
    </ShowMessageDlg>
    <TorrentStatus>
      <Stop>Durdu</Stop>
      <Download>İndiriliyor...</Download>
      <Upload>Gönderiliyor...</Upload>
      <Pause>Duraklatıldı</Pause>
      <ConnectTracker>Bağlanıyor...</ConnectTracker>
      <ConnectPeer>Bağlanıyor...</ConnectPeer>
      <Queued>Sırada</Queued>
      <HashCheck>Hash Kontrolü...</HashCheck>
      <DownloadTorrent>Torrent Dosyası İndir</DownloadTorrent>
    </TorrentStatus>
    <MultidownloadLinkView>
      <Connecting>Bağlanıyor</Connecting>
      <Downloading>İndiriliyor</Downloading>
      <WaitForRetry>Yeniden demek için bekleniyor</WaitForRetry>
      <Stop>Dur</Stop>
    </MultidownloadLinkView>
    <TaskPriority>
      <Highest>En Yüksek</Highest>
      <High>Yüksek</High>
      <Normal>Normal</Normal>
      <Low>Düşük</Low>
      <Lowest>En Düşük</Lowest>
    </TaskPriority>
    <PeerInfo>
      <Local>Yerel</Local>
      <Remote>Uzaktan</Remote>
      <Connecting>Bağlanıyor...</Connecting>
      <Connected>Bağlandı</Connected>
      <DisConnected>Bağlantı kesildi</DisConnected>
      <PersistentSeed>Persistent Seed</PersistentSeed>
      <RegisteredUser>Registered User</RegisteredUser>
      <Myself>Myself</Myself>
    </PeerInfo>
    <FileInfo>
      <ReadWrite>Oku Yaz</ReadWrite>
      <Read>Oku</Read>
      <DiskError>Disk Hatası</DiskError>
      <DiskFull>Disk Dolu</DiskFull>
      <DiskAccessDenied>File Access Denied</DiskAccessDenied>
      <IoError>IO Hatası</IoError>
      <RenameError>File Rename Failed</RenameError>
      <DecodeError>Decode Hatası</DecodeError>
      <VeryHigh>En Yüksek</VeryHigh>
      <High>Yüksek</High>
      <Normal>Normal</Normal>
      <Banned>Engellendi</Banned>
    </FileInfo>
    <FileListInfo>
      <HTTPFTPNumNoSupport>Desteklenmiyor</HTTPFTPNumNoSupport>
      <TaskFinished>[Bitti]</TaskFinished>
      <InputED2KLink>Input ED2K link for selected file:</InputED2KLink>
      <InputED2KLinkTitle>Input ED2K link</InputED2KLinkTitle>
      <InvalidED2KLink>Invalid ED2K link!</InvalidED2KLink>
      <ED2KLinkDismatch>File size in ED2K link dismatch!</ED2KLinkDismatch>
      <CopyLine>&amp;Kopyala</CopyLine>
      <CopyAll>&amp;Tümünü Kopyala</CopyAll>
    </FileListInfo>
    <Options>
      <Title>Seçenekler...</Title>
      <TitleConnection>Bağlantı</TitleConnection>
      <TitleConnectionProxy>Proxy</TitleConnectionProxy>
      <TitleDirectories>Directories</TitleDirectories>
      <TitleTask>Task</TitleTask>
      <TitleIntegration>Integration</TitleIntegration>
      <TitleDownload>İndirme</TitleDownload>
      <TitleUpload>Gönderme</TitleUpload>
      <TitleAppearance>Görünüm</TitleAppearance>
      <TitleAdvanced>Gelişmiş</TitleAdvanced>
      <TitleAdvancedExtension>Protokol Uzantısı</TitleAdvancedExtension>
      <TitleAdvancedConnection>Bağlantı</TitleAdvancedConnection>
      <TitleAdvancedIP>IP kuralları</TitleAdvancedIP>
      <TitleAdvancedDiskCache>Disk Ön Belleği</TitleAdvancedDiskCache>
      <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
      <TitleKillVirus>Virüs Tarama</TitleKillVirus>
      <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
      <TitleEDDownload>ED Task</TitleEDDownload>
      <TitleBTDownload>BT İndir</TitleBTDownload>
      <TitlePersistenSeed>Long-Time Seeding</TitlePersistenSeed>
      <TitleAdvancedScheduler>Takvim</TitleAdvancedScheduler>
      <TitleAdvancedPersistent>Persistent Seeding</TitleAdvancedPersistent>
      <TitleService>Service</TitleService>
      <TitleAdvancedTask>Advanced</TitleAdvancedTask>
      <Service>
        <GroupSoftwareUpdate>Software Update</GroupSoftwareUpdate>
        <GroupMemberZone>Member Zone</GroupMemberZone>
        <GroupMiscellaneous>Miscellaneous</GroupMiscellaneous>
        <CheckBitCometUpdate>Check for BitComet updates on startup.</CheckBitCometUpdate>
        <CheckPopularSoftwareUpdate>Check for popular software updates.</CheckPopularSoftwareUpdate>
        <CheckNow>Check &amp;Now</CheckNow>
        <CheckFrequency>Check frequency:</CheckFrequency>
        <EveryWeek>every week</EveryWeek>
        <EveryMonth>every month</EveryMonth>
        <EveryQuarter>every quarter</EveryQuarter>
        <Help>Help</Help>
        <AutoLoginPassport>Login BitComet Passport automatically.</AutoLoginPassport>
        <CheckForwardedProperly>Check if port is forwarded properly automatically.</CheckForwardedProperly>
        <SendAnonymousInformation>Send anonymous information to help us improve software quality.</SendAnonymousInformation>
        <SendVideoSnapshot>Send video file snapshot after download finished.</SendVideoSnapshot>
        <QueryComentAndSnapshot>Query task coment,snapshot information automatically.</QueryComentAndSnapshot>
        <NoPopupMessage>Do not popup message in one week.</NoPopupMessage>
      </Service>
      <Connection>
        <GroupGeneral>Genel Ayarlar</GroupGeneral>
        <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
        <GlobalMaxDownloadRate>En yüksek indirme hızı:</GlobalMaxDownloadRate>
        <GlobalMaxUploadRate>En yüksek gönderme hızı:</GlobalMaxUploadRate>
        <RateNotice>Dikkat: İndirme hızınız gönderme hızınıza bağlıdır. Eğer diğer kullanıcılara göndermezseniz, onlar da size göndermek istemeyecektir. En yüksek hız için, DSL kullanıcıları gönderme hızını bağlantı gönderme hızından bir miktar düşük bir değere ayarlamalıdır.</RateNotice>
        <GroupListenPort>Dinleme Portu</GroupListenPort>
        <ListeningMode>Dinleme Portu:</ListeningMode>
        <NoListeningMode>Dinleme yok. (Bu durumda hızınız oldukça düşecektir.)</NoListeningMode>
        <ChooseRandomPort>Rastgele bir port seç</ChooseRandomPort>
        <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
        <GroupPortMapping>Port Mapping</GroupPortMapping>
        <EnableICSICF>Enable NAT/Firewall configuration in ICS/ICF (XP/Vista Only)</EnableICSICF>
        <EnableUPnP>Enable UPnP port mapping (XP/Vista Only)</EnableUPnP>
        <ReleasePortOnExit>Remove port on NAT/Firewall when exiting (XP/Vista Only)</ReleasePortOnExit>
      </Connection>
      <Proxy>
        <GroupProxy>Proxy Sunucu Ayarları</GroupProxy>
        <GroupProxyAuth>Proxy Kullanım Ayarları</GroupProxyAuth>
        <ProxyType>Proxy Tipi:</ProxyType>
        <ProxyServer>Proxy Sunucu:</ProxyServer>
        <ProxyPort>Proxy Portu:</ProxyPort>
        <ProxyAuthRequired>Kullanıcı Bilgileri Gerekli</ProxyAuthRequired>
        <ProxyUsername>Kullanıcı Adı:</ProxyUsername>
        <ProxyPassword>Şifre:</ProxyPassword>
        <ProxyForHttpOnly>Sadece HTTP bağlantısı için Proxy kullan (Tracker Bağlantısı)</ProxyForHttpOnly>
      </Proxy>
      <Directories>
        <GroupDirectories>Directories</GroupDirectories>
        <DefaultPath>Default destination directory:</DefaultPath>
      </Directories>
      <Task>
        <GroupDownload>Download</GroupDownload>
        <GroupSchedule>Task Schedule</GroupSchedule>
        <AutoResume>Auto-resume tasks at program startup</AutoResume>
        <DefaultDownloadPath>Varsayılan İndirme Klasörü</DefaultDownloadPath>
        <NewTaskNoPrompt>Yeni görev eklerken sorma</NewTaskNoPrompt>
        <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
        <DeleteZeroSizeFileOnTaskRemove>Görev kaldırıldığında 0 bayt uzunluğundaki dosyaları sil</DeleteZeroSizeFileOnTaskRemove>
        <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
        <AddUnfinishedExtension>Tamamlanmamış dosyaların sonuna .bc! uzantısı ekle</AddUnfinishedExtension>
        <TorrentCache>Torrent dosyalarını al</TorrentCache>
        <AllocateFirst>İndirmeden önce disk alanı ata</AllocateFirst>
        <GroupWhenDownloadFinished>İndirme tamamlandığında:</GroupWhenDownloadFinished>
        <HashCheckOnFinished>İndirme tamamlandığında tekrar hash kontrolü yap.</HashCheckOnFinished>
        <ShutdownWhenAllFinished>Tüm görevler tamamlandığında ve otomatik olarak durdurulduğunda bilgisayarı kapat</ShutdownWhenAllFinished>
        <MaxUploadRatePerTask>En yüksek gönderme hızı torrent başına</MaxUploadRatePerTask>
        <MinUploadRatePerTask>En düşük gönderme hızı torrent başına</MinUploadRatePerTask>
        <MinUploadRatePerSeedTask>Seed edilen görev için en düşük gönderme hızı</MinUploadRatePerSeedTask>
        <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
        <PlayPromptSoundWhenFinished>Play sound when task finished</PlayPromptSoundWhenFinished>
        <AddP2PcacheTracker>Allow task access P2PCache server while download (need ISP support)</AddP2PcacheTracker>
        <EnableBtSearchP2SP>Allow access to the server searching for HTTP/FTP resources </EnableBtSearchP2SP>
        <AddP2PcacheTrackerTip>
                  P2PCache is a technique that accelerates BT download needing ISP support.
                  During access P2PCache server, no task file information will be transmitted.
                  Detail information please refer to www.bitcomet.com
                </AddP2PcacheTrackerTip>
        <MaxDownloadingTask>Max simultaneous download tasks number:</MaxDownloadingTask>
        <RunNewTaskWhenDlBelow>Auto start new task if download rate less than:</RunNewTaskWhenDlBelow>
      </Task>
      <BTTask>
        <GroupBTTask>BT Task</GroupBTTask>
        <EnableDHT>Enable DHT Network</EnableDHT>
        <EnableAntiLeech>Enable Anti-Leech</EnableAntiLeech>
        <ProtocolEncrypt>Protocol encryption (avoid BT protocol blocked):</ProtocolEncrypt>
        <EnableTorrentShare>Enable torrent share</EnableTorrentShare>
        <MaxDisplayPeerSharedTorrent>Max number of torrents to display in torrent share list:</MaxDisplayPeerSharedTorrent>
        <GroupAutoStopTask>Auto stop task</GroupAutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfying all the following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share ratio equal to or more than:</ShareRateGreatThan>
        <SeedNumberGreatThan>Seed number equal to or more than:</SeedNumberGreatThan>
        <SeedTimeGreatThan>Time of seeding equal to or more than (min):</SeedTimeGreatThan>
        <GroupUpload>Upload</GroupUpload>
        <MaxUploadRatePerTask>Maximum upload rate per task:</MaxUploadRatePerTask>
        <MinUploadRatePerTask>Minimum upload rate per task:</MinUploadRatePerTask>
      </BTTask>
      <Advanced>
        <GroupAdvOptions>Advanced Options</GroupAdvOptions>
        <Name>Name</Name>
        <Value>Value</Value>
        <ValueSet>Value:</ValueSet>
        <Set>Set</Set>
        <Reset>Reset</Reset>
        <ArpCheatProtect>Protect against ARP cheating attack from LAN</ArpCheatProtect>
        <ArpCheatProtectTip>Protect your computer against ARP cheating attack in the local network, attackers can no longer sniff your network traffic</ArpCheatProtectTip>
        <ConnectionPerTaskMax>Max Connections Per Task</ConnectionPerTaskMax>
        <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
        <SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
        <MaxTcpConnectionAttempts>Max simultaneous half-open TCP connections</MaxTcpConnectionAttempts>
        <HashCheckOnFinished>Hash-check again when the task download finished</HashCheckOnFinished>
        <HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
        <MaxDisplayPeers>Max number of peer users to display in the user list</MaxDisplayPeers>
        <AddP2PcacheTracker>Allow task access P2PCache server while download (need ISP support)</AddP2PcacheTracker>
        <GUIRefreshInterval>GUI refresh interval(seconds)</GUIRefreshInterval>
        <TrackerUserAgent>User-agent sent to HTTP tracker</TrackerUserAgent>
        <AntiLeechStableSec>anti-leech: seconds after which to check download amount since peer connected</AntiLeechStableSec>
        <AntiLeechMinByte>anti-leech: min download bytes after specified time</AntiLeechMinByte>
        <PreviewProgramPath>Video preview program path (auto-detect when emtpy)</PreviewProgramPath>
      </Advanced>
      <PersistenSeed>
        <GroupAdvancedPersistent>Long-Time Seeding</GroupAdvancedPersistent>
        <EnablePersistentSeeding>Enable Long-Time Seeding</EnablePersistentSeeding>
        <EnablePersistentSeedingTip>Enable this option to seed finished torrents in background automatically without starting the task</EnablePersistentSeedingTip>
        <PersistentSeedingLimit>Upload rate limits for Long-Time Seeding:</PersistentSeedingLimit>
      </PersistenSeed>
      <Integration>
        <IntegrationWindows>Integration with Windows</IntegrationWindows>
        <AsDefaultBTClient>Associate BitComet as default bittorrent client</AsDefaultBTClient>
        <IntegrationIE>Integration with IE</IntegrationIE>
        <InstallIEExtension>Install IE Extension for BitComet</InstallIEExtension>
        <UninstallIEExtension>Uninstall IE Extension for BitComet</UninstallIEExtension>
        <CaptureIEDownload>Capture IE file download</CaptureIEDownload>
        <SetDefaultDownloadTool>Set Bitcomet as default IE download tool</SetDefaultDownloadTool>
        <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
        <IntegrationFirefox>Integration with Firefox</IntegrationFirefox>
        <IntegrationClipboard>Integration with Clipboard</IntegrationClipboard>
        <EnableClipboardMonitor>Enable Clipboard Monitor</EnableClipboardMonitor>
        <DefaultTorrentClient>Always check to see if BitComet is the default torrent client on startup</DefaultTorrentClient>
        <CheckNow>Check &amp;Now</CheckNow>
        <StartWithWindows>Start BitComet when login Windows</StartWithWindows>
        <DefaultDownloadTool>Always check to see if BitComet is the default download tool for IE on startup</DefaultDownloadTool>
        <CaptureFileType>Capture file download for following file types:</CaptureFileType>
        <AddIEContextMenu>Add "Download with BitComet" to IE Context Menu</AddIEContextMenu>
        <DisableSaveAs>Disable "Save As" Dialog for torrent file download</DisableSaveAs>
        <InstallFirefoxExtension>Install Firefox Extension for BitComet</InstallFirefoxExtension>
        <CaptureURL>Capture URL in clipboard</CaptureURL>
        <WindowsIntegration>Windows Integration</WindowsIntegration>
        <IEIntegration>IE Integration</IEIntegration>
        <FirefoxIntegration>Firefox Integration</FirefoxIntegration>
        <ClipboardIntegration>Clipboard Integration</ClipboardIntegration>
        <InstallFirefoxExtensionPrompt>This extension can be uninstalled in Firefox -&gt; Add-ons</InstallFirefoxExtensionPrompt>
      </Integration>
      <Appearance>
        <GroupStartup>BitComet Açılırken</GroupStartup>
        <StartupWithWindows>BitComet'i Windows ile başlat</StartupWithWindows>
        <AutoLoginPassport>Login BitComet Passport Automatically</AutoLoginPassport>
        <StartupAutoRunTask>BitComet açılırken görevleri otomatik olarak başlat</StartupAutoRunTask>
        <StartupMinimized>BitComet açılırken sistem çubuğuna küçült</StartupMinimized>
        <StartupShowWeb>Açılış Sayfasını göster</StartupShowWeb>
        <StartupWelcomeURL>Açılı Sayfası'nın adresi (URL)</StartupWelcomeURL>
        <GroupRunning>BitComet Çalışırken</GroupRunning>
        <MinimizeToTray>Sistem çubuğuna küçült</MinimizeToTray>
        <TrayBalloonNotify>Sistem çubuğu balon uyarılarını etkinleştir</TrayBalloonNotify>
        <TrayBalloonTimeOut>Balonun durma süresi (saniye)</TrayBalloonTimeOut>
        <AvoidSuspendMode>Görev çalışırken sistemin Askıya Alma moduna geçmesini engelle</AvoidSuspendMode>
        <AddMakerToExplorerRuntime>Çalışma esnasında Torrent Yapıcıyı sistem menüsüne ekle</AddMakerToExplorerRuntime>
        <EnableTorrentShare>Enable torrent share</EnableTorrentShare>
        <MaxDisplayPeers>Gösterilecek en fazla kullanıcı sayısı</MaxDisplayPeers>
        <MaxDisplayPeerSharedTorrent>Max peer shared torrents to display</MaxDisplayPeerSharedTorrent>
        <GroupExit>BitComet Kapanırken</GroupExit>
        <CloseToTray>Kapatma butonuna tıklandığında sistem çubuğuna küçült</CloseToTray>
        <ConfirmExit>Programı kapatmayı doğrulat</ConfirmExit>
        <UrlOpenInBC>Web sayfalarını BitComet içinde aç</UrlOpenInBC>
        <ShowToolbarText>Araç Çubuğu metinlerini görüntüle</ShowToolbarText>
        <ShowTaskSammary>Show movie info page at program startup</ShowTaskSammary>
        <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
        <NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
        <DefaultTaskInfoPane>Default task related info pane</DefaultTaskInfoPane>
        <GroupDelete>Show confirm dialog for following operations</GroupDelete>
        <MoveToRecycle>Geri Dönüşüm Kutusuna Taşı</MoveToRecycle>
        <MoveToRecycleAndDeleteFile>Move to recycle bin and delete downloaded files</MoveToRecycleAndDeleteFile>
        <DeleteTaskOnly>Sadece Görevi Sil</DeleteTaskOnly>
        <DeleteTaskAndFile>Görevi ve İndirilen Dosyaları Sil</DeleteTaskAndFile>
        <ReserveInRecycleBin>Reserve task in recycle &amp;bin</ReserveInRecycleBin>
        <MinimizeToSystemTray>Minimize to system tray</MinimizeToSystemTray>
        <ClickCloseButton>Click main window's close button</ClickCloseButton>
        <ClickMinimizeButton>Click main window's minimize button </ClickMinimizeButton>
        <MinimizeDisable>Kapalı</MinimizeDisable>
      </Appearance>
      <UpdateCheck>Açılırken güncellemeleri kontrol et</UpdateCheck>
      <BackupTrackersActiveTime>Bu süre kadar bağlantı sağlanamazsa yedek tracker'ı ekle (dakika)</BackupTrackersActiveTime>
      <BackupTrackers>Yedek Tracker Sunucular</BackupTrackers>
      <HashThreadLowPriority>Hash kontrolünü düşük önceliğe ayarla</HashThreadLowPriority>
      <AddDhtAsBackupTracker>Add DHT network as backup tracker</AddDhtAsBackupTracker>
      <AutoCheckNetwork>Check network status automatically</AutoCheckNetwork>
      <AutoCheckNetworkTooltip>
                Acquire your WAN IP and accurate network connection status to help
                configure network settings. (need to connect to BitComet server)
            </AutoCheckNetworkTooltip>
      <CheckSoftwareUpdate>
        <CheckSoftwareUpdateGroup>Popular Software Update Checker</CheckSoftwareUpdateGroup>
        <CheckSoftwareUpdateAuto>Check Popular Software Update</CheckSoftwareUpdateAuto>
        <EveryWeek>every week</EveryWeek>
        <EveryMonth>every month</EveryMonth>
        <EveryQuarter>every quarter</EveryQuarter>
      </CheckSoftwareUpdate>
      <SubmitDownloadInfo>Submit task statistical info to help us improve service quality</SubmitDownloadInfo>
      <EnableQueryTaskCommentInfo>Query task comment, snapshot info automatically</EnableQueryTaskCommentInfo>
      <SubmitVideoFileSnapshot>Submit video file snapshot after task download finish</SubmitVideoFileSnapshot>
      <SubmitDownloadInfoTooltip>
                Help us improve service quality by submitting task statistical information
                to BitComet server. Only restricted information such as infohash and download
                rate will be sent. Your downloading file information will not be revealed.
            </SubmitDownloadInfoTooltip>
      <EnablePersistentSeeding>Enable persistent seeding</EnablePersistentSeeding>
      <EnablePersistentSeedingTip>Enable this option to seed finished torrents in background automatically without starting the task.</EnablePersistentSeedingTip>
      <PersistentSeedingLimit>Uploading rate limit for all persistent seeding</PersistentSeedingLimit>
      <BossKey>Set boss key</BossKey>
      <VerifyPassword>Verify login password at program startup</VerifyPassword>
      <ChangePassword>Change password</ChangePassword>
      <AutoRecycleMemory>Auto recycle memory</AutoRecycleMemory>
      <DiskCache>
        <MinCacheSize>Disk Bellek Dosyasını En Düşük Miktarda Tut</MinCacheSize>
        <MinSize>Minimum disk cache size (MB):</MinSize>
        <MaxCacheSize>Disk Bellek Dosyasını En Yüksek Miktarda Tut</MaxCacheSize>
        <MaxSize>Maximum disk cache size (MB):</MaxSize>
        <MinFreePhysMem>Fiziksel Bellek Bu Değerin Altına Düşerse Disk Bellek Dosyasını Küçült</MinFreePhysMem>
        <MinPhysMem>Shrink disk cache size if free physical memory lower than (MB):</MinPhysMem>
        <AutoResizeCache>Bellek Boyutunu Bu Sınırlar İçinde Otomatik Olarak Seç</AutoResizeCache>
        <CacheSizeForConnection>Cache size for each HTTP connection (KB):</CacheSizeForConnection>
      </DiskCache>
      <AdvConnection>
        <EnableDHT>Enable DHT network</EnableDHT>
        <EnableAntiLeech>Enable Anti-Leech</EnableAntiLeech>
        <EnableUPnP>UPnP Port Yönlendirme'yi Etkinleştir (Sadece XP)</EnableUPnP>
        <EnableICSICF>ICS/ICF içindeki NAT/Firewall Ayarlarını Etkinleştir (Sadece XP)</EnableICSICF>
        <ReleasePortOnExit>NAT/Firewall üzerindeki portu kaldır (Sadece XP)</ReleasePortOnExit>
        <SendBufferSize>Soket'ten gönderilen tampon boyutu</SendBufferSize>
        <SocketStartIntervalms>Soket çalıştırma aralığı (ms)</SocketStartIntervalms>
        <MaxTcpConnectionAttempts>Eş-zamanlı en yüksek TCP bağlantısı deneme sayısı</MaxTcpConnectionAttempts>
        <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
        <ConnectionPerTaskMax>Her bir görev için yapılacak en fazla bağlantı sayısı</ConnectionPerTaskMax>
        <ConnectionPerTaskKept>Her bir görev için sağlanacak bağlantı sayısı</ConnectionPerTaskKept>
        <PeerLogSize>En fazla kullanıcı kütük satır sayısı</PeerLogSize>
        <UpDownRatio>En yüksek Gönderilen/İndirilen Oranı (yüzde)</UpDownRatio>
        <MinUploadRate>En düşük Gönderme Hızı (Kullanıcı başına) kB/s</MinUploadRate>
        <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
        <ArpCheatProtect>Protect against ARP cheating attack from LAN</ArpCheatProtect>
        <ArpCheatProtectTip>Protect your computer against ARP cheating attack in the local network, attackers can no longer sniff your network traffic</ArpCheatProtectTip>
      </AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detaylı Yardım</Help>
        <CurrentSystem>Geçerli İşletim Sistemi:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open limit:</CurrentLimit>
        <SetLimit>New Half-Open limit(10-200):</SetLimit>
        <Apply>Uygula</Apply>
        <Notice>Important Notice: In order to make change to tcpip.sys, Windows System File Protection will be disabled temporarily during the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File Version Unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be within 10-200.</EnterCorretNum>
        <LimitSetSucceed>Modification succeed. It will take effect after the reboot. Do you want to restart Windows now?</LimitSetSucceed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not be modified.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>İşletim sisteminiz yeniden otomatik başlatmaya izin verniyor, lütfen işletim sistemini tekrar başlatınız.</CannotRebootOS>
      </TCPIPLimit>
      <Scheduler>
        <EnableScheduler>Takvim Açık</EnableScheduler>
        <SchedulerTable>Takvim Tablosu</SchedulerTable>
        <Mon>Pzt</Mon>
        <Tue>Salı</Tue>
        <Wed>Çar</Wed>
        <Thu>Per</Thu>
        <Fri>Cuma</Fri>
        <Sat>C.tesi</Sat>
        <Sun>Pazar</Sun>
        <FullSpeed>Yüksek hız</FullSpeed>
        <Limited>Düşük hız</Limited>
        <TurnOff>Kapat</TurnOff>
        <SchedulerSettings>Takvim Ayarları</SchedulerSettings>
        <LimitUploadHigh>Yüksek hız gönderme limiti</LimitUploadHigh>
        <LimitDownloadHigh>Yüksek hız indirme limiti</LimitDownloadHigh>
        <LimitUploadLow>Düşük hız gönderme limiti</LimitUploadLow>
        <LimitDownloadLow>Düşük hız indirme limiti</LimitDownloadLow>
        <DisableDHT>Disable DHT when turning off</DisableDHT>
        <Help>Yardım</Help>
        <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
        <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
      </Scheduler>
      <IP>
        <EnableReportLanIp>Tracker yerel-ip raporlama özelliğini destekle</EnableReportLanIp>
        <EnableIPFilterFile>IP filtre dosyasını (ipfilter.dat) etkinleştir (eMule ile uyumlu)</EnableIPFilterFile>
        <MaxSessionPerIpAsDownloader>Dosya indirilen her IP için en yüksek oturum sayısı</MaxSessionPerIpAsDownloader>
        <MaxSessionPerIpAsSeeder>Dosya gönderilen her IP için en yüksek oturum sayısı</MaxSessionPerIpAsSeeder>
      </IP>
      <KillVirus>
        <SelectKillVirusProgram>virus programı(*.exe)|*.exe||</SelectKillVirusProgram>
        <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
        <KillVirusProgramPath>Virus Programı Yolu:</KillVirusProgramPath>
        <ExecParameter>Çalıştırma Parametresi:</ExecParameter>
        <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
        <DefaultSetup>Otomatik Tanı</DefaultSetup>
        <Browse>Gözat...</Browse>
        <DetectedAsFollow>Detected kill virus software as follow:</DetectedAsFollow>
        <DetectRemind>Detect Remind</DetectRemind>
        <InspectRemind>Sisteminizde desteklenmeyen anti-virus yazılımı bulundu. Lütfen yapılandırma ayarlarını elle yapınız.</InspectRemind>
      </KillVirus>
      <HTTPDownload>
        <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
        <RetryInterval>Retry interval when error(sec):</RetryInterval>
        <TryAgainMaxCount>Max retry number when error</TryAgainMaxCount>
        <RetryMaxCount>Max retry number when error:</RetryMaxCount>
        <DefaultConnectionNumber>Default connection number from original URL for each task</DefaultConnectionNumber>
        <DefaultConnectionNumberfromURL>Default connection number from original URL for each task:</DefaultConnectionNumberfromURL>
        <ConnectionCacheSize>Cache size for each connection (kB)</ConnectionCacheSize>
        <TorrentAsBCTP>Start BT download after download torrent file</TorrentAsBCTP>
        <AutoGetFileSize>Auto query file size and resume-supported ability of server when add new task</AutoGetFileSize>
        <AutoFillRefPage>Fill reference page automatically</AutoFillRefPage>
      </HTTPDownload>
      <BTDownload>
        <AutoStopTask>Görevleri Otomatik Durdur</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfying all the following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share ratio equal to or more than</ShareRateGreatThan>
        <SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
        <SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
        <BTTask>BT Görev</BTTask>
      </BTDownload>
      <EDDownload>
        <Introduce>eDonkey network support in BitComet is provided by separated plugin. After enabled plugin, BT task will try to download the same file from eDonkey network automatically.</Introduce>
        <Help>Yardım Detayları</Help>
        <PluginDetect>Eklenti Durumu:</PluginDetect>
        <ClickToDownload>Eklentiyi İndir</ClickToDownload>
        <Enable>eDonkey Eklentisini Aç</Enable>
        <ListenPort>Listen Port</ListenPort>
        <RandomPort>Rastegele Port Seç</RandomPort>
        <Installed>Kuruldu</Installed>
        <UnInstalled>Kurulmadı</UnInstalled>
        <Damaged>Hasarlı</Damaged>
        <OutOfDate>out of date. please update.</OutOfDate>
        <Notice>Bildiri</Notice>
        <Setup>Ayarlar</Setup>
      </EDDownload>
    </Options>
    <Common>
      <OK>Tamam</OK>
      <Cancel>İptal</Cancel>
      <Close>Kapat</Close>
      <True>Doğru</True>
      <False>Yanlış</False>
      <HashCheck>Kontrol et</HashCheck>
      <Ignore>İhmal et</Ignore>
      <Auto>Otomatik</Auto>
      <AutoDetect>Otomatik Algıla</AutoDetect>
      <Enable>Etkinleştir</Enable>
      <Always>Her zaman</Always>
      <Disable>Kapat</Disable>
      <Browse>&amp;Gözat</Browse>
      <Unkown>Bilinmeyen</Unkown>
      <Loading>Yükleniyor...</Loading>
      <LoadFailed>Yükleme Başarısız!</LoadFailed>
      <Preview>[Önizleme]</Preview>
      <Post>[Yorumlar]</Post>
      <Play>[Oynat]</Play>
      <Tip>İpucu</Tip>
      <DoNotAskAgain>Tekrar sorma</DoNotAskAgain>
      <DoNotTellAgain>Tekrar söyleme</DoNotTellAgain>
      <DoNotShowAgain>Tekrar gösterme</DoNotShowAgain>
      <Yes>Evet</Yes>
      <No>Hayır</No>
      <HelpLink>Yardım linki</HelpLink>
      <Apply>Uygula</Apply>
      <Unlimited>Unlimited</Unlimited>
      <SelectDestinationFolder>Select Destination Folder:</SelectDestinationFolder>
    </Common>
    <Registry>
      <BitCometUnfinishedFile>BitComet Tamamlanmamış İndirme Dosyası</BitCometUnfinishedFile>
      <FileMaker>.torrent'ı BitComet aracılığıyla o&amp;luştur</FileMaker>
      <DirectoryMaker>.torrent'ı BitComet aracılığıyla o&amp;luştur</DirectoryMaker>
      <SearchBandName>BitComet Arama</SearchBandName>
    </Registry>
    <Message>
      <OpenFileFail>Dosya Açılamadı.</OpenFileFail>
      <ForbidEmpty>It can not be empty</ForbidEmpty>
      <InputFullPath>Please input full path name.</InputFullPath>
      <EmptyServerName>Please specify a proxy server.</EmptyServerName>
      <PathNotExist>Path not exist.</PathNotExist>
      <FileNotExist>File not exist.</FileNotExist>
      <FileAlreadyExist>
                A file with the same name already exists.
                It's likely to be the uncompleted file you downloaded before.

                Choose "Yes" to hash check and continue download.
                Choose "No" to change file save name.
            </FileAlreadyExist>
      <PathAlreadyExist>
                The path you want to save to already exists.
                It's likely to contain some uncompleted files you downloaded before.

                Choose "Yes" to hash check and continue download.
                Choose "No" to change save path.
            </PathAlreadyExist>
      <PathEmpty>Path can't be empty!</PathEmpty>
      <FileNameEmpty>Dosya adı boş olamaz!</FileNameEmpty>
      <TorrentExisted>Bu görev zaten bulunmaktadır!</TorrentExisted>
      <MultiDownloadTaskExisted>Görev bulunamadı. Tekrar indirilsin mi?</MultiDownloadTaskExisted>
      <TorrentDecodeError>Torrent dosyası çözülemiyor. Lütfen torrent dosyasını tekrar indirin!</TorrentDecodeError>
      <TorrentDeleteInclFiles>Görev ile birlikte tüm indirilmiş dosyaları silmek istediğinizden emin misiniz?</TorrentDeleteInclFiles>
      <TorrentDelete>Görevi kaldırmak istediğinize emin misiniz? (indirilen dosyalar hariç)</TorrentDelete>
      <TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
      <TorrentFileNameIncorrect>Dosya adı geçersiz:"${FILE_NAME}"</TorrentFileNameIncorrect>
      <InvalidPathCharacter>A file name cannot contain any of the following characters:
: * ? " &lt; &gt; |</InvalidPathCharacter>
      <InvalidDiskDriver>The disk driver is invalid.</InvalidDiskDriver>
      <FileLargerThan4GB>File to be downloaded is larger than 4GB, please modify your destination location to a NTFS disk driver!</FileLargerThan4GB>
      <ShutDownComputer>
                All tasks in BitComet are finished and BitComet will stop now.
                Your computer will shut down automatically in a few minutes.
            </ShutDownComputer>
      <CancelShutDown>&amp;Cancel Shutdown</CancelShutDown>
      <SearchResult>Search Result</SearchResult>
      <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
      <PreviewBufferOkText>BitComet has received enough buffer data. It's OK to resume preview.</PreviewBufferOkText>
      <DhtConnect>DHT bağlı: </DhtConnect>
      <DhtNotConnect>DHT bağlı değil</DhtNotConnect>
      <DownloadUrlLink>Bu adresten indirmek istiyor musunuz:</DownloadUrlLink>
      <NeedEnableDHT>
                BitComet can't download BC link as DHT network is disabled!
                Please enable DHT network in Option-&gt;Preferences-&gt;Advanced-&gt;Connection.
            </NeedEnableDHT>
      <TorrentDownloadFailed>Başarısız</TorrentDownloadFailed>
      <PreviewOpenErrText>Media file Playback Error! Maybe some necessary audio/video codec is not installed in your system.</PreviewOpenErrText>
      <PreviewCodecWarning>
                BitComet detected that some necessary video codecs are not installed in your system, or they are out of date.
                This problem may cause issues during the playback, such as no picture, no sound, no response, or crash.
                Note: any problems in the preview window will not affect your downloads.

                Do you want to visit the website of our recommended media player for better previewing?
                Click "No" if you want to ignore this warning and continue.
            </PreviewCodecWarning>
      <PromptAddChannel>BitComet listesine "${CHANNEL_NAME}"  kanalını eklemek istiyor musunuz?</PromptAddChannel>
      <PromptDelChannel>"${CHANNEL_NAME}" kanalını BitComet kanal listesinden silmek istiyor musunuz?</PromptDelChannel>
      <PromptNewVersion>BitComet ${VERSION} yeni özelliklerini öğrenmek için www.BitComet.com'u ziyaret etmek ister misiniz?</PromptNewVersion>
      <PromptBCTPFormatError>BCTP Link format hatası!</PromptBCTPFormatError>
      <PassportLoginned>Giriş Yapıldı.</PassportLoginned>
      <PassportLoginout>Giriş yapılmadı.</PassportLoginout>
      <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
      <DownloadAllUsingBitcomet>Tüm Linkleri BitComet Kullanarak İndir</DownloadAllUsingBitcomet>
      <DownloadVideoUsingBitcomet>Tüm Videoları BitComet Kullanarak İndir</DownloadVideoUsingBitcomet>
      <DownloadParticularUsingBitcomet>&amp;D&amp;ownload specific using BitComet</DownloadParticularUsingBitcomet>
      <DownloadParticularVideo>Video İndir</DownloadParticularVideo>
      <DownloadParticularPicture>Resim İndir</DownloadParticularPicture>
      <DownloadParticularPictureLink>Resim Linki İndir</DownloadParticularPictureLink>
      <DownloadParticularFlash>Flash Dosyası İndir</DownloadParticularFlash>
      <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
      <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
      <FloatingWindowDefaultTip>You can Drag and drop a web link or a .torrent file to this window.And then it would start downloading this resource.</FloatingWindowDefaultTip>
      <BcipUnknown>Bilinmeyen</BcipUnknown>
      <BcipDelecting>Detecting</BcipDelecting>
      <BcipLan>LAN: </BcipLan>
      <BcipWan>WAN: </BcipWan>
      <BcipTooltipUnknownTitle>Gri Işık</BcipTooltipUnknownTitle>
      <BcipTooltipLanTitle>Sarı Işık</BcipTooltipLanTitle>
      <BcipTooltipWanTitle>Yeşil Işık</BcipTooltipWanTitle>
      <BcipTooltipUnknown>Your listen port connectivity status is unknown.</BcipTooltipUnknown>
      <BcipTooltipLan>Your listen port is unreachable to public domain peers, please check your Firewall and NAT Router configurations.</BcipTooltipLan>
      <BcipTooltipWan>Your listen port is reachable to public domain peers, so you can get better download speed.</BcipTooltipWan>
      <HttpFileNotExist>You had changed the save path of this task, but the corresponding file does not exist, are you sure to continue?</HttpFileNotExist>
      <FileNotExistForNewPath>You have changed the save location of this task, but the corresponding file does not exist. Are you sure to continue?</FileNotExistForNewPath>
      <MsgZipErrCorrupt>Because the backup file is corrupt or not a bc_bak file, failed to import!</MsgZipErrCorrupt>
      <MsgTorrentDownloadAndShare>Do you want to download this torrent file, and add it to my share list?</MsgTorrentDownloadAndShare>
      <MsgTorrentDownload>Do you want to download this torrent file?</MsgTorrentDownload>
      <MsgTorrentDownloaded>This torrent file has been downloaded. Do you want to view the task?</MsgTorrentDownloaded>
      <MsgNoResponding>
              BitComet is not responding. Do you want to end the program immediately?
            </MsgNoResponding>
      <MsgOpenUnfinishedFile>
              This file "${FILENAME}" has not finish download. 
              Do you still want to open this file?
            </MsgOpenUnfinishedFile>
      <MsgStartDownloadTorrent>
              Start downloading torrent file: 
              ${TASK_NAME}
            </MsgStartDownloadTorrent>
      <MsgFinishLaunch>File download finished. Do you want to launch file ${FILE_NAME}?</MsgFinishLaunch>
      <DynamicMenuItemNotFound>Unsupported command！Please update software to latest version.</DynamicMenuItemNotFound>
      <NetworkConnectFailed>Network connection failed. Please try again later.</NetworkConnectFailed>
      <MsgShouldNotElevated>Please restart BitComet non-elevated to perform this operation.</MsgShouldNotElevated>
      <MsgXpiNotExist>${XPI_FILENAME} is not existed!</MsgXpiNotExist>
      <MsgFFExtAlreadyInstalled>FireFox extension is already installed.</MsgFFExtAlreadyInstalled>
      <MsgFFExtUpdated>FireFox extension updated. Please restart FireFox.</MsgFFExtUpdated>
      <MsgXpiOpenError>${XPI_FILENAME} file open failed!</MsgXpiOpenError>
      <MsgXpiError>${XPI_FILENAME} file is corrupt!</MsgXpiError>
      <MsgFFExtInstalled>FireFox extension installed. Please restart FireFox.</MsgFFExtInstalled>
      <PlayerNotExist>Player program file not existed!</PlayerNotExist>
      <RegisterDLLFailed>${FILE_NAME} register failed!</RegisterDLLFailed>
      <UnRegisterDLLFailed>${FILE_NAME} unregister failed!</UnRegisterDLLFailed>
      <DllNotExist>${FILE_NAME} not existed!</DllNotExist>
      <RegDefaultDownToolSucc>IE Extension for BitComet has been installed successfully.</RegDefaultDownToolSucc>
      <UnRegDefaultDownToolSucc>IE Extension for BitComet has been uninstalled successfully.</UnRegDefaultDownToolSucc>
    </Message>
    <LogMessage>
      <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
      <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
      <MDL_HTTP_NOTICE>${CONTENT}</MDL_HTTP_NOTICE>
      <MDL_START_CONNECT>Bağlanılan ${HOST_NAME_PORT}...</MDL_START_CONNECT>
      <MDL_CONNECT_SUCCESS>Bağlanılan ${HOST_NAME_PORT} başarılı.</MDL_CONNECT_SUCCESS>
      <MDL_CONNECT_FAIL>Bağlanılan ${HOST_NAME_PORT} başarısız.</MDL_CONNECT_FAIL>
      <MDL_HTTP_REDIRECT>Yönlendirilen ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
      <MDL_ERROR_WAIT_RETRY>Hata!\r
Lütfen ${DURATION_TIME} saniye bekleyiniz ve tekrar deneyiniz...
			</MDL_ERROR_WAIT_RETRY>
      <MDL_ERROR_BAD_REDIRECT_URL>Geçersiz yönlendirme adresi, görev durduruldu.</MDL_ERROR_BAD_REDIRECT_URL>
      <MDL_FTP_WAIT_WELCOME_INFO>Hoşgeldin mesajı bekleniyor...</MDL_FTP_WAIT_WELCOME_INFO>
      <MDL_CANCEL_BY_USER>Kullanıcı tarafından iptal edildi.</MDL_CANCEL_BY_USER>
      <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
      <MDL_RECEIVED_BYTES>Received ${RECEIVING_BYTES_COUNT} bytes.</MDL_RECEIVED_BYTES>
      <MDL_FILE_AUTOMATIC_RENAME>Downloading file renamed to: ${FILENAME}</MDL_FILE_AUTOMATIC_RENAME>
      <MDL_FILE_NOT_EXIST>Dosya bulunamadı, görev durduruldu.</MDL_FILE_NOT_EXIST>
      <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
      <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
      <MDL_NO_WORK>İş yok.</MDL_NO_WORK>
      <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
      <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
      <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
      <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
      <MDL_START_HTTP_SHARE_QUERY>Start query peers.</MDL_START_HTTP_SHARE_QUERY>
      <MDL_FINDED_HTTP_SHARES>Find ${COUNT} other peers. ${RETRY_INFO}</MDL_FINDED_HTTP_SHARES>
      <MDL_NO_AVAILABLE_HTTP_SHARES>No available peers.</MDL_NO_AVAILABLE_HTTP_SHARES>
      <MDL_HTTP_SHARE_QUERY_FAILED>HTTP share query failed, ${ERROR_STRING}</MDL_HTTP_SHARE_QUERY_FAILED>
      <MDL_TASK_START>Göreve başla.</MDL_TASK_START>
      <MDL_TASK_CANCEL_BY_USER>Görev kullanıcı tarafından iptal edildi.</MDL_TASK_CANCEL_BY_USER>
      <MDL_TASK_COMPLETE>Görevler tamamlandı.</MDL_TASK_COMPLETE>
      <MDL_TASK_CRITICAL_ERROR>An critical error occured,task stopped.</MDL_TASK_CRITICAL_ERROR>
      <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
      <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
      <MDL_UNEXPECTED_STATUS_CODE>Server returns unexpected status code.</MDL_UNEXPECTED_STATUS_CODE>
      <MDL_URL_FORMAT_ERROR>URL format invalid</MDL_URL_FORMAT_ERROR>
      <MDL_CONNECTION_OUT_OF_RETRY>Out of retry times.</MDL_CONNECTION_OUT_OF_RETRY>
      <MDL_TASK_OUT_OF_RETRY>Failed to connect any available source. Retry limit reached.</MDL_TASK_OUT_OF_RETRY>
      <MDL_CONNECTION_CLOSE>Başlantı kapatıldı.</MDL_CONNECTION_CLOSE>
      <MDL_CONNECTION_CLOSE_BY_SERVER>Bağlantı Sunucu Tarafından Kapatıldı.</MDL_CONNECTION_CLOSE_BY_SERVER>
      <MDL_REDOWNLOAD_ENTIRE_FILE>Server disconnected. Download restart now, as resume is not supported by server.</MDL_REDOWNLOAD_ENTIRE_FILE>
      <MDL_DOWNLOAD_ONLY_FROM_MIRROR>Orjinal kaynak değişken ise yansılardan indirmeyi denemeye başla.</MDL_DOWNLOAD_ONLY_FROM_MIRROR>
      <MDL_HASH_FAILED_REDOWNLOAD>Dosya Hash Kontrolü Yapılamadı, Dosyayı Tekrar İndirin</MDL_HASH_FAILED_REDOWNLOAD>
      <MDL_ERROR_SERVER_ERROR>Error occurs: Server error (HTTP status code 5xx)</MDL_ERROR_SERVER_ERROR>
      <MDL_ERROR_UNEXPECTED_DISCONNECT>Error occus: Server disconnect unexpectedly</MDL_ERROR_UNEXPECTED_DISCONNECT>
      <MDL_ERROR_CONNECT_FAIL>Error occurs: Can't connect to server</MDL_ERROR_CONNECT_FAIL>
      <MDL_ERROR_REQUEST_ERRORS>Error occurs: Http request error</MDL_ERROR_REQUEST_ERRORS>
      <MDL_ERROR_AUTHORIZE_FAILED>Error occurs: Authorize Failed</MDL_ERROR_AUTHORIZE_FAILED>
      <MDL_ERROR_HTTP_SERVER_ERROR>Error occurs: HTTP status code: ${STATUS_CODE}, ${ERROR_REASON}</MDL_ERROR_HTTP_SERVER_ERROR>
      <MDL_ERROR_FTP_SERVER_ERROR>Error occurs: FTP cmd ${CMD_CODE} error, ${ERROR_REASON}</MDL_ERROR_FTP_SERVER_ERROR>
      <MDL_ERROR_FTP_FILE_NOT_EXIST>Error occurs: File not existed on this ftp server</MDL_ERROR_FTP_FILE_NOT_EXIST>
      <MDL_ERROR_FTP_INVAILD_OFFSET>Error occurs: File on the ftp server not match</MDL_ERROR_FTP_INVAILD_OFFSET>
      <MDL_ERROR_FTP_TOO_MANY_CONNECTIONS>Error occurs: Too many connections</MDL_ERROR_FTP_TOO_MANY_CONNECTIONS>
      <MDL_HASHSET_VERIFY_BEGIN>Start hashset verify</MDL_HASHSET_VERIFY_BEGIN>
      <MDL_HASHSET_VERIFY_SUCCEED>Hash check succeed: file correct</MDL_HASHSET_VERIFY_SUCCEED>
      <MDL_HASHSET_VERIFY_FAILED>Hash check failed: part of file data error</MDL_HASHSET_VERIFY_FAILED>
      <MDL_HASHSET_VERIFY_FAIL_REASON>Hash check failed: ${FAIL_REASON}</MDL_HASHSET_VERIFY_FAIL_REASON>
    </LogMessage>
    <ConnectionListText>
      <ConnectionFormat>Bağlantı ${INDEX}</ConnectionFormat>
    </ConnectionListText>
    <ShareTorrentList>
      <Downloaded>İndirilen</Downloaded>
      <SharedOrNot>Paylaş</SharedOrNot>
      <Category>Kategori</Category>
      <Title>Başlık</Title>
      <Size>Boyut</Size>
      <Search>Yorum Ara</Search>
      <Comment>Yorum</Comment>
      <Snapshot>Snapshot</Snapshot>
      <Rating>Rating</Rating>
      <CreateTime>Publish Date</CreateTime>
      <ShareLink>BC Link</ShareLink>
      <ShareDisabled>Torrent share list has been disabled. You can enable it in preferences dialog. </ShareDisabled>
      <PeerShareNoTorrent>BitComet has not connected to any peer supporting torrent share. Please check it later.  </PeerShareNoTorrent>
      <MyShareNoTorrent>You have not created any BT task to share with other peers currently. </MyShareNoTorrent>
      <Popular>Popüler</Popular>
      <VoteNum>Oy Sayısı: ${VOTE_NUM}</VoteNum>
      <TaskNotExist>The task you want to view has been removed. Do you want to download again?</TaskNotExist>
      <TipDownloaded>İndirildi</TipDownloaded>
      <TipDownloading>İndiriliyor</TipDownloading>
      <TipShared>Paylaşılanlar Listeme</TipShared>
      <TipUnShared>Paylaşılmadı</TipUnShared>
      <TipUnDownloaded>İndirilmedi</TipUnDownloaded>
      <TipAlreadyShared>Paylaşılan</TipAlreadyShared>
      <TipDownloadedBefore>Downloaded before</TipDownloadedBefore>
      <Unknown>Bilinmeyen</Unknown>
    </ShareTorrentList>
    <ShareTorrentFrame>
      <Help>Yardım</Help>
      <Filter>Filtre</Filter>
      <SearchPeer>Search peers</SearchPeer>
      <Search>Git</Search>
      <DeleteHistory>Geçmiş Kaydını Temizle</DeleteHistory>
      <ShareAllTorrent>Tüm Torrentleri Paylaş</ShareAllTorrent>
      <Unaccountable>Following content is automatically generated from the peers you connected to who share their torrents. The source of this content has no relation with BitComet.</Unaccountable>
      <AutoRefresh>Otomatik Yenileme</AutoRefresh>
      <Category>Kategori</Category>
      <All>Tümü</All>
      <Programs>Program</Programs>
      <Video>Vidyo</Video>
      <Music>Müzik</Music>
      <Pictures>Resimler</Pictures>
      <Other>Diğerleri</Other>
    </ShareTorrentFrame>
    <UPNP>
      <Disabled>Etkisiz</Disabled>
      <Working>Çalışıyor</Working>
      <Added>Eklendi</Added>
      <Failed>Başarısız</Failed>
      <Released>Yayım</Released>
      <Unknown>wating for query IP address</Unknown>
    </UPNP>
  </Strings>
  <CategoryRoot display="(empty)" type="category">
    <Video display="Video" type="category"/>
    <Music display="Music" type="category"/>
    <Software display="Software" type="category"/>
    <Picture display="Picture" type="category"/>
  </CategoryRoot>
</BitComet>
