<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <OpenBctp>Apri Link &amp;URL...</OpenBctp>
            <OpenTorrent>&amp;Apri Torrent...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Crea Torrent...	(Ctrl+M)</MakeTorrent>
            <SEPARATOR></SEPARATOR>
            <ExitApp>&amp;Esci</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Interfaccia">
            <ViewToolBar>&amp;Barra delle Applicazioni</ViewToolBar>
            <ViewStatusBar>Barra di &amp;Stato</ViewStatusBar>
            <ViewFavorite>&amp;Favoriti</ViewFavorite>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Opzioni">
            <Options>&amp;Preferenze	(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
        </OptionMenu>
        <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"></CometZoneMenu>
        <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"></MovieLibMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Aiuto">
            <Help>Aiuto BitComet</Help>
            <Tips>Suggerimenti di utilizzo</Tips>
            <FAQ>Domande frequenti</FAQ>
            <Forums>&amp;Forum</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Cambia Rapporto</ChangeLog>
            <HomePage>&amp;Pagina Web</HomePage>
            <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
            <About>&amp;Info su BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>&amp;Chiudi</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Interfaccia">
            <ViewSeekBar>Barra di &amp;Ricerca</ViewSeekBar>
            <ViewControlBar>Barra degli &amp;Strumenti</ViewControlBar>
            <ViewInfoBar>Barra delle &amp;Informazioni</ViewInfoBar>
            <ViewStatusBar>&amp;Barra di Stato</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;Schermo Intero	Alt+Enter</FullScreen>
            <OnTop>Sempre in&amp;Primo piano	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Riproduci">
            <PlayPause>Riproduci/&amp;Pausa	Spazio</PlayPause>
            <Stop>&amp;Ferma</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>&amp;Avanti Veloce	PageDn</SeekForward>
            <SeekBackward>&amp;Indietro veloce	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Aiuto">
            <About>&amp;Info su BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>&amp;Reinizializza Finestra...</RestoreWindow>
        <PauseAll>Pausa Tutte le Operazioni</PauseAll>
        <ResumeAll>Riprendi Tutte le Operazioni</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>&amp;Opzioni</Options>
        <EnableBalloon>Abilita &amp;Notifica</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Apri Link &amp;URL</OpenBctp>
        <OpenTorrent>&amp;Apri Torrent...</OpenTorrent>
        <MakeTorrent>&amp;Crea Torrent...</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>&amp;Informazioni su BitComet</About>
        <ExitApp>&amp;Esci</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <RecycleBin>Move to &amp;Recycle Bin</RecycleBin>
            <Delete>&amp;Rimuovi solo Operazione</Delete>
            <DeleteInclFiles>Rimuovi Operazione &amp;e i files</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="218">
        <All display="Operazioni" icon="0" infotip="Mostra tutte le Operazioni..." type="queue">
            <Leech display="Leech" icon="1" infotip="Mostra i Torrent in Download..." type="queue"></Leech>
            <Seed display="Seed" icon="2" infotip="Mostra i Torrent in seeding..." type="queue"></Seed>
            <Deleted display="Recycle Bin" icon="19" infotip="Only display deleted tasks..." type="queue"></Deleted>
        </All>
    </LeftTree>
    <StatusLeftTree size="96">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Sommario" icon="6" infotip="Mostra un Sommario dei Torrent in Download" type="view"></Abstract>
        <TrackerList display="Trackers" icon="7" infotip="Mostra la Lista dei Tracker Server" type="view"></TrackerList>
        <FileList display="Files" icon="8" infotip="Mostra la Lista dei Files" type="view"></FileList>
        <PeerList display="Peers" icon="9" infotip="Mostra la Lista dei Peer" type="view"></PeerList>
        <Statistic display="Statistiche" icon="11" infotip="Mostra le statistiche di Runtime di Bitcomet" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <ConnectionList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ConnectionList>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Nome</Name>
        <Size align="right" size="99">Dimensione</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Tempo restante</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Rapporto</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Avvia</Start>
        <Stop>&amp;Ferma</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>&amp;Connessione Manuale</Announce>
        <OpenDir>&amp;Cerca Cartella Download</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Controllo &amp;Hash Manuale</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Salva il Torrent come...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Rimuovi">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>&amp;Rimuovi solo Operazione</Delete>
            <DeleteInclFiles>Rimuovi Operazione &amp;e i Files</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>&amp;Proprietà...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <RecyclePopup>
        <Restore>&amp;Restore</Restore>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <Property>Pr&amp;operties...</Property>
    </RecyclePopup>
    <FileListPopUp>
        <OpenFile>&amp;Apri File...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>&amp;Cerca Cartella Download...</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Priorità">
            <PriorityVeryHigh>&amp;Massima</PriorityVeryHigh>
            <PriorityHigh>&amp;Alta</PriorityHigh>
            <PriorityNormal>&amp;Normale</PriorityNormal>
            <PriorityBanned>&amp;Disabilitata</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Disabilita IP per 5 minuti</Ban5m>
        <Ban1h>Disabilita IP per 1 ora</Ban1h>
        <Ban24h>Disabilita IP per 24 ore</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Seleziona</Select>
        <UnSelect>&amp;Deseleziona</UnSelect>
        <SelectAll>Seleziona Tutto</SelectAll>
        <UnSelectAll>Deseleziona Tutto</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Copia</Copy>
        <Clear>&amp;Pulisci Schermo</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copia</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <RecycleBinPopup>
        <RevertAll>Revert All</RevertAll>
        <ClearAll>Clear All</ClearAll>
        <ClearAllTaskAndFile>Clear All Task And File</ClearAllTaskAndFile>
    </RecycleBinPopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="147">Oggetto</i>
            <v align="left" size="623">Valore</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="58">Priorità</priority>
            <progress align="right" size="72">Completato</progress>
            <filename align="left" size="472">Nome File</filename>
            <size align="right" size="81">Dimensioni</size>
            <filemode align="left" size="102">Metodo Operativo</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="352">Server Tracker</url>
            <retry align="left" size="62">Tentativi</retry>
            <timeleft align="left" size="99">Tempo Rimanente</timeleft>
            <status align="left" size="282">Stato</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="126">IP</ip>
            <progress align="right" size="49">%</progress>
            <downspeed align="right" size="66">KB/s Dwn</downspeed>
            <upspeed align="right" size="57">KB/s Upl</upspeed>
            <downsize align="right" size="60">Download</downsize>
            <upsize align="right" size="60">Upload</upsize>
            <initiation align="right" size="63">Iniziazione</initiation>
            <peerspeed align="right" size="89">KB/s Peer Dwn</peerspeed>
            <clienttype align="right" size="97">Client</clienttype>
            <error align="right" size="41">Errori</error>
            <status align="right" size="71">Stato</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Rapporto</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Oggetto</i>
            <v align="left" size="555">Valore</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Uscire da BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>Operazione di Download Completata!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Nome Operazione: ${T_DISP_NAME}
Tempo Impiegato: ${T_TIME_DL_ELAPSED}
Velocità Media : ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
            <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - Anteprima File Media</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Ricerca</Search>
            <Transfer>Trasferimento</Transfer>
            <Channel>Channel</Channel>
            <Web>Web</Web>
            <Maker>Crea</Maker>
            <Open>Apri</Open>
            <New>New</New>
            <Favorite>Favoriti</Favorite>
            <TaskStart>Avvia</TaskStart>
            <TaskPause>Pausa</TaskPause>
            <TaskStop>Ferma</TaskStop>
            <TaskOpenDir>Apri Cartella</TaskOpenDir>
            <TaskProperty>Proprietà</TaskProperty>
            <TaskDelete>Rimuovi</TaskDelete>
            <TaskMoveUp>Muovi Su</TaskMoveUp>
            <TaskMoveDown>Muovi Giù</TaskMoveDown>
            <Preview>Anteprima</Preview>
            <Options>Preferenze</Options>
            <HomePage>Pagina Web</HomePage>
            <Exit>Esci</Exit>
            <WebBack>Indietro</WebBack>
            <WebForward>Avanti</WebForward>
            <WebStop>Ferma</WebStop>
            <WebRefresh>Aggiorna</WebRefresh>
            <WebLink>Link</WebLink>
            <Address>Indirizzo</Address>
            <Go>Vai</Go>
            <WebSearch>Search</WebSearch>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>Consiglio BitComet</Caption>
            <Info>La tua velocità in download è troppo lenta per visualizzare il file multimediale.
Vuoi ridurre a icona la finestra dell&apos;anteprima? BitComet ti ricorderà di continuare l&apos;anteprima quando avrai ricevuto i dati sufficienti.</Info>
            <Minimize>Riduci a Icona</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Proprietà Operazione...</Caption>
            <TorrentNotReady>(File torrent non scaricato)</TorrentNotReady>
            <TitleGeneral>Generali</TitleGeneral>
            <TitleServer>Server</TitleServer>
            <TitleAdvanced>Avanzate</TitleAdvanced>
            <SaveLocation>Posizione Salvataggio</SaveLocation>
            <TorrentContent>Contenuto Torrent:</TorrentContent>
            <Comment>Commenti:</Comment>
            <Name>Nome:</Name>
            <DownloadLink>Link di Download:</DownloadLink>
            <SizeInfo>Dimensioni: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Spazio Libero su Disco: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Produttore:</PublisherInfo>
            <TaskMode>Operazione:</TaskMode>
            <TrackerHelper>Il Tracker con prefisso | equivale (info sharing) al sopramenzionato.</TrackerHelper>
            <Browse>&amp;Cerca</Browse>
            <Download>Download</Download>
            <Resume>Riprendi</Resume>
            <Seed>Seed</Seed>
            <Chat>Chat</Chat>
            <StartNow>Avvia Ora</StartNow>
            <StartLater>Avvia in seguito</StartLater>
            <TaskDefault>Predefinito</TaskDefault>
            <SetAsDefault>Imposta come predefinito</SetAsDefault>
            <FileListName>Nome File</FileListName>
            <FileListSize>Dimensioni</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Seleziona una Cartella per il Download:</ToDownloadTitle>
            <ToSeedTitle>Seleziona una Cartella per il seed:</ToSeedTitle>
            <ToContinueTitle>Seleziona una cartella per continuare i download parziali:</ToContinueTitle>
            <SelectDefault>Seleziona la cartella predefinita per il download:</SelectDefault>
            <TrackerList>Lista Tracker:</TrackerList>
            <TaskSpecSettings>Impostazioni Operazione:</TaskSpecSettings>
            <EnableSpecSettings>Abilita Impostazioni Speciali per Operazione:</EnableSpecSettings>
            <UploadRateKept>Velocità minima di Upload:</UploadRateKept>
            <UploadRateMax>Velocità massima di Upload:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Codifica Torrent:</Encoding>
            <EnableChatting>Abilita la chat</EnableChatting>
            <EnableDHT>Attiva Network Publico DHT</EnableDHT>
            <EnablePeerInfoExchange>Attiva Scambio Peer</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Bannato dal Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Torrent Privato)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Creazione Torrent</Caption>
            <TitleGeneral>Generali</TitleGeneral>
            <TitleComment>Commenti</TitleComment>
            <Source>File Sorgente:</Source>
            <ChatRoomName>Chat Room:</ChatRoomName>
            <SingleFile>File Singolo</SingleFile>
            <MultiFile>Cartella (Multi-File)</MultiFile>
            <ChatRoomOnly>Chat Room Dedicata</ChatRoomOnly>
            <PieceSize>Dimensioni Parziali:</PieceSize>
            <Output>File in Uscita:</Output>
            <OutputTorrent>Genera File .torrent</OutputTorrent>
            <NodeList>Elenco Server Tracker e Network DHT:</NodeList>
            <TrackerList>Server Tracker:</TrackerList>
            <PublisherInfo>Produttore:</PublisherInfo>
            <PublisherEmbedded>Informazioni &apos;tatuate&apos;, non modificabili.</PublisherEmbedded>
            <Publisher>Nome:</Publisher>
            <PublisherUrl>URL:</PublisherUrl>
            <Comment>Commenti:</Comment>
            <UseDHT>Attiva Network Publico DHT (Consigliato)</UseDHT>
            <UseTracker>Disattiva Network Publico DHT (Usa il Server Tracker)</UseTracker>
            <PrivateTorrent>Accetta solo i peers dal tracker (Niente DHT o Scambio Peer)</PrivateTorrent>
            <NetworkType>Tipo di Network:</NetworkType>
            <NetworkTypeHelp>Aiuto</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Sottoponi Torrent</Caption>
            <TaskName>Nome Compito:</TaskName>
            <TaskSize>Dimensioni Compito:</TaskSize>
            <SubmitState>Sottoponi Stato:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Nome Produttore:</Publisher>
            <PublisherUrl>URL Produttore:</PublisherUrl>
            <Catalog>Cataloga:</Catalog>
            <Rating>Vota:</Rating>
            <RelatedUrl>URL Connesso:</RelatedUrl>
            <Comment>Commenti:</Comment>
            <Submit>Sottoponi</Submit>
            <Cancel>Annulla</Cancel>
            <HasSubmit>È stato sottoposto</HasSubmit>
            <HasNotSubmit>Non è stato sottoposto</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Anteprima Compito...</Caption>
            <TorrentContent>Contenuti Torrent:</TorrentContent>
            <Name>Nome Compito:</Name>
            <FileListName>Nome File</FileListName>
            <FileListSize>Dimensioni</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Anteprima</OK>
            <Cancel>Annulla</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Link Operazione</Caption>
            <Link>Link BCTP</Link>
            <Copy>Copia negli Appunti</Copy>
            <Options>Opzioni</Options>
            <AddHttpTag>Aggiungi ai Tags HTTP</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Apri Link URL</Caption>
            <PromptNew>Type BCTP Link or Torrent file HTTP download url here:</PromptNew>
            <PromptOpen>Do you want to open following link?</PromptOpen>
            <TaskPropertiesSetting>Impostazioni Proprietà Operazione</TaskPropertiesSetting>
            <UseDefaultSetting>Usa le impostazioni predefinite, non visualizzare la finestra delle proprietà</UseDefaultSetting>
            <SetupNextStep>Visualizza la finestra delle proprietà nel prossimo punto</SetupNextStep>
            <SetupAfterGetTorrent>Visualizza la finestra delle proprietà dopo aver scaricato il file torrent</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <Help>&amp;Help</Help>
            <MSG_LOGINNED>&quot;Loginned.&quot;</MSG_LOGINNED>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
            <MSG_LOGINOUT>Logout</MSG_LOGINOUT>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <Reg_Title>Register BitComet Passport</Reg_Title>
            <ConfirmPass>Password confirm:</ConfirmPass>
            <Cancel>&amp;Cancel</Cancel>
            <Wait_Title>Waiting...</Wait_Title>
            <MSG_USEREXIST>User name exist</MSG_USEREXIST>
            <MSG_NOUSER>User name not exist</MSG_NOUSER>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
            <OK>&amp;OK</OK>
            <Pass_Title>Change password</Pass_Title>
            <Pass_OldPass>Old password:</Pass_OldPass>
            <Pass_NewPass>New password:</Pass_NewPass>
            <Pass_Success>Change user&apos;s passport successed.</Pass_Success>
            <MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
            <MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
            <MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
            <MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
            <MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
            <MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
            <MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
            <FEMALE>Female</FEMALE>
            <MALE>Male</MALE>
            <GENDER>Gender:</GENDER>
            <City>City:</City>
            <CANTON>Canton:</CANTON>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
            <SearchMirror>Search for mirrors</SearchMirror>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <CancelAll>Do you want to cancel all left url downloads?</CancelAll>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
        </KillVirusRemindDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <DeleteTaskDlg>
            <Caption>Delete Task</Caption>
            <Banner>Are you sure to delete selected tasks?</Banner>
            <CheckBox>also delete downloaded files</CheckBox>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </DeleteTaskDlg>
        <TorrentStatus>
            <Stop>Fermato</Stop>
            <Download>In Download...</Download>
            <Upload>In Upload...</Upload>
            <Pause>In Pausa</Pause>
            <ConnectTracker>In Connessione...</ConnectTracker>
            <ConnectPeer>In Connessione...</ConnectPeer>
            <Queued>In coda</Queued>
            <HashCheck>Controllo Hash...</HashCheck>
            <DownloadTorrent>Scarica File Torrent</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
            <WaitForRetry>Wait for retry</WaitForRetry>
            <Stop>Stop</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Massima</Highest>
            <High>Alta</High>
            <Normal>Normale</Normal>
            <Low>Bassa</Low>
            <Lowest>Minima</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Locale</Local>
            <Remote>Remoto</Remote>
            <UDP>NAT Traversale</UDP>
            <Connecting>In Connessione...</Connecting>
            <Connected>Connesso</Connected>
            <DisConnected>Sconnesso</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Lettura&amp;Scrittura</ReadWrite>
            <Read>Lettura</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Disco Pieno</DiskFull>
            <IoError>Errore di I/O</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Altissimo</VeryHigh>
            <High>Alto</High>
            <Normal>Normale</Normal>
            <Banned>Disabilitato</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Utenti Online</OnlineUsers>
            <NickAnonymous>Anonimo</NickAnonymous>
            <ButtonSend>&amp;Invia</ButtonSend>
            <SendToAll>Invia ad ogni Utente</SendToAll>
            <SendToUser>Invia solo a ${NICK_NAME} </SendToUser>
            <PM>PM</PM>
            <PromptDisabled>Chat disabilitata, Abilitarla nel menu Opzioni &gt; Preferenze</PromptDisabled>
            <PromptDisabledInTask>Chat disabilitata per questa Operazione, Abilitala nella finestra proprietà dell&apos;Operazione</PromptDisabledInTask>
            <PromptPMHelp>Doppio Click su un Utente Online per inviare un Messaggio Privato (PM). </PromptPMHelp>
            <PromptSendInterval>Si prega di attendere 3 secondi prima di inviare un ulteriore messaggio</PromptSendInterval>
            <PromptCommandHelp>Lista Comandi Chat:
 /? /help      : Mostra Aiuto
 /nick [nick]  : Cambia/Mostra il mio nick
 /clear        : Pulisci Schermo
			</PromptCommandHelp>
            <PromptNickChanged>Il tuo nick è stato cambiato in: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Il tuo nick è: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>PM a ${NICK_NAME}: </PmToOther>
            <PmToMe>PM per te da ${NICK_NAME}: </PmToMe>
        </Chat>
        <Options>
            <Title>Preferenze...</Title>
            <TitleConnection>Connessione</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Operazione</TitleTask>
            <TitleDownload>Download</TitleDownload>
            <TitleUpload>Upload</TitleUpload>
            <TitleChat>Chat</TitleChat>
            <TitleAppearance>Visualizzazione</TitleAppearance>
            <TitleAdvanced>Avanzate</TitleAdvanced>
            <TitleAdvancedExtension>Estensione di Protocollo</TitleAdvancedExtension>
            <TitleAdvancedConnection>Connessione</TitleAdvancedConnection>
            <TitleAdvancedIP>Regole IP</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Cache Disco</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>Impostazioni Generali</GroupGeneral>
                <GroupSchedule>Operazioni Pianificate</GroupSchedule>
                <GlobalMaxConnections>N.° massimo Connessioni:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Velocità massima Download:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Velocità massima Upload:</GlobalMaxUploadRate>
                <MaxDownloadingTask>N.° massimo di Operazioni Simultanee:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Autoavvia seguente Operazione se la velocità attuale è inferiore a:</RunNewTaskWhenDlBelow>
                <RateNotice>AVVISO: Per ottenere la massima velocità di Download è necessario evitare di soffocare l&apos;Upload. Impostare il limite di velocità in Upload appena sotto la reale capacità.(Kb/8).</RateNotice>
                <RateNoLimit>Nessun Limite</RateNoLimit>
                <GroupListenPort>Porta in Ascolto</GroupListenPort>
                <ListeningMode>Utilizza Porta:</ListeningMode>
                <NoListeningMode>Disabilita Modalità &quot;In ascolto&quot; (Velocità molto ridotta)</NoListeningMode>
                <ChooseRandomPort>Scegli una Porta a caso</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Impostazioni Server Proxy</GroupProxy>
                <GroupProxyAuth>Impostazioni Autenticazione Proxy</GroupProxyAuth>
                <ProxyType>Tipo di Proxy:</ProxyType>
                <ProxyServer>Server Proxy:</ProxyServer>
                <ProxyPort>Porta Proxy:</ProxyPort>
                <ProxyAuthRequired>Autenticazione Richiesta</ProxyAuthRequired>
                <ProxyUsername>Nome Utente:</ProxyUsername>
                <ProxyPassword>Password:</ProxyPassword>
                <ProxyForHttpOnly>Usa Proxy solo per connessioni HTTP (Tracker)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Percorso predefinito di Download</DefaultDownloadPath>
                <NewTaskNoPrompt>Nessun prompt quando si aggiunge una nuova operazione</NewTaskNoPrompt>
                <DefaultBtClient>Client Bittorrent Predefinito</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disattiva finestra di conferma del file torrent scaricato</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Elimina i files di 0 byte quando l&apos;operazione viene rimossa</DeleteZeroSizeFileOnTaskRemove>
                <AddUnfinishedExtension>Aggiungi l&apos;estensione .bc! ai file parziali</AddUnfinishedExtension>
                <TorrentCache>Salva i Files Torrent nella Cache</TorrentCache>
                <AllocateFirst>Effettuare allocazione prima del download</AllocateFirst>
                <GroupWhenDownloadFinished>Quando è finito il download:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Controllo Hash alla fine del download</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Shut Down Computer when All Tasks Are Auto-stopped</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Velocità massima di upload per operazione</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Velocità minima di upload per operazione</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Velocità minima di upload per Operazione di seeding</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display Task Delete Confirm Dialog</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>Attiva la Chat</EnableChat>
                <ChatNickName>Nick</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Quando si avvia BitComet</GroupStartup>
                <StartupWithWindows>Avvia BitComet con Windows</StartupWithWindows>
                <StartupAutoRunTask>Riprendi le Operazioni all&apos;avvio di BitComet</StartupAutoRunTask>
                <StartupMinimized>Minimizza nel System Tray all&apos;avvio</StartupMinimized>
                <StartupShowWeb>Mostra la pagina di benvenuto</StartupShowWeb>
                <StartupWelcomeURL>Mostra la pagina di benvenuto da URL</StartupWelcomeURL>
                <GroupRunning>Quando BitComet è attivo</GroupRunning>
                <MinimizeToTray>Minimizza nel System Tray</MinimizeToTray>
                <TrayBalloonNotify>Abilita notifica con fumetto dal System Tray</TrayBalloonNotify>
                <TrayBalloonTimeOut>Tempo di dissolvimento notifica (secondi)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Disabilita Sospensione quando è in corso un&apos;operazione</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Aggiungi TorrentMaker al Menu contestuale di Windows</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Numero massimo di Peer mostrati</MaxDisplayPeers>
                <GroupExit>Quando si esce da BitComet</GroupExit>
                <CloseToTray>Minimizza a icona quando si preme il pulsante &quot;Chiudi&quot;</CloseToTray>
                <ConfirmExit>Conferma Uscita</ConfirmExit>
                <UrlOpenInBC>Apri le pagine web dentro BitComet</UrlOpenInBC>
                <ShowToolbarText>Mostra il testo della barra degli strumenti</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
            </Appearance>
            <UpdateCheck>Cerca Aggiornamenti all&apos;avvio</UpdateCheck>
            <BackupTrackersActiveTime>Aggiungi Tracker di sostegno se Sconnesso per (minuti)</BackupTrackersActiveTime>
            <BackupTrackers>Tracker di Sostegno</BackupTrackers>
            <HashThreadLowPriority>Imposta il controllo hash a bassa priorità</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Aggiungi Network DHT come tracker di backup</AddDhtAsBackupTracker>
            <BossKey>Impostazioni Boss Key</BossKey>
            <DiskCache>
                <EnableSystemCache>Abilita il &apos;Windows File Cache&apos; (vedi le FAQ per ulteriori dettagli)</EnableSystemCache>
                <MinCacheSize>Dimensione minima Cache Disco</MinCacheSize>
                <MaxCacheSize>Dimensione massima Cache Disco</MaxCacheSize>
                <MinFreePhysMem>Diminuisci la Cache del Disco se la Memoria Libera è inferiore a:</MinFreePhysMem>
                <EnableReadCache>Abilita la Cache di Lettura Disco</EnableReadCache>
                <AutoResizeCache>Scegli automaticamente la dimensione della Cache nell&apos;intervallo dato</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Attiva Network DHT</EnableDHT>
                <EnableUPnP>Abilita Mappatura Porta UPnP (Windows XP)</EnableUPnP>
                <EnableICSICF>Abilita Configurazione NAT/Firewall in ICS/ICF (Windows XP)</EnableICSICF>
                <ReleasePortOnExit>Rimuovi Porta in NAT/Firewall(Windows XP)</ReleasePortOnExit>
                <EnableNATPassthrough>Usa UDP NAT Traversale (Sperimentale)</EnableNATPassthrough>
                <SendBufferSize>Dimensione Socket Buffer in invio</SendBufferSize>
                <SocketStartIntervalms>Intervallo Avvio Socket (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>N.° massimo di tentativi simultanei di connessioni TCP</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Numero massimo di connessioni per Operazione</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Connessioni mantenute per Operazione</ConnectionPerTaskKept>
                <PeerLogSize>Numero massimo di linee di rapporto per Peer</PeerLogSize>
                <UpDownRatio>Percentuale massima di condivisione (Upload/Download)</UpDownRatio>
                <MinUploadRate>Velocità minima di Upload (Per Peer) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Enable Scheduler</EnableScheduler>
                <SchedulerTable>Scheduler Table</SchedulerTable>
                <Mon>Mon</Mon>
                <Tue>Tue</Tue>
                <Wed>Wed</Wed>
                <Thu>Thu</Thu>
                <Fri>Fri</Fri>
                <Sat>Sat</Sat>
                <Sun>Sun</Sun>
                <FullSpeed>High speed</FullSpeed>
                <Limited>Low speed</Limited>
                <TurnOff>Turn off</TurnOff>
                <SchedulerSettings>Scheduler Settings</SchedulerSettings>
                <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
                <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
                <LimitUploadLow>Low speed upload limit</LimitUploadLow>
                <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Help</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>Supporto estensione rapporto &apos;Tracker local-ip&apos;</EnableReportLanIp>
                <EnableIPFilterFile>Abilita File Filtro degli IP: ipfilter.dat (compatibile con eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Massime sessioni per IP nelle operazioni di download</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Massime sessioni per IP nelle operazioni di upload</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Annulla</Cancel>
            <True>Vero</True>
            <False>Falso</False>
            <HashCheck>Controlla</HashCheck>
            <Ignore>Ignora</Ignore>
            <Auto>Automatico</Auto>
            <AutoDetect>Auto-rileva</AutoDetect>
            <Enable>Attiva</Enable>
            <Always>Sempre</Always>
            <Disable>Disattiva</Disable>
            <Browse>&amp;Sfoglia...</Browse>
            <Unkown>Sconosciuto</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>File BitComet di Download parziali</BitCometUnfinishedFile>
            <FileMaker>&amp;Crea .torrent via Bitcomet</FileMaker>
            <DirectoryMaker>&amp;Crea .torrent via Bitcomet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Operazione Torrent già esistente!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>File torrent corrotto, effettua nuovamente il download, grazie!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Sicuro di voler rimuovere l&apos;operazione e tutti i files??</TorrentDeleteInclFiles>
            <TorrentDelete>Sicuro di voler rimuovere l&apos;operazione? (mantenendo i files scaricati)</TorrentDelete>
            <TorrentFolderNotExist>Non posso accedere alla cartella: </TorrentFolderNotExist>
            <FileLargerThan4GB>Alcuni files sono più grandi di 4GB, cambia la posizione di salvataggio per un disco NTFS!</FileLargerThan4GB>
            <ShutDownComputer>Tutte le operazioni in BitComet sono completate e ferme. 
Il computer verrà spento automaticamente tra pochi minuti.</ShutDownComputer>
            <CancelShutDown>&amp;Annulla lo spegnimento</CancelShutDown>
            <SearchResult>Risultato Ricerca</SearchResult>
            <UnsupportedMediaFormat>Anteprima: Formato File Media non supportato!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Anteprima Buffering Terminata!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet ha ricevuto abbastanza dati. Premi OK per continuare l&apos;anteprima.</PreviewBufferOkText>
            <DhtConnect>Connessione nodo DHT: </DhtConnect>
            <DhtNotConnect>DHT non connesso</DhtNotConnect>
            <DownloadUrlLink>Si vuole scaricare dal link URL: </DownloadUrlLink>
            <NeedEnableDHT>BitComet non può scaricare dal link BCTP se la rete DHT è disattivata!
Attiva la rete DHT in Preferenze / Avanzate / Connessione.</NeedEnableDHT>
            <TorrentDownloadFailed>Fallito</TorrentDownloadFailed>
            <PreviewOpenErrText>Errore nella riproduzione del file media! Forse non sono stati installati i codec audio/video necessari.
Vuoi avviare il wizard di controllo dei codec video di BitComet? </PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <DownloadVideoUsingBitcomet>Download all videos using BitComet</DownloadVideoUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
            <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
            <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
            <MDL_TASK_START>Task start.</MDL_TASK_START>
            <MDL_TASK_CANCEL_BY_USER>Task canceled by user.</MDL_TASK_CANCEL_BY_USER>
            <MDL_TASK_COMPLETE>Task completed.</MDL_TASK_COMPLETE>
            <MDL_TASK_CRITICAL_ERROR>An critical error occured,task stopped.</MDL_TASK_CRITICAL_ERROR>
            <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
            <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
            <MDL_OUT_OF_RETRY>Out of retry times.</MDL_OUT_OF_RETRY>
            <MDL_CONNECTION_CLOSE>Connection closed.</MDL_CONNECTION_CLOSE>
        </LogMessage>
        <ConnectionListText>
            <TaskInfo>Task Information</TaskInfo>
            <ConnectionFormat>Connection ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="Video" type="catalog"></Movie>
        <Anime display="Anime" type="catalog"></Anime>
        <Game display="Game" type="catalog"></Game>
        <Music display="Music" type="catalog"></Music>
        <Software display="Software" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
