<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Version="0.1">
	<LeftTree size="100">
		<Queue display="全部队列" type="queue" value="All" infotip="显示全部队列...">
			<Leech type="queue" value="Leech" display="下载队列" infotip="正在或等待下载的文件..."/>
			<Seed type="queue" value="Seed" display="上传队列" infotip="正在或准备上传的文件..."/>
			<Reseed type="queue" value="Reseed" display="补档队列" infotip="正在或准备给别人补档的文件..."/>
		</Queue>
		<WebSite display="Torrent资源发布站点" infotip="浏览国内BT站点...">
			<BTChina type="url" value="http://bt.btchina.net/" display="BT @ China" infotip="BT @ China 联盟发布页">
				<Mirror type="url" value="http://bt.cnxp.com/" display="影视帝国镜像" infotip="BT @ China 联盟(bt.cnxp.com)"/>
				<Mirror type="url" value="http://bt.itbbs.net/bt/" display="ITBBS镜像" infotip="BT @ China 联盟(bt.itbbs.net/bt/)"/>
				<Mirror type="url" value="http://bt1.btchina.net/" display="BTFans镜像" infotip="BT @ China 联盟(bt1.btchina.net)"/>
				<Mirror type="url" value="http://gopp.com.cn/bt/" display="彭彭在线镜像" infotip="BT @ China 联盟(gopp.com.cn/bt/)"/>
				<Mirror type="url" value="http://bt.ndbbs.com/" display="你的论坛镜像" infotip="BT @ China 联盟(bt.ndbbs.com)"/>
				<Mirror type="url" value="http://gopp.com.cn/bt/" display="彭彭在线镜像" infotip="BT @ China 联盟(gopp.com.cn/bt/)"/>
				<Mirror type="url" value="http://bt.btchina.net/" display="BTFans镜像" infotip="BT @ China 联盟(bt.btchina.net)"/>
			</BTChina>
			<TLF type="url" value="http://bt.eastgame.net/" display="BitTorrent @ TLF" infotip="BT @ TLF 发布页">
				<Mirror type="url" value="http://bt1.eastgame.net/" display="镜像1" infotip="TLF BT发布页镜像1(bt1.eastgame.net)"/>
				<Mirror type="url" value="http://bt2.eastgame.net/" display="镜像2" infotip="TLF BT发布页镜像2(bt2.eastgame.net)"/>
				<Mirror type="url" value="http://bt3.eastgame.net/" display="镜像3" infotip="TLF BT发布页镜像3(bt3.eastgame.net)"/>
				<BBS type="url" value="http://www.eastgame.net/" display="TLF论坛" infotip="TLF论坛"/>
			</TLF>
			<GameSirHell type="url" value="http://bt.gamesir.com/" display="GameSir &amp; HELL" infotip="=GameSir= －=HELL=－ 游戏动漫联合BitTorrent发布页"/>
			<GreedLand type="url" value="http://bt.greedland.net/" display="贪婪大陆" infotip="贪婪大陆-BT发布区"/>
		</WebSite>
		<SearchEngine display="Torrent搜索" infotip="搜索BT资源下载...">
			<BTChina type="url" value="http://search.52bt.net/" display="BT @ China 联盟搜索引擎" infotip="BT @ China 联盟搜索引擎"/>
			<BiTower type="url" value="http://www.bitower.com/" display="BT守望者(BiTower)" infotip="BT守望者(BiTower)--BT搜索引擎"/>
			<BTChina type="url" value="http://bt.btchina.net/" display="BT @ China" infotip="BT和DC++爱好者"/>
		</SearchEngine>
		<HomePage type="url" value="http://www.bitcomet.com/index-zh.htm" display="BitComet软件主页" infotip="BitComet更新、支持...">
			<BitCometHomePage type="url" value="http://www.bitcomet.com/index-zh.htm" display="BitComet官方主页" infotip="浏览BitComet官方主页"/>
			<BitCometSupport type="url" value="http://bbs.btchina.net/forumdisplay.php?s=&amp;forumid=17" display="BitComet技术支持论坛" infotip="BitComet技术支持中文论坛（作者没有支持义务，但欢迎大家讨论）"/>
		</HomePage>
	</LeftTree>
	<StatusLeftTree size="100">
		<Abstract infotip="显示Torrent下载情况摘要" display="摘要" type="view" value="Abstract"/>
		<FileList infotip="显示文件列表" display="文件列表" type="view" value="FileList"/>
		<PeerList infotip="显示Peer列表" display="Peer列表" type="view" value="PeerList"/>
		<Log infotip="显示日志" display="日志" type="view" value="Log"/>
		<Statistic infotip="统计信息" display="全局统计" type="view" value="Statistic"/>
	</StatusLeftTree>
	<TorrentList size="164">
		<a align="left" infotip="" size="72">状态</a>
		<a align="left" infotip="" size="250">名称</a>
		<a align="right" infotip="" size="77">大小</a>
		<a align="center" infotip="" size="72">进度</a>
		<a align="right" infotip="" size="67">剩余时间</a>
		<a align="right" infotip="" size="54">下载速度</a>
		<a align="right" infotip="" size="54">上传速度</a>
		<a align="right" infotip="" size="42">连接种子(总共种子)</a>
		<a align="right" infotip="" size="54">连接用户(总共用户)</a>
		<a align="right" infotip="" size="30">分享率</a>
		<a align="right" infotip="" size="51">健康度</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>开始	(&amp;S)</Start>
		<Stop>停止	(&amp;T)</Stop>
		<Pause>暂停	(&amp;P)</Pause>
		<Resume>继续	(&amp;R)</Resume>
		<SEPARATOR/>
		<Announce>手动连接服务器	(&amp;A)</Announce>
		<Property>属性	(&amp;O)</Property>
		<HashCheck>重新检查完整性	(&amp;H)</HashCheck>
		<OpenDir>浏览下载文件夹	(&amp;B)</OpenDir>
		<Delete>删除	(&amp;D)</Delete>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>打开...	(&amp;O)</OpenFile>
		<OpenDir>浏览下载文件夹	(&amp;B)</OpenDir>
	</FileListPopUp>
	<StatusList>
		<Abstract>
			<a align="left" infotip="" name="" size="100">项目</a>
			<a align="left" infotip="" name="" size="468">值</a>
		</Abstract>
		<FileList>
			<a align="right" infotip="" size="50">完成</a>
			<a align="left" infotip="" size="222">文件名</a>
			<a align="right" infotip="" size="91">大小</a>
			<a align="left" infotip="" size="88">打开方式</a>
		</FileList>
		<PeerList>
			<a align="left" infotip="" size="35">连接来自</a>
			<a align="left" infotip="" size="131">IP</a>
			<a align="right" infotip="" size="48">完成率</a>
			<a align="right" infotip="" size="60">下载速度</a>
			<a align="right" infotip="" size="68">上传速度</a>
			<a align="right" infotip="" size="66">下载字节</a>
			<a align="right" infotip="" size="54">上传字节</a>
			<a align="right" infotip="" size="15">Choke(下载被对方阻塞)</a>
			<a align="right" infotip="" size="15">IChoke(上传被自己阻塞)</a>
			<a align="right" infotip="" size="15">Interest(对方对自己感兴趣)</a>
			<a align="right" infotip="" size="15">IInterest(自己对对方感兴趣)</a>
			<a align="right" infotip="" size="60">对方总下载速度</a>
			<a align="right" infotip="" size="78">版本</a>
			<a align="right" infotip="" size="14">错误</a>
			<a align="right" infotip="" size="53">状态</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="500">日志</a>
		</Log>
		<Statistic>
			<a align="left" infotip="" size="148">项目</a>
			<a align="left" infotip="" size="570">值</a>
		</Statistic>
	</StatusList>
	<Strings>
		<TorrentStatusUnknown>未知</TorrentStatusUnknown>
		<TorrentStatusStop>停止</TorrentStatusStop>
		<TorrentStatusDownload>下载中...</TorrentStatusDownload>
		<TorrentStatusUpload>上传中...</TorrentStatusUpload>
		<TorrentStatusPause>暂停</TorrentStatusPause>
		<TorrentStatusConnectTracker>连接Tracker中...</TorrentStatusConnectTracker>
		<TorrentStatusHashCheck>检查中...</TorrentStatusHashCheck>
		<TorrentInfoTorrentFile>Torrent文件：</TorrentInfoTorrentFile>
		<TorrentInfoSize>大小：</TorrentInfoSize>
		<TorrentInfoPieceSize>分块大小：</TorrentInfoPieceSize>
		<TorrentInfoInfoHash>InfoHash：</TorrentInfoInfoHash>
		<TorrentInfoSaveLocation>保存位置：</TorrentInfoSaveLocation>
		<TorrentInfoTracker>Tracker服务器：</TorrentInfoTracker>
		<TorrentInfoCompletePercent>完成率：</TorrentInfoCompletePercent>
		<TorrentInfoLeftBytes>剩余字节：</TorrentInfoLeftBytes>
		<TorrentInfoUploadRate>上传速率：</TorrentInfoUploadRate>
		<TorrentInfoDownloadRate>下载速率：</TorrentInfoDownloadRate>
		<TorrentInfoConnectedSeeds>连接上的种子：</TorrentInfoConnectedSeeds>
		<TorrentInfoConnectedPeers>连接上的用户：</TorrentInfoConnectedPeers>
		<TorrentInfoUploadedBytes>本次上传字节：</TorrentInfoUploadedBytes>
		<TorrentInfoDownloadedBytes>本次下载字节：</TorrentInfoDownloadedBytes>
		<TorrentInfoAllUploadedBytes>总计上传字节：</TorrentInfoAllUploadedBytes>
		<TorrentInfoAllDownloadedBytes>总计下载字节：</TorrentInfoAllDownloadedBytes>
		<TorrentInfoModeDownload>下载</TorrentInfoModeDownload>
		<TorrentInfoModeResume>续传</TorrentInfoModeResume>
		<TorrentInfoModeSeedOnly>做种子</TorrentInfoModeSeedOnly>
		<PeerInfoLocal>本地</PeerInfoLocal>
		<PeerInfoRemote>远程</PeerInfoRemote>
		<PeerInfoConnected>连接</PeerInfoConnected>
		<PeerInfoDisConnected>断开</PeerInfoDisConnected>
		<FileInfoReadWrite>读写</FileInfoReadWrite>
		<FileInfoRead>读</FileInfoRead>
		<FileInfoIoError>IO错误</FileInfoIoError>
		<OptionsTitle>选项...</OptionsTitle>
		<OptionsTitleConnection>连接</OptionsTitleConnection>
		<OptionsTitleDownload>下载</OptionsTitleDownload>
		<OptionsTitleApperance>外观</OptionsTitleApperance>
		<OptionsTitleAdvanced>高级</OptionsTitleAdvanced>
		<OptionsDownloadDefaultPath>默认下载目录：</OptionsDownloadDefaultPath>
		<OptionsDownloadCacheSize>磁盘缓存大小（MB）：</OptionsDownloadCacheSize>
		<OptionsDownloadDefaultBtClient>作为默认BT客户端：</OptionsDownloadDefaultBtClient>
		<OptionsDownloadEnableUPnP>允许自动端口映射（UPnP）：</OptionsDownloadEnableUPnP>
		<OptionsDownloadAddUnfinishedExtension>给未完成的文件添加.bc!后缀：</OptionsDownloadAddUnfinishedExtension>
		<OptionsApperanceComfirmExit>退出时确认：</OptionsApperanceComfirmExit>
		<OptionsApperanceMinimizeToTray>最小化到系统托盘：</OptionsApperanceMinimizeToTray>
		<OptionsAdvancedUpdateCheck>启动时自动检查版本更新：</OptionsAdvancedUpdateCheck>
		<OptionsAdvancedPeerLogSize>Peer通讯日志最大长度（行）：</OptionsAdvancedPeerLogSize>
		<OptionsAdvancedUpDownRatio>最大上传下载百分比（每Peer）%：</OptionsAdvancedUpDownRatio>
		<OptionsAdvancedMinUploadRate>最小上传速度(Per Peer)kb/s:</OptionsAdvancedMinUploadRate>
		<OptionsAdvancedAllocateFirst>下载前先分配空间：</OptionsAdvancedAllocateFirst>
		<OptionsAdvancedTorrentCache>Torrent文件缓存：</OptionsAdvancedTorrentCache>
		<DialogFolderToDownloadTitle>选择下载目标文件夹</DialogFolderToDownloadTitle>
		<DialogFolderToSeedTitle>选择种子文件夹</DialogFolderToSeedTitle>
		<DialogFolderToContinueTitle>选择续传文件夹</DialogFolderToContinueTitle>
		<DialogFolderSelectDefault>选择默认下载文件夹</DialogFolderSelectDefault>
		<ListOptionsCtrlOK>确定</ListOptionsCtrlOK>
		<ListOptionsCtrlTrue>是</ListOptionsCtrlTrue>
		<ListOptionsCtrlFalse>否</ListOptionsCtrlFalse>
		<ListOptionsCtrlAttributeText>选项</ListOptionsCtrlAttributeText>
		<ListOptionsCtrlAttributeValue>值</ListOptionsCtrlAttributeValue>
	</Strings>
</BitComet>
