<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Version="0.1">
	<LeftTree size="100">
		<Queue display="All Tasks" type="queue" value="All" infotip="Display all torrents in queues...">
			<Leech type="queue" value="Leech" display="Leech Only" infotip="Only display downloading torrents..."/>
			<Seed type="queue" value="Seed" display="Seed Only" infotip="Only display seeding torrents..."/>
			<Reseed type="queue" value="Reseed" display="Reseed Only" infotip="Only display reseeding torrents..."/>
		</Queue>
		<WebSite display="Torrent Sites" infotip="Browse Torrents Sites...">
			<suprnova type="url" value="http://www.suprnova.org/" display="Suprnova.org" infotip="An awesome site with plenty of new .torrents being added every day."/>
			<voracity type="url" value="http://voracity.net/" display="voracity.net" infotip="an insatiable appetite for an activity or pursuit"/>
			<animesuki type="url" value="http://www.animesuki.com/" display="AnimeSuki.com" infotip="BitTorrent @ AnimeSuki.com"/>
			<bytemonsoon type="url" value="http://www.bytemonsoon.net/" display="Bytemonsoon.net" infotip="Another good site that posts all of their .torrents to a forum style board"/>
			<torrentskickass type="url" value="http://www.torrentskickass.com/" display="torrentskickass.com" infotip="torrentskickass.com"/>
			<torrentreactor type="url" value="http://torrentreactor.com/" display="torrentreactor.com" infotip="torrentreactor.com"/>
			<thdawn type="url" value="http://bittorrent.7thdawn.net/" display="bittorrent.7thdawn.net" infotip="Another forum style distribution site."/>
			<torrentreactor type="url" value="http://torrentreactor.com/" display="torrentreactor.com" infotip="torrentreactor.com"/>
			<Sharelive type="url" value="http://www5.sharelive.com/" display="www5.sharelive.com" infotip="requires registration to use"/>
			<hawkies-world type="url" value="http://www.forum2.hawkies-world.com/" display="Hawkie World" infotip="requires registration to use"/>
			<phoenix-torrents type="url" value="http://www.phoenix-torrents.com/" display="phoenix-torrents" infotip="requires registration to use"/>
			<isohunt.com type="url" value="http://isohunt.com/" display="isohunt.com" infotip="isohunt.com..."/>
		</WebSite>
		<SearchEngine display="Torrent Site Search" infotip="Find Other Torrent Site...">
			<torrentlinks type="url" value="http://www.torrentlinks.com/" display="torrentlinks.com" infotip="Find Other Torrent Site..."/>
		</SearchEngine>
		<GeneralSite display="P2P General Site" infotip="P2P General Site...">
			<Slyck type="url" value="http://www.slyck.com/" display="Slyck" infotip="Slyck - File Sharing News and Info"/>
		</GeneralSite>
		<HomePage type="url" value="http://www.bitcomet.com/" display="BitComet HomePage" infotip="BitComet Update, Support...">
			<BitCometHomePage type="url" value="http://www.bitcomet.com/" display="BitComet Homepage" infotip="Browse BitComet Official Site..."/>
		</HomePage>
	</LeftTree>
	<StatusLeftTree size="100">
		<Abstract infotip="Display Torrent Download Summary" display="Summary" type="view" value="Abstract"/>
		<FileList infotip="Display File List" display="File List" type="view" value="FileList"/>
		<PeerList infotip="Display Peer List" display="Peer List" type="view" value="PeerList"/>
		<Log infotip="Display Log" display="Log" type="view" value="Log"/>
		<Statistic infotip="Statistic" display="Statistic" type="view" value="Statistic"/>
	</StatusLeftTree>
	<TorrentList size="163">
		<a align="left" infotip="" size="92">Status</a>
		<a align="left" infotip="" size="214">Name</a>
		<a align="right" infotip="" size="77">Size</a>
		<a align="right" infotip="" size="72">Completed</a>
		<a align="right" infotip="" size="78">Time Remaining</a>
		<a align="right" infotip="" size="54">Download Speed</a>
		<a align="right" infotip="" size="54">Upload Speed</a>
		<a align="right" infotip="" size="48">Connected Seed(Total Seed)</a>
		<a align="right" infotip="" size="54">Connected User(Total User)</a>
		<a align="right" infotip="" size="30">Share Ratio</a>
		<a align="right" infotip="" size="81">Health Percent</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Pause>&amp;Pause</Pause>
		<Resume>&amp;Resume</Resume>
		<Announce>Manual &amp;Connect</Announce>
		<SEPARATOR/>
		<HashCheck>Manual &amp;Hash Check</HashCheck>
		<Delete>&amp;Delete</Delete>
		<SEPARATOR/>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Open File...</OpenFile>
		<OpenDir>&amp;Browse Download Directory..</OpenDir>
	</FileListPopUp>
	<StatusList>
		<Abstract>
			<a align="left" infotip="" name="" size="156">Item</a>
			<a align="left" infotip="" name="" size="507">Value</a>
		</Abstract>
		<FileList>
			<a align="right" infotip="" size="71">Completed</a>
			<a align="left" infotip="" size="237">File Name</a>
			<a align="right" infotip="" size="66">Size</a>
			<a align="left" infotip="" size="174">Operation Method</a>
		</FileList>
		<PeerList>
			<a align="left" infotip="" size="40">Connected From</a>
			<a align="left" infotip="" size="132">IP</a>
			<a align="right" infotip="" size="50">Completed</a>
			<a align="right" infotip="" size="74">Download Speed</a>
			<a align="right" infotip="" size="88">Upload Speed</a>
			<a align="right" infotip="" size="60">Downloaded</a>
			<a align="right" infotip="" size="63">Uploaded</a>
			<a align="right" infotip="" size="26">Choke(Download Blocked by Peer)</a>
			<a align="right" infotip="" size="23">IChoke(Upload Blocked by User)</a>
			<a align="right" infotip="" size="15">Interest(Interested Peer)</a>
			<a align="right" infotip="" size="18">IInterest(User's Interest)</a>
			<a align="right" infotip="" size="60">Peer's Download Speed</a>
			<a align="right" infotip="" size="100">Version</a>
			<a align="right" infotip="" size="18">Error</a>
			<a align="right" infotip="" size="90">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic>
			<a align="left" infotip="" size="170">Item</a>
			<a align="left" infotip="" size="400">Value</a>
		</Statistic>
	</StatusList>
	<Strings>
		<TorrentStatusUnknown>Unknown</TorrentStatusUnknown>
		<TorrentStatusStop>Stopped</TorrentStatusStop>
		<TorrentStatusDownload>Downloading...</TorrentStatusDownload>
		<TorrentStatusUpload>Uploading...</TorrentStatusUpload>
		<TorrentStatusPause>Paused</TorrentStatusPause>
		<TorrentStatusConnectTracker>Connecting Tracker...</TorrentStatusConnectTracker>
		<TorrentStatusHashCheck>HashCheking</TorrentStatusHashCheck>
		<TorrentInfoTorrentFile>Torrent File:</TorrentInfoTorrentFile>
		<TorrentInfoSize>Size:</TorrentInfoSize>
		<TorrentInfoPieceSize>Piece Size:</TorrentInfoPieceSize>
		<TorrentInfoInfoHash>InfoHash:</TorrentInfoInfoHash>
		<TorrentInfoSaveLocation>SaveLocation:</TorrentInfoSaveLocation>
		<TorrentInfoTracker>Tracker:</TorrentInfoTracker>
		<TorrentInfoCompletePercent>Completed:</TorrentInfoCompletePercent>
		<TorrentInfoLeftBytes>Remained:</TorrentInfoLeftBytes>
		<TorrentInfoUploadRate>Upload Rate:</TorrentInfoUploadRate>
		<TorrentInfoDownloadRate>Download Rate:</TorrentInfoDownloadRate>
		<TorrentInfoConnectedSeeds>Connected Seeds:</TorrentInfoConnectedSeeds>
		<TorrentInfoConnectedPeers>Connected Peers:</TorrentInfoConnectedPeers>
		<TorrentInfoUploadedBytes>Uploaded:</TorrentInfoUploadedBytes>
		<TorrentInfoDownloadedBytes>Downloaded:</TorrentInfoDownloadedBytes>
		<TorrentInfoAllUploadedBytes>Total Uploaded:</TorrentInfoAllUploadedBytes>
		<TorrentInfoAllDownloadedBytes>Total Downloaded:</TorrentInfoAllDownloadedBytes>
		<TorrentInfoModeDownload>Download</TorrentInfoModeDownload>
		<TorrentInfoModeResume>Resume Download</TorrentInfoModeResume>
		<TorrentInfoModeSeedOnly>Seed</TorrentInfoModeSeedOnly>
		<PeerInfoLocal>Local</PeerInfoLocal>
		<PeerInfoRemote>Remote</PeerInfoRemote>
		<PeerInfoConnected>Connected</PeerInfoConnected>
		<PeerInfoDisConnected>DisConnected</PeerInfoDisConnected>
		<FileInfoReadWrite>Read&amp;Write</FileInfoReadWrite>
		<FileInfoRead>Read</FileInfoRead>
		<FileInfoIoError>IO Error</FileInfoIoError>
		<OptionsTitle>Options...</OptionsTitle>
		<OptionsTitleConnection>Connection</OptionsTitleConnection>
		<OptionsTitleDownload>Download</OptionsTitleDownload>
		<OptionsTitleApperance>Apperance</OptionsTitleApperance>
		<OptionsTitleAdvanced>Advanced</OptionsTitleAdvanced>
		<OptionsDownloadDefaultPath>Default Download Path:</OptionsDownloadDefaultPath>
		<OptionsDownloadCacheSize>In-Memory Cache Size (MB):</OptionsDownloadCacheSize>
		<OptionsDownloadDefaultBtClient>Default Bittorrent Client:</OptionsDownloadDefaultBtClient>
		<OptionsDownloadAddUnfinishedExtension>Add .bc! file extension for unfinished file:</OptionsDownloadAddUnfinishedExtension>
		<OptionsApperanceComfirmExit>Comfirm Exit:</OptionsApperanceComfirmExit>
		<OptionsApperanceMinimizeToTray>Minimize to System Tray:</OptionsApperanceMinimizeToTray>
		<OptionsAdvancedUpdateCheck>Check for update when startup:</OptionsAdvancedUpdateCheck>
		<OptionsAdvancedEnableUPnP>Enable Auto Port Mapping(UPnP):</OptionsAdvancedEnableUPnP>
		<OptionsAdvancedEnableReadCache>Cache Disk Read:</OptionsAdvancedEnableReadCache>
		<OptionsAdvancedTotalRateInclOverhead>Total rate includes protocol overhead:</OptionsAdvancedTotalRateInclOverhead>
		<OptionsAdvancedPeerLogSize>Max Peer Log Lines:</OptionsAdvancedPeerLogSize>
		<OptionsAdvancedUpDownRatio>Max Upload Download Ratio(Percent):</OptionsAdvancedUpDownRatio>
		<OptionsAdvancedMinUploadRate>Min Upload Rate (Per Peer):</OptionsAdvancedMinUploadRate>
		<OptionsAdvancedAllocateFirst>Allocate before download:</OptionsAdvancedAllocateFirst>
		<OptionsAdvancedTorrentCache>Cache Torrent Files:</OptionsAdvancedTorrentCache>
		<DialogFolderToDownloadTitle>Choose a folder to download to:</DialogFolderToDownloadTitle>
		<DialogFolderToSeedTitle>Choose the folder to be a seed:</DialogFolderToSeedTitle>
		<DialogFolderToContinueTitle>Choose the folder to continue partial downloads</DialogFolderToContinueTitle>
		<DialogFolderSelectDefault>Choose the default download directory</DialogFolderSelectDefault>
		<ListOptionsCtrlOK>OK</ListOptionsCtrlOK>
		<ListOptionsCtrlTrue>True</ListOptionsCtrlTrue>
		<ListOptionsCtrlFalse>False</ListOptionsCtrlFalse>
		<ListOptionsCtrlAttributeText>Property</ListOptionsCtrlAttributeText>
		<ListOptionsCtrlAttributeValue>Value</ListOptionsCtrlAttributeValue>
	</Strings>
</BitComet>
