<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Vecna" Version="1.0">
	<MainMenu>
		<POPUP value="&amp;File">
			<OpenUrl>Apri Link &amp;URL...</OpenUrl>
			<OpenTorrent>&amp;Apri Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Crea Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Esci</ExitApp>
		</POPUP>
		<POPUP value="&amp;Interfaccia">
			<ViewToolBar>&amp;Barra delle Applicazioni</ViewToolBar>
			<ViewStatusBar>Barra di &amp;Stato</ViewStatusBar>
			<ViewFavorite>&amp;Favoriti</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opzioni">
			<Options>&amp;Preferenze	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Aiuto">
			<Help>Aiuto BitComet</Help>
			<Tips>Suggerimenti di utilizzo</Tips>
			<FAQ>Domande frequenti</FAQ>
			<Forums>&amp;Forum</Forums>
			<SEPARATOR/>
			<ChangeLog>Cambia Rapporto</ChangeLog>
			<HomePage>&amp;Pagina Web</HomePage>
			<About>&amp;Info su BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Chiudi</ExitPreview>
		</POPUP>
		<POPUP value="&amp;Interfaccia">
			<ViewSeekBar>Barra di &amp;Ricerca</ViewSeekBar>
			<ViewControlBar>Barra degli &amp;Strumenti</ViewControlBar>
			<ViewInfoBar>Barra delle &amp;Informazioni</ViewInfoBar>
			<ViewStatusBar>&amp;Barra di Stato</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;Schermo Intero	Alt+Enter</FullScreen>
			<OnTop>Sempre in&amp;Primo piano	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Riproduci">
			<PlayPause>Riproduci/&amp;Pausa	Spazio</PlayPause>
			<Stop>&amp;Ferma</Stop>
			<SEPARATOR/>
			<SeekForward>&amp;Avanti Veloce	PageDn</SeekForward>
			<SeekBackward>&amp;Indietro veloce	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Aiuto">
			<About>&amp;Info su BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Reinizializza Finestra...</RestoreWindow>
		<PauseAll>Pausa Tutte le Operazioni</PauseAll>
		<ResumeAll>Riprendi Tutte le Operazioni</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opzioni</Options>
		<EnableBalloon>Abilita &amp;Notifica</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Apri Link &amp;URL</OpenUrl>
		<OpenTorrent>&amp;Apri Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Crea Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Informazioni su BitComet</About>
		<ExitApp>&amp;Esci</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Rimuovi solo operazione</Delete>
			<DeleteInclFiles>Rimuovi operazione &amp;e i files</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="213">
		<All type="queue" display="Operazioni" icon="0" infotip="Mostra tutte le Operazioni...">
			<Leech type="queue" display="Leech" icon="1" infotip="Mostra i Torrent in Download..."/>
			<Seed type="queue" display="Seed" icon="2" infotip="Mostra i Torrent in seeding..."/>
			<Reseed type="queue" display="Reseed" icon="3" infotip="Mostra i Torrent in reseeding..."/>
			<Rooms type="queue" display="Chat Rooms" icon="14" infotip="Mostra le chat rooms..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="83">
		<Abstract type="view" display="Sommario" icon="6" infotip="Mostra un Sommario dei Torrent in Download"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Mostra la Lista dei Tracker Server"/>
		<FileList type="view" display="Files" icon="8" infotip="Mostra la Lista dei Files"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Mostra la Lista dei Peer"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chatta con altri"/>
		<Log type="view" display="Rapporto" icon="10" infotip="Mostra Rapporto"/>
		<Statistic type="view" display="Statistiche" icon="11" infotip="Mostra le statistiche di Runtime di Bitcomet"/>
	</StatusLeftTree>
	<TorrentList size="68" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="254">Nome</a>
		<a align="right" infotip="" size="64">Dimensioni</a>
		<a align="right" infotip="" size="43">%</a>
		<a align="right" infotip="" size="61">KB/s Dwn</a>
		<a align="right" infotip="" size="55">KB/s Upl</a>
		<a align="right" infotip="" size="87">Tempo Residuo</a>
		<a align="right" infotip="" size="89">Seed/Peer</a>
		<a align="right" infotip="" size="39">Ratio</a>
		<a align="right" infotip="" size="50">Integrità</a>
		<a align="left" infotip="" size="84">Stato</a>
		<a align="left" infotip="" size="59">Priorità</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Avvia</Start>
		<Stop>&amp;Ferma</Stop>
		<Pause>&amp;Pausa</Pause>
		<Resume>&amp;Riprendi</Resume>
		<Announce>&amp;Connessione Manuale</Announce>
		<SEPARATOR/>
		<HashCheck>Controllo &amp;Hash Manuale</HashCheck>
		<POPUP value="&amp;Rimuovi">
			<Delete>&amp;Rimuovi solo operazione</Delete>
			<DeleteInclFiles>Rimuovi operazione &amp;e i files</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Cerca cartella Download</OpenDir>
		<SaveAs>Salva il Torrent come...</SaveAs>
		<Submit>Sottoponi File Torrent...</Submit>
		<Preview>Anteprima File Video...</Preview>
		<POPUP value="&amp;Priorità">
			<Priority0>&amp;Alta</Priority0>
			<Priority5>&amp;Normale</Priority5>
			<Priority9>&amp;Bassa</Priority9>
		</POPUP>
		<SEPARATOR/>
		<DisplayTaskLink>Mostra &amp;link operazione...</DisplayTaskLink>
		<Property>&amp;Proprietà...</Property>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Apri File...</OpenFile>
		<OpenDir>&amp;Cerca Cartella Download...</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Priorità">
			<PriorityVeryHigh>&amp;Massima</PriorityVeryHigh>
			<PriorityHigh>&amp;Alta</PriorityHigh>
			<PriorityNormal>&amp;Normale</PriorityNormal>
			<PriorityBanned>&amp;Disabilitata</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Disabilita IP per 5 minuti</Ban5m>
		<Ban1h>Disabilita IP per 1 ora</Ban1h>
		<Ban24h>Disabilita IP per 24 ore</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Seleziona</Select>
		<UnSelect>&amp;Deseleziona</UnSelect>
		<SelectAll>Seleziona Tutto</SelectAll>
		<UnSelectAll>Deseleziona Tutto</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copia</Copy>
		<Clear>&amp;Pulisci Schermo</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copia</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="133">Oggetto</i>
			<v align="left" infotip="" name="" size="662">Valore</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>File Torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Cartella:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Informazioni Hash:</i>
			<v>${T_INFOHASH}</v>
			<i>Dimensioni parziali:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Dimensioni Totali File:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Dimensioni Selezione:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Commenti:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Stato Tracker:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Progressione:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Rimanente:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Seed connessi:</i>
			<v>${T_CONNECTED_SEEDS} (Max Possibile: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Peer connessi:</i>
			<v>${T_CONNECTED_PEERS} (Max Possibile: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Peers in Connessione:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Velocità Download:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s da ${T_DOWNLOAD_SLOTS} Peers</v>
			<i condition="running">Velocità Upload:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s a ${T_UPLOAD_SLOTS} Peers</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Scaricati:</i>
			<v>${T_DOWNLOADED_AUTO} ignorati ${T_RUBBISH_AUTO} dati non validi</v>
			<i condition="running">Uploadati:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Totale Download:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} ignorati ${T_ALL_RUBBISH_AUTO} dati non validi</v>
			<i>Totale Upload:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Velocità Media Download:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s durante ${T_TIME_DL_ELAPSED}</v>
			<i>Velocità Media Upload:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s durante ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="61">Priorità</a>
			<a align="right" infotip="" size="65">Completato</a>
			<a align="left" infotip="" size="478">Nome File</a>
			<a align="right" infotip="" size="77">Dimensioni</a>
			<a align="left" infotip="" size="101">Metodo Operativo</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="338">Server Tracker</a>
			<a align="left" infotip="" size="56">Tentativi</a>
			<a align="left" infotip="" size="99">Tempo Rimanente</a>
			<a align="left" infotip="" size="302">Stato</a>
		</TrackerList>
		<PeerList order="0,1,2,3,8,7,4,5,6,9,10">
			<a align="left" infotip="" size="126">IP</a>
			<a align="right" infotip="" size="48">%</a>
			<a align="right" infotip="" size="66">KB/s Dwn</a>
			<a align="right" infotip="" size="57">KB/s Upl</a>
			<a align="right" infotip="" size="65">Download</a>
			<a align="right" infotip="" size="65">Upload</a>
			<a align="right" infotip="" size="61">Iniziazione</a>
			<a align="right" infotip="" size="86">KB/s Peer Dwn</a>
			<a align="right" infotip="" size="98">Client</a>
			<a align="right" infotip="" size="39">Errori</a>
			<a align="right" infotip="" size="71">Stato</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Rapporto</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Oggetto</i>
			<v align="left" infotip="" size="555">Valore</v>
		</Statistic>
		<StatisticContent>
Informazioni BitComet:        Torrents Totali: ${G_COUNT_TORRENT} / Peers Totali: ${G_COUNT_ACTIVEPEER} / Sockets Totali: ${G_COUNT_PEERSOCKET} / HTTPSockets Totali: ${G_COUNT_HTTPSOCKET}
Informazioni BitComet:        Connessioni TCP Effettuate: ${G_COUNT_TCP_ACTIVE} / Connessioni TCP Tentate: ${G_COUNT_TCP_CONNECTING} / In attessa di connessione TCP: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Velocità Download: ${G_DOWNLOAD_RATE_KB} KB/s Limiti Connessione (per operazione): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Velocità Upload:   ${G_UPLOAD_RATE_KB} KB/s Upload slots: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Dimensione Cache Disco:      ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Memoria Disponibile:        ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Statistiche di Lettura Disco  : Richiesta: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Effettiva: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Esecuzione: ${G_CACHE_READ_HIT} 
Statistiche di Scrittura Disco: Richiesta: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Effettiva: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Esecuzione: ${G_CACHE_WRITE_HIT} 

Totale Download:     ${G_TOTAL_DOWNLOAD_AUTO}
Totale Upload:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Uscire da BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Operazione di Download Completata!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Nome Operazione: ${T_DISP_NAME}
Tempo Impiegato: ${T_TIME_DL_ELAPSED}
Velocità Media : ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Anteprima File Media</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Ricerca</Search>
			<Transfer>Trasferimento</Transfer>
			<Channel>Canale</Channel>
			<Web>Web</Web>
			<Maker>Crea</Maker>
			<Open>Apri</Open>
			<Favorite>Favoriti</Favorite>
			<TaskStart>Avvia</TaskStart>
			<TaskPause>Pausa</TaskPause>
			<TaskStop>Ferma</TaskStop>
			<TaskOpenDir>Apri Cartella</TaskOpenDir>
			<TaskProperty>Proprietà</TaskProperty>
			<TaskDelete>Rimuovi</TaskDelete>
			<TaskMoveUp>Muovi Su</TaskMoveUp>
			<TaskMoveDown>Muovi Giù</TaskMoveDown>
			<Preview>Anteprima</Preview>
			<Options>Preferenze</Options>
			<HomePage>Pagina Web</HomePage>
			<Exit>Esci</Exit>
			<WebBack>Indietro</WebBack>
			<WebForward>Avanti</WebForward>
			<WebStop>Ferma</WebStop>
			<WebRefresh>Aggiorna</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Indirizzo</Address>
			<Go>Vai</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>Consiglio BitComet</Caption>
			<Info>La tua velocità in download è troppo lenta per visualizzare il file multimediale.

Vuoi ridurre a icona la finestra dell'anteprima? BitComet ti ricorderà di continuare l'anteprima quando avrai ricevuto i dati sufficienti.</Info>
			<Minimize>Riduci a Icona</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Proprietà Operazione...</Caption>
			<TorrentNotReady>(File torrent non scaricato)</TorrentNotReady>
			<TitleGeneral>Generali</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Avanzate</TitleAdvanced>
			<SaveLocation>Posizione Salvataggio</SaveLocation>
			<TorrentContent>Contenuto Torrent:</TorrentContent>
			<Comment>Commenti:</Comment>
			<Name>Nome:</Name>
			<DownloadLink>Link di Download:</DownloadLink>
			<SizeInfo>Dimensioni: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Spazio Libero su Disco: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Produttore:</PublisherInfo>
			<TaskMode>Operazione:</TaskMode>
			<TrackerHelper>Il Tracker con prefisso | equivale (info sharing) al sopramenzionato.</TrackerHelper>
			<Browse>&amp;Cerca</Browse>
			<Download>Download</Download>
			<Resume>Riprendi</Resume>
			<Seed>Seed</Seed>
			<Chat>Chat</Chat>
			<StartNow>Avvia Ora</StartNow>
			<StartLater>Avvia in seguito</StartLater>
			<TaskDefault>Predefinito</TaskDefault>
			<SetAsDefault>Imposta come predefinito</SetAsDefault>
			<FileSelection>Selezione</FileSelection>
			<FileListName>Nome File</FileListName>
			<FileListSize>Dimensioni</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Seleziona una Cartella per il Download:</ToDownloadTitle>
			<ToSeedTitle>Seleziona una Cartella per il seed:</ToSeedTitle>
			<ToContinueTitle>Seleziona una cartella per continuare i download parziali:</ToContinueTitle>
			<SelectDefault>Seleziona la cartella predefinita per il download:</SelectDefault>
			<TrackerList>Lista Tracker:</TrackerList>
			<TaskSpecSettings>Impostazioni Operazione:</TaskSpecSettings>
			<EnableSpecSettings>Abilita Impostazioni Speciali per Operazione:</EnableSpecSettings>
			<UploadRateKept>Velocità minima di Upload:</UploadRateKept>
			<UploadRateMax>Velocità massima di Upload:</UploadRateMax>
			<Encoding>Codifica Torrent:</Encoding>
			<EnableChatting>Abilita la chat</EnableChatting>
			<EnableDHT>Attiva Network Pubblico DHT</EnableDHT>
			<EnablePeerInfoExchange>Attiva Scambio Peer</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Bannato dal Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Torrent Privato)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Creazione Torrent</Caption>
			<TitleGeneral>Generali</TitleGeneral>
			<TitleComment>Commenti</TitleComment>
			<Source>File Sorgente:</Source>
			<ChatRoomName>Chat Room:</ChatRoomName>
			<SingleFile>File Singolo</SingleFile>
			<MultiFile>Cartella (Multi-File)</MultiFile>
			<ChatRoomOnly>Chat Room Dedicata</ChatRoomOnly>
			<ChatRoomOnly>Chat Room Dedicata</ChatRoomOnly>
			<PieceSize>Dimensioni Parziali:</PieceSize>
			<Output>File in Uscita:</Output>
			<OutputTorrent>Genera File .torrent</OutputTorrent>
			<NodeList>Elenco Server Tracker e Network DHT:</NodeList>
			<TrackerList>Server Tracker:</TrackerList>
			<PublisherInfo>Produttore:</PublisherInfo>
			<PublisherEmbedded>Informazioni 'tatuate', non modificabili.</PublisherEmbedded>
			<Publisher>Nome:</Publisher>
			<PublisherUrl>URL:</PublisherUrl>
			<Comment>Commenti:</Comment>
			<UseDHT>Attiva Network Pubblico DHT (Consigliato)</UseDHT>
			<UseTracker>Disattiva Network Pubblico DHT (Usa il Server Tracker)</UseTracker>
			<PrivateTorrent>Accetta solo i peers dal tracker (Niente DHT o Scambio Peer)</PrivateTorrent>
			<NetworkType>Tipo di Network:</NetworkType>
			<NetworkTypeHelp>Aiuto</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Sottoponi Torrent</Caption>
			<TaskName>Nome Compito:</TaskName>
			<TaskSize>Dimensioni Compito:</TaskSize>
			<SubmitState>Sottoponi Stato:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Nome Produttore:</Publisher>
			<PublisherUrl>URL Produttore:</PublisherUrl>
			<Catalog>Cataloga:</Catalog>
			<Rating>Vota:</Rating>
			<RelatedUrl>URL Connesso:</RelatedUrl>
			<Comment>Commenti:</Comment>
			<Submit>Sottoponi</Submit>
			<Cancel>Annulla</Cancel>
			<HasSubmit>È stato sottoposto</HasSubmit>
			<HasNotSubmit>Non è stato sottoposto</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Anteprima Compito...</Caption>
			<TorrentContent>Contenuti Torrent:</TorrentContent>
			<Name>Nome Compito:</Name>
			<FileListName>Nome File</FileListName>
			<FileListSize>Dimensioni</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Anteprima</OK>
			<Cancel>Annulla</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Link operazione</Caption>
			<Link>Link BCTP</Link>
			<Copy>Copia negli Appunti</Copy>
			<Options>Opzioni</Options>
			<AddHttpTag>Aggiungi ai Tags HTML</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Apri Link URL</Caption>
			<PromptNew>Inserisci link BCTP o file Torrent o url HTTP da cui scaricare:</PromptNew>
			<PromptOpen>Vuoi aprire il seguente link?</PromptOpen>
			<TaskPropertiesSetting>Impostazioni Proprietà Operazione</TaskPropertiesSetting>
			<UseDefaultSetting>Usa le impostazioni predefinite, non visualizzare la finestra delle proprietà</UseDefaultSetting>
			<SetupNextStep>Visualizza la finestra delle proprietà nel prossimo punto</SetupNextStep>
			<SetupAfterGetTorrent>Visualizza la finestra delle proprietà dopo aver scaricato il file torrent</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Fermato</Stop>
			<Download>In download...</Download>
			<Upload>In upload...</Upload>
			<Pause>In pausa</Pause>
			<ConnectTracker>In connessione...</ConnectTracker>
			<ConnectPeer>In connessione...</ConnectPeer>
			<Queued>In coda</Queued>
			<HashCheck>Controllo Hash...</HashCheck>
			<DownloadTorrent>Scarica File Torrent</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Massima</Highest>
			<High>Alta</High>
			<Normal>Normale</Normal>
			<Low>Bassa</Low>
			<Lowest>Minima</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Locale</Local>
			<Remote>Remoto</Remote>
			<UDP>NAT Traversale</UDP>
			<Connecting>In Connessione...</Connecting>
			<Connected>Connesso</Connected>
			<DisConnected>Sconnesso</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lettura&amp;Scrittura</ReadWrite>
			<Read>Lettura</Read>
			<Error>Errori</Error>
			<DiskFull>Disco Pieno</DiskFull>
			<IoError>Errore di I/O</IoError>
			<VeryHigh>Altissima</VeryHigh>
			<High>Alta</High>
			<Normal>Normale</Normal>
			<Banned>Disabilitata</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Utenti Online</OnlineUsers>
			<NickAnonymous>Anonimo</NickAnonymous>
			<ButtonSend>&amp;Invia</ButtonSend>
			<SendToAll>Invia ad ogni Utente</SendToAll>
			<SendToUser>Invia solo a ${NICK_NAME} </SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chat disabilitata, Abilitarla nel menu Opzioni &gt; Preferenze</PromptDisabled>
			<PromptDisabledInTask>Chat disabilitata per questa Operazione, Abilitala nella finestra proprietà dell'Operazione</PromptDisabledInTask>
			<PromptPMHelp>Doppio Click su un Utente Online per inviare un Messaggio Privato (PM). </PromptPMHelp>
			<PromptSendInterval>Si prega di attendere 3 secondi prima di inviare un ulteriore messaggio</PromptSendInterval>
			<PromptCommandHelp>Lista Comandi Chat:
 /? /help      : Mostra Aiuto
 /nick [nick]  : Cambia/Mostra il mio nick
 /clear        : Pulisci Schermo
			</PromptCommandHelp>
			<PromptNickChanged>Il tuo nick è stato cambiato in: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Il tuo nick è: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM a ${NICK_NAME}: </PmToOther>
			<PmToMe>PM per te da ${NICK_NAME}: </PmToMe>
		</Chat>
		<Options>
			<Title>Preferenze...</Title>
			<TitleConnection>Connessione</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Operazione</TitleTask>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleChat>Chat</TitleChat>
			<TitleAppearance>Visualizzazione</TitleAppearance>
			<TitleAdvanced>Avanzate</TitleAdvanced>
			<TitleAdvancedExtension>Estensione di Protocollo</TitleAdvancedExtension>
			<TitleAdvancedConnection>Connessione</TitleAdvancedConnection>
			<TitleAdvancedIP>Regole IP</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Cache Disco</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Impostazioni Generali</GroupGeneral>
				<GroupSchedule>Operazioni Pianificate</GroupSchedule>
				<GlobalMaxConnections>N.° massimo Connessioni:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Velocità massima Download:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Velocità massima Upload:</GlobalMaxUploadRate>
				<MaxDownloadingTask>N.° massimo di Operazioni Simultanee:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Autoavvia seguente Operazione se la velocità attuale è inferiore a:</RunNewTaskWhenDlBelow>
				<RateNotice>AVVISO: Per ottenere la massima velocità di Download è necessario evitare di soffocare l'Upload. Impostare il limite di velocità in Upload appena sotto la reale capacità.(Kb/8).</RateNotice>
				<RateNoLimit>Nessun Limite</RateNoLimit>
				<GroupListenPort>Porta in Ascolto</GroupListenPort>
				<ListeningMode>Utilizza Porta:</ListeningMode>
				<NoListeningMode>Disabilita Modalità "In ascolto" (Velocità molto ridotta)</NoListeningMode>
				<ChooseRandomPort>Scegli una Porta a caso</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Impostazioni Server Proxy</GroupProxy>
				<GroupProxyAuth>Impostazioni Autenticazione Proxy</GroupProxyAuth>
				<ProxyType>Tipo di Proxy:</ProxyType>
				<ProxyServer>Server Proxy:</ProxyServer>
				<ProxyPort>Porta Proxy:</ProxyPort>
				<ProxyAuthRequired>Autenticazione Richiesta</ProxyAuthRequired>
				<ProxyUsername>Nome Utente:</ProxyUsername>
				<ProxyPassword>Password:</ProxyPassword>
				<ProxyForHttpOnly>Usa Proxy solo per connessioni HTTP (Tracker)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Percorso predefinito di Download</DefaultDownloadPath>
				<NewTaskNoPrompt>Nessun prompt quando si aggiunge una nuova operazione</NewTaskNoPrompt>
				<DefaultBtClient>Client Bittorrent Predefinito</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disattiva finestra di conferma del file torrent scaricato</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Elimina i files di 0 byte quando l'operazione viene rimossa</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Aggiungi l'estensione .bc! ai file parziali</AddUnfinishedExtension>
				<TorrentCache>Salva i Files Torrent nella Cache</TorrentCache>
				<AllocateFirst>Effettuare allocazione prima del download</AllocateFirst>
				<GroupWhenDownloadFinished>Quando è finito il download:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Controllo Hash alla fine del download</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Ferma automaticamente l'operazione quando lo share ratio raggiunge</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Non utilizzare il blocco automatico dell'operazione quando i seed sono meno di</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Spegni il computer quando tutte le operazioni sono completate e ferme</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Velocità massima di upload per operazione</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Velocità minima di upload per operazione</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Velocità minima di upload per Operazione di seeding</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Visualizza finestra di conferma eliminazione compito</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Attiva la Chat</EnableChat>
				<ChatNickName>Nick</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Quando si avvia BitComet</GroupStartup>
				<StartupWithWindows>Avvia BitComet con Windows</StartupWithWindows>
				<StartupAutoRunTask>Riprendi le Operazioni all'avvio di BitComet</StartupAutoRunTask>
				<StartupMinimized>Minimizza nel System Tray all'avvio</StartupMinimized>
				<StartupShowWeb>Mostra la pagina di benvenuto</StartupShowWeb>
				<StartupWelcomeURL>Mostra la pagina di benvenuto da URL</StartupWelcomeURL>
				<GroupRunning>Quando BitComet è attivo</GroupRunning>
				<MinimizeToTray>Minimizza nel System Tray</MinimizeToTray>
				<TrayBalloonNotify>Abilita notifica con fumetto dal System Tray</TrayBalloonNotify>
				<TrayBalloonTimeOut>Tempo di dissolvimento notifica (secondi)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Disabilita Sospensione quando è in corso un'operazione</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Aggiungi TorrentMaker al Menu contestuale di Windows</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Numero massimo di Peer mostrati</MaxDisplayPeers>
				<GroupExit>Quando si esce da BitComet</GroupExit>
				<CloseToTray>Minimizza a icona quando si preme il pulsante "Chiudi"</CloseToTray>
				<ConfirmExit>Conferma Uscita</ConfirmExit>
				<UrlOpenInBC>Apri le pagine web dentro BitComet</UrlOpenInBC>
				<ShowToolbarText>Mostra il testo della barra degli strumenti</ShowToolbarText>
			</Appearance>
			<UpdateCheck>Cerca Aggiornamenti all'avvio</UpdateCheck>
			<BackupTrackersActiveTime>Aggiungi Tracker di sostegno se Sconnesso per (minuti)</BackupTrackersActiveTime>
			<BackupTrackers>Tracker di Sostegno</BackupTrackers>
			<HashThreadLowPriority>Imposta il controllo hash a bassa priorità</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Aggiungi Network DHT come tracker di backup</AddDhtAsBackupTracker>
			<BossKey>Impostazioni Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Abilita il 'Windows File Cache' (vedi le FAQ per ulteriori dettagli)</EnableSystemCache>
				<MinCacheSize>Dimensione minima Cache Disco</MinCacheSize>
				<MaxCacheSize>Dimensione massima Cache Disco</MaxCacheSize>
				<MinFreePhysMem>Diminuisci la Cache del Disco se la Memoria Libera è inferiore a:</MinFreePhysMem>
				<EnableReadCache>Abilita la Cache di Lettura Disco</EnableReadCache>
				<AutoResizeCache>Scegli automaticamente la dimensione della Cache nell'intervallo dato</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Attiva Network DHT</EnableDHT>
				<EnableUPnP>Abilita Mappatura Porta UPnP (Windows XP)</EnableUPnP>
				<EnableICSICF>Abilita Configurazione NAT/Firewall in ICS/ICF (Windows XP)</EnableICSICF>
				<ReleasePortOnExit>Rimuovi Porta in NAT/Firewall(Windows XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Usa UDP NAT Traversale (Sperimentale)</EnableNATPassthrough>
				<SendBufferSize>Dimensione Socket Buffer in invio</SendBufferSize>
				<SocketStartIntervalms>Intervallo Avvio Socket (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>N.° massimo di tentativi simultanei di connessioni TCP</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Massimi Slot totali in upload</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Minimi Slot totali in upload</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Numero massimo di connessioni per Operazione</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Connessioni mantenute per Operazione</ConnectionPerTaskKept>
				<PeerLogSize>Numero massimo di linee di rapporto per Peer</PeerLogSize>
				<UpDownRatio>Percentuale massima di condivisione (Upload/Download)</UpDownRatio>
				<MinUploadRate>Velocità minima di Upload (Per Peer) kB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Supporto estensione rapporto 'Tracker local-ip'</EnableReportLanIp>
				<EnableIPFilterFile>Abilita File Filtro degli IP: ipfilter.dat (compatibile con eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Massime sessioni per IP nelle operazioni di download</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Massime sessioni per IP nelle operazioni di upload</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Annulla</Cancel>
			<True>Vero</True>
			<False>Falso</False>
			<HashCheck>Controlla</HashCheck>
			<Ignore>Ignora</Ignore>
			<Auto>Automatico</Auto>
			<AutoDetect>Auto-rileva</AutoDetect>
			<Enable>Attiva</Enable>
			<Always>Sempre</Always>
			<Disable>Disattiva</Disable>
			<Browse>&amp;Sfoglia...</Browse>
			<Unkown>Sconosciuto</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>File BitComet di Download parziali</BitCometUnfinishedFile>
			<FileMaker>&amp;Crea .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Crea .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Operazione Torrent già esistente!</TorrentExisted>
			<TorrentDecodeError>File torrent corrotto, effettua nuovamente il download, grazie!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Sicuro di voler rimuovere l'operazione e tutti i files??</TorrentDeleteInclFiles>
			<TorrentDelete>Sicuro di voler rimuovere l'operazione? (mantenendo i files scaricati)</TorrentDelete>
			<TorrentFolderNotExist>Non posso accedere alla cartella: </TorrentFolderNotExist>
			<FileLargerThan4GB>Alcuni files sono più grandi di 4GB, cambia la posizione di salvataggio per un disco NTFS!</FileLargerThan4GB>
			<ShutDownComputer>Tutte le operazioni in BitComet sono completate e ferme. Il computer verrà spento automaticamente tra pochi minuti.</ShutDownComputer>
			<CancelShutDown>&amp;Annulla lo spegnimento</CancelShutDown>
			<SearchResult>Risultato Ricerca</SearchResult>
			<UnsupportedMediaFormat>Anteprima: Formato File Media non supportato!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Anteprima Buffering Terminata!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet ha ricevuto abbastanza dati. Premi OK per continuare l'anteprima.</PreviewBufferOkText>
			<DhtConnect>Connessione nodo DHT: </DhtConnect>
			<DhtNotConnect>DHT non connesso</DhtNotConnect>
			<DownloadUrlLink>Si vuole scaricare dal link URL: </DownloadUrlLink>
			<NeedEnableDHT>BitComet non può scaricare dal link BCTP se la rete DHT è disattivata!
Attiva la rete DHT in Preferenze / Avanzate / Connessione.</NeedEnableDHT>
			<TorrentDownloadFailed>Fallito</TorrentDownloadFailed>
			<PreviewOpenErrText>Errore nella riproduzione del file media! Forse non sono stati installati i codec audio/video necessari.
Vuoi avviare il wizard di controllo dei codec video di BitComet? </PreviewOpenErrText>
			<PromptAddChannel>Vuoi aggiungere "${CHANNEL_NAME}" all'elenco dei canali BitComet?</PromptAddChannel>
			<PromptDelChannel>Vuoi eliminare "${CHANNEL_NAME}" dall'elenco dei canali BitComet?</PromptDelChannel>
			<PromptNewVersion>Vuoi conoscere le nuove caratteristiche di BitComet ${VERSION} visitando www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>Errore formato Link BCTP!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Film"/>
		<MovieTV type="catalog" display="Serie TV" infotip="Telefilm"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="Manga" infotip="Fumetti"/>
		<Game type="catalog" display="Giochi" infotip="Giochi PC"/>
		<GameTV type="catalog" display="Giochi TV" infotip="Giochi Consoles"/>
		<Music type="catalog" display="Musica" infotip="Musica"/>
		<Software type="catalog" display="Programmi" infotip="Programmi"/>
		<Other type="catalog" display="Altro" infotip="Altro"/>
	</Catalog>
</BitComet>
