<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Igor Lovrinović" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Datoteka">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Otvori Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Kreiraj Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>I&amp;zlaz</ExitApp>
		</POPUP>
		<POPUP value="Pog&amp;led">
			<ViewToolBar>&amp;Alatna traka</ViewToolBar>
			<ViewStatusBar>&amp;Status traka</ViewStatusBar>
			<ViewFavorite>&amp;Favoriti</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Izbor">
			<Options>&amp;Podešavanja	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Pomoć">
			<Help>BitComet pomoć</Help>
			<Tips>Korisni savjeti</Tips>
			<FAQ>Česta pitanja</FAQ>
			<Forums>&amp;Forumi</Forums>
			<SEPARATOR/>
			<ChangeLog>Lisata novosti</ChangeLog>
			<HomePage>&amp;Početna stranica</HomePage>
			<About>&amp;O BitCometu...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;Datoteka">
			<ExitPreview>&amp;Izlaz</ExitPreview>
		</POPUP>
		<POPUP value="&amp;Pogled">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Uvečanje">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;Puni ekran	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Vrati Prozor...</RestoreWindow>
		<PauseAll>Zaustavi Sve Zadatke</PauseAll>
		<ResumeAll>Nastavi Sve Zadatke</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Podešavanja</Options>
		<EnableBalloon>Omogući &amp;Balloon-Pomoć</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Otvori Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Kreiraj Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;O BitCometu..</About>
		<ExitApp>I&amp;zlaz</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Ukloni Samo Zadatak</Delete>
			<DeleteInclFiles>Ukloni Zadatak &amp; Sve Dokumente</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="185">
		<All type="queue" display="Svi Zadaci" icon="0" infotip="Prikaži sve torrente...">
			<Leech type="queue" display="Samo Zakačeni" icon="1" infotip="Prikaži samo torrente koji se preuzimaju..."/>
			<Seed type="queue" display="Samo Završeni/preuzeti" icon="2" infotip="Prikaži samo završene torrente (seed=seme; dokumenti koji su već preuzeti i služe kao izvor drugima)..."/>
			<Reseed type="queue" display="Samo Ponovno Pokrenuti" icon="3" infotip="Prikaži samo ponovno pokrenute torrente..."/>
			<Rooms type="queue" display="Chat" icon="14" infotip="Prikaži samo sobe za chat..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="Pogled" icon="6" infotip="Prikaži pregled torrent preuzimanja"/>
		<TrackerList type="view" display="Trackeri" icon="7" infotip="Prikaži listu tracker servera"/>
		<FileList type="view" display="Dokumenti" icon="8" infotip="Prikaži listu dokumenata"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Prikaži listu peerova (ostalih korisnika)"/>
		<Chat type="view" display="Chat" icon="12" infotip="Razgovarajte sa drugima"/>
		<Log type="view" display="Prijave" icon="10" infotip="Prikaži prijavu"/>
		<Statistic type="view" display="Statistika" icon="11" infotip="Prikaži statistiku izvršenja BitCometa"/>
	</StatusLeftTree>
	<TorrentList size="265" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="279">Naziv</a>
		<a align="right" infotip="" size="93">Veličina</a>
		<a align="right" infotip="" size="58">%</a>
		<a align="right" infotip="" size="60">KB/s Dn</a>
		<a align="right" infotip="" size="62">KB/s Up</a>
		<a align="right" infotip="" size="112">Preostalo Vrieme</a>
		<a align="right" infotip="" size="112">Seed/Peer[svi]</a>
		<a align="right" infotip="" size="87">U/D Odnos</a>
		<a align="right" infotip="" size="51">Kvaliteta</a>
		<a align="left" infotip="" size="84">Status</a>
		<a align="left" infotip="" size="50">Prioritet</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Pause>&amp;Pauza</Pause>
		<Resume>&amp;Nastavi</Resume>
		<Announce>Ručno &amp;spajanje</Announce>
		<SEPARATOR/>
		<HashCheck>Ručna &amp;hash provjera</HashCheck>
		<POPUP value="&amp;Ukloni">
			<Delete>&amp;Ukloni samo zadatak</Delete>
			<DeleteInclFiles>Ukloni zadatak i sve dokumente</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Otvori datoteku gdje se preuzima</OpenDir>
		<SaveAs>Spremi torrent kao...</SaveAs>
		<Property>Po&amp;dešavanja...</Property>
		<Submit>Prihvati Torrent dokument...</Submit>
		<Preview>Pregled Video dokumenta...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Prioritet">
			<Priority0>&amp;Visok</Priority0>
			<Priority5>&amp;Normalan</Priority5>
			<Priority9>Ni&amp;zak</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Otvori dokument...</OpenFile>
		<OpenDir>&amp;Otvori datoteku za preuzimanje..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioritet">
			<PriorityVeryHigh>N&amp;ajviši</PriorityVeryHigh>
			<PriorityHigh>&amp;Visok</PriorityHigh>
			<PriorityNormal>&amp;Normalan</PriorityNormal>
			<PriorityBanned>Nedo&amp;zvoljen</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Zabrani IP na 5 minuta</Ban5m>
		<Ban1h>Zabrani IP na 1 sat</Ban1h>
		<Ban24h>Zabrani IP na 24 sata</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Selektiraj</Select>
		<UnSelect>&amp;Deselektiraj</UnSelect>
		<SelectAll>Selektiraj Sve</SelectAll>
		<UnSelectAll>Deselektiraj Sve</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopiraj</Copy>
		<Clear>I&amp;zbriši zaslon</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Kopiraj</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Stavka</i>
			<v align="left" infotip="" name="" size="507">Vrijednost</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent dokument:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Spremljen u:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Veličina Dijela:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Ukupna veličina dokumenata:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Veličina odabranih dokumenata:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Komentari:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Status Trackera:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Postupak:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Preostalo:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Priključeni seedovi:</i>
			<v>${T_CONNECTED_SEEDS} (Mogući maksimum: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Priključeni peerovi:</i>
			<v>${T_CONNECTED_PEERS} (Moguci maksimum: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Priključujući peerovi:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Brzina preuzimanja:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s od ${T_DOWNLOAD_SLOTS} ljudi</v>
			<i condition="running">Brzina Slanja:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s ka ${T_UPLOAD_SLOTS} ljudi</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Preuzeto:</i>
			<v>${T_DOWNLOADED_AUTO} odbačeno ${T_RUBBISH_AUTO} beskorisnih podataka</v>
			<i condition="running">Poslano:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Ukupno Preuzeto:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} odbačeno ${T_ALL_RUBBISH_AUTO} beskorisnih podataka</v>
			<i>Ukupno Poslano:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Prosječna brzina preuzimanja:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s za ${T_TIME_DL_ELAPSED}</v>
			<i>Prosječna brzina slanja:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s za ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Prioritet</a>
			<a align="right" infotip="" size="66">Završeno</a>
			<a align="left" infotip="" size="244">Ime dokumenta</a>
			<a align="right" infotip="" size="66">Veličina</a>
			<a align="left" infotip="" size="401">Metoda uporabe</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Tracker server</a>
			<a align="left" infotip="" size="103">Ponovnih pokušaja</a>
			<a align="left" infotip="" size="101">Preostalo vrijeme</a>
			<a align="left" infotip="" size="275">Status</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s Dn</a>
			<a align="right" infotip="" size="63">KB/s Up</a>
			<a align="right" infotip="" size="66">Preuzeto</a>
			<a align="right" infotip="" size="67">Poslano</a>
			<a align="right" infotip="" size="76">Početak</a>
			<a align="right" infotip="" size="89">KB/s Peer Dn</a>
			<a align="right" infotip="" size="112">Klijenta</a>
			<a align="right" infotip="" size="47">Greška</a>
			<a align="right" infotip="" size="71">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Prijava</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Stavka</i>
			<v align="left" infotip="" size="555">Vrijednost</v>
		</Statistic>
		<StatisticContent>
BitComet info:        Ukupno torrenta: ${G_COUNT_TORRENT} / Ukupno peerova: ${G_COUNT_ACTIVEPEER}
BitComet info:        Ukupno socketa: ${G_COUNT_PEERSOCKET} / Aktivnih socketa: ${G_COUNT_ACTIVEPEERSOCKET} / Ukupno HTTP socketa: ${G_COUNT_HTTPSOCKET}

Ukupna brzina preuzimanja: ${G_DOWNLOAD_RATE_KB} KB/s Ograničenje priključenja (po zadatku): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Ukupna brzina slanja:   ${G_UPLOAD_RATE_KB} KB/s Slanje slotova: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Veličina gotovog diska:      ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Količina slobodne fizičke memorije:        ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Statistika čitanja diska: Zahtjeva: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Efektivno: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Pogodaka: ${G_CACHE_READ_HIT} 
Statistika pisanja na disk: Zahtjeva: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Efektivno: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Pogodaka: ${G_CACHE_WRITE_HIT} 

Ukupno dosadašnje preuzimanje:     ${G_TOTAL_DOWNLOAD_AUTO}
Ukupno dosadašnje slanje:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Preuzimanje: ${G_DOWNLOAD_RATE_KB} KB/s, Slanje: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>jeste li sigurni da želite izaći?</ExitPrompt>
			<TrayBalloonFinishTitle>Zadatak preuzimanja završen!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Naziv zadatka: ${T_DISP_NAME}
Vrijeme izvršavanja: ${T_TIME_DL_ELAPSED}
Prosječna brzina: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Pretraga</Search>
			<Transfer>Prijenos</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Napravi</Maker>
			<Open>Otvori</Open>
			<Favorite>Favoriti</Favorite>
			<TaskStart>Start</TaskStart>
			<TaskPause>Pauza</TaskPause>
			<TaskStop>Stop</TaskStop>
			<TaskOpenDir>Otvori Datoteku</TaskOpenDir>
			<TaskProperty>Mogućnosti</TaskProperty>
			<TaskDelete>Ukloni</TaskDelete>
			<TaskMoveUp>Pomjeri Gore</TaskMoveUp>
			<TaskMoveDown>Pomjeri Dolje</TaskMoveDown>
			<Preview>Pregled</Preview>
			<Options>Podešavanja</Options>
			<HomePage>Početna Stranica</HomePage>
			<Exit>Izlaz</Exit>
			<WebBack>Naztag</WebBack>
			<WebForward>Naprijed</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Osvježi</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Adress</Address>
			<Go>Kreni</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>Čini se da je Vaša veza za preuzimanje spora za mregled dokumenta bez prekida.

Želite li smanjiti pregled prozora? BitComet će Vas podsjetiti da nastavite pregled kada primite dovoljno media podataka.</Info>
			<Minimize>Minimiziraj</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Podešavanja za zadatak...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Opća</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Napredna</TitleAdvanced>
			<SaveLocation>Mjesto za spremanje</SaveLocation>
			<TorrentContent>Sadržaj torrenta:</TorrentContent>
			<Comment>Komentar:</Comment>
			<Name>Naziv:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Veličina: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, količina slobodnog prostora na disku: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Izdavač:</PublisherInfo>
			<TaskMode>Zadatak:</TaskMode>
			<TrackerHelper>Tracker sa | prefiksom je ekvivalentan (info sharing) tracker onom iznad.</TrackerHelper>
			<Browse>&amp;Promijeni</Browse>
			<Download>Preuzmi</Download>
			<Resume>Nastavi</Resume>
			<Seed>Postavi seed</Seed>
			<Chat>Chat</Chat>
			<StartNow>Započnite odmah</StartNow>
			<StartLater>Započnite kasnije</StartLater>
			<TaskDefault>Zadano</TaskDefault>
			<SetAsDefault>Postavi da bude zadano</SetAsDefault>
			<FileSelection>Odabir</FileSelection>
			<FileListName>Naziv Dokumenta</FileListName>
			<FileListSize>Veličina</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Odaberite datoteku za spremanje dokumenata:</ToDownloadTitle>
			<ToSeedTitle>Odaberite datoteku da bude seed:</ToSeedTitle>
			<ToContinueTitle>Odaberite datoteku za nastavljanje nedovršenih preuzimanja</ToContinueTitle>
			<SelectDefault>Odaberite glavnu datoteku za preuzimanje</SelectDefault>
			<TrackerList>Lista trackera:</TrackerList>
			<TaskSpecSettings>Podešavanje zadatka:</TaskSpecSettings>
			<EnableSpecSettings>Uključi posebna podešavanja za svaki zadatak:</EnableSpecSettings>
			<UploadRateKept>Minimalna dozvoljena brzina slanja:</UploadRateKept>
			<UploadRateMax>Maksimalna dozvoljena brzina slanja:</UploadRateMax>
			<Encoding>Kodiranje torrenta:</Encoding>
			<EnableChatting>Omogući chatanje.</EnableChatting>
			<EnableDHT>Omogući Javnu DHT Mrežu</EnableDHT>
			<EnablePeerInfoExchange>Omogući Peer Razmjenu</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Zabranjeno od strane Tracker-a)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Osobni Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Napravi osobni torrent</Caption>
			<TitleGeneral>Opće</TitleGeneral>
			<TitleComment>Komentar</TitleComment>
			<Source>Izvorni dokument:</Source>
			<ChatRoomName>Ime chat sobe:</ChatRoomName>
			<SingleFile>Pojedinačni dokument</SingleFile>
			<MultiFile>Datoteka (više dokumenata)</MultiFile>
			<ChatRoomOnly>Određena chat soba</ChatRoomOnly>
			<ChatRoomOnly>Određena chat soba</ChatRoomOnly>
			<PieceSize>Veličina dijela:</PieceSize>
			<Output>Izlaz (Output):</Output>
			<OutputTorrent>Generiraj .torrent dokument</OutputTorrent>
			<NodeList>Tracker Server i DHT mreža - član liste:</NodeList>
			<TrackerList>Tracker server:</TrackerList>
			<PublisherInfo>Informacije izdavača:</PublisherInfo>
			<PublisherEmbedded>Ugrađene informacije izdavača, onemogući promjenu.</PublisherEmbedded>
			<Publisher>Ime izdavača:</Publisher>
			<PublisherUrl>URL izdavača:</PublisherUrl>
			<Comment>Komentar:</Comment>
			<UseDHT>Omogući Javnu DHT Mrežu (Preporučeno)</UseDHT>
			<UseTracker>Onemogući Javnu DHT Mrežu (Koristi Tracker Server)</UseTracker>
			<PrivateTorrent>Samo prihvaćeni peerovi od trackera (Bez DHT ili Peer razmjene)</PrivateTorrent>
			<NetworkType>Tip Mreže:</NetworkType>
			<NetworkTypeHelp>Pomoć</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Potvrda</Caption>
			<TaskName>Ime Zadatka:</TaskName>
			<TaskSize>Veličina zadatka:</TaskSize>
			<SubmitState>Odabir Države:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Ime Izdavača:</Publisher>
			<PublisherUrl>URL Izdavača:</PublisherUrl>
			<Catalog>Katalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Komentar:</Comment>
			<Submit>Potvrdi</Submit>
			<Cancel>Odustani</Cancel>
			<HasSubmit>Prijava je potvrđena</HasSubmit>
			<HasNotSubmit>Prijava nije omogućena</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Pregled Zadatka...</Caption>
			<TorrentContent>Torrent Sadržaj:</TorrentContent>
			<Name>Ime Zadatka:</Name>
			<FileListName>Ime Dokumenta</FileListName>
			<FileListSize>Veličina</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Pregled</OK>
			<Cancel>Odustani</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Zaustavljen</Stop>
			<Download>Preuzimanje u tijeku...</Download>
			<Upload>Slanje u tijeku...</Upload>
			<Pause>Pauziran</Pause>
			<ConnectTracker>Priključivanje u tijeku...</ConnectTracker>
			<ConnectPeer>Priključivanje u tijeku...</ConnectPeer>
			<Queued>Čeka na red</Queued>
			<HashCheck>Hash provjera...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Najviši</Highest>
			<High>Visok</High>
			<Normal>Normalan</Normal>
			<Low>Nizak</Low>
			<Lowest>Najniži</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Lokalni</Local>
			<Remote>Udaljeni</Remote>
			<UDP>NAT Prolaz</UDP>
			<Connecting>Priključivanje u tijeku...</Connecting>
			<Connected>Priključen</Connected>
			<DisConnected>Isključen</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Čitanje&amp;Pisanje</ReadWrite>
			<Read>Čitanje</Read>
			<Error>Greška</Error>
			<DiskFull>Disk je pun</DiskFull>
			<IoError>U/I greška</IoError>
			<VeryHigh>Veoma visok</VeryHigh>
			<High>Visok</High>
			<Normal>Normalan</Normal>
			<Banned>Nedopušten</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Online korisnici</OnlineUsers>
			<NickAnonymous>Anonimni</NickAnonymous>
			<ButtonSend>&amp;Pošalji</ButtonSend>
			<SendToAll>Pošalji svim korisnicima</SendToAll>
			<SendToUser>Pošalji samo korisniku ${NICK_NAME}</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chatanje je trenutno onemogućeno, možete ga omogućiti u dijalogu Podešavanja</PromptDisabled>
			<PromptDisabledInTask>Chatanje je onemogućeno na ovom zadatku, možete ga omogućiti u dijalogu Podešavanja</PromptDisabledInTask>
			<PromptPMHelp>Dva puta kliknite na listu online korisnika da bi ste poslali privatnu poruku (PP/IM)</PromptPMHelp>
			<PromptSendInterval>Sačekajte 3 sec. prije slanja slijedeće poruke</PromptSendInterval>
			<PromptCommandHelp>Komande u chatu:
 /? /help      : Prikaži ovu pomoć
 /nick [nick]  : Izmjeni/prikaži moj nick (nadimak)
 /clear        : Izbriši ekran
			</PromptCommandHelp>
			<PromptNickChanged>Vaš nadimak je promijenjen na: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Vaš nadimak je: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PP prema ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PP za Vas od: </PmToMe>
		</Chat>
		<Options>
			<Title>Podešavanja...</Title>
			<TitleConnection>Spajanje</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Zadatak</TitleTask>
			<TitleDownload>Preuzimanje</TitleDownload>
			<TitleUpload>Slanje</TitleUpload>
			<TitleChat>Chatanje</TitleChat>
			<TitleAppearance>Izgled</TitleAppearance>
			<TitleAdvanced>Napredne</TitleAdvanced>
			<TitleAdvancedExtension>Ekstenzije protokola</TitleAdvancedExtension>
			<TitleAdvancedConnection>Spajanje</TitleAdvancedConnection>
			<TitleAdvancedIP>IP pravila</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Gotovi Disk</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Osnovna podešavanja</GroupGeneral>
				<GroupSchedule>Programiranje zadatka</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Globalna maksimalna brzina preuzimanja:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Globalna maksimalna brzina slanja:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Najviše istovremenih zadataka za preuzimanje:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Sam započni novi zadatak ako je brzina preuzimanja ispod:</RunNewTaskWhenDlBelow>
				<RateNotice>Napomena: brzina Vašeg preuzimanja je povezana sa brzinom slanja. Korisnici DSL-a se mole da brzinu slanja ograniče na nešto manje od svojih mogućnosti, kako bi se dostigla najveća brzina preuzimanja.</RateNotice>
				<RateNoLimit>Neograničeno</RateNoLimit>
				<GroupListenPort>Osluškivanje (listening) porta</GroupListenPort>
				<ListeningMode>Port za osluškivanje:</ListeningMode>
				<NoListeningMode>Ne želim osluškivanje (ovo će dosta smanjiti brzinu)</NoListeningMode>
				<ChooseRandomPort>Izaberi slučajni port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Podešavanja proxy servera</GroupProxy>
				<GroupProxyAuth>Podešavanja proxy autentičnosti</GroupProxyAuth>
				<ProxyType>Tip proxyja:</ProxyType>
				<ProxyServer>Proxy server:</ProxyServer>
				<ProxyPort>Port proxyja:</ProxyPort>
				<ProxyAuthRequired>Zahtjeva autentičnost</ProxyAuthRequired>
				<ProxyUsername>Korisničko ime:</ProxyUsername>
				<ProxyPassword>Šifra:</ProxyPassword>
				<ProxyForHttpOnly>Koristi proxy samo za HTTP priključivanje (Tracker)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Zadana lokacija za preuzimanje</DefaultDownloadPath>
				<NewTaskNoPrompt>Ne pitaj kada se dodaje novi zadatak</NewTaskNoPrompt>
				<DefaultBtClient>BitComet je zadani BitTorrent klijent</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Izbriši dokumente od 0 bajta kada se ukloni zadatak</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Dodaj ekstenziju .bc! na nedovršene dokumente</AddUnfinishedExtension>
				<AllocateFirst>Zauzmi prostor na disku prije preuzimanja</AllocateFirst>
				<TorrentCache>Gotovi torrent dokumenti</TorrentCache>
				<GroupWhenDownloadFinished>Kada se preuzimanje završi:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Ponovo izvrši hash provjeru kada se završi zadatak preuzimanja.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Automatski zaustavi zadatak kada odnos sharea Dostigne</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Ne prekidaj zadatak automatski ako seedova ima manje od</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Isključi računar kada se svi zadaci izvrše i automatski zaustave</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Maksimalna brzina preuzimanja po zadatku</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimalna brzina slanja po zadatku</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimalna brzina slanja pri postavljanju seeda</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Omogući chatanje </EnableChat>
				<ChatNickName>Nadimak (nick)</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Kada se Bitcomet pokrene</GroupStartup>
				<StartupWithWindows>Pokreni BitComet zajedno sa windowsom (ubaci u startup listu)</StartupWithWindows>
				<StartupAutoRunTask>Automatski nastavi zadatke kada se BitComet pokrene</StartupAutoRunTask>
				<StartupMinimized>Pokreni BitComet minimiziranog u tray ikoni</StartupMinimized>
				<StartupShowWeb>Prikazi početnu stranicu</StartupShowWeb>
				<StartupWelcomeURL>URL početne stranice</StartupWelcomeURL>
				<GroupRunning>Dok Bitcomet Radi</GroupRunning>
				<MinimizeToTray>Minimiziraj u system-tray</MinimizeToTray>
				<TrayBalloonNotify>Omogući obavijesti pomoću balona iz traya</TrayBalloonNotify>
				<TrayBalloonTimeOut>Vrijeme za koje balon treba da nestane (s)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Ne dozvoli da sistem uđe u suspendirani mod za vrijeme obavljanja zadatka</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Dodaj opciju za pravljenje Torrenta u kontekstni meni Windows Explorera</AddMakerToExplorerRuntime>
				<AddMakerToExplorerRuntime>Dodaj TorrentMaker u kontekstni meni</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Najviše peerova za prikazivanje</MaxDisplayPeers>
				<UrlOpenInBC>Otvaraj web stranice u okviru BitCometa</UrlOpenInBC>
				<ShowToolbarText>Prikaži tekst u toolbaru (paleti sa alatkama)</ShowToolbarText>
				<GroupExit>Kada se BitComet zatvara</GroupExit>
				<CloseToTray>Minimiziraj u system tray kada se pritisne Close</CloseToTray>
				<ConfirmExit>Potvrdi izlaz</ConfirmExit>
			</Appearance>
			<UpdateCheck>Provjeri da li je izišla nova verzija programa pri startu</UpdateCheck>
			<BackupTrackersActiveTime>Dodaj backup tracker ako ne može da se priključi (minuta)</BackupTrackersActiveTime>
			<BackupTrackers>Backup (rezervni) trackeri</BackupTrackers>
			<HashThreadLowPriority>Dodijeli niti za hash proveru nizak prioritet</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Omogući gotove Windows dokumenate (pogledaj FAQ na oficijelnoj stranici za više informacija)</EnableSystemCache>
				<MinCacheSize>Minimalna veličina keša na disku</MinCacheSize>
				<MaxCacheSize>Maksimalna veličina keša na disku</MaxCacheSize>
				<MinFreePhysMem>Smanji keš na disku ako ima manje slobodne fizičke memorije od</MinFreePhysMem>
				<EnableReadCache>Omogući ćitanje keša sa diska</EnableReadCache>
				<AutoResizeCache>Neka program sam odabere veličinu keša u zadanom opsegu</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Omogići DHT mrežu</EnableDHT>
				<EnableUPnP>Omogući mapiranje UPnP porta (samo na XP-u)</EnableUPnP>
				<EnableICSICF>Omogući NAT/Firewall konfiguraciju u ICS/ICF (samo na XP-u)</EnableICSICF>
				<ReleasePortOnExit>Oslobodi port na NAT/firewallu (samo na XP-u)</ReleasePortOnExit>
				<EnableNATPassthrough>Koristi UDP NAT prolaz (Passthrough)</EnableNATPassthrough>
				<SendBufferSize>Veličina socket bufera za slanje</SendBufferSize>
				<SocketStartIntervalms>Interval startovanja socketa (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Najviše poluotvorenih TCP spajanja</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Globalni maksimum slotova za slanje</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Globalni minimum slotova za slanje</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Najviše spajanja po zadatku</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Zadrži spajanja po zadatku</ConnectionPerTaskKept>
				<PeerLogSize>Najviše redova u peer prijavnom dokumentu</PeerLogSize>
				<UpDownRatio>Najviši odnos slanje/preuzimanje (%)</UpDownRatio>
				<MinUploadRate>Minimalna brzina slanja (po korisniku) kB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Omogući da tracker sazna LAN IP adresu</EnableReportLanIp>
				<EnableIPFilterFile>Omogući IP filter dokument: ipfilter.dat (kompatibilan sa eMuleom)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Najviše sesija po IP-u za vrijeme preuzimanja</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Najviše sesija po IP-u za vrijeme slanja</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Poništi</Cancel>
			<True>Točno</True>
			<False>Netočno</False>
			<HashCheck>Provjeri</HashCheck>
			<Ignore>Ignoriraj</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Prepoznavanje</AutoDetect>
			<Enable>Omogući</Enable>
			<Always>Always</Always>
			<Disable>Onemogući</Disable>
			<Browse>&amp;Pretraži</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Nedovršeni BitComet preuzeti dokumenti</BitCometUnfinishedFile>
			<FileMaker>&amp;Napravi .torrent sa Bitcometom</FileMaker>
			<DirectoryMaker>&amp;Napravi .torrent sa Bitcometom</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent zadatak je već postojao!</TorrentExisted>
			<TorrentDecodeError>Ne mogu da dekodiram torrent dokument, preuzmi ga ponovno!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Da li ste sigurni da želite ukloniti zadatak uključujući i preuzete dokumente?</TorrentDeleteInclFiles>
			<TorrentDelete>Da li ste sigurni da želite ukloniti zadatak (ne dirajući dokumente)?</TorrentDelete>
			<TorrentFolderNotExist>Nedostupna datoteka: </TorrentFolderNotExist>
			<FileLargerThan4GB>Neki dokumenti su veći od 4GB, molimo, promijenite mjesto snimanja na NTFS disk!</FileLargerThan4GB>
			<ShutDownComputer>Svi zadaci u Bitcometu su sada završeni i zaustavljeni. Računar će se automatski isljučiti za nekoliko minuta.</ShutDownComputer>
			<CancelShutDown>&amp;Zaustavi gašenje računara</CancelShutDown>
			<SearchResult>Rezultat Pretrage</SearchResult>
			<UnsupportedMediaFormat>Pregled: Nepodržani Media Dokument Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Pregled Spremnika je Završen!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet je primio dovoljno spremljenih dokumenata. Sve je spremno za daljnji pregled.</PreviewBufferOkText>
			<DhtConnect>DHT je spojen: </DhtConnect>
			<DhtNotConnect>DHT nije spojen</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
