<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="ignored" Translator="ignored" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Fails">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Atvērt torrentu...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Izveidot torrentu...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>I&amp;ziet</ExitApp>
		</POPUP>
		<POPUP value="&amp;Skatījums">
			<ViewToolBar>&amp;Rīkjosla</ViewToolBar>
			<ViewStatusBar>&amp;Statusa josla</ViewStatusBar>
			<ViewFavorite>&amp;Favorīti</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opcijas">
			<Options>&amp;Atribūti...	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Palīdzība">
			<Help>Iesākuma palīdzība</Help>
			<Tips>Lietošanas padomi</Tips>
			<FAQ>FAQ</FAQ>
			<Forums>&amp;Forumi</Forums>
			<SEPARATOR/>
			<ChangeLog>Change Log</ChangeLog>
			<HomePage>&amp;Mājas lapa</HomePage>
			<About>&amp;Par BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP>
			<ExitPreview>&amp;Close</ExitPreview>
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR>
			</SEPARATOR>
			<POPUP>
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Atjaunot logu</RestoreWindow>
		<PauseAll>Nopauzēt visus uzdevumus</PauseAll>
		<ResumeAll>Atsākt visus uzdevumus</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opcijas</Options>
		<EnableBalloon>Atļaut &amp;Balonus</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Atvērt torrentu...</OpenTorrent>
		<MakeTorrent>&amp;Izveidot torrentu...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Par Bitcomet...</About>
		<ExitApp>I&amp;ziet</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Izdzēst tikai uzdevumu</Delete>
			<DeleteInclFiles>Izdzēst uzdevumu &amp;&amp; visus failus</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="185">
		<All type="queue" display="Visi uzdevumi" icon="0" infotip="Parādīt visus torrentus, gaidošus rindā...">
			<Leech type="queue" display="Tikai nepabeigtos" icon="1" infotip="Parādīt tikai nenovliktos torrentus..."/>
			<Seed type="queue" display="Tikai pabeigtos" icon="2" infotip="Parādīt tikai novilktos torrentus..."/>
			<Reseed type="queue" display="Pa jaunu pabeigtos" icon="3" infotip="Parādīt tikai pa jaunu pabeigtos torrentus..."/>
			<Rooms type="queue" display="Čata istabas" icon="14" infotip="Parādīt tikai čata istabas..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="Kopums" icon="6" infotip="Parādīt torrentu lejuplādēšanas kopumu"/>
		<TrackerList type="view" display="Trakeri" icon="7" infotip="Parādīt trakeru serveru sarakstu"/>
		<FileList type="view" display="Faili" icon="8" infotip="Parādīt failu sarakstus"/>
		<PeerList type="view" display="Iesaistītie" icon="9" infotip="Parādīt iesaistīto sarakstu"/>
		<Chat type="view" display="Čats" icon="12" infotip="Saruna ar citiem cilvēkiem"/>
		<Log type="view" display="Ieraksti" icon="10" infotip="Parādīt ierakstus"/>
		<Statistic type="view" display="Statistika" icon="11" infotip="Parādīt BitComet darbošanās laika statistiku"/>
	</StatusLeftTree>
	<TorrentList size="213" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="317">Nosaukums</a>
		<a align="right" infotip="" size="147">Izmērs</a>
		<a align="right" infotip="" size="45">%</a>
		<a align="right" infotip="" size="60">KB/s Lj</a>
		<a align="right" infotip="" size="57">KB/s Ag</a>
		<a align="right" infotip="" size="70">Atlikušais laiks</a>
		<a align="right" infotip="" size="92">Devēji/Iesaist.[visi]</a>
		<a align="right" infotip="" size="42">A/L Attiecība</a>
		<a align="right" infotip="" size="51">Stāvoklis</a>
		<a align="left" infotip="" size="71">Statuss</a>
		<a align="left" infotip="" size="50">Prioritāte</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Sākt</Start>
		<Stop>S&amp;augša</Stop>
		<Pause>&amp;Pauze</Pause>
		<Resume>&amp;Turpināt</Resume>
		<Announce>Manuāla &amp;Pievienošanās</Announce>
		<SEPARATOR/>
		<HashCheck>Manuāla &amp;Jucekļa pārbaude</HashCheck>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Izdzēst tikai uzdevumu</Delete>
			<DeleteInclFiles>Izdzēst uzdevumu &amp;&amp; visus failus </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Pārlūkot lejuplādes mapi</OpenDir>
		<SaveAs>Saglabāt torrentu kā...</SaveAs>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<Property>Ie&amp;spējas...</Property>
		<POPUP value="&amp;Prioritāte">
			<Priority0>&amp;Augsta</Priority0>
			<Priority5>&amp;Vidēja</Priority5>
			<Priority9>&amp;Zema</Priority9>
		</POPUP>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Atvērt failu...</OpenFile>
		<OpenDir>&amp;Pārlūkot lejuplādes mapi...</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioritāte">
			<PriorityVeryHigh>A&amp;ugstākā</PriorityVeryHigh>
			<PriorityHigh>&amp;Augsta</PriorityHigh>
			<PriorityNormal>&amp;Vidēja</PriorityNormal>
			<PriorityBanned>&amp;Izslēgta</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Nobanot IP uz 5 minūtēm</Ban5m>
		<Ban1h>Nobanot IP uz 1 stundu</Ban1h>
		<Ban24h>Nobanot IP uz 24 stundām</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Atlasīt</Select>
		<UnSelect>&amp;Neatlasīt</UnSelect>
		<SelectAll>Atlasīt visus</SelectAll>
		<UnSelectAll>Neatlasīt visus</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopēt</Copy>
		<Clear>N&amp;otīrīt ekrānu</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Kopēt</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Vienums</i>
			<v align="left" infotip="" name="" size="507">Vērtība</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrents:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Saglabāšanas dislokācija:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Vienuma izmērs:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Kopējais failu izmērs:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Atlasīto failu izmērs:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Komentāri:</i>
			<v>${T_COMMENT}</v>
			<i>Trakeris:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="darbojas">Trakera statuss:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Progress:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Atlicis:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="darbojas">
			</i>
			<v>
			</v>
			<i condition="darbojas">Pievienojušies piedāvātāji:</i>
			<v>${T_CONNECTED_SEEDS} (Max iespējami: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="darbojas">Pievienojušies iesaistītie:</i>
			<v>${T_CONNECTED_PEERS} (Max iespējami: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="darbojas">Pievienojušies iesaistītie:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="darbojas">Lejuplādes attiecība:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s no ${T_DOWNLOAD_SLOTS} iesaistītajiem</v>
			<i condition="darbojas">Augšuplādes attiecība:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s ${T_UPLOAD_SLOTS} iesaistītajiem</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="darbojas">Lejuplādēts:</i>
			<v>${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} atkritnes datu izmests)</v>
			<i condition="darbojas">Augšuplādēts:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Kopā lejuplādēts:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} (${T_ALL_RUBBISH_AUTO} atkritnes datu izmests)</v>
			<i>Kopā augšuplādēts:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Vidējā lejuplādes attiecība:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s iekļaujoties ${T_TIME_DL_ELAPSED}</v>
			<i>Vidējā augšuplādes attiecība:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} KB/s iekļaujoties ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Prioritāte</a>
			<a align="right" infotip="" size="64">Progress</a>
			<a align="left" infotip="" size="386">Faila nosaukums</a>
			<a align="right" infotip="" size="66">Izmērs</a>
			<a align="left" infotip="" size="401">Operācijas metode</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Trakera URL</a>
			<a align="left" infotip="" size="50">Mēģinājumi</a>
			<a align="left" infotip="" size="73">Atlikušais laiks</a>
			<a align="left" infotip="" size="371">Statuss</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="209">IP</a>
			<a align="right" infotip="" size="111">%</a>
			<a align="right" infotip="" size="79">KB/s Lj</a>
			<a align="right" infotip="" size="63">KB/s Ag</a>
			<a align="right" infotip="" size="71">Lejuplādēts</a>
			<a align="right" infotip="" size="67">Augšuplādēts</a>
			<a align="right" infotip="" size="76">Ievešana</a>
			<a align="right" infotip="" size="89">KB/s Iesaistīto Lj</a>
			<a align="right" infotip="" size="112">CKlienta Tips</a>
			<a align="right" infotip="" size="36">Kļūda</a>
			<a align="right" infotip="" size="102">Statuss</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Ieraksts</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Vienums</i>
			<v align="left" infotip="" size="555">Vērtība</v>
		</Statistic>
		<StatisticContent>
Kopējā Informācija:         Torrenti: ${G_COUNT_TORRENT} | Iesaistītie: ${G_COUNT_ACTIVEPEER} | Socketi: ${G_COUNT_PEERSOCKET} (HTTP: ${G_COUNT_HTTPSOCKET})
TCP Pievienojumi:       Izdevušies: ${G_COUNT_TCP_ACTIVE} | Pus-Atvērti: ${G_COUNT_TCP_CONNECTING} | Gaidoši: ${G_COUNT_TCP_PENDING}
                       LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

Kopējā Lejuplādes Attiecība: ${G_DOWNLOAD_RATE_KB} KB/s      Pievienošanās Limiti: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} uzvedumā
Kopējā Augšuplādes Attiecība:   ${G_UPLOAD_RATE_KB} KB/s        Aušuplādes sloti:      ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX}

Diska Krātuves Izmērs:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
Brīvā Psih. Atmiņa:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Diska Lasījuma Statistika:  Pieprasīts: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Aktuālais Diska Lasījums: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Sitienu Attiecība: ${G_CACHE_READ_HIT} 
Diska Rakstījuma Statistika: Pieprasīts: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Akuālais Diska Rakstījums: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Sitienu Attiecība: ${G_CACHE_WRITE_HIT} 

Kopā Lejuplādēts:      ${G_TOTAL_DOWNLOAD_AUTO}
Kopā Augšuplādēts:        ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Lejuplāde: ${G_DOWNLOAD_RATE_KB} KB/s, Augšuplāde: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Iziet no BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Uzdevuma Lejuplāde Pabeigta!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Uzdevuma nosaukums: ${T_DISP_NAME}
Patērētais Laikss: ${T_TIME_DL_ELAPSED}
Vidējā Attiecība: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Meklēt</Search>
			<Transfer>Transfēras</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Izveidot</Maker>
			<Open>Atvērt</Open>
			<Favorite>Favorīti</Favorite>
			<TaskStart>Sākt</TaskStart>
			<TaskPause>Pauzēt</TaskPause>
			<TaskStop>Apstādināt</TaskStop>
			<TaskOpenDir>Atvērt Mapi</TaskOpenDir>
			<TaskProperty>Rekvizīti</TaskProperty>
			<TaskDelete>Dzēst</TaskDelete>
			<TaskMoveUp>Pārvietot uz augšu</TaskMoveUp>
			<TaskMoveDown>Pārvietot uz leju</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Iespējas</Options>
			<HomePage>Mājas Lapa</HomePage>
			<Exit>Iziet</Exit>
			<WebBack>Atpakaļ</WebBack>
			<WebForward>Uz priekšu</WebForward>
			<WebStop>Apstādināt</WebStop>
			<WebRefresh>Atjaunot</WebRefresh>
			<WebLink>Saite</WebLink>
			<Address>Adrese</Address>
			<Go>Aiziet</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Uzdevuma Rekvizīti...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Galvenais</TitleGeneral>
			<TitleServer>Serveris</TitleServer>
			<TitleAdvanced>Papildus</TitleAdvanced>
			<SaveLocation>Kur Saglabāt</SaveLocation>
			<TorrentContent>Torrenta Saturs:</TorrentContent>
			<Comment>Komentārs:</Comment>
			<Name>Nosaukums:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Izmērs: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, diska brīvais izmērs: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Publicētājs:</PublisherInfo>
			<TaskMode>Uzdevums:</TaskMode>
			<TrackerHelper>Trackeris ar | priedēkli ir vienāds ar virsējo trakeri.</TrackerHelper>
			<Browse>&amp;Pārlūkot</Browse>
			<Download>Lejuplādēt</Download>
			<Resume>Turpināt</Resume>
			<Seed>Piedāvāt</Seed>
			<Chat>Čats</Chat>
			<StartNow>Sākt Uzreiz</StartNow>
			<StartLater>Sākt Vēlāk</StartLater>
			<TaskDefault>Noklusējuma</TaskDefault>
			<SetAsDefault>Iestatīt Kā Noklusējumu</SetAsDefault>
			<FileSelection>Izvēle</FileSelection>
			<FileListName>Faila Nosaukums</FileListName>
			<FileListSize>Izmērs</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Izvēlies mapi, kur saglabāt:</ToDownloadTitle>
			<ToSeedTitle>Izvēlies mapi, kuru piedāvāt:</ToSeedTitle>
			<ToContinueTitle>Izvēlies mapi, kur turpināt atsevišķas lejuplādes</ToContinueTitle>
			<SelectDefault>Izvēlies noklusējuma mapi</SelectDefault>
			<TrackerList>Trakeru Saraksts:</TrackerList>
			<TaskSpecSettings>Uzdevuma Iestādījumi:</TaskSpecSettings>
			<EnableSpecSettings>Atļat Uzdevuma Specifiskos Uzstādījumus:</EnableSpecSettings>
			<UploadRateKept>Minimālais augšuplādes ātrums, kuru uzturēt:</UploadRateKept>
			<UploadRateMax>Maksimāli atļautais augšuplādes ātrums:</UploadRateMax>
			<Encoding>Torrenta Kodējums:</Encoding>
			<EnableChatting>Atļaut Čatošanu.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Atļaut iesaistīto informācijas maiņu</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>Atļaut iesaistīto informācijas maiņu(Trakera Nobanots)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrenta Izveidotājs</Caption>
			<TitleGeneral>Galvenais</TitleGeneral>
			<TitleComment>Komentārs</TitleComment>
			<Source>Pirmsākuma Fails:</Source>
			<ChatRoomName>Čata Istabas Nosaukums:</ChatRoomName>
			<SingleFile>Viens Fails</SingleFile>
			<MultiFile>Mape (Vairāki Faili)</MultiFile>
			<ChatRoomOnly>Dedicated Čata Istaba</ChatRoomOnly>
			<ChatRoomOnly>Dedicated Čata Istaba</ChatRoomOnly>
			<PieceSize>Gabala Izmērs:</PieceSize>
			<Output>Izlaide:</Output>
			<OutputTorrent>Izveidot .torrent Failu</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Tracker Server list:</TrackerList>
			<Tracker>Trackera Serveris:</Tracker>
			<PublisherInfo>Publicētāja Info:</PublisherInfo>
			<PublisherEmbedded>Iesaldēt publicētāja informāciju, neatļaut mainīšanu.</PublisherEmbedded>
			<Publisher>Publicētāja Vārds:</Publisher>
			<PublisherUrl>Publicētāja URL:</PublisherUrl>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<Comment>Komentārs:</Comment>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Apstādināts</Stop>
			<Download>Lejuplāde...</Download>
			<Upload>Augšuplāde...</Upload>
			<Pause>Nopauzēts</Pause>
			<ConnectTracker>Pievienojas...</ConnectTracker>
			<ConnectPeer>Pievienojas...</ConnectPeer>
			<Queued>Rinda</Queued>
			<HashCheck>Pārbauda Jucekli...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Austākā</Highest>
			<High>Augsta</High>
			<Normal>Vidēja</Normal>
			<Low>Zema</Low>
			<Lowest>Zemākā</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Vietējs</Local>
			<Remote>Attāls</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Pievienojas...</Connecting>
			<Connected>Pievienojies</Connected>
			<DisConnected>Atvienojies</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lasīt &amp; Rakstīt</ReadWrite>
			<Read>Lasīt</Read>
			<Error>Kļūda</Error>
			<DiskFull>Pilns Disks</DiskFull>
			<IoError>IO Kļūda</IoError>
			<VeryHigh>Ļoti Augsts</VeryHigh>
			<High>Augsts</High>
			<Normal>Vidējs</Normal>
			<Banned>Nobanots</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Online Lietotāji</OnlineUsers>
			<NickAnonymous>Anonīmi</NickAnonymous>
			<ButtonSend>&amp;Sūtīt</ButtonSend>
			<SendToAll>Sūtīt visiem lietotājiem</SendToAll>
			<SendToUser>Sūtīt tikai ${NICK_NAME}</SendToUser>
			<PM>PZ</PM>
			<PromptDisabled>Iespēja čatot nav atļauta. Lai to ataļautu, ejiet uz Iespējas</PromptDisabled>
			<PromptDisabledInTask>Šim uzdevumam čatošana ir aizliegta, lūdzu, iekļaujiet to uzdevuma rekvizītu dialogā</PromptDisabledInTask>
			<PromptPMHelp>Lūdzu, noklikšķiniet divreiz uz lietotāja, lai nosūtītu viņam Privāto Ziņu(PZ). </PromptPMHelp>
			<PromptSendInterval>Lūdzu, uzgaidiet 3 sekundes, pirms sūtat nākamo ziņu</PromptSendInterval>
			<PromptCommandHelp>Čata komandu Saraksts:
 /? /help      : Parāda šo palīdzību
 /nick [nick]  : pārmaina savu niku
 /clear        : notīra ekrānu
			</PromptCommandHelp>
			<PromptNickChanged>Tavs niks ir nomainīts uz: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Tavs niks ir: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>Nosūtīt PZ ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} atsūtījis tev PZ: </PmToMe>
		</Chat>
		<Options>
			<Title>Iespējas...</Title>
			<TitleConnection>Pievienojumi</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Uzdevumi</TitleTask>
			<TitleDownload>Lejuplāde</TitleDownload>
			<TitleUpload>Augšuplāde</TitleUpload>
			<TitleChat>Sarunāšanās</TitleChat>
			<TitleAppearance>Izskats</TitleAppearance>
			<TitleAdvanced>Papildus</TitleAdvanced>
			<TitleAdvancedExtension>Protokola Ekstensija</TitleAdvancedExtension>
			<TitleAdvancedConnection>Pievienojums</TitleAdvancedConnection>
			<TitleAdvancedIP>IP noteikumi</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Diska krātuve</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>galvenie iestatījumi</GroupGeneral>
				<GroupSchedule>Uzdevuma Grafiks</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Max Globālā Lejuplādes Attiecība:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Maz Globālā Augšuplādes Attiecība:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Max Vienlaizīgi Lejuplādes Uzdevumi:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Automātiski sākt jaunu uzdevumu, ja lejuplādes attiecība ir zem:</RunNewTaskWhenDlBelow>
				<RateNotice>UZMANĪBU: tavs lejuplādes ātrums ir proporcionāls augšuplāds ātrumam! DSL lieotāji, lūdzu, nolimitējiet augšuplādes ātrumu, vai arī lejuplāds ātrums tiks smagi ietekmēts.</RateNotice>
				<RateNoLimit>Nav Limitu</RateNoLimit>
				<GroupListenPort>Listen Port</GroupListenPort>
				<ListeningMode>Listen Port:</ListeningMode>
				<NoListeningMode>Nav Listening režīma, tas smagi palēlinās tavus ātrumu</NoListeningMode>
				<ChooseRandomPort>Izvēlēties Nejauši Portu</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy Servera Iestatījumi</GroupProxy>
				<GroupProxyAuth>Proxy Autentifikācijas Iestādījumi</GroupProxyAuth>
				<ProxyType>Proxy Tips:</ProxyType>
				<ProxyServer>Proxy Serveris:</ProxyServer>
				<ProxyPort>Proxy Ports:</ProxyPort>
				<ProxyAuthRequired>Nepieciešana Autentifikācija</ProxyAuthRequired>
				<ProxyUsername>Lietotājs:</ProxyUsername>
				<ProxyPassword>Parole:</ProxyPassword>
				<ProxyForHttpOnly>Lieot proxy tikai priekš HTTP pievienojumiem (Trakera Pievienojumiem)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Noklusējuma Lejuplādes Ceļš</DefaultDownloadPath>
				<NewTaskNoPrompt>Neaktivizēt BC logu, kad pievienots jauns uzdevums</NewTaskNoPrompt>
				<DefaultBtClient>Noklusējuma Bittorrent klients</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Izdzēst 0 baitu failus, kad tiek izdzēsts uzdevums</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Pievienot paplašinājumu .bc! nepabeigtiem failiem</AddUnfinishedExtension>
				<TorrentCache>Cachot torrentu failus</TorrentCache>
				<AllocateFirst>Iedalīt diska vietu pirms lejuplādes</AllocateFirst>
				<GroupWhenDownloadFinished>Kad lejuplāde ir pabeigta:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Izdarīt hash-check, kad lejuplāde pabeigta.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Automātiski apstādināt uzdevumu, kad ratio sasniedz</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Neapstādināt automātiski uzdevumu, kad piedāvātāju ir mazāk par</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Izslēgt datoru, kad visas lejuplādes ir pabeigtas un automātiski apstādinātas</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Uzdevuma maksimālais lejuplādes koeficents</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Uzdevuma maksimālais augšuplādes koeficents</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimālais augšuplādes koeficents piedāvātajiem uzdevumiem</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Atļauj čatošanu </EnableChat>
				<ChatNickName>Niks</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Kad BitComet iedarbojas</GroupStartup>
				<StartupWithWindows>Automātiski sākt BitComet, kad Windows sākas</StartupWithWindows>
				<StartupAutoRunTask>Automātiski atsākt visus uzdevumus, kad BitComet iedarbojas</StartupAutoRunTask>
				<StartupMinimized>Samazināt uz tray, kad BitComet sākas</StartupMinimized>
				<StartupShowWeb>Parādīt Sākuma Lapu</StartupShowWeb>
				<StartupWelcomeURL>Sākuma Lapas URL</StartupWelcomeURL>
				<GroupRunning>Kad BitComet darbojas</GroupRunning>
				<MinimizeToTray>Samazināt uz tray</MinimizeToTray>
				<TrayBalloonNotify>Atļaut tray balona paziņojumu</TrayBalloonNotify>
				<TrayBalloonTimeOut>Tray balona parādīšanās ilgums (sekundes)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Neatļaut sistēmai ieiet suspend režīmā, kad tiek darbināts uzdevums</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Pievienot TorrentMaker kopējajai izvēlnei dabības laikā</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Maksimālais skaits iesaistīto, ko parādīt</MaxDisplayPeers>
				<GroupExit>Kad BitComet iziet</GroupExit>
				<CloseToTray>Samazināt uz tray, kad tiek piespiesta x poga</CloseToTray>
				<ConfirmExit>Apstiprināt Izeju</ConfirmExit>
				<UrlOpenInBC>Atvērt URL iekš BitComet</UrlOpenInBC>
				<ShowToolbarText>Parādīt Rīkjoslas Tekstu</ShowToolbarText>
			</Appearance>
			<UpdateCheck>Pārbaud;it atjauninājumus, kad BitComet tiek startēts</UpdateCheck>
			<BackupTrackersActiveTime>Pievienot dublējuma trakeri, ja pievienojums nav veikmīg pēc (minūtēm)</BackupTrackersActiveTime>
			<BackupTrackers>Dublēt trakerus</BackupTrackers>
			<HashThreadLowPriority>Iestatīt hack-chech darbībai zemu prioritāti</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Atļaut Windows faulu cachi (lūdzu, izlasiet FAQ priekš vairāk informācijas)</EnableSystemCache>
				<MinCacheSize>Minimālā Diska Krātuves izmērs</MinCacheSize>
				<MaxCacheSize>Maksimālais Diska Krātuves izmērs</MaxCacheSize>
				<MinFreePhysMem>Savilkt Diska krātuvi, ja brīvā atmiņa ir zem</MinFreePhysMem>
				<EnableReadCache>Atļaut Diska Krātuves Lasījumu</EnableReadCache>
				<AutoResizeCache>Automātiski izvēlēties Diska Krātuvi dotajā amplitūdā</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Atļaut UPnP Portu Mappošanu (tikai XP)</EnableUPnP>
				<EnableICSICF>Atļaut NAT/Firewall Konfigurāciju iekš ICS/ICF (tikai XP)</EnableICSICF>
				<ReleasePortOnExit>Dzēst NAT/Firewall portu (tikai XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Lietot NAT Traversal caur UDP</EnableNATPassthrough>
				<SendBufferSize>Socket Send Buffer Izmērs</SendBufferSize>
				<SocketStartIntervalms>Socket sākuma intervāls (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max pus atvērti TCP pievienojumi</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Globāli maksimālie lejuplādes sloti</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Globāli maksimālie augšuplādes sloti</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Maksimālie pievienojumi vienam uzdevumam</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Pievienjumi vienam uzdevumam, kurus uzturēt</ConnectionPerTaskKept>
				<PeerLogSize>Maksimālās Ieraksta Iesaistīto Līnijas</PeerLogSize>
				<UpDownRatio>maksimālā Augšuplādes/Lejuplādes Attiecība(Procentu)</UpDownRatio>
				<MinUploadRate>Minimālais Augšuplādes Ātrums (Uz Iesaistīto) KB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Atļaut LAN IP ziņošanu Trakerim</EnableReportLanIp>
				<EnableIPFilterFile>Atļaut IP filtra failu: ipfilter.dat (savienojams ar eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Maks. sesijas uz vienu IP vienā lejuplādes uzdevumā</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Maks. sesijas uz vienu IP vienā augšuplādes uzdevumā</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>Labi</OK>
			<Cancel>Atcelt</Cancel>
			<True>Patiess</True>
			<False>Aplams</False>
			<HashCheck>Pārbaudīt</HashCheck>
			<Ignore>Ignorēt</Ignore>
			<Auto>Automātiski</Auto>
			<AutoDetect>Automātiski Noteikt</AutoDetect>
			<Enable>Atļaut</Enable>
			<Always>Always</Always>
			<Disable>Neatļaut</Disable>
			<Browse>&amp;Pārlūkot</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Nepabaigts Lejuplādes Fails</BitCometUnfinishedFile>
			<FileMaker>&amp;Izveidot .torrent caur Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Izveidot .torrent caur Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrenta Uzdevums jau eksistējis!</TorrentExisted>
			<TorrentDecodeError>Nevar nolasīt torrenta failu! Lūdzu, novelkiet vēlreiz šo failu!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Vai esat pārliecināts, ka vēlaties dzēst uzdevumu, ieskaitot visus failus?</TorrentDeleteInclFiles>
			<TorrentDelete>Vai esat pārliecināts, ka vēlaties dzēst šo uzdevumu? (paturot lejuplādētos failus)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder:</TorrentFolderNotExist>
			<FileLargerThan4GB>Daži faili ir lielāki par 4GB, lūdzu, pārmainīt glabātnes vietu uz NTFS patrīciju!</FileLargerThan4GB>
			<ShutDownComputer>Visi uzdevumi BitComet ir pabeigušies un apstādināti. 
Jūsu dators tiks izslēgts pēc pāris minūtēm.</ShutDownComputer>
			<CancelShutDown>&amp;Atcelt Izslēgšanu</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. Please continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node:</DhtConnect>
			<DhtNotConnect>DHT is not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Video"/>
		<MovieTV type="catalog" display="TV Sērijas" infotip="TV Sērijas"/>
		<MovieSport type="catalog" display="Sports" infotip="Sports"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="Anime Komiksi" infotip="Anime Komiksi"/>
		<Game type="catalog" display="Spēles" infotip="Spēles"/>
		<GameTV type="catalog" display="Konsoļu spēles" infotip="PS2、XBOX spēles"/>
		<Music type="catalog" display="Mūzika" infotip="Mūzika"/>
		<Software type="catalog" display="Programmatūra" infotip="Programmatūra"/>
		<Other type="catalog" display="Citādi" infotip="Citādi"/>
	</Catalog>
</BitComet>
