<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="RnySmile" Version="0.1">
	<MainMenu>
		<POPUP value="文件(&amp;F)">
			<OpenUrl>打开 URL 链接(&amp;U)	(Ctrl+U)</OpenUrl>
			<OpenTorrent>打开Torrent文件(&amp;O)	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>制作Torrent文件(&amp;M)	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>退出(&amp;X)</ExitApp>
		</POPUP>
		<POPUP value="视图(&amp;V)">
			<ViewToolBar>工具栏(&amp;T)</ViewToolBar>
			<ViewStatusBar>状态栏(&amp;S)</ViewStatusBar>
			<ViewFavorite>收藏夹(&amp;F)</ViewFavorite>
		</POPUP>
		<POPUP value="选项(&amp;P)">
			<Options>选项(&amp;P)	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="帮助(&amp;H)">
			<Help>BitComet 帮助</Help>
			<Tips>使用技巧</Tips>
			<FAQ>常见问题</FAQ>
			<Forums>软件论坛(&amp;F)</Forums>
			<SEPARATOR/>
			<ChangeLog>更新日志</ChangeLog>
			<HomePage>软件主页(&amp;B)</HomePage>
			<About>关于BitComet...(&amp;A)</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="文件(&amp;F)">
			<ExitPreview>关闭(&amp;C)</ExitPreview>
		</POPUP>
		<POPUP value="视图(&amp;V)">
			<ViewSeekBar>进度栏(&amp;K)</ViewSeekBar>
			<ViewControlBar>控制栏(&amp;T)</ViewControlBar>
			<ViewInfoBar>信息栏(&amp;I)</ViewInfoBar>
			<ViewStatusBar>状态栏(&amp;S)</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="缩放(&amp;Z)">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>全屏(&amp;F)	Alt+Enter</FullScreen>
			<OnTop>总在最前(&amp;W)	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="播放(&amp;P)">
			<PlayPause>播放/暂停(&amp;P)	Space</PlayPause>
			<Stop>停止(&amp;S)</Stop>
			<SEPARATOR/>
			<SeekForward>快进(&amp;F)	PageDn</SeekForward>
			<SeekBackward>后退(&amp;B)	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="帮助(&amp;H)">
			<About>关于BitComet...(&amp;A)</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>恢复窗口...	(&amp;R)</RestoreWindow>
		<PauseAll>全部暂停</PauseAll>
		<ResumeAll>全部继续</ResumeAll>
		<SEPARATOR/>
		<Options>选项(&amp;O)</Options>
		<EnableBalloon>允许气球提示(&amp;B)</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>打开 URL 链接(&amp;U)</OpenUrl>
		<OpenTorrent>打开Torrent文件(&amp;O)</OpenTorrent>
		<MakeTorrent>制作Torrent文件(&amp;M)</MakeTorrent>
		<SEPARATOR/>
		<About>关于BitComet...	(&amp;A)</About>
		<ExitApp>退出	(&amp;X)</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>移除任务	(&amp;D)</Delete>
			<DeleteInclFiles>移除任务和下载文件</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="238">
		<All type="queue" display="全部队列" icon="0" infotip="显示全部队列...">
			<Leech type="queue" display="下载队列" icon="1" infotip="正在或等待下载的文件..."/>
			<Seed type="queue" display="上传队列" icon="2" infotip="正在或准备上传的文件..."/>
			<Reseed type="queue" display="补档队列" icon="3" infotip="正在或准备给别人补档的文件..."/>
			<Rooms type="queue" display="主题聊天" icon="14" infotip="主题聊天室..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="122">
		<Abstract type="view" display="任务摘要" icon="6" infotip="显示下载情况摘要"/>
		<TrackerList type="view" display="服务器列表" icon="7" infotip="显示服务器连接状态"/>
		<FileList type="view" display="文件列表" icon="8" infotip="显示文件列表"/>
		<PeerList type="view" display="用户列表" icon="9" infotip="显示用户列表"/>
		<Chat type="view" display="聊天" icon="12" infotip="聊天窗口"/>
		<Log type="view" display="全局日志" icon="10" infotip="显示日志"/>
		<Statistic type="view" display="全局统计" icon="11" infotip="显示运行状态"/>
	</StatusLeftTree>
	<TorrentList size="289" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="340">名称</a>
		<a align="right" infotip="" size="81">大小</a>
		<a align="right" infotip="" size="51">进度</a>
		<a align="right" infotip="" size="55">下载</a>
		<a align="right" infotip="" size="48">上传</a>
		<a align="right" infotip="" size="60">需时</a>
		<a align="right" infotip="" size="93">种子/用户[总]</a>
		<a align="right" infotip="" size="42">分享率</a>
		<a align="right" infotip="" size="47">健康度</a>
		<a align="left" infotip="" size="102">状态</a>
		<a align="left" infotip="" size="24">优先级</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>开始	(&amp;S)</Start>
		<Stop>停止	(&amp;T)</Stop>
		<Pause>暂停	(&amp;P)</Pause>
		<Resume>继续	(&amp;R)</Resume>
		<Announce>手动连接服务器	(&amp;A)</Announce>
		<SEPARATOR/>
		<HashCheck>重新检查完整性	(&amp;H)</HashCheck>
		<POPUP value="删除	(&amp;D)">
			<Delete>移除任务	(&amp;D)</Delete>
			<DeleteInclFiles>移除任务和下载文件</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>浏览下载文件夹	(&amp;B)</OpenDir>
		<SaveAs>种子文件另存为...</SaveAs>
		<Submit>发布Torrent文件...	(&amp;M)</Submit>
		<Preview>预览视频文件...	(&amp;V)</Preview>
		<SEPARATOR/>
		<POPUP value="优先级	(&amp;P)">
			<Priority0>高	(&amp;H)</Priority0>
			<Priority5>中	(&amp;N)</Priority5>
			<Priority9>低	(&amp;L)</Priority9>
		</POPUP>
		<SEPARATOR/>
		<DisplayTaskLink>显示任务链接...	(&amp;L)</DisplayTaskLink>
		<Property>属性	(&amp;O)</Property>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>打开...	(&amp;O)</OpenFile>
		<OpenDir>浏览下载文件夹	(&amp;B)</OpenDir>
		<SEPARATOR/>
		<POPUP value="下载优先级	(&amp;P)">
			<PriorityVeryHigh>最高	(&amp;M)</PriorityVeryHigh>
			<PriorityHigh>高	(&amp;H)</PriorityHigh>
			<PriorityNormal>一般	(&amp;N)</PriorityNormal>
			<PriorityBanned>停止下载	(&amp;S)</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>5分钟内拒绝连接</Ban5m>
		<Ban1h>1小时内拒绝连接</Ban1h>
		<Ban24h>24小时内拒绝连接</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>选择	(&amp;S)</Select>
		<UnSelect>取消选择	(&amp;U)</UnSelect>
		<SelectAll>全部选择</SelectAll>
		<UnSelectAll>全部取消选择</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>复制(&amp;C)</Copy>
		<Clear>清屏(&amp;L)</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>复制(&amp;C)</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>打开(&amp;O)</Open>
		<OpenNewWnd>在新窗口打开(&amp;N)</OpenNewWnd>
		<Delete>删除(&amp;D)</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>刷新(&amp;R)</Refresh>
		<Stop>停止(&amp;S)</Stop>
		<CloseAll>全部关闭(&amp;A)</CloseAll>
		<Close>关闭(&amp;C)</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="101">项目</i>
			<v align="left" infotip="" name="" size="563">值</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings could be used here:
			${T_DISP_NAME} 
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE} 
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent文件:</i>
			<v>${T_TORRENTFILE}</v>
			<i>保存位置:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>特征码:</i>
			<v>${T_INFOHASH}</v>
			<i>分块大小:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>总计大小:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>选择下载大小:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>备注:</i>
			<v>${T_COMMENT}</v>
			<i>服务器:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">服务器状态:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>进度:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>剩余字节:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">已连接的种子:</i>
			<v>${T_CONNECTED_SEEDS} (最多可能:${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">已连接的用户:</i>
			<v>${T_CONNECTED_PEERS} (最多可能:${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">正在连接的用户:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">下载速率:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s 从 ${T_DOWNLOAD_SLOTS} 用户</v>
			<i condition="running">上传速率:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s 到 ${T_UPLOAD_SLOTS} 用户</v>
			<i></i>
			<v></v>
			<i condition="running">本次下载字节:</i>
			<v>${T_DOWNLOADED_AUTO} 丢弃了错误数据:${T_RUBBISH_AUTO}</v>
			<i condition="running">本次上传字节:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>总计下载字节:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} 丢弃了错误数据:${T_ALL_RUBBISH_AUTO}</v>
			<i>总计上传字节:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>平均下载速度:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下载用时 ${T_TIME_DL_ELAPSED}</v>
			<i>平均上传速度:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s 总计用时 ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="49">下载优先级</a>
			<a align="right" infotip="" size="52">完成</a>
			<a align="left" infotip="" size="379">文件名</a>
			<a align="right" infotip="" size="91">大小</a>
			<a align="left" infotip="" size="112">打开方式</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="301">Tracker服务器</a>
			<a align="left" infotip="" size="43">重试</a>
			<a align="left" infotip="" size="69">剩余时间</a>
			<a align="left" infotip="" size="456">状态</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="220">IP</a>
			<a align="right" infotip="" size="119">%</a>
			<a align="right" infotip="" size="67">下载</a>
			<a align="right" infotip="" size="63">上传</a>
			<a align="right" infotip="" size="66">下载字节</a>
			<a align="right" infotip="" size="67">上传字节</a>
			<a align="right" infotip="" size="62">发起</a>
			<a align="right" infotip="" size="120">对方下载</a>
			<a align="right" infotip="" size="178">版本</a>
			<a align="right" infotip="" size="36">错误</a>
			<a align="right" infotip="" size="67">状态</a>
		</PeerList>
		<Log order="0">
			<a align="left" infotip="" size="624">日志</a>
		</Log>
		<Statistic order="0,1">
			<a align="left" infotip="" size="148">项目</a>
			<a align="left" infotip="" size="570">值</a>
		</Statistic>
		<StatisticContent>
BitComet运行状态:   总计Torrents个数:${G_COUNT_TORRENT} / 总计Peer个数:${G_COUNT_ACTIVEPEER} / 总计Socket个数:${G_COUNT_PEERSOCKET} / 总计HTTP个数:${G_COUNT_HTTPSOCKET}
                    同时连接数:${G_COUNT_TCP_ACTIVE} / 正在发起的TCP连接:${G_COUNT_TCP_CONNECTING} / 等待发起的TCP连接:${G_COUNT_TCP_PENDING}
                    本地IP:${G_LAN_IP} / 对外IP:${G_WAN_IP}

全局下载速度:       ${G_DOWNLOAD_RATE_KB} KB/s  连接限制(每任务): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
全局上传速度:       ${G_UPLOAD_RATE_KB} KB/s  同时上传数: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

当前磁盘缓存大小:   ${G_CACHE_SIZE_AUTO} (最少: ${O_CACHE_MIN_SIZE_MB} MB, 最多: ${O_CACHE_MAX_SIZE_MB} MB ), 数据共占用内存: ${G_DATA_MEMORY_SIZE_AUTO}
当前空闲物理内存:   ${G_AVAIL_PHYS_MEM_AUTO} (最少保证: ${O_MIN_FREE_PHYS_MEM_MB} MB)

磁盘读请求次数总计: ${G_CACHE_REQ_READ_COUNT}  (频率:${G_CACHE_REQ_READ_RATE}次每秒), 实际磁盘读次数:${G_CACHE_DICK_READ_COUNT} (频率:${G_CACHE_DICK_READ_RATE}次每秒), 读命中率:${G_CACHE_READ_HIT}
磁盘写请求次数总计: ${G_CACHE_REQ_WRITE_COUNT} (频率:${G_CACHE_REQ_WRITE_RATE}次每秒), 实际磁盘写次数:${G_CACHE_DICK_WRITE_COUNT} (频率:${G_CACHE_DICK_WRITE_RATE}次每秒), 写命中率:${G_CACHE_WRITE_HIT}

累计下载数据:       ${G_TOTAL_DOWNLOAD_AUTO}
累计上传数据:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>下载:${G_DOWNLOAD_RATE_KB} KB/s, 上传:${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>退出BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>任务下载完成！</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>任务名: ${T_DISP_NAME}
下载耗时: ${T_TIME_DL_ELAPSED}
平均下载速度: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet 文件预览</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>搜索</Search>
			<Transfer>传输</Transfer>
			<Channel>频道</Channel>
			<Web>浏览</Web>
			<Maker>制作</Maker>
			<Open>打开</Open>
			<Favorite>收藏</Favorite>
			<TaskStart>开始</TaskStart>
			<TaskPause>暂停</TaskPause>
			<TaskStop>停止</TaskStop>
			<TaskOpenDir>查看</TaskOpenDir>
			<TaskProperty>属性</TaskProperty>
			<TaskDelete>删除</TaskDelete>
			<TaskMoveUp>上移</TaskMoveUp>
			<TaskMoveDown>下移</TaskMoveDown>
			<Preview>预览</Preview>
			<Options>选项</Options>
			<HomePage>主页</HomePage>
			<Exit>退出</Exit>
			<WebBack>后退</WebBack>
			<WebForward>前进</WebForward>
			<WebStop>停止</WebStop>
			<WebRefresh>刷新</WebRefresh>
			<WebLink>链接</WebLink>
			<Address>地址</Address>
			<Go>转到</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet 提示</Caption>
			<Info>您的网络连接速度较慢，媒体文件预览功能无法流畅进行。

您可以暂时最小化预览窗口，BitComet在下载了足够的数据后将会提示您继续预览。</Info>
			<Minimize>最小化</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>任务属性...</Caption>
			<TorrentNotReady>(Torrent文件还未下载)</TorrentNotReady>
			<TitleGeneral>常规</TitleGeneral>
			<TitleServer>服务器</TitleServer>
			<TitleAdvanced>高级设置</TitleAdvanced>
			<SaveLocation>保存位置</SaveLocation>
			<TorrentContent>Torrent内容</TorrentContent>
			<Comment>备注　:</Comment>
			<Name>名称  :</Name>
			<DownloadLink>下载链接:</DownloadLink>
			<SizeInfo>大小　: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, 磁盘剩余空间: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>发布者: </PublisherInfo>
			<TaskMode>任务:</TaskMode>
			<TrackerHelper>每行一个服务器，“|”前缀表示与上一个是信息共享的同组等效服务器。</TrackerHelper>
			<Browse>浏览(&amp;B)</Browse>
			<Download>下载</Download>
			<Resume>续传</Resume>
			<Seed>做种</Seed>
			<Chat>聊天</Chat>
			<StartNow>立刻开始</StartNow>
			<StartLater>手动开始</StartLater>
			<TaskDefault>缺省</TaskDefault>
			<SetAsDefault>设置为缺省</SetAsDefault>
			<FileSelection>文件选择</FileSelection>
			<FileListName>文件名</FileListName>
			<FileListSize>大小</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>选择下载目标文件夹</ToDownloadTitle>
			<ToSeedTitle>选择种子文件夹</ToSeedTitle>
			<ToContinueTitle>选择续传文件夹</ToContinueTitle>
			<SelectDefault>选择默认下载文件夹</SelectDefault>
			<TrackerList>服务器列表:</TrackerList>
			<TaskSpecSettings>任务设置:</TaskSpecSettings>
			<EnableSpecSettings>允许单独设置任务参数:</EnableSpecSettings>
			<UploadRateKept>最小保证上传值:</UploadRateKept>
			<UploadRateMax>最大允许上传值:</UploadRateMax>
			<Encoding>Torrent编码:</Encoding>
			<EnableChatting>允许此任务聊天</EnableChatting>
			<EnableDHT>允许使用公用DHT网络</EnableDHT>
			<EnablePeerInfoExchange>允许用户来源交换</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(已被Tracker服务器禁止)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(已被Torrent文件禁止)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>制作Torrent文件</Caption>
			<TitleGeneral>常规</TitleGeneral>
			<TitleComment>备注</TitleComment>
			<Source>源文件:</Source>
			<ChatRoomName>聊天室名称:</ChatRoomName>
			<SingleFile>单个文件</SingleFile>
			<MultiFile>整个目录（多文件）</MultiFile>
			<ChatRoomOnly>聊天室</ChatRoomOnly>
			<PieceSize>分块大小:</PieceSize>
			<Output>生成:</Output>
			<OutputTorrent>生成.torrent文件</OutputTorrent>
			<NodeList>Tracker 服务器及 DHT 网络节点列表:</NodeList>
			<TrackerList>Tracker 服务器列表:</TrackerList>
			<PublisherInfo>发布者信息:</PublisherInfo>
			<PublisherEmbedded>嵌入发布者信息，不允许更改。</PublisherEmbedded>
			<Publisher>发布者名称:</Publisher>
			<PublisherUrl>发布者网址:</PublisherUrl>
			<Comment>备注:</Comment>
			<UseDHT>使用公用DHT网络(推荐)</UseDHT>
			<UseTracker>不使用公用DHT网络(优先使用Tracker服务器)</UseTracker>
			<PrivateTorrent>仅从Tracker服务器获取用户信息(禁用DHT及用户来源交换)</PrivateTorrent>
			<NetworkType>网络类型:</NetworkType>
			<NetworkTypeHelp>帮助</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent 文件提交</Caption>
			<TaskName>任务名称:</TaskName>
			<TaskSize>任务大小:</TaskSize>
			<SubmitState>提交状态:</SubmitState>
			<InfoHash>特征码:</InfoHash>
			<Publisher>发布者:</Publisher>
			<PublisherUrl>发布者 URL:</PublisherUrl>
			<Catalog>分类:</Catalog>
			<Rating>评分:</Rating>
			<RelatedUrl>相关 URL:</RelatedUrl>
			<Comment>评论/简介:</Comment>
			<Submit>提交</Submit>
			<Cancel>取消</Cancel>
			<HasSubmit>已经提交</HasSubmit>
			<HasNotSubmit>还未提交</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>视频预览...</Caption>
			<TorrentContent>Torrent内容:</TorrentContent>
			<Name>任务名称:</Name>
			<FileListName>文件名称</FileListName>
			<FileListSize>大小</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>预览</OK>
			<Cancel>取消</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>任务链接</Caption>
			<Link>BCTP 链接</Link>
			<Copy>复制到剪贴板</Copy>
			<Options>选项</Options>
			<AddHttpTag>添加 HTML 标签</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>打开 URL 链接</Caption>
			<PromptNew>请输入 BCTP 链接, 或 Torrent 文件的 HTTP 下载地址：</PromptNew>
			<PromptOpen>是否打开以下链接？</PromptOpen>
			<TaskPropertiesSetting>任务属性设置</TaskPropertiesSetting>
			<UseDefaultSetting>使用默认设置，不显示属性对话框</UseDefaultSetting>
			<SetupNextStep>下一步立即显示属性对话框</SetupNextStep>
			<SetupAfterGetTorrent>下载Torrent文件后显示属性对话框</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>停止</Stop>
			<Download>下载</Download>
			<Upload>上传</Upload>
			<Pause>暂停</Pause>
			<ConnectTracker>连接服务器</ConnectTracker>
			<ConnectPeer>连接客户端</ConnectPeer>
			<Queued>排队</Queued>
			<HashCheck>检查</HashCheck>
			<DownloadTorrent>下载Torrent文件</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>高</Highest>
			<High>较高</High>
			<Normal>中</Normal>
			<Low>较低</Low>
			<Lowest>低</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>本地</Local>
			<Remote>远程</Remote>
			<UDP>内网互联</UDP>
			<Connecting>连接中...</Connecting>
			<Connected>已连接</Connected>
			<DisConnected>断开</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>读写</ReadWrite>
			<Read>读</Read>
			<Error>错误</Error>
			<DiskFull>磁盘空间不足</DiskFull>
			<IoError>IO错误</IoError>
			<VeryHigh>最高</VeryHigh>
			<High>高</High>
			<Normal>一般</Normal>
			<Banned>禁止</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>在线用户</OnlineUsers>
			<NickAnonymous>匿名</NickAnonymous>
			<ButtonSend>发送</ButtonSend>
			<SendToAll>对所有人说</SendToAll>
			<SendToUser>悄悄对${NICK_NAME}说</SendToUser>
			<PM>悄悄话</PM>
			<PromptDisabled>尚未开启聊天，请在选项-&gt;聊天设置中 允许聊天</PromptDisabled>
			<PromptDisabledInTask>此任务禁止聊天，请在任务属性中 允许聊天</PromptDisabledInTask>
			<PromptPMHelp>请双击在线用户选择悄悄话发送对象</PromptPMHelp>
			<PromptSendInterval>发言间隔为3秒，请稍后再发送.</PromptSendInterval>
			<PromptCommandHelp>聊天命令列表:
 /? /help      : 显示本帮助
 /nick [昵称]  : 设置/显示昵称
 /clear        : 清除聊天记录
			</PromptCommandHelp>
			<PromptNickChanged>昵称更改为: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>您的昵称是: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>对${NICK_NAME}悄悄的说: </PmToOther>
			<PmToMe>${NICK_NAME}对你悄悄的说: </PmToMe>
		</Chat>
		<Options>
			<Title>选项...</Title>
			<TitleConnection>网络连接</TitleConnection>
			<TitleConnectionProxy>代理</TitleConnectionProxy>
			<TitleTask>任务设置</TitleTask>
			<TitleDownload>下载管理</TitleDownload>
			<TitleUpload>上传管理</TitleUpload>
			<TitleChat>聊天设置</TitleChat>
			<TitleAppearance>界面外观</TitleAppearance>
			<TitleAdvanced>高级设置</TitleAdvanced>
			<TitleAdvancedExtension>协议扩展</TitleAdvancedExtension>
			<TitleAdvancedConnection>网络连接</TitleAdvancedConnection>
			<TitleAdvancedIP>IP规则</TitleAdvancedIP>
			<TitleAdvancedDiskCache>磁盘缓存</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>连接设置</GroupGeneral>
				<GroupSchedule>任务计划</GroupSchedule>
				<GlobalMaxConnections>全局最大连接数:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>全局最大下载速率:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>全局最大上传速率:</GlobalMaxUploadRate>
				<MaxDownloadingTask>最多同时进行的下载任务数:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>自动开始新任务如果总下载速度低于:</RunNewTaskWhenDlBelow>
				<RateNotice>建议:你的下载速度与上传速度有密切的关系。如果不上传给别人，别人也不会让你下载。ADSL用户请根据网络状况，设置适当的上传速率，以提高下载速度。</RateNotice>
				<RateNoLimit>无限制</RateNoLimit>
				<GroupListenPort>监听端口</GroupListenPort>
				<ListeningMode>监听端口:</ListeningMode>
				<NoListeningMode>不监听端口，会大大降低上传下载速度</NoListeningMode>
				<ChooseRandomPort>选择随机端口</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>代理服务器设置</GroupProxy>
				<GroupProxyAuth>认证设置</GroupProxyAuth>
				<ProxyType>代理服务器类型:</ProxyType>
				<ProxyServer>服务器:</ProxyServer>
				<ProxyPort>端口:</ProxyPort>
				<ProxyAuthRequired>代理服务器需要认证</ProxyAuthRequired>
				<ProxyUsername>用户名:</ProxyUsername>
				<ProxyPassword>密码:</ProxyPassword>
				<ProxyForHttpOnly>仅对HTTP连接使用代理（Tracker服务器的连接）</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>默认下载目录</DefaultDownloadPath>
				<NewTaskNoPrompt>添加任务时不出现提示窗口</NewTaskNoPrompt>
				<DefaultBtClient>作为默认BT客户端</DefaultBtClient>
				<DisableDownloadConfirmDlg>取消torrent文件下载确认对话框</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>移除任务时删除0字节尚未下载的文件</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>给未完成的文件添加.bc!后缀</AddUnfinishedExtension>
				<TorrentCache>保存Torrent文件副本</TorrentCache>
				<AllocateFirst>下载前先分配空间</AllocateFirst>
				<GroupWhenDownloadFinished>任务下载完成时：</GroupWhenDownloadFinished>
				<HashCheckOnFinished>下载完成时再次扫描文件确保完整性。</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>当分享率达到百分之多少时自动停止任务</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>如果种子少于多少个则继续保持上传</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>当所有任务都自动停止后关闭电脑</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>每任务最大上传速度</MaxUploadRatePerTask>
				<MinUploadRatePerTask>每任务保证上传速度</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>上传任务的保证上传速度</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>显示任务删除确认对话框</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>允许聊天</EnableChat>
				<ChatNickName>昵称</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>BitComet启动时</GroupStartup>
				<StartupWithWindows>当我登陆Windows时自动启动BitComet</StartupWithWindows>
				<StartupAutoRunTask>BitComet启动时自动继续下载上传任务</StartupAutoRunTask>
				<StartupMinimized>BitComet启动时最小化到系统托盘</StartupMinimized>
				<StartupShowWeb>启动时显示欢迎页面</StartupShowWeb>
				<StartupWelcomeURL>欢迎页面网址</StartupWelcomeURL>
				<GroupRunning>BitComet运行时</GroupRunning>
				<MinimizeToTray>最小化到系统托盘</MinimizeToTray>
				<TrayBalloonNotify>允许系统托盘气球提示</TrayBalloonNotify>
				<TrayBalloonTimeOut>系统托盘气球提示显示时间(秒)</TrayBalloonTimeOut>
				<AvoidSuspendMode>任务运行时防止系统进入待机/休眠状态</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>运行时添加制作Torrent的快捷方式到右键菜单</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>最多显示的用户数量</MaxDisplayPeers>
				<GroupExit>BitComet退出时</GroupExit>
				<CloseToTray>在主窗口按关闭按钮时最小化到系统托盘</CloseToTray>
				<ConfirmExit>在有任务运行时退出则弹出确认窗口</ConfirmExit>
				<UrlOpenInBC>在BitComet中浏览网页</UrlOpenInBC>
				<ShowToolbarText>工具栏显示按钮文字</ShowToolbarText>
			</Appearance>
			<UpdateCheck>启动时自动检查版本更新</UpdateCheck>
			<BackupTrackersActiveTime>如果多少分钟之内不能连接则添加备用Tracker</BackupTrackersActiveTime>
			<BackupTrackers>备用Tracker列表</BackupTrackers>
			<HashThreadLowPriority>任务完整性检查线程设为低优先级</HashThreadLowPriority>
			<AddDhtAsBackupTracker>自动添加DHT网络作为备用Tracker</AddDhtAsBackupTracker>
			<BossKey>老板键设置</BossKey>
			<DiskCache>
				<EnableSystemCache>开启Windows系统磁盘缓存(请仔细察看FAQ)</EnableSystemCache>
				<MinCacheSize>磁盘缓存最小值</MinCacheSize>
				<MaxCacheSize>磁盘缓存最大值</MaxCacheSize>
				<MinFreePhysMem>减小缓存当空闲物理内存低于</MinFreePhysMem>
				<EnableReadCache>缓存磁盘读操作</EnableReadCache>
				<AutoResizeCache>在最大最小值范围内自动调整缓存大小</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>允许加入到公用DHT网络</EnableDHT>
				<EnableUPnP>允许使用UPnP自动端口映射（XP有效）</EnableUPnP>
				<EnableICSICF>允许打开Windows网络共享和防火墙ICS/ICF端口（XP有效）</EnableICSICF>
				<ReleasePortOnExit>退出时删除NAT和防火墙端口（XP有效）</ReleasePortOnExit>
				<EnableNATPassthrough>是否允许通过UDP实现内网互联</EnableNATPassthrough>
				<SendBufferSize>连接发送分包大小</SendBufferSize>
				<SocketStartIntervalms>连接发起间隔(毫秒)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>最大同时尝试的TCP连接个数</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>全局最大上传连接数</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>全局保证上传连接数</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>每任务最大连接数</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>每任务保持连接数</ConnectionPerTaskKept>
				<PeerLogSize>Peer通讯日志最大长度（行）</PeerLogSize>
				<UpDownRatio>最大上传下载百分比（每用户）%</UpDownRatio>
				<MinUploadRate>最小上传速度（每用户）kB/s</MinUploadRate>
				<ProtocolEncrypt>协议加密（防范BT协议过滤）</ProtocolEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>允许向服务器报告内网IP便于子网内连接</EnableReportLanIp>
				<EnableIPFilterFile>启用IP过滤配置文件ipfilter.dat (与eMule兼容)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>下载任务每IP最大允许连接数</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>上传任务每IP最大允许连接数</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
			<True>是</True>
			<False>否</False>
			<HashCheck>检查</HashCheck>
			<Ignore>忽略</Ignore>
			<Auto>自动调整</Auto>
			<AutoDetect>自动检测</AutoDetect>
			<Enable>允许</Enable>
			<Always>优先</Always>
			<Disable>禁止</Disable>
			<Browse>浏览(&amp;B)</Browse>
			<Unkown>未知</Unkown>
			<Loading>加载中...</Loading>
			<LoadFailed>加载失败!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet下载未完成的文件</BitCometUnfinishedFile>
			<FileMaker>制作.torrent文件(&amp;M)</FileMaker>
			<DirectoryMaker>制作.torrent文件(&amp;M)</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent文件已经存在！</TorrentExisted>
			<TorrentDecodeError>Torrent文件解码错误，请重新下载torrent文件！</TorrentDecodeError>
			<TorrentDeleteInclFiles>确定移除任务并删除所有该任务下载的文件吗？</TorrentDeleteInclFiles>
			<TorrentDelete>确定移除任务吗？（保留该任务已下载的文件）</TorrentDelete>
			<TorrentFolderNotExist>无法访问路径: </TorrentFolderNotExist>
			<FileLargerThan4GB>存在大小超过4GB的文件，请下载到NTFS格式的磁盘内，否则任务将无法完成！</FileLargerThan4GB>
			<ShutDownComputer>BitComet中的所有任务均已完成并自动停止了。 
BitComet将在几分钟后自动关机。</ShutDownComputer>
			<CancelShutDown>不要关闭电脑</CancelShutDown>
			<SearchResult>搜索结果</SearchResult>
			<UnsupportedMediaFormat>无法预览媒体文件：不支持的文件格式！</UnsupportedMediaFormat>
			<UnsupportedWMV>无法预览WMV/ASF媒体文件：请先安装Windows Media Player 7.0或更高版本！</UnsupportedWMV>
			<LackWMP>无法打开链接：请先安装Windows Media Player 7.0或更高版本！</LackWMP>
			<LackRealPlayer>无法打开链接：请先安装RealOne Player！</LackRealPlayer>
			<PreviewBufferOkTitle>预览数据缓冲完成！</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet已经下载了足够的缓存数据，现在可以继续预览文件。</PreviewBufferOkText>
			<DhtConnect>DHT已连接结点: </DhtConnect>
			<DhtNotConnect>DHT没有连接</DhtNotConnect>
			<DownloadUrlLink>是否下载链接: </DownloadUrlLink>
			<NeedEnableDHT>DHT网络没有开启，BitComet无法下载BCTP连接!
请在"选项/高级/连接"中启用DHT网络。</NeedEnableDHT>
			<TorrentDownloadFailed>失败</TorrentDownloadFailed>
			<PreviewOpenErrText>媒体文件打开失败！可能是由于您的系统中没有安装必要的音频/视频解码器。
您想运行 BitComet 视频编码设置向导吗？ </PreviewOpenErrText>
			<PromptAddChannel>是否将"${CHANNEL_NAME}"添加到BitComet频道列表？</PromptAddChannel>
			<PromptDelChannel>是否删除频道："${CHANNEL_NAME}"？</PromptDelChannel>
			<PromptNewVersion>您想访问 www.BitComet.com 查看 BitComet ${VERSION} 的新功能吗？</PromptNewVersion>
			<PromptBCTPFormatError>BCTP链接格式错误！</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="影视" infotip="各类电影"/>
		<MovieTV type="catalog" display="连续剧" infotip="电视连续剧"/>
		<MovieSport type="catalog" display="体育" infotip="体育节目"/>
		<Anime type="catalog" display="动漫" infotip="动画片"/>
		<AnimeBook type="catalog" display="漫画" infotip="漫画"/>
		<Game type="catalog" display="游戏" infotip="电脑游戏"/>
		<GameTV type="catalog" display="TV游戏" infotip="PS2、XBOX"/>
		<Music type="catalog" display="音乐" infotip="音乐"/>
		<Software type="catalog" display="软件" infotip="软件"/>
		<Other type="catalog" display="其它" infotip="其它"/>
	</Catalog>
</BitComet>
