<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Paco Puchades" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Archiu">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Obrir torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Crear torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>E&amp;ixir</ExitApp>
		</POPUP>
		<POPUP value="&amp;Vore">
			<ViewToolBar>&amp;Barra de ferramentes</ViewToolBar>
			<ViewStatusBar>&amp;Barra d'estat</ViewStatusBar>
			<ViewFavorite>&amp;Preferits</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opcions">
			<Options>&amp;Opcions	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Ajuda">
			<Help>BitComet Help</Help>
			<Tips>Usage Tips</Tips>
			<FAQ>Frequent Asked Questions</FAQ>
			<Forums>&amp;Foros</Forums>
			<SEPARATOR/>
			<ChangeLog>Historial</ChangeLog>
			<HomePage>&amp;Pàgina Web</HomePage>
			<About>&amp;Al voltant de BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Restaurar finestra...</RestoreWindow>
		<PauseAll>Pausar totes les faenes</PauseAll>
		<ResumeAll>Resumir totes les faenes</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opcions</Options>
		<EnableBalloon>Activar notificació</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Obrir torrent...</OpenTorrent>
		<MakeTorrent>&amp;Crear torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Al voltant de BitComet...</About>
		<ExitApp>E&amp;ixir</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Eliminar només la faena</Delete>
			<DeleteInclFiles>Eliminar la faena i els archius descarregats</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="Totes les faenes" icon="0" infotip="Mostra tots els torrents en cua...">
			<Leech type="queue" display="Descarrega només" icon="1" infotip="Mostra només els torrents descarregantse..."/>
			<Seed type="queue" display="Compartir només" icon="2" infotip="Mostra només els torrents compartintse..."/>
			<Reseed type="queue" display="Llansament només" icon="3" infotip="Mostra només els torrents en modo llansament..."/>
			<Rooms type="queue" display="Salons de chat" icon="14" infotip="Mostra només els salons de chat..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="191">
		<Abstract type="view" display="Sumari" icon="6" infotip="Mostra el sumari de la descàrrega"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Mostra el llistat de servidors de tracker"/>
		<FileList type="view" display="Archius" icon="8" infotip="Mostra la llista d'archius del torrent"/>
		<PeerList type="view" display="Conexions" icon="9" infotip="Mostra la llista de conexions del torrent"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chatear ab atres"/>
		<Log type="view" display="Informació" icon="10" infotip="Mostra l'informació global"/>
		<Statistic type="view" display="Estadístiques" icon="11" infotip="Mostra les estadístiques de BitComet"/>
	</StatusLeftTree>
	<TorrentList size="302" order="0,9,1,2,3,4,5,6,7,8,10">
		<a align="left" infotip="" size="276">Nom</a>
		<a align="right" infotip="" size="64">Grandària</a>
		<a align="right" infotip="" size="48">%</a>
		<a align="right" infotip="" size="62">kB/s De</a>
		<a align="right" infotip="" size="57">kB/s Su</a>
		<a align="right" infotip="" size="94">Temps restant</a>
		<a align="right" infotip="" size="132">Llavor/Client[Totals]</a>
		<a align="right" infotip="" size="75">Mija Su/De</a>
		<a align="right" infotip="" size="65">Disponibilitat</a>
		<a align="left" infotip="" size="130">Estat</a>
		<a align="left" infotip="" size="57">Prioritat</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Iniciar</Start>
		<Stop>D&amp;etindre</Stop>
		<Pause>&amp;Pausar</Pause>
		<Resume>&amp;Resumir</Resume>
		<Announce>Conexió &amp;manual</Announce>
		<SEPARATOR/>
		<HashCheck>&amp;Comprobació manual del hash</HashCheck>
		<POPUP value="&amp;Eliminar">
			<Delete>&amp;Eliminar només la faena</Delete>
			<DeleteInclFiles>Eliminar la faena y els archius descarregats</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Examinar directori de descàrrega</OpenDir>
		<SaveAs>Guardar torrent com...</SaveAs>
		<Property>Pr&amp;opietats...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Prioritat">
			<Priority0>&amp;Máxima</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Mínima</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Obrir archiu...</OpenFile>
		<OpenDir>&amp;Examinar directori de descàrrega..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioritat">
			<PriorityVeryHigh>M&amp;áxima</PriorityVeryHigh>
			<PriorityHigh>&amp;Alta</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Desactivada</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Bloquejar IP a lo llarc de 5 minuts</Ban5m>
		<Ban1h>Bloquejar IP a lo llarc de 1 hora</Ban1h>
		<Ban24h>Bloquejar IP a lo llarc de 24 hores</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Seleccionar</Select>
		<UnSelect>&amp;Deseleccionar</UnSelect>
		<SelectAll>Seleccionar tot</SelectAll>
		<UnSelectAll>Deseleccionar tot</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copiar</Copy>
		<Clear>N&amp;etejar finestra</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="200">Element</i>
			<v align="left" infotip="" name="" size="650">Valor</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Archiu torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Desti:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Hash del archiu:</i>
			<v>${T_INFOHASH}</v>
			<i>Grandària de peces:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Grandària total:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Grandària d'archius seleccionats:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Comentaris:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Estat del tracker:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Progrés:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Restant:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Llavors conectades:</i>
			<v>${T_CONNECTED_SEEDS} (Totals: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Clients conectats:</i>
			<v>${T_CONNECTED_PEERS} (Totals: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Clients conectantse:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Descàrrega:</i>
			<v>${T_DOWNLOAD_RATE_KB} kB/s de ${T_DOWNLOAD_SLOTS} clients</v>
			<i condition="running">Pujada:</i>
			<v>${T_UPLOAD_RATE_KB} kB/s a ${T_UPLOAD_SLOTS} clients</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Descarregat:</i>
			<v>${T_DOWNLOADED_AUTO} incluint ${T_RUBBISH_AUTO} de datos temporals</v>
			<i condition="running">Subido:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total descarregat:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} incluint ${T_ALL_RUBBISH_AUTO} de datos temporals</v>
			<i>Total pujat:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Descàrrega mija:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s a lo llarc ${T_TIME_DL_ELAPSED}</v>
			<i>Pujada mija:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s a lo llarc ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="60">Prioritat</a>
			<a align="right" infotip="" size="80">Completat</a>
			<a align="left" infotip="" size="450">Nom d'archiu</a>
			<a align="right" infotip="" size="70">Grandària</a>
			<a align="left" infotip="" size="200">Operació</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="280">Servidor Tracker</a>
			<a align="left" infotip="" size="80">Reintents</a>
			<a align="left" infotip="" size="111">Temps restant</a>
			<a align="left" infotip="" size="300">Estat</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="138">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s De</a>
			<a align="right" infotip="" size="63">KB/s Pu</a>
			<a align="right" infotip="" size="76">Descarregat</a>
			<a align="right" infotip="" size="67">Pujat</a>
			<a align="right" infotip="" size="76">Iniciat</a>
			<a align="right" infotip="" size="89">KB/s De Client</a>
			<a align="right" infotip="" size="138">Tipo de client</a>
			<a align="right" infotip="" size="46">Error</a>
			<a align="right" infotip="" size="93">Estat</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Historial</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Objecte</i>
			<v align="left" infotip="" size="555">Valor</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Total de torrents: ${G_COUNT_TORRENT} / Total de clients: ${G_COUNT_ACTIVEPEER} / Total de sockets: ${G_COUNT_PEERSOCKET} / Total de sockets HTTP: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Conexions TCP establides: ${G_COUNT_TCP_ACTIVE} / Intents de conexió TCP: ${G_COUNT_TCP_CONNECTING} / Conexions TCP esperant: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Descàrrega total:       ${G_DOWNLOAD_RATE_KB} kB/s Llímits conexió (per faena): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Pujada total:           ${G_UPLOAD_RATE_KB} kB/s Ranures pujada: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Grandària caché de disco:  ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Máx: ${O_CACHE_MAX_SIZE_MB} MB )
Memòria física lliure:   ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Estadístiques lectura de disco:    Peticiones: ${G_CACHE_REQ_READ_COUNT} (frec: ${G_CACHE_REQ_READ_RATE}/s), Lectura disco actual: ${G_CACHE_DICK_READ_COUNT} (frec: ${G_CACHE_DICK_READ_RATE}/s), Media: ${G_CACHE_READ_HIT} 
Estadístiques escritura en disco:  Peticiones: ${G_CACHE_REQ_WRITE_COUNT} (frec: ${G_CACHE_REQ_WRITE_RATE}/s), Escritura disco actual: ${G_CACHE_DICK_WRITE_COUNT} (frec: ${G_CACHE_DICK_WRITE_RATE}/s), Media: ${G_CACHE_WRITE_HIT} 

Total descarregat:       ${G_TOTAL_DOWNLOAD_AUTO}
Total pujat:             ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Descàrrega: ${G_DOWNLOAD_RATE_KB} kB/s, Pujada: ${G_UPLOAD_RATE_KB} kB/s</Caption>
			<ExitPrompt>Eixir de BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Descàrrega acabada!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Nom de faena: ${T_DISP_NAME}
Temps total: ${T_TIME_DL_ELAPSED}
Descàrrega mija: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Crear</Maker>
			<Open>Obrir</Open>
			<Favorite>Preferits</Favorite>
			<TaskStart>Iniciar</TaskStart>
			<TaskPause>Pausar</TaskPause>
			<TaskStop>Detindre</TaskStop>
			<TaskOpenDir>Obrir</TaskOpenDir>
			<TaskProperty>Propietats</TaskProperty>
			<TaskDelete>Eliminar</TaskDelete>
			<TaskMoveUp>Pujar</TaskMoveUp>
			<TaskMoveDown>Baixar</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Opcions</Options>
			<HomePage>Pàgina Web</HomePage>
			<Exit>Eixir</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Propietats</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>General</TitleGeneral>
			<TitleServer>Servidor</TitleServer>
			<TitleAdvanced>Alvançat</TitleAdvanced>
			<SaveLocation>Desti:</SaveLocation>
			<TorrentContent>Contingut:</TorrentContent>
			<Comment>Comentaris:</Comment>
			<Name>Nom:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Grandària: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, espai lliure en disco: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Autor:</PublisherInfo>
			<TaskMode>Faena:</TaskMode>
			<TrackerHelper>Tracker ab el prefixe | és el tracker equivalent a u dels llistats dalt.</TrackerHelper>
			<Browse>&amp;Examinar</Browse>
			<Download>Descaregar</Download>
			<Resume>Resumir</Resume>
			<Seed>Compartir</Seed>
			<Chat>Chat</Chat>
			<StartNow>Començar ara</StartNow>
			<StartLater>Començar encavant</StartLater>
			<TaskDefault>Ubicació</TaskDefault>
			<SetAsDefault>Establir com ubicació predeterminada</SetAsDefault>
			<FileSelection>Selecció</FileSelection>
			<FileListName>Nom</FileListName>
			<FileListSize>Grandària</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Seleccione la carpeta aon descarregar:</ToDownloadTitle>
			<ToSeedTitle>Seleccione la carpeta per a compartir:</ToSeedTitle>
			<ToContinueTitle>Seleccione la carpeta aon resumir la descàrrega:</ToContinueTitle>
			<SelectDefault>Seleccione una carpeta per defecte</SelectDefault>
			<TrackerList>Llista de trackers:</TrackerList>
			<TaskSpecSettings>Propietats de faena:</TaskSpecSettings>
			<EnableSpecSettings>Activar opcions específiques per faena:</EnableSpecSettings>
			<UploadRateKept>Pujada mínima:</UploadRateKept>
			<UploadRateMax>Pujada máxima permitida:</UploadRateMax>
			<Encoding>Codificació del torrent:</Encoding>
			<EnableChatting>Activar chat.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Crear</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleComment>Comentaris</TitleComment>
			<Source>Archiu orige:</Source>
			<ChatRoomName>Nom de saló de chat:</ChatRoomName>
			<SingleFile>Un sol archiu</SingleFile>
			<MultiFile>Directori (varios archius)</MultiFile>
			<ChatRoomOnly>Saló de chat dedicat</ChatRoomOnly>
			<PieceSize>Grandària peça:</PieceSize>
			<Output>Desti:</Output>
			<OutputTorrent>Generar archiu .torrent</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Servidor tracker:</TrackerList>
			<PublisherInfo>Publicat per:</PublisherInfo>
			<PublisherEmbedded>Incloure informació de l'autor (preveu la seua modificació):</PublisherEmbedded>
			<Publisher>Autor:</Publisher>
			<PublisherUrl>URL de l'autor:</PublisherUrl>
			<Comment>Comentaris:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Parat</Stop>
			<Download>Descarregant...</Download>
			<Upload>Pujant...</Upload>
			<Pause>Pausat</Pause>
			<ConnectTracker>Conectant servidor...</ConnectTracker>
			<ConnectPeer>Conectant clients...</ConnectPeer>
			<Queued>En cua</Queued>
			<HashCheck>Comprobant...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Máxima</Highest>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Low>Baja</Low>
			<Lowest>Mínima</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remoto</Remote>
			<UDP>NAT Transversal</UDP>
			<Connecting>Conectant...</Connecting>
			<Connected>Conectat</Connected>
			<DisConnected>Desconectt</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lectura/Escritura</ReadWrite>
			<Read>Lectura</Read>
			<Error>Error</Error>
			<DiskFull>Disco ple</DiskFull>
			<IoError>Error Ent/Eix</IoError>
			<VeryHigh>Molt alta</VeryHigh>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Banned>Baneat</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Usuaris conectats</OnlineUsers>
			<NickAnonymous>Anònim</NickAnonymous>
			<ButtonSend>&amp;Enviar</ButtonSend>
			<SendToAll>Enviar a tots</SendToAll>
			<SendToUser>Enviar a ${NICK_NAME} només</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>El chat está desactivat ara, actível dins del menú d'opcions.</PromptDisabled>
			<PromptDisabledInTask>El chat está desactivado per ad esta faena, actível en les propietats de la faena.</PromptDisabledInTask>
			<PromptPMHelp>Per favor faja doble clic en la llista d'usuaris per a enviar un mensage privat (PM). </PromptPMHelp>
			<PromptSendInterval>Per favor espere 3 segons avanç d'enviar atre mensage</PromptSendInterval>
			<PromptCommandHelp>Llista de comandos:
 /? /help      : Mostra esta ajuda
 /nick [nick]  : Canviar/Mostrar el meu nom d'usuari
 /clear        : Netejar finestra
			</PromptCommandHelp>
			<PromptNickChanged>El seu nom d'usuari ha canviat a: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>El seu nom d'usuari es: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM a ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM para ti: </PmToMe>
		</Chat>
		<Options>
			<Title>Opcions...</Title>
			<TitleConnection>Conexió</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Faena</TitleTask>
			<TitleDownload>Descàrrega</TitleDownload>
			<TitleUpload>Pujada</TitleUpload>
			<TitleChat>Chat</TitleChat>
			<TitleAppearance>Apariència</TitleAppearance>
			<TitleAdvanced>Alvançat</TitleAdvanced>
			<TitleAdvancedExtension>Extensió del protocolo</TitleAdvancedExtension>
			<TitleAdvancedConnection>Conexió</TitleAdvancedConnection>
			<TitleAdvancedIP>Regles IP</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Caché de disco</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Opcions generals</GroupGeneral>
				<GroupSchedule>Programar faena</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Descàrrega máxima global:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Pujada máxima global:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Faenes máximes simultánees:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Iniciar nova faena si la mija de descàrrega manca de:</RunNewTaskWhenDlBelow>
				<RateNotice>Nota: La seua velocitat de descàrrega es proporcional a la seua pujada, si no puja ad atres, no podrá descarregar d'ells. Els usuaris de DSL deuen llimitar la pujada a un poc manco de la seua capacitat de linea o no podrán obtindre una bona descàrrega.</RateNotice>
				<RateNoLimit>Sin llimit</RateNoLimit>
				<GroupListenPort>Port escolta</GroupListenPort>
				<ListeningMode>Port escolta:</ListeningMode>
				<NoListeningMode>Sin escolta (ralentisarà la descàrrega)</NoListeningMode>
				<ChooseRandomPort>Port aleatori</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Opcions del servidor proxy</GroupProxy>
				<GroupProxyAuth>Opcions d'autentificació</GroupProxyAuth>
				<ProxyType>Tipo de proxy:</ProxyType>
				<ProxyServer>Servidor proxy:</ProxyServer>
				<ProxyPort>Puerto:</ProxyPort>
				<ProxyAuthRequired>Necessita autentificació</ProxyAuthRequired>
				<ProxyUsername>Nom d'usuari:</ProxyUsername>
				<ProxyPassword>Contrasenya:</ProxyPassword>
				<ProxyForHttpOnly>Utilisar proxy només per a conexions HTTP (conexió al tracker)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Ubicació predeterminada de descàrrega</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Client Bittorrent predeterminat</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Eliminar archius de 0 bytes quan s'elimine la faena</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Afegir extensió .bc! als archius incomplets</AddUnfinishedExtension>
				<TorrentCache>Caché d'archius</TorrentCache>
				<AllocateFirst>Escriure en disco avanç de descarregar</AllocateFirst>
				<GroupWhenDownloadFinished>Al acabar la descàrrega:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Comprovar hash de nou una volta acabada la faena.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Parar automàticament la faena quan la mija Su/De arrive</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>No parar automàticament la faena quan les llavors siguen inferiors a</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Apagar el PC quan totes les faenes haixquen acabat i estiguen parades</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Velocitat màxima pujada per torrent</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Velocitat mínima pujada per torrent</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Pujada mínima per faena en modo compartir</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Activar chat </EnableChat>
				<ChatNickName>Nom d'usuari</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Al iniciar BitComet</GroupStartup>
				<StartupWithWindows>Iniciar automàticament BitComet al iniciar Windows</StartupWithWindows>
				<StartupAutoRunTask>Iniciar faenes automàticament al iniciar BitComet</StartupAutoRunTask>
				<StartupMinimized>Minimisar a la bandeja al iniciar BitComet</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>Al utilisar BitComet</GroupRunning>
				<MinimizeToTray>Minimisar a la bandeja</MinimizeToTray>
				<TrayBalloonNotify>Activar notificacions del icono de la bandeja</TrayBalloonNotify>
				<TrayBalloonTimeOut>Temps de demora de notificacions (segons)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Impedir al sistema entrar en modo suspensió quan haixquen faenes ejecutantse</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Afegir opció de crear torrents des del menú contextual</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Máxims clients a visualisar</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>Al eixir de BitComet</GroupExit>
				<CloseToTray>Minimisar a la bandeja al presionar el botó tancar</CloseToTray>
				<ConfirmExit>Confirmar eixida</ConfirmExit>
			</Appearance>
			<UpdateCheck>Comprovar actualizacions al iniciar</UpdateCheck>
			<BackupTrackersActiveTime>Afegir tracker de respaldo si no es pot conectar en (minuts)</BackupTrackersActiveTime>
			<BackupTrackers>Trackers de respaldo</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Activar caché d'archius de Windows (lea la FAQ para más detalles)</EnableSystemCache>
				<MinCacheSize>Grandària mínima de caché de disco</MinCacheSize>
				<MaxCacheSize>Grandària máxima de caché de disco</MaxCacheSize>
				<MinFreePhysMem>Compactar caché de disco si la memòria física lliure manca de</MinFreePhysMem>
				<EnableReadCache>Activar caché de lectura de disco</EnableReadCache>
				<AutoResizeCache>Seleccionar automàticamente caché de disco dins del rango</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Activar mapejat de ports UPnP (sólo XP)</EnableUPnP>
				<EnableICSICF>Activar configuració del tallafocs en ICS/ICF (només XP)</EnableICSICF>
				<ReleasePortOnExit>Eliminar port de la configuració del tallafocs (només XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Utilisar NAT Transversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Grandària del buffer de la conexió</SendBufferSize>
				<SocketStartIntervalms>Interval de inici de socket (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Intents de conexió simultàneos TCP màxims</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Ranures disponibles màximes per a la pujada</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Ranures disponibles mínimes per a la pujada</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Conexions màximes per faena</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Conexions manteses per faena</ConnectionPerTaskKept>
				<PeerLogSize>Màximes linees d'historial</PeerLogSize>
				<UpDownRatio>Màxim compartit (per cent)</UpDownRatio>
				<MinUploadRate>Velocitat mínima pujada (per client) kB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Soport per a l'extensió d'informes al tracker</EnableReportLanIp>
				<EnableIPFilterFile>Activar archiu de filtre IP: ipfilter.dat (compatible ab eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Conexions per IP màximes al descarregar</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Conexions per IP màximes al pujar</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>Acceptar</OK>
			<Cancel>Cancelar</Cancel>
			<True>Cert</True>
			<False>Fals</False>
			<HashCheck>Comprovar</HashCheck>
			<Ignore>Ignorar</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Autodetectar</AutoDetect>
			<Enable>Activar</Enable>
			<Always>Always</Always>
			<Disable>Desactivar</Disable>
			<Browse>&amp;Examinar</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Archiu BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;Crear .torrent utilisant Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Crear .torrent utilisant Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Ya existix eixa faena!</TorrentExisted>
			<TorrentDecodeError>No es pot decodificar l'archiu torrent, per favor recarregue l'archiu de nou!</TorrentDecodeError>
			<TorrentDeleteInclFiles>¿Está segur de voler eliminar la faena incluint els archius descaregats?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Alguns archius tenen una grandaria major a 4GB, per favor canvie el seu directori de descàrrega a u en una unitat NTFS!</FileLargerThan4GB>
			<ShutDownComputer>Totes les faenes en BitComet han acabat y están parades ara. 
El seu PC s'apagará automàticament en uns minuts.</ShutDownComputer>
			<CancelShutDown>&amp;Cancelar l'apagat</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
