<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="ketkat_666" Version="0.1">
	<MainMenu>
		<POPUP value="ملف">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>Torrent فتح</OpenTorrent>
			<MakeTorrent>Torrent أنشاء</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>خروج</ExitApp>
		</POPUP>
		<POPUP value="مشاهدة">
			<ViewToolBar>الأدوات</ViewToolBar>
			<ViewStatusBar>الحاله</ViewStatusBar>
			<ViewFavorite>المفضله</ViewFavorite>
		</POPUP>
		<POPUP value="الخيارات">
			<Options>التفضيلات</Options>
		</POPUP>
		<POPUP value="مساعده">
			<Help>BitComet Help</Help>
			<Tips>أستعمل النصائح</Tips>
			<FAQ>الأسئله المتكرره</FAQ>
			<Forums>المنتديات</Forums>
			<SEPARATOR/>
			<ChangeLog>تغير السجل</ChangeLog>
			<HomePage>الصفحه الرئيسيه</HomePage>
			<About>BitComet حول</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>أعادة النافذه</RestoreWindow>
		<PauseAll>أيقاف كل المهام</PauseAll>
		<ResumeAll>أستمرار كل المهام</ResumeAll>
		<SEPARATOR/>
		<Options>الخيارات</Options>
		<EnableBalloon>Enable &amp;Balloon</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>Torrent فتح</OpenTorrent>
		<MakeTorrent>Torrent أنشاء ملف</MakeTorrent>
		<SEPARATOR/>
		<About>BitComet حول</About>
		<ExitApp>خروج</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>ألغى المهمه فقط</Delete>
			<DeleteInclFiles>ألغى كل ملفات المهام</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="185">
		<All type="queue" display="All Tasks" icon="0" infotip="Display all torrents in queue...">
			<Leech type="queue" display="Leech Only" icon="1" infotip="Only display downloading torrents..."/>
			<Seed type="queue" display="Seed Only" icon="2" infotip="Only display seeding torrents..."/>
			<Reseed type="queue" display="Reseed Only" icon="3" infotip="Only display reseeding torrents..."/>
			<Rooms type="queue" display="Chat Rooms" icon="14" infotip="Only display chatting rooms..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="Summary" icon="6" infotip="Display Torrent Download Summary"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Display Tracker Serverlist"/>
		<FileList type="view" display="Files" icon="8" infotip="Display Filelist"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Display Peerlist"/>
		<Chat type="view" display="Chat" icon="12" infotip="دردشة مع الآخرين"/>
		<Log type="view" display="Logs" icon="10" infotip="Display Log"/>
		<Statistic type="view" display="Statistics" icon="11" infotip="BitComet إعرض إحصائيات وقت تشغيل"/>
	</StatusLeftTree>
	<TorrentList size="265" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="137">الأسم</a>
		<a align="right" infotip="" size="99">الحجم</a>
		<a align="right" infotip="" size="45">%</a>
		<a align="right" infotip="" size="55">KB/s Dn</a>
		<a align="right" infotip="" size="57">KB/s Up</a>
		<a align="right" infotip="" size="70">الوقت المنصرم</a>
		<a align="right" infotip="" size="92">Seed/Peer[all]</a>
		<a align="right" infotip="" size="42">U/D النسبة</a>
		<a align="right" infotip="" size="51">Health</a>
		<a align="left" infotip="" size="71">الحاله</a>
		<a align="left" infotip="" size="50">الأولوية</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>البداية</Start>
		<Stop>توقف</Stop>
		<Pause>أيقاف</Pause>
		<Resume>أستمرار</Resume>
		<Announce>أيصال الدليل</Announce>
		<SEPARATOR/>
		<HashCheck>Manual &amp;Hash Check</HashCheck>
		<POPUP value="&amp;Remove">
			<Delete>ألغى المهمة فقط</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>تصفح دليل التحميل</OpenDir>
		<SaveAs>Save Torrent As...</SaveAs>
		<Property>التفضيلات</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="الأولوية">
			<Priority0>المستوى العالي</Priority0>
			<Priority5>الوضع الطبيعي</Priority5>
			<Priority9>المستوى المتدنى</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>فتح ملف</OpenFile>
		<OpenDir>تصفح دليل التحميل</OpenDir>
		<SEPARATOR/>
		<POPUP value="الأولوية">
			<PriorityVeryHigh>أعلى</PriorityVeryHigh>
			<PriorityHigh>المستوى العالي</PriorityHigh>
			<PriorityNormal>الوضع الطبيعي</PriorityNormal>
			<PriorityBanned>&amp;Disabled</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Ban IP for 5 minute</Ban5m>
		<Ban1h>Ban IP for 1 hour</Ban1h>
		<Ban24h>Ban IP for 24 hours</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>أختيار</Select>
		<UnSelect>لاتختار</UnSelect>
		<SelectAll>أختيار الكل</SelectAll>
		<UnSelectAll>لا تختار الكل</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>نسخ</Copy>
		<Clear>مسح الشاشه</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">الماده</i>
			<v align="left" infotip="" name="" size="507">القيمة</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Save Location:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Piece Size:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Total Files Size:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Selected Files Size:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Comments:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Tracker Status:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Progress:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Remaining:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Connected Seeds:</i>
			<v>${T_CONNECTED_SEEDS} (Max Possible: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Connected Peers:</i>
			<v>${T_CONNECTED_PEERS} (Max Possible: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Connecting Peers:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">نسبة التحميل</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers</v>
			<i condition="running">نسبة الأرسال</i>
			<v>${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">التحميل</i>
			<v>${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)</v>
			<i condition="running">الأرسال</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>مجموع التحميل</i>
			<v>${T_ALL_DOWNLOADED_AUTO} (${T_ALL_RUBBISH_AUTO} rubbish data dropped)</v>
			<i>مجموع الأرسال</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>نسبة التحميل المتوسطة</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s ينتظر ${T_TIME_DL_ELAPSED}</v>
			<i>نسبة الارسال المتوسطة</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} KB/s ينتظر ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">الأولوية</a>
			<a align="right" infotip="" size="64">التقدم</a>
			<a align="left" infotip="" size="386">أسم الملف</a>
			<a align="right" infotip="" size="66">الحجم</a>
			<a align="left" infotip="" size="401">Operation Method</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Tracker URL</a>
			<a align="left" infotip="" size="50">يحاول ثانية</a>
			<a align="left" infotip="" size="73">الوقت الفائت</a>
			<a align="left" infotip="" size="371">الحاله</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="209">IP</a>
			<a align="right" infotip="" size="111">%</a>
			<a align="right" infotip="" size="79">KB/s Dn</a>
			<a align="right" infotip="" size="63">KB/s Up</a>
			<a align="right" infotip="" size="71">التحميل</a>
			<a align="right" infotip="" size="67">الأرسال</a>
			<a align="right" infotip="" size="76">Initiation</a>
			<a align="right" infotip="" size="89">KB/s Peer Dn</a>
			<a align="right" infotip="" size="112">Client Type</a>
			<a align="right" infotip="" size="36">خطأ</a>
			<a align="right" infotip="" size="102">الحاله</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">الماده</i>
			<v align="left" infotip="" size="555">القيمه</v>
		</Statistic>
		<StatisticContent>
Overall Infos:         Torrents: ${G_COUNT_TORRENT} | Peers: ${G_COUNT_ACTIVEPEER} | Sockets: ${G_COUNT_PEERSOCKET} (HTTP: ${G_COUNT_HTTPSOCKET})
TCP Connections:       Established: ${G_COUNT_TCP_ACTIVE} | Half-Open: ${G_COUNT_TCP_CONNECTING} | Waiting: ${G_COUNT_TCP_PENDING}
                       LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

نسبة التحميل العامة ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
نسبة الارسال العامة   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX}

Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT} 
Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT} 

مجموع التحميل      ${G_TOTAL_DOWNLOAD_AUTO}
مجموع الأرسال        ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>التحميل ${G_DOWNLOAD_RATE_KB} KB/s, الأرسال ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>الخروج</ExitPrompt>
			<TrayBalloonFinishTitle>تحميل المهمة أكتمل</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>أسم المهمه ${T_DISP_NAME}
Time Spent: ${T_TIME_DL_ELAPSED}
Average Rate: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>البحث</Search>
			<Transfer>الأرسال</Transfer>
			<Channel>Channel</Channel>
			<Web>الموقع</Web>
			<Maker>أنشاء</Maker>
			<Open>فتح</Open>
			<Favorite>المفضله</Favorite>
			<TaskStart>أبدا</TaskStart>
			<TaskPause>أيقاف</TaskPause>
			<TaskStop>توقف</TaskStop>
			<TaskOpenDir>فتح العنوان</TaskOpenDir>
			<TaskProperty>التفضيلات</TaskProperty>
			<TaskDelete>ألغى</TaskDelete>
			<TaskMoveUp>فوق</TaskMoveUp>
			<TaskMoveDown>تحت</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>التفضيلات</Options>
			<HomePage>الصفحة الرئيسية</HomePage>
			<Exit>خروج</Exit>
			<WebBack>رجوع</WebBack>
			<WebForward>للأمام</WebForward>
			<WebStop>توقف</WebStop>
			<WebRefresh>تحديث</WebRefresh>
			<WebLink>الوصلة</WebLink>
			<Address>Addr</Address>
			<Go>أذهب</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>تفضيلات المهام</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>عام</TitleGeneral>
			<TitleServer>الخادم</TitleServer>
			<TitleAdvanced>متقدم</TitleAdvanced>
			<SaveLocation>حفظ الموقع</SaveLocation>
			<TorrentContent>Torrent محتوى</TorrentContent>
			<Comment>التعليق</Comment>
			<Name>الأسم</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>الحجم ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, disk free space: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>الناشر</PublisherInfo>
			<TaskMode>المهمة</TaskMode>
			<TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>أستعراض</Browse>
			<Download>تحميل</Download>
			<Resume>أستمرار</Resume>
			<Seed>Seed</Seed>
			<Chat>محادثه</Chat>
			<StartNow>أبدا الأن</StartNow>
			<StartLater>أبدا لاحقا</StartLater>
			<TaskDefault>الأصلى</TaskDefault>
			<SetAsDefault>Set as default</SetAsDefault>
			<FileSelection>الإختيار</FileSelection>
			<FileListName>أسم الملف</FileListName>
			<FileListSize>الحجم</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>إختر الحافظة التى تحمل لها</ToDownloadTitle>
			<ToSeedTitle>Choose the folder to be a seed:</ToSeedTitle>
			<ToContinueTitle>Choose the folder to continue partial downloads</ToContinueTitle>
			<SelectDefault>إختر دليل التحميل الأصلي</SelectDefault>
			<TrackerList>Tracker List:</TrackerList>
			<TaskSpecSettings>ضبط المهام</TaskSpecSettings>
			<EnableSpecSettings>مشاهدة ضبط المهام المعينه</EnableSpecSettings>
			<UploadRateKept>الحد الأدنى لنسبة الأرسال للأبقاء</UploadRateKept>
			<UploadRateMax>الحد الأدنى لنسبة التحميل للأبقاء</UploadRateMax>
			<Encoding>Torrent تشفير</Encoding>
			<EnableChatting>مشاهدة الدردشة</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent Maker</Caption>
			<TitleGeneral>عام</TitleGeneral>
			<TitleComment>التعليق</TitleComment>
			<Source>مصدر الملف</Source>
			<ChatRoomName>اسم غرفة الدردشة</ChatRoomName>
			<SingleFile>الملف الوحيد</SingleFile>
			<MultiFile>دليل متعدد الملفات</MultiFile>
			<ChatRoomOnly>Dedicated Chat Room</ChatRoomOnly>
			<ChatRoomOnly>Dedicated Chat Room</ChatRoomOnly>
			<PieceSize>Piece Size:</PieceSize>
			<Output>Output:</Output>
			<OutputTorrent>torrent صنع ملف</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Tracker Server:</TrackerList>
			<PublisherInfo>معلومات الناشر</PublisherInfo>
			<PublisherEmbedded>Embedded publisher information, disable modification.</PublisherEmbedded>
			<Publisher>أسم الناشر</Publisher>
			<PublisherUrl>عنوان الناشر</PublisherUrl>
			<Comment>التعليق</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>توقف</Stop>
			<Download>يحمل</Download>
			<Upload>يرسل</Upload>
			<Pause>متوقف</Pause>
			<ConnectTracker>الإيصال</ConnectTracker>
			<ConnectPeer>الإيصال</ConnectPeer>
			<Queued>Queued</Queued>
			<HashCheck>Hash Checking...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>أعلى</Highest>
			<High>المستوى العالي</High>
			<Normal>الوضع الطبيعي</Normal>
			<Low>المستوى المتدنى</Low>
			<Lowest>متدنى</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>محلي</Local>
			<Remote>بعيد</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>الإيصال</Connecting>
			<Connected>مرتبط</Connected>
			<DisConnected>منقطع</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>إقرأ إكتب</ReadWrite>
			<Read>إقرأ</Read>
			<Error>خطأ</Error>
			<DiskFull>قرص كامل</DiskFull>
			<IoError>IO Error</IoError>
			<VeryHigh>عالي جدا</VeryHigh>
			<High>المستوى العالي</High>
			<Normal>الوضع الطبيعي</Normal>
			<Banned>ممنوع</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>المتصلون</OnlineUsers>
			<NickAnonymous>مجهول</NickAnonymous>
			<ButtonSend>أرسل</ButtonSend>
			<SendToAll>أرسل إلى كل المستعملين</SendToAll>
			<SendToUser>أرسل إلى وحيد</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chat support is currently disabled. To enable it, go to Preferences</PromptDisabled>
			<PromptDisabledInTask>Chatting is disabled for this task, please enable it in the task properties dialog</PromptDisabledInTask>
			<PromptPMHelp>Please double-click online user list to send a private message(PM). </PromptPMHelp>
			<PromptSendInterval>Please wait 3 seconds before sending another message</PromptSendInterval>
			<PromptCommandHelp>Chatting Command List:
 /? /help      : Show this help
 /nick [nick]  : change/show my nickname
 /clear        : clear screen
			</PromptCommandHelp>
			<PromptNickChanged>Your nickname was changed to: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Your nickname is: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM to ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM to you: </PmToMe>
		</Chat>
		<Options>
			<Title>التفضيلات</Title>
			<TitleConnection>الإتصال</TitleConnection>
			<TitleConnectionProxy>الوكيل</TitleConnectionProxy>
			<TitleTask>المهمة</TitleTask>
			<TitleDownload>التحميل</TitleDownload>
			<TitleUpload>الأرسال</TitleUpload>
			<TitleChat>الدردشة</TitleChat>
			<TitleAppearance>الظهور</TitleAppearance>
			<TitleAdvanced>متقدم</TitleAdvanced>
			<TitleAdvancedExtension>إمتداد النظام</TitleAdvancedExtension>
			<TitleAdvancedConnection>الإتصال</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rules</TitleAdvancedIP>
			<TitleAdvancedDiskCache>ذاكرة القرص الوسيطة</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>الضبط العام</GroupGeneral>
				<GroupSchedule>جدول المهمة</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>نسبة التحميل العالمية</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>نسبة الأرسال العالمية</GlobalMaxUploadRate>
				<MaxDownloadingTask>Max Simultaneous Download Tasks:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Automatically start a new task if download rate below:</RunNewTaskWhenDlBelow>
				<RateNotice>WARNING: your download speed is proportional to your uploads! DSL users, please limit your upload rate under your line capacity or download speed will be affected.</RateNotice>
				<RateNoLimit>لا حد</RateNoLimit>
				<GroupListenPort>قائمة المنفذ</GroupListenPort>
				<ListeningMode>قائمة المنفذ</ListeningMode>
				<NoListeningMode>No Listening Mode, will greatly slow down your rates</NoListeningMode>
				<ChooseRandomPort>إختر منفذ عشوائي</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>ضبط البروكسي</GroupProxy>
				<GroupProxyAuth>ضبط التحقق التوكيلي</GroupProxyAuth>
				<ProxyType>نوع البروكسى</ProxyType>
				<ProxyServer>البروكسي</ProxyServer>
				<ProxyPort>منفذ البروكسى</ProxyPort>
				<ProxyAuthRequired>طلب التحقق</ProxyAuthRequired>
				<ProxyUsername>اسم المستعمل</ProxyUsername>
				<ProxyPassword>كلمة السر</ProxyPassword>
				<ProxyForHttpOnly>Use Proxy only for HTTP connections (Tracker Connections)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>أتجاه التحميل الأصلي</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Default Bittorrent Client</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Delete 0 byte files when task is removed</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Add .bc! file extension for incomplete file</AddUnfinishedExtension>
				<TorrentCache>ملفات الذاكرة الوسيطة</TorrentCache>
				<AllocateFirst>Allocate disk space before downloading</AllocateFirst>
				<GroupWhenDownloadFinished>When download is finished:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Hash-check again when the download task is finished.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Auto-stop task when share ratio reaches</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Do not auto-stop task when seeds less than</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Shut down computer when all tasks are finished and auto-stopped</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Maximum upload rate per task</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimum upload rate per task</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimum upload rate per seeding task</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>مكن الدردشة</EnableChat>
				<ChatNickName>الأسم</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>يبدأ BitComet عندما</GroupStartup>
				<StartupWithWindows>Auto-start BitComet on Windows startup</StartupWithWindows>
				<StartupAutoRunTask>Auto-resume tasks on BitComet startup</StartupAutoRunTask>
				<StartupMinimized>BitComet قلل إلى الصينية عند بدء</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>BitComet عندما يشتغل</GroupRunning>
				<MinimizeToTray>قلل إلى صينية النظام</MinimizeToTray>
				<TrayBalloonNotify>Enable tray balloon notification</TrayBalloonNotify>
				<TrayBalloonTimeOut>Tray balloon auto-hide delay (seconds)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Avoid system entering suspend mode when a task is running</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Add TorrentMaker to context menu at runtime</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Max Peers to display</MaxDisplayPeers>
				<GroupExit>BitComet عندما يخرج</GroupExit>
				<CloseToTray>Minimize to system tray when you press the close button</CloseToTray>
				<ConfirmExit>أكد الخروج</ConfirmExit>
				<UrlOpenInBC>BitComet فتح العنوان داخل</UrlOpenInBC>
				<ShowToolbarText>عرض أدوات النص</ShowToolbarText>
			</Appearance>
			<UpdateCheck>مراقبة التحديداث عند البدء</UpdateCheck>
			<BackupTrackersActiveTime>Add backup tracker if connection can't be established in (minutes)</BackupTrackersActiveTime>
			<BackupTrackers>Backup trackers</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Enable Windows File Cache (please refer to the FAQ for more details)</EnableSystemCache>
				<MinCacheSize>حجم ذاكرة القرص الوسيطة الأدنى</MinCacheSize>
				<MaxCacheSize>حجم ذاكرة القرص الوسيطة الأقصى</MaxCacheSize>
				<MinFreePhysMem>Shrink Disk Cache if Free Physical Memory Lower than</MinFreePhysMem>
				<EnableReadCache>مكن قراءة قرص الذاكرة الوسيطة</EnableReadCache>
				<AutoResizeCache>Auto-Choose Cache Size in the Given Range</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Enable UPnP Port Mapping (XP only)</EnableUPnP>
				<EnableICSICF>Enable NAT/Firewall Configuration in ICS/ICF (XP only)</EnableICSICF>
				<ReleasePortOnExit>Remove Port on NAT/Firewall(XP only)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Socket Send Buffer Size</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max half-open TCP connections</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Global maximum upload slots</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Global minimum upload slots</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Maximum Connections per task</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Connections to keep per task</ConnectionPerTaskKept>
				<PeerLogSize>Maximum Peer Log Lines</PeerLogSize>
				<UpDownRatio>Maximum Upload/Download Ratio(Percent)</UpDownRatio>
				<MinUploadRate>Min Upload Rate (Per Peer) KB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Enable reporting LAN IP to Tracker</EnableReportLanIp>
				<EnableIPFilterFile>Enable IP filter file: ipfilter.dat (compatible with eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max sessions per IP for downloading task</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max sessions per IP for uploading task</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>موافق</OK>
			<Cancel>ألغاء</Cancel>
			<True>True</True>
			<False>خاطئ</False>
			<HashCheck>المراقبة</HashCheck>
			<Ignore>أهمل</Ignore>
			<Auto>تلقائى</Auto>
			<AutoDetect>أكتشاف تلقائى</AutoDetect>
			<Enable>مكن</Enable>
			<Always>Always</Always>
			<Disable>عطل</Disable>
			<Browse>أستعراض</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>ناقص BitComet ملف تحميل</BitCometUnfinishedFile>
			<FileMaker>&amp;Create .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Create .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent Task Existed!</TorrentExisted>
			<TorrentDecodeError>Unable to read torrent file! Please try re-downloading the torrent!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Are you sure you want to remove the task including all downloaded files?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Some of the files are larger than 4GB, please change your save location to a NTFS drive!</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel shutdown</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
