<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="c0re" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Ficheiro">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Abrir Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Criar Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Saír</ExitApp>
		</POPUP>
		<POPUP value="&amp;Ver">
			<ViewToolBar>&amp;Barra de Ferramentas</ViewToolBar>
			<ViewStatusBar>Barra de &amp;Estado</ViewStatusBar>
			<ViewFavorite>&amp;Favoritos</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opções">
			<Options>&amp;Preferências (Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Ajuda">
			<Help>BitComet Help</Help>
			<Tips>&amp;Dicas de Utilização</Tips>
			<FAQ>&amp;Perguntas Mais Frequentes (FAQ)</FAQ>
			<Forums>&amp;Forums</Forums>
			<SEPARATOR/>
			<ChangeLog>Log de Alterações</ChangeLog>
			<HomePage>&amp;HomePage</HomePage>
			<About>Acerca do &amp;BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Restaurar Janela...</RestoreWindow>
		<PauseAll>Pausar Todas as Tarefas</PauseAll>
		<ResumeAll>Resumir Todas as Tarefas</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opções</Options>
		<EnableBalloon>Activar &amp;Balões</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Abrir Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Criar Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>Acerca do &amp;BitComet...</About>
		<ExitApp>&amp;Saír</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Remover Tarefa Apenas</Delete>
			<DeleteInclFiles>Remover Tarefa &amp;&amp; todos os ficheiros</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="Todas as Tarefas" icon="0" infotip="Mostra todos os torrents em lista de espera...">
			<Leech type="queue" display="Leech Apenas" icon="1" infotip="Mostra apenas torrents em transferência..."/>
			<Seed type="queue" display="Seed Apenas" icon="2" infotip="Mostra apenas torrents em seeding..."/>
			<Reseed type="queue" display="Reseed Apenas" icon="3" infotip="Mostra apenas torrents em reseeding..."/>
			<Rooms type="queue" display="Salas de Conversação" icon="14" infotip="Mostra apenas salas de conversação..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="Relatório" icon="6" infotip="Mostra o Relatório de Transferência do Torrent"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Mostra a Lista de Servidores de Trackers"/>
		<FileList type="view" display="Ficheiros" icon="8" infotip="Mostra a Lista de Ficheiros"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Mostra a Lista de Peers"/>
		<Chat type="view" display="Conversar" icon="12" infotip="Conversação com outros"/>
		<Log type="view" display="Histórico" icon="10" infotip="Mostra o Histórico"/>
		<Statistic type="view" display="Estatísticas" icon="11" infotip="Mostra as Estatísticas do BitComet"/>
	</StatusLeftTree>
	<TorrentList size="127" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="317">Nome</a>
		<a align="right" infotip="" size="80">Tamanho</a>
		<a align="right" infotip="" size="59">%</a>
		<a align="right" infotip="" size="60">KB/s Dn</a>
		<a align="right" infotip="" size="57">KB/s Up</a>
		<a align="right" infotip="" size="70">Tempo Restante</a>
		<a align="right" infotip="" size="92">Seed/Peer[todos]</a>
		<a align="right" infotip="" size="44">U/D Ratio</a>
		<a align="right" infotip="" size="51">Saúde</a>
		<a align="left" infotip="" size="85">Estado</a>
		<a align="left" infotip="" size="50">Prioridade</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Iniciar</Start>
		<Stop>&amp;Parar</Stop>
		<Pause>P&amp;ausar</Pause>
		<Resume>&amp;Resumir</Resume>
		<Announce>A&amp;nunciar</Announce>
		<SEPARATOR/>
		<HashCheck>&amp;Verificar Integridade</HashCheck>
		<POPUP value="&amp;Remover">
			<Delete>&amp;Remover tarefa apenas</Delete>
			<DeleteInclFiles>Remove tarefa &amp;&amp; todos os ficheiros </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Explorar Directoria de Ficheiros Recebidos</OpenDir>
		<SaveAs>Guardar Torrent Como...</SaveAs>
		<Property>Pr&amp;opriedades...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Prioridade">
			<Priority0>&amp;Alta</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Baixa</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Abrir Ficheiro...</OpenFile>
		<OpenDir>&amp;Explorar Directoria de Ficheiros Recebidos..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioridade">
			<PriorityVeryHigh>&amp;Muito Alta</PriorityVeryHigh>
			<PriorityHigh>&amp;Alta</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Inactivo</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Banir IP por 5 minutos</Ban5m>
		<Ban1h>Banir IP por 1 hora</Ban1h>
		<Ban24h>Banir IP por 24 horas</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Seleccionar</Select>
		<UnSelect>&amp;Ignorar</UnSelect>
		<SelectAll>Seleccionar Todos</SelectAll>
		<UnSelectAll>Ignorar Todos</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copiar</Copy>
		<Clear>&amp;Limpar Ecrã</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Item</i>
			<v align="left" infotip="" name="" size="678">Valor</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Ficheiro de Torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Directoria de Destino:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Informações de Integridade:</i>
			<v>${T_INFOHASH}</v>
			<i>Tamanho do Bloco:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Tamanho Total dos Ficheiros:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Tamanhos dos Ficheiros Seleccionados:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Comentários:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Estado do Tracker:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Progresso:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Faltam:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Seeds Conectados:</i>
			<v>${T_CONNECTED_SEEDS} (Máximo Possível: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Peers Conectados:</i>
			<v>${T_CONNECTED_PEERS} (Máximo Possível: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Peers a Conectar:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Velocidade de Recepção:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s De ${T_DOWNLOAD_SLOTS} Peers</v>
			<i condition="running">Velocidade de Envio:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s Para ${T_UPLOAD_SLOTS} Peers</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Recebido:</i>
			<v>${T_DOWNLOADED_AUTO} descartados ${T_RUBBISH_AUTO} de dados inúteis</v>
			<i condition="running">Enviado:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total Recebido:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} descartados ${T_ALL_RUBBISH_AUTO} de dados inúteis</v>
			<i>Total Enviado:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Velocidade Média de Recepção:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s em ${T_TIME_DL_ELAPSED}</v>
			<i>Velocidade Média de Envio:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s em ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Prioridade</a>
			<a align="right" infotip="" size="48">Completo</a>
			<a align="left" infotip="" size="244">Nome do Ficheiro</a>
			<a align="right" infotip="" size="66">Tamanho</a>
			<a align="left" infotip="" size="401">Modo de Acesso</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Servidor do Tracker</a>
			<a align="left" infotip="" size="50">Tentativas</a>
			<a align="left" infotip="" size="73">Tempo Restante</a>
			<a align="left" infotip="" size="275">Estado</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s Dn</a>
			<a align="right" infotip="" size="63">KB/s Up</a>
			<a align="right" infotip="" size="66">Recebido</a>
			<a align="right" infotip="" size="67">Enviado</a>
			<a align="right" infotip="" size="76">Início</a>
			<a align="right" infotip="" size="89">KB/s Dn do Peer</a>
			<a align="right" infotip="" size="112">Tipo de Cliente</a>
			<a align="right" infotip="" size="14">Erros</a>
			<a align="right" infotip="" size="71">Estado</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Histórico</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Item</i>
			<v align="left" infotip="" size="555">Valor</v>
		</Statistic>
		<StatisticContent>
Informações sobre o BitComet:        Total de Torrents: ${G_COUNT_TORRENT} / Total de Peers: ${G_COUNT_ACTIVEPEER} / Total de Sockets: ${G_COUNT_PEERSOCKET} / Total deHTTPSockets: ${G_COUNT_HTTPSOCKET}
Informações sobre o BitComet:        Conecções TCP Establecidas: ${G_COUNT_TCP_ACTIVE} / Tentativas de Establecer Conecção TCP: ${G_COUNT_TCP_CONNECTING} / Em Espera de Conecção TCP: ${G_COUNT_TCP_PENDING}
                                     IP de LAN:${G_LAN_IP} / IP da WAN:${G_WAN_IP}
Velocidade Total de Recepção: ${G_DOWNLOAD_RATE_KB} KB/s Limites de Conecção (por tarefa): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Velocidade Total de Envio:    ${G_UPLOAD_RATE_KB} KB/s Slots de Envio: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Tamanho da Cache em Disco:    ${G_CACHE_SIZE_AUTO} (Mínimo: ${O_CACHE_MIN_SIZE_MB} MB, Máximo: ${O_CACHE_MAX_SIZE_MB} MB )
Memória Física Disponível:    ${G_AVAIL_PHYS_MEM_AUTO} (Mínimo: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Estatísticas de Leitura do Disco: Pedido: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Leitura Real do Disco: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Ratio de Hits: ${G_CACHE_READ_HIT} 
Estatísticas de Escrita no Disco:Pedido:  ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Escrita Real no Disco: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Ratio de Hits: ${G_CACHE_WRITE_HIT} 

Total Recebido:     ${G_TOTAL_DOWNLOAD_AUTO}
Total Enviado:      ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Recepção: ${G_DOWNLOAD_RATE_KB} KB/s, Envio: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Saír do BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Tarefa de Recepção Concluída!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Nome da Tarefa: ${T_DISP_NAME}
Tempo Decorrido: ${T_TIME_DL_ELAPSED}
Velocidade Média: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Criar</Maker>
			<Open>Abrir</Open>
			<Favorite>Favoritos</Favorite>
			<TaskStart>Iniciar</TaskStart>
			<TaskPause>Pausar</TaskPause>
			<TaskStop>Parar</TaskStop>
			<TaskOpenDir>Recebidos</TaskOpenDir>
			<TaskProperty>Propriedades</TaskProperty>
			<TaskDelete>Remover</TaskDelete>
			<TaskMoveUp>Para Cima</TaskMoveUp>
			<TaskMoveDown>Para Baixo</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Preferências</Options>
			<HomePage>HomePage</HomePage>
			<Exit>Saír</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Propriedades da Tarefa...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Geral</TitleGeneral>
			<TitleServer>Servidor</TitleServer>
			<TitleAdvanced>Avançadas</TitleAdvanced>
			<SaveLocation>Directoria de Destino</SaveLocation>
			<TorrentContent>Conteúdo do Torrent:</TorrentContent>
			<Comment>Comentários:</Comment>
			<Name>Nome:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Tamanho: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, espaço livre no disco: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Autor:</PublisherInfo>
			<TaskMode>Tarefa:</TaskMode>
			<TrackerHelper>Tracker com | prefixo é o equivalente tracker (de info sharing) do tracker acima.</TrackerHelper>
			<Browse>&amp;Procurar</Browse>
			<Download>Transferir</Download>
			<Resume>Resumir</Resume>
			<Seed>Seed</Seed>
			<Chat>Conversar</Chat>
			<StartNow>Iniciar Agora</StartNow>
			<StartLater>Iniciar Mais Tarde</StartLater>
			<TaskDefault>Pré-Definição</TaskDefault>
			<SetAsDefault>Definir como Pré-Definição</SetAsDefault>
			<FileSelection>Selecção</FileSelection>
			<FileListName>Nome do Ficheiro</FileListName>
			<FileListSize>Tamanho</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Escolha uma directoria de destino:</ToDownloadTitle>
			<ToSeedTitle>Escolha uma directoria para ser seed:</ToSeedTitle>
			<ToContinueTitle>Escolha uma directoria para continuar transferências parciais</ToContinueTitle>
			<SelectDefault>Escolhe a directoria de destino por pré-definição</SelectDefault>
			<TrackerList>Lista de Trackers:</TrackerList>
			<TaskSpecSettings>Definições da Tarefa:</TaskSpecSettings>
			<EnableSpecSettings>Activar Definições Específicas da Tarefa:</EnableSpecSettings>
			<UploadRateKept>Velocidade mínima de envio a manter:</UploadRateKept>
			<UploadRateMax>Velocidade máxima de envio permitida:</UploadRateMax>
			<Encoding>Codificação do Torrent:</Encoding>
			<EnableChatting>Activar conversações.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Criador de Torrents</Caption>
			<TitleGeneral>Geral</TitleGeneral>
			<TitleComment>Comentário</TitleComment>
			<Source>Ficheiro de Fonte:</Source>
			<ChatRoomName>Nome da Sala de Conversação:</ChatRoomName>
			<SingleFile>Ficheiro Único</SingleFile>
			<MultiFile>Directoria (Múltiplos Ficheiros)</MultiFile>
			<ChatRoomOnly>Sala de Conversação Dedicada</ChatRoomOnly>
			<ChatRoomOnly>Sala de Conversação Dedicada</ChatRoomOnly>
			<PieceSize>Tamanho do Bloco:</PieceSize>
			<Output>Saída:</Output>
			<OutputTorrent>Gerar Ficheiro .torrent</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Servidor de Tracker:</TrackerList>
			<PublisherInfo>Informações sobre o Autor:</PublisherInfo>
			<PublisherEmbedded>Informações imbutidas sobre o autor, modificação inactiva.</PublisherEmbedded>
			<Publisher>Nome do Autor:</Publisher>
			<PublisherUrl>URL do Autor:</PublisherUrl>
			<Comment>Comentário:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Parado</Stop>
			<Download>A Receber...</Download>
			<Upload>A Enviar...</Upload>
			<Pause>Pausado</Pause>
			<ConnectTracker>A Conectar...</ConnectTracker>
			<ConnectPeer>A Conectar...</ConnectPeer>
			<Queued>Em Lista de Espera</Queued>
			<HashCheck>A Verificar Integridade...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Muito Alta</Highest>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Low>Baixa</Low>
			<Lowest>Muito Baixa</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remoto</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>A Conectar...</Connecting>
			<Connected>Conectado</Connected>
			<DisConnected>Desconectado</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Leitura&amp;Escrita</ReadWrite>
			<Read>Leitura</Read>
			<Error>Erro</Error>
			<DiskFull>Disco Cheio</DiskFull>
			<IoError>Erro de ES</IoError>
			<VeryHigh>Muito Alta</VeryHigh>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Banned>Banido</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Utilizadores Online</OnlineUsers>
			<NickAnonymous>Anónimo</NickAnonymous>
			<ButtonSend>&amp;Enviar</ButtonSend>
			<SendToAll>Enviar para todos os utilizadores</SendToAll>
			<SendToUser>Enviar para ${NICK_NAME} apenas</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>O modo de conversação está inactivo, por favor active-o nas Opções</PromptDisabled>
			<PromptDisabledInTask>O modo de conversação está inactivo para esta tarefa, por favor active-o nas propriedades da tarefa</PromptDisabledInTask>
			<PromptPMHelp>Por favor faça duplo clique sobre um utilizador para enviar uma mensagem privada(PM). </PromptPMHelp>
			<PromptSendInterval>Por favor aguarde 3 segundos antes de enviar outra mensagem</PromptSendInterval>
			<PromptCommandHelp>Lista de Comandos do Modo de Conversação:
 /? /help      : Mostrar esta ajuda
 /nick [nick]  : mudar/mostra o meu nick
 /clear        : limpar ecrã
			</PromptCommandHelp>
			<PromptNickChanged>O seu nick foi alterado para: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>O seu nick é: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM para ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM para si: </PmToMe>
		</Chat>
		<Options>
			<Title>Preferências...</Title>
			<TitleConnection>Conecção</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Tarefa</TitleTask>
			<TitleDownload>Recepção</TitleDownload>
			<TitleUpload>Envio</TitleUpload>
			<TitleChat>Conversação</TitleChat>
			<TitleAppearance>Aparência</TitleAppearance>
			<TitleAdvanced>Avançadas</TitleAdvanced>
			<TitleAdvancedExtension>Extensão de Protocolo</TitleAdvancedExtension>
			<TitleAdvancedConnection>Conecção</TitleAdvancedConnection>
			<TitleAdvancedIP>Regras de IP</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Cache do Disco</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Definições Gerais</GroupGeneral>
				<GroupSchedule>Agendamento de tarefas</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Velocidade Máxima Global de Recepção:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Velocidade Máxima Global de Envio:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Máximo de Tarefas de Recepção em Simultâneo:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Iniciar automaticamente uma nova tarefa se velocidade de recepção abaixo de:</RunNewTaskWhenDlBelow>
				<RateNotice>Atenção: a sua velocidade de recepção está fortemente relacionada com a sua velocidade de envio. Utilizadores de internet por Cabo e ADSL users, por favor aumentem o vosso limite de envio pouco abaixo do limite da vossa ligação, para obter melhores velocidade de recepção.</RateNotice>
				<RateNoLimit>Sem Limite</RateNoLimit>
				<GroupListenPort>Porto de Escuta</GroupListenPort>
				<ListeningMode>Porto de Escuta:</ListeningMode>
				<NoListeningMode>Escuta Desactivada, irá diminuir bastante a velocidade</NoListeningMode>
				<ChooseRandomPort>Escolha Porto Aleatório</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Definições do Servidor de Proxy</GroupProxy>
				<GroupProxyAuth>Definições de Autenticação do Proxy</GroupProxyAuth>
				<ProxyType>Tipo de Proxy:</ProxyType>
				<ProxyServer>Servidor do Proxy:</ProxyServer>
				<ProxyPort>Porto do Proxy:</ProxyPort>
				<ProxyAuthRequired>Autenticação Requirida</ProxyAuthRequired>
				<ProxyUsername>Nome de Utilizador:</ProxyUsername>
				<ProxyPassword>Palavra Passe:</ProxyPassword>
				<ProxyForHttpOnly>Usar Proxy apenas para conecções HTTP (Conecções a Trackers)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Caminho de Destino Pré-Definido</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Cliente Bittorrent Pré-Definido</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Eliminar ficheiros de 0 bytes quando a tarefa for removida</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Adiconar extensão .bc! a ficheiros por terminar</AddUnfinishedExtension>
				<TorrentCache>Guardar Ficheiros Torrent em Cache</TorrentCache>
				<AllocateFirst>Alocar espaço em disco antes de receber</AllocateFirst>
				<GroupWhenDownloadFinished>Quando a recepção for concluída:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Verificar a integridade de novo após recepção.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Parar tarefa automaticamente quando ratio de partilha atingir</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Não parar tarefa automaticamente quando as seeds form menos que</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Encerrar computador quando todas as tarefas forem concludidas e automaticamente paradas</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Velocidade máxima de envio por tarefa</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Velocidade mínima de envio por tarefa</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Velocidade máxima de envio por tarefa de seed</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Activar modo de conversação</EnableChat>
				<ChatNickName>Nick</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Quando o BitComet Iniciar</GroupStartup>
				<StartupWithWindows>Iniciar o BitComet automaticamente ao iniciar o Windows</StartupWithWindows>
				<StartupAutoRunTask>Resumir automaticamente tarefas ao iniciar o BitComet</StartupAutoRunTask>
				<StartupMinimized>Minimizar para a área de notificação ao iniciar o BitComet</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>Quando o BitComet está a ser executado</GroupRunning>
				<MinimizeToTray>Minimizar para a área de notificação</MinimizeToTray>
				<TrayBalloonNotify>Activar notificação por balões</TrayBalloonNotify>
				<TrayBalloonTimeOut>Tempo de desvanecimento dos balões (segundos)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Evitar modo de suspensão do sistema quando uma tarefa estiver em execução</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Adicionar Criador de Torrents ao menu de contexto durante a execução</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Máximo de Peers a mostrar</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>Quando o BitComet Terminar</GroupExit>
				<CloseToTray>Minimizar para a área de notificação quando clicar no botão Fechar Janela</CloseToTray>
				<ConfirmExit>Confirmar Saída</ConfirmExit>
			</Appearance>
			<UpdateCheck>Procurar por actualizações ao iniciar</UpdateCheck>
			<BackupTrackersActiveTime>Adicionar tracker de segurança se a conecção não for establecida em (minutes)</BackupTrackersActiveTime>
			<BackupTrackers>Trackers de segurança</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Activar Cache de Ficheiros do Windows (por favor consulte o FAQ para mais detalhes)</EnableSystemCache>
				<MinCacheSize>Tamanho Mínimo de Cache em Disco</MinCacheSize>
				<MaxCacheSize>Tamanho Máximo de Cache em Disco</MaxCacheSize>
				<MinFreePhysMem>Encolher Cache do Disco se Memória Física Livre Abaixo de</MinFreePhysMem>
				<EnableReadCache>Activar Cache de Leitura em Disco</EnableReadCache>
				<AutoResizeCache>Escolher Automaticamente Tamanho de Cache no Intervalo Dado</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Activar Mapeamento de Porto UPnP (XP apenas)</EnableUPnP>
				<EnableICSICF>Activar Configuração NAT/Firewall em ICS/ICF (XP apenas)</EnableICSICF>
				<ReleasePortOnExit>Remover Porto em NAT/Firewall (XP apenas)</ReleasePortOnExit>
				<EnableNATPassthrough>Usar NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Tamanho do Buffer de Envio de Sockets</SendBufferSize>
				<SocketStartIntervalms>Intervalo de início de socket (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Máximo de tentativas simultâneas de conecção por TCP</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Máximo Global de Slots de Envio</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Mínimo Global de Slots de Envio</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Máximo de Conecções por tarefa</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Conecções a manter por tarefa</ConnectionPerTaskKept>
				<PeerLogSize>Máximo de Linhas do Histórico de Peers</PeerLogSize>
				<UpDownRatio>Ratio Máximo de Envio/Recepção (Porcento)</UpDownRatio>
				<MinUploadRate>Velocidade Mínima de Envio (Por Peer) kB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Activar envio de IP da LAN aos Trackers</EnableReportLanIp>
				<EnableIPFilterFile>Activar ficheiro de filtro de IPs: ipfilter.dat (compatível com o eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Máximo de sessões por IP para cada tarefa de recepção</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Máximo de sessões por IP para cada tarefa de envio</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Cancelar</Cancel>
			<True>Sim</True>
			<False>Não</False>
			<HashCheck>A Verificar</HashCheck>
			<Ignore>Ignorar</Ignore>
			<Auto>Automático</Auto>
			<AutoDetect>Detectar Automaticamente</AutoDetect>
			<Enable>Activar</Enable>
			<Always>Always</Always>
			<Disable>Desactivar</Disable>
			<Browse>&amp;Procurar</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Ficheiro Temporário do BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;Criar .torrent com o Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Criar .torrent com o Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>A Tarefa Deste Torrent Já Existe!</TorrentExisted>
			<TorrentDecodeError>Impossível descodificar ficheiro de torrent, Por favor transfira de novo o ficheiro de torrent!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Tem a certeza que deseja remover a tarefa incluindo todos os ficheiros recebidos?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Alguns dos ficheiros são maiores que 4GB, por favor mude a sua directoria de destino para uma drive NTFS!</FileLargerThan4GB>
			<ShutDownComputer>Todas as tarefas no BitComet foram concluidas e paradas. 
O seu computador irá encerrar automaticamente em poucos minutos.</ShutDownComputer>
			<CancelShutDown>&amp;Cancelar encerro</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
