<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Version="0.1">
	<LeftTree size="100">
		<Queue display="全部隊列" type="queue" value="All" infotip="顯示全部隊列...">
			<Leech type="queue" value="Leech" display="下載隊列" infotip="正在或等待下載的檔案..."/>
			<Seed type="queue" value="Seed" display="上載隊列" infotip="正在或準備上載的檔案..."/>
			<Reseed type="queue" value="Reseed" display="補檔隊列" infotip="正在或準備給別人補檔的檔案..."/>
		</Queue>
		<WebSite display="Torrent資源發佈站點" infotip="流覽國內BT站點...">
			<BTChina type="url" value="http://bt.btchina.net/" display="BT @ China" infotip="BT @ China 聯盟發佈頁">
				<Mirror type="url" value="http://bt.cnxp.com/" display="影視帝國鏡像" infotip="BT @ China 聯盟(bt.cnxp.com)"/>
				<Mirror type="url" value="http://bt.itbbs.net/bt/" display="ITBBS鏡像" infotip="BT @ China 聯盟(bt.itbbs.net/bt/)"/>
				<Mirror type="url" value="http://bt1.btchina.net/" display="BTFans鏡像" infotip="BT @ China 聯盟(bt1.btchina.net)"/>
				<Mirror type="url" value="http://gopp.com.cn/bt/" display="彭彭線上鏡像" infotip="BT @ China 聯盟(gopp.com.cn/bt/)"/>
				<Mirror type="url" value="http://bt.ndbbs.com/" display="你的論壇鏡像" infotip="BT @ China 聯盟(bt.ndbbs.com)"/>
				<Mirror type="url" value="http://gopp.com.cn/bt/" display="彭彭線上鏡像" infotip="BT @ China 聯盟(gopp.com.cn/bt/)"/>
				<Mirror type="url" value="http://bt.btchina.net/" display="BTFans鏡像" infotip="BT @ China 聯盟(bt.btchina.net)"/>
			</BTChina>
			<TLF type="url" value="http://bt.eastgame.net/" display="BitTorrent @ TLF" infotip="BT @ TLF 發佈頁">
				<Mirror type="url" value="http://bt1.eastgame.net/" display="鏡像1" infotip="TLF BT發佈頁鏡像1(bt1.eastgame.net)"/>
				<Mirror type="url" value="http://bt2.eastgame.net/" display="鏡像2" infotip="TLF BT發佈頁鏡像2(bt2.eastgame.net)"/>
				<Mirror type="url" value="http://bt3.eastgame.net/" display="鏡像3" infotip="TLF BT發佈頁鏡像3(bt3.eastgame.net)"/>
				<BBS type="url" value="http://www.eastgame.net/" display="TLF論壇" infotip="TLF論壇"/>
			</TLF>
			<GameSirHell type="url" value="http://bt.gamesir.com/" display="GameSir &amp; HELL" infotip="=GameSir= －=HELL=－ 遊戲動漫聯合BitTorrent發佈頁"/>
			<GreedLand type="url" value="http://bt.greedland.net/" display="貪婪大陸" infotip="貪婪大陸-BT發佈區"/>
		</WebSite>
		<SearchEngine display="Torrent搜索" infotip="搜索BT資源下載...">
			<BTChina type="url" value="http://search.52bt.net/" display="BT @ China 聯盟搜索引擎" infotip="BT @ China 聯盟搜索引擎"/>
			<BiTower type="url" value="http://www.bitower.com/" display="BT守望者(BiTower)" infotip="BT守望者(BiTower)--BT搜索引擎"/>
			<BTChina type="url" value="http://bt.btchina.net/" display="BT @ China" infotip="BT和DC++愛好者"/>
		</SearchEngine>
		<HomePage type="url" value="http://www.bitcomet.com/index-zh.htm" display="BitComet軟體主頁" infotip="BitComet更新、支援...">
			<BitCometHomePage type="url" value="http://www.bitcomet.com/index-zh.htm" display="BitComet官方主頁" infotip="流覽BitComet官方主頁"/>
			<BitCometSupport type="url" value="http://bbs.btchina.net/forumdisplay.php?s=&amp;forumid=17" display="BitComet技術支援論壇" infotip="BitComet技術支援中文論壇（作者沒有支持義務，但歡迎大家討論）"/>
		</HomePage>
	</LeftTree>
	<StatusLeftTree size="100">
		<Abstract infotip="顯示Torrent下載情況摘要" display="摘要" type="view" value="Abstract"/>
		<FileList infotip="顯示檔案列表" display="檔案列表" type="view" value="FileList"/>
		<PeerList infotip="顯示Peer列表" display="Peer列表" type="view" value="PeerList"/>
		<Log infotip="顯示記錄" display="記錄" type="view" value="Log"/>
		<Statistic infotip="統計訊息" display="全局統計" type="view" value="Statistic"/>
	</StatusLeftTree>
	<TorrentList size="163">
		<a align="left" infotip="" size="59">狀態</a>
		<a align="left" infotip="" size="250">名稱</a>
		<a align="right" infotip="" size="77">大小</a>
		<a align="right" infotip="" size="72">完成率</a>
		<a align="right" infotip="" size="67">剩餘時間</a>
		<a align="right" infotip="" size="31">下載速度</a>
		<a align="right" infotip="" size="76">上載速度</a>
		<a align="right" infotip="" size="42">連接種子(總共種子)</a>
		<a align="right" infotip="" size="48">連接用戶(總共用戶)</a>
		<a align="right" infotip="" size="30">分享率</a>
		<a align="right" infotip="" size="30">健康度</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>開始	(&amp;S)</Start>
		<Stop>停止	(&amp;T)</Stop>
		<Pause>暫停	(&amp;P)</Pause>
		<Resume>繼續	(&amp;R)</Resume>
		<SEPARATOR/>
		<Announce>手動連接服務器	(&amp;A)</Announce>
		<Property>屬性	(&amp;O)</Property>
		<HashCheck>重新檢查完整性	(&amp;H)</HashCheck>
		<OpenDir>浏览下载文件夹	(&amp;B)</OpenDir>
		<Delete>刪除	(&amp;D)</Delete>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>打开...	(&amp;O)</OpenFile>
		<OpenDir>浏览下载文件夹	(&amp;B)</OpenDir>
	</FileListPopUp>
	<StatusList>
		<Abstract>
			<a align="left" infotip="" name="" size="233">項目</a>
			<a align="left" infotip="" name="" size="468">值</a>
		</Abstract>
		<FileList>
			<a align="right" infotip="" size="50">完成</a>
			<a align="left" infotip="" size="252">檔案名稱</a>
			<a align="right" infotip="" size="67">大小</a>
			<a align="left" infotip="" size="88">開啟方式</a>
		</FileList>
		<PeerList>
			<a align="left" infotip="" size="35">連接來自</a>
			<a align="left" infotip="" size="138">IP</a>
			<a align="right" infotip="" size="102">完成率</a>
			<a align="right" infotip="" size="60">下載速度</a>
			<a align="right" infotip="" size="78">上載速度</a>
			<a align="right" infotip="" size="66">下載位元祖</a>
			<a align="right" infotip="" size="60">上載位元祖</a>
			<a align="right" infotip="" size="15">Choke(下載被對方阻塞)</a>
			<a align="right" infotip="" size="15">IChoke(上載被自己阻塞)</a>
			<a align="right" infotip="" size="15">Interest(對方對自己感興趣)</a>
			<a align="right" infotip="" size="15">IInterest(自己對對方感興趣)</a>
			<a align="right" infotip="" size="60">對方總下載速度</a>
			<a align="right" infotip="" size="90">版本</a>
			<a align="right" infotip="" size="14">錯誤</a>
			<a align="right" infotip="" size="53">狀態</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="500">記錄</a>
		</Log>
		<Statistic>
			<a align="left" infotip="" size="148">項目</a>
			<a align="left" infotip="" size="400">值</a>
		</Statistic>
	</StatusList>
	<Strings>
		<TorrentStatusUnknown>未知</TorrentStatusUnknown>
		<TorrentStatusStop>停止</TorrentStatusStop>
		<TorrentStatusDownload>下載中...</TorrentStatusDownload>
		<TorrentStatusUpload>上載中...</TorrentStatusUpload>
		<TorrentStatusPause>暫停</TorrentStatusPause>
		<TorrentStatusConnectTracker>正在連接Tracker中...</TorrentStatusConnectTracker>
		<TorrentInfoTorrentFile>Torrent檔案：</TorrentInfoTorrentFile>
		<TorrentInfoSize>大小：</TorrentInfoSize>
		<TorrentInfoPieceSize>分塊大小：</TorrentInfoPieceSize>
		<TorrentInfoInfoHash>InfoHash：</TorrentInfoInfoHash>
		<TorrentInfoSaveLocation>保存位置：</TorrentInfoSaveLocation>
		<TorrentInfoTracker>Tracker服務器：</TorrentInfoTracker>
		<TorrentInfoCompletePercent>完成率：</TorrentInfoCompletePercent>
		<TorrentInfoLeftBytes>剩餘位元祖：</TorrentInfoLeftBytes>
		<TorrentInfoUploadRate>上載速率：</TorrentInfoUploadRate>
		<TorrentInfoDownloadRate>下載速率：</TorrentInfoDownloadRate>
		<TorrentInfoConnectedSeeds>連接上的種子：</TorrentInfoConnectedSeeds>
		<TorrentInfoConnectedPeers>連接上的用戶：</TorrentInfoConnectedPeers>
		<TorrentInfoUploadedBytes>本次上載位元祖：</TorrentInfoUploadedBytes>
		<TorrentInfoDownloadedBytes>本次下載位元祖：</TorrentInfoDownloadedBytes>
		<TorrentInfoAllUploadedBytes>總計上載位元祖：</TorrentInfoAllUploadedBytes>
		<TorrentInfoAllDownloadedBytes>總計下載位元祖：</TorrentInfoAllDownloadedBytes>
		<TorrentInfoModeDownload>下載</TorrentInfoModeDownload>
		<TorrentInfoModeResume>續傳</TorrentInfoModeResume>
		<TorrentInfoModeSeedOnly>做種子</TorrentInfoModeSeedOnly>
		<PeerInfoLocal>本地</PeerInfoLocal>
		<PeerInfoRemote>遠程</PeerInfoRemote>
		<PeerInfoConnected>連接</PeerInfoConnected>
		<PeerInfoDisConnected>斷開</PeerInfoDisConnected>
		<FileInfoReadWrite>讀寫</FileInfoReadWrite>
		<FileInfoRead>讀</FileInfoRead>
		<FileInfoIoError>IO錯誤</FileInfoIoError>
		<OptionsDownloadDefaultPath>默认下载目录：</OptionsDownloadDefaultPath>
		<OptionsDownloadCacheSize>磁盘缓存大小（MB）：</OptionsDownloadCacheSize>
		<OptionsDownloadDefaultBtClient>作为默认BT客户端：</OptionsDownloadDefaultBtClient>
		<DialogFolderToDownloadTitle>選擇下載目標資料夾</DialogFolderToDownloadTitle>
		<DialogFolderToSeedTitle>選擇種子資料夾</DialogFolderToSeedTitle>
		<DialogFolderToContinueTitle>選擇續傳資料夾</DialogFolderToContinueTitle>
		<DialogFolderSelectDefault>選擇預設下載資料夾</DialogFolderSelectDefault>
	</Strings>
</BitComet>
