<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Iesus NP, Josep SF" Version="0.58">
	<MainMenu>
		<POPUP value="&amp;Fitxer">
			<OpenTorrent>&amp;Obrir Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Crear Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>Eixir</ExitApp>
		</POPUP>
		<POPUP value="&amp;Veure">
			<ViewToolBar>&amp;Barra d'Eines</ViewToolBar>
			<ViewStatusBar>&amp;Barra d'Estat</ViewStatusBar>
			<ViewFavorite>&amp;Preferits</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opcions">
			<Options>&amp;Opcions	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Ajuda">
			<Help>BitComet Help</Help>
			<Tips>Utilitats d'Ús</Tips>
			<FAQ>Preguntes Més Freqüents [FAQ]</FAQ>
			<Forums>&amp;Fòrums</Forums>
			<SEPARATOR/>
			<ChangeLog>Historial</ChangeLog>
			<HomePage>&amp;Pàgina Web</HomePage>
			<About>&amp;Quant a BitComet...</About>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Restaurar finestra...</RestoreWindow>
		<PauseAll>Aturar totes les tasques</PauseAll>
		<ResumeAll>Continuar totes les tasques</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opcions</Options>
		<EnableBalloon>Activar notificació</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;Obrir torrent...</OpenTorrent>
		<MakeTorrent>&amp;Crear torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Quant a BitComet...</About>
		<ExitApp>Sortir</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Esborrar només la tasca</Delete>
			<DeleteInclFiles>Esborrar la tasca i els fitxers baixats</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="186">
		<All type="queue" display="Totes les tasques" icon="0" infotip="Mostra tots els torrents en cua...">
			<Leech type="queue" display="Descàrrega només" icon="1" infotip="Mostra només els torrents baixant..."/>
			<Seed type="queue" display="Només Compartir" icon="2" infotip="Mostra només els torrents compartint..."/>
			<Reseed type="queue" display="Només Llançament" icon="3" infotip="Mostra només els torrents en mode de llançament..."/>
			<Rooms type="queue" display="Grups de Xat" icon="14" infotip="Mostra només els Grups de Xat..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="90">
		<Abstract type="view" display="Sumari" icon="6" infotip="Mostra el sumari de la baixada"/>
		<TrackerList type="view" display="Cercadors" icon="7" infotip="Mostra el llistat de servidors cercadors (Trackers) "/>
		<FileList type="view" display="Fitxers" icon="8" infotip="Mostra el llistat de fitxers del torrent"/>
		<PeerList type="view" display="Connexions" icon="9" infotip="Mostra el llistat de connexions del torrent"/>
		<Chat type="view" display="Xat" icon="12" infotip="Conversar amb altres"/>
		<Log type="view" display="Informació" icon="10" infotip="Mostra la informació global"/>
		<Statistic type="view" display="Estadístiques" icon="11" infotip="Mostra les estadístiques de BitComet"/>
	</StatusLeftTree>
	<TorrentList size="302" order="0,9,1,2,3,4,5,6,7,8,10">
		<a align="left" infotip="" size="276">Nom</a>
		<a align="right" infotip="" size="64">Grandària</a>
		<a align="right" infotip="" size="43">%</a>
		<a align="right" infotip="" size="62">Ko/s Bx</a>
		<a align="right" infotip="" size="57">Ko/s Pj</a>
		<a align="right" infotip="" size="94">Temps restant</a>
		<a align="right" infotip="" size="132">Fonts/Client[Totals]</a>
		<a align="right" infotip="" size="75">Mitja Pj/Bx</a>
		<a align="right" infotip="" size="65">Disponibilitat</a>
		<a align="left" infotip="" size="130">Estat</a>
		<a align="left" infotip="" size="57">Prioritat</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Iniciar</Start>
		<Stop>Ca&amp;ncel·lar</Stop>
		<Pause>&amp;Aturar</Pause>
		<Resume>&amp;Continuar</Resume>
		<Announce>Connexió &amp;manual</Announce>
		<SEPARATOR/>
		<HashCheck>&amp;Comprovació manual del hash</HashCheck>
		<POPUP value="&amp;Esborrar">
			<Delete>&amp;Esborrar només la tasca</Delete>
			<DeleteInclFiles>Esborrar la tasca i els fitxers baixats</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Navegar pel directori de baixada</OpenDir>
		<SaveAs>Desar Torrent com a...</SaveAs>
		<Property>&amp;Propietats...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<POPUP value="&amp;Prioritat">
			<Priority0>&amp;Màxima</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Mínimitza</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Obrir fitxer...</OpenFile>
		<OpenDir>&amp;Navegar pel directori de baixada..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioritat">
			<PriorityVeryHigh>M&amp;àxima</PriorityVeryHigh>
			<PriorityHigh>&amp;Alta</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Desactivada</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Blocar IP durant 5 minuts</Ban5m>
		<Ban1h>Blocar IP durant 1 hora</Ban1h>
		<Ban24h>Blocar IP durant 24 hores</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Seleccionar</Select>
		<UnSelect>&amp;Deseleccionar</UnSelect>
		<SelectAll>Seleccionar tot</SelectAll>
		<UnSelectAll>Deseleccionar tot</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copiar</Copy>
		<Clear>N&amp;etejar finestra</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copiar</Copy>
	</AbstractPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="200">Objecte</i>
			<v align="left" infotip="" name="" size="650">Valor</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Fitxer torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Destí:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Hash del fitxer:</i>
			<v>${T_INFOHASH}</v>
			<i>Grandària Peces:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Grandària total:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Grandària dels fitxers seleccionats:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Comentaris:</i>
			<v>${T_COMMENT}</v>
			<i>Cercadors:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Estat del cercador:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Progrés:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Restant:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Fonts connectades:</i>
			<v>${T_CONNECTED_SEEDS} (Totals: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Clients connectats:</i>
			<v>${T_CONNECTED_PEERS} (Totals: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Clients connectant-se:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Baixada:</i>
			<v>${T_DOWNLOAD_RATE_KB} Ko/s de ${T_DOWNLOAD_SLOTS} clients</v>
			<i condition="running">Pujada:</i>
			<v>${T_UPLOAD_RATE_KB} Ko/s a ${T_UPLOAD_SLOTS} clients</v>
			<i></i>
			<v></v>
			<i condition="running">Descarregat:</i>
			<v>${T_DOWNLOADED_AUTO} incloent ${T_RUBBISH_AUTO} de dades temporals</v>
			<i condition="running">Pujat:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total baixat:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} incloent ${T_ALL_RUBBISH_AUTO} de dades temporals</v>
			<i>Total pujat:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Baixada mitja:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} Ko/s durant ${T_TIME_DL_ELAPSED}</v>
			<i>Pujada mitja:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} Ko/s durant ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="60">Prioritat</a>
			<a align="right" infotip="" size="80">Completat</a>
			<a align="left" infotip="" size="450">Nom de Fitxer</a>
			<a align="right" infotip="" size="70">Grandària</a>
			<a align="left" infotip="" size="200">Operació</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="280">Servidor Cercador</a>
			<a align="left" infotip="" size="80">Reintents</a>
			<a align="left" infotip="" size="111">Temps restant</a>
			<a align="left" infotip="" size="300">Estat</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="138">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">Ko/s Bx</a>
			<a align="right" infotip="" size="63">Ko/s Pj</a>
			<a align="right" infotip="" size="76">Baixat</a>
			<a align="right" infotip="" size="67">Pujat</a>
			<a align="right" infotip="" size="76">Iniciat</a>
			<a align="right" infotip="" size="89">Ko/s De Client</a>
			<a align="right" infotip="" size="138">Tipus de client</a>
			<a align="right" infotip="" size="46">Errada</a>
			<a align="right" infotip="" size="93">Estat</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Historial</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Objecte</i>
			<v align="left" infotip="" size="555">Valor</v>
		</Statistic>
		<StatisticContent>K_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Mitja: ${G_CACHE_READ_HIT} 
Estadístiques d'escriptura de disc: Peticions: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Escriptura de disc actual: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Mitja: ${G_CACHE_WRITE_HIT} 

Total Baixat:       ${G_TOTAL_DOWNLOAD_AUTO}
Total Pujat :       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Baixada: ${G_DOWNLOAD_RATE_KB} Ko/s, Pujada: ${G_UPLOAD_RATE_KB} Ko/s</Caption>
			<ExitPrompt>Eixir de BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>S'ha finalitzat una tasca!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Nom de la tasca: ${T_DISP_NAME}
Temps total: ${T_TIME_DL_ELAPSED}
Baixada mitja: ${T_AVERAGE_DOWNLOAD_RATE_KB} Ko/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Cercar</Search>
			<Transfer>Transferir</Transfer>
			<Web>Web</Web>
			<Maker>Nou Torrent</Maker>
			<Open>Obrir</Open>
			<Favorite>Preferits</Favorite>
			<TaskStart>Iniciar</TaskStart>
			<TaskPause>Aturar</TaskPause>
			<TaskStop>Cancel·lar</TaskStop>
			<TaskOpenDir>Obrir</TaskOpenDir>
			<TaskProperty>Propietats</TaskProperty>
			<TaskDelete>Esborrar</TaskDelete>
			<TaskMoveUp>Pujar</TaskMoveUp>
			<TaskMoveDown>Baixar</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Opcions</Options>
			<HomePage>Pàgina Web</HomePage>
			<Exit>Eixir</Exit>
			<WebBack>Arrere</WebBack>
			<WebForward>Avant</WebForward>
			<WebStop>Aturar</WebStop>
			<WebRefresh>Actualitzar</WebRefresh>
			<WebLink>Enllaç</WebLink>
			<Address>Addreça</Address>
			<Go>Anar</Go>
		</Toolbar>
		<Dlg>
			<OK>&amp;Acceptar</OK>
			<Cancel>&amp;Cancel·lar</Cancel>
		</Dlg>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Propietats</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleServer>Servidor</TitleServer>
			<TitleAdvanced>Avançat</TitleAdvanced>
			<SaveLocation>Destí:</SaveLocation>
			<TorrentContent>Contingut:</TorrentContent>
			<Comment>Comentaris:</Comment>
			<Name>Nom:</Name>
			<SizeInfo>Grandària: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, espai lliure al disc: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Autor:</PublisherInfo>
			<TaskMode>Tasca:</TaskMode>
			<TrackerHelper>Cercador amb el prefix | equival a (informació a compartir).</TrackerHelper>
			<Browse>&amp;Navegar</Browse>
			<Download>Baixar</Download>
			<Resume>Continuar</Resume>
			<Seed>Compartir</Seed>
			<Chat>Xat</Chat>
			<StartNow>Iniciar ara</StartNow>
			<StartLater>Iniciar després</StartLater>
			<TaskDefault>Ubicació</TaskDefault>
			<SetAsDefault>Establir com a ubicació per defecte</SetAsDefault>
			<FileSelection>Selecció</FileSelection>
			<FileListName>Nom</FileListName>
			<FileListSize>Grandària</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Seleccione el directori de baixada:</ToDownloadTitle>
			<ToSeedTitle>Seleccione el directori per a compartir:</ToSeedTitle>
			<ToContinueTitle>Seleccione el directori on continuar la baixada:</ToContinueTitle>
			<SelectDefault>Seleccione un directori per defecte</SelectDefault>
			<TrackerList>Llistat de Cercadors:</TrackerList>
			<TaskSpecSettings>Propietats de la tasca:</TaskSpecSettings>
			<EnableSpecSettings>Activar opcions específiques per tasca:</EnableSpecSettings>
			<UploadRateKept>Pujada mínima:</UploadRateKept>
			<UploadRateMax>Pujada màxima permesa:</UploadRateMax>
			<Encoding>Codificació del torrent:</Encoding>
			<EnableChatting>Activar xat.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Crear</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleComment>Comentaris</TitleComment>
			<Source>Fitxer d'origen:</Source>
			<ChatRoomName>Nom del grup de xat:</ChatRoomName>
			<SingleFile>Només un fitxer</SingleFile>
			<MultiFile>Directori (varis fitxers)</MultiFile>
			<ChatRoomOnly>Grup de xat dedicat</ChatRoomOnly>
			<PieceSize>Grandària peça:</PieceSize>
			<Output>Destí:</Output>
			<OutputTorrent>Crear fitxer .torrent</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Servidor Cercador:</TrackerList>
			<PublisherInfo>Publicat per:</PublisherInfo>
			<PublisherEmbedded>Incloure informació de l'autor (preveu la seua modificació):</PublisherEmbedded>
			<Publisher>Autor:</Publisher>
			<PublisherUrl>URL de l'autor:</PublisherUrl>
			<Comment>Comentaris:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentStatus>
			<Stop>Finalitzat</Stop>
			<Download>Baixant-se...</Download>
			<Upload>Pujant...</Upload>
			<Pause>Aturat</Pause>
			<ConnectTracker>Connectant al servidor...</ConnectTracker>
			<ConnectPeer>Connectant clients...</ConnectPeer>
			<Queued>A la cua</Queued>
			<HashCheck>Comprovant...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Màxima</Highest>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Low>Baixa</Low>
			<Lowest>Mínima</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remot</Remote>
			<UDP>NAT Transversal</UDP>
			<Connecting>Connectant...</Connecting>
			<Connected>Connectat</Connected>
			<DisConnected>Desconnectat</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lectura/Escriptura</ReadWrite>
			<Read>Lectura</Read>
			<Error>Errada</Error>
			<DiskFull>Disc Plé</DiskFull>
			<IoError>Errada d'En/Ex</IoError>
			<VeryHigh>Molt alta</VeryHigh>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Banned>Prohibit</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Usuaris connectats</OnlineUsers>
			<NickAnonymous>Anònim</NickAnonymous>
			<ButtonSend>&amp;Enviar</ButtonSend>
			<SendToAll>Enviar a tots</SendToAll>
			<SendToUser>Enviar només a ${NICK_NAME}</SendToUser>
			<PM>Missatge Privat</PM>
			<PromptDisabled>El xat està desactivat ara, activeu-lo al menú d'opcions.</PromptDisabled>
			<PromptDisabledInTask>El xat està desactivat per a aquesta tasca, activa-ho a les propietats de la tasca.</PromptDisabledInTask>
			<PromptPMHelp>Per favor feu doble clic al llistat d'usuaris per a enviar un missatge privat. </PromptPMHelp>
			<PromptSendInterval>Per favor espereu 3 segons abans d'enviar altre missatge</PromptSendInterval>
			<PromptCommandHelp>Llistat de comandaments:
 /? /help      : Mostra aquesta ajuda
 /nick [nick]  : Canviar/Mostrar el meu nom d'usuari
 /clear        : Netejar finestra
			</PromptCommandHelp>
			<PromptNickChanged>El seu nom d'usuari s'ha canviat a: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>El seu nom d'usuari és: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>Missatge Privat a ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} Missatge Privat per a tú: </PmToMe>
		</Chat>
		<Options>
			<Title>Opcions...</Title>
			<TitleConnection>Connexió</TitleConnection>
			<TitleConnectionProxy>Servidor Interm.</TitleConnectionProxy>
			<TitleTask>Tasca</TitleTask>
			<TitleDownload>Baixada</TitleDownload>
			<TitleUpload>Pujada</TitleUpload>
			<TitleChat>Xat</TitleChat>
			<TitleAppearance>Aparença</TitleAppearance>
			<TitleAdvanced>Avançat</TitleAdvanced>
			<TitleAdvancedExtension>Extensió del protocol</TitleAdvancedExtension>
			<TitleAdvancedConnection>Connexió</TitleAdvancedConnection>
			<TitleAdvancedIP>Retgles IP</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Memòria Cau</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Opcions Generals</GroupGeneral>
				<GroupSchedule>Programar tasca</GroupSchedule>
				<GlobalMaxDownloadRate>Baixada màxima global:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Pujada màxima global:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Tasques màximes simultànees:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Iniciar nova tasca si la mitja de baixada és menor de:</RunNewTaskWhenDlBelow>
				<RateNotice>Nota: La seua velocitat de baixada és proporcional a la seua pujada, si no puja a altres, no podrà baixar d'ells. Els usuaris d'ADSL han de limitar la seua pujada a una mica menys de la seua capacitat de línia (5 - 15 %) o no podran obtindre una bona baixada.</RateNotice>
				<RateNoLimit>Sense límit</RateNoLimit>
				<GroupListenPort>Port d'escolta</GroupListenPort>
				<ListeningMode>Port d'escolta:</ListeningMode>
				<NoListeningMode>Sense escoltar (ralentitzarà la baixada)</NoListeningMode>
				<ChooseRandomPort>Port aleatori</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Opcions del servidor Intermediari</GroupProxy>
				<GroupProxyAuth>Opcions d'autenticació</GroupProxyAuth>
				<ProxyType>Tipus d'Intermediari:</ProxyType>
				<ProxyServer>Servidor Intermediari:</ProxyServer>
				<ProxyPort>Port:</ProxyPort>
				<ProxyAuthRequired>Cal autenticació</ProxyAuthRequired>
				<ProxyUsername>Nom d'usuari:</ProxyUsername>
				<ProxyPassword>Contrasenya:</ProxyPassword>
				<ProxyForHttpOnly>Utilitzar l'intermediari per a connexions HTTP</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Ubicació predeterminada de baixada</DefaultDownloadPath>
				<NewTaskNoPrompt>No avisar quan s'afegeixi una nova tasca</NewTaskNoPrompt>
				<DefaultBtClient>Client Bittorrent per defecte</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>Esborrar fitxers de 0 octets quan s'esborri la tasca</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Afegir extensió .bc! als fitxers incomplets</AddUnfinishedExtension>
				<TorrentCache>Memòria Cau de fitxers</TorrentCache>
				<AllocateFirst>Escriure al disc abans de baixar</AllocateFirst>
				<GroupWhenDownloadFinished>Quan la baixada acabe:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Comprovar hash de nou una vegada acabada la tasca.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Aturar automàticament la tasca quan assoleixi el quocient de compartició</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>No aturar automàticament la tasca fins que les fonts siguen menors de</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Tancar el sistema quan totes les tasques s'acaben o s'aturen automàticament</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Velocitat màxima de pujada per torrent</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Velocitat mínima de pujada per torrent</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Pujada mínima per tasca en mode compartir</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Activar xat </EnableChat>
				<ChatNickName>Nom d'usuari</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Al iniciar Bitcomet</GroupStartup>
				<StartupWithWindows>Iniciar BitComet a l'inici del sistema</StartupWithWindows>
				<StartupAutoRunTask>Iniciar tasques automàticament al iniciar BitComet</StartupAutoRunTask>
				<StartupMinimized>Minimitzar al menú de notificacións quan BitComet s'inicie</StartupMinimized>
				<StartupShowWeb>Mostrar la pàgina de Benvinguda</StartupShowWeb>
				<StartupWelcomeURL>Adreça de Benvinguda</StartupWelcomeURL>
				<GroupRunning>Quan BitComet s'inicie</GroupRunning>
				<MinimizeToTray>Minimitzar al menú</MinimizeToTray>
				<TrayBalloonNotify>Activar notificacions de la icona de notificacions</TrayBalloonNotify>
				<TrayBalloonTimeOut>Temps de demorança de notificacions (segons)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Impedir al sistema entrar en mode de Suspensió quan hi ha tasques en execució</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Afegir opció de crear torrents des del menú contextual</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Màxims clients a mostrar</MaxDisplayPeers>
				<UrlOpenInBC>Obrir pàgines web dins de BitComet</UrlOpenInBC>
				<ShowToolbarText>Mostrar barra de text</ShowToolbarText>
				<GroupExit>Quan BitComet s'ature</GroupExit>
				<CloseToTray>Minimitzar al menú de notificacions al premer el botó de tancar</CloseToTray>
				<ConfirmExit>Confirmar l'eixida</ConfirmExit>
			</Appearance>
			<UpdateCheck>Comprovar actualitzacions al iniciar</UpdateCheck>
			<BackupTrackersActiveTime>Afegir Cercadors de recolçament si no es pot connectar en (minuts)</BackupTrackersActiveTime>
			<BackupTrackers>Cercadors de recolzament</BackupTrackers>
			<HashThreadLowPriority>Comprovar Hash amb baixa prioritat</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<DiskCache>
				<EnableSystemCache>Activar memòria cau de fitxers de Windows (llegiu el FAQ per a més detalls)</EnableSystemCache>
				<MinCacheSize>Grandària mínima de memòria cau de disc</MinCacheSize>
				<MaxCacheSize>Grandària màxima de memòria cau de disc</MaxCacheSize>
				<MinFreePhysMem>Compactar memòria cau de disc si la memòria física lliure és menor de</MinFreePhysMem>
				<EnableReadCache>Activar memòria cau de lectura de disc</EnableReadCache>
				<AutoResizeCache>Seleccionar automàticament memòria cau de disc dins del rang</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Activar mapejat de ports UPnP (només XP)</EnableUPnP>
				<EnableICSICF>Activar configuració del tallafocs en ICS/ICF (només XP)</EnableICSICF>
				<ReleasePortOnExit>Treure port de la configuració del tallafocs (només XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Utilitzar NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Grandària del buffer de la connexió</SendBufferSize>
				<SocketStartIntervalms>Interval d'inici del port (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Màxim de peticions de connexió TCP</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Ranures disponibles màximes per a la pujada</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Ranures disponibles mínimes per a la pujada</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Connexions màximes per tasques</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Connexions manté per tasca</ConnectionPerTaskKept>
				<PeerLogSize>Màximes línies d'historial</PeerLogSize>
				<UpDownRatio>Màxim compartit (per cent)</UpDownRatio>
				<MinUploadRate>Velocitat mínima de pujada (per client) Ko/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Suport per a l'extensió d'informes al cercador</EnableReportLanIp>
				<EnableIPFilterFile>Activar fitxer de filtres d'IP: ipfilter.dat (compatible amb eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Sessions Màx per IP per tasca de descàrrega</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Sessions Màx per IP per tasca de pujada</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>Acceptar</OK>
			<Cancel>Cancel·lar</Cancel>
			<True>Verdader</True>
			<False>Fals</False>
			<HashCheck>Comprovar</HashCheck>
			<Ignore>Ignorar</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>AutoDetecció</AutoDetect>
			<Enable>Permés</Enable>
			<Disable>Inhabilitat</Disable>
			<Browse>&amp;Navegar</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Fitxer BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;Crear .torrent utilitzant Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Crear .torrent utilitzant Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>La tasca ja hi és!</TorrentExisted>
			<TorrentDecodeError>No es pot decodificar el fitxer torrent, torna'l a baixar per favor!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Esteu segurs de voler esborrar la tasca incloent els fitxers baixats?</TorrentDeleteInclFiles>
			<TorrentDelete>Esteu segurs de voler Esborrar aquesta tasca? (Desant els fitxers baixats)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Alguns fitxers són més grans de 4 Gb, per favor deseu-los a una partició NTFS!</FileLargerThan4GB>
			<ShutDownComputer>Totes les tasques estan Baixades o Aturades. 
El sistema s'aturarà en uns instants.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel·lar l'aturada del Sistema</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Video"/>
		<MovieTV type="catalog" display="Sèries de TV" infotip="Sèries de Televisió"/>
		<MovieSport type="catalog" display="Esport" infotip="Esports"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="LLibreAnime" infotip="Llibre d'Animes"/>
		<Game type="catalog" display="Jocs" infotip="Jocs d'Ordinador"/>
		<GameTV type="catalog" display="Joc de Consoles" infotip="Jocs de PS2、XBOX"/>
		<Music type="catalog" display="Música" infotip="Música"/>
		<Software type="catalog" display="Programari" infotip="Programari"/>
		<Other type="catalog" display="Altres" infotip="Altres"/>
	</Catalog>
</BitComet>
