<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="Rny Smile" Translator="Mithrandir" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Failas">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Atidaryti Torrentą...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Sukurti Torrentą...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>I&amp;šeiti</ExitApp>
		</POPUP>
		<POPUP value="&amp;Rodymas">
			<ViewToolBar>&amp;Įrankių juosta</ViewToolBar>
			<ViewStatusBar>&amp;Būsenos juosta</ViewStatusBar>
			<ViewFavorite>&amp;Mėgstamiausi</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Nustatymai">
			<Options>&amp;Parinktys	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Žinynas">
			<Help>BitComet žinynas</Help>
			<Tips>Naudojimo patarimai</Tips>
			<FAQ>Dažnai užduodami klausimai</FAQ>
			<Forums>&amp;Forumas</Forums>
			<SEPARATOR/>
			<ChangeLog>&amp;Leidimo pastabos</ChangeLog>
			<HomePage>&amp;Tinklapis</HomePage>
			<About>&amp;Apie BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP>
			<ExitPreview>&amp;Close</ExitPreview>
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR>
			</SEPARATOR>
			<POPUP>
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Atkurti langą...</RestoreWindow>
		<PauseAll>Pristabdyti visas užduotis</PauseAll>
		<ResumeAll>Pratęsti visas užduotis</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Nustatymai</Options>
		<EnableBalloon>Įgalinti &amp;Balionus</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Atidaryti Torrentą...</OpenTorrent>
		<MakeTorrent>&amp;Sukurti Torrentą...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Apie BitComet...</About>
		<ExitApp>I&amp;šeiti</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Šalinti tik užduotį</Delete>
			<DeleteInclFiles>Šalinti užduotį ir visus failus</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="207">
		<All type="queue" display="Visos užduotys" icon="0" infotip="Rodyti visus torrentus eilėje...">
			<Leech type="queue" display="Tik siunčiama" icon="1" infotip="Rodyti tik gaunamus torrentus..."/>
			<Seed type="queue" display="Tik tiekiama" icon="2" infotip="Rodyti tik  skleidžiamus torrentus..."/>
			<Reseed type="queue" display="Tik pertiekiama" icon="3" infotip="Rodyti tik perskleidžiamus torrentus..."/>
			<Rooms type="queue" display="Pokalbių svetainės" icon="14" infotip="Rodyti tik pokalbių svetaines..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="96">
		<Abstract type="view" display="Santrauka" icon="6" infotip="Rodyti torrento siuntimo santrauką"/>
		<TrackerList type="view" display="Trackeriai" icon="7" infotip="Rodyti trackerių sąrašą"/>
		<FileList type="view" display="Failai" icon="8" infotip="Rodyti failų sąrašą"/>
		<PeerList type="view" display="Siuntėjai" icon="9" infotip="Rodyti Siuntejų sąrašą"/>
		<Chat type="view" display="Pokalbis" icon="12" infotip="Pokalbis su kitais"/>
		<Log type="view" display="Logai" icon="10" infotip="Rodyti Logą"/>
		<Statistic type="view" display="Statistika" icon="11" infotip="Rodyti BitComet Statistiką"/>
	</StatusLeftTree>
	<TorrentList size="265" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="317">Pavadinimas</a>
		<a align="right" infotip="" size="99">Dydis</a>
		<a align="right" infotip="" size="45">%</a>
		<a align="right" infotip="" size="60">KB/s Atsiuntimas</a>
		<a align="right" infotip="" size="57">KB/s Išsiuntimas</a>
		<a align="right" infotip="" size="70">Liko laiko</a>
		<a align="right" infotip="" size="92">Skleidėjų/Gavėjų[viso]</a>
		<a align="right" infotip="" size="69">A/I Santykis</a>
		<a align="right" infotip="" size="51">Prieinamos dalys</a>
		<a align="left" infotip="" size="103">Būsena</a>
		<a align="left" infotip="" size="50">Prioritetas</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Pradėti</Start>
		<Stop>S&amp;tabdyti</Stop>
		<Pause>Pris&amp;tabdyti</Pause>
		<Resume>&amp;Pratęsti</Resume>
		<Announce>Rankinis &amp;Jungimasis</Announce>
		<SEPARATOR/>
		<HashCheck>Rankinis &amp;Hašo Tikrinimas</HashCheck>
		<POPUP value="&amp;Šalinti">
			<Delete>&amp;Šalinti tik užduotį</Delete>
			<DeleteInclFiles>Šalinti užduotį ir visus failus</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Naršyti atsiuntimo katalogą</OpenDir>
		<SaveAs>Išsaugoti Torrentą kaip...</SaveAs>
		<Property>Y&amp;patybės...</Property>
		<Submit>Pateikti Torrento Failą...</Submit>
		<Preview>Peržiūrėti Video Failą...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Prioritetas">
			<Priority0>&amp;Aukštas</Priority0>
			<Priority5>&amp;Normalus</Priority5>
			<Priority9>&amp;Žemas</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Atidaryti failą...</OpenFile>
		<OpenDir>&amp;Naršyti katalogą..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioritetas">
			<PriorityVeryHigh>A&amp;ukščiausias</PriorityVeryHigh>
			<PriorityHigh>&amp;Aukštas</PriorityHigh>
			<PriorityNormal>&amp;Normalus</PriorityNormal>
			<PriorityBanned>&amp;Uždrausta</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Blokuoti IP 5 minutėms</Ban5m>
		<Ban1h>Blokuoti IP 1 valandai</Ban1h>
		<Ban24h>Blokuoti IP 24 valandoms</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Pažymėti</Select>
		<UnSelect>&amp;Nebežymėti</UnSelect>
		<SelectAll>Viską pažymėti</SelectAll>
		<UnSelectAll>Nebežymėti visko</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopijuoti</Copy>
		<Clear>V&amp;lyti Ekraną</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Kopijuoti</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Elementas</i>
			<v align="left" infotip="" name="" size="507">Vertė</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrentas:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Išsaugojimo kelias:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHašas:</i>
			<v>${T_INFOHASH}</v>
			<i>Dalies dydis:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Visas failų dydis:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Pažymėtų failų dydis:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Komentarai:</i>
			<v>${T_COMMENT}</v>
			<i>Trackeris:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Trackerio būsena:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Progresas:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Liko:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Prisijungta skleidėjų:</i>
			<v>${T_CONNECTED_SEEDS} (Daugiausia galimų: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Prisijungta gavėjų:</i>
			<v>${T_CONNECTED_PEERS} (Daugiausia galimų: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Jungiamasi:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Atsiuntimo greitis:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s iš ${T_DOWNLOAD_SLOTS} siuntėjų</v>
			<i condition="running">Išsiuntimo greitis:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s į ${T_UPLOAD_SLOTS} gavėjus</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Atsiųsta:</i>
			<v>${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} sugadintų duomenų)</v>
			<i condition="running">Išsiųsta:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Viso atsiųsta:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} (${T_ALL_RUBBISH_AUTO} sugadintų duomenų)</v>
			<i>Viso išsiųsta:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Vidutinis atsiuntimo greitis:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s per ${T_TIME_DL_ELAPSED}</v>
			<i>Vidutinis išsiuntimo greitis:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} KB/s per ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Prioritetas</a>
			<a align="right" infotip="" size="64">Progresas</a>
			<a align="left" infotip="" size="386">Failo pavadinimas</a>
			<a align="right" infotip="" size="84">Dydis</a>
			<a align="left" infotip="" size="401">Būsena</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Trackerio URL</a>
			<a align="left" infotip="" size="50">Pakartotiniai bandymai</a>
			<a align="left" infotip="" size="73">Liko laiko</a>
			<a align="left" infotip="" size="371">Būsena</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="209">IP</a>
			<a align="right" infotip="" size="111">%</a>
			<a align="right" infotip="" size="79">KB/s Atsiuntimas</a>
			<a align="right" infotip="" size="63">KB/s Išsiuntimas</a>
			<a align="right" infotip="" size="71">Atsiųsta</a>
			<a align="right" infotip="" size="67">Išsiųsta</a>
			<a align="right" infotip="" size="76">Iniciacija</a>
			<a align="right" infotip="" size="89">KB/s siuntėjas siunčia</a>
			<a align="right" infotip="" size="112">Kliento tipas</a>
			<a align="right" infotip="" size="46">Klaidos</a>
			<a align="right" infotip="" size="102">Būsena</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Logas</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Elementas</i>
			<v align="left" infotip="" size="555">Vertė</v>
		</Statistic>
		<StatisticContent>
Bendra informacija:       Torrentai:  ${G_COUNT_TORRENT} | Siuntėjai: ${G_COUNT_ACTIVEPEER} | Socketai: ${G_COUNT_PEERSOCKET} (HTTP: ${G_COUNT_HTTPSOCKET})
TCP Susijungimai:         Susijungta: ${G_COUNT_TCP_ACTIVE} | Pusiau atidaryti: ${G_COUNT_TCP_CONNECTING} | Laukiama: ${G_COUNT_TCP_PENDING}
                          LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

Visas atsiuntimo greitis: ${G_DOWNLOAD_RATE_KB} KB/s      Susijungimo limitai: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} užduočiai
Visas išsiuntimo greitis: ${G_UPLOAD_RATE_KB} KB/s        Išsiuntimo jungtys:  ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX}

Disko kešo dydis:         ${G_CACHE_SIZE_AUTO} (Mažiausias: ${O_CACHE_MIN_SIZE_MB} MB, Didžiausias: ${O_CACHE_MAX_SIZE_MB} MB)
Laisvos fizinės atmintis: ${G_AVAIL_PHYS_MEM_AUTO} (Mažiausiai: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Disk Read Statistics:  Užklausta: ${G_CACHE_REQ_READ_COUNT} (dažnis: ${G_CACHE_REQ_READ_RATE}/s), Faktinis disko skaitymas: ${G_CACHE_DICK_READ_COUNT} (dažnis: ${G_CACHE_DICK_READ_RATE}/s), Naudingumo koeficientas: ${G_CACHE_READ_HIT} 
Disk Write Statistics: Užklausta: ${G_CACHE_REQ_WRITE_COUNT} (dažnis: ${G_CACHE_REQ_WRITE_RATE}/s), Faktinis disko rašymas: ${G_CACHE_DICK_WRITE_COUNT} (dažnis: ${G_CACHE_DICK_WRITE_RATE}/s), Naudingumo koeficientas: ${G_CACHE_WRITE_HIT} 

Viso atsiųsta:      ${G_TOTAL_DOWNLOAD_AUTO}
Viso išsiųsta:        ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Atsiuntimas: ${G_DOWNLOAD_RATE_KB} KB/s, Išsiuntimas: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Išeiti iš BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Užduoties siuntimas baigtas!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Užduoties baigimas: ${T_DISP_NAME}
Sugaištas laikas: ${T_TIME_DL_ELAPSED}
Vidutinis greitis: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media failo peržiūra</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Paieška</Search>
			<Transfer>Siuntimas</Transfer>
			<Channel>Channel</Channel>
			<Web>Webas</Web>
			<Maker>Sukurti</Maker>
			<Open>Atidaryti</Open>
			<Favorite>Mėgstamiausi</Favorite>
			<TaskStart>Pradėti</TaskStart>
			<TaskPause>Pristabdyti</TaskPause>
			<TaskStop>Stabdyti</TaskStop>
			<TaskOpenDir>Naršyti</TaskOpenDir>
			<TaskProperty>Ypatybės</TaskProperty>
			<TaskDelete>Šalinti</TaskDelete>
			<TaskMoveUp>Į viršų</TaskMoveUp>
			<TaskMoveDown>Į apačią</TaskMoveDown>
			<Preview>Peržiūra</Preview>
			<Options>Pasirinktys</Options>
			<HomePage>Namų puslapis</HomePage>
			<Exit>Išeiti</Exit>
			<WebBack>Atgal</WebBack>
			<WebForward>Pirmyn</WebForward>
			<WebStop>Stabdyti</WebStop>
			<WebRefresh>Atnaujinti</WebRefresh>
			<WebLink>Nuoroda</WebLink>
			<Address>Addresas</Address>
			<Go>Eiti</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Patarimas</Caption>
			<Info>Panašu, kad jūsų atsisiuntimo greitis per mažas, kad sklandžiai peržiūrėtumėte media failą.

Ar norite sumažinti peržiūros langą? BitComet jums primins jums pratęsti peržiūrą, kai atsisiųs pakankamai duomenų.</Info>
			<Minimize>Sumažinti</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Užduoties ypatybės...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Bendra</TitleGeneral>
			<TitleServer>Serveris</TitleServer>
			<TitleAdvanced>Išsamiau</TitleAdvanced>
			<SaveLocation>Išsaugojimo kelias</SaveLocation>
			<TorrentContent>Torrento turinys:</TorrentContent>
			<Comment>Komentaras:</Comment>
			<Name>Pavadinimas:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Dydis: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, laisva disko vieta: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Leidėjas:</PublisherInfo>
			<TaskMode>Užduotis:</TaskMode>
			<TrackerHelper>Trackeris su „|“ priešdėliu yra ekivalentus (info dalinimasis) trackeriui viršuje.</TrackerHelper>
			<Browse>&amp;Naršyti</Browse>
			<Download>Atsiųsti</Download>
			<Resume>Pratęsti</Resume>
			<Seed>Skleisti</Seed>
			<Chat>Pokalbis</Chat>
			<StartNow>Pradėti dabar</StartNow>
			<StartLater>Pradėti vėliau</StartLater>
			<TaskDefault>Numatyta</TaskDefault>
			<SetAsDefault>Atstatyti numatytą</SetAsDefault>
			<FileSelection>Žymėjimas</FileSelection>
			<FileListName>Failo pavadinimas</FileListName>
			<FileListSize>Dydis</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Pasirinkite katalogą atsiuntimui:</ToDownloadTitle>
			<ToSeedTitle>Pasirinkite katalogą skleidimui:</ToSeedTitle>
			<ToContinueTitle>Pasirinkite katalogą, kuriame tęsti dalinį atsiuntimą</ToContinueTitle>
			<SelectDefault>Pasirinkite numatytą atsisiuntimo katalogą</SelectDefault>
			<TrackerList>Trackerių sąrašas:</TrackerList>
			<TaskSpecSettings>Užduoties nustatymai:</TaskSpecSettings>
			<EnableSpecSettings>Įgalinti užduoties savuosius nustatymus:</EnableSpecSettings>
			<UploadRateKept>Mažiausias išsiuntimo greitis:</UploadRateKept>
			<UploadRateMax>Didžiausias leidžiamas atsiuntimo greitis:</UploadRateMax>
			<Encoding>Torrento koduotė:</Encoding>
			<EnableChatting>Įgalinti pokalbius.</EnableChatting>
			<EnableDHT>Įgalinti viešąjį DHT tinklą</EnableDHT>
			<EnablePeerInfoExchange>Įgalinti siuntėjų apsikeitimą</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Užblokuotas Trackerio)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Privatus Torrentas)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrentų darytojas</Caption>
			<TitleGeneral>Bendra</TitleGeneral>
			<TitleComment>Komentaras</TitleComment>
			<Source>Šaltinio failas:</Source>
			<ChatRoomName>Pokalbio kambario pavadinimas:</ChatRoomName>
			<SingleFile>Pavienis failas</SingleFile>
			<MultiFile>Katalogas (daug failų)</MultiFile>
			<ChatRoomOnly>Paskirtas pokalbių kambarys</ChatRoomOnly>
			<ChatRoomOnly>Paskirtas pokalbių kambarys</ChatRoomOnly>
			<PieceSize>Dalies dydis:</PieceSize>
			<Output>Išvestis:</Output>
			<OutputTorrent>Sukurti .torrent Failą</OutputTorrent>
			<NodeList>Trackerių ir DHT tinklo mazgų sąrašas:</NodeList>
			<TrackerList>Trackerių sąrašas:</TrackerList>
			<PublisherInfo>Leidėjo Informacija:</PublisherInfo>
			<PublisherEmbedded>Įdėta leidėjo informacija, uždrausti keitimus.</PublisherEmbedded>
			<Publisher>Leidėjo vardas:</Publisher>
			<PublisherUrl>Leidėjo URL:</PublisherUrl>
			<Comment>Komentaras:</Comment>
			<UseDHT>Įgalinti viešajį DHT tinklą (rekomenduojama)</UseDHT>
			<UseTracker>Uždrausti viešajį DHT tinklą (Naudoti tik trackerį)</UseTracker>
			<PrivateTorrent>Siuntėjus priimti tik iš trackerio (Be DHT ar siuntėjų apsiketimo)</PrivateTorrent>
			<NetworkType>Tinklo tipas:</NetworkType>
			<NetworkTypeHelp>Pagalba</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Siųsti torrentą</Caption>
			<TaskName>Užduoties pavadinimas:</TaskName>
			<TaskSize>Užduoties dydis:</TaskSize>
			<SubmitState>Siųsti būseną:</SubmitState>
			<InfoHash>InfoHašas:</InfoHash>
			<Publisher>Leidėjo vardas:</Publisher>
			<PublisherUrl>Leidėjo URL:</PublisherUrl>
			<Catalog>Katalogas:</Catalog>
			<Rating>Reitingas:</Rating>
			<RelatedUrl>Susiję URL:</RelatedUrl>
			<Comment>Komentaras:</Comment>
			<Submit>Siųsti</Submit>
			<Cancel>Atšaukti</Cancel>
			<HasSubmit>Nusiųsta</HasSubmit>
			<HasNotSubmit>Nenusiųsta</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Užduoties peržiūra...</Caption>
			<TorrentContent>Torrento turinys:</TorrentContent>
			<Name>Užduoties pavadinimas:</Name>
			<FileListName>Failo pavadinimas</FileListName>
			<FileListSize>Dydis</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Peržiūra</OK>
			<Cancel>Atšaukti</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Sustabdyta</Stop>
			<Download>Siunčiama...</Download>
			<Upload>Skleidžiama...</Upload>
			<Pause>Pristabdyta</Pause>
			<ConnectTracker>Jungiamasi...</ConnectTracker>
			<ConnectPeer>Jungiamasi...</ConnectPeer>
			<Queued>Eilėje</Queued>
			<HashCheck>Hašo tikrinimas...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Aukščiausias</Highest>
			<High>Aukštas</High>
			<Normal>Normalus</Normal>
			<Low>Žemas</Low>
			<Lowest>Žemiausias</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Localiai</Local>
			<Remote>Nutolusiai</Remote>
			<UDP>NAT ginčas</UDP>
			<Connecting>Jungiamasi...</Connecting>
			<Connected>Prisijungta</Connected>
			<DisConnected>Atsijungta</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Skaitymas ir Rašymas</ReadWrite>
			<Read>Skaitymas</Read>
			<Error>Klaida</Error>
			<DiskFull>Pilnas diskas</DiskFull>
			<IoError>Įvesties išvesties klaida</IoError>
			<VeryHigh>Aukščiausias</VeryHigh>
			<High>Aukštas</High>
			<Normal>Normalus</Normal>
			<Banned>Uždrausta</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Prisijungę vartotojai</OnlineUsers>
			<NickAnonymous>Anonimas</NickAnonymous>
			<ButtonSend>&amp;Siųsti</ButtonSend>
			<SendToAll>Siųsti visiems vartotojams</SendToAll>
			<SendToUser>Siųsti tik ${NICK_NAME}</SendToUser>
			<PM>Privatus pranešimas</PM>
			<PromptDisabled>Pokalbis šiuo metu uždraustas. Kad įgalintumėte, eikite į Pasirinktis</PromptDisabled>
			<PromptDisabledInTask>Pokalbis uždraustas šiai užduočiai, įgalinkite užduoties ypatybėse</PromptDisabledInTask>
			<PromptPMHelp>Spragtelėkite ant prisijungusio vartotojo, kad nusiųstumėte privatų pranešimą.</PromptPMHelp>
			<PromptSendInterval>Prašome palaukti 3 sekundes prieš kito pranešimo siuntimą</PromptSendInterval>
			<PromptCommandHelp>Pokalbių komandų rinkinys:
 /? /help      : Rodyti šią pagalbą
 /nick [nick]  : keisti/rodyti mano niką
 /clear        : valyti ekraną
			</PromptCommandHelp>
			<PromptNickChanged>Jūsų nikas buvo pakeistas į: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Jūsų nikas yra: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>Privatus pranešimas ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} privatus pranešimas jums: </PmToMe>
		</Chat>
		<Options>
			<Title>Pasirinktys...</Title>
			<TitleConnection>Susijungimas</TitleConnection>
			<TitleConnectionProxy>Tarpinis serveris</TitleConnectionProxy>
			<TitleTask>Užduotys</TitleTask>
			<TitleDownload>Atsiuntimas</TitleDownload>
			<TitleUpload>Išsiuntimas</TitleUpload>
			<TitleChat>Pokalbiai</TitleChat>
			<TitleAppearance>Išvaizda</TitleAppearance>
			<TitleAdvanced>Išsamiau</TitleAdvanced>
			<TitleAdvancedExtension>Protokolo praplėtimas</TitleAdvancedExtension>
			<TitleAdvancedConnection>Susijungimas</TitleAdvancedConnection>
			<TitleAdvancedIP>IP taisyklės</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disko kešas</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Pagrindiniai nustatymai</GroupGeneral>
				<GroupSchedule>Užduoties planavimas</GroupSchedule>
				<GlobalMaxConnections>Globalus didžiausias susijungimų kiekis:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Globalus didžiausias atsiuntimo greitis:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Globalus didžiausias išsiuntimo greitis:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Didžiausias atsisiuntimo užduočių kiekis:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Automatiškai pradėti naują užduotį, jei atsisiuntimo greitis mažesnis už:</RunNewTaskWhenDlBelow>
				<RateNotice>ĮSPĖJIMAS:jūsų atsisiuntimo greitis proporcingas jūsų išsiuntimui! DSL vartotojai, prašome apriboti jūsų išsiuntimo greitį šiek tiek žemiau linijos pralaidumo, priešingu atveju atsisiuntimo greitis sulėtės.</RateNotice>
				<RateNoLimit>Be apribojimų</RateNoLimit>
				<GroupListenPort>Klausomas portas</GroupListenPort>
				<ListeningMode>Klausomas portas:</ListeningMode>
				<NoListeningMode>Atjungtas klausymo režimas labai sumažins jūsų atsiuntimo greitį</NoListeningMode>
				<ChooseRandomPort>Parinkti atsitiktinį portą</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Tarpinio serverio nustatymai</GroupProxy>
				<GroupProxyAuth>Tarpinio serverio registravimosi nustatymai</GroupProxyAuth>
				<ProxyType>Tarpinio serverio tipas:</ProxyType>
				<ProxyServer>Tarpinio serverio:</ProxyServer>
				<ProxyPort>Tarpinio serverio portas:</ProxyPort>
				<ProxyAuthRequired>Reikalingas registravimasis</ProxyAuthRequired>
				<ProxyUsername>Vartotojo vardas:</ProxyUsername>
				<ProxyPassword>Slaptažodis:</ProxyPassword>
				<ProxyForHttpOnly>Naudoti tarpinį serverį tik HTTP susijungimams (Trackerių Susijungimai)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Numatytas išsaugojimo kelias</DefaultDownloadPath>
				<NewTaskNoPrompt>Naujas užduotis pridėti be dialogo lango</NewTaskNoPrompt>
				<DefaultBtClient>Standartinis Bittorrent Klientas</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Ištrinti 0 baitų failus kai užduotis šalinama</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Pridėti .bc! failų priesagas neužbaigtiems failams</AddUnfinishedExtension>
				<TorrentCache>Kešinti Torrent failus</TorrentCache>
				<AllocateFirst>Išskirti disko vietą prieš siuntimą</AllocateFirst>
				<GroupWhenDownloadFinished>Kai atsiuntimas pabaigtas:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Iš naujo patikrinti hašą, kai atsiuntimas baigtas.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Automatiškai sustabdyti užduotį, kai dalijimosi reitingas pasiekia</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Automatiškai nestabdyti užduoties jei skleidėjų mažiau negu</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Išjungti kompiuterį, kai visos užduotys baigtos ir automatiškai sustabdytos</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Didžiausias išsiuntimo greitis užduočiai</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Mažiausias išsiuntimo greitis užduočiai</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Išsiuntimo greitis skleidimo užduočiai</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Įgalinti pokalbius</EnableChat>
				<ChatNickName>Nikas</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Kai BitComet paleidžiamas</GroupStartup>
				<StartupWithWindows>Automatiškai paleisti BitComet kraunantis Windows</StartupWithWindows>
				<StartupAutoRunTask>Automatiškai pratęsti užduotis, kai BitComet paleidžiamas</StartupAutoRunTask>
				<StartupMinimized>Paleidžiant BitComet mažinti į Pranešimų sritį</StartupMinimized>
				<StartupShowWeb>Rodyti pasveikinimo puslapį</StartupShowWeb>
				<StartupWelcomeURL>Pasveikinimo puslapio URL</StartupWelcomeURL>
				<GroupRunning>Kai BitComet paleistas</GroupRunning>
				<MinimizeToTray>Mažinti į Pranešimų sritį</MinimizeToTray>
				<TrayBalloonNotify>Įgalinti pranešimą balionu</TrayBalloonNotify>
				<TrayBalloonTimeOut>Slėpti balioną po (laikas sekundėmis)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Nepristabdyti kompiuterio, kai paleista užduotis</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Pridėti Torrentų Darytoją į kontekstinį meniu, kai BitComet veikia</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Rodyti ne daugiau šaltinių</MaxDisplayPeers>
				<GroupExit>Kai BitComet uždaromas</GroupExit>
				<CloseToTray>Sumažinti į pranešimų sritį, kai nuspaudžiamas uždarymo mygtukas</CloseToTray>
				<ConfirmExit>Patvirtinti išėjimą</ConfirmExit>
				<UrlOpenInBC>Atidaryti URL BitComet'e</UrlOpenInBC>
				<ShowToolbarText>Rodyti įrankių juostos tekstą</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
			</Appearance>
			<UpdateCheck>Paleidžiant ieškoti atnaujinimų</UpdateCheck>
			<BackupTrackersActiveTime>Pridėti atsarginį trackerį, jei neprisijungiama per (minutėmis)</BackupTrackersActiveTime>
			<BackupTrackers>Daryti atsarginę trackerių kopiją</BackupTrackers>
			<HashThreadLowPriority>Hašą tikrinti žemu prioritetu</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Pridėti DHT tinklą kaip atsarginį trackerį</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Įgalinti Windowsų failų kešą (daugiau informacijos ieškokite DUK (dažnai užduodamuose klausimuose))</EnableSystemCache>
				<MinCacheSize>Mažiausias disko kešo dydis</MinCacheSize>
				<MaxCacheSize>Didžiausias disko kešo dydis</MaxCacheSize>
				<MinFreePhysMem>Sumažinti disko kešą, jei laisvos fizinės atminties mažiau negu</MinFreePhysMem>
				<EnableReadCache>Įgalinti disko skaitymo kešą</EnableReadCache>
				<AutoResizeCache>Automatiškai parinkti kešo dydį duotame intervale</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Įgalinti DHT tinklą</EnableDHT>
				<EnableUPnP>Įgalinti UPnP portų peradresavimą (tik Windows XP)</EnableUPnP>
				<EnableICSICF>Įgalinti NAT/Ugniasienės konfigūravimą ICS/ICF (tik Windows XP)</EnableICSICF>
				<ReleasePortOnExit>Šalinti portą NAT/Ugniasienėje išjungiant BitComet (tik Windows XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Naudoti NAT apėjimą per UDP</EnableNATPassthrough>
				<SendBufferSize>Socketo siuntimo buferio dydis</SendBufferSize>
				<SocketStartIntervalms>Socketo paleidimo intervalas (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Daugiausia pusiau atvirų TCP susijungimų</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Daugiausia išsiuntimo jungčių (bendrai)</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Mažiausia išsiuntimo jungčių (bendrai)</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Daugiausia jungčių užduočiai</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Susijungimų kiekį užduočiai išlaikyti</ConnectionPerTaskKept>
				<PeerLogSize>Daugiasia šaltinio loginimi eilučių kiekis</PeerLogSize>
				<UpDownRatio>Didžiausias Išsiuntimo/Atsiuntimo santykis(Procentais)</UpDownRatio>
				<MinUploadRate>Mažiausias išsiuntimo greitis (šaltiniui) KB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Įgalinti LAN IP adresų pranešimą Trackeriui</EnableReportLanIp>
				<EnableIPFilterFile>Įgalinti IP filtrų failą: ipfilter.dat (suderinamą su eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Daugiausia sesijų vienam IP siuntimo užduotyje</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Daugiausia sesijų vienam IP skleidimo užduotyje</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>Gerai</OK>
			<Cancel>Atšaukti</Cancel>
			<True>Teisinga</True>
			<False>Klaidinga</False>
			<HashCheck>Patikrinti</HashCheck>
			<Ignore>Nepaisyti</Ignore>
			<Auto>Automatiškai</Auto>
			<AutoDetect>Automatiškai aptinkti</AutoDetect>
			<Enable>Įgalinti</Enable>
			<Always>Always</Always>
			<Disable>Uždrausti</Disable>
			<Browse>&amp;Naršyti</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet nebaigtas atsiuntimo failas.</BitCometUnfinishedFile>
			<FileMaker>&amp;Sukurti .torrent su Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Sukurti .torrent su Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrento užduotis egzistuoja!</TorrentExisted>
			<TorrentDecodeError>Nenuskaitomas .torrent failas! Pabandykite iš naujo atsisiųsti .torrent failą!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Ar tikrai pašalinti užduotį ir atsiųstus failus?</TorrentDeleteInclFiles>
			<TorrentDelete>Ar tikrai pašalinti užduotį? (paliekant atsiųstus failus)</TorrentDelete>
			<TorrentFolderNotExist>Katalogas nepasiekiamas: </TorrentFolderNotExist>
			<FileLargerThan4GB>Kai kurie failai yra didesni už 4GB, prašome pakeisti išsaugojimo kelią į NTFS diską!</FileLargerThan4GB>
			<ShutDownComputer>Visos užduotys BitComet'e yra pabaigtos ir sustabdytos. 
Jūsų kompiuteris automatiškai išsijungs per kelias minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Atšaukti kompiuterio išjungimą</CancelShutDown>
			<SearchResult>Paieškos rezultatai</SearchResult>
			<UnsupportedMediaFormat>Peržiūra: nepalaikomas media failo formatas!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Peržiūros buferinimas baigtas!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet atsiuntė pakankamai bušerio duomenų. Galima tęsti peržiūrą.</PreviewBufferOkText>
			<DhtConnect>DHT prisijungusių mazgų: </DhtConnect>
			<DhtNotConnect>Prie DHT neprisijungta</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Filmai"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Serialai"/>
		<MovieSport type="catalog" display="Sport" infotip="Sportas"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="Anime knygos"/>
		<Game type="catalog" display="Game" infotip="PC Žaidimai"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2 ir XBOX Žaidimai"/>
		<Music type="catalog" display="Music" infotip="Muzika"/>
		<Software type="catalog" display="Software" infotip="Programos"/>
		<Other type="catalog" display="Other" infotip="Kita"/>
	</Catalog>
</BitComet>
