﻿<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="文件(&amp;F)">
            <NewHttpTask>新建HTTP/FTP任务(&amp;N) (Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>批量添加HTTP/FTP任务(&amp;B)</NewHttpBatchTask>
            <OpenBctp>打开 BCTP 链接(&amp;U)  (Ctrl+U)</OpenBctp>
            <OpenTorrent>打开Torrent文件(&amp;O)  (Ctrl+O)</OpenTorrent>
            <MakeTorrent>制作Torrent文件(&amp;M)  (Ctrl+M)</MakeTorrent>
            <SEPARATOR></SEPARATOR>
            <ExitApp>退出(&amp;X)</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="视图(&amp;V)">
            <ViewToolBar>工具栏(&amp;T)</ViewToolBar>
            <ViewStatusBar>状态栏(&amp;S)</ViewStatusBar>
            <ViewFavorite>收藏夹(&amp;F)</ViewFavorite>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="选项(&amp;P)">
            <Options>选项(&amp;P)  (Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
            <Passport>登录BC通行证</Passport>
            <ChangePassportpass>修改用户资料</ChangePassportpass>
        </OptionMenu>
        <HelpMenu MenuType="POPUP" display="帮助(&amp;H)">
            <Help>BitComet 帮助</Help>
            <Tips>使用技巧</Tips>
            <FAQ>常见问题</FAQ>
            <Forums>软件论坛(&amp;F)</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>更新日志</ChangeLog>
            <HomePage>软件主页(&amp;B)</HomePage>
            <About>关于BitComet...(&amp;A)</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="文件(&amp;F)">
            <ExitPreview>关闭(&amp;C)</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="视图(&amp;V)">
            <ViewSeekBar>进度栏(&amp;K)</ViewSeekBar>
            <ViewControlBar>控制栏(&amp;T)</ViewControlBar>
            <ViewInfoBar>信息栏(&amp;I)</ViewInfoBar>
            <ViewStatusBar>状态栏(&amp;S)</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="缩放(&amp;Z)">
                <Zoom50>&amp;50%  Alt+1</Zoom50>
                <Zoom100>&amp;100%  Alt+2</Zoom100>
                <Zoom200>&amp;200%  Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>全屏(&amp;F)  Alt+Enter</FullScreen>
            <OnTop>总在最前(&amp;W) Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="播放(&amp;P)">
            <PlayPause>播放/暂停(&amp;P)  Space</PlayPause>
            <Stop>停止(&amp;S)</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>快进(&amp;F) PageDn</SeekForward>
            <SeekBackward>后退(&amp;B)  PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="帮助(&amp;H)">
            <About>关于BitComet...(&amp;A)</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>恢复窗口...  (&amp;R)</RestoreWindow>
        <PauseAll>全部暂停</PauseAll>
        <ResumeAll>全部继续</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>选项(&amp;O)</Options>
        <EnableBalloon>允许气球提示(&amp;B)</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>打开 BCTP 链接(&amp;U)</OpenBctp>
        <OpenTorrent>打开Torrent文件(&amp;O)</OpenTorrent>
        <MakeTorrent>制作Torrent文件(&amp;M)</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>关于BitComet...  (&amp;A)</About>
        <ExitApp>退出 (&amp;X)</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <Delete>移除任务  (&amp;D)</Delete>
            <DeleteInclFiles>移除任务和下载文件</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="254">
        <All display="全部任务" icon="0" infotip="显示全部队列..." type="queue">
            <Leech display="正在下载" icon="1" infotip="正在或等待下载的文件..." type="queue"></Leech>
            <Seed display="已下载" icon="2" infotip="正在或准备上传的文件..." type="queue"></Seed>
        </All>
    </LeftTree>
    <StatusLeftTree size="200">
        <Summary display="内容简介" icon="18" infotip="显示影片简介" type="view"></Summary>
        <Abstract display="任务摘要" icon="6" infotip="显示下载情况摘要" type="view"></Abstract>
        <TrackerList display="服务器列表" icon="7" infotip="显示服务器连接状态" type="view"></TrackerList>
        <FileList display="文件列表" icon="8" infotip="显示文件列表" type="view"></FileList>
        <PeerList display="用户列表" icon="9" infotip="显示用户列表" type="view"></PeerList>
        <Statistic display="全局统计" icon="11" infotip="显示运行状态" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="内容简介" icon="18" infotip="显示影片简介" type="view"></Summary>
        <Abstract display="任务摘要" icon="6" infotip="显示下载情况摘要" type="view"></Abstract>
        <ResourceList display="连接列表" icon="8" infotip="显示资源列表" type="view"></ResourceList>
        <Statistic display="全局统计" icon="11" infotip="显示运行状态" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="229">名称</Name>
        <Size align="right" size="73">大小</Size>
        <Progress align="right" size="79">进度</Progress>
        <Download align="right" size="69">下载</Download>
        <Upload align="right" size="81">上传</Upload>
        <LeftTime align="right" size="71">需时</LeftTime>
        <Seed align="right" size="105">种子/用户[总]</Seed>
        <Share align="right" size="68">分享率</Share>
        <Health align="right" size="91">健康度</Health>
        <Status align="left" size="67">状态</Status>
        <Type align="left" size="222">任务类型</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">名称</Name>
        <DownloadByte align="right" size="93">下载字节</DownloadByte>
        <UploadByte align="right" size="51">上传字节</UploadByte>
        <Download align="right" size="90">下载</Download>
        <Upload align="right" size="53">上传</Upload>
        <Seed align="right" size="93">种子/用户[总]</Seed>
        <BitRate align="left" size="90">码率</BitRate>
        <BufferProgress align="right" size="93">缓冲进度</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">游戏</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">电影</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>开始 (&amp;S)</Start>
        <Stop>停止  (&amp;T)</Stop>
        <Preview>播放视频文件...  (&amp;V)</Preview>
        <Announce>手动连接服务器 (&amp;A)</Announce>
        <OpenDir>浏览下载文件夹  (&amp;B)</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>重新检查完整性  (&amp;H)</HashCheck>
        <MoveFile>文件移动到...  (&amp;M)</MoveFile>
        <SaveAs>种子文件另存为...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="删除  (&amp;D)">
            <Delete>移除任务  (&amp;D)</Delete>
            <DeleteInclFiles>移除任务和下载文件</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>文件移动到</FileMoveTo>
        <LocateCatalog>定位所属类别</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <KillVirus>杀毒 (&amp;K)</KillVirus>
        <SEPARATOR></SEPARATOR>
        <DisplayTaskLink>显示任务链接...  (&amp;L)</DisplayTaskLink>
        <Property>属性  (&amp;O)</Property>
    </TorrentListPopUp>
    <MultidownloadUnFinishedListPopUp>
        <Start>开始 (&amp;S)</Start>
        <Stop>停止  (&amp;T)</Stop>
        <SEPARATOR></SEPARATOR>
        <MoveFile>文件移动到...  (&amp;M)</MoveFile>
        <DeleteMenu MenuType="POPUP" display="删除  (&amp;D)">
            <Delete>移除任务  (&amp;D)</Delete>
            <DeleteInclFiles>移除任务和下载文件</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>文件移动到</FileMoveTo>
        <LocateCatalog>定位所属类别</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>属性  (&amp;O)</Property>
    </MultidownloadUnFinishedListPopUp>
    <MultidownloadFinishedListPopUp>
        <OpenFile>打开文件  (&amp;F)</OpenFile>
        <OpenDir>浏览下载文件夹  (&amp;B)</OpenDir>
        <SEPARATOR></SEPARATOR>
        <ReDownload>重新下载  (&amp;H)</ReDownload>
        <MoveFile>文件移动到...  (&amp;M)</MoveFile>
        <DeleteMenu MenuType="POPUP" display="删除  (&amp;D)">
            <Delete>移除任务  (&amp;D)</Delete>
            <DeleteInclFiles>移除任务和下载文件</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>文件移动到</FileMoveTo>
        <LocateCatalog>定位所属类别</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <KillVirus>杀毒 (&amp;K)</KillVirus>
        <SEPARATOR></SEPARATOR>
        <Property>属性  (&amp;O)</Property>
    </MultidownloadFinishedListPopUp>
    <FileListPopUp>
        <OpenFile>打开... (&amp;O)</OpenFile>
        <PreviewFile>播放...  (&amp;P)</PreviewFile>
        <OpenDir>浏览下载文件夹  (&amp;B)</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="下载优先级 (&amp;P)">
            <PriorityVeryHigh>最高  (&amp;M)</PriorityVeryHigh>
            <PriorityHigh>高 (&amp;H)</PriorityHigh>
            <PriorityNormal>一般  (&amp;N)</PriorityNormal>
            <PriorityBanned>停止下载  (&amp;S)</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>杀毒 (&amp;K)</KillVirus>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>5分钟内拒绝连接</Ban5m>
        <Ban1h>1小时内拒绝连接</Ban1h>
        <Ban24h>24小时内拒绝连接</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>选择  (&amp;S)</Select>
        <UnSelect>取消选择  (&amp;U)</UnSelect>
        <SelectAll>全部选择</SelectAll>
        <UnSelectAll>全部取消选择</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>复制(&amp;C)</Copy>
        <Clear>清屏(&amp;L)</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>复制(&amp;C)</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>打开(&amp;O)</Open>
        <OpenNewWnd>在新窗口打开(&amp;N)</OpenNewWnd>
        <Delete>删除(&amp;D)</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>打开类别文件夹(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>新建类别(&amp;N)</New>
        <Delete>删除类别(&amp;E)</Delete>
        <MoveTo>移动类别(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>上移(&amp;U)</MoveUp>
        <MoveDown>下移(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>属性...(&amp;P)</Manager>
    </CategoryTreePopup>
    <TabBarPopUp>
        <Refresh>刷新(&amp;R)</Refresh>
        <Stop>停止(&amp;S)</Stop>
        <CloseAll>全部关闭(&amp;A)</CloseAll>
        <Close>关闭(&amp;C)</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="101">项目</i>
            <v align="left" size="414">值</v>
        </Abstract>
        <AbstractContent>
&#x09;&#x09;&#x09;Torrent文件:|${T_TORRENTFILE}
&#x09;&#x09;&#x09;保存位置:|${T_SAVE_LOCATION}
&#x09;&#x09;&#x09;特征码:|${T_INFOHASH}
&#x09;&#x09;&#x09;分块大小:|${T_PIECE_SIZE_AUTO}
&#x09;&#x09;&#x09;总计大小:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
&#x09;&#x09;&#x09;选择下载大小:|${T_SEL_SIZE_AUTO}
&#x09;&#x09;&#x09;备注:|${T_COMMENT}
&#x09;&#x09;&#x09;所属类别:|${T_CATALOG}

&#x09;&#x09;&#x09;进度:|${T_PROGRESS_PERCENT}
&#x09;&#x09;&#x09;剩余字节:|${T_LEFT_SIZE_AUTO}

&#x09;&#x09;&#x09;总计下载字节:|${T_ALL_DOWNLOADED_AUTO} 丢弃了错误数据:${T_ALL_RUBBISH_AUTO}
&#x09;&#x09;&#x09;总计上传字节:|${T_ALL_UPLOADED_AUTO}
&#x09;&#x09;&#x09;平均下载速度:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下载用时 ${T_TIME_DL_ELAPSED}
&#x09;&#x09;&#x09;平均上传速度:|${T_AVERAGE_UPLOAD_RATE_KB} kB/s 总计用时 ${T_TIME_ELAPSED}
&#x09;&#x09;</AbstractContent>
        <AbstractContentRunning>
&#x09;&#x09;&#x09;Torrent文件:|${T_TORRENTFILE}
&#x09;&#x09;&#x09;保存位置:|${T_SAVE_LOCATION}
&#x09;&#x09;&#x09;特征码:|${T_INFOHASH}
&#x09;&#x09;&#x09;分块大小:|${T_PIECE_SIZE_AUTO}
&#x09;&#x09;&#x09;总计大小:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
&#x09;&#x09;&#x09;选择下载大小:|${T_SEL_SIZE_AUTO}
&#x09;&#x09;&#x09;备注:|${T_COMMENT}
&#x09;&#x09;&#x09;所属类别:|${T_CATALOG}

&#x09;&#x09;&#x09;进度:|${T_PROGRESS_PERCENT}
&#x09;&#x09;&#x09;剩余字节:|${T_LEFT_SIZE_AUTO}

&#x09;&#x09;&#x09;已连接的种子:|${T_CONNECTED_SEEDS} (最多可能:${T_MAX_CONNECTED_SEEDS})
&#x09;&#x09;&#x09;已连接的用户:|${T_CONNECTED_PEERS} (最多可能:${T_MAX_CONNECTED_PEERS})
&#x09;&#x09;&#x09;正在连接的用户:|${T_CONNECTING_PEERS}
&#x09;&#x09;&#x09;下载速率:|${T_DOWNLOAD_RATE_KB} KB/s 从 ${T_DOWNLOAD_SLOTS} 用户
&#x09;&#x09;&#x09;上传速率:|${T_UPLOAD_RATE_KB} KB/s 到 ${T_UPLOAD_SLOTS} 用户

&#x09;&#x09;&#x09;本次下载字节:|${T_DOWNLOADED_AUTO} 丢弃了错误数据:${T_RUBBISH_AUTO}
&#x09;&#x09;&#x09;本次上传字节:|${T_UPLOADED_AUTO}
&#x09;&#x09;&#x09;总计下载字节:|${T_ALL_DOWNLOADED_AUTO} 丢弃了错误数据:${T_ALL_RUBBISH_AUTO}
&#x09;&#x09;&#x09;总计上传字节:|${T_ALL_UPLOADED_AUTO}
&#x09;&#x09;&#x09;平均下载速度:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下载用时 ${T_TIME_DL_ELAPSED}
&#x09;&#x09;&#x09;平均上传速度:|${T_AVERAGE_UPLOAD_RATE_KB} kB/s 总计用时 ${T_TIME_ELAPSED}
&#x09;&#x09;</AbstractContentRunning>
        <AbstractContentHTTP>
&#x09;&#x09;&#x09;原始链接:|${T_HTTP_URL}
&#x09;&#x09;&#x09;引用页:|${T_HTTP_REFERENCE_URL}
&#x09;&#x09;&#x09;保存位置:|${T_SAVE_LOCATION}
&#x09;&#x09;&#x09;总计大小:|${T_SIZE_AUTO}
&#x09;&#x09;&#x09;注释:|${T_COMMENT}
&#x09;&#x09;&#x09;所属类别:|${T_CATALOG}

&#x09;&#x09;&#x09;进度:|${T_COMPLETE_PERCENT}
&#x09;&#x09;&#x09;剩余字节:|${T_LEFT_SIZE_AUTO}

&#x09;&#x09;&#x09;总计下载字节:|${T_ALL_DOWNLOADED_AUTO} 丢弃了错误数据:${T_ALL_RUBBISH_AUTO}
&#x09;&#x09;&#x09;平均下载速度:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下载用时 ${T_TIME_DL_ELAPSED}
&#x09;&#x09;&#x09;创建时间:|${T_CREATE_TIME}
&#x09;&#x09;</AbstractContentHTTP>
        <AbstractContentHTTPRunning>
&#x09;&#x09;&#x09;原始链接:|${T_HTTP_URL}
&#x09;&#x09;&#x09;引用页:|${T_HTTP_REFERENCE_URL}
&#x09;&#x09;&#x09;保存位置:|${T_SAVE_LOCATION}
&#x09;&#x09;&#x09;总计大小:|${T_SIZE_AUTO}
&#x09;&#x09;&#x09;注释:|${T_COMMENT}
&#x09;&#x09;&#x09;所属类别:|${T_CATALOG}

&#x09;&#x09;&#x09;进度:|${T_COMPLETE_PERCENT}
&#x09;&#x09;&#x09;剩余字节:|${T_LEFT_SIZE_AUTO}

&#x09;&#x09;&#x09;下载速率:|${T_DOWNLOAD_RATE_KB} KB/s 从 ${T_DOWNLOAD_SLOTS} 用户
&#x09;&#x09;&#x09;本次下载字节:|${T_DOWNLOADED_AUTO}

&#x09;&#x09;&#x09;总计下载字节:|${T_ALL_DOWNLOADED_AUTO} 丢弃了错误数据:${T_ALL_RUBBISH_AUTO}
&#x09;&#x09;&#x09;平均下载速度:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下载用时 ${T_TIME_DL_ELAPSED}
&#x09;&#x09;&#x09;创建时间:|${T_CREATE_TIME}
&#x09;&#x09;</AbstractContentHTTPRunning>
        <ResourceListContent order="0,1,2">
            <url align="left" size="300">服务器链接</url>
            <speed align="left" size="100">速度</speed>
            <status align="left" size="100">状态</status>
        </ResourceListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="79">下载优先级</priority>
            <progress align="right" size="52">完成</progress>
            <filename align="left" size="379">文件名</filename>
            <size align="right" size="91">大小</size>
            <filemode align="left" size="112">打开方式</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="301">Tracker服务器</url>
            <retry align="left" size="43">重试</retry>
            <timeleft align="left" size="69">剩余时间</timeleft>
            <status align="left" size="456">状态</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="220">IP</ip>
            <progress align="right" size="48">%</progress>
            <downspeed align="right" size="50">下载</downspeed>
            <upspeed align="right" size="42">上传</upspeed>
            <downsize align="right" size="66">下载字节</downsize>
            <upsize align="right" size="67">上传字节</upsize>
            <initiation align="right" size="62">发起</initiation>
            <peerspeed align="right" size="64">对方下载</peerspeed>
            <clienttype align="right" size="54">版本</clienttype>
            <error align="right" size="44">错误</error>
            <status align="left" size="73">状态</status>
        </PeerList>
        <Log order="0">
            <a align="left" size="624">日志</a>
        </Log>
        <Statistic order="0,1">
            <i align="left" size="148">项目</i>
            <v align="left" size="570">值</v>
        </Statistic>
        <StatisticContent>
&#x09;&#x09;&#x09;BitComet运行状态:   总任务数:${G_TASK_NUM}

&#x09;&#x09;&#x09;TCP连接数:          同时TCP连接数:${G_TCP_CONNECTED_NUM}[最大:${G_TCP_CONNECTED_MAX}] / 正在发起的TCP连接:${G_TCP_CONNECTING_NUM}[最大:${G_TCP_CONNECTING_MAX}]
&#x09;&#x09;&#x09;本地IP:             ${G_LAN_IP}
&#x09;&#x09;&#x09;对外IP:             ${G_WAN_IP}
&#x09;&#x09;&#x09;TCP监听端口:        ${G_LISTEN_PORT_TCP}
&#x09;&#x09;&#x09;UDP监听端口:        ${G_LISTEN_PORT_UDP}
&#x09;&#x09;&#x09;Windows防火墙:      ${G_UPNP_ICF_STATUS}
&#x09;&#x09;&#x09;NAT端口映射:        ${G_UPNP_NAT_STATUS}

&#x09;&#x09;&#x09;全局下载速度:       ${G_DOWNLOAD_RATE_KB} KB/s  每任务最大连接数: ${G_CONN_PERTORRENT_MAX}
&#x09;&#x09;&#x09;全局上传速度:       ${G_UPLOAD_RATE_KB} KB/s  上传数: ${G_UPLOAD_SLOTS_STATS}

&#x09;&#x09;&#x09;当前磁盘缓存大小:   ${G_CACHE_SIZE_AUTO} (最少: ${O_CACHE_MIN_SIZE_MB} MB, 最多: ${O_CACHE_MAX_SIZE_MB} MB ), 数据共占用内存: ${G_DATA_MEMORY_SIZE_AUTO}
&#x09;&#x09;&#x09;当前空闲物理内存:   ${G_AVAIL_PHYS_MEM_AUTO} (最少保证: ${O_MIN_FREE_PHYS_MEM_MB} MB)

&#x09;&#x09;&#x09;磁盘读请求次数总计: ${G_CACHE_REQ_READ_COUNT} (频率:${G_CACHE_REQ_READ_RATE}次每秒), 实际磁盘读次数:${G_CACHE_DICK_READ_COUNT} (频率:${G_CACHE_DICK_READ_RATE}次每秒), 读命中率:${G_CACHE_READ_HIT}
&#x09;&#x09;&#x09;磁盘写请求次数总计: ${G_CACHE_REQ_WRITE_COUNT} (频率:${G_CACHE_REQ_WRITE_RATE}次每秒), 实际磁盘写次数:${G_CACHE_DICK_WRITE_COUNT} (频率:${G_CACHE_DICK_WRITE_RATE}次每秒), 写命中率:${G_CACHE_WRITE_HIT}

&#x09;&#x09;&#x09;累计下载数据:       ${G_TOTAL_DOWNLOAD_AUTO}
&#x09;&#x09;&#x09;累计上传数据:       ${G_TOTAL_UPLOAD_AUTO}
&#x09;&#x09;</StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>下载:${G_DOWNLOAD_RATE_KB} KB/s, 上传:${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>退出BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>任务下载完成！</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
&#x09;&#x09;&#x09;&#x09;任务名: ${T_DISP_NAME}
&#x09;&#x09;&#x09;&#x09;下载耗时: ${T_TIME_DL_ELAPSED}
&#x09;&#x09;&#x09;&#x09;平均下载速度: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
&#x09;&#x09;&#x09;</TrayBalloonFinishInfo>
            <SetupPrompt>新版本安装包已下载完毕，是否立刻退出程序以便安装新版本？</SetupPrompt>
            <Menu_Language>语言</Menu_Language>
            <Menu_EditLanguageFile>编辑语言文件...</Menu_EditLanguageFile>
            <MoveFileCaption>请选择新的保存位置</MoveFileCaption>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet 视频播放</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>搜索</Search>
            <Transfer>传输</Transfer>
            <Channel>频道</Channel>
            <Web>浏览</Web>
            <Maker>制作</Maker>
            <Open>打开</Open>
            <Favorite>收藏</Favorite>
            <TaskStart>开始</TaskStart>
            <TaskPause>暂停</TaskPause>
            <TaskStop>停止</TaskStop>
            <TaskOpenDir>查看</TaskOpenDir>
            <TaskProperty>属性</TaskProperty>
            <TaskDelete>删除</TaskDelete>
            <TaskMoveUp>上移</TaskMoveUp>
            <TaskMoveDown>下移</TaskMoveDown>
            <Preview>播放</Preview>
            <Options>选项</Options>
            <HomePage>主页</HomePage>
            <Exit>退出</Exit>
            <WebBack>后退</WebBack>
            <WebForward>前进</WebForward>
            <WebStop>停止</WebStop>
            <WebRefresh>刷新</WebRefresh>
            <WebLink>链接</WebLink>
            <Address>地址</Address>
            <Go>转到</Go>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet 提示</Caption>
            <Info>您的网络连接速度较慢，媒体文件播放功能无法流畅进行。
您可以暂时最小化播放窗口，BitComet在下载了足够的数据后将会提示您继续播放。</Info>
            <Minimize>最小化</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>任务属性...</Caption>
            <TorrentNotReady>(Torrent文件还未下载)</TorrentNotReady>
            <TitleGeneral>常规</TitleGeneral>
            <TitleServer>服务器</TitleServer>
            <TitleAdvanced>高级设置</TitleAdvanced>
            <SaveLocation>保存位置</SaveLocation>
            <TorrentContent>Torrent内容</TorrentContent>
            <Comment>备注　:</Comment>
            <Name>名称  :</Name>
            <DownloadLink>下载链接:</DownloadLink>
            <SizeInfo>大小　: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, 磁盘剩余空间: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>发布者: </PublisherInfo>
            <TaskMode>任务类别:</TaskMode>
            <TrackerHelper>每行一个服务器，“|”前缀表示与上一个是信息共享的同组等效服务器。</TrackerHelper>
            <Browse>浏览(&amp;B)</Browse>
            <Download>下载</Download>
            <Resume>续传</Resume>
            <Seed>做种</Seed>
            <Chat>聊天</Chat>
            <StartNow>立刻开始</StartNow>
            <StartLater>手动开始</StartLater>
            <TaskDefault>缺省</TaskDefault>
            <SetAsDefault>设置为缺省</SetAsDefault>
            <FileSelection>文件选择</FileSelection>
            <FileListName>文件名</FileListName>
            <FileListSize>大小</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>选择下载目标文件夹</ToDownloadTitle>
            <ToSeedTitle>选择种子文件夹</ToSeedTitle>
            <ToContinueTitle>选择续传文件夹</ToContinueTitle>
            <SelectDefault>选择默认下载文件夹</SelectDefault>
            <TrackerList>服务器列表:</TrackerList>
            <TaskSpecSettings>任务设置:</TaskSpecSettings>
            <EnableSpecSettings>允许单独设置任务参数:</EnableSpecSettings>
            <UploadRateKept>最小:</UploadRateKept>
            <UploadRateMax>最大:</UploadRateMax>
            <DownloadRateMax>最大:</DownloadRateMax>
	    <UploadRate>上传限速</UploadRate>
	    <DownloadRate>下载限速</DownloadRate>
            <Encoding>Torrent编码:</Encoding>
            <EnableChatting>允许此任务聊天</EnableChatting>
            <EnableDHT>通过公用DHT网络寻找更多的用户</EnableDHT>
            <EnablePeerInfoExchange>通过用户来源交换寻找更多的用户</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(已被Tracker服务器禁止)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(已被Torrent文件禁止)</EnablePeerInfoExchangePrivate>
            <CheckSelect>全选/全不选</CheckSelect>
            <Remark>备注</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>制作Torrent文件</Caption>
            <TitleGeneral>常规</TitleGeneral>
            <TitleComment>备注</TitleComment>
            <Source>源文件:</Source>
            <ChatRoomName>聊天室名称:</ChatRoomName>
            <SingleFile>单个文件</SingleFile>
            <MultiFile>整个目录（多文件）</MultiFile>
            <ChatRoomOnly>聊天室</ChatRoomOnly>
            <PieceSize>分块大小:</PieceSize>
            <Output>生成:</Output>
            <OutputTorrent>生成.torrent文件</OutputTorrent>
            <NodeList>Tracker 服务器及 DHT 网络节点列表:</NodeList>
            <TrackerList>Tracker 服务器列表:</TrackerList>
            <PublisherInfo>发布者信息:</PublisherInfo>
            <PublisherEmbedded>嵌入发布者信息，不允许更改。</PublisherEmbedded>
            <Publisher>发布者名称:</Publisher>
            <PublisherUrl>发布者网址:</PublisherUrl>
            <Comment>备注:</Comment>
            <UseDHT>使用公用DHT网络(推荐)</UseDHT>
            <UseTracker>不使用公用DHT网络(优先使用Tracker服务器)</UseTracker>
            <PrivateTorrent>仅从Tracker服务器获取用户信息(禁用DHT及用户来源交换)</PrivateTorrent>
            <NetworkType>网络类型:</NetworkType>
            <NetworkTypeHelp>帮助</NetworkTypeHelp>
            <ContentSummary>内容简介:</ContentSummary>
            <Selected>选择结果:</Selected>
            <Search>搜索</Search>
            <TorrentInfo>内容简介</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
            <ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent 文件提交</Caption>
            <TaskName>任务名称:</TaskName>
            <TaskSize>任务大小:</TaskSize>
            <SubmitState>提交状态:</SubmitState>
            <InfoHash>特征码:</InfoHash>
            <Publisher>发布者:</Publisher>
            <PublisherUrl>发布者 URL:</PublisherUrl>
            <Catalog>类别:</Catalog>
            <Rating>评分:</Rating>
            <RelatedUrl>相关 URL:</RelatedUrl>
            <Comment>评论/简介:</Comment>
            <Submit>提交</Submit>
            <Cancel>取消</Cancel>
            <HasSubmit>已经提交</HasSubmit>
            <HasNotSubmit>还未提交</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>视频播放...</Caption>
            <TorrentContent>Torrent内容:</TorrentContent>
            <Name>任务名称:</Name>
            <FileListName>文件名称</FileListName>
            <FileListSize>大小</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>播放</OK>
            <Cancel>取消</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <NewCatalog>新建类别...</NewCatalog>
            <OtherLocate>其它位置...</OtherLocate>
        </SetCatalogDynamic>
      <TorrentTasklinkDlg>
            <Caption>任务链接</Caption>
            <Link>BCTP 链接</Link>
            <Copy>复制到剪贴板</Copy>
            <Options>选项</Options>
            <AddHttpTag>添加 HTML 标签</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>打开 URL 链接</Caption>
            <PromptNew>请输入 BCTP 链接, 或 Torrent 文件的 HTTP 下载地址：</PromptNew>
            <PromptOpen>是否打开以下链接？</PromptOpen>
            <TaskPropertiesSetting>任务属性设置</TaskPropertiesSetting>
            <UseDefaultSetting>使用默认设置，不显示属性对话框</UseDefaultSetting>
            <SetupNextStep>下一步立即显示属性对话框</SetupNextStep>
            <SetupAfterGetTorrent>下载Torrent文件后显示属性对话框</SetupAfterGetTorrent>
            <Silent>下次打开链接时不再显示本对话框</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet 版权警告</CAPTION>
            <DetailUrl>-&gt; 查看详细说明</DetailUrl>
            <ok>确定(&amp;O)</ok>
            <CONTINUE>继续(&amp;O)</CONTINUE>
            <Cancel>取消(&amp;C)</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>登录 BC通行证</Title>
            <UserID>用户名:</UserID>
            <Password>密码:</Password>
            <Auto>自动登录</Auto>
            <Forget>忘记密码</Forget>
            <InvalidUserID>用户名长度必须4-20字符之间</InvalidUserID>
            <InvalidPassword>密码长度必须6-20字符之间</InvalidPassword>
            <Login>登录(&amp;L)</Login>
            <Reg>注册帐号(&amp;R)</Reg>
            <MSG_LOGINNED>&quot;已登录.&quot;</MSG_LOGINNED>
            <MSG_CONNECTTING>正在连接服务器...</MSG_CONNECTTING>
            <MSG_CONFIRM>此操作将会注销当前登录，继续吗？</MSG_CONFIRM>
            <MSG_LOGINOUT>已注销</MSG_LOGINOUT>
            <MSG_CONNECTFAIL>服务器连接失败.</MSG_CONNECTFAIL>
            <Reg_Title>注册 BitComet通行证</Reg_Title>
            <ConfirmPass>确认密码:</ConfirmPass>
            <Cancel>取消(&amp;C)</Cancel>
            <Wait_Title>正在执行...</Wait_Title>
            <MSG_USEREXIST>用户名已存在</MSG_USEREXIST>
            <MSG_NOUSER>用户名不存在</MSG_NOUSER>
            <MSG_ERROR>通信错误</MSG_ERROR>
            <MSG_REGOK>注册成功，单击确认登录Bitcomet.</MSG_REGOK>
            <MSG_ERRPASS>用户名或密码不匹配</MSG_ERRPASS>
            <MSG_RELOGIN>该用户已经登录，请稍候再试。</MSG_RELOGIN>
            <OK>确认(&amp;O)</OK>
            <Pass_Title>修改密码</Pass_Title>
            <Pass_OldPass>旧密码:</Pass_OldPass>
            <Pass_NewPass>新密码:</Pass_NewPass>
            <Pass_Success>通行证密码修改成功.</Pass_Success>
            <MSG_GETUSERINFO>登录成功，正在获取用户资料.</MSG_GETUSERINFO>
            <MSG_ERR_GETINFO>获取用户资料失败!</MSG_ERR_GETINFO>
            <MSG_PASSCONFIRM>新密码设置不正确.</MSG_PASSCONFIRM>
            <MSG_INVALIDEMAIL>Email地址不正确, 长度必须6-32字符之间.</MSG_INVALIDEMAIL>
            <MSG_INVALIDCITY>城市名称长度必须1-16字符之间</MSG_INVALIDCITY>
            <MSG_BUSY>服务忙，请稍候再试.</MSG_BUSY>
            <MSG_EMAILEXIST>Email地址已存在.</MSG_EMAILEXIST>
            <FEMALE>女</FEMALE>
            <MALE>男</MALE>
            <GENDER>性别:</GENDER>
            <City>城市:</City>
            <CANTON>省份:</CANTON>
            <WEB_LOGIN_MSG>登录BC通行证</WEB_LOGIN_MSG>
            <DESCRIBE>请输入您的用户名和密码</DESCRIBE>
            <MENU_LOGIN>登录BC通行证</MENU_LOGIN>
            <MENU_LOGINOUT>注销BC通行证</MENU_LOGINOUT>
            <RELOGIN>重新登录</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>新建类别</TitleNew>
            <TitleMove>移动类别</TitleMove>
            <TitleManager>类别属性</TitleManager>
            <Property>属性</Property>
            <PromptNew>请选择新建类别的父类别</PromptNew>
            <PromptMove>请选择&quot;${cat_diaplay}&quot;的新父类别</PromptMove>
            <PromptManager>请从下面树状列表中拖动类别到你要改动的位置</PromptManager>
            <Name>类别名称</Name>
            <Folder>类别默认存盘路径</Folder>
            <Browse>浏览...</Browse>
            <ActionOK>确定</ActionOK>
            <ActionCancel>取消</ActionCancel>
            <ActionApply>应用</ActionApply>
            <BrowseDlgPromp>请选择类别关联文件夹：</BrowseDlgPromp>
            <MoveUp>上移</MoveUp>
            <MoveDown>下移</MoveDown>
            <SaveCategoryPromp>类别已经被修改，是否保存？</SaveCategoryPromp>
            <NewNoNamePromp>请填写新类别的名称</NewNoNamePromp>
            <NewNoFolderPromp>请为新类别选择一个关联目录</NewNoFolderPromp>
            <RootName>已下载</RootName>
            <DeleteCategoryPromp>确定要删除类别 &quot;${cate_delete}&quot;吗？</DeleteCategoryPromp>
            <DeleteCategoryTitle>删除类别</DeleteCategoryTitle>
            <OpenCategoryFaile>该类别的默认存盘路径${DEFAULT_PATH}不存在。</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>任务属性</Caption>
            <CaptionNewTask>新建HTTP/FTP下载任务</CaptionNewTask>
            <OK>确定</OK>
            <Cancel>取消</Cancel>
            <Apply>应用</Apply>
            <Help>帮助</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>常规</Caption>
            <Url>URL:</Url>
            <Reference>引用页</Reference>
            <Catalog>类别:</Catalog>
            <NewCatalog>新建类别...</NewCatalog>
            <SaveAs>存储目录:</SaveAs>
            <SaveBrowse>浏览...</SaveBrowse>
            <Rename>另存名称:</Rename>
            <RenameByComment>使用注释命名</RenameByComment>
            <RenameByFile>使用原文件名</RenameByFile>
            <BlockDownload>文件分成</BlockDownload>
            <BlockSync>块，同时进行下载</BlockSync>
            <Logon>登录到服务器</Logon>
            <UserName>用户名称：</UserName>
            <Password>用户密码：</Password>
            <Action>执行动作</Action>
            <Manual>手动</Manual>
            <Immediately>立即</Immediately>
            <SaveProperty>保存为默认属性</SaveProperty>
            <Comment>注释:</Comment>
            <ToSelectFolder>选择下载文件夹:</ToSelectFolder>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>设置替代网址</Caption>
            <OriginalUrl>原始网址: (空缺)</OriginalUrl>
            <Add>添加</Add>
            <Delete>删除</Delete>
            <Replace>替换</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>高级</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>从Ftp站点下载子目录</DownloadSubDir>
            <CreateSubDir>在本地创建子目录</CreateSubDir>
            <CreateCatalog>创建类别</CreateCatalog>
            <Proxy>代理服务器</Proxy>
            <Http>HTTP：</Http>
            <Ftp>FTP：</Ftp>
            <Rtsp>Rtsp/MMS</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <OK>确定</OK>
            <Cancel>取消</Cancel>
            <Caption>批量添加下载任务</Caption>
            <Sample>例如：</Sample>
            <FromNum>从</FromNum>
            <ToNum>到</ToNum>
            <Wildcard>通配符长度</Wildcard>
            <FromChar>从</FromChar>
            <ToChar>到</ToChar>
            <Sensitive>(区分大小写)</Sensitive>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>选择要下载的链接</Caption>
            <SelectAll>全选/全不选</SelectAll>
            <Tip>注意：只有打勾的文件才会被下载</Tip>
            <Filter>筛选...</Filter>
            <OK>确定</OK>
            <Cancel>取消</Cancel>
            <ConfigureQuery>对于后面的任务是用相同的配置?</ConfigureQuery>
            <LinksList>
                <Name align="left" size="117">链接名称</Name>
                <Url align="left" size="300">链接地址</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksConfDlg>
            <Query>对于其他的任务使用相同的属性配置?</Query>
            <NoAsk>不要再次询问我!</NoAsk>
            <Yes>(Y)是</Yes>
            <No>(N)否</No>
        </HttpLinksConfDlg>
        <HttpLinksFilterDlg>
            <Caption>下载链接筛选...</Caption>
            <Site>站点:</Site>
            <Extended>文件扩展名:</Extended>
            <SelectAll>全选/全不选</SelectAll>
            <OK>确定</OK>
            <Cancel>取消</Cancel>
            <NoneSuffix>(无)</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>确定</OK>
            <Cancel>取消</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>部分文件移动发生错误,出错原因如下:</FaileTitle>
            <OK>确定</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>语言文件编辑</Caption>
            <ReferenceLanguage>参考语言</ReferenceLanguage>
            <ObjectLanguage>目标语言</ObjectLanguage>
            <ID>序号</ID>
            <StringTag>字符串标记</StringTag>
            <Save>保存</Save>
            <SaveAndEmail>保存并发送</SaveAndEmail>
            <Exit>退出</Exit>
            <Explain>提示：双击“目标语言”编辑区可进行多行编辑。</Explain>
            <Help>帮助</Help>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>多行编辑</Caption>
            <OK>确定</OK>
            <Cancel>取消</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>病毒检查</Caption>
            <Banner>直接运行可执行文件可能有潜在的危险性，
建议您请先杀毒后再执行该程序。</Banner>
            <Run>运行</Run>
            <KillVirus>杀毒</KillVirus>
        </KillVirusRemindDlg>
      <SendLanguageFileDlg>
        <Banner>您确认要上传语言文件吗？</Banner>
        <Sending>正在发送...</Sending>
        <SendSucceed>发送成功</SendSucceed>
        <SendFail>发送失败</SendFail>
        <Send>发送</Send>
        <Cancel>取消</Cancel>
        <Close>关闭</Close>
      </SendLanguageFileDlg>
        <TorrentStatus>
            <Stop>停止</Stop>
            <Download>下载</Download>
            <Upload>上传</Upload>
            <Pause>暂停</Pause>
            <ConnectTracker>连接服务器</ConnectTracker>
            <ConnectPeer>连接客户端</ConnectPeer>
            <Queued>排队</Queued>
            <HashCheck>检查</HashCheck>
            <DownloadTorrent>下载Torrent文件</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>正在连接</Connecting>
            <Downloading>正在下载</Downloading>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>高</Highest>
            <High>较高</High>
            <Normal>中</Normal>
            <Low>较低</Low>
            <Lowest>低</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>本地</Local>
            <Remote>远程</Remote>
            <UDP>内网互联</UDP>
            <Connecting>连接中...</Connecting>
            <Connected>已连接</Connected>
            <DisConnected>断开</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>读写</ReadWrite>
            <Read>读</Read>
            <DiskError>磁盘错误</DiskError>
            <DiskFull>磁盘空间不足</DiskFull>
            <IoError>IO错误</IoError>
            <DecodeError>解码失败</DecodeError>
            <VeryHigh>最高</VeryHigh>
            <High>高</High>
            <Normal>一般</Normal>
            <Banned>禁止</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>在线用户</OnlineUsers>
            <NickAnonymous>匿名</NickAnonymous>
            <ButtonSend>发送</ButtonSend>
            <SendToAll>对所有人说</SendToAll>
            <SendToUser>悄悄对${NICK_NAME}说</SendToUser>
            <PM>悄悄话</PM>
            <PromptDisabled>尚未开启聊天，请在选项-&gt;聊天设置中 允许聊天</PromptDisabled>
            <PromptDisabledInTask>此任务禁止聊天，请在任务属性中 允许聊天</PromptDisabledInTask>
            <PromptPMHelp>请双击在线用户选择悄悄话发送对象</PromptPMHelp>
            <PromptSendInterval>发言间隔为3秒，请稍后再发送.</PromptSendInterval>
            <PromptCommandHelp>聊天命令列表:
&#x09;&#x09;&#x09;&#x09;/? /help      : 显示本帮助
&#x09;&#x09;&#x09;&#x09;/nick [昵称]  : 设置/显示昵称
&#x09;&#x09;&#x09;&#x09;/clear        : 清除聊天记录
&#x09;&#x09;&#x09;</PromptCommandHelp>
            <PromptNickChanged>昵称更改为: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>您的昵称是: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>对${NICK_NAME}悄悄的说: </PmToOther>
            <PmToMe>${NICK_NAME}对你悄悄的说: </PmToMe>
        </Chat>
        <Options>
            <Title>选项...</Title>
            <TitleConnection>网络连接</TitleConnection>
            <TitleConnectionProxy>代理</TitleConnectionProxy>
            <TitleTask>任务设置</TitleTask>
            <TitleDownload>下载管理</TitleDownload>
            <TitleUpload>上传管理</TitleUpload>
            <TitleChat>聊天设置</TitleChat>
            <TitleAppearance>界面外观</TitleAppearance>
            <TitleAdvanced>高级设置</TitleAdvanced>
            <TitleAdvancedExtension>协议扩展</TitleAdvancedExtension>
            <TitleAdvancedConnection>网络连接</TitleAdvancedConnection>
            <TitleAdvancedIP>IP规则</TitleAdvancedIP>
            <TitleAdvancedDiskCache>磁盘缓存</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP连接限制</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>杀毒设置</TitleKillVirus>
            <Connection>
                <GroupGeneral>连接设置</GroupGeneral>
                <GroupSchedule>任务计划</GroupSchedule>
                <GlobalMaxConnections>全局最大连接数:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>全局最大下载速率:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>全局最大上传速率:</GlobalMaxUploadRate>
                <MaxDownloadingTask>最多同时进行的下载任务数:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>自动开始新任务如果总下载速度低于:</RunNewTaskWhenDlBelow>
                <RateNotice>建议:你的下载速度与上传速度有密切的关系。如果不上传给别人，别人也不会让你下载。ADSL用户请根据网络状况，设置适当的上传速率，以提高下载速度。</RateNotice>
                <RateNoLimit>无限制</RateNoLimit>
                <GroupListenPort>监听端口</GroupListenPort>
                <ListeningMode>监听端口:</ListeningMode>
                <NoListeningMode>不监听端口，会大大降低上传下载速度</NoListeningMode>
                <ChooseRandomPort>选择随机端口</ChooseRandomPort>
            </Connection>
            <Proxy>
                <GroupProxy>代理服务器设置</GroupProxy>
                <GroupProxyAuth>认证设置</GroupProxyAuth>
                <ProxyType>代理服务器类型:</ProxyType>
                <ProxyServer>服务器:</ProxyServer>
                <ProxyPort>端口:</ProxyPort>
                <ProxyAuthRequired>代理服务器需要认证</ProxyAuthRequired>
                <ProxyUsername>用户名:</ProxyUsername>
                <ProxyPassword>密码:</ProxyPassword>
                <ProxyForHttpOnly>仅对HTTP连接使用代理（Tracker服务器的连接）</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>默认下载目录</DefaultDownloadPath>
                <NewTaskNoPrompt>添加任务时不出现提示窗口</NewTaskNoPrompt>
                <DefaultBtClient>作为默认BT客户端</DefaultBtClient>
                <DisableDownloadConfirmDlg>取消torrent文件下载确认对话框</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>移除任务时删除0字节尚未下载的文件</DeleteZeroSizeFileOnTaskRemove>
                <AddUnfinishedExtension>给未完成的文件添加.bc!后缀</AddUnfinishedExtension>
                <TorrentCache>保存Torrent文件副本</TorrentCache>
                <AllocateFirst>下载前先分配空间</AllocateFirst>
                <GroupWhenDownloadFinished>任务下载完成时：</GroupWhenDownloadFinished>
                <HashCheckOnFinished>下载完成时再次扫描文件确保完整性</HashCheckOnFinished>
                <ShutdownWhenAllFinished>当所有任务都自动停止后关闭电脑</ShutdownWhenAllFinished>
                <AutoStopTask>自动停止任务</AutoStopTask>
                <ConditionAutoStopTask>符合以下全部条件时自动停止任务</ConditionAutoStopTask>
                <ShareRateGreatThan>分享率大于等于</ShareRateGreatThan>
                <SeedNumberGreatThan>种子数大于等于</SeedNumberGreatThan>
                <SeedTimeGreatThan>作种时间大于等于(分钟)</SeedTimeGreatThan>
                <MaxUploadRatePerTask>每任务最大上传速度</MaxUploadRatePerTask>
                <MinUploadRatePerTask>每任务保证上传速度</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>上传任务的保证上传速度</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>显示任务删除确认对话框</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>允许聊天</EnableChat>
                <ChatNickName>昵称</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>BitComet启动时</GroupStartup>
                <StartupWithWindows>当我登陆Windows时自动启动BitComet</StartupWithWindows>
                <StartupAutoRunTask>BitComet启动时自动开始上次退出时正在运行的任务</StartupAutoRunTask>
                <StartupMinimized>BitComet启动时最小化到系统托盘</StartupMinimized>
                <StartupShowWeb>启动时显示欢迎页面</StartupShowWeb>
                <StartupWelcomeURL>欢迎页面网址</StartupWelcomeURL>
                <GroupRunning>BitComet运行时</GroupRunning>
                <MinimizeToTray>最小化到系统托盘</MinimizeToTray>
                <TrayBalloonNotify>允许系统托盘气球提示</TrayBalloonNotify>
                <TrayBalloonTimeOut>系统托盘气球提示显示时间(秒)</TrayBalloonTimeOut>
                <AvoidSuspendMode>任务运行时防止系统进入待机/休眠状态</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>运行时添加制作Torrent的快捷方式到右键菜单</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>最多显示的用户数量</MaxDisplayPeers>
                <GroupExit>BitComet退出时</GroupExit>
                <CloseToTray>在主窗口按关闭按钮时最小化到系统托盘</CloseToTray>
                <ConfirmExit>在有任务运行时退出则弹出确认窗口</ConfirmExit>
                <UrlOpenInBC>在BitComet中浏览网页</UrlOpenInBC>
                <ShowToolbarText>工具栏显示按钮文字</ShowToolbarText>
                <ShowTaskSammary>启动时显示任务内容简介页面</ShowTaskSammary>
                <ShowBctpImportDialog>打开BCTP链接时显示确认窗口</ShowBctpImportDialog>
                <IESettings>IE 设置</IESettings>
                <AddIEContextMenu>向IE右键菜单添加使用BitComet下载的命令</AddIEContextMenu>
                <CaptureIEDownload>捕获IE文件下载</CaptureIEDownload>
            </Appearance>
            <UpdateCheck>启动时自动检查版本更新</UpdateCheck>
            <BackupTrackersActiveTime>如果多少分钟之内不能连接则添加备用Tracker</BackupTrackersActiveTime>
            <BackupTrackers>备用Tracker列表</BackupTrackers>
            <HashThreadLowPriority>任务完整性检查线程设为低优先级</HashThreadLowPriority>
            <AddDhtAsBackupTracker>自动添加DHT网络作为备用Tracker</AddDhtAsBackupTracker>
            <BossKey>老板键设置</BossKey>
            <DiskCache>
                <EnableSystemCache>开启Windows系统磁盘缓存(请仔细察看FAQ)</EnableSystemCache>
                <MinCacheSize>磁盘缓存最小值</MinCacheSize>
                <MaxCacheSize>磁盘缓存最大值</MaxCacheSize>
                <MinFreePhysMem>减小缓存当空闲物理内存低于</MinFreePhysMem>
                <EnableReadCache>缓存磁盘读操作</EnableReadCache>
                <AutoResizeCache>在最大最小值范围内自动调整缓存大小</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>允许加入到公用DHT网络</EnableDHT>
                <EnableUPnP>允许使用UPnP自动端口映射（XP有效）</EnableUPnP>
                <EnableICSICF>允许打开Windows网络共享和防火墙ICS/ICF端口（XP有效）</EnableICSICF>
                <ReleasePortOnExit>退出时删除NAT和防火墙端口（XP有效）</ReleasePortOnExit>
                <EnableNATPassthrough>是否允许通过UDP实现内网互联</EnableNATPassthrough>
                <SendBufferSize>连接发送分包大小</SendBufferSize>
                <SocketStartIntervalms>连接发起间隔(毫秒)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>最大同时尝试的TCP连接个数</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>全局最大连接数</GlobalConnectionsMax>
                <ConnectionPerTaskMax>每任务最大连接数</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>每任务保持连接数</ConnectionPerTaskKept>
                <PeerLogSize>Peer通讯日志最大长度（行）</PeerLogSize>
                <UpDownRatio>最大上传下载百分比（每用户）%</UpDownRatio>
                <MinUploadRate>最小上传速度（每用户）kB/s</MinUploadRate>
                <ProtocolEncrypt>协议加密（防范BT协议过滤）</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2设置了TCP发起连接数限制。为改善BitComet的连接性能以便加快连接的建立，可在此修改系统文件TCPIP.SYS来改变这个默认属性。</Instruction>
                <Help>详细帮助</Help>
                <CurrentSystem>当前操作系统:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS版本:</TCPIPFileVersion>
                <CurrentLimit>当前发起连接数上限:</CurrentLimit>
                <SetLimit>设置新的发起连接数上限(10-200):</SetLimit>
                <Apply>应用</Apply>
                <Notice>请注意:改变发起连接数限制需要修改系统文件TCPIP.SYS，修改时将暂时禁用windows的文件保护功能，并将原文件备份为TCPIP.SYS.ORIGINAL。</Notice>
                <FileUnrecognized>无法识别</FileUnrecognized>
                <OSUnrecognized>操作系统无法识别</OSUnrecognized>
                <FileVersionUnrecognized>文件版本无法识别</FileVersionUnrecognized>
                <EnterCorretNum>请输入10-200之间的数字</EnterCorretNum>
                <LimitSetSuccessed>设置成功，你需要重启计算机才能生效，是否立即重启？</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS文件修改失败。</LimitSetFailed>
                <OSNotSupport>本软件暂不支持修改当前操作系统的TCP发起连接数上限。</OSNotSupport>
                <FileNotSupport>本软件暂不支持修改当前版本的TCPIP.SYS文件。</FileNotSupport>
                <FileContentError>文件内容错误，无法修改。</FileContentError>
                <SFCDisable>关闭系统文件保护</SFCDisable>
                <CannotRebootOS>操作系统无法自动重启，请手动重启操作系统</CannotRebootOS>
            </TCPIPLimit>
            <IP>
                <EnableReportLanIp>允许向服务器报告内网IP便于子网内连接</EnableReportLanIp>
                <EnableIPFilterFile>启用IP过滤配置文件ipfilter.dat (与eMule兼容)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>下载任务每IP最大允许连接数</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>上传任务每IP最大允许连接数</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>杀毒软件可执行程序(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>下载完成后杀毒</DownloadFinishKillVirus>
                <KillVirusProgramPath>杀毒程序路径:</KillVirusProgramPath>
                <ExecParameter>运行参数:</ExecParameter>
                <AllowFileExtName>支持的文件扩展名:</AllowFileExtName>
                <DefaultSetup>自动检测</DefaultSetup>
                <Browse>浏览...</Browse>
                <InspectRemind>未检测到所安装的杀毒软件，请手动设置杀毒软件所在的路径和运行时所需的参数。</InspectRemind>
            </KillVirus>
        </Options>
        <Common>
            <OK>确定</OK>
            <Cancel>取消</Cancel>
            <True>是</True>
            <False>否</False>
            <HashCheck>检查</HashCheck>
            <Ignore>忽略</Ignore>
            <Auto>自动调整</Auto>
            <AutoDetect>自动检测</AutoDetect>
            <Enable>允许</Enable>
            <Always>优先</Always>
            <Disable>禁止</Disable>
            <Browse>浏览(&amp;B)</Browse>
            <Unkown>未知</Unkown>
            <Loading>加载中...</Loading>
            <LoadFailed>加载失败!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>BitComet下载未完成的文件</BitCometUnfinishedFile>
            <FileMaker>制作.torrent文件(&amp;M)</FileMaker>
            <DirectoryMaker>制作.torrent文件(&amp;M)</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Torrent文件已经存在！</TorrentExisted>
            <MultiDownloadTaskExisted>下载链接已存在。要重新下载吗？</MultiDownloadTaskExisted>            
            <TorrentDecodeError>Torrent文件解码错误，请重新下载torrent文件！</TorrentDecodeError>
            <TorrentDeleteInclFiles>确定移除任务并删除所有该任务下载的文件吗？</TorrentDeleteInclFiles>
            <TorrentDelete>确定移除任务吗？（保留该任务已下载的文件）</TorrentDelete>
            <TorrentFolderNotExist>无法访问路径: </TorrentFolderNotExist>
            <FileLargerThan4GB>存在大小超过4GB的文件，请下载到NTFS格式的磁盘内，否则任务将无法完成！</FileLargerThan4GB>
            <ShutDownComputer>BitComet中的所有任务均已完成并自动停止了。
BitComet将在几分钟后自动关机。</ShutDownComputer>
            <CancelShutDown>不要关闭电脑</CancelShutDown>
            <SearchResult>搜索结果</SearchResult>
            <UnsupportedMediaFormat>无法播放媒体文件：不支持的文件格式！</UnsupportedMediaFormat>
            <UnsupportedWMV>无法播放WMV/ASF媒体文件：请先安装Windows Media Player 7.0或更高版本！</UnsupportedWMV>
            <LackWMP>无法打开链接：请先安装Windows Media Player 7.0或更高版本！</LackWMP>
            <LackRealPlayer>无法打开链接：请先安装RealOne Player！</LackRealPlayer>
            <PreviewBufferOkTitle>播放数据缓冲完成！</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet已经下载了足够的缓存数据，现在可以继续播放文件。</PreviewBufferOkText>
            <DhtConnect>DHT已连接结点: </DhtConnect>
            <DhtNotConnect>DHT没有连接</DhtNotConnect>
            <DownloadUrlLink>是否下载链接: </DownloadUrlLink>
            <NeedEnableDHT>DHT网络没有开启，BitComet无法下载BCTP连接!
请在&quot;选项/高级/连接&quot;中启用DHT网络。</NeedEnableDHT>
            <TorrentDownloadFailed>失败</TorrentDownloadFailed>
            <PreviewOpenErrText>媒体文件打开失败！可能是由于您的系统中没有安装必要的音频/视频解码器。
您想运行 BitComet 视频编码设置向导吗？</PreviewOpenErrText>
            <PromptAddChannel>是否将&quot;${CHANNEL_NAME}&quot;添加到BitComet频道列表？</PromptAddChannel>
            <PromptDelChannel>是否删除频道：&quot;${CHANNEL_NAME}&quot;？</PromptDelChannel>
            <PromptNewVersion>您想访问 www.BitComet.com 查看 BitComet ${VERSION} 的新功能吗？</PromptNewVersion>
            <PromptBCTPFormatError>BCTP链接格式错误！</PromptBCTPFormatError>
            <PassportLoginned> 已登录.</PassportLoginned>
            <PassportLoginout>未登录通行证.</PassportLoginout>
            <DownloadUsingBitcomet>使用BitComet下载链接(&amp;B)</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>使用BitComet下载全部链接</DownloadAllUsingBitcomet>
            <MoveFileQuery>是否同时移动已下载文件到类别所属目录 {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>您还没有设置杀毒程序的运行路径，是否现在进行设置？</KillVirusPathEmpty>
            <KillVirusPathError>杀毒程序的运行路径设置有误，是否重新进行设置？</KillVirusPathError>
        </Message>
        <RSSList>
            <Title>标题</Title>
            <Date>日期</Date>
            <Category>类别</Category>
            <Downloading> 下载中...</Downloading>
            <DownloadFail>下载失败!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="影视" type="catalog"></Movie>
        <Anime display="动漫" type="catalog"></Anime>
        <Game display="游戏"  type="catalog"></Game>
        <Music display="音乐" type="catalog"></Music>
        <Software display="软件" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
