<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Arquivo">
            <NewHttpTask>&amp;New Http Task...&#x09;(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
            <OpenBctp>Open &amp;URL Link...&#x09;(Ctrl+U)</OpenBctp>
            <OpenTorrent>&amp;Abrir torrent...&#x09;(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Criar torrent...&#x09;(Ctrl+M)</MakeTorrent>
            <SEPARATOR></SEPARATOR>
            <ExitApp>Sai&amp;r</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="E&amp;xibir">
            <ViewToolBar>&amp;Barra de ferramentas</ViewToolBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <ViewFavorite>&amp;Favoritos</ViewFavorite>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Opções">
            <Options>&amp;Opções&#x09;(Ctrl+P)</Options>
            <Passport>BitComet Passport</Passport>
            <ChangePassportpass>Modify UserInfo</ChangePassportpass>
        </OptionMenu>
        <HelpMenu MenuType="POPUP" display="Aj&amp;uda">
            <Help>Início rápido</Help>
            <Tips>Dicas de uso</Tips>
            <FAQ>Questões perguntadas frequentemente</FAQ>
            <Forums>&amp;Fóruns</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Histórico de atualizações</ChangeLog>
            <HomePage>&amp;Página inicial</HomePage>
            <About>&amp;Sobre o BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>&amp;Close</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Toolbar</ViewControlBar>
            <ViewInfoBar>&amp;Infobar</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%&#x09;Alt+1</Zoom50>
                <Zoom100>&amp;100%&#x09;Alt+2</Zoom100>
                <Zoom200>&amp;200%&#x09;Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;FullScreen&#x09;Alt+Enter</FullScreen>
            <OnTop>Al&amp;ways On Top&#x09;Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Play/&amp;Pause&#x09;Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Seek &amp;Forward&#x09;PageDn</SeekForward>
            <SeekBackward>Seek &amp;Backward&#x09;PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>&amp;Restaurar janela...</RestoreWindow>
        <PauseAll>Pausar todas as tarefas</PauseAll>
        <ResumeAll>Reiniciar todas as tarefas</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>&amp;Opções</Options>
        <EnableBalloon>Habilitar &amp;balão</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Open &amp;URL Link</OpenBctp>
        <OpenTorrent>&amp;Abrir torrent...</OpenTorrent>
        <MakeTorrent>&amp;Criar torrent...</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>&amp;Sobre o BitComet...</About>
        <ExitApp>Sai&amp;r</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <Delete>&amp;Excluir apenas a tarefa</Delete>
            <DeleteInclFiles>Excluir a tarefa e todos os arquivos</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="141">
        <All display="Todas as tarefas" icon="0" infotip="Exibe todas as torrents enfileiradas..." type="queue">
            <Leech display="Apenas sanguessuga" icon="1" infotip="Exibe apenas as torrents sendo baixadas..." type="queue"></Leech>
            <Seed display="Apenas semente" icon="2" infotip="Exibe apenas as torrents sendo semeadas..." type="queue"></Seed>
        </All>
    </LeftTree>
    <StatusLeftTree size="90">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Sumário" icon="6" infotip="Exibe o sumário de baixação da torrent" type="view"></Abstract>
        <TrackerList display="Rastreadores" icon="7" infotip="Exibe a lista de rastreadores" type="view"></TrackerList>
        <FileList display="Arquivos" icon="8" infotip="Exibe a lista de arquivos" type="view"></FileList>
        <PeerList display="Colegas" icon="9" infotip="Exibe a lista de colegas" type="view"></PeerList>
        <Statistic display="Estatísticas" icon="11" infotip="Exibe estatísticas de execução do BitComet" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Iniciar</Start>
        <Stop>Pa&amp;rar</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>&amp;Anúncio manual</Announce>
        <OpenDir>&amp;Abrir pasta de baixações</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>&amp;Checar integridade</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Save Torrent As...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Excluir">
            <Delete>&amp;Excluir somente a tarefa</Delete>
            <DeleteInclFiles>Excluir a tarefa e todos os arquivos</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <SEPARATOR></SEPARATOR>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadUnFinishedListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;top</Stop>
        <SEPARATOR></SEPARATOR>
        <MoveFile>&amp;Move File...</MoveFile>
        <DeleteMenu MenuType="POPUP" display="&amp;Remove">
            <Delete>&amp;Remove task only</Delete>
            <DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadUnFinishedListPopUp>
    <MultidownloadFinishedListPopUp>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Download Directory</OpenDir>
        <SEPARATOR></SEPARATOR>
        <ReDownload>Download &amp;Again</ReDownload>
        <MoveFile>&amp;Move File...</MoveFile>
        <DeleteMenu MenuType="POPUP" display="&amp;Remove">
            <Delete>&amp;Remove task only</Delete>
            <DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadFinishedListPopUp>
    <FileListPopUp>
        <OpenFile>&amp;Abrir arquivo...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>&amp;Abrir diretório de baixação...</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Prioridade">
            <PriorityVeryHigh>&amp;Mais alta</PriorityVeryHigh>
            <PriorityHigh>&amp;Alta</PriorityHigh>
            <PriorityNormal>&amp;Normal</PriorityNormal>
            <PriorityBanned>&amp;Não baixar</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Banir IP por 5 minutos</Ban5m>
        <Ban1h>Banir IP por 1 hora</Ban1h>
        <Ban24h>Banir IP por 24 horas</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Selecionar</Select>
        <UnSelect>&amp;Desselecionar</UnSelect>
        <SelectAll>Selecionar tudo</SelectAll>
        <UnSelectAll>Desselecionar tudo</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Copiar</Copy>
        <Clear>&amp;Limpar tela</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copy</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="147">Item</i>
            <v align="left" size="507">Valor</v>
        </Abstract>
        <AbstractContent>&#x0D;&#x0A;      Torrent:|${T_TORRENTFILE}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      InfoHash:|${T_INFOHASH}&#x0D;&#x0A;      Piece Size:|${T_PIECE_SIZE_AUTO}&#x0D;&#x0A;      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]&#x0D;&#x0A;      Selected Files Size:|${T_SEL_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_PROGRESS_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Total Uploaded:|${T_ALL_UPLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}&#x0D;&#x0A;    </AbstractContent>
        <AbstractContentRunning>&#x0D;&#x0A;      Torrent:|${T_TORRENTFILE}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      InfoHash:|${T_INFOHASH}&#x0D;&#x0A;      Piece Size:|${T_PIECE_SIZE_AUTO}&#x0D;&#x0A;      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]&#x0D;&#x0A;      Selected Files Size:|${T_SEL_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_PROGRESS_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})&#x0D;&#x0A;      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})&#x0D;&#x0A;      Connecting Peers:|${T_CONNECTING_PEERS}&#x0D;&#x0A;      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers&#x0D;&#x0A;      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers&#x0D;&#x0A;&#x0D;&#x0A;      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)&#x0D;&#x0A;      Uploaded:|${T_UPLOADED_AUTO}&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Total Uploaded:|${T_ALL_UPLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}&#x0D;&#x0A;    </AbstractContentRunning>
        <AbstractContentHTTP>&#x0D;&#x0A;      URL:|${T_HTTP_URL}&#x0D;&#x0A;      Reference URL:|${T_HTTP_REFERENCE_URL}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      Files Size:|${T_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_COMPLETE_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Created Time:|${T_CREATE_TIME}&#x0D;&#x0A;    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>&#x0D;&#x0A;      URL:|${T_HTTP_URL}&#x0D;&#x0A;      Reference URL:|${T_HTTP_REFERENCE_URL}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      Files Size:|${T_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_COMPLETE_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers&#x0D;&#x0A;      Downloaded:|${T_DOWNLOADED_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Created Time:|${T_CREATE_TIME}&#x0D;&#x0A;    </AbstractContentHTTPRunning>
        <ResourceListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ResourceListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="53">Prioridade</priority>
            <progress align="right" size="57">Completado</progress>
            <filename align="left" size="244">Nome do arquivo</filename>
            <size align="right" size="66">Tamanho</size>
            <filemode align="left" size="401">Modo de acesso</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">Rastreador</url>
            <retry align="left" size="50">Tentativas</retry>
            <timeleft align="left" size="73">Tempo restante</timeleft>
            <status align="left" size="275">Estado</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">Taxa DL</downspeed>
            <upspeed align="right" size="63">Taxa UL</upspeed>
            <downsize align="right" size="66">Recebido</downsize>
            <upsize align="right" size="67">Enviado</upsize>
            <initiation align="right" size="76">Início</initiation>
            <peerspeed align="right" size="89">Taxa BX do colega</peerspeed>
            <clienttype align="right" size="112">Cliente</clienttype>
            <error align="right" size="14">Erros</error>
            <status align="right" size="71">Estado</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Diário</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Item</i>
            <v align="left" size="555">Valor</v>
        </Statistic>
        <StatisticContent>&#x0D;&#x0A;      Overall Tasks:         ${G_TASK_NUM}&#x0D;&#x0A;&#x0D;&#x0A;      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]&#x0D;&#x0A;      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}&#x0D;&#x0A;&#x0D;&#x0A;      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task&#x0D;&#x0A;      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}&#x0D;&#x0A;&#x0D;&#x0A;      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)&#x0D;&#x0A;      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)&#x0D;&#x0A;&#x0D;&#x0A;      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}&#x0D;&#x0A;      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}&#x0D;&#x0A;      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}&#x0D;&#x0A;    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Baixação: ${G_DOWNLOAD_RATE_KB} KB/s, Subida: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Sair do BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>Tarefa de baixação concluída!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>&#x0D;&#x0A;Nome da tarefa: ${T_DISP_NAME}&#x0D;&#x0A;Tempo gasto: ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;Taxa média: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s&#x0D;&#x0A;</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet Preview</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Buscar</Search>
            <Transfer>Transferir</Transfer>
            <Channel>Channel</Channel>
            <Web>Navegar</Web>
            <Maker>Criar</Maker>
            <Open>Abrir</Open>
            <Favorite>Favoritos</Favorite>
            <TaskStart>Iniciar</TaskStart>
            <TaskPause>Pausar</TaskPause>
            <TaskStop>Parar</TaskStop>
            <TaskOpenDir>Abrir pasta</TaskOpenDir>
            <TaskProperty>Propriedades</TaskProperty>
            <TaskDelete>Excluir</TaskDelete>
            <TaskMoveUp>Subir</TaskMoveUp>
            <TaskMoveDown>Descer</TaskMoveDown>
            <Preview>Preview</Preview>
            <Options>Opções</Options>
            <HomePage>Portal</HomePage>
            <Exit>Sair</Exit>
            <WebBack>Voltar</WebBack>
            <WebForward>Avançar</WebForward>
            <WebStop>Parar</WebStop>
            <WebRefresh>Atualizar</WebRefresh>
            <WebLink>Atalho</WebLink>
            <Address>Ender.</Address>
            <Go>Ir</Go>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tip</Caption>
            <Info>It seems that your download speed is too slow to Preview the media file smoothly.&#x0D;&#x0A;&#x0D;&#x0A;Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Propriedades da tarefa...</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>Geral</TitleGeneral>
            <TitleServer>Servidor</TitleServer>
            <TitleAdvanced>Avançado</TitleAdvanced>
            <SaveLocation>Local de destino</SaveLocation>
            <TorrentContent>Conteúdo da torrent:</TorrentContent>
            <Comment>Comentários:</Comment>
            <Name>Nome:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Tamanho: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, espaço livre em disco: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Publicador:</PublisherInfo>
            <TaskMode>Tarefa:</TaskMode>
            <TrackerHelper>Rastreador com o prefixo | é igual (informação do compartilhamento) ao rastreador de cima.</TrackerHelper>
            <Browse>&amp;Procurar</Browse>
            <Download>Baixar</Download>
            <Resume>Retomar</Resume>
            <Seed>Semear</Seed>
            <Chat>Bater papo</Chat>
            <StartNow>Iniciar agora</StartNow>
            <StartLater>Iniciar depois</StartLater>
            <TaskDefault>Padrão</TaskDefault>
            <SetAsDefault>Definir como padrão</SetAsDefault>
            <FileSelection>Seleção</FileSelection>
            <FileListName>Nome do arquivo</FileListName>
            <FileListSize>Tamanho</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Selecione a pasta para baixar:</ToDownloadTitle>
            <ToSeedTitle>Selecione a pasta para semear:</ToSeedTitle>
            <ToContinueTitle>Selecione a pasta para retomar baixação</ToContinueTitle>
            <SelectDefault>Selecione o diretório padrão para baixação</SelectDefault>
            <TrackerList>Lista de rastreadores:</TrackerList>
            <TaskSpecSettings>Configurações da tarefa:</TaskSpecSettings>
            <EnableSpecSettings>Habilitar configurações específicas da tarefa:</EnableSpecSettings>
            <UploadRateKept>Taxa mínima de subida a manter:</UploadRateKept>
            <UploadRateMax>Taxa máxima de subida a manter:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Codificação da torrent:</Encoding>
            <EnableChatting>Habilitar bate-papo.</EnableChatting>
            <EnableDHT>Enable Public DHT Network</EnableDHT>
            <EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Criador de torrent</Caption>
            <TitleGeneral>Geral</TitleGeneral>
            <TitleComment>Comentário</TitleComment>
            <Source>Arquivo de origem:</Source>
            <ChatRoomName>Nome da sala de bate-papo:</ChatRoomName>
            <SingleFile>Arquivo único</SingleFile>
            <MultiFile>Diretório (múltiplos arquivos)</MultiFile>
            <ChatRoomOnly>Sala de bate-papo dedicada</ChatRoomOnly>
            <PieceSize>Pedaços de:</PieceSize>
            <Output>Saída:</Output>
            <OutputTorrent>Gerar arquivo .torrent</OutputTorrent>
            <NodeList>Tracker Server and DHT network node list:</NodeList>
            <TrackerList>Tracker Server list:</TrackerList>
            <PublisherInfo>Informações do publicador:</PublisherInfo>
            <PublisherEmbedded>Informações do publicador embutidas, desabilita modificação.</PublisherEmbedded>
            <Publisher>Nome:</Publisher>
            <PublisherUrl>URL:</PublisherUrl>
            <Comment>Comentário:</Comment>
            <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
            <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
            <PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
            <NetworkType>Network Type:</NetworkType>
            <NetworkTypeHelp>Help</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
            <ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Task Name:</TaskName>
            <TaskSize>Task Size:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Catalog>Catalog:</Catalog>
            <Rating>Rating:</Rating>
            <RelatedUrl>Related URL:</RelatedUrl>
            <Comment>Comment:</Comment>
            <Submit>Submit</Submit>
            <Cancel>Cancel</Cancel>
            <HasSubmit>Has been submitted</HasSubmit>
            <HasNotSubmit>Has not been submitted</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Task Preview...</Caption>
            <TorrentContent>Torrent Content:</TorrentContent>
            <Name>Task Name:</Name>
            <FileListName>File Name</FileListName>
            <FileListSize>Size</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Preview</OK>
            <Cancel>Cancel</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
            <UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <MSG_LOGINNED>&quot;Loginned.&quot;</MSG_LOGINNED>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
            <MSG_LOGINOUT>Logout</MSG_LOGINOUT>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <Reg_Title>Register BitComet Passport</Reg_Title>
            <ConfirmPass>Password confirm:</ConfirmPass>
            <Cancel>&amp;Cancel</Cancel>
            <Wait_Title>Waiting...</Wait_Title>
            <MSG_USEREXIST>User name exist</MSG_USEREXIST>
            <MSG_NOUSER>User name not exist</MSG_NOUSER>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
            <OK>&amp;OK</OK>
            <Pass_Title>Change password</Pass_Title>
            <Pass_OldPass>Old password:</Pass_OldPass>
            <Pass_NewPass>New password:</Pass_NewPass>
            <Pass_Success>Change user&apos;s passport successed.</Pass_Success>
            <MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
            <MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
            <MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
            <MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
            <MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
            <MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
            <MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
            <FEMALE>Female</FEMALE>
            <MALE>Male</MALE>
            <GENDER>Gender:</GENDER>
            <City>City:</City>
            <CANTON>Canton:</CANTON>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <RootName>Root catalog</RootName>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <BlockSync> Block synchronization download</BlockSync>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Action>Begin Action</Action>
            <Manual>Manaual</Manual>
            <Immediately>Immediately</Immediately>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksConfDlg>
            <Query>Uses sample configure deal other task?</Query>
            <NoAsk>No ask me again</NoAsk>
            <Yes>&amp;Yes</Yes>
            <No>&amp;No</No>
        </HttpLinksConfDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.&#x0D;&#x0A;Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
        </KillVirusRemindDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <TorrentStatus>
            <Stop>Parado</Stop>
            <Download>Baixando...</Download>
            <Upload>Enviando...</Upload>
            <Pause>Pausado</Pause>
            <ConnectTracker>Conectando...</ConnectTracker>
            <ConnectPeer>Conectando...</ConnectPeer>
            <Queued>Enfileirado</Queued>
            <HashCheck>Checando integridade...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Altíssima</Highest>
            <High>Alta</High>
            <Normal>Normal</Normal>
            <Low>Baixa</Low>
            <Lowest>Baixíssima</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Local</Local>
            <Remote>Remoto</Remote>
            <UDP>NAT traversal</UDP>
            <Connecting>Conectando...</Connecting>
            <Connected>Conectado</Connected>
            <DisConnected>Desconectado</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Leitura/Gravação</ReadWrite>
            <Read>Leitura</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Disco cheio</DiskFull>
            <IoError>Erro de I/O</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Altíssima</VeryHigh>
            <High>Alta</High>
            <Normal>Normal</Normal>
            <Banned>Banido</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Usuários em linha</OnlineUsers>
            <NickAnonymous>Anônimo</NickAnonymous>
            <ButtonSend>&amp;Enviar</ButtonSend>
            <SendToAll>Enviar para todos os usuários</SendToAll>
            <SendToUser>Enviar somente para ${NICK_NAME}</SendToUser>
            <PM>MP</PM>
            <PromptDisabled>O bate-papo está desabilitado, por favor habilite-o no menu Opções</PromptDisabled>
            <PromptDisabledInTask>O bate-papo está desabilitado para esta tarefa, por favor habilite-o nas propriedades da tarefa</PromptDisabledInTask>
            <PromptPMHelp>Por favor dê um duplo clique na lista de usuários em linha para enviar uma mensagem particular (MP).</PromptPMHelp>
            <PromptSendInterval>Por favor aguarde 3 segundos antes de enviar outra mensagem</PromptSendInterval>
            <PromptCommandHelp>Lista de comandos do bate-papo:&#x0D;&#x0A; /? /help      : Exibe esta mensagem&#x0D;&#x0A; /nick [nick]  : Altera/mostra meu apelido&#x0D;&#x0A; /clear        : Limpa tela&#x0D;&#x0A;&#x09;&#x09;&#x09;</PromptCommandHelp>
            <PromptNickChanged>Seu apelido foi alterado para: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Seu apelido é: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>MP para ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} MP para você: </PmToMe>
        </Chat>
        <Options>
            <Title>Opções...</Title>
            <TitleConnection>Conexão</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Tarefa</TitleTask>
            <TitleDownload>Baixação</TitleDownload>
            <TitleUpload>Subida</TitleUpload>
            <TitleChat>Bate-papo</TitleChat>
            <TitleAppearance>Aparência</TitleAppearance>
            <TitleAdvanced>Avançado</TitleAdvanced>
            <TitleAdvancedExtension>Extensões do protocolo</TitleAdvancedExtension>
            <TitleAdvancedConnection>Conexão</TitleAdvancedConnection>
            <TitleAdvancedIP>Regras IP</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Cache de disco</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <Connection>
                <GroupGeneral>Configuração geral</GroupGeneral>
                <GroupSchedule>Agendamento de tarefas</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Taxa global máxima de baixação:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Taxa global máxima de subida:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Máximo de tarefas simultâneas de baixação:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Iniciar outra tarefa se taxa de baixação for abaixo de:</RunNewTaskWhenDlBelow>
                <RateNotice>Obs.: sua taxa de baixação está fortemente ligada à de subida; se você não envia para outros, ninguém desejará enviar para você. Se for usuário de ADSL limite sua subida um pouco abaixo da capacidade máxima de sua linha, para obter a taxa ideal de baixação.</RateNotice>
                <RateNoLimit>Sem limite</RateNoLimit>
                <GroupListenPort>Porta de escuta</GroupListenPort>
                <ListeningMode>Escutar porta:</ListeningMode>
                <NoListeningMode>Não utilizar modo de escuta - provocará uma grande redução de velocidade</NoListeningMode>
                <ChooseRandomPort>Porta aleatória</ChooseRandomPort>
            </Connection>
            <Proxy>
                <GroupProxy>Configurações do servidor Proxy</GroupProxy>
                <GroupProxyAuth>Configurações de autenticação do Proxy</GroupProxyAuth>
                <ProxyType>Tipo de Proxy:</ProxyType>
                <ProxyServer>Servidor Proxy:</ProxyServer>
                <ProxyPort>Porta do Proxy:</ProxyPort>
                <ProxyAuthRequired>Autenticação requerida</ProxyAuthRequired>
                <ProxyUsername>Nome de usuário:</ProxyUsername>
                <ProxyPassword>Senha:</ProxyPassword>
                <ProxyForHttpOnly>Usar Proxy somente para conexão HTTP (conexão com o rastreador)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Local padrão para baixação</DefaultDownloadPath>
                <NewTaskNoPrompt>Não perguntar quando adicionar nova tarefa</NewTaskNoPrompt>
                <DefaultBtClient>Cliente BitTorrent padrão</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Excluir arquivos de 0 byte quando a tarefa for excluída</DeleteZeroSizeFileOnTaskRemove>
                <AddUnfinishedExtension>Adicionar a extensão .bc! em arquivos inacabados</AddUnfinishedExtension>
                <TorrentCache>Manter arquivos torrent em cachê</TorrentCache>
                <AllocateFirst>Alocar arquivos antes da baixação</AllocateFirst>
                <GroupWhenDownloadFinished>Quando a baixação acabar:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Verificar integridade novamente quando a baixação for concluída</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Desligar computador quando todas as tarefas estiverem acabadas e paradas</ShutdownWhenAllFinished>
                <AutoStopTask>Auto stop task</AutoStopTask>
                <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
                <MaxUploadRatePerTask>Taxa máxima de subida por torrent</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Taxa mínima de subida por torrent</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Taxa mínima de subida por tarefa de semeação (seeding)</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>Habilitar bate-papo</EnableChat>
                <ChatNickName>Apelido</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Quando o BitComet iniciar</GroupStartup>
                <StartupWithWindows>Iniciar automaticamente o BitComet quando o Windows iniciar</StartupWithWindows>
                <StartupAutoRunTask>Executar automaticamente tarefas ao iniciar o BitComet</StartupAutoRunTask>
                <StartupMinimized>Minimizar para ícone na bandeja quando o BitComet iniciar</StartupMinimized>
                <StartupShowWeb>Show Welcome Page</StartupShowWeb>
                <StartupWelcomeURL>Mostrar página de boas-vindas</StartupWelcomeURL>
                <GroupRunning>Na execução do BitComet</GroupRunning>
                <MinimizeToTray>Minimizar para a barra de tarefas</MinimizeToTray>
                <TrayBalloonNotify>Habilitar o balão de notificação da barra de tarefas</TrayBalloonNotify>
                <TrayBalloonTimeOut>Tempo de exibição do balão da barra de tarefas (segundos)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Evitar que o sistema entre em modo de espera durante a execução de tarefas</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Adicionar &quot;Criar torrent&quot; nos menus de contexto durante a execução</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Máximo de colegas (peers) a exibir</MaxDisplayPeers>
                <GroupExit>Quando o BitComet fechar</GroupExit>
                <CloseToTray>Minimizar para a bandeja do sistema ao apertar no botão fechar</CloseToTray>
                <ConfirmExit>Confirmar saída</ConfirmExit>
                <UrlOpenInBC>Abrir páginas virtuais de dentro do BitComet</UrlOpenInBC>
                <ShowToolbarText>Mostrar texto da barra de ferramentas</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <IESettings>IE Settings</IESettings>
                <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE download</CaptureIEDownload>
            </Appearance>
            <UpdateCheck>Verificar atualizações de versão ao iniciar</UpdateCheck>
            <BackupTrackersActiveTime>Adicionar rastreador de bicópia (backup) se não conseguir conectar por (minutos)</BackupTrackersActiveTime>
            <BackupTrackers>Rastreadores de bicópia</BackupTrackers>
            <HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
            <BossKey>Set Boss Key</BossKey>
            <DiskCache>
                <EnableSystemCache>Habilitar cachê de arquivos do Windows (por favor consulte a FAQ para mais detalhes)</EnableSystemCache>
                <MinCacheSize>Tamanho mínimo da cachê de disco</MinCacheSize>
                <MaxCacheSize>Tamanho máximo da cachê de disco</MaxCacheSize>
                <MinFreePhysMem>Reduzir cachê de disco se memória física livre estiver abaixo de</MinFreePhysMem>
                <EnableReadCache>Habilitar cachê de disco para leitura</EnableReadCache>
                <AutoResizeCache>Ajustar automaticamente tamanho do cachê no intervalo especificado</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Enable DHT network</EnableDHT>
                <EnableUPnP>Habilitar mapeamento de porta UPnP (somente Windows XP)</EnableUPnP>
                <EnableICSICF>Habilitar configuração de NAT/filtrador no ICS/ICF (somente Windows XP)</EnableICSICF>
                <ReleasePortOnExit>Excluir porta do NAT/filtrador (firewall) (somente Windows XP)</ReleasePortOnExit>
                <EnableNATPassthrough>Usar NAT traversal via UDP</EnableNATPassthrough>
                <SendBufferSize>Tamanho do armazém (buffer) de envio do soquete</SendBufferSize>
                <SocketStartIntervalms>Intervalo de início do soquete (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Máximo de tentativas de conexões TCP simultâneas</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Máximo de conexões por tarefa</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Conexões mantidas por tarefa</ConnectionPerTaskKept>
                <PeerLogSize>Máximo de linhas no diário de colegas</PeerLogSize>
                <UpDownRatio>Taxa máxima de subida/baixação (percentual)</UpDownRatio>
                <MinUploadRate>Taxa mínima de subida (por peer) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <IP>
                <EnableReportLanIp>Suporte à extensão de exibição de IPs locais dos rastreadores</EnableReportLanIp>
                <EnableIPFilterFile>Habilitar arquivo de filtro de IP: ipfilter.dat (compatível com eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Máximo de sessão por IP para tarefa de baixação</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Máximo de sessão por IP para tarefa de subida</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Cancelar</Cancel>
            <True>Verdadeiro</True>
            <False>Falso</False>
            <HashCheck>Checar</HashCheck>
            <Ignore>Ignorar</Ignore>
            <Auto>Auto</Auto>
            <AutoDetect>Auto-detectar</AutoDetect>
            <Enable>Habilitar</Enable>
            <Always>Always</Always>
            <Disable>Desabilitar</Disable>
            <Browse>&amp;Localizar</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>Arquivo de baixação inacabado BitComet</BitCometUnfinishedFile>
            <FileMaker>&amp;Criar .torrent com Bitcomet</FileMaker>
            <DirectoryMaker>&amp;Criar .torrent com Bitcomet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Tarefa de torrent já existe!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Impossível decodificar arquivo torrent, favor rebaixar o arquivo torrent!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Deseja realmente excluir a tarefa e todos os arquivos baixados?</TorrentDeleteInclFiles>
            <TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
            <TorrentFolderNotExist>Can&apos;t access folder:</TorrentFolderNotExist>
            <FileLargerThan4GB>Alguns arquivos são maiores do que 4GB, por favor altere o local de destino para um drive NTFS!</FileLargerThan4GB>
            <ShutDownComputer>Todas as tarefas no BitComet estão acabadas e paradas agora. &#x0D;&#x0A;Seu computador será desligado automaticamente em alguns minutos.</ShutDownComputer>
            <CancelShutDown>&amp;Cancelar o desligamento</CancelShutDown>
            <SearchResult>Search Result</SearchResult>
            <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet has received enough buffer data. Please continue preview.</PreviewBufferOkText>
            <DhtConnect>DHT connected node:</DhtConnect>
            <DhtNotConnect>DHT is not connected</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!&#x0D;&#x0A;Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.&#x0D;&#x0A;Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of&#x09;Anti-virus software&#x09;has&#x09;not&#x09;been set. Do you want to config&#x09;it now?</KillVirusPathEmpty>
            <KillVirusPathError>The&#x09;configuration of Anti-virus&#x09;software path is incorrect.&#x09;Do you want to check it now?</KillVirusPathError>
        </Message>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="Vídeo" infotip="Filme" type="catalog"></Movie>
        <Anime display="Anime" infotip="Anime" type="catalog"></Anime>
        <Game display="Jogo" infotip="Jogo de PC" type="catalog"></Game>
        <Music display="Música" infotip="Música" type="catalog"></Music>
        <Software display="Programa" infotip="Programa" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
