<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Fisier">
            <NewHttpTask>&amp;New Http Task...&#x09;(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
            <OpenBctp>Open &amp;URL Link...&#x09;(Ctrl+U)</OpenBctp>
            <OpenTorrent>&amp;Deschide Torrent...&#x09;(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Creeaza Torrent...&#x09;(Ctrl+M)</MakeTorrent>
            <SEPARATOR></SEPARATOR>
            <ExitApp>I&amp;nchide</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Vizualizare">
            <ViewToolBar>&amp;Bara unelte</ViewToolBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <ViewFavorite>&amp;Favorite</ViewFavorite>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Optiuni">
            <Options>&amp;Preferinte&#x09;(Ctrl+P)</Options>
            <Passport>BitComet Passport</Passport>
            <ChangePassportpass>Modify UserInfo</ChangePassportpass>
        </OptionMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Ajutor">
            <Help>BitComet Help</Help>
            <Tips>Indicatii utilizare</Tips>
            <FAQ>Intrebari frecvente</FAQ>
            <Forums>&amp;Forum</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Schimbari in ver. curenta</ChangeLog>
            <HomePage>&amp;Pagina BitComet...</HomePage>
            <About>&amp;Despre BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>&amp;Close</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Toolbar</ViewControlBar>
            <ViewInfoBar>&amp;Infobar</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%&#x09;Alt+1</Zoom50>
                <Zoom100>&amp;100%&#x09;Alt+2</Zoom100>
                <Zoom200>&amp;200%&#x09;Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;FullScreen&#x09;Alt+Enter</FullScreen>
            <OnTop>Al&amp;ways On Top&#x09;Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Play/&amp;Pause&#x09;Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Seek &amp;Forward&#x09;PageDn</SeekForward>
            <SeekBackward>Seek &amp;Backward&#x09;PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>&amp;Restaureaza fereastra...</RestoreWindow>
        <PauseAll>Pausa toate sarcinile</PauseAll>
        <ResumeAll>Reia toate sarcinile</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>&amp;Optiuni</Options>
        <EnableBalloon>Permite &amp;baloane atentionare</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Open &amp;URL Link</OpenBctp>
        <OpenTorrent>&amp;Deschide Torrent...</OpenTorrent>
        <MakeTorrent>&amp;Creeaza Torrent...</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>&amp;Despre BitComet...</About>
        <ExitApp>I&amp;nchide</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <Delete>&amp;Sterge sarcina</Delete>
            <DeleteInclFiles>Sterge sarcina &amp;&amp; toate fisierele</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="141">
        <All display="Toate sarcinile" icon="0" infotip="Afiseaza toate torrent-urile in lista..." type="queue">
            <Leech display="Numai download" icon="1" infotip="Afiseaza numai torrent-urile care download-eaza..." type="queue"></Leech>
            <Seed display="Numai upload" icon="2" infotip="Afiseaza numai torrent-urile care upload-eaza..." type="queue"></Seed>
        </All>
    </LeftTree>
    <StatusLeftTree size="93">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Sumar" icon="6" infotip="Afiseaza sumarul torrent-ului" type="view"></Abstract>
        <TrackerList display="Trackers" icon="7" infotip="Afiseaza lista tracker-e" type="view"></TrackerList>
        <FileList display="Fisiere" icon="8" infotip="Afiseaza lista fisiere" type="view"></FileList>
        <PeerList display="Noduri" icon="9" infotip="Afiseaza lista noduri" type="view"></PeerList>
        <Statistic display="Statistici" icon="11" infotip="Afiseaza statisticile de rulare BitComet" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;top</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>&amp;Conectare manuala</Announce>
        <OpenDir>&amp;Navigheaza dosarul de download</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Verificare &amp;hash manual</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Salveaza torrent ca...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="St&amp;erge">
            <Delete>&amp;Sterge sarcina</Delete>
            <DeleteInclFiles>Sterge sarcina &amp;&amp; toate fisierele </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <SEPARATOR></SEPARATOR>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadUnFinishedListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;top</Stop>
        <SEPARATOR></SEPARATOR>
        <MoveFile>&amp;Move File...</MoveFile>
        <DeleteMenu MenuType="POPUP" display="&amp;Remove">
            <Delete>&amp;Remove task only</Delete>
            <DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadUnFinishedListPopUp>
    <MultidownloadFinishedListPopUp>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Download Directory</OpenDir>
        <SEPARATOR></SEPARATOR>
        <ReDownload>Download &amp;Again</ReDownload>
        <MoveFile>&amp;Move File...</MoveFile>
        <DeleteMenu MenuType="POPUP" display="&amp;Remove">
            <Delete>&amp;Remove task only</Delete>
            <DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadFinishedListPopUp>
    <FileListPopUp>
        <OpenFile>&amp;Deschide fisier...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>&amp;Navigheaza dosarul de download...</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Prioritate">
            <PriorityVeryHigh>M&amp;axima</PriorityVeryHigh>
            <PriorityHigh>&amp;Mare</PriorityHigh>
            <PriorityNormal>&amp;Normala</PriorityNormal>
            <PriorityBanned>&amp;Deloc</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Blocheaza IP pt 5 minute</Ban5m>
        <Ban1h>Blocheaza IP pt 1 ora</Ban1h>
        <Ban24h>Blocheaza IP pt 24 ore</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Selecteaza</Select>
        <UnSelect>&amp;Deselecteaza</UnSelect>
        <SelectAll>Selecteaza toate</SelectAll>
        <UnSelectAll>Deselecteaza toate</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Copiaza</Copy>
        <Clear>&amp;Goleste ecran</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copy</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="147">Obiect</i>
            <v align="left" size="507">Valoare</v>
        </Abstract>
        <AbstractContent>&#x0D;&#x0A;      Torrent:|${T_TORRENTFILE}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      InfoHash:|${T_INFOHASH}&#x0D;&#x0A;      Piece Size:|${T_PIECE_SIZE_AUTO}&#x0D;&#x0A;      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]&#x0D;&#x0A;      Selected Files Size:|${T_SEL_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_PROGRESS_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Total Uploaded:|${T_ALL_UPLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}&#x0D;&#x0A;    </AbstractContent>
        <AbstractContentRunning>&#x0D;&#x0A;      Torrent:|${T_TORRENTFILE}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      InfoHash:|${T_INFOHASH}&#x0D;&#x0A;      Piece Size:|${T_PIECE_SIZE_AUTO}&#x0D;&#x0A;      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]&#x0D;&#x0A;      Selected Files Size:|${T_SEL_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_PROGRESS_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})&#x0D;&#x0A;      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})&#x0D;&#x0A;      Connecting Peers:|${T_CONNECTING_PEERS}&#x0D;&#x0A;      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers&#x0D;&#x0A;      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers&#x0D;&#x0A;&#x0D;&#x0A;      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)&#x0D;&#x0A;      Uploaded:|${T_UPLOADED_AUTO}&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Total Uploaded:|${T_ALL_UPLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}&#x0D;&#x0A;    </AbstractContentRunning>
        <AbstractContentHTTP>&#x0D;&#x0A;      URL:|${T_HTTP_URL}&#x0D;&#x0A;      Reference URL:|${T_HTTP_REFERENCE_URL}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      Files Size:|${T_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_COMPLETE_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Created Time:|${T_CREATE_TIME}&#x0D;&#x0A;    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>&#x0D;&#x0A;      URL:|${T_HTTP_URL}&#x0D;&#x0A;      Reference URL:|${T_HTTP_REFERENCE_URL}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      Files Size:|${T_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_COMPLETE_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers&#x0D;&#x0A;      Downloaded:|${T_DOWNLOADED_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Created Time:|${T_CREATE_TIME}&#x0D;&#x0A;    </AbstractContentHTTPRunning>
        <ResourceListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ResourceListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="65">Prioritate</priority>
            <progress align="right" size="48">Completat</progress>
            <filename align="left" size="244">Nume fisier</filename>
            <size align="right" size="66">Marime</size>
            <filemode align="left" size="401">Metoda operare</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">Tracker</url>
            <retry align="left" size="69">Reincercari</retry>
            <timeleft align="left" size="73">Timp ramas</timeleft>
            <status align="left" size="275">Stare</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">kB/s Dn</downspeed>
            <upspeed align="right" size="63">kB/s Up</upspeed>
            <downsize align="right" size="66">Downloadat</downsize>
            <upsize align="right" size="67">Uploadat</upsize>
            <initiation align="right" size="76">Initiere</initiation>
            <peerspeed align="right" size="89">kB/s nod Dn</peerspeed>
            <clienttype align="right" size="112">Tip client</clienttype>
            <error align="right" size="14">Eroare</error>
            <status align="right" size="71">Stare</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Log</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Obiect</i>
            <v align="left" size="555">Valoare</v>
        </Statistic>
        <StatisticContent>&#x0D;&#x0A;      Overall Tasks:         ${G_TASK_NUM}&#x0D;&#x0A;&#x0D;&#x0A;      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]&#x0D;&#x0A;      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}&#x0D;&#x0A;&#x0D;&#x0A;      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task&#x0D;&#x0A;      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}&#x0D;&#x0A;&#x0D;&#x0A;      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)&#x0D;&#x0A;      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)&#x0D;&#x0A;&#x0D;&#x0A;      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}&#x0D;&#x0A;      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}&#x0D;&#x0A;      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}&#x0D;&#x0A;    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Inchidere BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>Sarcina download terminata!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>&#x0D;&#x0A;Nume sarcina: ${T_DISP_NAME}&#x0D;&#x0A;Timp: ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;Viteza medie: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s&#x0D;&#x0A;</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - Media File Preview</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Search</Search>
            <Transfer>Transfer</Transfer>
            <Channel>Channel</Channel>
            <Web>Web</Web>
            <Maker>Creeaza</Maker>
            <Open>Deschide</Open>
            <Favorite>Favorite</Favorite>
            <TaskStart>Start</TaskStart>
            <TaskPause>Pauza</TaskPause>
            <TaskStop>Stop</TaskStop>
            <TaskOpenDir>DescDosar</TaskOpenDir>
            <TaskProperty>Proprietati</TaskProperty>
            <TaskDelete>Sterge</TaskDelete>
            <TaskMoveUp>InSus</TaskMoveUp>
            <TaskMoveDown>InJos</TaskMoveDown>
            <Preview>Preview</Preview>
            <Options>Preferinte</Options>
            <HomePage>PaginaWeb</HomePage>
            <Exit>Inchide</Exit>
            <WebBack>Back</WebBack>
            <WebForward>Forward</WebForward>
            <WebStop>Stop</WebStop>
            <WebRefresh>Refresh</WebRefresh>
            <WebLink>Link</WebLink>
            <Address>Addr</Address>
            <Go>Go</Go>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tip</Caption>
            <Info>It seems that your download speed is too slow to Preview the media file smoothly.&#x0D;&#x0A;&#x0D;&#x0A;Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Proprietati sarcina...</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>General</TitleGeneral>
            <TitleServer>Server</TitleServer>
            <TitleAdvanced>Avansat</TitleAdvanced>
            <SaveLocation>Locatie salvare</SaveLocation>
            <TorrentContent>Continut:</TorrentContent>
            <Comment>Comentariu:</Comment>
            <Name>Nume:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Marime: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, liber pe disc: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Publicant:</PublisherInfo>
            <TaskMode>Sarcina:</TaskMode>
            <TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
            <Browse>&amp;Cauta</Browse>
            <Download>Download</Download>
            <Resume>Repornire</Resume>
            <Seed>Insamantare</Seed>
            <Chat>Chat</Chat>
            <StartNow>Porneste acum</StartNow>
            <StartLater>Porneste mai tarziu</StartLater>
            <TaskDefault>Implicit</TaskDefault>
            <SetAsDefault>Seteaza ca implicit</SetAsDefault>
            <FileSelection>Selectare</FileSelection>
            <FileListName>Nume fisier</FileListName>
            <FileListSize>Marime</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Alege un dosar pt download:</ToDownloadTitle>
            <ToSeedTitle>Alege dosar pt insamantare:</ToSeedTitle>
            <ToContinueTitle>Alege dosar pt a continua download partial:</ToContinueTitle>
            <SelectDefault>Alege dosarul implicit de download</SelectDefault>
            <TrackerList>Lista tracker:</TrackerList>
            <TaskSpecSettings>Setari sarcina:</TaskSpecSettings>
            <EnableSpecSettings>Permite setari specifice pt o sarcina:</EnableSpecSettings>
            <UploadRateKept>Viteza minima de upload de pastrat:</UploadRateKept>
            <UploadRateMax>Viteza maxima de upload permisa:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Codate torrent:</Encoding>
            <EnableChatting>Permite chat</EnableChatting>
            <EnableDHT>Enable Public DHT Network</EnableDHT>
            <EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Creeare torrent</Caption>
            <TitleGeneral>General</TitleGeneral>
            <TitleComment>Comentariu</TitleComment>
            <Source>Fisier sursa:</Source>
            <ChatRoomName>Nume camera chat:</ChatRoomName>
            <SingleFile>Un singur fisier</SingleFile>
            <MultiFile>Dosar (Multi-fisiere)</MultiFile>
            <ChatRoomOnly>Camera chat dedicata</ChatRoomOnly>
            <PieceSize>Marime bucati:</PieceSize>
            <Output>Finalizare:</Output>
            <OutputTorrent>Generare fisier .torrent</OutputTorrent>
            <NodeList>Tracker Server and DHT network node list:</NodeList>
            <TrackerList>Server tracker:</TrackerList>
            <PublisherInfo>Informatii publisher:</PublisherInfo>
            <PublisherEmbedded>Informatii publicant incastrate, nu permite modificari.</PublisherEmbedded>
            <Publisher>Nume publicant:</Publisher>
            <PublisherUrl>URL publicant:</PublisherUrl>
            <Comment>Comentariu:</Comment>
            <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
            <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
            <PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
            <NetworkType>Network Type:</NetworkType>
            <NetworkTypeHelp>Help</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
            <ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Task Name:</TaskName>
            <TaskSize>Task Size:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Catalog>Catalog:</Catalog>
            <Rating>Rating:</Rating>
            <RelatedUrl>Related URL:</RelatedUrl>
            <Comment>Comment:</Comment>
            <Submit>Submit</Submit>
            <Cancel>Cancel</Cancel>
            <HasSubmit>Has been submitted</HasSubmit>
            <HasNotSubmit>Has not been submitted</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Task Preview...</Caption>
            <TorrentContent>Torrent Content:</TorrentContent>
            <Name>Task Name:</Name>
            <FileListName>File Name</FileListName>
            <FileListSize>Size</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Preview</OK>
            <Cancel>Cancel</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
            <UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <MSG_LOGINNED>&quot;Loginned.&quot;</MSG_LOGINNED>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
            <MSG_LOGINOUT>Logout</MSG_LOGINOUT>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <Reg_Title>Register BitComet Passport</Reg_Title>
            <ConfirmPass>Password confirm:</ConfirmPass>
            <Cancel>&amp;Cancel</Cancel>
            <Wait_Title>Waiting...</Wait_Title>
            <MSG_USEREXIST>User name exist</MSG_USEREXIST>
            <MSG_NOUSER>User name not exist</MSG_NOUSER>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
            <OK>&amp;OK</OK>
            <Pass_Title>Change password</Pass_Title>
            <Pass_OldPass>Old password:</Pass_OldPass>
            <Pass_NewPass>New password:</Pass_NewPass>
            <Pass_Success>Change user&apos;s passport successed.</Pass_Success>
            <MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
            <MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
            <MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
            <MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
            <MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
            <MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
            <MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
            <FEMALE>Female</FEMALE>
            <MALE>Male</MALE>
            <GENDER>Gender:</GENDER>
            <City>City:</City>
            <CANTON>Canton:</CANTON>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <RootName>Root catalog</RootName>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <BlockSync> Block synchronization download</BlockSync>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Action>Begin Action</Action>
            <Manual>Manaual</Manual>
            <Immediately>Immediately</Immediately>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksConfDlg>
            <Query>Uses sample configure deal other task?</Query>
            <NoAsk>No ask me again</NoAsk>
            <Yes>&amp;Yes</Yes>
            <No>&amp;No</No>
        </HttpLinksConfDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.&#x0D;&#x0A;Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
        </KillVirusRemindDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <TorrentStatus>
            <Stop>Oprit</Stop>
            <Download>Downloadeaza...</Download>
            <Upload>Uploadeaza...</Upload>
            <Pause>Intrerupt</Pause>
            <ConnectTracker>Se conecteaza...</ConnectTracker>
            <ConnectPeer>Se conecteaza...</ConnectPeer>
            <Queued>In asteptare</Queued>
            <HashCheck>Verifica hash...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Maxima</Highest>
            <High>Mare</High>
            <Normal>Normala</Normal>
            <Low>Mica</Low>
            <Lowest>Minima</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Local</Local>
            <Remote>La distanta</Remote>
            <UDP>NAT Traversal</UDP>
            <Connecting>Se conecteaza...</Connecting>
            <Connected>Conectat</Connected>
            <DisConnected>Desconectat</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Citire&amp;Scriere</ReadWrite>
            <Read>Citire</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Disc plin</DiskFull>
            <IoError>Eroare IO</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Maxima</VeryHigh>
            <High>Mare</High>
            <Normal>Normala</Normal>
            <Banned>Deloc</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Utilizatori on-line</OnlineUsers>
            <NickAnonymous>Anonim</NickAnonymous>
            <ButtonSend>&amp;Trimite</ButtonSend>
            <SendToAll>Trimite la toti</SendToAll>
            <SendToUser>Trimite numai la ${NICK_NAME}</SendToUser>
            <PM>MsgPrvt</PM>
            <PromptDisabled>Chat-ul este oprit, porniti-l din dialogul de Optiuni</PromptDisabled>
            <PromptDisabledInTask>Chat-ul este oprit pt aceasta sarcina, porniti-l din dialogul de Proprietati sarcina</PromptDisabledInTask>
            <PromptPMHelp>Faceti dublu-click pe un utilizator pt a-i trimite un mesaj privat(MsgPrvt). </PromptPMHelp>
            <PromptSendInterval>Asteptati 3 secunde inainte de a trimite un alt mesaj</PromptSendInterval>
            <PromptCommandHelp>Lista comenzi chat:&#x0D;&#x0A; /? /help      : Arata acest ajutor&#x0D;&#x0A; /nick [nick]  : Schimba/arata pseudonimul meu&#x0D;&#x0A; /clear        : Sterge ecran&#x0D;&#x0A;&#x09;&#x09;&#x09;</PromptCommandHelp>
            <PromptNickChanged>Pseudonimul a fost schimbat in: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Pseudonimul este: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>MsgPrvt catre ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} MsgPrvt catre tine: </PmToMe>
        </Chat>
        <Options>
            <Title>Preferinte...</Title>
            <TitleConnection>Conexiune</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Sarcina</TitleTask>
            <TitleDownload>Download</TitleDownload>
            <TitleUpload>Upload</TitleUpload>
            <TitleChat>Chat</TitleChat>
            <TitleAppearance>Interfata</TitleAppearance>
            <TitleAdvanced>Avansat</TitleAdvanced>
            <TitleAdvancedExtension>Extensie protocol</TitleAdvancedExtension>
            <TitleAdvancedConnection>Conexiune</TitleAdvancedConnection>
            <TitleAdvancedIP>Reguli IP</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Cache pe disc</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <Connection>
                <GroupGeneral>Setari generale</GroupGeneral>
                <GroupSchedule>Programare sarcini</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Viteza maxima globala download:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Viteza maxima globala upload:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Nr. maxim sarcini download simultane:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Porneste sarcina noua daca viteza download sub:</RunNewTaskWhenDlBelow>
                <RateNotice>Nota: Viteza de download este in stransa legatura cu viteza de upload. Utilizatori DSL, limitati viteza de upload putin mai jos decat capacitatea de upload a liniei, altfel nu veti atinge viteza maxima de download.</RateNotice>
                <RateNoLimit>Nelimitat</RateNoLimit>
                <GroupListenPort>Port &quot;ascultare&quot;</GroupListenPort>
                <ListeningMode>Port &quot;ascultare&quot;:</ListeningMode>
                <NoListeningMode>Fara &quot;ascultare&quot;, va reduce simtitor vitezele</NoListeningMode>
                <ChooseRandomPort>Alege port aleator</ChooseRandomPort>
            </Connection>
            <Proxy>
                <GroupProxy>Setari server proxy</GroupProxy>
                <GroupProxyAuth>Setari autentificare proxy</GroupProxyAuth>
                <ProxyType>Tip proxy:</ProxyType>
                <ProxyServer>Server proxy:</ProxyServer>
                <ProxyPort>Port proxy:</ProxyPort>
                <ProxyAuthRequired>Necesita autentificare</ProxyAuthRequired>
                <ProxyUsername>NumeUtilizator:</ProxyUsername>
                <ProxyPassword>Parola:</ProxyPassword>
                <ProxyForHttpOnly>Foloseste proxy numai pt conexiunile HTTP (Conexiunile la tracker)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Cale implicita download</DefaultDownloadPath>
                <NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
                <DefaultBtClient>Client BitTorrent implicit</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Sterge fisierele de 0 octeti cand sarcina este stearsa</DeleteZeroSizeFileOnTaskRemove>
                <AddUnfinishedExtension>Adauga extensia .bc! pt fisierele incomplete</AddUnfinishedExtension>
                <TorrentCache>Creeaza cache pt fisierele torrent</TorrentCache>
                <AllocateFirst>Aloca spatiu pe disc inainte de download</AllocateFirst>
                <GroupWhenDownloadFinished>Cand downloadul este gata:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Verifica din nou hash cand downloadul este gata.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Opreste calculatorul cand toate sarcinile sunt gata si auto-oprite</ShutdownWhenAllFinished>
                <AutoStopTask>Auto stop task</AutoStopTask>
                <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
                <MaxUploadRatePerTask>Viteza maxima upload pe sarcina</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Viteza minima upload pe sarcina</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Viteza minima upload pe sarcina de insamantare</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>Permite chat </EnableChat>
                <ChatNickName>Pseudonim</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Cand BitComet porneste</GroupStartup>
                <StartupWithWindows>Auto-porneste BitComet la pornirea Windows</StartupWithWindows>
                <StartupAutoRunTask>Auto-reia sarcinile la pornirea BitComet</StartupAutoRunTask>
                <StartupMinimized>Minimizare in bara la pornira BitComet</StartupMinimized>
                <StartupShowWeb>Show Welcome Page</StartupShowWeb>
                <StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
                <GroupRunning>Cand BitComet este pornit</GroupRunning>
                <MinimizeToTray>Minimizare in bara</MinimizeToTray>
                <TrayBalloonNotify>Permite baloane atentionare in bara</TrayBalloonNotify>
                <TrayBalloonTimeOut>Timp afisare baloane atentionare (secunde)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Evita intrarea sistemului in suspendare cand o sarcina este pornita</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Adauga Creare Torrent la meniul contextual la rulare</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Numar maxim noduri afisate</MaxDisplayPeers>
                <GroupExit>La inchiderea BitComet</GroupExit>
                <CloseToTray>Minimizare in bara la apasarea butonului de inchidere</CloseToTray>
                <ConfirmExit>Confirmare la inchidere</ConfirmExit>
                <UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
                <ShowToolbarText>Show toolbar text</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <IESettings>IE Settings</IESettings>
                <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE download</CaptureIEDownload>
            </Appearance>
            <UpdateCheck>Verifica actualizari la pornire</UpdateCheck>
            <BackupTrackersActiveTime>Adauga tracker de rezerva daca nu poate fi stabilita o conexiune in (minute)</BackupTrackersActiveTime>
            <BackupTrackers>Tracker-e de rezerva</BackupTrackers>
            <HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
            <BossKey>Set Boss Key</BossKey>
            <DiskCache>
                <EnableSystemCache>Permite cache fisiere Windows (cititi FAQ-ul pt mai multe detalii)</EnableSystemCache>
                <MinCacheSize>Marime minima cache</MinCacheSize>
                <MaxCacheSize>Marime maxima cache</MaxCacheSize>
                <MinFreePhysMem>Micsoreaza cache daca memoria fizica libera mai mica decat</MinFreePhysMem>
                <EnableReadCache>Permite cache la citire</EnableReadCache>
                <AutoResizeCache>Auto-alege marime cache in plaja specificata</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Enable DHT network</EnableDHT>
                <EnableUPnP>Permite mapare port UPnP (numai WinXP)</EnableUPnP>
                <EnableICSICF>Permite configurarea NAT/Firewall in ICS/ICF (numai WinXP)</EnableICSICF>
                <ReleasePortOnExit>Sterge port in NAT/Firewall (numai WinXP)</ReleasePortOnExit>
                <EnableNATPassthrough>Foloseste traversare NAT via UDP</EnableNATPassthrough>
                <SendBufferSize>Marime tampon trimitere soclu</SendBufferSize>
                <SocketStartIntervalms>Interval pornire soclu (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Nr. maxim incercari conectare TCP simultane</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Nr. maxim conexiuni pe sarcina</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Nr. conexiuni rezervate pe sarcina</ConnectionPerTaskKept>
                <PeerLogSize>Nr. maxim linii log noduri</PeerLogSize>
                <UpDownRatio>Rata maxima upload/download (percente)</UpDownRatio>
                <MinUploadRate>Viteza minima upload (pe nod) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <IP>
                <EnableReportLanIp>Permite raportarea IP-ului de retea locala la tracker</EnableReportLanIp>
                <EnableIPFilterFile>Permite fisier filtru IP: ipfilter.dat (compatibil cu eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Nr. maxim sesiuni pe IP pt sarcina download</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Nr. maxim sesiuni pe IP pt sarcina upload</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Renunta</Cancel>
            <True>Adevarat</True>
            <False>Fals</False>
            <HashCheck>Verifica</HashCheck>
            <Ignore>Ignora</Ignore>
            <Auto>Auto</Auto>
            <AutoDetect>Detecteaza automat</AutoDetect>
            <Enable>Pornit</Enable>
            <Always>Always</Always>
            <Disable>Oprit</Disable>
            <Browse>&amp;Navigare</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>Fisier BitComet neterminat</BitCometUnfinishedFile>
            <FileMaker>&amp;Creeaza .torrent via Bitcomet</FileMaker>
            <DirectoryMaker>&amp;Creeaza .torrent via Bitcomet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Sarcina exista deja!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Fisierul nu se poate decoda, downloadeaza din nou fisierul torrent!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Sigur sterg sarcina si toate fisierele downloadate?</TorrentDeleteInclFiles>
            <TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
            <TorrentFolderNotExist>Can&apos;t access folder: </TorrentFolderNotExist>
            <FileLargerThan4GB>Unele fisiere sunt mai mari de 4GB, schimba locatia de download pe o partitie NTFS!</FileLargerThan4GB>
            <ShutDownComputer>Toate sarcinile din BitComet sunt terminate si oprite. &#x0D;&#x0A;Calculatorul se va opri automat in cateva minute.</ShutDownComputer>
            <CancelShutDown>&amp;Renunta la oprire</CancelShutDown>
            <SearchResult>Search Result</SearchResult>
            <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet has received enough buffer data. It&apos;s OK to continue preview.</PreviewBufferOkText>
            <DhtConnect>DHT connected node: </DhtConnect>
            <DhtNotConnect>DHT not connected</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!&#x0D;&#x0A;Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.&#x0D;&#x0A;Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of&#x09;Anti-virus software&#x09;has&#x09;not&#x09;been set. Do you want to config&#x09;it now?</KillVirusPathEmpty>
            <KillVirusPathError>The&#x09;configuration of Anti-virus&#x09;software path is incorrect.&#x09;Do you want to check it now?</KillVirusPathError>
        </Message>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="Video" infotip="Movie" type="catalog"></Movie>
        <Anime display="Anime" infotip="Anime" type="catalog"></Anime>
        <Game display="Game" infotip="PC Game" type="catalog"></Game>
        <Music display="Music" infotip="Music" type="catalog"></Music>
        <Software display="Software" infotip="Software" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
