﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
	<LeftTree>
		<All display="All downloads" icon="0" infotip="All tasks" type="queue">
			<Leech display="Downloading" icon="1" infotip="Downloading  tasks" type="queue"/>
			<Seed display="Downloaded" icon="2" infotip="Downloaded tasks" type="queue"/>
		</All>
		<TorrentShare display="Torrent Share" icon="0" infotip="share torrent with other peers" type="share" expend="true">
			<TorrentArchive display="Torrent archive" icon="2" infotip="my downloaded torrents..." type="share"/>
			<PeerShare display="Others' sharing" icon="1" infotip="torrents shared by others..." type="share"/>
		</TorrentShare>
	</LeftTree>
	<StatusLeftTree>
		<Abstract display="Summary" icon="6" infotip="Display torrent download summary" type="view"/>
		<Content display="Content" icon="18" infotip="Display related contents" type="view"/>
		<SnapShot display="SnapShot" icon="18" infotip="Display related snapshots" type="view"/>
		<Comment display="Comment" icon="18" infotip="Display related comments" type="view"/>
		<Recommend display="Recommend" icon="18" infotip="Display related recommend" type="view"/>
		<PieceGraph display="Piece Graph" icon="9" infotip="Display the piece graph" type="view"/>
		<TrackerList display="Trackers" icon="7" infotip="Display tracker server list" type="view"/>
		<FileList display="Files" icon="8" infotip="Display file list" type="view"/>
		<PeerList display="Peers" icon="9" infotip="Display peer list" type="view"/>
		<Statistic display="Statistics" icon="11" infotip="Display BitComet runtime statistics" type="view"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP>
		<Abstract display="Summary" icon="6" infotip="Display download summary" type="view"/>
		<Content display="Content" icon="18" infotip="Display related contents" type="view"/>
		<SnapShot display="SnapShot" icon="18" infotip="Display related snapshots" type="view"/>
		<Comment display="Comment" icon="18" infotip="Display related comments" type="view"/>
		<Recommend display="Recommend" icon="18" infotip="Display related recommend" type="view"/>
		<PieceGraph display="Piece Graph" icon="9" infotip="Display the piece graph" type="view"/>
		<ConnectionList display="Servers" icon="8" infotip="Display the server list" type="view"/>
		<TaskLog display="Logs" icon="10" infotip="Display the task logs" type="view"/>
		<Statistic display="Statistics" icon="11" infotip="Display BitComet runtime statistics" type="view"/>
	</StatusLeftTreeHTTP>
	<DownloadsList>
		<Name align="left">File Name</Name>
		<Post align="left">Comment</Post>
		<Snapshot>Snapshot</Snapshot>
		<PreviewState align="right">Preview</PreviewState>
		<Size align="right">Size</Size>
		<Progress align="right">%</Progress>
		<Download align="right">Download</Download>
		<Upload align="right">Upload</Upload>
		<LeftTime align="right">Time Left</LeftTime>
		<LeftSize align="right">Size Left</LeftSize>
		<Seed align="right">Seed/Peer[all]</Seed>
		<Share align="right">Share Ratio</Share>
		<Health align="right">Health</Health>
		<Status align="left">Status</Status>
		<Type align="left">Task Type</Type>
		<Comment align="left">Description</Comment>
		<CreateDate align="left">CreateDate</CreateDate>
		<FinishDate align="left">CompleteDate</FinishDate>
	</DownloadsList>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract>
			<i align="left">Item</i>
			<v align="left">Value</v>
		</Abstract>
		<AbstractContent>
			Save location:|${T_SAVE_LOCATION}
			Files size:|${T_SIZE_AUTO} Selected:${T_SEL_SIZE_AUTO}
			Progress:|${T_PROGRESS_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

			Torrent:|${T_TORRENTFILE}
			InfoHash:|${T_INFOHASH} Piece size:${T_PIECE_SIZE_AUTO}
			Comment:|${T_COMMENT}

			Created time:|${T_CREATE_TIME}
			Finish time: |${T_FINISH_TIME}
			Time elapsed:|${T_TIME_DL_ELAPSED}(download only) ${T_TIME_ELAPSED}(total)
			Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
			Uploaded:|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
		</AbstractContent>
		<AbstractContentRunning>
			Save location:|${T_SAVE_LOCATION}
			Files size:|${T_SIZE_AUTO} Selected:${T_SEL_SIZE_AUTO}
			Progress:|${T_PROGRESS_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

			Torrent:|${T_TORRENTFILE}
			InfoHash:|${T_INFOHASH} Piece size:${T_PIECE_SIZE_AUTO}
			Comment:|${T_COMMENT}

			Connections:|Seeds:${T_CONNECTED_SEEDS}(Max possible:${T_MAX_CONNECTED_SEEDS}) Peers:${T_CONNECTED_PEERS}(Max possible:${T_MAX_CONNECTED_PEERS}) Connecting:${T_CONNECTING_PEERS}
			Download Rate:|${T_DOWNLOAD_RATE_KB} kB/s, Downloaded bytes:${T_DOWNLOADED_AUTO}, including LT seed:${T_DOWNLOAD_RATE_P2SP_KB} kB/s(${T_DOWNLOADED_P2SP_AUTO}), ED source:${T_DOWNLOAD_RATE_EMULE_KB} kB/s(${T_DOWNLOADED_EMULE_AUTO})
			Upload Rate:|${T_UPLOAD_RATE_KB} kB/s, Uploaded bytes:${T_UPLOADED_AUTO}

			Created time:|${T_CREATE_TIME}
			Finish time: |${T_FINISH_TIME}
			Time elapsed:|${T_TIME_DL_ELAPSED}(download only) ${T_TIME_ELAPSED}(total)
			Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
			Uploaded:|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
		</AbstractContentRunning>
		<AbstractContentHTTP>
			Save location:|${T_SAVE_LOCATION}
			File size:|${T_SIZE_AUTO}
			Progress:|${T_COMPLETE_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

			URL:|${T_HTTP_URL}
			Referer:|${T_HTTP_REFERENCE_URL}
			Description:|${T_COMMENT}

			Created time:|${T_CREATE_TIME}
			Finish time:|${T_FINISH_TIME}
			Time elapsed:|${T_TIME_DL_ELAPSED}
			Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
		</AbstractContentHTTP>
		<AbstractContentHTTPRunning>
			Save location:|${T_SAVE_LOCATION}
			File size:|${T_SIZE_AUTO}
			Progress:|${T_COMPLETE_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

			URL:|${T_HTTP_URL}
			Referer:|${T_HTTP_REFERENCE_URL}
			Description:|${T_COMMENT}

			Download Rate:|${T_DOWNLOAD_RATE_KB} kB/s Downloaded Bytes:${T_DOWNLOADED_AUTO}

			Created time:|${T_CREATE_TIME}
			Finish time:|${T_FINISH_TIME}
			Time elapsed:|${T_TIME_DL_ELAPSED}
			Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
		</AbstractContentHTTPRunning>
		<ConnectionListContent>
			<url align="left">URL</url>
			<speed align="left">Download Speed</speed>
			<size align="left">Download Size</size>
			<progress align="left">Progress</progress>
			<status align="left">Status</status>
		</ConnectionListContent>
		<LogListContent>
			<time align="left">Time</time>
			<loginfo align="left">Message</loginfo>
		</LogListContent>
		<FileList>
			<priority align="left">Priority</priority>
			<progress align="right">Progress</progress>
			<filename align="left">File Name</filename>
			<size align="right">Size</size>
			<httpftpnum align="right">LT Seed</httpftpnum>
			<filemode align="left">Operation Method</filemode>
		</FileList>
		<TrackerList>
			<url align="left">Tracker URL</url>
			<retry align="left">Retries</retry>
			<timeleft align="left">Time Remaining</timeleft>
			<status align="left">Status</status>
		</TrackerList>
		<PeerList>
			<ip align="left">IP</ip>
			<progress align="right">%</progress>
			<peerstatus align="right">Peer Status</peerstatus>
			<downspeed align="right">Download</downspeed>
			<upspeed align="right">Upload</upspeed>
			<downsize align="right">Downloaded</downsize>
			<upsize align="right">Uploaded</upsize>
			<initiation align="right">Initiation</initiation>
			<peerspeed align="right">Peer Download</peerspeed>
			<connecttime align="right">Connect Time</connecttime>
			<clienttype align="left">Client Type</clienttype>
			<peerid align="left">peer id</peerid>
			<status align="right">Status</status>
		</PeerList>
		<Log>
			<a align="left">Log</a>
		</Log>
		<Statistic>
			<i align="left">Item</i>
			<v align="left">Value</v>
		</Statistic>
		<StatisticContent>
			Overall Tasks:         |Total:${G_TASK_NUM} / Running: ${G_RUNNING_TASK_NUM}

			TCP Connections:       |Established: ${G_TCP_CONNECTED_NUM} [MAX:${G_TCP_CONNECTED_MAX}] / Half-Open: ${G_TCP_CONNECTING_NUM} [MAX:${G_TCP_CONNECTING_MAX}]
			LAN IP:                |${G_LAN_IP}
			WAN IP:                |${G_WAN_IP}
			Listen Port of TCP:    |${G_LISTEN_PORT_TCP}
			Listen Port of UDP:    |${G_LISTEN_PORT_UDP}
			Windows Firewall:      |${G_UPNP_ICF_STATUS}
			NAT port mapping:      |${G_UPNP_NAT_STATUS}

			Overall Download Rate: |${G_DOWNLOAD_RATE_KB} kB/s      Max Connection Limits: ${G_CONN_PERTORRENT_MAX} per task
			Overall Upload Rate:   |${G_UPLOAD_RATE_KB} kB/s, including LT seeding: ${G_UPLOAD_RATE_PERSISTENT_SEEDING_KB} kB/s      Upload slots: ${G_UPLOAD_SLOTS_STATS}

			Disk Cache Size:       |${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
			Free Phys Mem:         |${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

			Disk Read Statistics:  |Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
			Disk Write Statistics: |Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

			Total Downloaded:      |${G_TOTAL_DOWNLOAD_AUTO}
			Total Uploaded:        |${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<ResetDefaultLayout>Reset default layout</ResetDefaultLayout>
			<ProductName>BitComet</ProductName>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} kB/s, Upload: ${G_UPLOAD_RATE_KB} kB/s</Caption>
			<ExitPrompt>There are some tasks still running, are you sure to exit?</ExitPrompt>
			<TrayBalloonFinishTitle>Task Download Finished!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
				Task Name: ${T_DISP_NAME}
				Time Spent: ${T_TIME_DL_ELAPSED}
				Average Rate: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
			</TrayBalloonFinishInfo>
			<MoveFileCaption>Please select a new save location</MoveFileCaption>
			<StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
			<CloseToTrayMenuItem>Minimize to &amp;Tray</CloseToTrayMenuItem>
			<SysCommandCloseAlias>E&amp;xit</SysCommandCloseAlias>
			<DiskDriverIsFull>Your disk driver [${DISK_DRIVER}] is full. Please clean up your disk space.</DiskDriverIsFull>
			<TcpipLimitRemind>BitComet detect that your current setting of Half-Open TCP connection limitation is too small. Click here to patch.</TcpipLimitRemind>
			<NotifierTitle>BitComet Tips</NotifierTitle>
		</MainWindow>
		<DownloadListView>
			<DescriptionBT>Seed:${SEED_NUM} Peer:${PEER_NUM} Health:${HEALTH} Share:${SHARE_RATIO}</DescriptionBT>
			<DescriptionHTTP>Resource:${RESOURCE_NUM} Connection:${CONNECTION_NUM}</DescriptionHTTP>
			<DescriptionHTTPError>Error: ${ERROR_TEXT}</DescriptionHTTPError>
			<ConnectionFail>Connection Failed</ConnectionFail>
			<Snapshot>Snapshot({SNAPSHOT_NUM})</Snapshot>
			<CommnetToolTip>Rating: ${Rating}, Vote: ${Vote}</CommnetToolTip>
			<SnapshotToolTip>snapshot: ${Number}</SnapshotToolTip>
		</DownloadListView>
		<Toolbar>
			<Hot>Bookmark</Hot>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Make</Maker>
			<Open>Open</Open>
			<New>New</New>
			<Favorite>Favorite</Favorite>
			<FavoriteFolder>Favorite</FavoriteFolder>
			<TaskStart>Start</TaskStart>
			<TaskPause>Pause</TaskPause>
			<TaskStop>Stop</TaskStop>
			<TaskOpenDir>OpenDir</TaskOpenDir>
			<TaskProperty>Properties</TaskProperty>
			<TaskDelete>Delete</TaskDelete>
			<TaskMoveUp>Move Up</TaskMoveUp>
			<TaskMoveDown>Move Down</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Options</Options>
			<HomePage>Home Page</HomePage>
			<Exit>Exit</Exit>
			<WebMovie>Movies</WebMovie>
			<WebResource>Resource</WebResource>
			<WebCommunity>Forums</WebCommunity>
			<WebMusic>Music</WebMusic>
			<WebSoftware>Software</WebSoftware>
			<WebGames>Games</WebGames>
		</Toolbar>
		<TorrentPropertyDlg>
			<Caption>Task Properties...</Caption>
			<TorrentNotReadyStopped>(Please start task to download torrent file)</TorrentNotReadyStopped>
			<TorrentNotReadyRunning>(Please specify save location while downloading torrent file)</TorrentNotReadyRunning>
			<TitleGeneral>General</TitleGeneral>
			<FileOrder>Download order</FileOrder>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Advanced</TitleAdvanced>
			<SaveLocation>Save Location</SaveLocation>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Comment>Comment:</Comment>
			<Name>Name:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Free Disk Space: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<SizeInfoTitle>Size:</SizeInfoTitle>
			<PublisherInfo>Publisher:</PublisherInfo>
			<TrackerHelper>Tips: Tracker with | Prefix is the Equivalent (Info Sharing) Tracker of the One Above.</TrackerHelper>
			<Browse>...</Browse>
			<StartNow>Start Now</StartNow>
			<StartLater>Start Later</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>Set as default</SetAsDefault>
			<TaskDefaultTip>
				Save following default settings:
				* file save folder
				* preset choice
				* task start schedule
			</TaskDefaultTip>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProgress>%</FileListProgress>
			<ToSeedTitle>Choose Torrent File to Seed:</ToSeedTitle>
			<ToContinueTitle>Choose Torrent File to Resume Unfinished Downloads</ToContinueTitle>
			<SelectDefault>Choose the Default Destination Directory</SelectDefault>
			<TrackerList>Tracker List:</TrackerList>
			<TaskSpecSettings>Task Settings:</TaskSpecSettings>
			<EnableSpecSettings>Enable Task Specific Settings:</EnableSpecSettings>
			<UploadRateKept>Min:</UploadRateKept>
			<UploadRateMax>Max:</UploadRateMax>
			<DownloadRateMax>Max:</DownloadRateMax>
			<UploadRate>Upload Rate</UploadRate>
			<DownloadRate>Download Rate</DownloadRate>
			<Encoding>Torrent Encoding:</Encoding>
			<EnableDHT>Find Peer Using Public DHT Network</EnableDHT>
			<EnableDHTTip>Need enable DHT network in Options dialog</EnableDHTTip>
			<EnablePeerInfoExchange>Find Peer Using Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
			<CheckSelect>Select All</CheckSelect>
			<Remark>Remark</Remark>
			<SearchForDownloadSource>Search for Long-Time Seeds</SearchForDownloadSource>
			<SearchForDownloadSourceTip>Need to enable Long-Time Seed in the Options dialog</SearchForDownloadSourceTip>
			<ToolTipEmuleNotInstalled>eMule plugin not installed</ToolTipEmuleNotInstalled>
			<ToolTipEmuleDisabled>eMule plugin disabled</ToolTipEmuleDisabled>
			<SearchForEDDownloadSource>Search for eDonkey download source</SearchForEDDownloadSource>
			<SaveMethod>Preset</SaveMethod>
			<SaveByDefault>Use default save path</SaveByDefault>
			<SaveByCategory>Choose save path by category</SaveByCategory>
			<AddTaskToShareList>Share this task in torrent share.</AddTaskToShareList>
			<AddTaskToShareListTip>You can share this torrent with other peers.</AddTaskToShareListTip>
			<DangerousFileNameTip>Detect executive file with dangerous name. The filename has been repaired.</DangerousFileNameTip>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent Maker</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleComment>Comment</TitleComment>
			<Source>Source File:</Source>
			<SingleFile>Single File</SingleFile>
			<MultiFile>Directory (Multi-Files)</MultiFile>
			<ChooseSourceFolder>Please choose source folder</ChooseSourceFolder>
			<PieceSize>Piece Size:</PieceSize>
			<Output>Output:</Output>
			<OutputTorrent>Generated .torrent file save to:</OutputTorrent>
			<NodeList>Tracker Server and DHT Network Node List:</NodeList>
			<TrackerList>Tracker Server List:</TrackerList>
			<PublisherInfo>Publisher Info:</PublisherInfo>
			<PublisherEmbedded>Embedded Publisher Information, Modification Unavailable.</PublisherEmbedded>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Comment>Comment:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only Accept Peers From Tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<ContentSummary>Movie Info</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<Clear>Clear</Clear>
			<TorrentInfo>Publisher</TorrentInfo>
			<SummaryHomeURL>http://mdb.bitcomet.com/client/property-homepage/</SummaryHomeURL>
			<EnableSearchForDownloadSource>Enable search for Long-Time Seed when downloading</EnableSearchForDownloadSource>
			<EnableSearchForDownloadSourcetTip>Enable search for Long-Time Seed when downloading.</EnableSearchForDownloadSourcetTip>
			<AllFileAlignToPiece>Align file to piece boundary</AllFileAlignToPiece>
			<AllFileAlignToPieceTip>Caution! enable this option on little file will use more space.</AllFileAlignToPieceTip>
			<AlignByBlockSize>Large file(&gt;1MB) align to piece boundary</AlignByBlockSize>
			<AlignByBlockSizeTip>Enable this option to improve the efficiency of downloading selected files and downloading from Long-Time Seed.</AlignByBlockSizeTip>
			<CalculateED2KLink>Calculate ED2K link for each file</CalculateED2KLink>
			<FileNotExist>File not exist.</FileNotExist>
			<FolderNotExist>Folder not exist.</FolderNotExist>
			<SourceFileNotEmpty>Source file can't be empty!</SourceFileNotEmpty>
		</TorrentMakerDlg>
		<HttpMD5CheckDlg>
			<Caption>Verify MD5 checksum</Caption>
			<Progress>Progress</Progress>
			<CalcResult>Current File MD5:</CalcResult>
			<Input>Input MD5:</Input>
			<Check>Verify</Check>
			<ResultGroup>Verify Result</ResultGroup>
			<Succeed>MD5 check succeed!</Succeed>
			<Failed>MD5 check failed!</Failed>
			<Invaild>Input MD5 checksum is invaild!</Invaild>
			<IOError>File read failed!</IOError>
		</HttpMD5CheckDlg>
		<CheckSoftwareUpdateDlg>
			<Caption>Popular software update checker setting</Caption>
			<AcceptButtonLabel>Accept and Continue</AcceptButtonLabel>
			<SoftwareUpdateCheckTip>&lt;h2&gt;BitComet &amp; Apphit.com Popular Software Update Checker &lt;/h2&gt;&lt;p&gt;&lt;b&gt;What is it?&lt;/b&gt;&lt;br&gt;The Update Checker will scan your computer for installed software, check the versions and then send this information to AppHit.com to see if there are any newer releases. These are then neatly displayed in your browser for you to download. It is &lt;b&gt;FREE&lt;/b&gt; and only takes seconds to run!&lt;small&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Privacy Policy&lt;/b&gt;&lt;br&gt;The Update Checker will &lt;b&gt;not&lt;/b&gt; send any personal information back to AppHit.com. The only information collected is a list of programs and their versions, along with the operating system details to help with processing. Additionally none of this is linked to your IP address and the logs are deleted after processing.&lt;/p&gt;</SoftwareUpdateCheckTip>
		</CheckSoftwareUpdateDlg>
		<DialogMPCSTAR>
			<Title>Preview Video files</Title>
			<MPCSTRARTip>&lt;h2&gt;Preview video files using MPCSTAR &lt;/h2&gt;&lt;p&gt;&lt;b&gt;What is it?&lt;/b&gt;&lt;br&gt;MPCSTAR is a package of video player and many codecs. It contains a user-friendly player and carefully seletected codecs to support various video formats. With MPCSTAR, you would be able to play all kinds of movies downloaded from the internet. It is &lt;b&gt;FREE&lt;/b&gt; and only takes a few minutes to download!&lt;/p&gt;&lt;p&gt;&lt;b&gt;Features&lt;/b&gt;&lt;br&gt;&lt;ul&gt;&lt;li&gt; It's very user-friendly and easy-to-use, especially suitable for novice users. &lt;/li&gt;&lt;li&gt; It always blocks pop-ups and ads in the movie files.&lt;/li&gt; &lt;li&gt; It's always up-to-date with the newest or best versions of the codecs.&lt;/li&gt; &lt;li&gt; It's completely free and does not contain any spyware or adware.&lt;/li&gt; &lt;li&gt; Uninstall will remove all files and registry entries created by the package.&lt;/li&gt;&lt;/ul&gt;</MPCSTRARTip>
			<Download>Download</Download>
			<Cancel>Cancel</Cancel>
			<UsingMPC>Try preview using MPC</UsingMPC>
			<UsingKMPlayer>Try preview using KMPlayer</UsingKMPlayer>
		</DialogMPCSTAR>
		<TorrentPreviewDlg>
			<CaptionPreview>Choose a file to Preview</CaptionPreview>
			<CaptionPlay>Choose a file to Play</CaptionPlay>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<Preview>Preview</Preview>
			<Play>Play</Play>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<SetCategoryDynamic>
			<NewCategory>New Category...</NewCategory>
			<SEPARATOR/>
			<Desktop>Desktop</Desktop>
			<MyDocuments>My Documents</MyDocuments>
			<OtherLocate>Other Location...</OtherLocate>
		</SetCategoryDynamic>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BC Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open BC Link</Caption>
			<PromptNew>Enter BC Link or Torrent File HTTP Download Url Here:</PromptNew>
			<PromptOpen>Do You Want to Open the Following Link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Settings</TaskPropertiesSetting>
			<UseDefaultSetting>Use Default Settings and Do Not Display Properties Dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog in the next step</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after torrent file downloaded</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<CompleteCheckFailedDlg>
			<Caption>File Hash Check Failed</Caption>
			<Information>
				BitComet detect that the downloaded file failed to pass hash check. Do you want to download this file again?

				Click "Download Again" to download only from original url.
				Click "Cancel" not to download again.
			</Information>
			<FileName>File Name:</FileName>
			<Size>File Size:</Size>
			<ReDownload>Download Again</ReDownload>
			<Cancel>Cancel</Cancel>
		</CompleteCheckFailedDlg>
		<BlockDlg>
			<CAPTION>BitComet Notice</CAPTION>
			<DetailUrl>-&gt; View Detail</DetailUrl>
			<ok>&amp;Ok</ok>
			<CONTINUE>C&amp;ontinue</CONTINUE>
			<Cancel>&amp;Cancel</Cancel>
			<PromptText>Sorry, you can not download ${Title} because of copyright reason!</PromptText>
		</BlockDlg>
		<PassportDlg>
			<Title>Comet Passport - Sign In</Title>
			<UserID>Username:</UserID>
			<Password>Password:</Password>
			<Auto>Sign in automatically</Auto>
			<Forget>Forget your password?</Forget>
			<InvalidUserID>Username length should be within 4-20 characters</InvalidUserID>
			<InvalidPassword>Password length should be within 6-20 characters</InvalidPassword>
			<Login>&amp;Sign In</Login>
			<Reg>S&amp;ign Up</Reg>
			<Help>&amp;Help</Help>
			<MSG_CONNECTTING>Connecting Server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do you want to sign out?</MSG_CONFIRM>
			<MSG_CONNECTFAIL>Server Connection Failed</MSG_CONNECTFAIL>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_ERRPASS>Password Does Not Match to the Username</MSG_ERRPASS>
			<WEB_LOGIN_MSG>Login to CometZone&lt;br&gt;(not required)</WEB_LOGIN_MSG>
			<DESCRIBE>Please input your user name and password.</DESCRIBE>
			<MENU_LOGIN>Sign In</MENU_LOGIN>
			<MENU_LOGINOUT>Sign Out</MENU_LOGINOUT>
			<RELOGIN>Sign In Again</RELOGIN>
		</PassportDlg>
		<PassportToolBar>
			<ToolbarSearch>Search</ToolbarSearch>
			<ToolbarSearchTips>Current search engine: "${ENGINE}". click here to choose more engines</ToolbarSearchTips>
			<ToolbarSearchKeyEmpty>Search keyword can't be empty</ToolbarSearchKeyEmpty>
			<ToolbarChooseEngine>Choose engine</ToolbarChooseEngine>
		</PassportToolBar>
		<HttpPropertySheet>
			<Caption>Task Properties</Caption>
			<CaptionNewTask>Add download</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>URL:</Url>
			<Reference>Referer:</Reference>
			<SaveTo>Save path:</SaveTo>
			<SaveBrowse>...</SaveBrowse>
			<SaveAs>Save as:</SaveAs>
			<RenameByComment>Rename by Link Name</RenameByComment>
			<RenameByFile>Rename by File Name</RenameByFile>
			<BlockDownload>Connection number:</BlockDownload>
			<Logon>Username and password needed to access sever</Logon>
			<UserName>Username:</UserName>
			<Password>Password:</Password>
			<Advanced>Advanced Setting</Advanced>
			<StartLater>Start Later</StartLater>
			<StartNow>Start Now</StartNow>
			<SaveProperty>Default</SaveProperty>
			<TipSaveProperty>
				Save following default settings:
				* file save folder
				* rename rule
				* whether search for mirrors
				* connection number
			</TipSaveProperty>
			<Comment>Description:</Comment>
			<DownloadLimit>Max download rate:</DownloadLimit>
			<SearchMirror>Search for mirrors to speed up your download.</SearchMirror>
			<SearchUser>Search for users to speed up your download.</SearchUser>
			<DownloadFromMirror>Try mirrors when the server is down.</DownloadFromMirror>
			<RenameRule>Rename</RenameRule>
			<ByURLFilename>By url filename</ByURLFilename>
			<ByLinkTitle>By description</ByLinkTitle>
			<ByURLPath>By url path and filename</ByURLPath>
			<IntelligentRename>Intelligent rename</IntelligentRename>
			<StartDownload>Start download</StartDownload>
			<DownloadLater>Download later</DownloadLater>
			<More>More</More>
			<Accelerator>Accelerate</Accelerator>
			<HTTP>HTTP</HTTP>
			<WrongUrl>Wrong URL, please correct and try again.</WrongUrl>
			<FileSize>File size:</FileSize>
			<QueryFileSize>Query</QueryFileSize>
			<AcceptRanges>Resume supported</AcceptRanges>
			<UnacceptRanges>Resume unsupported</UnacceptRanges>
			<Querying>Querying...</Querying>
			<QueryFileSizeFail>Query file size failed</QueryFileSizeFail>
			<Unknown>Unknown</Unknown>
			<UrlParseError>URL parse error</UrlParseError>
			<BclinkParseError>BC link parse error</BclinkParseError>
			<ConnectFailed>Connect failed</ConnectFailed>
			<AuthorizeFailed>Username/password error</AuthorizeFailed>
			<WrongResponseHeader>Wrong response header</WrongResponseHeader>
			<NotFound>Not found</NotFound>
			<ServerError>Server error</ServerError>
			<BclinkIsBtTask>This BC link is a BT task</BclinkIsBtTask>
			<DiskSpace>Disk space:</DiskSpace>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Add Other Source URL</Caption>
			<OriginalUrl>Original URL: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download Sub Folder From Ftp Site</DownloadSubDir>
			<CreateSubDir>Create Local Sub Folder</CreateSubDir>
			<CreateCategory>Create Category</CreateCategory>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<Url>URL:</Url>
			<ImportUrl>Import Url From File...</ImportUrl>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add HTTP/FTP Batch Download</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard Length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(case-sensitive)</Sensitive>
			<ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
			<TotalNum>${TOTAL_NUM} in total</TotalNum>
			<AcceleratorTip>Replace selected text to wildcard "(*)" using Ctrl+R</AcceleratorTip>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
			<Tip>Notice: Only selected URL will be added as download task.</Tip>
			<Filter>Filter</Filter>
			<MarkHighlighted>&amp;Mark Highlight</MarkHighlighted>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>
				Apply this configure to left tasks?
				Click "No" to ask later.
			</ConfigureQuery>
			<CancelAll>
				Do you want to cancel all left url downloads?
				Click "No" to ask later.
			</CancelAll>
			<DownloadHelp>How to download video</DownloadHelp>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>(None)</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
		<MoveTaskFaileDlg>
			<FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
			<OK>OK</OK>
		</MoveTaskFaileDlg>
		<LanguageTranslateDlg>
			<Caption>Edit Language File</Caption>
			<ReferenceLanguage>Reference Language</ReferenceLanguage>
			<ObjectLanguage>Target Language</ObjectLanguage>
			<ID>ID</ID>
			<StringTag>String Tag</StringTag>
			<Save>Save</Save>
			<SaveAndEmail>Save and Send...</SaveAndEmail>
			<Exit>Exit</Exit>
			<Explain>Tip: Double click to modify multi-line item.Please confirm you use the latest version before send</Explain>
			<Help>Help</Help>
			<SaveRemind>Save Changes ?</SaveRemind>
			<Translator>Translator:</Translator>
			<SendRemind>Can not send the unmodified  language file!</SendRemind>
		</LanguageTranslateDlg>
		<MultilineEditDlg>
			<Caption>Edit Multi-line Item</Caption>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</MultilineEditDlg>
		<KillVirusRemindDlg>
			<Caption>Virus scan</Caption>
			<Banner>
				Open executable file is insecure potentially.
				Do you want to scan virus first?
			</Banner>
			<Run>Run</Run>
			<KillVirus>Virus Protection</KillVirus>
			<Cancel>Cancel</Cancel>
		</KillVirusRemindDlg>
		<DownloadTorrentFileDlg>
			<Banner>Downloading torrent file, please waiting...</Banner>
			<DownloadFail>Torrent file Download failed.</DownloadFail>
		</DownloadTorrentFileDlg>
		<SendLanguageFileDlg>
			<Banner>Are you sure to upload language file?</Banner>
			<Sending>Sending...</Sending>
			<SendSucceed>Send succeed</SendSucceed>
			<SendFail>Send fail</SendFail>
			<Send>Send</Send>
			<Cancel>Cancel</Cancel>
			<Close>Close</Close>
		</SendLanguageFileDlg>
		<DeleteTaskDlg>
			<Caption>Bitcomet Task Delete Confirm</Caption>
			<Banner>What do you want to do with selected tasks?</Banner>
			<CheckBox>Do not show this dialog for chosen operation again</CheckBox>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</DeleteTaskDlg>
		<TaskExistedRemindDlg>
			<Caption>Task existed</Caption>
			<Banner>Task Existed.Current task progress:${TASK_PROGRESS}</Banner>
			<Redownload>Redownload</Redownload>
			<Check>Check</Check>
			<Download>Download</Download>
			<Cancel>Cancel</Cancel>
		</TaskExistedRemindDlg>
		<LoadLinkDlg>
			<Caption>Load link</Caption>
			<Banner>Bitcomet is loading links, please wait......current progress:${LOAD_LINK_PROGRESS}</Banner>
		</LoadLinkDlg>
		<FileRenameDlg>
			<Caption>Rename</Caption>
			<OldPath>Old path:</OldPath>
			<OldName>Old name:</OldName>
			<NewName>New name:</NewName>
			<InputRemind>Please input new name.</InputRemind>
			<FileNameError>
				A file name cannot contain any of the following characters:
				\ / : * ? \ " &lt; &gt; |
			</FileNameError>
			<FileExisted>File or folder Existed</FileExisted>
			<FileNotExist>File or folder does not exist</FileNotExist>
		</FileRenameDlg>
		<ImportAndExportDlg>
			<ImportCaption>Import</ImportCaption>
			<ExportCaption>Export</ExportCaption>
			<ImportBanner>
				This operation will import task list and global program settings from backup file.

				Please specify backup file import from:
			</ImportBanner>
			<ExportBanner>
				This operation will export task list and global program settings to backup file.

				Please specify backup file export to:
			</ExportBanner>
			<ImportButton>Import</ImportButton>
			<ExportButton>Export</ExportButton>
			<TaskExistedMsg>Task existed,import fail.</TaskExistedMsg>
			<ExportFileExist>Export file exist. Do you want to overwrite?</ExportFileExist>
			<ImportSucceed>Import succeed</ImportSucceed>
			<ExportSucceed>Export succeed</ExportSucceed>
			<ImportFailed>Import failed</ImportFailed>
			<ExportFailed>Export failed</ExportFailed>
		</ImportAndExportDlg>
		<ChangePasswordDlg>
			<Caption>Change password</Caption>
			<Banner>You can change password.</Banner>
			<OldPassword>Input old password:</OldPassword>
			<NewPassword>Input new password:</NewPassword>
			<ReTypePassword>Re type new password:</ReTypePassword>
			<OldPasswordError>Old password error</OldPasswordError>
			<ReTypePasswordError>Re type new password error</ReTypePasswordError>
			<ChangePasswordSucceed>Change password succeed!</ChangePasswordSucceed>
			<ChangePasswordEmpty>Change password is empty,already canceled verify login password!</ChangePasswordEmpty>
		</ChangePasswordDlg>
		<LoginBitcometDlg>
			<Caption>Login</Caption>
			<Banner>Please input login password</Banner>
			<Password>Password:</Password>
			<PasswordError>Login password error,please input again!</PasswordError>
			<AppEixt>Login password error,application exit!</AppEixt>
		</LoginBitcometDlg>
		<CustomizePriorityDlg>
			<Caption>Customize files download order</Caption>
			<TaskName>Task name:</TaskName>
			<CustomizeDownloadSequence>Enable customize file download order</CustomizeDownloadSequence>
			<MoveUp>Move up</MoveUp>
			<MoveDown>Move down</MoveDown>
			<Tip>Tip: Ctrl + Up/Down to move the highlight file up or down, Ctrl + Home/End to top or bottom.</Tip>
			<DownloadSequence>Order</DownloadSequence>
			<FileName>File name</FileName>
			<FileSize>Size</FileSize>
			<Progress>%</Progress>
			<CurrentPriority>Current priority</CurrentPriority>
		</CustomizePriorityDlg>
		<ED2KSearchDlg>
			<Caption>ED2K Link Search</Caption>
			<Information>Usage Tip:  Once found corresponding ED2K link to this file, you can set it to this file by click "Set" button below. Then BitComet could search ED source of this file and download from them.</Information>
			<Help>Help</Help>
			<TaskName>Task Name</TaskName>
			<FileName>File Name</FileName>
			<KeyWord>Keyword</KeyWord>
			<FileSize>File Size</FileSize>
			<SearchResult>Search Result</SearchResult>
			<ListFileName>File Name</ListFileName>
			<ListSize>Size</ListSize>
			<ListResource>Resource</ListResource>
			<ListSource>Source</ListSource>
			<ListFileID>File ID</ListFileID>
			<FileHash>Current File ID</FileHash>
			<Close>Close</Close>
			<Apply>Set ED2K Link</Apply>
			<Search>Search</Search>
			<Empty>Empty</Empty>
			<PluginError>eDonkey plugin not installed properly!</PluginError>
			<KeywordTooMany>11 keywords at most!</KeywordTooMany>
		</ED2KSearchDlg>
		<ShowMessageDlg>
			<DefaultBTClientCaption>Default bittorrent client</DefaultBTClientCaption>
			<IsDefaultBTClient>BitComet is already set as your default bittorrent client.</IsDefaultBTClient>
			<IsNotDefaultBTClient>
				BitComet is not currently set as your default bittorrent client.
				Would you like to make it default bittorrent client?
			</IsNotDefaultBTClient>
			<DefaultIEDownloadToolCaption>Default IE download tool</DefaultIEDownloadToolCaption>
			<IsDefaultIEDownloadTool>BitComet is already set as your default IE download tool.</IsDefaultIEDownloadTool>
			<IsNotDefaultIEDownloadTool>
				BitComet is not currently set as your default IE download tool.
				Would you like to make it default IE download tool?
			</IsNotDefaultIEDownloadTool>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</ShowMessageDlg>
		<TorrentStatus>
			<Stop>Stopped</Stop>
			<Download>Downloading...</Download>
			<Upload>Uploading...</Upload>
			<Pause>Paused</Pause>
			<ConnectTracker>Connecting...</ConnectTracker>
			<ConnectPeer>Connecting...</ConnectPeer>
			<Queued>Queued</Queued>
			<HashCheck>Hash Checking...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
			<WaitForRetry>Wait for retry</WaitForRetry>
			<Stop>Stop</Stop>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>Highest</Highest>
			<High>High</High>
			<Normal>Normal</Normal>
			<Low>Low</Low>
			<Lowest>Lowest</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remote</Remote>
			<Connecting>Connecting...</Connecting>
			<Connected>Connected</Connected>
			<DisConnected>Disconnected</DisConnected>
			<PersistentSeed>LT Seed</PersistentSeed>
			<RegisteredUser>Registered User</RegisteredUser>
			<Myself>Myself</Myself>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Read &amp; Write</ReadWrite>
			<Read>Read</Read>
			<DiskError>Disk Error</DiskError>
			<DiskFull>Disk Full</DiskFull>
			<DiskAccessDenied>File Access Denied</DiskAccessDenied>
			<IoError>Disk IO Error</IoError>
			<RenameError>File Rename Failed</RenameError>
			<DecodeError>Decode Error</DecodeError>
			<VeryHigh>Very High</VeryHigh>
			<High>High</High>
			<Normal>Normal</Normal>
			<Banned>Banned</Banned>
		</FileInfo>
		<FileListInfo>
			<HTTPFTPNumNoSupport>No support</HTTPFTPNumNoSupport>
			<TaskFinished>[Finished]</TaskFinished>
			<InputED2KLink>Input ED2K link for selected file:</InputED2KLink>
			<InputED2KLinkTitle>Input ED2K link</InputED2KLinkTitle>
			<InvalidED2KLink>Invalid ED2K link!</InvalidED2KLink>
			<ED2KLinkDismatch>File size in ED2K link dismatch!</ED2KLinkDismatch>
			<CopyLine>&amp;Copy</CopyLine>
			<CopyAll>Copy &amp;All</CopyAll>
		</FileListInfo>
		<Options>
			<Title>Options...</Title>
			<TitleConnection>Connection</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleDirectories>Directories</TitleDirectories>
			<TitleTask>Task</TitleTask>
			<TitleIntegration>Integration</TitleIntegration>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleAppearance>Appearance</TitleAppearance>
			<TitleAdvanced>Advanced</TitleAdvanced>
			<TitleAdvancedExtension>Protocol Extension</TitleAdvancedExtension>
			<TitleAdvancedConnection>Connection</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rules</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disk Cache</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
			<TitleKillVirus>Virus Scan</TitleKillVirus>
			<TitleHTTPDownload>HTTP/FTP</TitleHTTPDownload>
			<TitleEDDownload>ED Task</TitleEDDownload>
			<TitleBTDownload>BT Task</TitleBTDownload>
			<TitlePersistenSeed>Long-Time Seeding</TitlePersistenSeed>
			<TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
			<TitleAdvancedPersistent>Long-Time Seeding</TitleAdvancedPersistent>
			<TitleService>Service</TitleService>
			<TitleAdvancedTask>Advanced</TitleAdvancedTask>
			<Service>
				<GroupSoftwareUpdate>Software Update</GroupSoftwareUpdate>
				<GroupMemberZone>Member</GroupMemberZone>
				<GroupMiscellaneous>Miscellaneous</GroupMiscellaneous>
				<CheckBitCometUpdate>Check for BitComet updates on startup.</CheckBitCometUpdate>
				<CheckPopularSoftwareUpdate>Check for popular software updates.</CheckPopularSoftwareUpdate>
				<CheckNow>Check &amp;Now</CheckNow>
				<CheckFrequency>Check frequency:</CheckFrequency>
				<EveryWeek>every week</EveryWeek>
				<EveryMonth>every month</EveryMonth>
				<EveryQuarter>every quarter</EveryQuarter>
				<Help>Help</Help>
				<AutoLoginPassport>Login Comet Passport automatically.</AutoLoginPassport>
				<CheckForwardedProperly>Check if port is forwarded properly automatically.</CheckForwardedProperly>
				<SendAnonymousInformation>Send anonymous information to help us improve software quality.</SendAnonymousInformation>
				<SendVideoSnapshot>Send video file snapshot after download finished.</SendVideoSnapshot>
				<QueryComentAndSnapshot>Query task coment,snapshot information automatically.</QueryComentAndSnapshot>
				<NoPopupMessage>Do not popup message in one week.</NoPopupMessage>
			</Service>
			<Connection>
				<GroupGeneral>General Settings</GroupGeneral>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Global Max Download Rate:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Global Max Upload Rate:</GlobalMaxUploadRate>
				<RateNotice>WARNING: your download speed is proportional to your upload speed! DSL users please limit your upload rate under your line capacity, otherwise your download speed will be affected.</RateNotice>
				<GroupListenPort>Listen Port</GroupListenPort>
				<ListeningMode>Listen Port:</ListeningMode>
				<NoListeningMode>No Listening Mode, will greatly slow down your upload/download rate.</NoListeningMode>
				<ChooseRandomPort>Choose Random Port</ChooseRandomPort>
				<GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
				<GroupPortMapping>Port Mapping</GroupPortMapping>
				<EnableICSICF>Enable NAT/Firewall configuration in ICS/ICF (XP/Vista Only)</EnableICSICF>
				<EnableUPnP>Enable UPnP port mapping (XP/Vista Only)</EnableUPnP>
				<ReleasePortOnExit>Remove port on NAT/Firewall when exiting (XP/Vista Only)</ReleasePortOnExit>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy Server Settings</GroupProxy>
				<GroupProxyAuth>Proxy Authentication Settings</GroupProxyAuth>
				<ProxyType>Proxy Type:</ProxyType>
				<ProxyServer>Proxy Server:</ProxyServer>
				<ProxyPort>Proxy Port:</ProxyPort>
				<ProxyAuthRequired>Authentication Required</ProxyAuthRequired>
				<ProxyUsername>User Name:</ProxyUsername>
				<ProxyPassword>Password:</ProxyPassword>
				<ProxyForHttpOnly>Use Proxy Only for HTTP Connections (Tracker Connections)</ProxyForHttpOnly>
			</Proxy>
			<Directories>
				<GroupDirectories>Directories</GroupDirectories>
				<DefaultPath>Default destination directory:</DefaultPath>
			</Directories>
			<Task>
				<GroupDownload>Download</GroupDownload>
				<GroupSchedule>Task Schedule</GroupSchedule>
				<AutoResume>Auto-resume tasks at program startup</AutoResume>
				<DefaultDownloadPath>Default destination directory</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DisableDownloadConfirmDlg>Disable confirm dialog for torrent file download</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Delete 0 byte files when delete task</DeleteZeroSizeFileOnTaskRemove>
				<OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
				<AddUnfinishedExtension>Add .bc! file extension to unfinished file</AddUnfinishedExtension>
				<TorrentCache>Cache torrent files</TorrentCache>
				<AllocateFirst>Allocate disk space before downloading</AllocateFirst>
				<GroupWhenDownloadFinished>When Download Finished:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Hash-check again when the task download finished</HashCheckOnFinished>
				<ShutdownWhenAllFinished>Shutdown computer when all tasks are auto-stopped</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Maximum upload rate per task</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimum upload rate per task</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimum upload rate per seeding task</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
				<PlayPromptSoundWhenFinished>Play sound when task finished</PlayPromptSoundWhenFinished>
				<AddP2PcacheTracker>Allow task access P2PCache server while download (need ISP support)</AddP2PcacheTracker>
				<EnableBtSearchP2SP>Allow task Long-Time Seed</EnableBtSearchP2SP>
				<AddP2PcacheTrackerTip>
					P2PCache is a technique that accelerates BT download needing ISP support.
					During access P2PCache server, no task file information will be transmitted.
					Detail information please refer to www.bitcomet.com
				</AddP2PcacheTrackerTip>
				<MaxDownloadingTask>Max simultaneous download tasks number:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Auto start new task if download rate less than:</RunNewTaskWhenDlBelow>
				<Disable>Disable</Disable>
				<Standby>Standby</Standby>
				<Hibernate>Hibernate</Hibernate>
				<Reboot>Reboot</Reboot>
				<Shutdown>Shutdown</Shutdown>
				<Sleep>Sleep</Sleep>
			</Task>
			<BTTask>
				<GroupBTTask>BT Task</GroupBTTask>
				<EnableDHT>Enable DHT Network</EnableDHT>
				<EnableAntiLeech>Enable Anti-Leech</EnableAntiLeech>
				<ProtocolEncrypt>Protocol encryption (avoid BT protocol blocked):</ProtocolEncrypt>
				<EnableTorrentShare>Enable torrent share</EnableTorrentShare>
				<MaxDisplayPeerSharedTorrent>Max number of torrents to display in torrent share list:</MaxDisplayPeerSharedTorrent>
				<GroupAutoStopTask>Auto stop task</GroupAutoStopTask>
				<ConditionAutoStopTask>Auto stop task when satisfying all the following conditions</ConditionAutoStopTask>
				<ShareRateGreatThan>Share ratio equal to or more than:</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than:</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min):</SeedTimeGreatThan>
				<GroupUpload>Upload</GroupUpload>
				<MaxUploadRatePerTask>Maximum upload rate per task:</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimum upload rate per task:</MinUploadRatePerTask>
				<ClearShareSeed>Clear other's torrent share list when program exit </ClearShareSeed>
			</BTTask>
			<Advanced>
				<GroupAdvOptions>Advanced Options</GroupAdvOptions>
				<Name>Name</Name>
				<Value>Value</Value>
				<ValueSet>Value:</ValueSet>
				<Set>Set</Set>
				<Reset>Reset</Reset>
				<ArpCheatProtect>Protect against ARP cheating attack from LAN</ArpCheatProtect>
				<ArpCheatProtectTip>Protect your computer against ARP cheating attack in the local network, attackers can no longer sniff your network traffic</ArpCheatProtectTip>
				<ConnectionPerTaskMax>Max Connections Per Task (0 - unlimited)</ConnectionPerTaskMax>
				<GlobalConnectionsMax>Global maximum connections (0 - unlimited)</GlobalConnectionsMax>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max simultaneous half-open TCP connections (0 - unlimited)</MaxTcpConnectionAttempts>
				<HashCheckOnFinished>Hash-check again when the task download finished</HashCheckOnFinished>
				<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
				<MaxDisplayPeers>Max number of peer users to display in the user list</MaxDisplayPeers>
				<AddP2PcacheTracker>Allow task access P2PCache server while download (need ISP support)</AddP2PcacheTracker>
				<GUIRefreshInterval>GUI refresh interval(seconds)</GUIRefreshInterval>
				<TrackerUserAgent>User-agent sent to HTTP tracker</TrackerUserAgent>
				<AntiLeechStableSec>anti-leech: seconds after which to check download amount since peer connected</AntiLeechStableSec>
				<AntiLeechMinByte>anti-leech: min download bytes after specified time</AntiLeechMinByte>
				<PreviewProgramPath>Video preview program path (auto-detect when emtpy)</PreviewProgramPath>
			</Advanced>
			<PersistenSeed>
				<GroupAdvancedPersistent>Long-Time Seeding</GroupAdvancedPersistent>
				<EnablePersistentSeeding>Enable Long-Time Seeding</EnablePersistentSeeding>
				<EnablePersistentSeedingTip>Enable this option to seed finished torrents in background automatically without starting the task</EnablePersistentSeedingTip>
				<PersistentSeedingLimit>Upload rate limits for Long-Time Seeding:</PersistentSeedingLimit>
			</PersistenSeed>
			<Integration>
				<IntegrationWindows>Integration with Windows</IntegrationWindows>
				<AsDefaultBTClient>Associate BitComet as default bittorrent client</AsDefaultBTClient>
				<IntegrationIE>Integration with IE</IntegrationIE>
				<InstallIEExtension>Install IE Extension for BitComet</InstallIEExtension>
				<UninstallIEExtension>Uninstall IE Extension for BitComet</UninstallIEExtension>
				<CaptureIEDownload>Capture IE file download</CaptureIEDownload>
				<SetDefaultDownloadTool>Set Bitcomet as default IE download tool</SetDefaultDownloadTool>
				<IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
				<IntegrationFirefox>Integration with Firefox</IntegrationFirefox>
				<IntegrationClipboard>Integration with Clipboard</IntegrationClipboard>
				<EnableClipboardMonitor>Enable Clipboard Monitor</EnableClipboardMonitor>
				<DefaultTorrentClient>Always check to see if BitComet is the default torrent client on startup</DefaultTorrentClient>
				<CheckNow>Check &amp;Now</CheckNow>
				<StartWithWindows>Start BitComet when login Windows</StartWithWindows>
				<DefaultDownloadTool>Always check to see if BitComet is the default download tool for IE on startup</DefaultDownloadTool>
				<CaptureFileType>Capture file download for following file types:</CaptureFileType>
				<AddIEContextMenu>Add "Download with BitComet" to IE Context Menu</AddIEContextMenu>
				<DisableSaveAs>Disable "Save As" Dialog for torrent file download</DisableSaveAs>
				<InstallFirefoxExtension>Install Firefox Extension for BitComet</InstallFirefoxExtension>
				<CaptureURL>Capture URL in clipboard</CaptureURL>
				<WindowsIntegration>Windows Integration</WindowsIntegration>
				<IEIntegration>IE Integration</IEIntegration>
				<FirefoxIntegration>Firefox Integration</FirefoxIntegration>
				<ClipboardIntegration>Clipboard Integration</ClipboardIntegration>
				<InstallFirefoxExtensionPrompt>This extension can be uninstalled in Firefox -&gt; Add-ons</InstallFirefoxExtensionPrompt>
			</Integration>
			<Appearance>
				<GroupStartup>When BitComet Starts</GroupStartup>
				<StartupWithWindows>Auto start BitComet when login Windows</StartupWithWindows>
				<AutoLoginPassport>Login BitComet Passport Automatically</AutoLoginPassport>
				<StartupAutoRunTask>Auto-resume tasks at program startup</StartupAutoRunTask>
				<StartupMinimized>Minimize to tray at program startup</StartupMinimized>
				<StartupShowWeb>Show welcome page</StartupShowWeb>
				<StartupWelcomeURL>Welcome page URL</StartupWelcomeURL>
				<GroupRunning>When BitComet Running</GroupRunning>
				<MinimizeToTray>Minimize to system tray</MinimizeToTray>
				<TrayBalloonNotify>Enable tray balloon notification</TrayBalloonNotify>
				<TrayBalloonTimeOut>Tray balloon auto-hide delay (sec)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Avoid system entering suspend/sleeping mode when any task running</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Add TorrentMaker to explorer context menu when program running</AddMakerToExplorerRuntime>
				<EnableTorrentShare>Enable torrent share</EnableTorrentShare>
				<MaxDisplayPeers>Max number of peer users to display in the user list</MaxDisplayPeers>
				<MaxDisplayPeerSharedTorrent>Max number of torrents to display in torrent share list</MaxDisplayPeerSharedTorrent>
				<GroupExit>When BitComet Exits</GroupExit>
				<CloseToTray>Minimize to system tray when click main window's close button</CloseToTray>
				<ConfirmExit>Exit when task running</ConfirmExit>
				<UrlOpenInBC>Open URL inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show text of buttons on toolbar</ShowToolbarText>
				<ShowTaskSammary>Show movie info page at program startup</ShowTaskSammary>
				<ShowBctpImportDialog>Show confirm dialog when open BC link</ShowBctpImportDialog>
				<NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
				<DefaultTaskInfoPane>Default task related info pane</DefaultTaskInfoPane>
				<GroupDelete>Show confirm dialog for following operations</GroupDelete>
				<DeleteTaskOnly>Delete task only</DeleteTaskOnly>
				<DeleteTaskAndFile>Delete task and downloaded files</DeleteTaskAndFile>
				<RemoveFromTorrentArchive>Remove from torrent archive also</RemoveFromTorrentArchive>
				<MinimizeToSystemTray>Minimize to system tray</MinimizeToSystemTray>
				<ClickCloseButton>Click main window's close button</ClickCloseButton>
				<ClickMinimizeButton>Click main window's minimize button </ClickMinimizeButton>
				<MinimizeDisable>Disable</MinimizeDisable>
			</Appearance>
			<UpdateCheck>Check for updates at program startup</UpdateCheck>
			<BackupTrackersActiveTime>Add backup tracker if connection can not be established in (min)</BackupTrackersActiveTime>
			<BackupTrackers>Backup Trackers</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT network as backup tracker</AddDhtAsBackupTracker>
			<AutoCheckNetwork>Check network status automatically</AutoCheckNetwork>
			<AutoCheckNetworkTooltip>
				Acquire your WAN IP and accurate network connection status to help
				configure network settings. (need to connect to BitComet server)
			</AutoCheckNetworkTooltip>
			<CheckSoftwareUpdate>
				<CheckSoftwareUpdateGroup>Popular Software Update Checker</CheckSoftwareUpdateGroup>
				<CheckSoftwareUpdateAuto>Check Popular Software Update</CheckSoftwareUpdateAuto>
				<EveryWeek>every week</EveryWeek>
				<EveryMonth>every month</EveryMonth>
				<EveryQuarter>every quarter</EveryQuarter>
			</CheckSoftwareUpdate>
			<SubmitDownloadInfo>Submit task statistical info to help us improve service quality</SubmitDownloadInfo>
			<EnableQueryTaskCommentInfo>Query task comment, snapshot info automatically</EnableQueryTaskCommentInfo>
			<SubmitVideoFileSnapshot>Submit video file snapshot after task download finish</SubmitVideoFileSnapshot>
			<SubmitDownloadInfoTooltip>
				Help us improve service quality by submitting task statistical information
				to BitComet server. Only restricted information such as infohash and download
				rate will be sent. Your downloading file information will not be revealed.
			</SubmitDownloadInfoTooltip>
			<EnablePersistentSeeding>Enable Long-Time Seeding</EnablePersistentSeeding>
			<EnablePersistentSeedingTip>Enable Long-Time Seeding can download faster, but also your stopped tasks will keep seeding.</EnablePersistentSeedingTip>
			<PersistentSeedingLimit>Upload rate limits for Long-Time Seeding</PersistentSeedingLimit>
			<BossKey>Set boss key</BossKey>
			<VerifyPassword>Verify login password at program startup</VerifyPassword>
			<ChangePassword>Change password</ChangePassword>
			<AutoRecycleMemory>Auto recycle memory</AutoRecycleMemory>
			<DiskCache>
				<MinCacheSize>Minimum disk cache size</MinCacheSize>
				<MinSize>Minimum disk cache size (MB):</MinSize>
				<MaxCacheSize>Maximum disk cache size</MaxCacheSize>
				<MaxSize>Maximum disk cache size (MB):</MaxSize>
				<MinFreePhysMem>Shrink disk cache size if free physical memory lower than</MinFreePhysMem>
				<MinPhysMem>Shrink disk cache size if free physical memory lower than (MB):</MinPhysMem>
				<AutoResizeCache>Auto choose cache size in the given range</AutoResizeCache>
				<CacheSizeForConnection>Cache size for each HTTP connection (KB):</CacheSizeForConnection>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableAntiLeech>Enable Anti-Leech</EnableAntiLeech>
				<EnableUPnP>Enable UPnP port mapping (XP/Vista Only)</EnableUPnP>
				<EnableICSICF>Enable NAT/Firewall configuration in ICS/ICF (XP/Vista Only)</EnableICSICF>
				<ReleasePortOnExit>Remove port on NAT/Firewall when exiting (XP/Vista Only) </ReleasePortOnExit>
				<SendBufferSize>Socket send buffer size</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max simultaneous half-open TCP connections</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
				<ConnectionPerTaskMax>Maximum connections per task</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Connections to keep per task</ConnectionPerTaskKept>
				<PeerLogSize>Maximum length of peer log (line)</PeerLogSize>
				<UpDownRatio>Maximum upload/download ratio(per peer) %</UpDownRatio>
				<MinUploadRate>Min upload rate (per peer) kB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol encryption (avoid BT protocol blocked)</ProtocolEncrypt>
				<ArpCheatProtect>Protect against ARP cheating attack from LAN</ArpCheatProtect>
				<ArpCheatProtectTip>Protect your computer against ARP cheating attack in the local network, attackers can no longer sniff your network traffic</ArpCheatProtectTip>
			</AdvConnection>
			<TCPIPLimit>
				<Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for P2P programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a windows system file (tcpip.sys) need to be modified, which may cause problem for your system.</Instruction>
				<Help>Detail Help</Help>
				<CurrentSystem>Current OS Version:</CurrentSystem>
				<TCPIPFileVersion>TCPIP.SYS Version:</TCPIPFileVersion>
				<CurrentLimit>Current Half-Open Limit:</CurrentLimit>
				<SetLimit>New Half-Open Limit (10-200) :</SetLimit>
				<Apply>Apply</Apply>
				<Notice>Important Notice: In order to make change to tcpip.sys, Windows System File Protection will be disabled temporarily during the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
				<FileUnrecognized>Unrecognized</FileUnrecognized>
				<OSUnrecognized>OS unrecognized.</OSUnrecognized>
				<FileVersionUnrecognized>File Version Unrecognized.</FileVersionUnrecognized>
				<EnterCorretNum>The number should be within 10-200.</EnterCorretNum>
				<LimitSetSucceed>Modification succeed. It will take effect after the reboot. Do you want to restart Windows now?</LimitSetSucceed>
				<LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
				<OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
				<FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
				<FileContentError>File content error, can not be modified.</FileContentError>
				<SFCDisable>Disable the system file protection.</SFCDisable>
				<CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
			</TCPIPLimit>
			<Scheduler>
				<EnableScheduler>Enable Scheduler</EnableScheduler>
				<SchedulerTable>Scheduler Table</SchedulerTable>
				<Mon>Mon</Mon>
				<Tue>Tue</Tue>
				<Wed>Wed</Wed>
				<Thu>Thu</Thu>
				<Fri>Fri</Fri>
				<Sat>Sat</Sat>
				<Sun>Sun</Sun>
				<FullSpeed>High speed</FullSpeed>
				<Limited>Low speed</Limited>
				<TurnOff>Turn off</TurnOff>
				<SchedulerSettings>Scheduler Settings</SchedulerSettings>
				<LimitUploadHigh>High speed upload limit</LimitUploadHigh>
				<LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
				<LimitUploadLow>Low speed upload limit</LimitUploadLow>
				<LimitDownloadLow>Low speed download limit</LimitDownloadLow>
				<DisableDHT>Disable DHT when turning off</DisableDHT>
				<Help>Help</Help>
				<HelpText>
					Use the scheduler to adjust the bandwidth depending on the time of days in a week.


					High/Low speed: Uses specified bandwidth.


					Turn off: Stop all task temporarily
				</HelpText>
				<Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
			</Scheduler>
			<IP>
				<EnableReportLanIp>Enable reporting LAN IP to Tracker</EnableReportLanIp>
				<EnableIPFilterFile>Enable IP Filter File: ipfilter.dat (Compatible with EMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max Sessions per IP for Download Task</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max Sessions per IP for Upload Task</MaxSessionPerIpAsSeeder>
			</IP>
			<KillVirus>
				<SelectKillVirusProgram>Anti Virus program(*.exe)|*.exe||</SelectKillVirusProgram>
				<DownloadFinishKillVirus>Scan virus upon task download finish</DownloadFinishKillVirus>
				<KillVirusProgramPath>Anti Virus program path:</KillVirusProgramPath>
				<ExecParameter>Execute parameter:</ExecParameter>
				<AllowFileExtName>Extension name of files which will be scaned:</AllowFileExtName>
				<DefaultSetup>Auto Detect</DefaultSetup>
				<Browse>Browse...</Browse>
				<DetectedAsFollow>Detected kill virus software as follow:</DetectedAsFollow>
				<DetectRemind>Detect Remind</DetectRemind>
				<InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
			</KillVirus>
			<HTTPDownload>
				<TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
				<RetryInterval>Retry interval when error(sec):</RetryInterval>
				<TryAgainMaxCount>Max retry number when error</TryAgainMaxCount>
				<RetryMaxCount>Max retry number when error:</RetryMaxCount>
				<DefaultConnectionNumber>Default connection number from original URL for each task</DefaultConnectionNumber>
				<DefaultConnectionNumberfromURL>Default connection number from original URL for each task:</DefaultConnectionNumberfromURL>
				<ConnectionCacheSize>Cache size for each connection (KB)</ConnectionCacheSize>
				<TorrentAsBCTP>Start BT download after download torrent file</TorrentAsBCTP>
				<AutoGetFileSize>Auto query file size and resume-supported ability of server when add new task</AutoGetFileSize>
				<AutoFillRefPage>Fill reference page automatically</AutoFillRefPage>
			</HTTPDownload>
			<BTDownload>
				<AutoStopTask>Auto Stop Task</AutoStopTask>
				<ConditionAutoStopTask>Auto stop task when satisfying all the following conditions</ConditionAutoStopTask>
				<ShareRateGreatThan>Share ratio equal to or more than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
				<BTTask>BT Task</BTTask>
			</BTDownload>
			<EDDownload>
				<Introduce>eDonkey network support in BitComet is provided by separated plugin. After enabled plugin, BT task will try to download the same file from eDonkey network automatically.</Introduce>
				<Help>Detail Help</Help>
				<PluginDetect>Plugin status:</PluginDetect>
				<ClickToDownload>Download plugin</ClickToDownload>
				<Enable>Enable eDonkey plugin</Enable>
				<ListenPort>Listen Port</ListenPort>
				<RandomPort>Choose Random Port</RandomPort>
				<Installed>Installed</Installed>
				<UnInstalled>Not Installed</UnInstalled>
				<Damaged>Damaged</Damaged>
				<OutOfDate>out of date. please update.</OutOfDate>
				<Notice>Notice</Notice>
				<Setup>Settings</Setup>
			</EDDownload>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Close>&amp;Close</Close>
			<True>True</True>
			<False>False</False>
			<HashCheck>Check</HashCheck>
			<Ignore>Ignore</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Enable</Enable>
			<Always>Always</Always>
			<Disable>Disable</Disable>
			<Browse>&amp;Browse</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
			<Preview>[Preview]</Preview>
			<Post>Comment${POST_NUM}</Post>
			<Play>[Play]</Play>
			<Tip>Tip</Tip>
			<DoNotAskAgain>Don't ask me again</DoNotAskAgain>
			<DoNotTellAgain>Don't tell me again</DoNotTellAgain>
			<DoNotShowAgain>Don't show again</DoNotShowAgain>
			<Yes>Yes</Yes>
			<No>No</No>
			<HelpLink>Help link</HelpLink>
			<Apply>Apply</Apply>
			<Unlimited>Unlimited</Unlimited>
			<SelectDestinationFolder>Select Destination Folder:</SelectDestinationFolder>
			<SaveAs>Save As...</SaveAs>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Unfinished Download File</BitCometUnfinishedFile>
			<FileMaker>&amp;Create .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Create .torrent via Bitcomet</DirectoryMaker>
			<SearchBandName>BitComet Search</SearchBandName>
		</Registry>
		<Message>
			<OpenFileFail>Open file failed.</OpenFileFail>
			<ForbidEmpty>It can not be empty</ForbidEmpty>
			<InputFullPath>Please input full path name.</InputFullPath>
			<EmptyServerName>Please specify a proxy server.</EmptyServerName>
			<PathNotExist>Path not exist.</PathNotExist>
			<FileNotExist>File not exist.</FileNotExist>
			<FileAlreadyExist>
				A file with the same name already exists.
				It's likely to be the uncompleted file you downloaded before.

				Choose "Yes" to hash check and continue download.
				Choose "No" to change file save name.
			</FileAlreadyExist>
			<PathAlreadyExist>
				The path you want to save to already exists.
				It's likely to contain some uncompleted files you downloaded before.

				Choose "Yes" to hash check and continue download.
				Choose "No" to change save path.
			</PathAlreadyExist>
			<PathEmpty>Path can't be empty!</PathEmpty>
			<FileNameEmpty>File name can't be empty!</FileNameEmpty>
			<CanNotRootPath>Path can't be root path!</CanNotRootPath>
			<IsFileAndExisted>A file with the name you specified already exists. Please specify a different folder name.</IsFileAndExisted>
			<IsDirectoryAndExisted>A folder with the name you specified already exists. Please specify a different file name.</IsDirectoryAndExisted>
			<TorrentExisted>Torrent Task Exists!</TorrentExisted>
			<MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
			<TorrentDecodeError>Unable to read torrent file! Please try re-downloading the torrent!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Are you sure you want to delete the task including all downloaded files?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to delete the task? (Reserve downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Save folder access failed: "${SAVE_PATH}"</TorrentFolderNotExist>
			<TorrentFileNameIncorrect>File name incorrect:"${FILE_NAME}"</TorrentFileNameIncorrect>
			<InvalidPath>Please specify a valid path.</InvalidPath>
			<InvalidPathCharacter>
				A file name cannot contain any of the following characters:
				: * ? " &lt; &gt; |
			</InvalidPathCharacter>
			<InvalidDiskDriver>The disk driver is invalid.</InvalidDiskDriver>
			<FileLargerThan4GB>File to be downloaded is larger than 4GB, please modify your destination location to a NTFS disk driver!</FileLargerThan4GB>
			<ShutDownComputer>
				All tasks in BitComet are finished and BitComet will stop now.
				Your computer will shutdown automatically in a few minutes.
			</ShutDownComputer>
			<RebootComputer>
				All tasks in BitComet are finished and BitComet will stop now.
				Your computer will reboot automatically in a few minutes.
			</RebootComputer>
			<HibernateComputer>
				All tasks in BitComet are finished and BitComet will stop now.
				Your computer will hibernate automatically in a few minutes.
			</HibernateComputer>
			<StandbyComputer>
				All tasks in BitComet are finished and BitComet will stop now.
				Your computer will standby automatically in a few minutes.
			</StandbyComputer>
			<SleepComputer>
				All tasks in BitComet are finished and BitComet will stop now.
				Your computer will sleep automatically in a few minutes.
			</SleepComputer>
			<CancelShutDown>&amp;Cancel Shutdown</CancelShutDown>
			<CancelReboot>&amp;Cancel Reboot</CancelReboot>
			<CancelHibernate>&amp;Cancel Hibernate</CancelHibernate>
			<CancelStandby>&amp;Cancel Standby</CancelStandby>
			<CancelSleep>&amp;Cancel Sleep</CancelSleep>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
			<LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
			<LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to resume preview.</PreviewBufferOkText>
			<DhtConnect>DHT Connected: </DhtConnect>
			<DhtNotConnect>DHT Not Connected.</DhtNotConnect>
			<DownloadUrlLink>Do you want to download URL link: </DownloadUrlLink>
			<NeedEnableDHT>
				BitComet can't download BC link as DHT network is disabled!
				Please enable DHT network in Option-&gt;Advanced-&gt;Connection.
			</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BC Link format error!</PromptBCTPFormatError>
			<PassportLoginned> logged in.</PassportLoginned>
			<PassportLoginout>Not logged in.</PassportLoginout>
			<DownloadUsingBitcomet>&amp;D&amp;ownload &amp;with BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>&amp;D&amp;ownload all with BitComet</DownloadAllUsingBitcomet>
			<DownloadVideoUsingBitcomet>&amp;D&amp;ownload all video with BitComet</DownloadVideoUsingBitcomet>
			<DownloadParticularUsingBitcomet>&amp;D&amp;ownload specific using BitComet</DownloadParticularUsingBitcomet>
			<DownloadParticularVideo>Download Videos</DownloadParticularVideo>
			<DownloadParticularPicture>Download Pictures</DownloadParticularPicture>
			<DownloadParticularPictureLink>Download Picture Links</DownloadParticularPictureLink>
			<DownloadParticularFlash>Download Flash Files</DownloadParticularFlash>
			<KillVirusPathEmpty>Path of Anti-virus software has not been set. Do you want to config it now?</KillVirusPathEmpty>
			<KillVirusPathError>The configuration of Anti-virus software path is incorrect. Do you want to check it now?</KillVirusPathError>
			<FloatingWindowDefaultTip>Tip: Drag &amp; drop a web link or a torrent file here to start download.</FloatingWindowDefaultTip>
			<BcipUnknown>Unknown</BcipUnknown>
			<BcipDelecting>Detecting</BcipDelecting>
			<BcipLan>Blocked: </BcipLan>
			<BcipWan>WAN: </BcipWan>
			<BcipTooltipUnknownTitle>Gray Light</BcipTooltipUnknownTitle>
			<BcipTooltipLanTitle>Yellow Light</BcipTooltipLanTitle>
			<BcipTooltipWanTitle>Green Light</BcipTooltipWanTitle>
			<BcipTooltipUnknown>Your listen port status is unknown.</BcipTooltipUnknown>
			<BcipTooltipLan>Your listen port is blocked. You can still download but the speed may not be very fast. Please check your Firewall and NAT Router configurations.</BcipTooltipLan>
			<BcipTooltipWan>Your listen port is open. You can get the best download speed.</BcipTooltipWan>
			<HttpFileNotExist>You have changed the save location of this task, but the corresponding file does not exist. Are you sure to continue?</HttpFileNotExist>
			<FileNotExistForNewPath>You have changed the save location of this task, but the corresponding file does not exist. Are you sure to continue?</FileNotExistForNewPath>
			<MsgZipErrCorrupt>Because the backup file is corrupt or not a bc_bak file, failed to import!</MsgZipErrCorrupt>
			<MsgTorrentUndownload>Do you want to download this torrent file?</MsgTorrentUndownload>
			<MsgTorrentDownloading>This torrent file is downloading. Do you want to view the task?</MsgTorrentDownloading>
			<MsgTorrentDownloaded>This torrent file has been downloaded. Do you want to view the task?</MsgTorrentDownloaded>
			<MsgTorrentTaskNotExist>The task you want to view has been removed. Do you want to download again?</MsgTorrentTaskNotExist>
			<MsgNoResponding>
				BitComet is not responding. Do you want to end the program immediately?
				(Choose "Cancel" to diable this popup)
			</MsgNoResponding>
			<MsgOpenUnfinishedFile>
				This file "${FILENAME}" has not finish download.
				Do you still want to open this file?
			</MsgOpenUnfinishedFile>
			<MsgStartDownloadTorrent>
				Start downloading torrent file:
				${TASK_NAME}
			</MsgStartDownloadTorrent>
			<MsgFinishLaunch>File download finished. Do you want to launch file ${FILE_NAME}?</MsgFinishLaunch>
			<DynamicMenuItemNotFound>Unsupported command! Please update software to latest version.</DynamicMenuItemNotFound>
			<NetworkConnectFailed>Network connection failed. Please try again later.</NetworkConnectFailed>
			<MsgShouldNotElevated>Please restart BitComet non-elevated to perform this operation.</MsgShouldNotElevated>
			<MsgXpiNotExist>${XPI_FILENAME} is not existed!</MsgXpiNotExist>
			<MsgFFExtAlreadyInstalled>FireFox extension is already installed.</MsgFFExtAlreadyInstalled>
			<MsgFFExtUpdated>FireFox extension updated. Please restart FireFox.</MsgFFExtUpdated>
			<MsgXpiOpenError>${XPI_FILENAME} file open failed!</MsgXpiOpenError>
			<MsgXpiError>${XPI_FILENAME} file is corrupt!</MsgXpiError>
			<MsgFFExtInstalled>FireFox extension installed. Please restart FireFox.</MsgFFExtInstalled>
			<PlayerNotExist>Player program file not existed!</PlayerNotExist>
			<RegisterDLLFailed>${FILE_NAME} register failed!</RegisterDLLFailed>
			<UnRegisterDLLFailed>${FILE_NAME} unregister failed!</UnRegisterDLLFailed>
			<DllNotExist>${FILE_NAME} not existed!</DllNotExist>
			<RegDefaultDownToolSucc>IE Extension for BitComet has been installed successfully.</RegDefaultDownToolSucc>
			<UnRegDefaultDownToolSucc>IE Extension for BitComet has been uninstalled successfully.</UnRegDefaultDownToolSucc>
		</Message>
		<LogMessage>
			<MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
			<MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
			<MDL_HTTP_NOTICE>${CONTENT}</MDL_HTTP_NOTICE>
			<MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
			<MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
			<MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
			<MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
			<MDL_ERROR_WAIT_RETRY>Retry in ${DURATION_TIME} seconds. (${RETRY_COUNT}/${RETRY_COUNT_MAX})</MDL_ERROR_WAIT_RETRY>
			<MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url, worker stopped.</MDL_ERROR_BAD_REDIRECT_URL>
			<MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
			<MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
			<MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
			<MDL_RECEIVED_BYTES>Received ${RECEIVING_BYTES_COUNT} bytes.</MDL_RECEIVED_BYTES>
			<MDL_FILE_AUTOMATIC_RENAME>Downloading file renamed to: ${FILENAME}</MDL_FILE_AUTOMATIC_RENAME>
			<MDL_FILE_NOT_EXIST>The specialized address file not exist, task stopped.</MDL_FILE_NOT_EXIST>
			<MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
			<MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
			<MDL_NO_WORK>No work.</MDL_NO_WORK>
			<MDL_WORKER_START>Worker start.</MDL_WORKER_START>
			<MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
			<MDL_START_QUERY_MIRRORS>Start searching for mirrors...</MDL_START_QUERY_MIRRORS>
			<MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
			<MDL_START_HTTP_SHARE_QUERY>Start searching for more peers...</MDL_START_HTTP_SHARE_QUERY>
			<MDL_FINDED_HTTP_SHARES>Find ${COUNT} other peers. ${RETRY_INFO}</MDL_FINDED_HTTP_SHARES>
			<MDL_NO_AVAILABLE_HTTP_SHARES>No available peers.</MDL_NO_AVAILABLE_HTTP_SHARES>
			<MDL_HTTP_SHARE_QUERY_FAILED>HTTP share query failed, ${ERROR_STRING}</MDL_HTTP_SHARE_QUERY_FAILED>
			<MDL_TASK_START>Task start.</MDL_TASK_START>
			<MDL_TASK_CANCEL_BY_USER>Task stopped by user.</MDL_TASK_CANCEL_BY_USER>
			<MDL_TASK_COMPLETE>Task completed.</MDL_TASK_COMPLETE>
			<MDL_TASK_CRITICAL_ERROR>An error occurred during download. Task stopped.</MDL_TASK_CRITICAL_ERROR>
			<MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
			<MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
			<MDL_UNEXPECTED_STATUS_CODE>Server returns unexpected status code.</MDL_UNEXPECTED_STATUS_CODE>
			<MDL_URL_FORMAT_ERROR>URL format invalid</MDL_URL_FORMAT_ERROR>
			<MDL_CONNECTION_OUT_OF_RETRY>Out of retry times.</MDL_CONNECTION_OUT_OF_RETRY>
			<MDL_TASK_OUT_OF_RETRY>Failed to connect any available source. Retry limit reached.</MDL_TASK_OUT_OF_RETRY>
			<MDL_CONNECTION_CLOSE>Connection closed.</MDL_CONNECTION_CLOSE>
			<MDL_CONNECTION_CLOSE_BY_SERVER>Connection closed by server.</MDL_CONNECTION_CLOSE_BY_SERVER>
			<MDL_REDOWNLOAD_ENTIRE_FILE>Server disconnected. Download restart now, as resume is not supported by server.</MDL_REDOWNLOAD_ENTIRE_FILE>
			<MDL_DOWNLOAD_ONLY_FROM_MIRROR>Start to try to download from mirror, as the original resource is valiable</MDL_DOWNLOAD_ONLY_FROM_MIRROR>
			<MDL_HASH_FAILED_REDOWNLOAD>File hash checked failed, start to redownload the file</MDL_HASH_FAILED_REDOWNLOAD>
			<MDL_ERROR_SERVER_ERROR>Error occurs: Server error (HTTP status code 5xx)</MDL_ERROR_SERVER_ERROR>
			<MDL_ERROR_UNEXPECTED_DISCONNECT>Error occus: Server disconnect unexpectedly(error code: ${ERROR_CODE})</MDL_ERROR_UNEXPECTED_DISCONNECT>
			<MDL_ERROR_CONNECT_FAIL>Error occurs: Can't connect to server(error code: ${ERROR_CODE})</MDL_ERROR_CONNECT_FAIL>
			<MDL_ERROR_REQUEST_ERRORS>Error occurs: HTTP request error</MDL_ERROR_REQUEST_ERRORS>
			<MDL_ERROR_AUTHORIZE_FAILED>Error occurs: Authorize Failed</MDL_ERROR_AUTHORIZE_FAILED>
			<MDL_ERROR_HTTP_SERVER_ERROR>Error occurs: HTTP status code: ${STATUS_CODE}, ${ERROR_REASON}</MDL_ERROR_HTTP_SERVER_ERROR>
			<MDL_ERROR_FTP_SERVER_ERROR>Error occurs: FTP cmd ${CMD_CODE} error, ${ERROR_REASON}</MDL_ERROR_FTP_SERVER_ERROR>
			<MDL_ERROR_FTP_FILE_NOT_EXIST>Error occurs: File not existed on this ftp server</MDL_ERROR_FTP_FILE_NOT_EXIST>
			<MDL_ERROR_FTP_INVAILD_OFFSET>Error occurs: File on the ftp server not match</MDL_ERROR_FTP_INVAILD_OFFSET>
			<MDL_ERROR_FTP_TOO_MANY_CONNECTIONS>Error occurs: Too many connections</MDL_ERROR_FTP_TOO_MANY_CONNECTIONS>
			<MDL_HASHSET_VERIFY_BEGIN>Start hash check</MDL_HASHSET_VERIFY_BEGIN>
			<MDL_HASHSET_VERIFY_SUCCEED>Hash check succeed: file correct</MDL_HASHSET_VERIFY_SUCCEED>
			<MDL_HASHSET_VERIFY_FAILED>Hash check failed: part of file data error</MDL_HASHSET_VERIFY_FAILED>
			<MDL_HASHSET_VERIFY_FAIL_REASON>Hash check failed: ${FAIL_REASON}</MDL_HASHSET_VERIFY_FAIL_REASON>
		</LogMessage>
		<ConnectionListText>
			<ConnectionFormat>Connection ${INDEX}</ConnectionFormat>
		</ConnectionListText>
		<ShareTorrentList>
			<Downloaded>Downloaded</Downloaded>
			<SharedOrNot>Share</SharedOrNot>
			<DownloadedOrNot>Downloaded</DownloadedOrNot>
			<Category>Category</Category>
			<Title>Title</Title>
			<Size>Size</Size>
			<Search>Search</Search>
			<Comment>Comment</Comment>
			<Snapshot>Snapshot</Snapshot>
			<Rating>Rating</Rating>
			<CreateTime>Publish Date</CreateTime>
			<ShareLink>BC Link</ShareLink>
			<ShareDisabled>Torrent share list has been disabled. You can enable it in Options dialog. </ShareDisabled>
			<PeerShareNoTorrent>BitComet has not connected to any peer supporting torrent share. Please check it later.  </PeerShareNoTorrent>
			<LoadingWait>Loading list, please wait...</LoadingWait>
			<MyShareNoTorrent>You have not created any BT task to share with other peers currently. </MyShareNoTorrent>
			<Popular>Popular</Popular>
			<VoteNum>Vote Number: ${VOTE_NUM}</VoteNum>
			<TipDownloaded>downloaded</TipDownloaded>
			<TipDownloading>torrent downloading</TipDownloading>
			<TipUnDownloaded>not downloaded</TipUnDownloaded>
			<TipShared>shared</TipShared>
			<TipUnShared>not shared</TipUnShared>
			<TipDisabled>torrent share disabled</TipDisabled>
			<TipPrivate>private torrent</TipPrivate>
			<TipClickToViewTask>click to view task</TipClickToViewTask>
			<TipClickToDownload>click to download torrent</TipClickToDownload>
			<Unknown>Unknown</Unknown>
		</ShareTorrentList>
		<ShareTorrentFrame>
			<Help>Help</Help>
			<Filter>Filter</Filter>
			<SearchPeer>Search peers</SearchPeer>
			<Search>Go</Search>
			<DeleteHistory>Delete history record</DeleteHistory>
			<ShareAllTorrent>Share all torrents</ShareAllTorrent>
			<Unaccountable>Following content is automatically generated from the peers you connected to who share their torrents. The source of this content has no relation with BitComet.</Unaccountable>
			<AutoRefresh>AutoRefresh</AutoRefresh>
			<Category>Category</Category>
			<All>All</All>
			<Programs>Programs</Programs>
			<Video>Video</Video>
			<Music>Music</Music>
			<Pictures>Pictures</Pictures>
			<Other>Others</Other>
		</ShareTorrentFrame>
		<UPNP>
			<Disabled>Disabled</Disabled>
			<Working>Working</Working>
			<Added>Added</Added>
			<Failed>Failed</Failed>
			<Released>Released</Released>
			<Unknown>wating for query IP address</Unknown>
		</UPNP>
		<DialogBitCometUpdateCheck>
			<Checking>Checking BitComet updates. Please wait...</Checking>
			<Close>Close</Close>
			<CheckFailed>Connect server failed. Please try again later.</CheckFailed>
			<NoUpdate>No update available. Your BitComet is latest version.</NoUpdate>
			<Title>BitComet Update Check</Title>
			<Download>Download</Download>
			<ViewLog>View Changelog</ViewLog>
			<HasUpdate>
				Following update available:
				${VERSION_TEXT}
			</HasUpdate>
		</DialogBitCometUpdateCheck>
		<MainMenu>
			<FileMenu>&amp;File</FileMenu>
			<OpenTorrent>&amp;Open Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Make Torrent...	(Ctrl+M)</MakeTorrent>
			<OpenBctp>Open BC &amp;Link...	(Ctrl+U)</OpenBctp>
			<NewHttpTask>HTTP/FTP &amp;Download...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>HTTP/FTP &amp;Batch Download...	(Ctrl+B)</NewHttpBatchTask>
			<ImportAndExport>&amp;Import and Export</ImportAndExport>
			<Import>&amp;Import</Import>
			<Export>&amp;Export</Export>
			<ExitApp>E&amp;xit</ExitApp>
			<ViewMenu>&amp;View</ViewMenu>
			<DownloadList>&amp;Task List</DownloadList>
			<Column>&amp;Columns</Column>
			<Grid>Show &amp;Grid</Grid>
			<AutoColumnWidth>Auto &amp;adjust column width</AutoColumnWidth>
			<RealTimeSort>Real-time sort</RealTimeSort>
			<ToolBar>Too&amp;lBar</ToolBar>
			<DisplayButtons>&amp;Buttons</DisplayButtons>
			<ShowToolbarText>Show ToolBar &amp;Text</ShowToolbarText>
			<ShowSearchToolbar>Show &amp;Search Box</ShowSearchToolbar>
			<ViewToolBar>&amp;Toolbar</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavorite>&amp;Favorite</ViewFavorite>
			<FloatingWindow>Floating &amp;Window</FloatingWindow>
			<OptionMenu>&amp;Options</OptionMenu>
			<Options>O&amp;ptions...	(Ctrl+P)</Options>
			<Language>&amp;Language</Language>
			<EditLanguageFile>Edit Language File...</EditLanguageFile>
			<CometZone>Comet&amp;Passport</CometZone>
			<PassportLogin>&amp;Sign In</PassportLogin>
			<ChangeUserInfo>&amp;Change Password</ChangeUserInfo>
			<ToolsMenu>&amp;Tools</ToolsMenu>
			<CheckBitCometUpdate>Check for BitComet updates</CheckBitCometUpdate>
			<CheckPopularSoftware>Check popular software updates</CheckPopularSoftware>
			<ShoweMuleplugin>Show eMule plugin</ShoweMuleplugin>
			<DownloadeMuleplugin>Download eMule plugin</DownloadeMuleplugin>
			<DownloadMPCStar>Download MPCStar</DownloadMPCStar>
			<HelpMenu>&amp;Help</HelpMenu>
			<Help>BitComet Help</Help>
			<AccelerateKeys>Accelerate &amp;Keys</AccelerateKeys>
			<Forums>&amp;Forums</Forums>
			<ChangeLog>&amp;Changlog</ChangeLog>
			<HomePage>&amp;Homepage</HomePage>
			<About>&amp;About BitComet...</About>
		</MainMenu>
		<TrayMenu>
			<ShowFWWindow>&amp;Show BitComet</ShowFWWindow>
			<HideFWWindow>&amp;Hide BitComet</HideFWWindow>
			<StartAll>Start All</StartAll>
			<StopAll>Stop All</StopAll>
			<PauseAllActive>Suspend All Active Tasks</PauseAllActive>
			<ResumeLastPause>Resume Last Suspended Tasks</ResumeLastPause>
			<AddBTDownload>&amp;Open Torrent...</AddBTDownload>
			<AddDownload>HTTP/FTP Download...</AddDownload>
			<AddDownloadGroup>HTTP/FTP Batch Download...</AddDownloadGroup>
			<EnableClipboardMonitor>Capture Clipboard URL</EnableClipboardMonitor>
			<CaptureIEDownload>Capture IE URL</CaptureIEDownload>
			<EnableBalloon>Tray &amp;Balloon</EnableBalloon>
			<EnableFloatingWindow>Floating Window</EnableFloatingWindow>
			<FloatingWindowSetting>Floating Window settings</FloatingWindowSetting>
			<FloatingWindowTransparency>Transparency</FloatingWindowTransparency>
			<TransparencyLevel0>None</TransparencyLevel0>
			<TransparencyLevel1>10%</TransparencyLevel1>
			<TransparencyLevel2>20%</TransparencyLevel2>
			<TransparencyLevel3>30%</TransparencyLevel3>
			<TransparencyLevel4>40%</TransparencyLevel4>
			<TransparencyLevel5>50%</TransparencyLevel5>
			<TransparencyLevel6>60%</TransparencyLevel6>
			<TransparencyLevel7>70%</TransparencyLevel7>
			<TransparencyLevel8>80%</TransparencyLevel8>
			<TransparencyLevel9>90%</TransparencyLevel9>
			<FloatingWindowShow>Show type</FloatingWindowShow>
			<EnableShowDownUpSpeed>Download/Upload Speed</EnableShowDownUpSpeed>
			<EnableShowTaskRate>Download Progress</EnableShowTaskRate>
			<TimeInterval>Time interval</TimeInterval>
			<FloatingWindow10secDiv>10 sec/div</FloatingWindow10secDiv>
			<FloatingWindow1minDiv>1 min/div</FloatingWindow1minDiv>
			<FloatingWindow1hourDiv>1 hour/div</FloatingWindow1hourDiv>
			<Options>O&amp;ptions...</Options>
			<Exit>E&amp;xit</Exit>
		</TrayMenu>
		<ToolbarDropdown>
			<Delete>
				<Delete>&amp;Delete Task Only</Delete>
				<DeleteInclFiles>Delete Task &amp;All Downloaded Files </DeleteInclFiles>
			</Delete>
		</ToolbarDropdown>
		<StatusBarBCIPPopUp>
			<CheckAgain>Check again</CheckAgain>
			<CopyIP>Copy IP</CopyIP>
			<Help>Help</Help>
		</StatusBarBCIPPopUp>
		<TorrentListPopUp>
			<Start>&amp;Start</Start>
			<Stop>S&amp;top</Stop>
			<Preview>&amp;Play</Preview>
			<Announce>Manual &amp;Connect</Announce>
			<PreviewMode>Preview Download Mode</PreviewMode>
			<HashCheck>Manual &amp;Hash Check</HashCheck>
			<SaveAs>Save Torrent as...</SaveAs>
			<OpenDir>&amp;Open Directory</OpenDir>
			<DeleteMenu>&amp;Delete</DeleteMenu>
			<Delete>&amp;Delete Task Only</Delete>
			<DeleteInclFiles>Delete Task &amp;All Downloaded Files</DeleteInclFiles>
			<KillVirus>&amp;Virus Protection</KillVirus>
			<FileMoveTo>Files Move To</FileMoveTo>
			<Rename>Rename</Rename>
			<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
			<CopyBCLink>Copy BC link    (Ctrl+C)</CopyBCLink>
			<Property>Pr&amp;operties...</Property>
		</TorrentListPopUp>
		<MultidownloadPopUp>
			<Start>&amp;Start Download</Start>
			<Stop>S&amp;top Download</Stop>
			<Preview>&amp;Play</Preview>
			<ReDownload>Download &amp;Again</ReDownload>
			<HashCheck>Manual &amp;Hash Check</HashCheck>
			<CheckMD5>Verify MD5 checksum</CheckMD5>
			<OpenFile>Open &amp;File</OpenFile>
			<OpenDir>&amp;Open Directory</OpenDir>
			<DeleteMenu>&amp;Delete</DeleteMenu>
			<Delete>&amp;Delete Task Only</Delete>
			<DeleteInclFiles>Delete Task &amp;All Downloaded Files </DeleteInclFiles>
			<KillVirus>&amp;Virus Protection</KillVirus>
			<FileMoveTo>Files Move To</FileMoveTo>
			<Rename>Rename</Rename>
			<CopyBCLink>Copy BC link    (Ctrl+C)</CopyBCLink>
			<Property>Pr&amp;operties...</Property>
		</MultidownloadPopUp>
		<FileListPopUp>
			<OpenFile>Open &amp;File...</OpenFile>
			<PreviewFile>&amp;Play File...</PreviewFile>
			<OpenDir>&amp;Open Directory..</OpenDir>
			<SetED2KLink>Specify &amp;ED2K Link</SetED2KLink>
			<SearchFileInEDNetwork>&amp;Search ED2K Link for this File</SearchFileInEDNetwork>
			<PriorityMenu>P&amp;riority</PriorityMenu>
			<PriorityVeryHigh>H&amp;ighest</PriorityVeryHigh>
			<PriorityHigh>&amp;High</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Disabled</PriorityBanned>
			<Customize>Customize...</Customize>
			<KillVirus>&amp;Virus Protection</KillVirus>
			<ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
		</FileListPopUp>
		<PeerListPopUp>
			<Ban5m>Ban IP for 5 Minutes</Ban5m>
			<Ban1h>Ban IP for 1 Hour</Ban1h>
			<Ban24h>Ban IP for 24 hours</Ban24h>
			<RemovePeer>Remove Peer</RemovePeer>
		</PeerListPopUp>
		<TrackerListPopUp>
			<RemoveTracker>Remove Tracker</RemoveTracker>
		</TrackerListPopUp>
		<AbstractPopUp>
			<Copy>&amp;Copy</Copy>
			<CopyAll>Copy &amp;All</CopyAll>
		</AbstractPopUp>
		<StatisticPopUp>
			<Copy>&amp;Copy</Copy>
			<CopyAll>Copy &amp;All</CopyAll>
		</StatisticPopUp>
		<LogListPopUp>
			<Copy>&amp;Copy</Copy>
			<CopyAll>Copy &amp;All</CopyAll>
		</LogListPopUp>
		<GlobalLogPopUp>
			<Filter MenuType="POPUP" display="&amp;Filter"></Filter>
			<SelectAll>&amp;Select all</SelectAll>
			<UnselectAll>&amp;Unselect all</UnselectAll>
			<Copy>&amp;Copy</Copy>
			<CopyAll>Copy &amp;All</CopyAll>
			<Clear>Clea&amp;r</Clear>
		</GlobalLogPopUp>
		<ConnectionListPopUp>
			<Copy>&amp;Copy</Copy>
			<CopyAll>Copy &amp;All</CopyAll>
		</ConnectionListPopUp>
		<FavTreePopUp>
			<Open>&amp;Open</Open>
			<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
			<Delete>&amp;Delete</Delete>
		</FavTreePopUp>
		<MainLeftTreeShareTorrentPopUp>
			<EnableTorrentShare>&amp;Enable Torrent Share</EnableTorrentShare>
			<Max1000>Max 1000</Max1000>
			<Max5000>Max 5000</Max5000>
			<Max10000>Max 10000</Max10000>
			<Max50000>Max 50000</Max50000>
			<Unlimited>&amp;Unlimited</Unlimited>
		</MainLeftTreeShareTorrentPopUp>
		<MyShareTorrentListPopUp>
			<Share>&amp;Share</Share>
			<CancelShare>&amp;Cancel</CancelShare>
			<Remove>&amp;Remove</Remove>
			<ViewTask>&amp;View the task</ViewTask>
			<SaveAs>Save Torrent as...</SaveAs>
			<CopyBCLink>Copy BC &amp;link           Ctrl+C</CopyBCLink>
			<Help>&amp;Help</Help>
		</MyShareTorrentListPopUp>
		<PeerShareTorrentListPopUp>
			<Download>&amp;Download</Download>
			<CopyTitle>Copy Title</CopyTitle>
			<CopyBCLink>Copy BC &amp;link           Ctrl+C</CopyBCLink>
			<HideThis>Hide this</HideThis>
			<ClearAll>Clear all</ClearAll>
			<Help>&amp;Help</Help>
			<UnHideThis>Unhide this</UnHideThis>
		</PeerShareTorrentListPopUp>
		<HttpLinksDlgPopUp>
			<Jpg>*.JPG</Jpg>
			<Gif>*.GIF</Gif>
			<AllPicture>All Picture</AllPicture>
			<Mp3>*.MP3</Mp3>
			<Detail>Detailed setting...</Detail>
		</HttpLinksDlgPopUp>
		<TorrentDlgPopUp>
			<Select>&amp;Select</Select>
			<UnSelect>&amp;Unselect</UnSelect>
			<SelectAll>Select All</SelectAll>
			<UnSelectAll>Unselect All</UnSelectAll>
		</TorrentDlgPopUp>
	</Strings>
</BitComet>
