﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BitComet Author="RnySmile" Translator="RnySmile" Version="0.2">
	<LeftTree>
		<All display="全部隊列" icon="0" infotip="顯示全部隊列..." type="queue">
			<Leech display="下載隊列" icon="1" infotip="正在或等待下載的檔案..." type="queue"/>
			<Seed display="上傳隊列" icon="2" infotip="正在或準備上傳的檔案..." type="queue"/>
		</All>
		<TorrentShare display="種子市場" expend="true" icon="0" infotip="種子市場..." type="share">
			<TorrentArchive display="種子存檔" icon="2" infotip="我下載過的種子文件..." type="share"/>
			<PeerShare display="他人共享" icon="1" infotip="其他用戶共享的種子檔案..." type="share"/>
		</TorrentShare>
	</LeftTree>
	<StatusLeftTree>
		<Abstract display="任務摘要" icon="6" infotip="顯示Torrent下載情況摘要" type="view"/>
		<Content display="內容簡介" icon="18" infotip="顯示相關內容" type="view"/>
		<SnapShot display="相關截圖" icon="18" infotip="顯示相關截圖" type="view"/>
		<Comment display="相關評論" icon="18" infotip="顯示相關評論" type="view"/>
		<Recommend display="相關推薦" icon="18" infotip="顯示相關推薦" type="view"/>
		<PieceGraph display="分塊狀態" icon="9" infotip="顯示分塊狀態" type="view"/>
		<TrackerList display="伺服器清單" icon="7" infotip="顯示Tracker伺服器連接情況" type="view"/>
		<FileList display="檔案清單" icon="8" infotip="顯示檔案清單" type="view"/>
		<PeerList display="Peer清單" icon="9" infotip="顯示Peer清單" type="view"/>
		<Statistic display="總合統計" icon="11" infotip="顯示BitComet的執行情況" type="view"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP>
		<Abstract display="任務摘要" icon="6" infotip="顯示下載情況摘要" type="view"/>
		<Content display="內容簡介" icon="18" infotip="顯示相關內容" type="view"/>
		<SnapShot display="相關截圖" icon="18" infotip="顯示相關截圖" type="view"/>
		<Comment display="相關評論" icon="18" infotip="顯示相關評論" type="view"/>
		<Recommend display="相關推薦" icon="18" infotip="顯示相關推薦" type="view"/>
		<PieceGraph display="分塊狀態" icon="9" infotip="顯示分塊狀態" type="view"/>
		<ConnectionList display="連接列表" icon="10" infotip="顯示連接列表" type="view"/>
		<TaskLog display="任務訊息" icon="8" infotip="顯示任務訊息" type="view"/>
		<Statistic display="全區統計" icon="11" infotip="顯示執行狀態" type="view"/>
	</StatusLeftTreeHTTP>
	<DownloadsList>
		<Name align="left">名稱</Name>
		<Post align="left">評論</Post>
		<Snapshot>擷圖</Snapshot>
		<PreviewState align="left">預覽</PreviewState>
		<Size align="right">大小</Size>
		<Progress align="right">進度</Progress>
		<Download align="right">下載</Download>
		<Upload align="right">上傳</Upload>
		<LeftTime align="right">需時</LeftTime>
		<LeftSize align="right">剩餘大小</LeftSize>
		<Seed align="right">種子/用戶[總]</Seed>
		<Share align="right">分享率</Share>
		<Health align="right">健康度</Health>
		<Status align="left">狀態</Status>
		<Type align="left">任務類型</Type>
		<Comment align="left">描述</Comment>
		<CreateDate align="left">建立日期</CreateDate>
		<FinishDate align="left">完成日期</FinishDate>
	</DownloadsList>
	<TabBarPopUp>
		<Refresh>更新(&amp;R)</Refresh>
		<Stop>停止(&amp;S)</Stop>
		<CloseAll>全部關閉(&amp;A)</CloseAll>
		<Close>關閉(&amp;C)</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract>
			<i align="left">項目</i>
			<v align="left">值</v>
		</Abstract>
		<AbstractContent>
			儲存位置：|${T_SAVE_LOCATION}
			總計大小：|${T_SIZE_AUTO}  選擇下載大小：${T_SEL_SIZE_AUTO}
			下載進度：|${T_PROGRESS_PERCENT} 剩餘位元組：${T_LEFT_SIZE_AUTO}

			Torrent檔案：|${T_TORRENTFILE}
			Torrent檔案特徵碼：|${T_INFOHASH}
			分塊大小：${T_PIECE_SIZE_AUTO}

			備註：|${T_COMMENT}
			所屬分類：|${T_CATEGORY}

			建立時間：|${T_CREATE_TIME}
			完成時間：|${T_FINISH_TIME}
			下載用時：|${T_TIME_DL_ELAPSED} 總計用時： ${T_TIME_ELAPSED}
			下載位元組：|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
			上傳位元組：|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
		</AbstractContent>
		<AbstractContentRunning>

			儲存位置：|${T_SAVE_LOCATION}
			總計大小：|${T_SIZE_AUTO}  選擇下載大小：${T_SEL_SIZE_AUTO}
			下載進度：|${T_PROGRESS_PERCENT} 剩餘位元組：${T_LEFT_SIZE_AUTO}

			Torrent檔案：|${T_TORRENTFILE}
			Torrent檔案特徵碼：|${T_INFOHASH}   分塊大小：${T_PIECE_SIZE_AUTO}


			備註：|${T_COMMENT}
			所屬分類：|${T_CATEGORY}

			本次連接：|種子：${T_CONNECTED_SEEDS}(最多可能：${T_MAX_CONNECTED_SEEDS}) 用戶：${T_CONNECTED_PEERS}(最多可能：${T_MAX_CONNECTED_PEERS}) 正在連接：${T_CONNECTING_PEERS}
			本次下載速度：|${T_DOWNLOAD_RATE_KB} kB/s, 下載位元組：${T_DOWNLOADED_AUTO}, 其中跨協議下載HTTP/FTP下載源:${T_DOWNLOAD_RATE_P2SP_KB} kB/s, ED下載源:${T_DOWNLOAD_RATE_EMULE_KB} kB/s
			本次上傳速度：|${T_UPLOAD_RATE_KB} kB/s, 上傳位元組：${T_UPLOADED_AUTO}

			建立時間：|${T_CREATE_TIME}
			完成時間：|${T_FINISH_TIME}
			下載用時：|${T_TIME_DL_ELAPSED} 總計用時： ${T_TIME_ELAPSED}
			下載位元組：|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
			上傳位元組：|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
		</AbstractContentRunning>
		<AbstractContentHTTP>
			儲存位置：|${T_SAVE_LOCATION}
			檔案大小：|${T_SIZE_AUTO}
			下載進度：|${T_COMPLETE_PERCENT} 剩餘位元組：${T_LEFT_SIZE_AUTO}

			原始連結：|${T_HTTP_URL}
			參照頁：|${T_HTTP_REFERENCE_URL}
			註解：|${T_COMMENT}
			所屬分類：|${T_CATEGORY}

			建立時間：|${T_CREATE_TIME}
			完成時間：|${T_FINISH_TIME}
			下載用時：|${T_TIME_DL_ELAPSED}
			下載位元組：|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
		</AbstractContentHTTP>
		<AbstractContentHTTPRunning>
			儲存位置：|${T_SAVE_LOCATION}
			檔案大小：|${T_SIZE_AUTO}
			下載進度：|${T_COMPLETE_PERCENT} 剩餘位元組：${T_LEFT_SIZE_AUTO}

			原始連結：|${T_HTTP_URL}
			參照頁：|${T_HTTP_REFERENCE_URL}
			註解：|${T_COMMENT}
			所屬分類：|${T_CATEGORY}

			下載速率：|${T_DOWNLOAD_RATE_KB} kB/s  本次下載位元組：|${T_DOWNLOADED_AUTO}

			建立時間：|${T_CREATE_TIME}
			完成時間：|${T_FINISH_TIME}
			下載用時 ${T_TIME_DL_ELAPSED}
			下載位元組：|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)

		</AbstractContentHTTPRunning>
		<ConnectionListContent>
			<url align="left">伺服器連結</url>
			<speed align="left">速度</speed>
			<size align="left">下載量</size>
			<progress align="left">進展</progress>
			<status align="left">狀態</status>
		</ConnectionListContent>
		<LogListContent>
			<time align="left">時間</time>
			<loginfo align="left">訊息</loginfo>
		</LogListContent>
		<FileList>
			<priority align="left">下載優先率</priority>
			<progress align="right">完成度</progress>
			<filename align="left">檔案名稱</filename>
			<size align="right">大小</size>
			<httpftpnum align="right">長效種子資源數</httpftpnum>
			<filemode align="left">開啟方式</filemode>
		</FileList>
		<TrackerList>
			<url align="left">Tracker伺服器</url>
			<retry align="left">重試</retry>
			<timeleft align="left">剩餘時間</timeleft>
			<status align="left">狀態</status>
		</TrackerList>
		<PeerList>
			<ip align="left">IP</ip>
			<progress align="right">%</progress>
			<peerstatus align="right">用戶狀態</peerstatus>
			<downspeed align="right">下載</downspeed>
			<upspeed align="right">上傳</upspeed>
			<downsize align="right">下載單位</downsize>
			<upsize align="right">上傳單位</upsize>
			<initiation align="right">位置</initiation>
			<peerspeed align="right">對方下載</peerspeed>
			<connecttime align="right">連接時間</connecttime>
			<clienttype align="left">版本</clienttype>
			<peerid align="left">用戶ID</peerid>
			<status align="left">狀態</status>
		</PeerList>
		<Log>
			<a align="left">紀錄</a>
		</Log>
		<Statistic>
			<i align="left">項目</i>
			<v align="left">值</v>
		</Statistic>
		<StatisticContent>
			BitComet執行狀況：   |總計任務：${G_TASK_NUM} / 正在執行：${G_RUNNING_TASK_NUM}

			TCP連結數：          |同時連結數：${G_TCP_CONNECTED_NUM}[最大：${G_TCP_CONNECTED_MAX}] / 正在發起的TCP連接：${G_TCP_CONNECTING_NUM}[最大：${G_TCP_CONNECTING_MAX}]
			內部IP：             |${G_LAN_IP}
			對外IP：             |${G_WAN_IP}
			TCP監聽連接埠：      |${G_LISTEN_PORT_TCP}
			UDP監聽連接埠：      |${G_LISTEN_PORT_UDP}
			Windows防火牆：      |${G_UPNP_ICF_STATUS}
			NAT連接埠映射：      |${G_UPNP_NAT_STATUS}

			總合下載速度：       |${G_DOWNLOAD_RATE_KB} kB/s  連接限制(每任務)： ${G_CONN_PERTORRENT_MAX}
			總合上傳速度：       |${G_UPLOAD_RATE_KB} kB/s  其中長效種子上傳速度: ${G_UPLOAD_RATE_PERSISTENT_SEEDING_KB} kB/s  /  全部上傳連接數: ${G_UPLOAD_SLOTS_STATS}

			目前磁碟快取大小：   |${G_CACHE_SIZE_AUTO} (最少： ${O_CACHE_MIN_SIZE_MB} MB, 最多： ${O_CACHE_MAX_SIZE_MB} MB )
			目前可用實體記憶體： |${G_AVAIL_PHYS_MEM_AUTO} (最少保證： ${O_MIN_FREE_PHYS_MEM_MB} MB)

			硬碟讀請求次數總計： |${G_CACHE_REQ_READ_COUNT}  (頻率：${G_CACHE_REQ_READ_RATE}次每秒), 實際硬碟讀次數：${G_CACHE_DICK_READ_COUNT} (頻率：${G_CACHE_DICK_READ_RATE}次每秒), 讀命中率：${G_CACHE_READ_HIT}
			硬碟寫請求次數總計： |${G_CACHE_REQ_WRITE_COUNT} (頻率：${G_CACHE_REQ_WRITE_RATE}次每秒), 實際硬碟寫次數：${G_CACHE_DICK_WRITE_COUNT} (頻率：${G_CACHE_DICK_WRITE_RATE}次每秒), 寫命中率：${G_CACHE_WRITE_HIT}

			累積下載資料：       |${G_TOTAL_DOWNLOAD_AUTO}
			累積上傳資料：       |${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<ResetDefaultLayout>恢復默認佈局</ResetDefaultLayout>
			<ProductName>BitComet(比特彗星)</ProductName>
			<Caption>下載：${G_DOWNLOAD_RATE_KB} kB/s, 上傳：${G_UPLOAD_RATE_KB} kB/s</Caption>
			<ExitPrompt>離開BitComet？</ExitPrompt>
			<TrayBalloonFinishTitle>任務下載完成！</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
				任務名稱： ${T_DISP_NAME}
				下載耗時： ${T_TIME_DL_ELAPSED}
				平均下載速度： ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
			</TrayBalloonFinishInfo>
			<MoveFileCaption>請選擇新的儲存位置</MoveFileCaption>
			<StatusBar>${SELECTED_NUMBER} 項選中/目前類別共有 ${TOTAL_NUMBER} 項</StatusBar>
			<CloseToTrayMenuItem>最小化縮到工作列右下角圖示(&amp;C)</CloseToTrayMenuItem>
			<SysCommandCloseAlias>離開(&amp;x)</SysCommandCloseAlias>
			<DiskDriverIsFull>您的下載路徑磁碟[${DISK_DRIVER}]可用空間不足，下載無法完成。請整理磁碟空間後繼續下載。</DiskDriverIsFull>
			<TcpipLimitRemind>BitComet偵測到您的作業系統目前設置的TCP最大連接數較小，這可能會影嚮您的下載速度。點擊這裡修正。</TcpipLimitRemind>
			<NotifierTitle>BitComet 提示</NotifierTitle>
		</MainWindow>
		<DownloadListView>
			<DescriptionBT>${SEED_NUM}種子 ${PEER_NUM}用戶 ${HEALTH}健康度 ${SHARE_RATIO}分享率</DescriptionBT>
			<DescriptionHTTP>${RESOURCE_NUM}資源 ${CONNECTION_NUM}連接</DescriptionHTTP>
			<DescriptionHTTPError>錯誤： ${ERROR_TEXT}</DescriptionHTTPError>
			<ConnectionFail>連接失敗</ConnectionFail>
			<Snapshot>擷圖({SNAPSHOT_NUM})</Snapshot>
			<CommnetToolTip>評分： ${Rating}， 評分人數： ${Vote}</CommnetToolTip>
			<SnapshotToolTip>擷圖數: ${Number}</SnapshotToolTip>
		</DownloadListView>
		<Toolbar>
			<Hot>書簽</Hot>
			<Transfer>傳輸</Transfer>
			<Channel>頻道</Channel>
			<Web>瀏覽</Web>
			<Maker>製作</Maker>
			<Open>開啟</Open>
			<New>建立</New>
			<Favorite>最愛</Favorite>
			<FavoriteFolder>我的最愛</FavoriteFolder>
			<TaskStart>開始</TaskStart>
			<TaskPause>暫停</TaskPause>
			<TaskStop>停止</TaskStop>
			<TaskOpenDir>檢視</TaskOpenDir>
			<TaskProperty>內容</TaskProperty>
			<TaskDelete>刪除</TaskDelete>
			<TaskMoveUp>上移</TaskMoveUp>
			<TaskMoveDown>下移</TaskMoveDown>
			<Preview>預覽</Preview>
			<Options>選項</Options>
			<HomePage>首頁</HomePage>
			<Exit>離開</Exit>
			<WebMovie>電影</WebMovie>
			<WebResource>資源</WebResource>
			<WebCommunity>社區</WebCommunity>
			<WebMusic>音樂</WebMusic>
			<WebSoftware>軟體</WebSoftware>
			<WebGames>遊戲</WebGames>
		</Toolbar>
		<TorrentPropertyDlg>
			<Caption>任務內容...</Caption>
			<TorrentNotReadyStopped>(請啟動任務開始下載Torrent檔)</TorrentNotReadyStopped>
			<TorrentNotReadyRunning>(正在下載Torrent檔，請先選擇保存位置)</TorrentNotReadyRunning>
			<TitleGeneral>一般設定</TitleGeneral>
			<FileOrder>下載順序</FileOrder>
			<TitleServer>伺服器</TitleServer>
			<TitleAdvanced>進階設定</TitleAdvanced>
			<SaveLocation>儲存位置</SaveLocation>
			<TorrentContent>Torrent內容</TorrentContent>
			<Comment>備註：</Comment>
			<Name>名稱：</Name>
			<DownloadLink>下載連結：</DownloadLink>
			<SizeInfo>大小： ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, 硬碟剩餘空間： ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<SizeInfoTitle>大小　:</SizeInfoTitle>
			<PublisherInfo>發佈者： </PublisherInfo>
			<TrackerHelper>※ 前面加上 " | " 會自動認定為主要的發佈位置 ※</TrackerHelper>
			<Browse>...</Browse>
			<StartNow>立刻開始</StartNow>
			<StartLater>手動開始</StartLater>
			<TaskDefault>預設</TaskDefault>
			<SetAsDefault>設定為預設值</SetAsDefault>
			<TaskDefaultTip>將目前儲存位置、預設儲存位置、啟動時機作為預設值。</TaskDefaultTip>
			<FileListName>名稱</FileListName>
			<FileListSize>大小</FileListSize>
			<FileListProgress>%</FileListProgress>
			<ToSeedTitle>選擇種子資料夾</ToSeedTitle>
			<ToContinueTitle>選擇續傳資料夾</ToContinueTitle>
			<SelectDefault>選擇預設儲存資料夾</SelectDefault>
			<TrackerList>伺服器清單：</TrackerList>
			<TaskSpecSettings>任務設定：</TaskSpecSettings>
			<EnableSpecSettings>允許單獨設定任務參數：</EnableSpecSettings>
			<UploadRateKept>最小保證上傳速度：</UploadRateKept>
			<UploadRateMax>最大允許上傳速度：</UploadRateMax>
			<DownloadRateMax>最大：</DownloadRateMax>
			<UploadRate>上傳限速</UploadRate>
			<DownloadRate>下載限速</DownloadRate>
			<Encoding>Torrent編碼：</Encoding>
			<EnableDHT>允許使用公用DHT網路</EnableDHT>
			<EnableDHTTip>需於全區選項內允許加入到公用DHT網路</EnableDHTTip>
			<EnablePeerInfoExchange>允許用戶來源交換</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(已被Tracker伺服器禁止)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(已被Torrent檔案禁止)</EnablePeerInfoExchangePrivate>
			<CheckSelect>全選/全不選</CheckSelect>
			<Remark>備註</Remark>
			<SearchForDownloadSource>尋找長效種子下載來源</SearchForDownloadSource>
			<SearchForDownloadSourceTip>需於全區選項內啟用長效種子</SearchForDownloadSourceTip>
			<ToolTipEmuleNotInstalled>電驢外掛程式未安裝</ToolTipEmuleNotInstalled>
			<ToolTipEmuleDisabled>沒有啟用電驢外掛程式</ToolTipEmuleDisabled>
			<SearchForEDDownloadSource>尋找ED下載來源</SearchForEDDownloadSource>
			<SaveMethod>預設</SaveMethod>
			<SaveByDefault>使用預設儲存目錄</SaveByDefault>
			<SaveByCategory>按類別選擇目錄</SaveByCategory>
			<AddTaskToShareList>將該任務加入種子市場我的共享</AddTaskToShareList>
			<AddTaskToShareListTip>
				點選這裡將本任務加入種子市場我的共享。
				種子市場的繁榮興旺離不開您的積極參與：)
			</AddTaskToShareListTip>
			<DangerousFileNameTip>檢測到異常命名的可執行檔，已修復該檔案名。</DangerousFileNameTip>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>製作 Torrent 檔案</Caption>
			<TitleGeneral>一般設定</TitleGeneral>
			<TitleComment>備註</TitleComment>
			<Source>檔案來源：</Source>
			<SingleFile>單一檔案</SingleFile>
			<MultiFile>整個目錄（多檔案）</MultiFile>
			<ChooseSourceFolder>請選擇做種資料夾</ChooseSourceFolder>
			<PieceSize>分塊大小：</PieceSize>
			<Output>輸出：</Output>
			<OutputTorrent>輸出.torrent檔案</OutputTorrent>
			<NodeList>Tracker 伺服器及 DHT 網路節點清單：</NodeList>
			<TrackerList>Tracker 伺服器清單：</TrackerList>
			<PublisherInfo>發佈者訊息：</PublisherInfo>
			<PublisherEmbedded>加入發佈者訊息，不允許更改。</PublisherEmbedded>
			<Publisher>發佈者名稱：</Publisher>
			<PublisherUrl>發佈者網址：</PublisherUrl>
			<Comment>備註：</Comment>
			<UseDHT>使用公用DHT網路(推薦)</UseDHT>
			<UseTracker>不使用公用DHT網路(優先使用Tracker伺服器)</UseTracker>
			<PrivateTorrent>僅從Tracker伺服器獲取用戶資訊(DHT及用戶來源不會交換)</PrivateTorrent>
			<NetworkType>網路類型：</NetworkType>
			<NetworkTypeHelp>說明</NetworkTypeHelp>
			<ContentSummary>內容簡介：</ContentSummary>
			<Selected>選擇結果：</Selected>
			<Search>搜尋</Search>
			<Clear>清除</Clear>
			<TorrentInfo>發佈者</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<EnableSearchForDownloadSource>允許用戶在下載時自動查詢本任務的長效種子下載源輔助下載</EnableSearchForDownloadSource>
			<EnableSearchForDownloadSourcetTip>在下載時自動查詢本任務的長效種子下載源，以加速下載。</EnableSearchForDownloadSourcetTip>
			<AllFileAlignToPiece>所有檔案按分塊大小對齊以改善下載性能，提高種子存活時間</AllFileAlignToPiece>
			<AllFileAlignToPieceTip>小檔案啟用按分塊大小對齊會造成較大空間浪費，請謹慎使用。</AllFileAlignToPieceTip>
			<AlignByBlockSize>大於1MB的檔案按分塊大小對齊以改善下載性能，提高種子存活時間</AlignByBlockSize>
			<AlignByBlockSizeTip>啟用檔案按分塊大小對齊，可以改善選擇下載和長效種子輔助下載的效果。</AlignByBlockSizeTip>
			<CalculateED2KLink>計算每個檔案的ED2K連結</CalculateED2KLink>
			<FileNotExist>檔案不存在。</FileNotExist>
			<FolderNotExist>目錄不存在。</FolderNotExist>
			<SourceFileNotEmpty>來源檔案欄不能空白！</SourceFileNotEmpty>
		</TorrentMakerDlg>
		<HttpMD5CheckDlg>
			<Caption>驗證MD5碼</Caption>
			<Progress>進度</Progress>
			<CalcResult>當前檔案MD5碼:</CalcResult>
			<Input>輸入MD5碼:</Input>
			<Check>驗證</Check>
			<ResultGroup>驗證結果</ResultGroup>
			<Succeed>MD5碼驗證成功!</Succeed>
			<Failed>MD5碼驗證失敗!</Failed>
			<Invaild>輸入的MD5碼格式錯誤!</Invaild>
			<IOError>檔案讀取失敗!</IOError>
		</HttpMD5CheckDlg>
		<CheckSoftwareUpdateDlg>
			<Caption>熱門軟體更新檢查設置</Caption>
			<AcceptButtonLabel>同意並繼續</AcceptButtonLabel>
			<SoftwareUpdateCheckTip>&lt;h2&gt;熱門軟體更新檢查&lt;/h2&gt;&lt;p&gt;&lt;b&gt;它是什麼？&lt;/b&gt;&lt;br&gt;該軟體更新檢查會掃描您電腦中已安裝軟體的版本資訊，並發送到&lt;br&gt;精品軟體(jprj.com)用以檢查是否有更新的版本供您下載。這項服務&lt;br&gt;&lt;b&gt;是完全免費的&lt;/b&gt;，僅需要您幾秒鐘的時間來運行。&lt;small&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;隱私權政策&lt;/b&gt;&lt;br&gt;該軟體更新檢查&lt;b&gt;不會發送任何個人資訊&lt;/b&gt;，僅會收集已安裝軟體的&lt;br&gt;清單和它們的版本以及一些作業系統的資訊以幫助處理。此外，這&lt;br&gt;些資訊不會關聯到您的IP位址，同時處理結束後，記錄會被刪除。&lt;/p&gt;</SoftwareUpdateCheckTip>
		</CheckSoftwareUpdateDlg>
		<DialogMPCSTAR>
			<Title>預覽視頻檔</Title>
			<MPCSTRARTip>&lt;h2&gt;推薦您使用"影音之星"預覽視頻檔 &lt;/h2&gt;&lt;p&gt;	&lt;b&gt;它是什麼？&lt;/b&gt;&lt;br&gt;	影音之星是一款純綠色的萬能影音播放器，介面簡潔易用，百分百&lt;br&gt;支援所有視頻格式，不含任何流氓插件，也決不會給用戶帶來廣告&lt;br&gt;的煩惱。此外影音之星還增加了對影片中夾帶惡意廣告彈窗的阻止&lt;br&gt;功能，還影迷們一個清晰的世界。&lt;br&gt;本軟體&lt;b&gt;完全免費&lt;/b&gt;，僅需幾分鐘即可下載完成！&lt;/p&gt;&lt;p&gt;&lt;b&gt;軟體特色&lt;/b&gt;&lt;br&gt;	&lt;ul&gt;&lt;li&gt; &lt;b&gt;萬能：&lt;/b&gt;支援上百種視頻檔格式, 可以播放幾乎所有的影音檔 &lt;/li&gt;&lt;li&gt; &lt;b&gt;易用：&lt;/b&gt;介面簡潔易用，沒有任何多餘操作&lt;/li&gt;&lt;li&gt; &lt;b&gt;綠色：&lt;/b&gt;永不捆綁任何插件程式，絕無任何垃圾檔和廣告&lt;/li&gt; &lt;li&gt; &lt;b&gt;升級：&lt;/b&gt;本軟體終身免費，並不斷更新升級&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;</MPCSTRARTip>
			<Download>下載</Download>
			<Cancel>取消</Cancel>
			<UsingMPC>嘗試用MPC預覽</UsingMPC>
			<UsingKMPlayer>嘗試用KMPlayer預覽</UsingKMPlayer>
		</DialogMPCSTAR>
		<TorrentPreviewDlg>
			<CaptionPreview>選擇檔預覽</CaptionPreview>
			<CaptionPlay>選擇檔播放</CaptionPlay>
			<TorrentContent>Torrent內容：</TorrentContent>
			<Name>任務名稱：</Name>
			<FileListName>檔案名稱</FileListName>
			<FileListSize>大小</FileListSize>
			<FileListProcess>%</FileListProcess>
			<Preview>預覽</Preview>
			<Play>播放</Play>
			<Cancel>取消</Cancel>
		</TorrentPreviewDlg>
		<SetCategoryDynamic>
			<NewCategory>建立類別...</NewCategory>
			<SEPARATOR/>
			<Desktop>桌面</Desktop>
			<MyDocuments>我的文件</MyDocuments>
			<OtherLocate>其他位置...</OtherLocate>
		</SetCategoryDynamic>
		<TorrentTasklinkDlg>
			<Caption>任務連結</Caption>
			<Link>BCTP 連結</Link>
			<Copy>複製到剪貼簿</Copy>
			<Options>選項</Options>
			<AddHttpTag>新增 HTTP 標籤</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>開啟 BCTP 連結</Caption>
			<PromptNew>請輸入 BCTP 連結，或 Torrent 檔案的 HTTP 下載網址：</PromptNew>
			<PromptOpen>是否開啟以下連結？</PromptOpen>
			<TaskPropertiesSetting>任務內容設定</TaskPropertiesSetting>
			<UseDefaultSetting>使用預設設定，不顯示內容對話框</UseDefaultSetting>
			<SetupNextStep>在下一步顯示內容對話框</SetupNextStep>
			<SetupAfterGetTorrent>下載Torrent檔案後顯示內容對話框</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<CompleteCheckFailedDlg>
			<Caption>檔案完整性檢查失敗</Caption>
			<Information>
				BitComet偵測到下載完成的檔案完整性檢查失敗。這可能是由於從鏡像伺服器下載的檔案資料不相同造成的。您要重新下載該檔案嗎?

				點擊"重新下載"，將僅從原始位址下載該檔。
				點擊"取消"，不再重新下載。
			</Information>
			<FileName>檔案名稱:</FileName>
			<Size>檔案大小:</Size>
			<ReDownload>重新下載</ReDownload>
			<Cancel>取消</Cancel>
		</CompleteCheckFailedDlg>
		<BlockDlg>
			<CAPTION>BitComet 版權宣告</CAPTION>
			<DetailUrl>-&gt; 查看詳細說明</DetailUrl>
			<ok>確定(&amp;O)</ok>
			<CONTINUE>繼續(&amp;O)</CONTINUE>
			<Cancel>取消(&amp;C)</Cancel>
			<PromptText>抱歉，由於版權的原因您不能下載${Title}。</PromptText>
		</BlockDlg>
		<PassportDlg>
			<Title>登入 BC 通行證</Title>
			<UserID>用戶帳號：</UserID>
			<Password>密碼：</Password>
			<Auto>自動登入</Auto>
			<Forget>忘記密碼</Forget>
			<InvalidUserID>用戶名長度必須4-20字字元之間</InvalidUserID>
			<InvalidPassword>密碼長度必須6-20字字元之間</InvalidPassword>
			<Login>登入(&amp;L)</Login>
			<Reg>註冊帳號(&amp;R)</Reg>
			<Help>說明(&amp;H)</Help>
			<MSG_CONNECTTING>正在連接伺服器...</MSG_CONNECTTING>
			<MSG_CONFIRM>此操作將會登出目前登入，繼續嗎？</MSG_CONFIRM>
			<MSG_CONNECTFAIL>伺服器連接失敗！</MSG_CONNECTFAIL>
			<MSG_ERROR>通訊錯誤</MSG_ERROR>
			<MSG_ERRPASS>用戶帳號或密碼不匹配</MSG_ERRPASS>
			<WEB_LOGIN_MSG>登入 BC 通行證</WEB_LOGIN_MSG>
			<DESCRIBE>請輸入您的用戶帳號和密碼</DESCRIBE>
			<MENU_LOGIN>登入 BC 通行證</MENU_LOGIN>
			<MENU_LOGINOUT>登出 BC 通行證</MENU_LOGINOUT>
			<RELOGIN>重新登錄</RELOGIN>
		</PassportDlg>
		<PassportToolBar>
			<ToolbarSearch>搜尋：</ToolbarSearch>
			<ToolbarSearchTips>目前搜尋引擎： "${ENGINE}", 點擊選擇更多搜尋索引擎</ToolbarSearchTips>
			<ToolbarSearchKeyEmpty>搜尋關鍵字欄位不能空白</ToolbarSearchKeyEmpty>
			<ToolbarChooseEngine>選擇搜尋引擎</ToolbarChooseEngine>
		</PassportToolBar>
		<HttpPropertySheet>
			<Caption>任務內容</Caption>
			<CaptionNewTask>建立 Http/FTP 下載任務</CaptionNewTask>
			<OK>確定</OK>
			<Cancel>取消</Cancel>
			<Apply>套用</Apply>
			<Help>說明</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>常規</Caption>
			<Url>URL:</Url>
			<Reference>參照頁:</Reference>
			<SaveTo>儲存到(&amp;S)：</SaveTo>
			<SaveBrowse>...</SaveBrowse>
			<SaveAs>另存新檔：</SaveAs>
			<RenameByComment>使用註解命名</RenameByComment>
			<RenameByFile>使用原檔案名</RenameByFile>
			<BlockDownload>檔案下載線程數</BlockDownload>
			<Logon>登錄到伺服器</Logon>
			<UserName>用戶名稱：</UserName>
			<Password>密碼：</Password>
			<Advanced>進階設定</Advanced>
			<StartLater>手動開始</StartLater>
			<StartNow>立刻開始</StartNow>
			<SaveProperty>儲存為預設</SaveProperty>
			<TipSaveProperty>將目前儲存位置、類別、命名規則及連接設定作為預設值。</TipSaveProperty>
			<Comment>註解：</Comment>
			<DownloadLimit>下載限速</DownloadLimit>
			<SearchMirror>尋找鏡像站以加速下載</SearchMirror>
			<SearchUser>尋找更多的用戶以加速下載</SearchUser>
			<DownloadFromMirror>當原網址無法存取時，從鏡像位址下載</DownloadFromMirror>
			<RenameRule>命名規則</RenameRule>
			<ByURLFilename>依照下載檔案名命名</ByURLFilename>
			<ByLinkTitle>依照連接標題命名</ByLinkTitle>
			<ByURLPath>依照URL路徑</ByURLPath>
			<IntelligentRename>智慧取名</IntelligentRename>
			<StartDownload>立即下載</StartDownload>
			<DownloadLater>稍候下載</DownloadLater>
			<More>更多</More>
			<Accelerator>加速</Accelerator>
			<HTTP>HTTP</HTTP>
			<WrongUrl>下載網址錯誤！請修正後重試。</WrongUrl>
			<FileSize>檔案大小：</FileSize>
			<QueryFileSize>取得</QueryFileSize>
			<AcceptRanges>支援斷點續傳</AcceptRanges>
			<UnacceptRanges>不支援斷點續傳</UnacceptRanges>
			<Querying>取得中...</Querying>
			<QueryFileSizeFail>取得檔案大小失敗</QueryFileSizeFail>
			<Unknown>未知</Unknown>
			<UrlParseError>不支援的URL</UrlParseError>
			<BclinkParseError>BC鏈接格式錯誤</BclinkParseError>
			<ConnectFailed>連接伺服器失敗</ConnectFailed>
			<AuthorizeFailed>用戶名/密碼錯誤</AuthorizeFailed>
			<WrongResponseHeader>伺服器應答協定錯誤</WrongResponseHeader>
			<NotFound>指定位址沒找到</NotFound>
			<ServerError>伺服器錯誤</ServerError>
			<BclinkIsBtTask>此鏈接是BT下载任務</BclinkIsBtTask>
			<DiskSpace>磁碟空間:</DiskSpace>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>設定替代網址</Caption>
			<OriginalUrl>原始網址： (空缺)</OriginalUrl>
			<Add>加入</Add>
			<Delete>刪除</Delete>
			<Replace>取代</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>進階</Caption>
			<Ftp>FTP</Ftp>
			<DownloadSubDir>從FTP站點下載子目錄</DownloadSubDir>
			<CreateSubDir>在本地建立子目錄</CreateSubDir>
			<CreateCategory>建立類別</CreateCategory>
			<Proxy>代理伺服器</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP：</Ftp>
			<Rtsp>Rtsp/MMS</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<Url>網址(Url)：</Url>
			<ImportUrl>從檔案匯入...</ImportUrl>
			<OK>確定</OK>
			<Cancel>取消</Cancel>
			<Caption>加入批次處理任務</Caption>
			<Sample>例如：</Sample>
			<FromNum>從</FromNum>
			<ToNum>到</ToNum>
			<Wildcard>萬用字元長度</Wildcard>
			<FromChar>從</FromChar>
			<ToChar>到</ToChar>
			<Sensitive>(區分大小寫)</Sensitive>
			<ImportFileFailed>"${FILE_NAME}" 檔案中沒有發現正確的URL連結.</ImportFileFailed>
			<TotalNum>共 ${TOTAL_NUM} 項</TotalNum>
			<AcceleratorTip>使用快捷鍵 Ctrl+R 直接將文字選中部分替換為萬用字元 "(*)"</AcceleratorTip>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>選擇要下載的連結</Caption>
			<SelectAll>全選/全不選</SelectAll>
			<SelectCount>(${SELECT_NUMBER}選中/${ALL_NUMBER}全部)</SelectCount>
			<Tip>注意：只有打勾的檔案才會被下載</Tip>
			<Filter>篩選...</Filter>
			<MarkHighlighted>標記高亮(&amp;M)</MarkHighlighted>
			<OK>確定</OK>
			<Cancel>取消</Cancel>
			<ConfigureQuery>
				對於後面的任務是用相同的設定？
				點擊"否"則稍候再問。
			</ConfigureQuery>
			<CancelAll>
				您要取消下載剩餘的連結嗎？
				點擊"否"則稍候再問。
			</CancelAll>
			<DownloadHelp>如何下載視訊</DownloadHelp>
			<LinksList>
				<Name align="left" size="117">連結名稱</Name>
				<Url align="left" size="300">連結網址</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksFilterDlg>
			<Caption>下載連結篩選...</Caption>
			<Site>站點：</Site>
			<Extended>檔案副檔名：</Extended>
			<SelectAll>全選/全不選</SelectAll>
			<OK>確定</OK>
			<Cancel>取消</Cancel>
			<NoneSuffix>(無)</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>確定</OK>
			<Cancel>取消</Cancel>
		</HttpLinksOptionsDlg>
		<MoveTaskFaileDlg>
			<FaileTitle>部分檔案移動發生錯誤，出錯原因如下：</FaileTitle>
			<OK>確定</OK>
		</MoveTaskFaileDlg>
		<LanguageTranslateDlg>
			<Caption>語言檔案編輯</Caption>
			<ReferenceLanguage>參考語言</ReferenceLanguage>
			<ObjectLanguage>目標語言</ObjectLanguage>
			<ID>序號</ID>
			<StringTag>字元串標記</StringTag>
			<Save>儲存</Save>
			<SaveAndEmail>儲存並上傳</SaveAndEmail>
			<Exit>退出</Exit>
			<Explain>提示：雙擊「目標語言」編輯區可進行多行編輯。</Explain>
			<Help>說明</Help>
			<SaveRemind>是否儲存所作的修改？</SaveRemind>
			<Translator>翻譯者：</Translator>
			<SendRemind>不能發送未作任何修改的語言檔案！</SendRemind>
		</LanguageTranslateDlg>
		<MultilineEditDlg>
			<Caption>多行編輯</Caption>
			<OK>確定</OK>
			<Cancel>取消</Cancel>
		</MultilineEditDlg>
		<KillVirusRemindDlg>
			<Caption>病毒掃描</Caption>
			<Banner>
				直接執行可執行檔案可能有潛在的危險性，
				建議您請先掃毒後再執行該程式。
			</Banner>
			<Run>執行</Run>
			<KillVirus>掃毒</KillVirus>
			<Cancel>取消</Cancel>
		</KillVirusRemindDlg>
		<DownloadTorrentFileDlg>
			<Banner>正在下載 torrent 檔案，請稍候...</Banner>
			<DownloadFail>Torrent 檔案下載失敗.</DownloadFail>
		</DownloadTorrentFileDlg>
		<SendLanguageFileDlg>
			<Banner>您確認要上傳語言檔案嗎？</Banner>
			<Sending>正在上傳...</Sending>
			<SendSucceed>上傳成功</SendSucceed>
			<SendFail>上傳失敗</SendFail>
			<Send>上傳</Send>
			<Cancel>取消</Cancel>
			<Close>關閉</Close>
		</SendLanguageFileDlg>
		<DeleteTaskDlg>
			<Caption>刪除任務</Caption>
			<Banner>您要刪除選擇的任務嗎？</Banner>
			<CheckBox>同時刪除下載的檔案</CheckBox>
			<OK>確定</OK>
			<Cancel>取消</Cancel>
		</DeleteTaskDlg>
		<TaskExistedRemindDlg>
			<Caption>任務已存在</Caption>
			<Banner>下載連結已存在。目前下載進度：${TASK_PROGRESS}</Banner>
			<Redownload>重新下載</Redownload>
			<Check>檢查</Check>
			<Download>下載</Download>
			<Cancel>取消</Cancel>
		</TaskExistedRemindDlg>
		<LoadLinkDlg>
			<Caption>匯入連結</Caption>
			<Banner>Bitcomet正在載入連結，請稍候......目前進度：${LOAD_LINK_PROGRESS}</Banner>
		</LoadLinkDlg>
		<FileRenameDlg>
			<Caption>重新命名</Caption>
			<OldPath>原始路徑：</OldPath>
			<OldName>原始名稱：</OldName>
			<NewName>新的名稱：</NewName>
			<InputRemind>請輸入新的名稱。</InputRemind>
			<FileNameError>
				檔案名不能包含下列任何字元之一：
				\ / : * ? \ " &lt; &gt; |
			</FileNameError>
			<FileExisted>該檔案或資料夾名稱已存在</FileExisted>
			<FileNotExist>原檔案或資料夾不存在</FileNotExist>
		</FileRenameDlg>
		<ImportAndExportDlg>
			<ImportCaption>匯入</ImportCaption>
			<ExportCaption>匯出</ExportCaption>
			<ImportBanner>
				本操作從備份檔案中匯入任務清單和程式的全區設定。

				請指定要匯入的備份檔案：
			</ImportBanner>
			<ExportBanner>
				本操作將任務清單和程式的全區設定匯出到備份檔案中。

				請指定要匯出的備份檔案：
			</ExportBanner>
			<ImportButton>匯入</ImportButton>
			<ExportButton>匯出</ExportButton>
			<TaskExistedMsg>任務已存在，匯入失敗。</TaskExistedMsg>
			<ExportFileExist>匯出檔案已存在，是否覆蓋？</ExportFileExist>
			<ImportSucceed>匯入成功</ImportSucceed>
			<ExportSucceed>匯出成功</ExportSucceed>
			<ImportFailed>匯入失敗</ImportFailed>
			<ExportFailed>匯出失敗</ExportFailed>
		</ImportAndExportDlg>
		<ChangePasswordDlg>
			<Caption>修改BitComet登錄密碼</Caption>
			<Banner>您可以在這裡設定BitComet登錄密碼。設定登錄密碼後，程式啟動時將會驗證該密碼。將密碼欄設定空白可以取消登錄驗證。</Banner>
			<OldPassword>輸入您的目前密碼：</OldPassword>
			<NewPassword>輸入一個新密碼：</NewPassword>
			<ReTypePassword>再次輸入新密碼以確認：</ReTypePassword>
			<OldPasswordError>目前密碼輸入錯誤！</OldPasswordError>
			<ReTypePasswordError>再次輸入的新密碼有誤！</ReTypePasswordError>
			<ChangePasswordSucceed>登錄密碼設定成功！</ChangePasswordSucceed>
			<ChangePasswordEmpty>密碼欄設定空白，已取消登錄密碼驗證！</ChangePasswordEmpty>
		</ChangePasswordDlg>
		<LoginBitcometDlg>
			<Caption>登錄</Caption>
			<Banner>請輸入登錄密碼</Banner>
			<Password>登錄密碼：</Password>
			<PasswordError>登錄密碼錯誤，請重新輸入！</PasswordError>
			<AppEixt>登錄密碼錯誤，程式離開！</AppEixt>
		</LoginBitcometDlg>
		<CustomizePriorityDlg>
			<Caption>自定義檔案下載順序</Caption>
			<TaskName>任務名稱:</TaskName>
			<CustomizeDownloadSequence>啟用自定義檔案下載順序</CustomizeDownloadSequence>
			<MoveUp>上移</MoveUp>
			<MoveDown>下移</MoveDown>
			<Tip>提示: Ctrl + ↑/↓可上下移動選取的檔案，Ctrl + Home/End可移動到列表頭尾。</Tip>
			<DownloadSequence>下載順序</DownloadSequence>
			<FileName>檔案名稱</FileName>
			<FileSize>大小</FileSize>
			<Progress>%</Progress>
			<CurrentPriority>當前優先級</CurrentPriority>
		</CustomizePriorityDlg>
		<ED2KSearchDlg>
			<Caption>搜尋ED2K連結</Caption>
			<Information>使用提示：搜尋到本檔案在ED網路資源中的對應檔案後，請點選"設置"鈕將對應的ED2K連結設置給本檔案，以幫BitComet尋找本檔案的ED下載源，進行跨協定下載。</Information>
			<Help>幫助</Help>
			<TaskName>任務名稱</TaskName>
			<FileName>檔案名稱</FileName>
			<KeyWord>搜尋關鍵字</KeyWord>
			<FileSize>文件大小</FileSize>
			<SearchResult>搜尋结果</SearchResult>
			<ListFileName>檔案名</ListFileName>
			<ListSize>大小</ListSize>
			<ListResource>可用來源數</ListResource>
			<ListSource>完成來源</ListSource>
			<ListFileID>檔案ID</ListFileID>
			<FileHash>當前檔案ID</FileHash>
			<Close>關閉</Close>
			<Apply>設置ED2K鏈接</Apply>
			<Search>搜尋</Search>
			<Empty>空</Empty>
			<PluginError>電驢套件没有正確安裝！</PluginError>
			<KeywordTooMany>最多11個關鍵字！</KeywordTooMany>
		</ED2KSearchDlg>
		<ShowMessageDlg>
			<DefaultBTClientCaption>默認BT用戶端</DefaultBTClientCaption>
			<IsDefaultBTClient>BitComet已經設置為默認BT用戶端。</IsDefaultBTClient>
			<IsNotDefaultBTClient>
				BitComet目前不是默認的BT用戶端。
				您要將其設置為默認的BT用戶端嗎？
			</IsNotDefaultBTClient>
			<DefaultIEDownloadToolCaption>IE默認下載工具</DefaultIEDownloadToolCaption>
			<IsDefaultIEDownloadTool>BitComet已經設置為IE默認下載工具。</IsDefaultIEDownloadTool>
			<IsNotDefaultIEDownloadTool>
				BitComet目前不是IE默認下載工具。
				您要將其設置為IE默認下載工具嗎？
			</IsNotDefaultIEDownloadTool>
			<Yes>是(&amp;Y)</Yes>
			<No>否(&amp;N)</No>
		</ShowMessageDlg>
		<TorrentStatus>
			<Stop>停止</Stop>
			<Download>下載</Download>
			<Upload>上傳</Upload>
			<Pause>暫停</Pause>
			<ConnectTracker>連接伺服器</ConnectTracker>
			<ConnectPeer>連接用戶</ConnectPeer>
			<Queued>排隊</Queued>
			<HashCheck>檢查</HashCheck>
			<DownloadTorrent>下載Torrent檔案</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>正在連接</Connecting>
			<Downloading>正在下載</Downloading>
			<WaitForRetry>等待重試</WaitForRetry>
			<Stop>停止</Stop>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>高</Highest>
			<High>較高</High>
			<Normal>中</Normal>
			<Low>較低</Low>
			<Lowest>低</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>當地</Local>
			<Remote>遠諯</Remote>
			<Connecting>連結中...</Connecting>
			<Connected>已連結</Connected>
			<DisConnected>斷線</DisConnected>
			<PersistentSeed>長效種子</PersistentSeed>
			<RegisteredUser>註冊用戶</RegisteredUser>
			<Myself>本機</Myself>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>讀寫</ReadWrite>
			<Read>讀</Read>
			<DiskError>磁碟寫入錯誤</DiskError>
			<DiskFull>磁碟空間不足</DiskFull>
			<DiskAccessDenied>檔案拒絕存取</DiskAccessDenied>
			<IoError>IO錯誤</IoError>
			<RenameError>檔案重命名失敗</RenameError>
			<DecodeError>解碼失敗</DecodeError>
			<VeryHigh>最高</VeryHigh>
			<High>高</High>
			<Normal>一般</Normal>
			<Banned>禁止</Banned>
		</FileInfo>
		<FileListInfo>
			<HTTPFTPNumNoSupport>不支援</HTTPFTPNumNoSupport>
			<TaskFinished>[完成]</TaskFinished>
			<InputED2KLink>請輸入該檔案的ED2K鏈接：</InputED2KLink>
			<InputED2KLinkTitle>設置ED2K連結</InputED2KLinkTitle>
			<InvalidED2KLink>ED2K連結格式錯誤！</InvalidED2KLink>
			<ED2KLinkDismatch>ED2K連結檔案大小不對稱！</ED2KLinkDismatch>
			<CopyLine>複製本行(&amp;C)</CopyLine>
			<CopyAll>全部複製(&amp;A)</CopyAll>
		</FileListInfo>
		<Options>
			<Title>選項...</Title>
			<TitleConnection>網路連接</TitleConnection>
			<TitleConnectionProxy>代理</TitleConnectionProxy>
			<TitleDirectories>下載目錄</TitleDirectories>
			<TitleTask>任務設定</TitleTask>
			<TitleIntegration>系統集成</TitleIntegration>
			<TitleDownload>下載管理</TitleDownload>
			<TitleUpload>上傳管理</TitleUpload>
			<TitleAppearance>界面外觀</TitleAppearance>
			<TitleAdvanced>進階設定</TitleAdvanced>
			<TitleAdvancedExtension>協定延伸</TitleAdvancedExtension>
			<TitleAdvancedConnection>網路連接</TitleAdvancedConnection>
			<TitleAdvancedIP>IP規則</TitleAdvancedIP>
			<TitleAdvancedDiskCache>磁碟快取</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP連接限制</TitleAdvancedTCPIPLimit>
			<TitleKillVirus>掃毒設定</TitleKillVirus>
			<TitleHTTPDownload>HTTP/FTP下載</TitleHTTPDownload>
			<TitleEDDownload>ED下載</TitleEDDownload>
			<TitleBTDownload>BT下載</TitleBTDownload>
			<TitlePersistenSeed>長效種子</TitlePersistenSeed>
			<TitleAdvancedScheduler>下載排程計劃</TitleAdvancedScheduler>
			<TitleAdvancedPersistent>長效種子</TitleAdvancedPersistent>
			<TitleService>服務</TitleService>
			<TitleAdvancedTask>進階設置</TitleAdvancedTask>
			<Service>
				<GroupSoftwareUpdate>軟體更新</GroupSoftwareUpdate>
				<GroupMemberZone>彗星地帶</GroupMemberZone>
				<GroupMiscellaneous>雜項</GroupMiscellaneous>
				<CheckBitCometUpdate>啟動時檢查BitComet更新</CheckBitCometUpdate>
				<CheckPopularSoftwareUpdate>熱門軟體更新檢查</CheckPopularSoftwareUpdate>
				<CheckNow>立即檢查(&amp;N)</CheckNow>
				<CheckFrequency>檢查頻率：</CheckFrequency>
				<EveryWeek>每週</EveryWeek>
				<EveryMonth>每月</EveryMonth>
				<EveryQuarter>每季度</EveryQuarter>
				<Help>説明</Help>
				<AutoLoginPassport>自動登入BC通行證</AutoLoginPassport>
				<CheckForwardedProperly>自動檢查網路連接狀況</CheckForwardedProperly>
				<SendAnonymousInformation>發送匿名信息，以便幫助我們提高軟體品質</SendAnonymousInformation>
				<SendVideoSnapshot>任務下載完成後發送視頻檔截圖，以便幫助我們提高服務品質</SendVideoSnapshot>
				<QueryComentAndSnapshot>自動查詢任務評論和截圖資訊</QueryComentAndSnapshot>
				<NoPopupMessage>一週內不顯示BitComet彈出消息視窗</NoPopupMessage>
			</Service>
			<Connection>
				<GroupGeneral>一般設定</GroupGeneral>
				<GlobalMaxConnections>總合最大連接數：</GlobalMaxConnections>
				<GlobalMaxDownloadRate>總合最大下載速度：</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>總合最大上傳速度：</GlobalMaxUploadRate>
				<RateNotice>建議：您的下載速度與上傳速度有密切的關係。如果不上傳給別人，別人也不會讓你下載。ADSL用戶請根據網路狀況，設定適當的上傳速度，以提高下載速度。</RateNotice>
				<GroupListenPort>監控連接埠</GroupListenPort>
				<ListeningMode>監控連接埠：</ListeningMode>
				<NoListeningMode>不監控連接埠 (會大大降低上傳下載速度)</NoListeningMode>
				<ChooseRandomPort>隨機選擇連接埠</ChooseRandomPort>
				<GlobalLimitDisableByScheduler>(已優先使用排程計劃)</GlobalLimitDisableByScheduler>
				<GroupPortMapping>埠映射</GroupPortMapping>
				<EnableICSICF>允許打開Windows網路共用和防火牆ICS/ICF埠（XP/Vista有效）</EnableICSICF>
				<EnableUPnP>允許使用UPnP自動埠映射（XP/Vista有效）</EnableUPnP>
				<ReleasePortOnExit>退出時刪除NAT和防火牆埠（XP/Vista有效）</ReleasePortOnExit>
			</Connection>
			<Proxy>
				<GroupProxy>代理伺服器設定</GroupProxy>
				<GroupProxyAuth>認證設定</GroupProxyAuth>
				<ProxyType>代理伺服器類型：</ProxyType>
				<ProxyServer>伺服器：</ProxyServer>
				<ProxyPort>Port：</ProxyPort>
				<ProxyAuthRequired>代理伺服器需要認證</ProxyAuthRequired>
				<ProxyUsername>帳號：</ProxyUsername>
				<ProxyPassword>密碼：</ProxyPassword>
				<ProxyForHttpOnly>僅對HTTP連接使用代理（Tracker伺服器的連接）</ProxyForHttpOnly>
			</Proxy>
			<Directories>
				<GroupDirectories>下載目錄</GroupDirectories>
				<DefaultPath>默認下載目錄:</DefaultPath>
			</Directories>
			<Task>
				<GroupDownload>下載管理</GroupDownload>
				<GroupSchedule>任務計畫</GroupSchedule>
				<AutoResume>BitComet啟動時自動開始上次退出時正在運行的任務</AutoResume>
				<DefaultDownloadPath>預設下載目錄</DefaultDownloadPath>
				<NewTaskNoPrompt>增加任務時不出現提示視窗</NewTaskNoPrompt>
				<DisableDownloadConfirmDlg>取消torrent檔案下載確認對話框</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>刪除任務時刪除0單位尚未下載的檔案</DeleteZeroSizeFileOnTaskRemove>
				<OptimizeDownloadForPreview>為預覽而最佳化下載</OptimizeDownloadForPreview>
				<AddUnfinishedExtension>替未完成的檔案增加 .bc! 副檔名</AddUnfinishedExtension>
				<TorrentCache>儲存 Torrent 檔案副本</TorrentCache>
				<AllocateFirst>下載前先分配空間</AllocateFirst>
				<GroupWhenDownloadFinished>任務下載完成時：</GroupWhenDownloadFinished>
				<HashCheckOnFinished>下載完成時再次檢查檔案確保完整性。</HashCheckOnFinished>
				<ShutdownWhenAllFinished>當所有任務都自動停止後關閉電腦</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>每任務最大上傳速度</MaxUploadRatePerTask>
				<MinUploadRatePerTask>每任務保證上傳速度</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>上傳任務的保證上傳速度</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>顯示任務刪除確認對話框</TaskDeleteConfirm>
				<PlayPromptSoundWhenFinished>任務下載完成時播放提示音</PlayPromptSoundWhenFinished>
				<AddP2PcacheTracker>允許任務下載時存取P2P快取伺服器（需ISP支援）</AddP2PcacheTracker>
				<EnableBtSearchP2SP>允許任務下載時尋找長效種子來源</EnableBtSearchP2SP>
				<AddP2PcacheTrackerTip>
					P2PCache是需要ISP支援的P2P快取技術。
					存取P2PCache伺服器時不會傳送任務檔案訊息。
					詳情請檢視www.bitcomet.com。
				</AddP2PcacheTrackerTip>
				<MaxDownloadingTask>最多同時進行的下載任務數:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>自動開始新任務如果總下載速度低於:</RunNewTaskWhenDlBelow>
				<Disable>禁用</Disable>
				<Standby>待機</Standby>
				<Hibernate>休眠</Hibernate>
				<Reboot>重啟</Reboot>
				<Shutdown>關機</Shutdown>
				<Sleep>睡眠</Sleep>
			</Task>
			<BTTask>
				<GroupBTTask>BT任務</GroupBTTask>
				<EnableDHT>允許加入到公用DHT網路</EnableDHT>
				<EnableAntiLeech>啟用反吸血保護</EnableAntiLeech>
				<ProtocolEncrypt>協定加密（防範BT協定過濾）：</ProtocolEncrypt>
				<EnableTorrentShare>啟用種子市場</EnableTorrentShare>
				<MaxDisplayPeerSharedTorrent>種子市場最多顯示的種子數量：</MaxDisplayPeerSharedTorrent>
				<GroupAutoStopTask>自動停止任務</GroupAutoStopTask>
				<ConditionAutoStopTask>符合以下全部條件時自動停止任</ConditionAutoStopTask>
				<ShareRateGreatThan>分享率大於等於：</ShareRateGreatThan>
				<SeedNumberGreatThan>種子數大於等於：</SeedNumberGreatThan>
				<SeedTimeGreatThan>作種時間大於等於(分鐘)：</SeedTimeGreatThan>
				<GroupUpload>上傳管理</GroupUpload>
				<MaxUploadRatePerTask>每任務最大上傳速度：</MaxUploadRatePerTask>
				<MinUploadRatePerTask>每任務保證上傳速度：</MinUploadRatePerTask>
				<ClearShareSeed>程式退出時清空他人種子共用列表</ClearShareSeed>
			</BTTask>
			<Advanced>
				<GroupAdvOptions>高級選項</GroupAdvOptions>
				<Name>名稱</Name>
				<Value>值</Value>
				<ValueSet>值：</ValueSet>
				<Set>設置</Set>
				<Reset>恢復預設值</Reset>
				<ArpCheatProtect>程式運行時防範局域網ARP欺騙攻擊</ArpCheatProtect>
				<ArpCheatProtectTip>保護您的電腦避免遭受聚生網管、P2P終結者、網路執法官、網路剪刀手等軟體的ARP欺騙攻擊, 防止您的局域網通訊被監聽</ArpCheatProtectTip>
				<ConnectionPerTaskMax>每任務最大連接數</ConnectionPerTaskMax>
				<GlobalConnectionsMax>全局最大連接數</GlobalConnectionsMax>
				<SocketStartIntervalms>連接發起間隔(毫秒)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>最大同時嘗試的TCP連接個數</MaxTcpConnectionAttempts>
				<HashCheckOnFinished>下載完成時再次掃描檔確保完整性</HashCheckOnFinished>
				<HashThreadLowPriority>任務完整性檢查線程設為低優先順序</HashThreadLowPriority>
				<MaxDisplayPeers>用戶列表最多顯示的用戶數量</MaxDisplayPeers>
				<AddP2PcacheTracker>允許任務下載時訪問P2P緩存伺服器（需ISP支援）</AddP2PcacheTracker>
				<GUIRefreshInterval>介面刷新間隔（秒）</GUIRefreshInterval>
				<TrackerUserAgent>連接HTTP Tracker時發送的的用戶代理</TrackerUserAgent>
				<AntiLeechStableSec>反吸血保護：peer連接多長時間後檢查流量(秒)</AntiLeechStableSec>
				<AntiLeechMinByte>反吸血保護：peer在指定時間裏的最少流量(byte)</AntiLeechMinByte>
				<PreviewProgramPath>視頻預覽程式路徑 (為空時自動檢測)</PreviewProgramPath>
			</Advanced>
			<PersistenSeed>
				<GroupAdvancedPersistent>長效種子</GroupAdvancedPersistent>
				<EnablePersistentSeeding>啟用長效種子</EnablePersistentSeeding>
				<EnablePersistentSeedingTip>允許任務連接長效種子加速下載，同時已完成的任務無需啟動即可自動後臺作種。</EnablePersistentSeedingTip>
				<PersistentSeedingLimit>長效種子上傳總限速：</PersistentSeedingLimit>
			</PersistenSeed>
			<Integration>
				<IntegrationWindows>匯成到Windows</IntegrationWindows>
				<AsDefaultBTClient>關聯為默認BT用戶端</AsDefaultBTClient>
				<IntegrationIE>匯成到IE</IntegrationIE>
				<InstallIEExtension>安裝IE擴展</InstallIEExtension>
				<UninstallIEExtension>卸載IE擴展</UninstallIEExtension>
				<CaptureIEDownload>監視IE檔下載</CaptureIEDownload>
				<SetDefaultDownloadTool>始終設置BitComet為IE默認下載工具</SetDefaultDownloadTool>
				<IEMonitorFileType>監視檔類型</IEMonitorFileType>
				<IntegrationFirefox>匯成到Firefox</IntegrationFirefox>
				<IntegrationClipboard>匯成到剪貼簿</IntegrationClipboard>
				<EnableClipboardMonitor>允許監視剪貼簿</EnableClipboardMonitor>
				<DefaultTorrentClient>啟動時總是檢查BitComet是否是默認的BT用戶端</DefaultTorrentClient>
				<CheckNow>立即檢查(&amp;N)</CheckNow>
				<StartWithWindows>開機時自動啟動BitComet</StartWithWindows>
				<DefaultDownloadTool>啟動時總是檢查BitComet是否是IE默認的下載工具</DefaultDownloadTool>
				<CaptureFileType>監視下載下列類型的文件:</CaptureFileType>
				<AddIEContextMenu>向IE右鍵功能表添加使用BitComet下載的命令</AddIEContextMenu>
				<DisableSaveAs>取消torrent檔下載時“另存為”對話方塊</DisableSaveAs>
				<InstallFirefoxExtension>安裝Firefox插件</InstallFirefoxExtension>
				<CaptureURL>監視剪切板URL</CaptureURL>
				<WindowsIntegration>Windows 匯成</WindowsIntegration>
				<IEIntegration>IE 匯成</IEIntegration>
				<FirefoxIntegration>Firefox 匯成</FirefoxIntegration>
				<ClipboardIntegration>剪貼簿匯成</ClipboardIntegration>
				<InstallFirefoxExtensionPrompt>該插件可以在Firefox的附加軟體中卸載</InstallFirefoxExtensionPrompt>
			</Integration>
			<Appearance>
				<GroupStartup>BitComet啟動時</GroupStartup>
				<StartupWithWindows>當我登入Windows時自動啟動BitComet</StartupWithWindows>
				<AutoLoginPassport>自動登錄BC通行證</AutoLoginPassport>
				<StartupAutoRunTask>BitComet啟動時自動繼續下載上傳任務</StartupAutoRunTask>
				<StartupMinimized>BitComet啟動時縮小到右側工具列</StartupMinimized>
				<StartupShowWeb>顯示歡迎網頁</StartupShowWeb>
				<StartupWelcomeURL>歡迎網頁網址</StartupWelcomeURL>
				<GroupRunning>BitComet執行時</GroupRunning>
				<MinimizeToTray>最小化到系統列</MinimizeToTray>
				<TrayBalloonNotify>允許系統列文字提示方塊</TrayBalloonNotify>
				<TrayBalloonTimeOut>系統列文字提示方塊顯示時間(秒)</TrayBalloonTimeOut>
				<AvoidSuspendMode>任務執行時防止系統進入待機/休眠狀態</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>執行時增加製作Torrent的快捷鍵到右鍵選單</AddMakerToExplorerRuntime>
				<EnableTorrentShare>啟用種子市場</EnableTorrentShare>
				<MaxDisplayPeers>顯示最大用戶數量</MaxDisplayPeers>
				<MaxDisplayPeerSharedTorrent>種子市場最多顯示的種子數量</MaxDisplayPeerSharedTorrent>
				<GroupExit>BitComet離開時</GroupExit>
				<CloseToTray>在主視窗按關閉按鈕時縮小到右側工具列</CloseToTray>
				<ConfirmExit>在有任務執行時離開則彈出確認視窗</ConfirmExit>
				<UrlOpenInBC>在BitComet中瀏覽網頁</UrlOpenInBC>
				<ShowToolbarText>工具列顯示按鈕文字</ShowToolbarText>
				<ShowTaskSammary>啟動時顯示任務內容簡介頁面</ShowTaskSammary>
				<ShowBctpImportDialog>打開BCTP連結時顯示確認視窗</ShowBctpImportDialog>
				<NoPopupMessage>一週內不顯示BitComet彈出消息視窗</NoPopupMessage>
				<DefaultTaskInfoPane>預設顯示的任務相關訊息頁面</DefaultTaskInfoPane>
				<GroupDelete>下列操作顯示確認對話框</GroupDelete>
				<DeleteTaskOnly>只刪除任務，但保留下載的檔案</DeleteTaskOnly>
				<DeleteTaskAndFile>刪除任務並同時刪除下載檔案</DeleteTaskAndFile>
				<RemoveFromTorrentArchive>同時也從種子存檔中刪除</RemoveFromTorrentArchive>
				<MinimizeToSystemTray>最小化到系統列</MinimizeToSystemTray>
				<ClickCloseButton>單擊主視窗關閉按鈕</ClickCloseButton>
				<ClickMinimizeButton>單擊主視窗最小化按鈕</ClickMinimizeButton>
				<MinimizeDisable>禁用</MinimizeDisable>
			</Appearance>
			<UpdateCheck>啟動時自動檢查版本更新</UpdateCheck>
			<BackupTrackersActiveTime>如果多少分鐘之內不能連接則增加備用Tracker</BackupTrackersActiveTime>
			<BackupTrackers>備用Tracker清單</BackupTrackers>
			<HashThreadLowPriority>設定檔案檢查為低優先權</HashThreadLowPriority>
			<AddDhtAsBackupTracker>自動新增DHT網路作為備用Tracker</AddDhtAsBackupTracker>
			<AutoCheckNetwork>自動檢查網路連接狀況</AutoCheckNetwork>
			<AutoCheckNetworkTooltip>
				通過連接BitComet伺服器獲取準確的網路連接狀況，
				以幫助您檢查網路連接參數配置。
			</AutoCheckNetworkTooltip>
			<CheckSoftwareUpdate>
				<CheckSoftwareUpdateGroup>熱門軟體更新檢查</CheckSoftwareUpdateGroup>
				<CheckSoftwareUpdateAuto>自動檢查熱門軟體更新</CheckSoftwareUpdateAuto>
				<EveryWeek>每週</EveryWeek>
				<EveryMonth>每月</EveryMonth>
				<EveryQuarter>每季</EveryQuarter>
			</CheckSoftwareUpdate>
			<SubmitDownloadInfo>自動上傳下載狀況統計，以便幫助我們改進服務</SubmitDownloadInfo>
			<EnableQueryTaskCommentInfo>自動查詢任務評論、截圖資訊</EnableQueryTaskCommentInfo>
			<SubmitVideoFileSnapshot>任務完成後自動上傳影視檔截圖，以便幫助我們改進服務</SubmitVideoFileSnapshot>
			<SubmitDownloadInfoTooltip>
				通過發送您的下載狀況統計訊息到BitComet伺服器來改善我們的服務。
				僅發送特徵碼和下載速度等訊息，不會洩漏您下載的檔案訊息。
			</SubmitDownloadInfoTooltip>
			<EnablePersistentSeeding>啟用長效種子</EnablePersistentSeeding>
			<EnablePersistentSeedingTip>長效種子啟用後，已完成的任務不需啟動即會自動於背景作種。</EnablePersistentSeedingTip>
			<PersistentSeedingLimit>長效種子上傳總限速</PersistentSeedingLimit>
			<BossKey>設定隱藏鍵</BossKey>
			<VerifyPassword>程式啟動時驗證登錄密碼</VerifyPassword>
			<ChangePassword>設定密碼</ChangePassword>
			<AutoRecycleMemory>自動回收記憶體空間</AutoRecycleMemory>
			<DiskCache>
				<MinCacheSize>磁碟快取最小值</MinCacheSize>
				<MinSize>磁片緩存最小值 (MB):</MinSize>
				<MaxCacheSize>磁碟快取最大值</MaxCacheSize>
				<MaxSize>磁片緩存最大值 (MB):</MaxSize>
				<MinFreePhysMem>減少快取當空閒記憶體低於</MinFreePhysMem>
				<MinPhysMem>減小緩存當空閒實體記憶體低於 (MB):</MinPhysMem>
				<AutoResizeCache>在最大最小值範圍內自動調整快取大小</AutoResizeCache>
				<CacheSizeForConnection>每個HTTP連接磁片緩存大小 (KB):</CacheSizeForConnection>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>允許加入到公用DHT網路</EnableDHT>
				<EnableAntiLeech>啟用反吸血保護</EnableAntiLeech>
				<EnableUPnP>允許使用UPnP自動對映連接埠（XP有效）</EnableUPnP>
				<EnableICSICF>允許開啟Windows網路共享和防火牆(ICS/ICF)連接埠（XP有效）</EnableICSICF>
				<ReleasePortOnExit>離開時移除NAT和防火牆連接埠（XP有效）</ReleasePortOnExit>
				<SendBufferSize>連接發送封包緩衝大小</SendBufferSize>
				<SocketStartIntervalms>連接發起間隔(毫秒)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>最大同時嘗試的TCP連接數</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>總合最大連接數</GlobalConnectionsMax>
				<ConnectionPerTaskMax>每任務最大連接數</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>每任務保持連接數</ConnectionPerTaskKept>
				<PeerLogSize>Peer通訊紀錄最大長度（行）</PeerLogSize>
				<UpDownRatio>最大上傳下載百分比（每用戶）%</UpDownRatio>
				<MinUploadRate>最小上傳速度（每用戶）kB/s</MinUploadRate>
				<ProtocolEncrypt>通訊協定加密（避免BT通訊協定被封鎖）</ProtocolEncrypt>
				<ArpCheatProtect>程式執行時防範區域網ARP欺騙攻擊</ArpCheatProtect>
				<ArpCheatProtectTip>保護您的電腦避免遭受聚生網管、P2P終結者、網路執法官、網路剪刀手等軟體的ARP欺騙攻擊，防止您的區域網通訊被監視</ArpCheatProtectTip>
			</AdvConnection>
			<TCPIPLimit>
				<Instruction>Windows XP SP2設定了TCP發起連接數限制。為改善BitComet的連接性能以便加快連接的建立，可在此修改系統檔案TCPIP.SYS來改變這個默認屬性。</Instruction>
				<Help>詳細說明</Help>
				<CurrentSystem>目前作業系統：</CurrentSystem>
				<TCPIPFileVersion>TCPIP.SYS版本：</TCPIPFileVersion>
				<CurrentLimit>目前發起連接數上限：</CurrentLimit>
				<SetLimit>設定新的發起連接數上限(10-200)：</SetLimit>
				<Apply>套用</Apply>
				<Notice>請注意：改變發起連接數限制需要修改系統檔案TCPIP.SYS，修改時將暫時禁用Windows的檔案保護功能，並將原檔案備份為TCPIP.SYS.ORIGINAL。</Notice>
				<FileUnrecognized>無法識別</FileUnrecognized>
				<OSUnrecognized>作業系統無法識別</OSUnrecognized>
				<FileVersionUnrecognized>檔案版本無法識別</FileVersionUnrecognized>
				<EnterCorretNum>請輸入10-200之間的數字</EnterCorretNum>
				<LimitSetSucceed>設定成功，你需要重新啟動電腦才能生效，是否立即重新啟動？</LimitSetSucceed>
				<LimitSetFailed>TCPIP.SYS檔案修改失敗。</LimitSetFailed>
				<OSNotSupport>本軟體暫不支援修改目前作業系統的TCP發起連接數上限。</OSNotSupport>
				<FileNotSupport>本軟體暫不支援修改目前版本的TCPIP.SYS檔案。</FileNotSupport>
				<FileContentError>檔案內容錯誤，無法修改。</FileContentError>
				<SFCDisable>關閉系統檔案保護</SFCDisable>
				<CannotRebootOS>作業系統無法自動重新啟動，請手動重新啟動作業系統</CannotRebootOS>
			</TCPIPLimit>
			<Scheduler>
				<EnableScheduler>啟動排程計劃</EnableScheduler>
				<SchedulerTable>計劃表</SchedulerTable>
				<Mon>星期一</Mon>
				<Tue>星期二</Tue>
				<Wed>星期三</Wed>
				<Thu>星期四</Thu>
				<Fri>星期五</Fri>
				<Sat>星期六</Sat>
				<Sun>星期日</Sun>
				<FullSpeed>全速</FullSpeed>
				<Limited>低速</Limited>
				<TurnOff>暫停</TurnOff>
				<SchedulerSettings>排程設定</SchedulerSettings>
				<LimitUploadHigh>高速時上傳限速：</LimitUploadHigh>
				<LimitDownloadHigh>高速時下載限速：</LimitDownloadHigh>
				<LimitUploadLow>低速時上傳限速：</LimitUploadLow>
				<LimitDownloadLow>低速時下載限速：</LimitDownloadLow>
				<DisableDHT>暫停時是否關閉DHT</DisableDHT>
				<Help>說明</Help>
				<HelpText>
					啟動排程，根據一週內每天的計劃來決定下載頻寬。

					限速 - 使用特定的頻寬。

					暫停 - 暫時關閉非強制性下載任務。
				</HelpText>
				<Time>${DAY},${HOURFROM}：00-${HOURTO}：00</Time>
			</Scheduler>
			<IP>
				<EnableReportLanIp>允許向伺服器報告內網IP以便於子網內連接</EnableReportLanIp>
				<EnableIPFilterFile>啟動IP過濾設定檔案ipfilter.dat (與eMule相容)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>下載任務每IP最大允許連接數</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>上傳任務每IP最大允許連接數</MaxSessionPerIpAsSeeder>
			</IP>
			<KillVirus>
				<SelectKillVirusProgram>掃毒軟體可執行程式(*.exe)|*.exe||</SelectKillVirusProgram>
				<DownloadFinishKillVirus>下載完成後掃毒</DownloadFinishKillVirus>
				<KillVirusProgramPath>掃毒程式路徑：</KillVirusProgramPath>
				<ExecParameter>執行參數：</ExecParameter>
				<AllowFileExtName>支援的檔案副檔名：</AllowFileExtName>
				<DefaultSetup>自動檢測</DefaultSetup>
				<Browse>瀏覽...</Browse>
				<DetectedAsFollow>檢測到已安裝的殺毒軟體如下：</DetectedAsFollow>
				<DetectRemind>檢測提示</DetectRemind>
				<InspectRemind>未檢測到所安裝的掃毒軟體，請手動設定掃毒軟體所在的路徑和執行時所需的參數。</InspectRemind>
			</KillVirus>
			<HTTPDownload>
				<TryAgainInterval>錯誤重試間隔時間(秒)</TryAgainInterval>
				<RetryInterval>錯誤重試間隔時間(秒):</RetryInterval>
				<TryAgainMaxCount>錯誤重試次數</TryAgainMaxCount>
				<RetryMaxCount>錯誤重試次數:</RetryMaxCount>
				<DefaultConnectionNumber>預設下載連接數</DefaultConnectionNumber>
				<DefaultConnectionNumberfromURL>默認原始位址下載連接數:</DefaultConnectionNumberfromURL>
				<ConnectionCacheSize>每個連接磁碟快取(KB)</ConnectionCacheSize>
				<TorrentAsBCTP>Torrent檔案下載完成後自動開始BT下載</TorrentAsBCTP>
				<AutoGetFileSize>建立任務時，自動查詢檔案大小及伺服器斷點續傳支援</AutoGetFileSize>
				<AutoFillRefPage>自動填寫參照頁</AutoFillRefPage>
			</HTTPDownload>
			<BTDownload>
				<AutoStopTask>自動停止任務</AutoStopTask>
				<ConditionAutoStopTask>符合以下全部條件時自動停止任務</ConditionAutoStopTask>
				<ShareRateGreatThan>分享率大於等於</ShareRateGreatThan>
				<SeedNumberGreatThan>種子數大於等於</SeedNumberGreatThan>
				<SeedTimeGreatThan>作種時間大於等於(分鐘)</SeedTimeGreatThan>
				<BTTask>BT任務</BTTask>
			</BTDownload>
			<EDDownload>
				<Introduce>BitComet的ED下載功能由外掛程式提供。啟用外掛程式後，BT任務在下載過程中將自動嘗試從ED網路中下載相同檔案。</Introduce>
				<Help>詳細說明</Help>
				<PluginDetect>外掛程式狀態：</PluginDetect>
				<ClickToDownload>點擊這裡下載外掛程式</ClickToDownload>
				<Enable>啟用外掛程式</Enable>
				<ListenPort>監聽連接埠</ListenPort>
				<RandomPort>隨機選擇連接埠</RandomPort>
				<Installed>已安裝</Installed>
				<UnInstalled>未安裝</UnInstalled>
				<Damaged>已損毀</Damaged>
				<OutOfDate>版本不匹配，請更新</OutOfDate>
				<Notice>說明</Notice>
				<Setup>設定</Setup>
			</EDDownload>
		</Options>
		<Common>
			<OK>確定</OK>
			<Cancel>取消</Cancel>
			<Close>關閉</Close>
			<True>是</True>
			<False>否</False>
			<HashCheck>檢查</HashCheck>
			<Ignore>忽略</Ignore>
			<Auto>自動調整</Auto>
			<AutoDetect>自動偵測</AutoDetect>
			<Enable>允許</Enable>
			<Always>優先</Always>
			<Disable>禁止</Disable>
			<Browse>瀏覽(&amp;B)</Browse>
			<Unkown>不詳</Unkown>
			<Loading>下載中...</Loading>
			<LoadFailed>下載失敗！</LoadFailed>
			<Preview>[預覽]</Preview>
			<Post>評論${POST_NUM}</Post>
			<Play>[播放]</Play>
			<Tip>提示</Tip>
			<DoNotAskAgain>不再提示</DoNotAskAgain>
			<DoNotTellAgain>不再顯示</DoNotTellAgain>
			<DoNotShowAgain>不再顯示</DoNotShowAgain>
			<Yes>是(&amp;Y)</Yes>
			<No>否(&amp;N)</No>
			<HelpLink>檢視說明</HelpLink>
			<Apply>應用</Apply>
			<Unlimited>無限制</Unlimited>
			<SelectDestinationFolder>選擇下載檔夾:</SelectDestinationFolder>
			<SaveAs>另存為</SaveAs>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet未完成的檔案</BitCometUnfinishedFile>
			<FileMaker>製作.torrent檔案(&amp;M)</FileMaker>
			<DirectoryMaker>製作.torrent檔案(&amp;M)</DirectoryMaker>
			<SearchBandName>BitComet 資源搜尋</SearchBandName>
		</Registry>
		<Message>
			<OpenFileFail>開啟檔案失敗。</OpenFileFail>
			<ForbidEmpty>不允許空值</ForbidEmpty>
			<InputFullPath>請輸入完整路徑。</InputFullPath>
			<EmptyServerName>請指定一個代理伺服器。</EmptyServerName>
			<PathNotExist>路徑不存在。</PathNotExist>
			<FileNotExist>檔案不存在。</FileNotExist>
			<FileAlreadyExist>
				您指定的儲存檔案已存在，這可能是上次沒有下載完成的檔案。
				要自動掃描該檔案並繼續未完成的下載嗎？

				選擇“是”開始自動掃描，
				選擇“否”重新指定保存位置。
			</FileAlreadyExist>
			<PathAlreadyExist>
				您指定的儲存目錄已存在，可能含有上次沒有下載完成的檔案。
				要自動掃描該目錄裏的檔案並繼續未完成的下載嗎？

				選擇“是”開始自動掃描，
				選擇“否”重新指定儲存位置。
			</PathAlreadyExist>
			<PathEmpty>路徑欄不能空白！</PathEmpty>
			<FileNameEmpty>檔名欄不能空白！</FileNameEmpty>
			<CanNotRootPath>路徑不能是根目錄</CanNotRootPath>
			<IsFileAndExisted>指定的目錄與現有檔案重名，請指定另一目錄。</IsFileAndExisted>
			<IsDirectoryAndExisted>指定的檔案名與現有目錄重名，請指定另一檔案名。</IsDirectoryAndExisted>
			<TorrentExisted>Torrent檔案已經存在！</TorrentExisted>
			<MultiDownloadTaskExisted>下載連結已存在。要重新下載嗎？</MultiDownloadTaskExisted>
			<TorrentDecodeError>Torrent檔案解碼錯誤，請重新下載torrent檔案！</TorrentDecodeError>
			<TorrentDeleteInclFiles>確定要刪除任務並刪除所有該任務下載的檔案嗎？</TorrentDeleteInclFiles>
			<TorrentDelete>確定要刪除任務嗎？（保留已下載的檔案）</TorrentDelete>
			<TorrentFolderNotExist>無法連結路徑： </TorrentFolderNotExist>
			<TorrentFileNameIncorrect>檔案名稱錯誤："${FILE_NAME}"</TorrentFileNameIncorrect>
			<InvalidPath>輸入的路徑非法，請重新輸入。</InvalidPath>
			<InvalidPathCharacter>
				檔案名不能包含下列字元之一：
				: * ? " &lt; &gt; |
			</InvalidPathCharacter>
			<InvalidDiskDriver>指定的磁碟不存在！</InvalidDiskDriver>
			<FileLargerThan4GB>大小超過4GB的檔案，請下載到NTFS格式的硬碟，否則任務將無法完成！</FileLargerThan4GB>
			<ShutDownComputer>
				BitComet中的所有任務均已完成並自動停止了。
				BitComet將於幾分鐘後關機。
			</ShutDownComputer>
			<RebootComputer>
				BitComet中的所有任務均已完成並自動停止了。
				BitComet將在幾分鐘後自動重啟電腦。
			</RebootComputer>
			<HibernateComputer>
				BitComet中的所有任務均已完成並自動停止了。
				BitComet將在幾分鐘後自動讓電腦進入休眠狀態。
			</HibernateComputer>
			<StandbyComputer>
				BitComet中的所有任務均已完成並自動停止了。
				BitComet將在幾分鐘後自動讓電腦進入待機狀態。
			</StandbyComputer>
			<SleepComputer>
				BitComet中的所有任務均已完成並自動停止了。
				BitComet將在幾分鐘後自動讓電腦進入睡眠狀態。
			</SleepComputer>
			<CancelShutDown>不要關閉電腦</CancelShutDown>
			<CancelReboot>不要重啟電腦</CancelReboot>
			<CancelHibernate>不要休眠</CancelHibernate>
			<CancelStandby>不要待機</CancelStandby>
			<CancelSleep>不要睡眠</CancelSleep>
			<SearchResult>搜尋結果</SearchResult>
			<UnsupportedMediaFormat>無法預覽媒體檔案：不支援的檔案格式！</UnsupportedMediaFormat>
			<UnsupportedWMV>無法預覽 WMV/ASF 媒體檔案：請先安裝 Windows Media Player 7.0 或更高版本！</UnsupportedWMV>
			<LackWMP>無法打開連結：請先安裝 Windows Media Player 7.0 或更高版本！</LackWMP>
			<LackRealPlayer>無法打開連結：請先安裝 RealOne Player ！</LackRealPlayer>
			<PreviewBufferOkTitle>預覽資料緩衝完成！</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet已經下載了足夠的緩衝資料，現在可以繼續預覽檔案。</PreviewBufferOkText>
			<DhtConnect>DHT已連接節點： </DhtConnect>
			<DhtNotConnect>DHT沒有連接</DhtNotConnect>
			<DownloadUrlLink>是否下載連結：</DownloadUrlLink>
			<NeedEnableDHT>
				DHT網路沒有開啟，BitComet無法下載BCTP連結！
				請在"選項/進階設定/網路連接"中啟用DHT網路。
			</NeedEnableDHT>
			<TorrentDownloadFailed>失敗</TorrentDownloadFailed>
			<PromptAddChannel>是否將"${CHANNEL_NAME}"加入到 BitComet 頻道列表？</PromptAddChannel>
			<PromptDelChannel>是否刪除頻道："${CHANNEL_NAME}"？</PromptDelChannel>
			<PromptNewVersion>您想訪問 www.BitComet.com 查看 BitComet ${VERSION} 的新功能嗎？</PromptNewVersion>
			<PromptBCTPFormatError>BCTP 連結格式錯誤！</PromptBCTPFormatError>
			<PassportLoginned> 已登錄！</PassportLoginned>
			<PassportLoginout>未登錄通行證！</PassportLoginout>
			<DownloadUsingBitcomet>使用BitComet下載連結(&amp;B)</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>使用BitComet下載全部連結</DownloadAllUsingBitcomet>
			<DownloadVideoUsingBitcomet>&amp;使用BitComet下載本頁視訊</DownloadVideoUsingBitcomet>
			<DownloadParticularUsingBitcomet>&amp;使用BitComet下載部分内容</DownloadParticularUsingBitcomet>
			<DownloadParticularVideo>下載視訊</DownloadParticularVideo>
			<DownloadParticularPicture>下載圖片</DownloadParticularPicture>
			<DownloadParticularPictureLink>下載圖片連結</DownloadParticularPictureLink>
			<DownloadParticularFlash>下載 Flash 檔案</DownloadParticularFlash>
			<KillVirusPathEmpty>您還沒有設定掃毒程式的執行路徑，是否現在進行設定？</KillVirusPathEmpty>
			<KillVirusPathError>掃毒程式的執行路徑設定有誤，是否重新進行設定？</KillVirusPathError>
			<FloatingWindowDefaultTip>您可以拖曳網頁連結或是torrent檔案到懸浮視窗上以開始下載。</FloatingWindowDefaultTip>
			<BcipUnknown>不詳</BcipUnknown>
			<BcipDelecting>檢測中</BcipDelecting>
			<BcipLan>阻塞： </BcipLan>
			<BcipWan>外網： </BcipWan>
			<BcipTooltipUnknownTitle>不詳</BcipTooltipUnknownTitle>
			<BcipTooltipLanTitle>黃燈(阻塞)</BcipTooltipLanTitle>
			<BcipTooltipWanTitle>綠燈(外網)</BcipTooltipWanTitle>
			<BcipTooltipUnknown>您的監聽連接埠連通狀況不詳。</BcipTooltipUnknown>
			<BcipTooltipLan>您的監聽連接埠無法被外網用戶鏈接，您的下載速度可能會受到影響，請檢查防火牆及NAT通訊閘設定。</BcipTooltipLan>
			<BcipTooltipWan>您的監聽連接埠可以被外網使用者鏈接，您將獲得較快的下載速度。</BcipTooltipWan>
			<HttpFileNotExist>您修改了檔案儲存位置，但是新位置對應的檔案不存在。您確定要繼續嗎？</HttpFileNotExist>
			<FileNotExistForNewPath>您修改了檔案儲存位置，但是新位置對應的檔案不存在。您確定要繼續嗎？</FileNotExistForNewPath>
			<MsgZipErrCorrupt>由於備份檔案已損毀或格式不正確，匯入失敗！</MsgZipErrCorrupt>
			<MsgTorrentUndownload>您要下載該種子文件嗎？</MsgTorrentUndownload>
			<MsgTorrentDownloading>種子檔正在下載中，您要查看該任務嗎？</MsgTorrentDownloading>
			<MsgTorrentDownloaded>種子檔案已經下載，您要查看該任務嗎？</MsgTorrentDownloaded>
			<MsgTorrentTaskNotExist>您查看的任務已不存在，要重新下載嗎？</MsgTorrentTaskNotExist>
			<MsgNoResponding>
				BitComet界面失去回應，這可能是由於某些第三方程式阻止了本程式的特定操作造成的。
				您要立即結束程式並發送錯誤報告嗎？

				要返回程式繼續等待，請選擇"否"。

				如果立即結束程式，您會失去尚未儲存的數據。要立即結束程式，請選擇"是"。
			</MsgNoResponding>
			<MsgOpenUnfinishedFile>
				檔案"${FILENAME}"還沒有下載完成，可能無法正常使用。
				您要使用預設相關程式開啟該檔案嗎？
			</MsgOpenUnfinishedFile>
			<MsgStartDownloadTorrent>
				開始下載Torrent檔案：
				${TASK_NAME}
			</MsgStartDownloadTorrent>
			<MsgFinishLaunch>檔案下載完畢。您要執行檔案 ${FILE_NAME} 嗎？</MsgFinishLaunch>
			<DynamicMenuItemNotFound>不支援的命令！請升級軟體到最新版。</DynamicMenuItemNotFound>
			<NetworkConnectFailed>網路連接失敗，請稍後再試。</NetworkConnectFailed>
			<MsgShouldNotElevated>請以非管理員許可權重啟BitComet後執行本功能。</MsgShouldNotElevated>
			<MsgXpiNotExist>${XPI_FILENAME} 文件不存在!</MsgXpiNotExist>
			<MsgFFExtAlreadyInstalled>FireFox 擴展已經安裝。</MsgFFExtAlreadyInstalled>
			<MsgFFExtUpdated>FireFox 擴展升級完成，請重新啟動 FireFox。</MsgFFExtUpdated>
			<MsgXpiOpenError>${XPI_FILENAME} 檔打開失敗!</MsgXpiOpenError>
			<MsgXpiError>${XPI_FILENAME} 文件已損壞!</MsgXpiError>
			<MsgFFExtInstalled>FireFox 擴展安裝完成，請重新啟動 FireFox。</MsgFFExtInstalled>
			<PlayerNotExist>播放器程式不存在!</PlayerNotExist>
			<RegisterDLLFailed>${FILE_NAME}檔註冊失敗!</RegisterDLLFailed>
			<UnRegisterDLLFailed>${FILE_NAME}檔解除註冊失敗!</UnRegisterDLLFailed>
			<DllNotExist>${FILE_NAME}檔沒有找到!</DllNotExist>
			<RegDefaultDownToolSucc>BitComet已成功安裝IE擴展。</RegDefaultDownToolSucc>
			<UnRegDefaultDownToolSucc>BitComet已成功卸載IE擴展。</UnRegDefaultDownToolSucc>
		</Message>
		<LogMessage>
			<MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
			<MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
			<MDL_HTTP_NOTICE>${CONTENT}</MDL_HTTP_NOTICE>
			<MDL_START_CONNECT>連接到${HOST_NAME_PORT}...</MDL_START_CONNECT>
			<MDL_CONNECT_SUCCESS>連接${HOST_NAME_PORT}成功</MDL_CONNECT_SUCCESS>
			<MDL_CONNECT_FAIL>連接${HOST_NAME_PORT}失敗</MDL_CONNECT_FAIL>
			<MDL_HTTP_REDIRECT>重定位到${REDIRECT_URL}</MDL_HTTP_REDIRECT>
			<MDL_ERROR_WAIT_RETRY>發生錯誤,	等待${DURATION_TIME}秒後重試...</MDL_ERROR_WAIT_RETRY>
			<MDL_ERROR_BAD_REDIRECT_URL>錯誤的重定位URL，離開</MDL_ERROR_BAD_REDIRECT_URL>
			<MDL_FTP_WAIT_WELCOME_INFO>等待歡迎訊息</MDL_FTP_WAIT_WELCOME_INFO>
			<MDL_CANCEL_BY_USER>被用戶中止</MDL_CANCEL_BY_USER>
			<MDL_BEGIN_READ_DATA>開始讀取數據...</MDL_BEGIN_READ_DATA>
			<MDL_RECEIVED_BYTES>成功收到數據：${RECEIVING_BYTES_COUNT}字節</MDL_RECEIVED_BYTES>
			<MDL_FILE_AUTOMATIC_RENAME>下載檔重命名為: ${FILENAME}</MDL_FILE_AUTOMATIC_RENAME>
			<MDL_FILE_NOT_EXIST>檔案不存在，離開</MDL_FILE_NOT_EXIST>
			<MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
			<MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
			<MDL_NO_WORK>沒有需要下載的區域</MDL_NO_WORK>
			<MDL_WORKER_START>工作排程啟動</MDL_WORKER_START>
			<MDL_WORKER_STOP>工作排程停止</MDL_WORKER_STOP>
			<MDL_START_QUERY_MIRRORS>開始查詢鏡像地址</MDL_START_QUERY_MIRRORS>
			<MDL_FINDED_MIRRORS>找到${COUNT}個鏡像地址 ${ERROR_STRING}</MDL_FINDED_MIRRORS>
			<MDL_START_HTTP_SHARE_QUERY>開始尋找其他用戶</MDL_START_HTTP_SHARE_QUERY>
			<MDL_FINDED_HTTP_SHARES>找到${COUNT}個用戶 ${RETRY_INFO}</MDL_FINDED_HTTP_SHARES>
			<MDL_NO_AVAILABLE_HTTP_SHARES>沒有找到其他用戶</MDL_NO_AVAILABLE_HTTP_SHARES>
			<MDL_HTTP_SHARE_QUERY_FAILED>查找其他用戶失敗, ${ERROR_STRING}</MDL_HTTP_SHARE_QUERY_FAILED>
			<MDL_TASK_START>下載任務啟動</MDL_TASK_START>
			<MDL_TASK_CANCEL_BY_USER>任務被使用者取消</MDL_TASK_CANCEL_BY_USER>
			<MDL_TASK_COMPLETE>下載任務完成</MDL_TASK_COMPLETE>
			<MDL_TASK_CRITICAL_ERROR>發生嚴重錯誤，任務停止！</MDL_TASK_CRITICAL_ERROR>
			<MDL_DIFFERENT_SIZE>和上回下載的檔案長度不一致，網址內容已改變</MDL_DIFFERENT_SIZE>
			<MDL_FILE_CHANGED>原始資源目前指向的檔案與前次下載時指向的檔案不是同一個各檔案</MDL_FILE_CHANGED>
			<MDL_UNEXPECTED_STATUS_CODE>服務器傳回應異常的狀態碼</MDL_UNEXPECTED_STATUS_CODE>
			<MDL_URL_FORMAT_ERROR>URL連結格式錯誤！</MDL_URL_FORMAT_ERROR>
			<MDL_CONNECTION_OUT_OF_RETRY>已達到最大出錯重試次數</MDL_CONNECTION_OUT_OF_RETRY>
			<MDL_TASK_OUT_OF_RETRY>無法連接到任何可用下載源，已達到最大重試次數</MDL_TASK_OUT_OF_RETRY>
			<MDL_CONNECTION_CLOSE>連接關閉</MDL_CONNECTION_CLOSE>
			<MDL_CONNECTION_CLOSE_BY_SERVER>連接被伺服器關閉</MDL_CONNECTION_CLOSE_BY_SERVER>
			<MDL_REDOWNLOAD_ENTIRE_FILE>伺服器連接斷開，由於伺服器不支援斷點續傳，重新下載整個檔案。</MDL_REDOWNLOAD_ENTIRE_FILE>
			<MDL_DOWNLOAD_ONLY_FROM_MIRROR>原始資源無法下載，開始嘗試從鏡像下載</MDL_DOWNLOAD_ONLY_FROM_MIRROR>
			<MDL_HASH_FAILED_REDOWNLOAD>檔案hash校驗失敗，重新下載檔案</MDL_HASH_FAILED_REDOWNLOAD>
			<MDL_ERROR_SERVER_ERROR>發生錯誤: 伺服器錯誤(HTTP回應碼 5xx)</MDL_ERROR_SERVER_ERROR>
			<MDL_ERROR_UNEXPECTED_DISCONNECT>發生錯誤: 伺服器異常斷開</MDL_ERROR_UNEXPECTED_DISCONNECT>
			<MDL_ERROR_CONNECT_FAIL>發生錯誤: 伺服器無法連接</MDL_ERROR_CONNECT_FAIL>
			<MDL_ERROR_REQUEST_ERRORS>發生錯誤: HTTP請求錯誤</MDL_ERROR_REQUEST_ERRORS>
			<MDL_ERROR_AUTHORIZE_FAILED>發生錯誤: 用戶密碼驗證失敗</MDL_ERROR_AUTHORIZE_FAILED>
			<MDL_ERROR_HTTP_SERVER_ERROR>發生錯誤: HTTP伺服器${STATUS_CODE}錯誤，${ERROR_REASON}</MDL_ERROR_HTTP_SERVER_ERROR>
			<MDL_ERROR_FTP_SERVER_ERROR>發生錯誤: FTP命令${CMD_CODE}錯誤, ${ERROR_REASON}</MDL_ERROR_FTP_SERVER_ERROR>
			<MDL_ERROR_FTP_FILE_NOT_EXIST>發生錯誤: FTP伺服器檔案不存在</MDL_ERROR_FTP_FILE_NOT_EXIST>
			<MDL_ERROR_FTP_INVAILD_OFFSET>發生錯誤: FTP伺服器檔案不匹配</MDL_ERROR_FTP_INVAILD_OFFSET>
			<MDL_ERROR_FTP_TOO_MANY_CONNECTIONS>發生錯誤: FTP連接數過多</MDL_ERROR_FTP_TOO_MANY_CONNECTIONS>
			<MDL_HASHSET_VERIFY_BEGIN>開始驗證hash</MDL_HASHSET_VERIFY_BEGIN>
			<MDL_HASHSET_VERIFY_SUCCEED>完整性檢查成功：檔案完整</MDL_HASHSET_VERIFY_SUCCEED>
			<MDL_HASHSET_VERIFY_FAILED>完整性檢查失敗：部分數據錯誤</MDL_HASHSET_VERIFY_FAILED>
			<MDL_HASHSET_VERIFY_FAIL_REASON>檢查完整性失敗：${FAIL_REASON}</MDL_HASHSET_VERIFY_FAIL_REASON>
		</LogMessage>
		<ConnectionListText>
			<ConnectionFormat>連結${INDEX}</ConnectionFormat>
		</ConnectionListText>
		<ShareTorrentList>
			<Downloaded>已經下載</Downloaded>
			<SharedOrNot>是否共享</SharedOrNot>
			<DownloadedOrNot>是否已下載</DownloadedOrNot>
			<Category>類別</Category>
			<Title>名稱</Title>
			<Size>大小</Size>
			<Search>内容搜尋</Search>
			<Comment>評論</Comment>
			<Snapshot>擷圖</Snapshot>
			<Rating>評分</Rating>
			<CreateTime>發佈日期</CreateTime>
			<ShareLink>BC連結</ShareLink>
			<ShareDisabled>種子市場已禁用，可在選項對話框裏啟用。</ShareDisabled>
			<PeerShareNoTorrent>目前還沒有連接上任何提供共享種子文件的BitComet用戶，請稍後再查看。</PeerShareNoTorrent>
			<LoadingWait>正在載入列表，請稍候...</LoadingWait>
			<MyShareNoTorrent>您目前還沒有創建任何BT下載任務以用於共用。</MyShareNoTorrent>
			<Popular>健康度</Popular>
			<VoteNum>參與評分人數： ${VOTE_NUM}</VoteNum>
			<TipDownloaded>已下載</TipDownloaded>
			<TipDownloading>下載中</TipDownloading>
			<TipUnDownloaded>未下載</TipUnDownloaded>
			<TipShared>已加入我的共用</TipShared>
			<TipUnShared>未共用</TipUnShared>
			<TipDisabled>種子市場已禁用</TipDisabled>
			<TipPrivate>已被Torrent檔禁止</TipPrivate>
			<TipClickToViewTask>點擊查看任務</TipClickToViewTask>
			<TipClickToDownload>點擊下載種子</TipClickToDownload>
			<Unknown>未知</Unknown>
		</ShareTorrentList>
		<ShareTorrentFrame>
			<Help>使用說明</Help>
			<Filter>篩選</Filter>
			<SearchPeer>搜尋其他共享用戶</SearchPeer>
			<Search>搜尋</Search>
			<DeleteHistory>清空歷史記錄</DeleteHistory>
			<ShareAllTorrent>全部共享</ShareAllTorrent>
			<Unaccountable>以下內容是由您連接的其他用戶共享而自動產生的，內容的出處與本軟體無關。</Unaccountable>
			<AutoRefresh>自動重新整理</AutoRefresh>
			<Category>分類</Category>
			<All>全部</All>
			<Programs>程式</Programs>
			<Video>視訊</Video>
			<Music>音樂</Music>
			<Pictures>圖片</Pictures>
			<Other>其他</Other>
		</ShareTorrentFrame>
		<UPNP>
			<Disabled>禁用</Disabled>
			<Working>正在動作</Working>
			<Added>已加入</Added>
			<Failed>失敗</Failed>
			<Released>已釋放</Released>
			<Unknown>等待取得IP位址</Unknown>
		</UPNP>
		<DialogBitCometUpdateCheck>
			<Checking>正在檢查BitComet軟體更新，請稍候...</Checking>
			<Close>關閉</Close>
			<CheckFailed>伺服器連接失敗。請稍候再試。</CheckFailed>
			<NoUpdate>沒有找到可用的更新，您的BitComet已經是最新版。</NoUpdate>
			<Title>BitComet更新檢查</Title>
			<Download>下載</Download>
			<ViewLog>查看更新</ViewLog>
			<HasUpdate>
				以下更新可供下載：
				${VERSION_TEXT}
			</HasUpdate>
		</DialogBitCometUpdateCheck>
		<MainMenu>
			<FileMenu>檔案(&amp;F)</FileMenu>
			<OpenTorrent>開啟Torrent檔案(&amp;O)	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>製作Torrent檔案(&amp;M)	(Ctrl+M)</MakeTorrent>
			<OpenBctp>開啟 BC 連結(&amp;L)	(Ctrl+U)</OpenBctp>
			<NewHttpTask>新建HTTP/FTP任務(&amp;N)	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>批次加入HTTP/FTP任務(&amp;B)	(Ctrl+B)</NewHttpBatchTask>
			<ImportAndExport>匯入和匯出(&amp;I)</ImportAndExport>
			<Import>匯入(&amp;I)</Import>
			<Export>匯出(&amp;E)</Export>
			<ExitApp>離開(&amp;X)</ExitApp>
			<ViewMenu>視窗(&amp;V)</ViewMenu>
			<DownloadList>下載列表(&amp;D)</DownloadList>
			<Column>顯示列(&amp;C)</Column>
			<Grid>顯示網格線(&amp;G)</Grid>
			<AutoColumnWidth>自動調整欄位(&amp;A)</AutoColumnWidth>
			<RealTimeSort>實際時間排序</RealTimeSort>
			<ToolBar>工具列(&amp;L)</ToolBar>
			<DisplayButtons>顯示按鈕(&amp;B)</DisplayButtons>
			<ShowToolbarText>顯示按鈕文字(&amp;T)</ShowToolbarText>
			<ShowSearchToolbar>顯示搜尋欄(&amp;S)</ShowSearchToolbar>
			<ViewToolBar>工具列(&amp;T)</ViewToolBar>
			<ViewStatusBar>狀態列(&amp;S)</ViewStatusBar>
			<ViewFavorite>我的最愛(&amp;F)</ViewFavorite>
			<FloatingWindow>懸浮視窗(&amp;W)</FloatingWindow>
			<OptionMenu>選項(&amp;O)</OptionMenu>
			<Options>選項(&amp;P)...	(Ctrl+P)</Options>
			<Language>語言(&amp;L)</Language>
			<EditLanguageFile>編輯語言檔...</EditLanguageFile>
			<CometZone>彗星通行證(&amp;P)</CometZone>
			<PassportLogin>登入(&amp;S)</PassportLogin>
			<ChangeUserInfo>修改密碼(&amp;C)</ChangeUserInfo>
			<ToolsMenu>工具(&amp;T)</ToolsMenu>
			<CheckBitCometUpdate>檢查BitComet更新</CheckBitCometUpdate>
			<CheckPopularSoftware>檢查熱門軟體更新</CheckPopularSoftware>
			<ShoweMuleplugin>顯示電驢插件</ShoweMuleplugin>
			<DownloadeMuleplugin>下載電驢插件</DownloadeMuleplugin>
			<DownloadMPCStar>下載影音之星</DownloadMPCStar>
			<HelpMenu>説明(&amp;H)</HelpMenu>
			<Help>使用說明</Help>
			<AccelerateKeys>使用技巧和快捷鍵(&amp;K)</AccelerateKeys>
			<Forums>軟體論壇(&amp;F)</Forums>
			<ChangeLog>更新紀錄</ChangeLog>
			<HomePage>軟體首頁(&amp;B)</HomePage>
			<About>關於BitComet(&amp;A)...</About>
		</MainMenu>
		<TrayMenu>
			<ShowFWWindow>開啟BitComet(&amp;S)</ShowFWWindow>
			<HideFWWindow>隱藏BitComet(&amp;H)</HideFWWindow>
			<StartAll>全部開始</StartAll>
			<StopAll>全部停止</StopAll>
			<PauseAllActive>暫停正在下載的任務</PauseAllActive>
			<ResumeLastPause>繼續上次暫停的任務</ResumeLastPause>
			<AddBTDownload>加入BT下載任務(&amp;O)...</AddBTDownload>
			<AddDownload>加入一般下載任務(&amp;N)...</AddDownload>
			<AddDownloadGroup>加入批次下載任務...</AddDownloadGroup>
			<EnableClipboardMonitor>監視剪貼簿(&amp;M)</EnableClipboardMonitor>
			<CaptureIEDownload>偵測瀏覽器檔案下載</CaptureIEDownload>
			<EnableBalloon>允許文字提示方塊(&amp;B)</EnableBalloon>
			<EnableFloatingWindow>懸浮視窗</EnableFloatingWindow>
			<FloatingWindowSetting>懸浮視窗設定</FloatingWindowSetting>
			<FloatingWindowTransparency>透明度</FloatingWindowTransparency>
			<TransparencyLevel0>不透明</TransparencyLevel0>
			<TransparencyLevel1>10%</TransparencyLevel1>
			<TransparencyLevel2>20%</TransparencyLevel2>
			<TransparencyLevel3>30%</TransparencyLevel3>
			<TransparencyLevel4>40%</TransparencyLevel4>
			<TransparencyLevel5>50%</TransparencyLevel5>
			<TransparencyLevel6>60%</TransparencyLevel6>
			<TransparencyLevel7>70%</TransparencyLevel7>
			<TransparencyLevel8>80%</TransparencyLevel8>
			<TransparencyLevel9>90%</TransparencyLevel9>
			<FloatingWindowShow>顯示文字</FloatingWindowShow>
			<EnableShowDownUpSpeed>下載/上傳速度</EnableShowDownUpSpeed>
			<EnableShowTaskRate>下載進度</EnableShowTaskRate>
			<TimeInterval>統計間隔</TimeInterval>
			<FloatingWindow10secDiv>10秒/格</FloatingWindow10secDiv>
			<FloatingWindow1minDiv>1分鐘/格</FloatingWindow1minDiv>
			<FloatingWindow1hourDiv>1小時/格</FloatingWindow1hourDiv>
			<Options>選項(&amp;P)...</Options>
			<Exit>離開(&amp;X)</Exit>
		</TrayMenu>
		<ToolbarDropdown>
			<Delete>
				<Delete>刪除任務</Delete>
				<DeleteInclFiles>刪除任務和下載檔</DeleteInclFiles>
			</Delete>
		</ToolbarDropdown>
		<StatusBarBCIPPopUp>
			<CheckAgain>重新檢測</CheckAgain>
			<CopyIP>複製IP</CopyIP>
			<Help>說明</Help>
		</StatusBarBCIPPopUp>
		<TorrentListPopUp>
			<Start>開始(&amp;S)</Start>
			<Stop>停止(&amp;T)</Stop>
			<Preview>播放視頻檔(&amp;V)</Preview>
			<Announce>手動連接伺服器(&amp;A)</Announce>
			<PreviewMode>預覽下載模式</PreviewMode>
			<HashCheck>重新檢查完整性(&amp;H)</HashCheck>
			<SaveAs>種子檔案另存為...</SaveAs>
			<OpenDir>檢視下載資料夾(&amp;O)</OpenDir>
			<DeleteMenu>刪除(&amp;D)</DeleteMenu>
			<Delete>刪除任務</Delete>
			<DeleteInclFiles>刪除任務和下載檔案</DeleteInclFiles>
			<KillVirus>病毒防護(&amp;K)</KillVirus>
			<FileMoveTo>檔案移動到</FileMoveTo>
			<Rename>重命名(&amp;R)</Rename>
			<DisplayTaskLink>顯示任務鏈結(&amp;L)...</DisplayTaskLink>
			<CopyBCLink>複製BC鏈結  (Ctrl+C)</CopyBCLink>
			<Property>屬性(&amp;P)</Property>
		</TorrentListPopUp>
		<MultidownloadPopUp>
			<Start>開始下載(&amp;S)</Start>
			<Stop>停止下載(&amp;T)</Stop>
			<Preview>播放視訊檔案(&amp;V)</Preview>
			<ReDownload>重新下載(&amp;A)</ReDownload>
			<HashCheck>重新檢查完整性(&amp;H)</HashCheck>
			<CheckMD5>驗證MD5碼</CheckMD5>
			<OpenFile>開啟檔案 (&amp;F)</OpenFile>
			<OpenDir>檢視下載資料夾 (&amp;O)</OpenDir>
			<DeleteMenu>刪除(&amp;D)</DeleteMenu>
			<Delete>刪除任務</Delete>
			<DeleteInclFiles>刪除任務和下載檔</DeleteInclFiles>
			<KillVirus>病毒防護(&amp;K)</KillVirus>
			<FileMoveTo>檔案移動到</FileMoveTo>
			<Rename>重命名(&amp;R)</Rename>
			<CopyBCLink>複製BC鏈結  (Ctrl+C)</CopyBCLink>
			<Property>屬性(&amp;P)</Property>
		</MultidownloadPopUp>
		<FileListPopUp>
			<OpenFile>開啟(&amp;F)...</OpenFile>
			<PreviewFile>播放(&amp;P)...</PreviewFile>
			<OpenDir>檢視下載資料夾(&amp;O)</OpenDir>
			<SetED2KLink>設置ED2K鏈結(&amp;E)</SetED2KLink>
			<SearchFileInEDNetwork>搜尋此檔案ED2K鏈結(&amp;S)</SearchFileInEDNetwork>
			<PriorityMenu>下載優先率(&amp;R)</PriorityMenu>
			<PriorityVeryHigh>最高(&amp;M)</PriorityVeryHigh>
			<PriorityHigh>高(&amp;H)</PriorityHigh>
			<PriorityNormal>一般(&amp;N)</PriorityNormal>
			<PriorityBanned>停止下載(&amp;S)</PriorityBanned>
			<Customize>自定義下載順序...</Customize>
			<KillVirus>掃毒 (&amp;K)</KillVirus>
			<ScanVirusOnline>線上掃毒...(&amp;O)</ScanVirusOnline>
		</FileListPopUp>
		<PeerListPopUp>
			<Ban5m>5分鐘內拒絕連接</Ban5m>
			<Ban1h>1小時內拒絕連接</Ban1h>
			<Ban24h>24小時內拒絕連接</Ban24h>
			<RemovePeer>刪除用戶</RemovePeer>
		</PeerListPopUp>
		<TrackerListPopUp>
			<RemoveTracker>刪除Tracker</RemoveTracker>
		</TrackerListPopUp>
		<AbstractPopUp>
			<Copy>複製(&amp;C)</Copy>
			<CopyAll>全部複製(&amp;A)</CopyAll>
		</AbstractPopUp>
		<StatisticPopUp>
			<Copy>複製(&amp;C)</Copy>
			<CopyAll>全部複製(&amp;A)</CopyAll>
		</StatisticPopUp>
		<LogListPopUp>
			<Copy>複製(&amp;C)</Copy>
			<CopyAll>全部複製(&amp;A)</CopyAll>
		</LogListPopUp>
		<GlobalLogPopUp>
			<Filter>篩選(&amp;F)</Filter>
			<SelectAll>全選(&amp;S)</SelectAll>
			<UnselectAll>全不選(&amp;U)</UnselectAll>
			<Copy>複製(&amp;C)</Copy>
			<CopyAll>全部複製(&amp;A)</CopyAll>
			<Clear>清除日誌(&amp;R)</Clear>
		</GlobalLogPopUp>
		<ConnectionListPopUp>
			<Copy>複製(&amp;C)</Copy>
			<CopyAll>全部複製(&amp;A)</CopyAll>
		</ConnectionListPopUp>
		<FavTreePopUp>
			<Open>開啟(&amp;O)</Open>
			<OpenNewWnd>在新視窗開啟(&amp;N)</OpenNewWnd>
			<Delete>刪除(&amp;D)</Delete>
		</FavTreePopUp>
		<MainLeftTreeShareTorrentPopUp>
			<EnableTorrentShare>啟用種子市場(&amp;E)</EnableTorrentShare>
			<Max1000>最多顯示1000</Max1000>
			<Max5000>最多顯示5000</Max5000>
			<Max10000>最多顯示10000</Max10000>
			<Max50000>最多顯示50000</Max50000>
			<Unlimited>無限制(&amp;U)</Unlimited>
		</MainLeftTreeShareTorrentPopUp>
		<MyShareTorrentListPopUp>
			<Share>共用(&amp;S)</Share>
			<CancelShare>取消共用(&amp;C)</CancelShare>
			<Remove>刪除(&amp;R)</Remove>
			<ViewTask>檢視任務(&amp;V)</ViewTask>
			<SaveAs>種子文件另存為...</SaveAs>
			<CopyBCLink>複製BC鏈結(&amp;L)           Ctrl+C</CopyBCLink>
			<Help>使用幫助(&amp;H)</Help>
		</MyShareTorrentListPopUp>
		<PeerShareTorrentListPopUp>
			<Download>下載(&amp;D)</Download>
			<CopyTitle>複製名稱</CopyTitle>
			<CopyBCLink>複製BC鏈結(&amp;L)           Ctrl+C</CopyBCLink>
			<HideThis>不再顯示</HideThis>
			<ClearAll>清空列表</ClearAll>
			<Help>使用幫助(&amp;H)</Help>
			<UnHideThis>解除隱藏</UnHideThis>
		</PeerShareTorrentListPopUp>
		<HttpLinksDlgPopUp>
			<Jpg>*.JPG</Jpg>
			<Gif>*.GIF</Gif>
			<AllPicture>全部圖片</AllPicture>
			<Mp3>*.MP3</Mp3>
			<Detail>詳細設定...</Detail>
		</HttpLinksDlgPopUp>
		<TorrentDlgPopUp>
			<Select>選擇(&amp;S)</Select>
			<UnSelect>取消選擇(&amp;U)</UnSelect>
			<SelectAll>全部選擇</SelectAll>
			<UnSelectAll>全部取消選擇</UnSelectAll>
		</TorrentDlgPopUp>
	</Strings>
</BitComet>
