<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="RnySmile" Version="0.1">
	<MainMenu>
		<POPUP value="文件(&amp;D)">
			<OpenTorrent>打开Torrent文件(&amp;O)	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>制作Torrent文件(&amp;M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>退出(&amp;X)</ExitApp>
		</POPUP>
		<POPUP value="视图(&amp;V)">
			<ViewToolBar>工具栏(&amp;T)</ViewToolBar>
			<ViewStatusBar>状态栏(&amp;S)</ViewStatusBar>
		</POPUP>
		<POPUP value="选项(&amp;P)">
			<Options>选项(&amp;P)</Options>
		</POPUP>
		<POPUP value="帮助(&amp;H)">
			<Help>帮助(&amp;H)</Help>
			<ChangeLog>更新日志</ChangeLog>
			<About>关于BitComet...(&amp;A)</About>
			<SEPARATOR/>
			<HomePage>主页(&amp;B)</HomePage>
			<FAQonline>常见问题</FAQonline>
			<Forums>论坛(&amp;F)</Forums>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>恢复窗口...	(&amp;R)</RestoreWindow>
		<SEPARATOR/>
		<About>关于BitComet...	(&amp;A)</About>
		<ExitApp>退出	(&amp;X)</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>移除任务	(&amp;D)</Delete>
			<DeleteInclFiles>移除任务和下载文件</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="145">
		<Queue display="全部队列" type="queue" value="All" infotip="显示全部队列...">
			<Leech type="queue" value="Leech" display="下载队列" infotip="正在或等待下载的文件..."/>
			<Seed type="queue" value="Seed" display="上传队列" infotip="正在或准备上传的文件..."/>
			<Reseed type="queue" value="Reseed" display="补档队列" infotip="正在或准备给别人补档的文件..."/>
		</Queue>
	</LeftTree>
	<StatusLeftTree size="99">
		<Abstract infotip="显示Torrent下载情况摘要" display="任务摘要" type="view"/>
		<TrackerList infotip="显示Tracker服务器连接状态" display="服务器列表" type="view"/>
		<FileList infotip="显示文件列表" display="文件列表" type="view"/>
		<PeerList infotip="显示Peer列表" display="Peer列表" type="view"/>
		<Log infotip="显示日志" display="全局日志" type="view"/>
		<Statistic infotip="显示BitComet的运行状态" display="全局统计" type="view"/>
	</StatusLeftTree>
	<TorrentList size="237">
		<a align="left" infotip="" size="72">状态</a>
		<a align="left" infotip="" size="250">名称</a>
		<a align="right" infotip="" size="77">大小</a>
		<a align="center" infotip="" size="72">进度</a>
		<a align="right" infotip="" size="67">剩余时间</a>
		<a align="right" infotip="" size="54">下载速度</a>
		<a align="right" infotip="" size="54">上传速度</a>
		<a align="right" infotip="" size="54">连接种子(总共种子)</a>
		<a align="right" infotip="" size="64">连接用户(总共用户)</a>
		<a align="right" infotip="" size="30">分享率</a>
		<a align="right" infotip="" size="51">健康度</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>开始	(&amp;S)</Start>
		<Stop>停止	(&amp;T)</Stop>
		<Pause>暂停	(&amp;P)</Pause>
		<Resume>继续	(&amp;R)</Resume>
		<Announce>手动连接服务器	(&amp;A)</Announce>
		<SEPARATOR/>
		<HashCheck>重新检查完整性	(&amp;H)</HashCheck>
		<POPUP value="删除	(&amp;D)">
			<Delete>移除任务	(&amp;D)</Delete>
			<DeleteInclFiles>移除任务和下载文件</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>浏览下载文件夹	(&amp;B)</OpenDir>
		<Property>属性	(&amp;O)</Property>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>打开...	(&amp;O)</OpenFile>
		<OpenDir>浏览下载文件夹	(&amp;B)</OpenDir>
		<SEPARATOR/>
		<DownloadSelect>允许下载该文件	(&amp;D)</DownloadSelect>
		<DownloadUnSelect>停止下载该文件	(&amp;S)</DownloadUnSelect>
	</FileListPopUp>
	<TorrentDlgPopUp>
		<Select>选择	(&amp;S)</Select>
		<UnSelect>取消选择	(&amp;U)</UnSelect>
		<SelectAll>全部选择</SelectAll>
		<UnSelectAll>全部取消选择</UnSelectAll>
	</TorrentDlgPopUp>
	<StatusList>
		<Abstract>
			<i align="left" infotip="" name="" size="106">项目</i>
			<v align="left" infotip="" name="" size="630">值</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings could be used here:
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent文件：</i>
			<v>${T_TORRENTFILE}</v>
			<i>保存位置：</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>特征码：</i>
			<v>${T_INFOHASH}</v>
			<i>分块大小：</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>总计大小：</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>选择下载大小：</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>备注：</i>
			<v>${T_COMMENT}</v>
			<i>服务器：</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">服务器状态：</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>进度：</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>剩余字节：</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">连接上的种子：</i>
			<v>${T_CONNECTED_SEEDS} (最多可能：${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">连接上的用户：</i>
			<v>${T_CONNECTED_PEERS} (最多可能：${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">正在连接的用户：</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">下载速率：</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s 从 ${T_DOWNLOAD_SLOTS} 用户</v>
			<i condition="running">上传速率：</i>
			<v>${T_UPLOAD_RATE_KB} KB/s 到 ${T_UPLOAD_SLOTS} 用户</v>
			<i></i>
			<v></v>
			<i condition="running">本次下载字节：</i>
			<v>${T_DOWNLOADED_AUTO} 包括错误数据：${T_RUBBISH_AUTO}</v>
			<i condition="running">本次上传字节：</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>总计下载字节：</i>
			<v>${T_ALL_DOWNLOADED_AUTO} 包括错误数据：${T_ALL_RUBBISH_AUTO}</v>
			<i>总计上传字节：</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>平均下载速度：</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下载用时 ${T_TIME_DL_ELAPSED}</v>
			<i>平均上传速度：</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s 总计用时 ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList>
			<a align="right" infotip="" size="50">完成</a>
			<a align="left" infotip="" size="222">文件名</a>
			<a align="right" infotip="" size="91">大小</a>
			<a align="left" infotip="" size="231">打开方式</a>
		</FileList>
		<TrackerList>
			<a align="right" infotip="" size="313">Tracker服务器</a>
			<a align="left" infotip="" size="62">重试</a>
			<a align="left" infotip="" size="365">状态</a>
		</TrackerList>
		<PeerList>
			<a align="left" infotip="" size="42">连接来自</a>
			<a align="left" infotip="" size="150">IP</a>
			<a align="right" infotip="" size="48">完成率</a>
			<a align="right" infotip="" size="60">下载速度</a>
			<a align="right" infotip="" size="77">上传速度</a>
			<a align="right" infotip="" size="66">下载字节</a>
			<a align="right" infotip="" size="67">上传字节</a>
			<a align="right" infotip="" size="15">Choke(下载被对方阻塞)</a>
			<a align="right" infotip="" size="15">IChoke(上传被自己阻塞)</a>
			<a align="right" infotip="" size="15">Interest(对方对自己感兴趣)</a>
			<a align="right" infotip="" size="15">IInterest(自己对对方感兴趣)</a>
			<a align="right" infotip="" size="75">对方总下载速度</a>
			<a align="right" infotip="" size="134">版本</a>
			<a align="right" infotip="" size="14">错误</a>
			<a align="right" infotip="" size="73">状态</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="500">日志</a>
		</Log>
		<Statistic>
			<a align="left" infotip="" size="148">项目</a>
			<a align="left" infotip="" size="570">值</a>
		</Statistic>
		<StatisticContent>
			<i>BitComet信息:</i>
			<v>总计Torrents个数：${G_COUNT_TORRENT} / 总计Peer个数：${G_COUNT_ACTIVEPEER}</v>
			<i>BitComet信息:</i>
			<v>总计Socket个数：${G_COUNT_PEERSOCKET} / 同时连接数：${G_COUNT_ACTIVEPEERSOCKET} / 总计HTTP连接个数：${G_COUNT_HTTPSOCKET}</v>
			<i></i>
			<v></v>
			<i>全局下载速度：</i>
			<v>${G_DOWNLOAD_RATE_KB} KB/s  连接限制(每任务)： [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]</v>
			<i>全局上传速度：</i>
			<v>${G_UPLOAD_RATE_KB} KB/s  同时上传数： [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]</v>
			<i></i>
			<v></v>
			<i>磁盘缓存</i>
			<v>当前磁盘缓存大小：${G_CACHE_SIZE_AUTO} (最少: ${O_CACHE_MIN_SIZE_MB} MB, 最多: ${O_CACHE_MAX_SIZE_MB} MB )</v>
			<i>物理内存状态：</i>
			<v>空闲物理内存：${G_AVAIL_PHYS_MEM_AUTO} (最少保证: ${O_MIN_FREE_PHYS_MEM_MB} MB)</v>
			<i>磁盘读统计：</i>
			<v>读请求次数：${G_CACHE_REQ_READ_COUNT} (频率：${G_CACHE_REQ_READ_RATE}次每秒), 实际磁盘读次数：${G_CACHE_DICK_READ_COUNT} (频率：${G_CACHE_DICK_READ_RATE}次每秒), 读命中率：${G_CACHE_READ_HIT} </v>
			<i>磁盘写统计：</i>
			<v>写请求次数：${G_CACHE_REQ_WRITE_COUNT} (频率：${G_CACHE_REQ_WRITE_RATE}次每秒), 实际磁盘写次数：${G_CACHE_DICK_WRITE_COUNT} (频率：${G_CACHE_DICK_WRITE_RATE}次每秒), 写命中率：${G_CACHE_WRITE_HIT} </v>
			<i></i>
			<v></v>
			<i>累计下载：</i>
			<v>${G_TOTAL_DOWNLOAD_AUTO}</v>
			<i>累计上传：</i>
			<v>${G_TOTAL_UPLOAD_AUTO}</v>
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>- 下载：${G_DOWNLOAD_RATE_KB} KB/s, 上传：${G_UPLOAD_RATE_KB} KB/s</Caption>
		</MainWindow>
		<Toolbar>
			<Maker>制作</Maker>
			<Open>打开</Open>
			<Favourite>收藏夹</Favourite>
			<TorrentStart>开始</TorrentStart>
			<TorrentPause>暂停</TorrentPause>
			<TorrentStop>停止</TorrentStop>
			<TorrentOpenDir>查看</TorrentOpenDir>
			<TorrentProperty>属性</TorrentProperty>
			<TorrentDelete>删除</TorrentDelete>
			<TorrentMoveUp>上移</TorrentMoveUp>
			<TorrentMoveDown>下移</TorrentMoveDown>
			<Options>选项</Options>
			<HomePage>主页</HomePage>
			<Exit>退出</Exit>
		</Toolbar>
		<Dlg>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Torrent属性...</Caption>
			<General>常规</General>
			<SaveLocation>保存位置：</SaveLocation>
			<TorrentContent>Torrent内容</TorrentContent>
			<Comment>备注：</Comment>
			<SeederBrowse>做种浏览</SeederBrowse>
			<ResumeBrowse>续传浏览</ResumeBrowse>
			<DownloadBrowse>下载浏览</DownloadBrowse>
			<ToDownloadTitle>选择下载目标文件夹</ToDownloadTitle>
			<ToSeedTitle>选择种子文件夹</ToSeedTitle>
			<ToContinueTitle>选择续传文件夹</ToContinueTitle>
			<SelectDefault>选择默认下载文件夹</SelectDefault>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>制作Torrent文件</Caption>
			<Source>源文件：</Source>
			<SingleFile>单个文件</SingleFile>
			<MultiFile>整个目录（多文件）</MultiFile>
			<PieceSize>分块大小</PieceSize>
			<Output>生成：</Output>
			<OutputTorrent>生成.torrent文件</OutputTorrent>
			<Tracker>Tracker服务器：</Tracker>
			<Comment>备注：</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Unknown>未知</Unknown>
			<Stop>停止</Stop>
			<Download>下载中...</Download>
			<Upload>上传中...</Upload>
			<Pause>暂停</Pause>
			<ConnectTracker>连接Tracker中...</ConnectTracker>
			<HashCheck>检查中</HashCheck>
		</TorrentStatus>
		<TorrentInfo>
			<ModeDownload>下载</ModeDownload>
			<ModeResume>续传</ModeResume>
			<ModeSeedOnly>做种子</ModeSeedOnly>
		</TorrentInfo>
		<PeerInfo>
			<Local>本地</Local>
			<Remote>远程</Remote>
			<Connecting>连接中...</Connecting>
			<Connected>已连接</Connected>
			<DisConnected>断开</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>读写</ReadWrite>
			<Read>读</Read>
			<IoError>IO错误</IoError>
		</FileInfo>
		<Options>
			<Title>选项...</Title>
			<TitleConnection>网络连接</TitleConnection>
			<TitleConnectionProxy>代理</TitleConnectionProxy>
			<TitleDownload>下载管理</TitleDownload>
			<TitleUpload>上传管理</TitleUpload>
			<TitleApperance>界面外观</TitleApperance>
			<TitleAdvanced>高级</TitleAdvanced>
			<TitleAdvancedExtension>协议扩展</TitleAdvancedExtension>
			<TitleAdvancedConnection>网络连接</TitleAdvancedConnection>
			<TitleAdvancedDiskCache>磁盘缓存</TitleAdvancedDiskCache>
			<GroupGeneral>连接设置</GroupGeneral>
			<GlobalMaxDownloadRate>全局最大下载速率：</GlobalMaxDownloadRate>
			<GlobalMaxUploadRate>全局最大上传速率：</GlobalMaxUploadRate>
			<RateNotice>请注意：你的下载速度是和上传速度紧密相关的，如果不给其他人上传，他们也不会让你下载的。</RateNotice>
			<RateNoLimit>无限制</RateNoLimit>
			<ListeningMode>监听端口：</ListeningMode>
			<NoListeningMode>不监听端口，会大大降低上传下载速度</NoListeningMode>
			<ChooseRandomPort>选择随机端口</ChooseRandomPort>
			<GroupProxy>代理服务器设置</GroupProxy>
			<GroupProxyAuth>认证设置</GroupProxyAuth>
			<ProxyType>代理服务器类型：</ProxyType>
			<ProxyServer>服务器：</ProxyServer>
			<ProxyPort>端口：</ProxyPort>
			<ProxyAuthRequired>代理服务器需要认证</ProxyAuthRequired>
			<ProxyUsername>用户名：</ProxyUsername>
			<ProxyPassword>密码：</ProxyPassword>
			<ProxyForHttpOnly>仅对HTTP连接使用代理（Tracker服务器的连接）</ProxyForHttpOnly>
			<GroupListenPort>监听端口</GroupListenPort>
			<DefaultDownloadPath>默认下载目录</DefaultDownloadPath>
			<DefaultBtClient>作为默认BT客户端</DefaultBtClient>
			<DeleteZeroSizeFileOnTaskRemove>移除任务时删除0字节尚未下载的文件</DeleteZeroSizeFileOnTaskRemove>
			<AddUnfinishedExtension>给未完成的文件添加.bc!后缀</AddUnfinishedExtension>
			<MaxUploadRatePerTorrent>Max Upload Speed (per torrent)kB/s</MaxUploadRatePerTorrent>
			<MinUploadRatePerTorrent>Min Upload Speed (per torrent)kB/s</MinUploadRatePerTorrent>
			<ComfirmExit>退出时确认</ComfirmExit>
			<MinimizeToTray>最小化到系统托盘</MinimizeToTray>
			<AddMakerToExplorerRuntime>运行时添加制作Torrent的快捷方式到右键菜单</AddMakerToExplorerRuntime>
			<MaxDisplayPeers>最多显示的Peer数量</MaxDisplayPeers>
			<ExtLocalIp>支持Tracker的内网IP报告扩展</ExtLocalIp>
			<ExtNoPeerId>支持Tracker的No-Peer-Id扩展</ExtNoPeerId>
			<UpdateCheck>启动时自动检查版本更新</UpdateCheck>
			<TotalRateInclOverhead>全局速度包括控制信息流量</TotalRateInclOverhead>
			<PeerLogSize>Peer通讯日志最大长度（行）</PeerLogSize>
			<UpDownRatio>最大上传下载百分比（每Peer）%</UpDownRatio>
			<MinUploadRate>最小上传速度(Per Peer)kB/s</MinUploadRate>
			<AllocateFirst>下载前先分配空间</AllocateFirst>
			<TorrentCache>保存Torrent文件副本</TorrentCache>
			<MinCacheSize>磁盘缓存最小值</MinCacheSize>
			<MaxCacheSize>磁盘缓存最大值</MaxCacheSize>
			<MinFreePhysMem>减小缓存当空闲物理内存低于</MinFreePhysMem>
			<EnableReadCache>缓存磁盘读操作</EnableReadCache>
			<AutoResizeCache>在最大最小值范围内自动调整缓存大小</AutoResizeCache>
			<EnableUPnP>允许使用UPnP自动端口映射（XP有效，测试中）</EnableUPnP>
			<EnableICSICF>允许打开Windows网络共享和防火墙ICS/ICF端口（XP有效）</EnableICSICF>
			<ReleasePortOnExit>退出时删除NAT和防火墙端口（XP有效）</ReleasePortOnExit>
			<SmallSendBuffer>平滑上传速度(仅适合慢速连接且会增大CPU占用)</SmallSendBuffer>
			<SmallRecvBuffer>平滑下载速度(仅适合慢速连接且会增大CPU占用)</SmallRecvBuffer>
			<ConnectionMaxPerTask>每任务最大连接数</ConnectionMaxPerTask>
			<ConnectionKeptPerTask>每任务保持连接数</ConnectionKeptPerTask>
		</Options>
		<Common>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
			<True>是</True>
			<False>否</False>
			<HashCheck>检查</HashCheck>
			<Ignore>忽略</Ignore>
			<Auto>自动调整</Auto>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet未完成的文件</BitCometUnfinishedFile>
			<FileMaker>制作.torrent文件(&amp;M)</FileMaker>
			<DirectoryMaker>制作.torrent文件(&amp;M)</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent文件已经存在！</TorrentExisted>
			<TorrentDeleteInclFiles>确定移除任务并删除所有该任务下载的文件吗？</TorrentDeleteInclFiles>
			<FileChanged>上次停止后文件被更改：${FILENAME} 
一般需要先手动进行完整性检查以保证文件完整再开始下载，
按取消停止下载，按确定仍然继续。</FileChanged>
			<FileTooLarge>文件大小错误：${FILENAME}
文件大小比预期的大，确定要继续？</FileTooLarge>
		</Message>
	</Strings>
</BitComet>
