<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="Risse" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Tiedosto">
            <OpenTorrent>&amp;Avaa Torrent...	(Ctrl+A)</OpenTorrent>
            <MakeTorrent>&amp;Luo Torrent...	(Ctrl+L)</MakeTorrent>
            <OpenBctp>Avaa &amp;BCTP Link...	(Ctrl+U)</OpenBctp>
            <SEPARATOR></SEPARATOR>
            <NewHttpTask>Lisää&amp;Lataa (HTTP/FTP) ...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Lisää latausryhmä...</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <ImportAndExport MenuType="POPUP" display="&amp;Import and export">
                <Import>&amp;Import</Import>
                <Export>&amp;Export</Export>
            </ImportAndExport>
            <SEPARATOR></SEPARATOR>
            <ExitApp>&amp;Sulje</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Näytä">
            <DownloadList MenuType="POPUP" display="&amp;Lataus lista">
                <Column>&amp;Palkit</Column>
                <SEPARATOR></SEPARATOR>
                <Grid>Näytä &amp;Verkko</Grid>
            </DownloadList>
            <ToolBar MenuType="POPUP" display="Työkalu&amp;rivi">
                <ShowToolbarText>Näytä Työkalu&amp;rivin Tekstit</ShowToolbarText>
            </ToolBar>
            <SEPARATOR></SEPARATOR>
            <ViewToolBar>&amp;Työkalurivi</ViewToolBar>
            <ViewStatusBar>&amp;Tilarivi</ViewStatusBar>
            <ViewFavorite>&amp;Suosikit</ViewFavorite>
            <SEPARATOR></SEPARATOR>
            <FloatingWindow>Kupla&amp;Ikkuna</FloatingWindow>
            <SEPARATOR></SEPARATOR>
            <RecommendWindow>&amp;Suositeltu Ikkuna</RecommendWindow>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Ominaisuudet">
            <Options>&amp;Asetukset	(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
        </OptionMenu>
        <CometZone MenuType="POPUP" display="Comet &amp;Zone">
            <PassportLogin>Login Salasana</PassportLogin>
            <ChangeUserInfo>Muokkaa Käyttäjätietoja</ChangeUserInfo>
            <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"></CometZoneMenu>
        </CometZone>
        <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"></MovieLibMenu>
        <HelpMenu MenuType="POPUP" display="O&amp;hje">
            <Help>BitCometin ohje</Help>
            <Tips>Käyttövinkkejä</Tips>
            <FAQ>Usein kysytyt kysymykset</FAQ>
            <Forums>&amp;Keskustelufoorumi</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Muutosloki</ChangeLog>
            <HomePage>&amp;BitCometin kotisivu</HomePage>
            <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
            <About>&amp;Tietoa BitCometista...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;Tiedosto">
            <ExitPreview>&amp;Sulje</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Näytä">
            <ViewSeekBar>&amp;Etsintärivi</ViewSeekBar>
            <ViewControlBar>&amp;Säätimet</ViewControlBar>
            <ViewInfoBar>T&amp;iedot</ViewInfoBar>
            <ViewStatusBar>&amp;Tilarivi</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoomaa">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;Koko näyttö	Alt+Enter</FullScreen>
            <OnTop>Aina &amp;päällimmäisenä	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Toista">
            <PlayPause>Toista/Keskeytä	Space</PlayPause>
            <Stop>&amp;Pysäytä</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Kelaa &amp;eteenpäin	PageDn</SeekForward>
            <SeekBackward>Kelaa t&amp;aaksepäin	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Ohje">
            <About>&amp;Tietoa Bitcometista...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <ShowFWWindow>&amp;Show BitComet</ShowFWWindow>
        <HideFWWindow>&amp;Piilota Bitcomet</HideFWWindow>
        <SEPARATOR></SEPARATOR>
        <StartAll>Aloita Kaikki</StartAll>
        <StopAll>Pysäytä Kaikki</StopAll>
        <SEPARATOR></SEPARATOR>
        <PauseAllActive>Pysäytä Kaikki Aktiiviset Tehtävät</PauseAllActive>
        <ResumeLastPause>Jatka Kaikki Pysäytetyt Tehtävät</ResumeLastPause>
        <SEPARATOR></SEPARATOR>
        <AddBTDownload>Lisää BT L&amp;ataus</AddBTDownload>
        <AddDownload>Lisää Lat&amp;aus</AddDownload>
        <AddDownloadGroup>Lisää Latausryhmä...</AddDownloadGroup>
        <EnableClipboardMonitor>Leikepöytä &amp;Monitor</EnableClipboardMonitor>
        <SEPARATOR></SEPARATOR>
        <EnableBalloon>&amp;Käytä Pallovihjettä</EnableBalloon>
        <EnableFloatingWindow>Kuplaikkuna</EnableFloatingWindow>
        <FloatingWindowSetting MenuType="POPUP" display="Kuplaikkunan Asetukset">
            <FloatingWindowTransparency MenuType="POPUP" display="Läpinäkyvyys">
                <TransparencyLevel0>Ei mitään</TransparencyLevel0>
                <TransparencyLevel1>10%</TransparencyLevel1>
                <TransparencyLevel2>20%</TransparencyLevel2>
                <TransparencyLevel3>30%</TransparencyLevel3>
                <TransparencyLevel4>40%</TransparencyLevel4>
                <TransparencyLevel5>50%</TransparencyLevel5>
                <TransparencyLevel6>60%</TransparencyLevel6>
                <TransparencyLevel7>70%</TransparencyLevel7>
                <TransparencyLevel8>80%</TransparencyLevel8>
                <TransparencyLevel9>90%</TransparencyLevel9>
            </FloatingWindowTransparency>
            <FloatingWindowShow MenuType="POPUP" display="Näytä Tyyppi">
                <EnableShowDownUpSpeed>Download/Upload Speed</EnableShowDownUpSpeed>
                <EnableShowTaskRate>Download Grogress</EnableShowTaskRate>
            </FloatingWindowShow>
        </FloatingWindowSetting>
        <SEPARATOR></SEPARATOR>
        <Options>O&amp;ption...</Options>
        <Exit>E&amp;xit</Exit>
    </TrayMenu>
    <HttpLinksMenu>
        <Jpg>*.JPG</Jpg>
        <Gif>*.GIF</Gif>
        <AllPicture>Kaikki kuvat</AllPicture>
        <Mp3>*.MP3</Mp3>
        <Detail>Detailed setting...</Detail>
    </HttpLinksMenu>
    <ToolbarDropdown>
        <Delete>
            <RecycleBin>Move to &amp;Recycle Bin</RecycleBin>
            <RecycleAndDeleteFile>Move to recycle bin and delete downloaded files</RecycleAndDeleteFile>
            <Delete>&amp;Poista tehtävä</Delete>
            <DeleteInclFiles>Poista tehtävä &amp;&amp; tiedostot</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <RssToolbarDropdown>
        <SwitchViewLayout>
            <VerticalLayout>Vertical layout</VerticalLayout>
            <HorizontalLayout>Horizontal layout</HorizontalLayout>
            <SEPARATOR></SEPARATOR>
            <RssListOnly>Vain luettelo</RssListOnly>
        </SwitchViewLayout>
    </RssToolbarDropdown>
    <LeftTree size="185">
        <All display="Kaikki tehtävät" icon="0" infotip="Näytä kaikki jonossa olevat torrentit..." type="queue">
            <Leech display="Vain lataukset" icon="1" infotip="Näytä vain latautuvat torrentit..." type="queue"></Leech>
            <Seed display="Vain lähetykset" icon="2" infotip="Näytä vain lähetettävät torrentit..." type="queue"></Seed>
            <Deleted display="Roskakori" icon="19" infotip="näytä vain poistetut tehtävät..." type="queue"></Deleted>
            <HistoryAll display="Historia" icon="3" infotip="Järjestä tehtävät luomispäivän mukaan" type="history">
                <HistoryToday display="Tänään" icon="3" infotip="Tänään luodut tehtävät" type="history"></HistoryToday>
                <HistoryYesterday display="Eilen" icon="3" infotip="Eilen luodut tehtävät" type="history"></HistoryYesterday>
                <HistoryWeek display="Viikko" icon="3" infotip="Tälläviikolla luodut tehtävät" type="history"></HistoryWeek>
                <HistoryMonth display="Kuukausi" icon="3" infotip="Tässä kuussa luodut tehtävät" type="history"></HistoryMonth>
            </HistoryAll>
        </All>
        <TorrentShare display="Torrent Jako" expend="true" icon="0" infotip="share torrent with other peers" type="share">
            <MyShare display="Jaetut" icon="2" infotip="My shared torrent..." type="share"></MyShare>
            <PeerShare display="Peer shared" icon="1" infotip="Peer shared torrent..." type="share"></PeerShare>
        </TorrentShare>
    </LeftTree>
    <StatusLeftTree size="93">
        <Abstract display="Yhteenveto" icon="6" infotip="Näytä yhteenveto torrentista" type="view"></Abstract>
        <Content display="Sisältö" icon="18" infotip="Display related contents" type="view"></Content>
        <SnapShot display="SnapShot" icon="18" infotip="Display related snapshots" type="view"></SnapShot>
        <Comment display="Kommentti" icon="18" infotip="Display related comments" type="view"></Comment>
        <Recommend display="Suositeltu" icon="18" infotip="Display related recommend" type="view"></Recommend>
        <Summary display="Movie Info" icon="18" infotip="Display movie information" type="view"></Summary>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <TrackerList display="Trackerit" icon="7" infotip="Näytä lista trackereistä" type="view"></TrackerList>
        <FileList display="Tiedostot" icon="8" infotip="Näytä tiedostolista" type="view"></FileList>
        <PeerList display="Yhteydet" icon="9" infotip="Näytä yhteyslista" type="view"></PeerList>
        <Statistic display="Tilastot" icon="11" infotip="Näytä tilastot" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <Content display="Sisältö" icon="18" infotip="Display related contents" type="view"></Content>
        <SnapShot display="SnapShot" icon="18" infotip="Display related snapshots" type="view"></SnapShot>
        <Comment display="Kommentti" icon="18" infotip="Display related comments" type="view"></Comment>
        <Recommend display="Suositeltu" icon="18" infotip="Display related recommend" type="view"></Recommend>
        <Summary display="Movie Info" icon="18" infotip="Display movie information" type="view"></Summary>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <TaskLog display="Task Info List" icon="8" infotip="Display the task info list" type="view"></TaskLog>
        <Statistic display="Tilastot" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Nimi</Name>
        <Post align="left">Kommentit</Post>
        <PreviewState align="right">Esikatselu</PreviewState>
        <Size align="right" size="99">Koko</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Lataus</Download>
        <Upload align="right" size="57">KB/s Lähetys</Upload>
        <LeftTime align="right" size="70">Aikaa jäljellä</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">Lataus/Lähetys suhde</Share>
        <Health align="right" size="51">Saatavuus</Health>
        <Status align="left" size="71">Tila</Status>
        <Type align="left" size="80">Tehtävän tyyppi</Type>
        <Comment align="left">Kuvaus</Comment>
        <Comment2 align="left">Kuvaus</Comment2>
        <CreateDate align="left">Luontipäivä</CreateDate>
        <FinishDate align="left">Valmistumispäivä</FinishDate>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Nimi</Name>
        <DownloadByte align="right" size="93">Ladatut tavut</DownloadByte>
        <UploadByte align="right" size="51">Lähetetyt tavut</UploadByte>
        <Download align="right" size="90">Lataa</Download>
        <Upload align="right" size="53">Lähetä</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Puskuri</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Pelit</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Elokuvat</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Aloita</Start>
        <Stop>&amp;Lopeta</Stop>
        <Preview>&amp;Toista</Preview>
        <Announce>&amp;Yhdistä manuaalisesti</Announce>
        <OpenDir>&amp;Selaa latauskansiota...</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>&amp;Vertaa tarkistussummaan</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Tallenna torrent nimellä...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Poista">
            <RecycleBin>Siirrä Roskakoriin</RecycleBin>
            <RecycleAndDeleteFile>Siirrä Roskakoriin ja poista ladatut tiedostot</RecycleAndDeleteFile>
            <Delete>&amp;Poista tehtävä</Delete>
            <DeleteInclFiles>Poista tehtävä &amp;&amp; tiedostot </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <Rename>Rename</Rename>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <Preview>&amp;Play</Preview>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <RecycleBin>Siirrä Roskakoriin</RecycleBin>
            <RecycleAndDeleteFile>Siirrä Roskakoriin ja poista ladatut tiedostot</RecycleAndDeleteFile>
            <Delete>&amp;Poista vain tehtävä</Delete>
            <DeleteInclFiles>Poista Tehtävä &amp; Kaikki Ladatut tiedostot</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <Rename>Rename</Rename>
        <SEPARATOR></SEPARATOR>
        <Property>As&amp;etukset</Property>
    </MultidownloadPopUp>
    <RecyclePopup>
        <Restore>&amp;Palauta</Restore>
        <DeleteMenu MenuType="POPUP" display="&amp;Poista">
            <Delete>&amp;Poista vain tehtävä</Delete>
            <DeleteInclFiles>Poista tehtävä &amp; Kaikki ladatut tiedostot</DeleteInclFiles>
        </DeleteMenu>
        <Property>As&amp;etukset</Property>
    </RecyclePopup>
    <FileListPopUp>
        <OpenFile>&amp;Avaa tiedosto...</OpenFile>
        <PreviewFile>&amp;Toista tiedosto...</PreviewFile>
        <OpenDir>&amp;Selaa latauskansiota...</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Prioriteetti">
            <PriorityVeryHigh>S&amp;uurin</PriorityVeryHigh>
            <PriorityHigh>&amp;Suuri</PriorityHigh>
            <PriorityNormal>&amp;Normaali</PriorityNormal>
            <PriorityBanned>&amp;Estetty</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Estä IP 5 minuutiksi</Ban5m>
        <Ban1h>Estä IP 1 tunniksi</Ban1h>
        <Ban24h>Estä IP 24 tunniksi</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Valitse</Select>
        <UnSelect>&amp;Poista valinta</UnSelect>
        <SelectAll>Valitse kaikki</SelectAll>
        <UnSelectAll>Poista kaikki valinnat</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Kopioi</Copy>
        <Clear>T&amp;yhjennä ruutu</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Kopioi</Copy>
    </AbstractPopUp>
    <LogListPopUp>
        <Copy>&amp;Copy</Copy>
        <CopyAll>Copy &amp;All</CopyAll>
    </LogListPopUp>
    <GlobalLogPopUp>
        <Copy>&amp;Copy</Copy>
        <CopyAll>Copy &amp;All</CopyAll>
        <Clear>Clea&amp;r</Clear>
    </GlobalLogPopUp>
    <ConnectionListPopUp>
        <Copy>&amp;Kopioi</Copy>
    </ConnectionListPopUp>
    <FavTreePopUp>
        <Open>&amp;Avaa</Open>
        <OpenNewWnd>Avaa &amp;Uudessa Ikkunassa</OpenNewWnd>
        <Delete>&amp;Poista</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <RecycleBinPopup>
        <RevertAll>Revert All</RevertAll>
        <ClearAll>Clear All</ClearAll>
        <ClearAllTaskAndFile>Clear All Task And File</ClearAllTaskAndFile>
    </RecycleBinPopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <RssListPopUp>
        <Open>&amp;Open</Open>
        <OpenInNewWindow>Open in &amp;New Window</OpenInNewWindow>
        <SEPARATOR></SEPARATOR>
        <OpenRss>&amp;Open</OpenRss>
        <Reload>&amp;Reload</Reload>
        <SetRead>Mar&amp;k as read</SetRead>
        <SetUnRead>Mark as u&amp;nread</SetUnRead>
    </RssListPopUp>
    <MyShareTorrentListPopUp>
        <Share>&amp;Share</Share>
        <CancelShare>&amp;Cancel</CancelShare>
        <ViewTask>&amp;View the task</ViewTask>
        <SEPARATOR></SEPARATOR>
        <Help>&amp;Help</Help>
    </MyShareTorrentListPopUp>
    <PeerShareTorrentListPopUp>
        <Download>&amp;Download</Download>
        <AddToMyShareList>&amp;Add to my share list</AddToMyShareList>
        <SEPARATOR></SEPARATOR>
        <Help>&amp;Help</Help>
    </PeerShareTorrentListPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="200">Kohde</i>
            <v align="left" size="500">Arvo</v>
        </Abstract>
        <AbstractContent>
          Save location:|${T_SAVE_LOCATION}
          Files size:|${T_SIZE_AUTO} Selected:${T_SEL_SIZE_AUTO}
          Progress:|${T_PROGRESS_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          Torrent:|${T_TORRENTFILE}
          InfoHash:|${T_INFOHASH} Piece size:${T_PIECE_SIZE_AUTO}
          Comment:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Created time:|${T_CREATE_TIME}
          Finish time: |${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}(download only) ${T_TIME_ELAPSED}(total)
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
          Uploaded:|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
        </AbstractContent>
        <AbstractContentRunning>
          Save location:|${T_SAVE_LOCATION}
          Files size:|${T_SIZE_AUTO} Selected:${T_SEL_SIZE_AUTO}
          Progress:|${T_PROGRESS_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          Torrent:|${T_TORRENTFILE}
          InfoHash:|${T_INFOHASH} Piece size:${T_PIECE_SIZE_AUTO}
          Comment:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Connections:|Seeds:${T_CONNECTED_SEEDS}(Max possible:${T_MAX_CONNECTED_SEEDS}) Peers:${T_CONNECTED_PEERS}(Max possible:${T_MAX_CONNECTED_PEERS}) Connecting:${T_CONNECTING_PEERS}
          Download Rate:|${T_DOWNLOAD_RATE_KB} kB/s, Downloaded bytes:${T_DOWNLOADED_AUTO}
          Upload Rate:|${T_UPLOAD_RATE_KB} kB/s, Uploaded bytes:${T_UPLOADED_AUTO}

          Created time:|${T_CREATE_TIME}
          Finish time: |${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}(download only) ${T_TIME_ELAPSED}(total)
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
          Uploaded:|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
        </AbstractContentRunning>
        <AbstractContentHTTP>
          Save location:|${T_SAVE_LOCATION}
          File size:|${T_SIZE_AUTO}
          Progress:|${T_COMPLETE_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          URL:|${T_HTTP_URL}
          Referer:|${T_HTTP_REFERENCE_URL}
          Description:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Created time:|${T_CREATE_TIME}
          Finish time:|${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
        </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
          Save location:|${T_SAVE_LOCATION}
          File size:|${T_SIZE_AUTO}
          Progress:|${T_COMPLETE_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          URL:|${T_HTTP_URL}
          Referer:|${T_HTTP_REFERENCE_URL}
          Description:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Download Rate:|${T_DOWNLOAD_RATE_KB} kB/s Downloaded Bytes:${T_DOWNLOADED_AUTO}

          Created time:|${T_CREATE_TIME}
          Finish time:|${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
        </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="53">Prioriteetti</priority>
            <progress align="right" size="48">Valmis</progress>
            <filename align="left" size="244">Tiedoston nimi</filename>
            <size align="right" size="66">Koko</size>
            <httpftpnum align="right">HTTP/FTP resource number</httpftpnum>
            <filemode align="left" size="401">Toiminto</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">Trackeri</url>
            <retry align="left" size="50">Yrityksiä</retry>
            <timeleft align="left" size="73">Aikaa jäljellä</timeleft>
            <status align="left" size="275">Tila</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">Kt/s Lat.</downspeed>
            <upspeed align="right" size="63">Kt/s Läh.</upspeed>
            <downsize align="right" size="66">Ladattu</downsize>
            <upsize align="right" size="67">Lähetetty</upsize>
            <initiation align="right" size="76">Lähdetyyppi</initiation>
            <peerspeed align="right" size="89">Latausnopeus</peerspeed>
            <clienttype align="right" size="112">Asiakasohjelma</clienttype>
            <error align="right" size="14">Virheet</error>
            <status align="right" size="71">Tila</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Loki</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Kohde</i>
            <v align="left" size="555">Arvo</v>
        </Statistic>
        <StatisticContent>
          Overall Tasks:         Total:${G_TASK_NUM} / Running: ${G_RUNNING_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

          Overall Download Rate: ${G_DOWNLOAD_RATE_KB} kB/s      Max Connection Limits: ${G_CONN_PERTORRENT_MAX} per task
          Overall Upload Rate:   ${G_UPLOAD_RATE_KB} kB/s      Upload slots: ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <ProductName>BitComet</ProductName>
            <Caption>Lataus: ${G_DOWNLOAD_RATE_KB} Kt/s, Lähetys: ${G_UPLOAD_RATE_KB} Kt/s</Caption>
            <ExitPrompt>Sulje BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>Lataus valmistunut!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Tehtävä: ${T_DISP_NAME}
Aikaa käytetty: ${T_TIME_DL_ELAPSED}
Keskimääräinen nopeus: ${T_AVERAGE_DOWNLOAD_RATE_KB} Kt/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
            <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
            <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
            <SysCommandCloseAlias>E&amp;xit</SysCommandCloseAlias>
        </MainWindow>
        <DownloadListView>
            <DescriptionBT>Seed:${SEED_NUM} Peer:${PEER_NUM} Health:${HEALTH} Share:${SHARE_RATIO}</DescriptionBT>
            <DescriptionHTTP>Resource:${RESOURCE_NUM} Connection:${CONNECTION_NUM}</DescriptionHTTP>
            <DescriptionHTTPError>Error: ${ERROR_TEXT}</DescriptionHTTPError>
            <ConnectionFail>Connection Failed</ConnectionFail>
            <CommnetToolTip>Rating: ${Rating}, Vote: ${Vote}</CommnetToolTip>
        </DownloadListView>
        <PreviewWindow>
            <Caption>BitComet - Esikatselu</Caption>
        </PreviewWindow>
        <Toolbar>
            <Hot>Hot</Hot>
            <Transfer>Siirrot</Transfer>
            <Channel>Channel</Channel>
            <Web>WWW</Web>
            <Maker>Luo</Maker>
            <Open>Avaa</Open>
            <New>New</New>
            <Favorite>Suosikit</Favorite>
            <FavoriteFolder>Favorite</FavoriteFolder>
            <TaskStart>Aloita</TaskStart>
            <TaskPause>Keskeytä</TaskPause>
            <TaskStop>Lopeta</TaskStop>
            <TaskOpenDir>Avaa kansio</TaskOpenDir>
            <TaskProperty>Ominaisuudet</TaskProperty>
            <TaskDelete>Poista</TaskDelete>
            <TaskMoveUp>Nosta</TaskMoveUp>
            <TaskMoveDown>Laske</TaskMoveDown>
            <Preview>Esikatsele</Preview>
            <Options>Asetukset</Options>
            <HomePage>Kotisivu</HomePage>
            <Exit>Sulje</Exit>
            <WebBack>Edellinen</WebBack>
            <WebForward>Seuraava</WebForward>
            <WebStop>Pysäytä</WebStop>
            <WebRefresh>Päivitä</WebRefresh>
            <WebLink>URL</WebLink>
            <Address>Osoite</Address>
            <Go>Siirry</Go>
            <WebSearch>Search</WebSearch>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet-vinkki</Caption>
            <Info>Latausnopeutesi näyttäisi olevan liian hidas tiedoston sujuvaan esikatseluun.
Haluatko pienentää esikatseluikkunan? BitComet ilmoittaa milloin tiedostoa on ladattu tarpeeksi, että voit jatkaa esikatselua.</Info>
            <Minimize>Pienennä</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Tehtävän ominaisuudet...</Caption>
            <TorrentNotReady>(Torrentia ei ole ladattu)</TorrentNotReady>
            <TitleGeneral>Yleiset</TitleGeneral>
            <TitleServer>Palvelin</TitleServer>
            <TitleAdvanced>Lisäasetukset</TitleAdvanced>
            <SaveLocation>Tallennuskohde</SaveLocation>
            <TorrentContent>Torrentin sisältö:</TorrentContent>
            <Comment>Kommentti:</Comment>
            <Name>Nimi:</Name>
            <DownloadLink>Latauslinkki:</DownloadLink>
            <SizeInfo>Koko: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Vapaana: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Julkaisija:</PublisherInfo>
            <TaskMode>Tehtävä:</TaskMode>
            <TrackerHelper>Trackeri | etumerkillä on vaihtoehtoinen yläpuolellaan olevalle</TrackerHelper>
            <Browse>&amp;Selaa</Browse>
            <Download>Lataa</Download>
            <Resume>Jatka</Resume>
            <Seed>Lähetä</Seed>
            <Chat>Keskustele</Chat>
            <StartNow>Aloita heti</StartNow>
            <StartLater>Aloita myöhemmin</StartLater>
            <TaskDefault>Oletus</TaskDefault>
            <SetAsDefault>Aseta oletusarvoksi</SetAsDefault>
            <TaskDefaultTip>Set current save path and preset choice as default</TaskDefaultTip>
            <FileListName>Tiedoston nimi</FileListName>
            <FileListSize>Koko</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Valitse tallennuskansio:</ToDownloadTitle>
            <ToSeedTitle>Valitse jaettava kansio:</ToSeedTitle>
            <ToContinueTitle>Valitse kansio, josta keskeneräistä torrenttia jatketaan</ToContinueTitle>
            <SelectDefault>Valitse oletusarvoinen latauskansio</SelectDefault>
            <TrackerList>Trackerilista:</TrackerList>
            <TaskSpecSettings>Tehtävän asetukset:</TaskSpecSettings>
            <EnableSpecSettings>Käytä tehtäväkohtaisia asetuksia:</EnableSpecSettings>
            <UploadRateKept>Pienin mahdollinen lähetysnopeus:</UploadRateKept>
            <UploadRateMax>Suurin sallittu lähetysnopeus:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Torrentin koodaus:</Encoding>
            <EnableChatting>Mahdollista keskustelu</EnableChatting>
            <EnableDHT>Käytä DHT-verkkoa</EnableDHT>
            <EnableDHTTip>Need enable DHT network in preferences dialog</EnableDHTTip>
            <EnablePeerInfoExchange>Mahdollista lataajien välinen tiedonvaihto</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Trackerin estämä)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Yksityinen torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
            <SearchForDownloadSource>Search for HTTP/FTP download source</SearchForDownloadSource>
            <SearchForDownloadSourceTip>Need allow access to the server searching for HTTP/FTP resources in preferences dialog</SearchForDownloadSourceTip>
            <SaveMethod>Preset</SaveMethod>
            <SaveByDefault>Use default save path</SaveByDefault>
            <SaveByCategory>Choose save path by category</SaveByCategory>
            <AddTaskToShareList>Add this task to my shared torrent list</AddTaskToShareList>
            <AddTaskToShareListTip>You can share this torrent with other peers.</AddTaskToShareListTip>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>TorrentMaker</Caption>
            <TitleGeneral>Yleiset</TitleGeneral>
            <TitleComment>Kommentti</TitleComment>
            <Source>Lähdetiedosto:</Source>
            <ChatRoomName>Keskusteluhuoneen nimi:</ChatRoomName>
            <SingleFile>Yksittäinen tiedosto</SingleFile>
            <MultiFile>Hakemisto (monta tiedostoa)</MultiFile>
            <ChatRoomOnly>Oma keskusteluhuone</ChatRoomOnly>
            <PieceSize>Osan koko:</PieceSize>
            <Output>Luonti:</Output>
            <OutputTorrent>Luo .torrent -tiedosto</OutputTorrent>
            <NodeList>Trackeri-lista ja DHT-verkon solmut:</NodeList>
            <TrackerList>Trackeri-lista:</TrackerList>
            <PublisherInfo>Julkaisutiedot:</PublisherInfo>
            <PublisherEmbedded>Sisällytä julkaisutiedot</PublisherEmbedded>
            <Publisher>Julkaisija:</Publisher>
            <PublisherUrl>Osoite:</PublisherUrl>
            <Comment>Kommentti:</Comment>
            <UseDHT>Käytä DHT-verkkoa (suositus)</UseDHT>
            <UseTracker>Älä käytä DHT-verkkoa (Käytä trackeriä)</UseTracker>
            <PrivateTorrent>Hyväksy yhteydet ainoastaan trackerin kautta (Yksintyinen torrent)</PrivateTorrent>
            <NetworkType>Verkon tyyppi:</NetworkType>
            <NetworkTypeHelp>Ohje</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
            <EnableSearchForDownloadSource>Enable search for HTTP/FTP resources when downloading</EnableSearchForDownloadSource>
            <EnableSearchForDownloadSourcetTip>Enable search for HTTP/FTP resources when downloading.</EnableSearchForDownloadSourcetTip>
            <AllFileAlignToPiece>All file align to piece boundary</AllFileAlignToPiece>
            <AllFileAlignToPieceTip>Caution! enable this option on little file will use more space.</AllFileAlignToPieceTip>
            <AlignByBlockSize>Large file(&gt;1MB) align to piece boundary</AlignByBlockSize>
            <AlignByBlockSizeTip>Enable this option to improve the efficiency of downloading selected files and downloading from HTTP/FTP resource.</AlignByBlockSizeTip>
            <CalculateED2KLink>Calculate ED2K link for each file</CalculateED2KLink>
            <FileNotExist>File not exist.</FileNotExist>
            <FolderNotExist>Folder not exist.</FolderNotExist>
            <SourceFileNotEmpty>Source file can&apos;t be empty!</SourceFileNotEmpty>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Lähetä torrent</Caption>
            <TaskName>Tehtävän nimi:</TaskName>
            <TaskSize>Tehtävän koko:</TaskSize>
            <SubmitState>Lähetyksen tila:</SubmitState>
            <InfoHash>Vertailusumma:</InfoHash>
            <Publisher>Julkaisija:</Publisher>
            <PublisherUrl>Julkaisijan URL:</PublisherUrl>
            <Category>Category:</Category>
            <Rating>Arvio:</Rating>
            <RelatedUrl>Liittyvä URL:</RelatedUrl>
            <Comment>Kommentti:</Comment>
            <Submit>Lähetä</Submit>
            <Cancel>Peruuta</Cancel>
            <HasSubmit>Lähetys onnistui</HasSubmit>
            <HasNotSubmit>Lähetys epäonnistui!</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Tehtävän esikatselu...</Caption>
            <TorrentContent>Torrentin sisältö:</TorrentContent>
            <Name>Tehtävän nimi:</Name>
            <FileListName>Tiedoston nimi</FileListName>
            <FileListSize>Koko</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Esikatsele</OK>
            <Cancel>Peruuta</Cancel>
        </TorrentPreviewDlg>
        <SetCategoryDynamic>
            <NewCategory>New Category...</NewCategory>
            <SEPARATOR></SEPARATOR>
            <Desktop>Desktop</Desktop>
            <MyDocuments>My Documents</MyDocuments>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCategoryDynamic>
        <TorrentTasklinkDlg>
            <Caption>Tehtävälinkki</Caption>
            <Link>BCTP-linkki</Link>
            <Copy>Kopioi leikepöydälle</Copy>
            <Options>Asetukset</Options>
            <AddHttpTag>Lisää HTML tagit</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Avaa URL</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Tehtävän ominaisuuden asetukset</TaskPropertiesSetting>
            <UseDefaultSetting>Käytä oletusarvoa, älä näytä ominaisuusikkunaa</UseDefaultSetting>
            <SetupNextStep>Näytä ominaisuusikkuna seuraavaksi</SetupNextStep>
            <SetupAfterGetTorrent>Näytä ominaisuusikkuna torrentin latauksen jälkeen</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
            <PromptText>Sorry，you can not download ${Title} because of copyright reason!</PromptText>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <Help>&amp;Help</Help>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to log off passport?</MSG_CONFIRM>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Log off BitComet Passport</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <PassportToolBar>
            <ToolbarSearch>Search:</ToolbarSearch>
            <ToolbarSearchTips>Current search engine: &quot;${ENGINE}&quot;. click here to choose more engines</ToolbarSearchTips>
            <ToolbarSearchKeyEmpty>Search keyword can&apos;t be empty</ToolbarSearchKeyEmpty>
            <ToolbarChooseEngine>Choose engine</ToolbarChooseEngine>
        </PassportToolBar>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Category>Category:</Category>
            <NewCategory>New Category...</NewCategory>
            <SaveTo>Save to:</SaveTo>
            <SaveBrowse>Browse...</SaveBrowse>
            <SaveAs>Save as:</SaveAs>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <TipSaveProperty>Set current save folder, category, rename rule and connection settings as default.</TipSaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
            <SearchMirror>Search for mirrors</SearchMirror>
            <SearchUser>Search more peers to speed up downloading</SearchUser>
            <DownloadFromMirror>When the source can&apos;t be connected, it download from the mirror</DownloadFromMirror>
            <RenameRule>Rename Rule</RenameRule>
            <ByURLFilename>By URL filename</ByURLFilename>
            <ByLinkTitle>By link title</ByLinkTitle>
            <ByURLPath>By URL path</ByURLPath>
            <IntelligentRename>Intelligent Rename</IntelligentRename>
            <StartDownload>Start download</StartDownload>
            <DownloadLater>Download later</DownloadLater>
            <More>More</More>
            <Accelerator>Accelerator</Accelerator>
            <HTTP>HTTP</HTTP>
            <WrongUrl>Wrong URL.Correct it and try again.</WrongUrl>
            <FileSize>File size:</FileSize>
            <QueryFileSize>Query</QueryFileSize>
            <AcceptRanges>Resume supported</AcceptRanges>
            <UnacceptRanges>Resume unsupported</UnacceptRanges>
            <Querying>Querying...</Querying>
            <QueryFileSizeFail>Query file size failed</QueryFileSizeFail>
            <Unknown>Unknown</Unknown>
            <UrlParseError>Url parse error</UrlParseError>
            <ConnectFailed>Connect failed</ConnectFailed>
            <WrongResponseHeader>Wrong response header</WrongResponseHeader>
            <NotFound>Not found</NotFound>
            <ServerError>Server error</ServerError>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCategory>Create Category</CreateCategory>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
            <TotalNum>${TOTAL_NUM} in total</TotalNum>
            <AcceleratorTip>Replace selected text to wildcard &quot;(*)&quot; using Ctrl+R</AcceleratorTip>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <MarkHighlighted>&amp;Mark Highlight</MarkHighlighted>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <CancelAll>Do you want to cancel all left url downloads?</CancelAll>
            <DownloadHelp>How to download video</DownloadHelp>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
            <Cancel>Cancel</Cancel>
        </KillVirusRemindDlg>
        <DownloadTorrentFileDlg>
            <Banner>Downloading torrent file, please waiting...</Banner>
            <DownloadFail>Torrent file Download failed.</DownloadFail>
        </DownloadTorrentFileDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <DeleteTaskDlg>
            <Caption>Delete Task</Caption>
            <Banner>Are you sure to delete selected tasks?</Banner>
            <CheckBox>also delete downloaded files</CheckBox>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </DeleteTaskDlg>
        <TaskExistedRemindDlg>
            <Caption>Task existed</Caption>
            <Banner>Task Existed.Current task progress:${TASK_PROGRESS}</Banner>
            <Redownload>Redownload</Redownload>
            <Check>Check</Check>
            <Download>Download</Download>
            <Cancel>Cancel</Cancel>
        </TaskExistedRemindDlg>
        <LoadLinkDlg>
            <Caption>Load link</Caption>
            <Banner>Bitcomet is loading links, please wait......current progress:${LOAD_LINK_PROGRESS}</Banner>
        </LoadLinkDlg>
        <ConfilctSoftwareDlg>
            <Banner>Detect the &quot;${CONFILCT_SOFTWARE}&quot;, it will cause bitcomet can&apos;t set to default, if you want to set bitcomet as default download tools, please uninstall this software first.</Banner>
        </ConfilctSoftwareDlg>
        <FileRenameDlg>
            <Caption>Rename</Caption>
            <OldPath>Old path:</OldPath>
            <OldName>Old name:</OldName>
            <NewName>New name:</NewName>
            <InputRemind>Please input new name.</InputRemind>
            <FileNameError>A file name cannot contain any of the following characters:
  \ / : * ? \ &quot; &lt; &gt; |</FileNameError>
            <FileExisted>File or folder Existed</FileExisted>
            <FileNotExist>File or folder does not exist</FileNotExist>
        </FileRenameDlg>
        <ImportAndExportDlg>
            <ImportCaption>Import</ImportCaption>
            <ExportCaption>Export</ExportCaption>
            <ImportBanner>
        This operation will import task list and global program settings from backup file.
        
        Please specify backup file import from:
        </ImportBanner>
            <ExportBanner>
        This operation will export task list and global program settings to backup file.
        
        Please specify backup file export to:
        </ExportBanner>
            <ImportButton>Import</ImportButton>
            <ExportButton>Export</ExportButton>
            <TaskExistedMsg>Task existed,import fail.</TaskExistedMsg>
            <ExportFileExist>Export file exist. Do you want to overwrite?</ExportFileExist>
            <ImportSucceed>Import succeed</ImportSucceed>
            <ExportSucceed>Export succeed</ExportSucceed>
            <ImportFailed>Import failed</ImportFailed>
            <ExportFailed>Export failed</ExportFailed>
        </ImportAndExportDlg>
        <TorrentStatus>
            <Stop>Pysäytetty</Stop>
            <Download>Ladataan...</Download>
            <Upload>Lähetetään...</Upload>
            <Pause>Keskeytetty</Pause>
            <ConnectTracker>Yhdistetään...</ConnectTracker>
            <ConnectPeer>Yhdistetään...</ConnectPeer>
            <Queued>Jonossa</Queued>
            <HashCheck>Verrataan tarkistussummaan...</HashCheck>
            <DownloadTorrent>Lataa torrent -tiedosto</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
            <WaitForRetry>Wait for retry</WaitForRetry>
            <Stop>Stop</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Suurin</Highest>
            <High>Suuri</High>
            <Normal>Normaali</Normal>
            <Low>Pieni</Low>
            <Lowest>Pienin</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Paikallinen</Local>
            <Remote>Etäyhteys</Remote>
            <UDP>NAT läpivienti</UDP>
            <Connecting>Yhdistetään...</Connecting>
            <Connected>Yhdistetty</Connected>
            <DisConnected>Katkaistu</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Luku &amp; Kirjoitus</ReadWrite>
            <Read>Luku</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Levy täynnä</DiskFull>
            <IoError>IO-virhe</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Suurin</VeryHigh>
            <High>Suuri</High>
            <Normal>Normaali</Normal>
            <Banned>Estetty</Banned>
        </FileInfo>
        <FileListInfo>
            <HTTPFTPNumNoSupport>No support</HTTPFTPNumNoSupport>
            <TaskFinished>[Finished]</TaskFinished>
        </FileListInfo>
        <Chat>
            <OnlineUsers>Käyttäjiä</OnlineUsers>
            <NickAnonymous>Anonyymi</NickAnonymous>
            <ButtonSend>&amp;Lähetä</ButtonSend>
            <SendToAll>Lähetä kaikille käyttäjille</SendToAll>
            <SendToUser>Lähetä vain käyttäjälle: ${NICK_NAME}</SendToUser>
            <PM>Yksityisviesti</PM>
            <PromptDisabled>Keskustelu ei ole käytössä. Mahdollista keskustelu &apos;Asetukset&apos; -valikosta.</PromptDisabled>
            <PromptDisabledInTask>Keskustelu ei ole käytössä tehtävässä. Mahdollista keskustelu tehtävän &apos;Ominaisuudet&apos; -valikosta.</PromptDisabledInTask>
            <PromptPMHelp>Tuplaklikkaa käyttäjälistaa lähettääksesi yksityisviestin (YV).</PromptPMHelp>
            <PromptSendInterval>Ole hyvä ja odota 3 sekuntia, kunnes lähetät uuden viestin.</PromptSendInterval>
            <PromptCommandHelp>Keskustelukomennot:
 /? /help      : Näyttää tämän ohjeen
 /nick [nick]  : Näytä / vaida käyttäjänimesi
 /clear        : Tyhjennä ruutu
			</PromptCommandHelp>
            <PromptNickChanged>Uusi käyttäjänimesi on: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Käyttäjänimesi on: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>YV ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME}:n YV: </PmToMe>
        </Chat>
        <Options>
            <Title>Asetukset...</Title>
            <TitleConnection>Yhteys</TitleConnection>
            <TitleConnectionProxy>Välityspalvelin</TitleConnectionProxy>
            <TitleTask>Tehtävä</TitleTask>
            <TitleDownload>Lataaminen</TitleDownload>
            <TitleUpload>Lähettäminen</TitleUpload>
            <TitleChat>Keskustelu</TitleChat>
            <TitleAppearance>Toiminnot</TitleAppearance>
            <TitleAdvanced>Lisäasetukset</TitleAdvanced>
            <TitleAdvancedExtension>Protokolla</TitleAdvancedExtension>
            <TitleAdvancedConnection>Yhteys</TitleAdvancedConnection>
            <TitleAdvancedIP>IP-säännöt</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Levyn välimuisti</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>Yleiset asetukset</GroupGeneral>
                <GroupSchedule>Tehtävien ajoitus</GroupSchedule>
                <GlobalMaxConnections>Käytettävissä oleva yhteyksien määrä:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Käytettävissä oleva latausnopeus:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Käytettävissä oleva lähetysnopeus:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Samanaikaisten tehtävien maksimimäärä:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Aloita autom. uusi tehtävä kun latausnopeus on alle:</RunNewTaskWhenDlBelow>
                <RateNotice>Huomaa: Latausnopeutesi on suhteessa lähetysnopeuteesi. Saavuttaaksesi parhaan latausnopeuden, aseta lähetysnopeutesi hieman maksimikapasiteettiasi pienemmäksi.</RateNotice>
                <RateNoLimit>Ei rajaa</RateNoLimit>
                <GroupListenPort>Porttiasetukset</GroupListenPort>
                <ListeningMode>Kuuntele porttia:</ListeningMode>
                <NoListeningMode>Ei kuuntelua, hidastaa huomattavasti latausnopeuttasi</NoListeningMode>
                <ChooseRandomPort>Satunnainen</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Välityspalvelimen asetukset</GroupProxy>
                <GroupProxyAuth>Välityspalvelimen tunnistusasetukset</GroupProxyAuth>
                <ProxyType>Tyyppi:</ProxyType>
                <ProxyServer>Välityspalvelin:</ProxyServer>
                <ProxyPort>Portti:</ProxyPort>
                <ProxyAuthRequired>Tunnistus vaaditaan</ProxyAuthRequired>
                <ProxyUsername>Käyttäjätunnus:</ProxyUsername>
                <ProxyPassword>Salasana:</ProxyPassword>
                <ProxyForHttpOnly>Käytä välityspalvelinta vain HTTP-yhteyksiin (Yhteydet trackeriin)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Oletusarvoinen latauskansio</DefaultDownloadPath>
                <NewTaskNoPrompt>Älä vahvista lisättäessä uutta tehtävää</NewTaskNoPrompt>
                <DefaultBtClient>Oletusohjelma torrent -tiedostoille</DefaultBtClient>
                <DisableDownloadConfirmDlg>Älä näytä vahvistusta torrentin lataamisesta</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Tuhoa 0 tavun tiedostot kun tehtävä poistetaan</DeleteZeroSizeFileOnTaskRemove>
                <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
                <AddUnfinishedExtension>Lisää .bc! -pääte keskeneräisiin tiedostoihin</AddUnfinishedExtension>
                <TorrentCache>Käytä välimuistia torrenteille</TorrentCache>
                <AllocateFirst>Varaa levytila heti aloitettaessa latausta</AllocateFirst>
                <GroupWhenDownloadFinished>Kun lataus on valmis:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Vertaa uudelleen tarkistussummaan latauksen päätyttyä</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Sammuta tietokone, kun kaikki tehtävät ovat valmiita ja autom. pysäytetty</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Suurin lähetysnopeus tehtävää kohden</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Pienin lähetysnopeus tehtävää kohden</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Pienin lähetysnopeus levitystehtävää kohden</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Näytä vahvistus tehtävän poistamisesta</TaskDeleteConfirm>
                <PlayPromptSoundWhenFinished>Play sound when task finished</PlayPromptSoundWhenFinished>
                <AddP2PcacheTracker>Allow task access P2PCache server while download (need ISP support)</AddP2PcacheTracker>
                <EnableBtSearchP2SP>Allow access to the server searching for HTTP/FTP resources </EnableBtSearchP2SP>
                <AddP2PcacheTrackerTip>
                  P2PCache is a technique that accelerates BT download needing ISP support.
                  During access P2PCache server, no task file information will be transmitted.
                  Detail information please refer to www.bitcomet.com
                </AddP2PcacheTrackerTip>
            </Task>
            <Chat>
                <EnableChat>Mahdollista keskustelu</EnableChat>
                <ChatNickName>Käyttäjänimi</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>BitCometin käynnistyessä</GroupStartup>
                <StartupWithWindows>Käynnistä BitComet automaattisesti Windowsin käynnistyessä</StartupWithWindows>
                <StartupAutoRunTask>Jatka tehtäviä automaattisesti BitCometin käynnistyessä</StartupAutoRunTask>
                <StartupMinimized>Käynnistä BitComet pienennettynä</StartupMinimized>
                <StartupShowWeb>Näytä Tervetuloa -sivu</StartupShowWeb>
                <StartupWelcomeURL>Käytä Tervetuloa -sivua</StartupWelcomeURL>
                <GroupRunning>BitCometin ollessa käynnissä</GroupRunning>
                <MinimizeToTray>Pienennä tehtäväkuvakkeeksi</MinimizeToTray>
                <TrayBalloonNotify>Käytä kuplailmoitusta</TrayBalloonNotify>
                <TrayBalloonTimeOut>Kuplailmoituksen katoamisaika (sek.)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Estä lepotilatoiminto kun tehtäviä on käynnissä</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Lisää TorrentMaker järjestelmän pikavalikkoon</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Suurin näytettävien yhteyksien määrä</MaxDisplayPeers>
                <GroupExit>Suljettaessa BitCometia</GroupExit>
                <CloseToTray>Pienennä tehtäväkuvakkeeksi, kun painetaan sulkemispainiketta</CloseToTray>
                <ConfirmExit>Vahvista sulkeminen</ConfirmExit>
                <UrlOpenInBC>Avaa WWW-sivut BitCometissa</UrlOpenInBC>
                <ShowToolbarText>Näytä työkalurivin tekstiselitteet</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
                <GroupDelete>Show confirm dialog for following operations</GroupDelete>
                <MoveToRecycle>Move to recycle bin</MoveToRecycle>
                <MoveToRecycleAndDeleteFile>Move to recycle bin and delete downloaded files</MoveToRecycleAndDeleteFile>
                <DeleteTaskOnly>Delete task only</DeleteTaskOnly>
                <DeleteTaskAndFile>Delete task and downloaded file</DeleteTaskAndFile>
                <ReserveInRecycleBin>Reserve task in recycle bin</ReserveInRecycleBin>
            </Appearance>
            <UpdateCheck>Tarkista päivitykset käynnistyksen yhteydessä</UpdateCheck>
            <BackupTrackersActiveTime>Käytä varatrackeria, ellei yhteyttä ensisijaiseen saada (minuutteina)</BackupTrackersActiveTime>
            <BackupTrackers>Varatrackerit</BackupTrackers>
            <HashThreadLowPriority>Aseta vertailulaskenta alhaiselle prioriteetille</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Käytä DHT-verkkoa varatrackerinä</AddDhtAsBackupTracker>
            <AutoCheckNetwork>Check network status automatically</AutoCheckNetwork>
            <AutoCheckNetworkTooltip>
              Acquire your WAN IP and accurate network connection status to help 
              configure network settings. (need to connect to BitComet server)
            </AutoCheckNetworkTooltip>
            <SubmitDownloadInfo>Submit task statistical info to help us improve service quality</SubmitDownloadInfo>
            <SubmitVideoFileSnap>Submit video file snap after task download finish</SubmitVideoFileSnap>
            <SubmitDownloadInfoTooltip>
              Help us improve service quality by submitting task statistical information 
              to BitComet server. Only restricted information such as infohash and download
              rate will be sent. Your downloading file information will not be revealed.
            </SubmitDownloadInfoTooltip>
            <BossKey>Aseta &quot;Pomonäppäin&quot; (` on FI näppäimistössä ö)</BossKey>
            <AutoRecycleMemory>Auto recycle memory</AutoRecycleMemory>
            <DiskCache>
                <EnableSystemCache>Käytä Windowsin tiedostovälimuistia (tarkempaa tietoa UKK:ssa)</EnableSystemCache>
                <MinCacheSize>Pienin levyvälimuistin koko</MinCacheSize>
                <MaxCacheSize>Suurin levyvälimuistin koko</MaxCacheSize>
                <MinFreePhysMem>Vähennä levyvälimuistia, jos fyysistä muistia on vapaana vähemmän kuin</MinFreePhysMem>
                <EnableReadCache>Käytä levyvälimuistin lukua</EnableReadCache>
                <AutoResizeCache>Valitse välimuistin koko automaattisesti annettujen arvojen väliltä</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Käytä DHT-verkkoa</EnableDHT>
                <EnableUPnP>Käytä UPnP porttikartoitusta (WinXP)</EnableUPnP>
                <EnableICSICF>Käytä NAT/Palomuuri -asetusta jos Windowsin palomuuri / ICS on käytössä (WinXP)</EnableICSICF>
                <ReleasePortOnExit>Vapauta NAT/Palomuuri -portti lopetettaessa (WinXP)</ReleasePortOnExit>
                <EnableNATPassthrough>Käytä UDP NAT -läpivientiä</EnableNATPassthrough>
                <SendBufferSize>Socketin lähetyspuskurin koko</SendBufferSize>
                <SocketStartIntervalms>Socketien käynnistysväli (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Suurin samanaikaisten TCP-yhteysyritysten määrä</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Yhteyksien maksimimäärä tehtävää kohden</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Pidettävien yhteyksien maksimimäärä tehtävää kohden</ConnectionPerTaskKept>
                <PeerLogSize>Yhteyslokin rivien maksimimäärä</PeerLogSize>
                <UpDownRatio>Korkein lähetys/lataus -suhde (prosentteina)</UpDownRatio>
                <MinUploadRate>Matalin lähetysnopeus (lataajaa kohden) Kt/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
                <ServerMode>Server mode, support more connections but can&apos;t set precise rate</ServerMode>
                <ArpCheatProtect>Protect against ARP cheating attack from LAN</ArpCheatProtect>
                <ArpCheatProtectTip>Protect your computer against ARP cheating attack in the local network, attackers can no longer sniff your network traffic</ArpCheatProtectTip>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSucceed>Modification succeed. It will take effect after the reboot. Do you want to restart Windows now?</LimitSetSucceed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Enable Scheduler</EnableScheduler>
                <SchedulerTable>Scheduler Table</SchedulerTable>
                <Mon>Mon</Mon>
                <Tue>Tue</Tue>
                <Wed>Wed</Wed>
                <Thu>Thu</Thu>
                <Fri>Fri</Fri>
                <Sat>Sat</Sat>
                <Sun>Sun</Sun>
                <FullSpeed>High speed</FullSpeed>
                <Limited>Low speed</Limited>
                <TurnOff>Turn off</TurnOff>
                <SchedulerSettings>Scheduler Settings</SchedulerSettings>
                <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
                <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
                <LimitUploadLow>Low speed upload limit</LimitUploadLow>
                <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Help</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>Käytä lähiverkon IP-osoitteiden raportointia trackerille</EnableReportLanIp>
                <EnableIPFilterFile>Käytä IP-suodatintiedostoa: ipfilter.dat (yhteensopiva eMulen kanssa)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Maksimitapahtumat IP:tä kohden ladatessa</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Maksimitapahtumat IP:tä kohden lähetettäessä</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
                <AutoGetFileSize>Auto query file size and resume-supported ability of server when add new task</AutoGetFileSize>
                <EnableClipboardMonitor>Enable Clipboard Monitor</EnableClipboardMonitor>
                <AutoFillRefPage>Fill reference page automatically</AutoFillRefPage>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Peruuta</Cancel>
            <Close>Close</Close>
            <True>Kyllä</True>
            <False>Ei</False>
            <HashCheck>Tark.summa</HashCheck>
            <Ignore>Älä huomio</Ignore>
            <Auto>Autom.</Auto>
            <AutoDetect>Havaitse automaattisesti</AutoDetect>
            <Enable>Käytä</Enable>
            <Always>Aina</Always>
            <Disable>Älä käytä</Disable>
            <Browse>&amp;Selaa</Browse>
            <Unkown>Tuntematon</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
            <Preview>[Preview]</Preview>
            <Post>[Comments]</Post>
            <Play>[Play]</Play>
            <Tip>Tip</Tip>
            <DoNotAskAgain>Don&apos;t ask me again</DoNotAskAgain>
            <DoNotTellAgain>Don&apos;t tell me again</DoNotTellAgain>
            <DoNotShowAgain>Don&apos;t show again</DoNotShowAgain>
            <Yes>Yes</Yes>
            <No>No</No>
            <HelpLink>Help link</HelpLink>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>BitCometin keskeneräinen lataustiedosto</BitCometUnfinishedFile>
            <FileMaker>&amp;Luo tiedostosta torrent BitCometin avulla</FileMaker>
            <DirectoryMaker>&amp;Luo hakemistosta torrent BitCometin avulla</DirectoryMaker>
        </Registry>
        <Message>
            <PathNotExist>Path not exist.</PathNotExist>
            <FileNotExist>File not exist.</FileNotExist>
            <PathEmpty>Path can&apos;t be empty!</PathEmpty>
            <FileNameEmpty>File name can&apos;t be empty!</FileNameEmpty>
            <TorrentExisted>Tehtävä on jo listalla!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Virhe luettaessa torrent -tiedostoa, lataa torrent -tiedosto uudelleen!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Oletko varma, että haluat poistaa tehtävän ja kaikki ladatut tiedostot?</TorrentDeleteInclFiles>
            <TorrentDelete>Oletko varma, että haluat poistaa tehtävän? (ladatut tiedostot säilytetään)</TorrentDelete>
            <TorrentFolderNotExist>Hakemisto ei ole saatavilla: </TorrentFolderNotExist>
            <TorrentFileNameIncorrect>File name incorrect:&quot;${FILE_NAME}&quot;</TorrentFileNameIncorrect>
            <FileLargerThan4GB>Jotkin tiedostot ovat suurempia kuin 4Gt, valitse tallennuskohteeksi NTFS-levy!</FileLargerThan4GB>
            <ShutDownComputer>Kaikki BitCometin tehtävät ovat valmiit ja pysäytetty. 
Tietokoneesi suljetaan automaattisesti hetken kuluttua.</ShutDownComputer>
            <CancelShutDown>&amp;Peruuta sulkeminen</CancelShutDown>
            <SearchResult>Haun tulokset</SearchResult>
            <UnsupportedMediaFormat>Esikatselu: Tuntematon mediatiedosto!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Esikatselun puskurointi valmis!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet on ladannut tarpeeksi tiedostoa. Voit nyt jatkaa esikatselua.</PreviewBufferOkText>
            <DhtConnect>DHT yhdistetty solmuun: </DhtConnect>
            <DhtNotConnect>DHT ei yhdistetty</DhtNotConnect>
            <DownloadUrlLink>Haluatko ladata URL-linkin: </DownloadUrlLink>
            <NeedEnableDHT>BitComet ei voi ladata BCTP-linkkiä, koska DHT-verkko ei ole käytössä!
DHT-verkon saat käyttöön: Asetukset / Lisäasetukset / Yhteys -valikosta</NeedEnableDHT>
            <TorrentDownloadFailed>Epäonnistui</TorrentDownloadFailed>
            <PreviewOpenErrText>Virhe median toistamisessa! Ehkä tarvittavia ääni/video -koodekkeja ei ole asennettuna.
Haluatko suorittaa BitCometin koodekintarkistusvelhon? </PreviewOpenErrText>
            <PreviewCodecWarning>
              BitComet detected that some necessary video codecs are not installed in your system, or they are out of date.
              This problem may cause issues during the playback, such as no picture, no sound, no response, or crash.
              Note: any problems in the preview window will not affect your downloads.
              
              Do you want to visit the website of our recommended media player for better previewing?
              Click &quot;No&quot; if you want to ignore this warning and continue.
            </PreviewCodecWarning>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <DownloadVideoUsingBitcomet>Download all videos using BitComet</DownloadVideoUsingBitcomet>
            <DownloadParticularUsingBitcomet>&amp;D&amp;ownload specific using BitComet</DownloadParticularUsingBitcomet>
            <DownloadParticularVideo>Download Videos</DownloadParticularVideo>
            <DownloadParticularPicture>Download Pictures</DownloadParticularPicture>
            <DownloadParticularPictureLink>Download Picture Links</DownloadParticularPictureLink>
            <DownloadParticularFlash>Download Flash Files</DownloadParticularFlash>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
            <FloatingWindowDefaultTip>You can Drag and drop a web link or a .torrent file to this window.And then it would start downloading this resource.</FloatingWindowDefaultTip>
            <BcipUnknown>Unknown</BcipUnknown>
            <BcipLan>LAN: </BcipLan>
            <BcipWan>WAN: </BcipWan>
            <BcipTooltipUnknownTitle>Gray Light</BcipTooltipUnknownTitle>
            <BcipTooltipLanTitle>Yellow Light</BcipTooltipLanTitle>
            <BcipTooltipWanTitle>Green Light</BcipTooltipWanTitle>
            <BcipTooltipUnknown>Your listen port connectivity status is unknown.</BcipTooltipUnknown>
            <BcipTooltipLan>Your listen port is unreachable to public domain peers, please check your Firewall and NAT Router configurations.</BcipTooltipLan>
            <BcipTooltipWan>Your listen port is reachable to public domain peers, so you can get better download speed.</BcipTooltipWan>
            <HttpFileNotExist>You had changed the save path of this task, but the corresponding file does not exist, are you sure to continue?</HttpFileNotExist>
            <FileNotExistForNewPath>You have changed the save location of this task, but the corresponding file does not exist. Are you sure to continue?</FileNotExistForNewPath>
            <DoYouUseBcBrowser>Do you want to browse web page in BitComet Resource Explorer to speed up web page loading?</DoYouUseBcBrowser>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
            <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
            <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
            <MDL_TASK_START>Task start.</MDL_TASK_START>
            <MDL_TASK_CANCEL_BY_USER>Task canceled by user.</MDL_TASK_CANCEL_BY_USER>
            <MDL_TASK_COMPLETE>Task completed.</MDL_TASK_COMPLETE>
            <MDL_TASK_CRITICAL_ERROR>An critical error occured,task stopped.</MDL_TASK_CRITICAL_ERROR>
            <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
            <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
            <MDL_OUT_OF_RETRY>Out of retry times.</MDL_OUT_OF_RETRY>
            <MDL_CONNECTION_CLOSE>Connection closed.</MDL_CONNECTION_CLOSE>
            <MDL_QUERY_TRACK_START>Search for more peers.</MDL_QUERY_TRACK_START>
            <MDL_REDOWNLOAD_ENTIRE_FILE>Server disconnected. Download restart now, as resume is not supported by server.</MDL_REDOWNLOAD_ENTIRE_FILE>
            <MDL_QUERY_TRACK_SUCCESS>Find ${COUNT} peers</MDL_QUERY_TRACK_SUCCESS>
            <MDL_QUERY_TRACK_FAIL>Search peers failed, ${ERROR_STRING}</MDL_QUERY_TRACK_FAIL>
            <MDL_DOWNLOAD_ONLY_FROM_MIRROR>Start to try to download from mirror, as the original resource is valiable</MDL_DOWNLOAD_ONLY_FROM_MIRROR>
            <MDL_HASH_FAILED_REDOWNLOAD>File hash checked failed, start to redownload the file</MDL_HASH_FAILED_REDOWNLOAD>
        </LogMessage>
        <ConnectionListText>
            <ConnectionList>Connection List</ConnectionList>
            <ConnectionFormat>Connection ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Author>Author</Author>
            <Category>Category</Category>
            <Description>Description</Description>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
            <XmlFileCorrupt>Xml parse failed!</XmlFileCorrupt>
            <Parsing>Parsing xml...</Parsing>
            <Browser>Open with browser</Browser>
        </RSSList>
        <ShareTorrentList>
            <Downloaded>Downloaded</Downloaded>
            <SharedOrNot>Share</SharedOrNot>
            <Category>Category</Category>
            <Title>Title</Title>
            <Size>Size</Size>
            <Comment>Comment</Comment>
            <Snapshot>Snapshot</Snapshot>
            <Rating>Rating</Rating>
            <VoteNum>Vote Number: ${VOTE_NUM}</VoteNum>
            <TaskNotExist>The task you want to view has been removed. Do you want to download again?</TaskNotExist>
        </ShareTorrentList>
        <ShareTorrentFrame>
            <Help>Help</Help>
            <Filter>Filter</Filter>
            <SearchPeer>Search peers</SearchPeer>
            <Search>Go</Search>
            <DeleteHistory>Delete history record</DeleteHistory>
        </ShareTorrentFrame>
        <RssFrame>
            <RssPage>
                <ReadAll>Read all</ReadAll>
            </RssPage>
            <ToolBar>
                <Address>URL:</Address>
                <TipPre>Previous</TipPre>
                <TipNext>Next</TipNext>
                <TipStop>Stop</TipStop>
                <TipRefresh>Refresh</TipRefresh>
                <TipFillScreen>Maximize/Minimize(F11)</TipFillScreen>
                <TipOpenInBrowser>Open in browser</TipOpenInBrowser>
                <TipAddress>URL</TipAddress>
                <Category>Category:</Category>
                <Search>Search</Search>
                <Pages>Page:</Pages>
                <SearchKeyEmpty>Search keyword can&apos;t be empty</SearchKeyEmpty>
                <TipPrePage>Previous page</TipPrePage>
                <TipNextPage>Next page</TipNextPage>
                <TipFirstPage>First page</TipFirstPage>
                <TipLastPage>Last page</TipLastPage>
                <TipSearchGo>Go</TipSearchGo>
                <TipRssTitle>Open related webpage: ${WEB_PAGE_TITLE}</TipRssTitle>
                <TipSwitchViewLayout>Switch layout</TipSwitchViewLayout>
                <TipSearchPage>Search page</TipSearchPage>
            </ToolBar>
        </RssFrame>
        <UPNP>
            <Disabled>Disabled</Disabled>
            <Working>Working</Working>
            <Added>Added</Added>
            <Failed>Failed</Failed>
            <Released>Released</Released>
            <Unknown>wating for query IP address</Unknown>
        </UPNP>
        <MainWebFrame>
            <DefaultTitle>BitComet Resource Browser</DefaultTitle>
            <ButtonWebGoBack>Back</ButtonWebGoBack>
            <ButtonWebGoForward>Forward</ButtonWebGoForward>
            <ButtonWebStop>Stop</ButtonWebStop>
            <ButtonWebFresh>Fresh</ButtonWebFresh>
            <ButtonWebHome>Go to Bitcomet</ButtonWebHome>
            <ButtonMultipleView>Multiple View</ButtonMultipleView>
        </MainWebFrame>
    </Strings>
    <MainWebFrameMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <NewPage>New Page(&amp;T)</NewPage>
            <NewWindow>&amp;New Window</NewWindow>
            <SEPARATOR></SEPARATOR>
            <Exit>&amp;Close</Exit>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewToolBar>&amp;Toolbar</ViewToolBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <RecommendWindow>&amp;Recommend Window</RecommendWindow>
            <SEPARATOR></SEPARATOR>
            <MultipleViewStyle>&amp;Multiple View</MultipleViewStyle>
        </ViewMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About...</About>
        </HelpMenu>
    </MainWebFrameMenu>
    <CategoryRoot type="category">
        <Video display="Video" type="category"></Video>
        <Music display="Musiikki" type="category"></Music>
        <Software display="Ohjelmisto" type="category"></Software>
        <Picture display="Picture" type="category"></Picture>
    </CategoryRoot>
</BitComet>
