<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;ไฟล์">
            <OpenTorrent>&amp;เปิดไฟล์ Torrent...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;สร้างไฟล์ Torrent...	(Ctrl+M)</MakeTorrent>
            <OpenBctp>Open &amp;BCTP Link...	(Ctrl+U)</OpenBctp>
            <SEPARATOR></SEPARATOR>
            <NewHttpTask>Add &amp;Download(HTTP/FTP) ...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add Download Group...</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <ExitApp>&amp;ออกจากโปรแกรม</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;มุมมอง">
            <ListOfDownload MenuType="POPUP" display="List of &amp;Download">
                <Column>&amp;Columns</Column>
                <SEPARATOR></SEPARATOR>
                <Grid>Show &amp;Grid</Grid>
            </ListOfDownload>
            <SEPARATOR></SEPARATOR>
            <ViewToolBar>&amp;เครื่องมือ</ViewToolBar>
            <ViewStatusBar>&amp;สถานะ</ViewStatusBar>
            <ViewFavorite>&amp;รายการโปรด</ViewFavorite>
            <SEPARATOR></SEPARATOR>
            <FloatingWindow>Floating &amp;Window</FloatingWindow>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;ออพชั่น">
            <Options>&amp;ออพชั่น	(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
        </OptionMenu>
        <CometZone MenuType="POPUP" display="Comet &amp;Zone">
            <PassportLogin>Login Passport</PassportLogin>
            <ChangeUserInfo>Modify User Information</ChangeUserInfo>
            <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"></CometZoneMenu>
        </CometZone>
        <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"></MovieLibMenu>
        <HelpMenu MenuType="POPUP" display="&amp;ช่วยเหลือ">
            <Help>BitComet Help</Help>
            <Tips>Usage Tips</Tips>
            <FAQ>Frequent Asked Questions</FAQ>
            <Forums>&amp;เว็บบอร์ด</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>การเปลี่ยนแปลง</ChangeLog>
            <HomePage>&amp;โฮมเพจ</HomePage>
            <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
            <About>&amp;เกี่ยวกับ BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>&amp;Close</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Toolbar</ViewControlBar>
            <ViewInfoBar>&amp;Infobar</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
            <OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Play/&amp;Pause	Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Seek &amp;Forward	PageDn</SeekForward>
            <SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>&amp;เรียกคืนหน้าต่าง...</RestoreWindow>
        <PauseAll>หยุดชั่วคราวทุกงาน</PauseAll>
        <ResumeAll>โหลดต่อทุกงาน</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>&amp;ออพชั่น</Options>
        <EnableBalloon>&amp;เปิดการใช้งานการแจ้งเตือนบอลลูน</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Open &amp;URL Link</OpenBctp>
        <OpenTorrent>&amp;เปิดไฟล์ Torrent...</OpenTorrent>
        <MakeTorrent>&amp;สร้างไฟล์ Torrent...</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>&amp;เกี่ยวกับ BitComet...</About>
        <ExitApp>&amp;ออกจากโปรแกรม</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <RecycleBin>Move to &amp;Recycle Bin</RecycleBin>
            <Delete>&amp;ลบงานเท่านั้น</Delete>
            <DeleteInclFiles>ลบงาน &amp;&amp; และไฟล์ที่โหลดมาแล้ว</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="189">
        <All display="แสดงทุกงาน" icon="0" infotip="แสดง torrents ที่ถูกเข้าคิวรอไว้..." type="queue">
            <Leech display="งาน Leech เท่านั้น" icon="1" infotip="แสดงเฉพาะ torrent ที่กำลังดาวน์โหลด..." type="queue"></Leech>
            <Seed display="งาน Seed เท่านั้น" icon="2" infotip="แสดงเฉพาะ torrent ที่กำลัง seed อยู่..." type="queue"></Seed>
            <Deleted display="Recycle Bin" icon="19" infotip="Only display deleted tasks..." type="queue"></Deleted>
        </All>
    </LeftTree>
    <StatusLeftTree size="102">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="ข้อมูลโดยสรุป" icon="6" infotip="แสดงข้อมูลสรุปการดาวน์โหลด" type="view"></Abstract>
        <TrackerList display="แทรคเกอร์" icon="7" infotip="แสดงรายชื่อแทรคเกอร์" type="view"></TrackerList>
        <FileList display="ไฟล์" icon="8" infotip="แสดงรายชื่อไฟล์" type="view"></FileList>
        <PeerList display="Peers ทั้งหมด" icon="9" infotip="แสดงรายชื่อ Peer" type="view"></PeerList>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Statistic display="ข้อมูลทางสถิติ" icon="11" infotip="แสดงข้อมูลทางสถิติของโปรแกรม BitComet" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <TaskLog display="Task Info List" icon="8" infotip="Display the task info list" type="view"></TaskLog>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Size align="right" size="99">ขนาด</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">ดาวน์โหลด KB/s</Download>
        <Upload align="right" size="57">อัพโหลด KB/s</Upload>
        <LeftTime align="right" size="70">เวลาที่เหลือ</LeftTime>
        <Seed align="right" size="92">Seed/Peer[ทั้งหมด]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;เริ่ม</Start>
        <Stop>&amp;หยุด</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>&amp;เชื่อมต่อเอง</Announce>
        <OpenDir>&amp;ไปยังไดเรคทอรี่ที่ดาวน์โหลดไว้..</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>&amp;ตรวจสอบ Hash เอง</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>เซฟ Torrent เป็น...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;ลบงานทิ้ง">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>&amp;ลบงานเท่านั้น</Delete>
            <DeleteInclFiles>ลบงาน &amp;&amp; และไฟล์ที่โหลดมาแล้ว </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <Preview>&amp;Play</Preview>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <RecyclePopup>
        <Restore>&amp;Restore</Restore>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <Property>Pr&amp;operties...</Property>
    </RecyclePopup>
    <FileListPopUp>
        <OpenFile>&amp;เปิดไฟล์...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>&amp;เลือกไดเรคทอรี่ที่จะดาวน์โหลดไปไว้..</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;ความสำคัญ">
            <PriorityVeryHigh>&amp;สูงสุด</PriorityVeryHigh>
            <PriorityHigh>&amp;สูง</PriorityHigh>
            <PriorityNormal>&amp;ธรรมดา</PriorityNormal>
            <PriorityBanned>&amp;ระงับ</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>แบน IP เป็นเวลา 5 นาที</Ban5m>
        <Ban1h>แบน IP เป็นเวลา 1 ชม.</Ban1h>
        <Ban24h>แบน IP เป็นเวลา 24 ชม.</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;เลือก</Select>
        <UnSelect>&amp;เอาออก</UnSelect>
        <SelectAll>เลือกทั้งหมด</SelectAll>
        <UnSelectAll>เอาออกทั้งหมด</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;คัดลอก</Copy>
        <Clear>&amp;ล้างหน้าจอ</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copy</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <RecycleBinPopup>
        <RevertAll>Revert All</RevertAll>
        <ClearAll>Clear All</ClearAll>
        <ClearAllTaskAndFile>Clear All Task And File</ClearAllTaskAndFile>
    </RecycleBinPopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="147">ข้อมูล</i>
            <v align="left" size="507">รายละเอียด</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="53">ความสำคัญ</priority>
            <progress align="right" size="48">เสร็จแล้ว</progress>
            <filename align="left" size="192">ชื่อไฟล์</filename>
            <size align="right" size="66">ขนาด</size>
            <filemode align="left" size="401">กำลังทำการ...</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">แทรคเกอร์ เซอร์เวอร์</url>
            <retry align="left" size="50">ลองใหม่</retry>
            <timeleft align="left" size="73">เวลาที่เหลือ</timeleft>
            <status align="left" size="275">สถานะ</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">ดาวน์โหลด KB/s</downspeed>
            <upspeed align="right" size="63">อัพโหลด KB/s</upspeed>
            <downsize align="right" size="66">ดาวน์โหลดแล้ว</downsize>
            <upsize align="right" size="67">อัพโหลดแล้ว</upsize>
            <initiation align="right" size="76">การนำเข้า</initiation>
            <peerspeed align="right" size="89">ดาวน์โหลด KB/s</peerspeed>
            <clienttype align="right" size="112">เวอร์ชั่น</clienttype>
            <error align="right" size="14">ผิดพลาด</error>
            <status align="right" size="71">สถานะ</status>
        </PeerList>
        <Log>
            <a align="left" size="578">การเก็บข้อมูล</a>
        </Log>
        <Statistic>
            <i align="left" size="170">ข้อมูล</i>
            <v align="left" size="555">รายละเอียด</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>ดาวน์โหลด: ${G_DOWNLOAD_RATE_KB} KB/s, อัพโหลด: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>ออกจากโปรแกรมหรือไม่ ?</ExitPrompt>
            <TrayBalloonFinishTitle>ดาวน์โหลดไฟล์เสร็จเรียบร้อยแล้ว!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
ชื่อไฟล์: ${T_DISP_NAME}
ใช้เวลาทั้งสิ้น: ${T_TIME_DL_ELAPSED}
อัตราเฉลี่ย: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
            <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - Media File Preview</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Search</Search>
            <Transfer>Transfer</Transfer>
            <Channel>Channel</Channel>
            <Web>Web</Web>
            <Maker>สร้าง</Maker>
            <Open>เปิด</Open>
            <New>New</New>
            <Favorite>รายการโปรด</Favorite>
            <TaskStart>เริ่ม</TaskStart>
            <TaskPause>หยุดชั่วคราว</TaskPause>
            <TaskStop>หยุด</TaskStop>
            <TaskOpenDir>เปิดไดเรคทอรี่</TaskOpenDir>
            <TaskProperty>คุณสมบัติ</TaskProperty>
            <TaskDelete>ลบออก</TaskDelete>
            <TaskMoveUp>ย้ายขึ้น</TaskMoveUp>
            <TaskMoveDown>ย้ายลง</TaskMoveDown>
            <Preview>Preview</Preview>
            <Options>ออพชั่น</Options>
            <HomePage>โฮมเพจ</HomePage>
            <Exit>ออก</Exit>
            <WebBack>Back</WebBack>
            <WebForward>Forward</WebForward>
            <WebStop>Stop</WebStop>
            <WebRefresh>Refresh</WebRefresh>
            <WebLink>Link</WebLink>
            <Address>Addr</Address>
            <Go>Go</Go>
            <WebSearch>Search</WebSearch>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tip</Caption>
            <Info>It seems that your download speed is too slow to Preview the media file smoothly.
Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>คุณสมบัติของ Torrent</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>ข้อมูลทั่วไป</TitleGeneral>
            <TitleServer>เซอร์เวอร์</TitleServer>
            <TitleAdvanced>ขั้นสูง</TitleAdvanced>
            <SaveLocation>ตำแหน่งที่เซฟ</SaveLocation>
            <TorrentContent>รายละเอียด Torrent:</TorrentContent>
            <Comment>ข้อคิดเห็น:</Comment>
            <Name>ชื่อ:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>ขนาด: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, พื้นที่ที่เหลือ: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>ผู้สร้าง:</PublisherInfo>
            <TaskMode>ชนิดงาน:</TaskMode>
            <TrackerHelper>แทรคเกอร์ที่มี  | นำหน้านั้น เหมือนกับแทรคเกอร์ที่อยู่ด้านหน้า(มีการแชร์ข้อมูลกัน).</TrackerHelper>
            <Browse>&amp;เลือก</Browse>
            <Download>ดาวน์โหลด</Download>
            <Resume>โหลดต่อ</Resume>
            <Seed>ปล่อย Seed</Seed>
            <Chat>พูดคุย</Chat>
            <StartNow>เริ่มเดี๋ยวนี้</StartNow>
            <StartLater>เริ่มหลังจากนี้</StartLater>
            <TaskDefault>ค่าเริ่มต้น</TaskDefault>
            <SetAsDefault>ตั่งเป็นค่าเริ่มต้น</SetAsDefault>
            <FileListName>ชื่อไฟล์</FileListName>
            <FileListSize>ขนาด</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>เลือกไดเรคทอรี่ที่จะให้ดาวน์โหลดไว้..หรือที่มีไฟล์/ไดเรคทอรี่นั้นอยู่:</ToDownloadTitle>
            <ToSeedTitle>เลือกไดเรคทอรี่ที่จะทำการ Seed:</ToSeedTitle>
            <ToContinueTitle>เลือไดเรคทอรี่ที่จะดำเนินการโหลดต่อจากครั้งที่แล้ว</ToContinueTitle>
            <SelectDefault>เลือกไดเรคทอรี่มาตรฐานสำหรับการดาวน์โหลด</SelectDefault>
            <TrackerList>รายชื่อแทรคเกอร์:</TrackerList>
            <TaskSpecSettings>ตั้งค่างาน:</TaskSpecSettings>
            <EnableSpecSettings>เปิดการใช้งาน ตั้งค่าเฉพาะให้แต่ละงาน:</EnableSpecSettings>
            <UploadRateKept>รักษาอัตราอัพโหลดต่ำสุดไว้ที่:</UploadRateKept>
            <UploadRateMax>อัตราที่อนุญาตให้อัพโหลดได้สูงสุด:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>การเข้ารหัส Torrent:</Encoding>
            <EnableChatting>เปิดการใช้งานการสนทนา.</EnableChatting>
            <EnableDHT>Enable Public DHT Network</EnableDHT>
            <EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>สร้าง Torrent</Caption>
            <TitleGeneral>ข้อมูลทั่วไป</TitleGeneral>
            <TitleComment>ข้อคิดเห็น</TitleComment>
            <Source>โปรดเลือกไฟล์ต้นฉบับ :</Source>
            <ChatRoomName>ชื่อห้องสนทนา:</ChatRoomName>
            <SingleFile>แบบไฟล์เดี่ยว</SingleFile>
            <MultiFile>แบบไดเรคทอรี่ (หลายไฟล์)</MultiFile>
            <ChatRoomOnly>ห้องสนทนา</ChatRoomOnly>
            <PieceSize>ขนาดชิ้นส่วน:</PieceSize>
            <Output>โปรดระบุชื่อและตำแหน่งที่จะสร้าง :</Output>
            <OutputTorrent>สร้างไฟล์ .torrent</OutputTorrent>
            <NodeList>Tracker Server and DHT network node list:</NodeList>
            <TrackerList>รายชื่อแทรคเกอร์:</TrackerList>
            <PublisherInfo>ข้อมูลผู้สร้าง:</PublisherInfo>
            <PublisherEmbedded>ใส่ชื่อผู้สร้างลงในไฟล์, และไม่อนญาตให้มีการแก้ไข.</PublisherEmbedded>
            <Publisher>ชื่อผู้สร้าง:</Publisher>
            <PublisherUrl>URL ผู้สร้าง:</PublisherUrl>
            <Comment>ข้อคิดเห็น:</Comment>
            <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
            <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
            <PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
            <NetworkType>Network Type:</NetworkType>
            <NetworkTypeHelp>Help</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Task Name:</TaskName>
            <TaskSize>Task Size:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Catalog>Catalog:</Catalog>
            <Rating>Rating:</Rating>
            <RelatedUrl>Related URL:</RelatedUrl>
            <Comment>Comment:</Comment>
            <Submit>Submit</Submit>
            <Cancel>Cancel</Cancel>
            <HasSubmit>Has been submitted</HasSubmit>
            <HasNotSubmit>Has not been submitted</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Task Preview...</Caption>
            <TorrentContent>Torrent Content:</TorrentContent>
            <Name>Task Name:</Name>
            <FileListName>File Name</FileListName>
            <FileListSize>Size</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Preview</OK>
            <Cancel>Cancel</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <Desktop>Desktop...</Desktop>
            <MyDocuments>My Documents...</MyDocuments>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
            <UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <Help>&amp;Help</Help>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to log off passport?</MSG_CONFIRM>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Log off BitComet Passport</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
            <SearchMirror>Search for mirrors</SearchMirror>
            <RenameRule>Rename Rule</RenameRule>
            <ByURLFilename>By URL filename</ByURLFilename>
            <ByLinkTitle>By link title</ByLinkTitle>
            <ByURLPath>By URL path</ByURLPath>
            <IntelligentRename>Intelligent Rename</IntelligentRename>
            <StartDownload>Start download</StartDownload>
            <DownloadLater>Download later</DownloadLater>
            <More>More</More>
            <Accelerator>Accelerator</Accelerator>
            <HTTP>HTTP</HTTP>
            <WrongUrl>Wrong URL.Correct it and try again.</WrongUrl>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <CancelAll>Do you want to cancel all left url downloads?</CancelAll>
            <DownloadHelp>How to download video</DownloadHelp>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
            <Cancel>Cancel</Cancel>
        </KillVirusRemindDlg>
        <DownloadTorrentFileDlg>
            <Banner>Downloading torrent file, please waiting...</Banner>
            <DownloadFail>Torrent file Download failed.</DownloadFail>
        </DownloadTorrentFileDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <DeleteTaskDlg>
            <Caption>Delete Task</Caption>
            <Banner>Are you sure to delete selected tasks?</Banner>
            <CheckBox>also delete downloaded files</CheckBox>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </DeleteTaskDlg>
        <TaskExistedRemindDlg>
            <Caption>Task existed</Caption>
            <Banner>Task Existed.Current task progress:${TASK_PROGRESS}</Banner>
            <Redownload>Redownload</Redownload>
            <Check>Check</Check>
            <Download>Download</Download>
            <Cancel>Cancel</Cancel>
        </TaskExistedRemindDlg>
        <TorrentStatus>
            <Stop>หยุดแล้ว</Stop>
            <Download>ดาวน์โหลด...</Download>
            <Upload>อัพโหลด...</Upload>
            <Pause>หยุดชั่วคราว</Pause>
            <ConnectTracker>เชื่อมต่อ...</ConnectTracker>
            <ConnectPeer>เชื่อมต่อ...</ConnectPeer>
            <Queued>เข้าคิวรอ</Queued>
            <HashCheck>ตรวจสอบ...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
            <WaitForRetry>Wait for retry</WaitForRetry>
            <Stop>Stop</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>สูงสุด</Highest>
            <High>สูง</High>
            <Normal>ธรรมดา</Normal>
            <Low>ต่ำ</Low>
            <Lowest>ต่ำสุด</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>โลคอล</Local>
            <Remote>รีโมท</Remote>
            <UDP>NAT Traversal</UDP>
            <Connecting>เชื่อมต่อ...</Connecting>
            <Connected>ติดต่อได้</Connected>
            <DisConnected>ขาดการติดต่อ</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>อ่าน&amp;เขียน</ReadWrite>
            <Read>อ่าน</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>ฮาร์ดดิสก์เต็ม</DiskFull>
            <IoError>IO ผิดพลาด</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>สูงสุด</VeryHigh>
            <High>สูง</High>
            <Normal>ธรรมดา</Normal>
            <Banned>ระงับ</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>ผู้ใช้ที่ออนไลน์</OnlineUsers>
            <NickAnonymous>นิรนาม</NickAnonymous>
            <ButtonSend>&amp;ส่ง</ButtonSend>
            <SendToAll>ส่งให้ทุกคน</SendToAll>
            <SendToUser>ส่งให้ ${NICK_NAME} เท่านั้น</SendToUser>
            <PM>PM</PM>
            <PromptDisabled>การสนทนาถูกปิดการใช้งาน, โปรดตั้งค่าในออพชั่นเพื่อเปิดการใช้งาน</PromptDisabled>
            <PromptDisabledInTask>การสนทนาถูกปิดการใช้งาน,  โปรดตั้งค่าในการตั้งค่าเฉพาะงานเพื่อเปิดการใช้งาน</PromptDisabledInTask>
            <PromptPMHelp>ดับเบิ้ลคลิ๊กที่ผู้ใช้ที่ออนไลน์เพื่อส่งข้อความส่วนตัว(PM). </PromptPMHelp>
            <PromptSendInterval>โปรดรอ 3 วินาที ก่อนส่งข้อความถัดไป</PromptSendInterval>
            <PromptCommandHelp>รายชื่อคอมมานด์ไลน์:
 /? /help      : แสดงการช่วยเหลือ
 /nick [nick]  : เปลี่ยน/แสดงชื่อเล่น
 /clear        : ล้างหน้าจอ
			</PromptCommandHelp>
            <PromptNickChanged>ชื่อของคุณถูกเปลี่ยนเป็น: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>ชื่อของคุณคือ: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>PM ไปยัง ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} PM ให้คุณ: </PmToMe>
        </Chat>
        <Options>
            <Title>ออพชั่น...</Title>
            <TitleConnection>การเชื่อมต่อ</TitleConnection>
            <TitleConnectionProxy>พร๊อกซี่</TitleConnectionProxy>
            <TitleTask>งาน</TitleTask>
            <TitleDownload>ดาวน์โหลด</TitleDownload>
            <TitleUpload>อัพโหลด</TitleUpload>
            <TitleChat>การสนทนา</TitleChat>
            <TitleAppearance>รูปร่างหน้าตา</TitleAppearance>
            <TitleAdvanced>ขั้นสูง</TitleAdvanced>
            <TitleAdvancedExtension>โปรโตคอลเพิ่มเติม</TitleAdvancedExtension>
            <TitleAdvancedConnection>การเชื่อมต่อ</TitleAdvancedConnection>
            <TitleAdvancedIP>กฏ/เงื่อนไข IP</TitleAdvancedIP>
            <TitleAdvancedDiskCache>แคชดิสก์</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>การตั้งค่าทั่วไป</GroupGeneral>
                <GroupSchedule>กำหนดการทำงาน</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>อัตราดาวน์โหลดสูงสุดโดยรวม:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>อัตราอัพโหลดสูงสุดโดยรวม:</GlobalMaxUploadRate>
                <MaxDownloadingTask>จำนวนงานที่สามารถดาวน์โหลดได้พร้อมกัน:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>เริ่มงานใหม่ถ้าอัตราดาวน์โหลดต่ำกว่า:</RunNewTaskWhenDlBelow>
                <RateNotice>โปรดอ่าน: อัตราดาวน์โหลดของคุณสัมพันธ์ กับ อัตราอัพโหลดของคุณอย่างยิ่ง, ถ้าคุณไม่อัพโหลดไปยังผู้อื่น, ก็จะไม่มีใครยินดีอัพโหลดให้กับคุณ. ผู้ใช้ DSL โปรดจำกัดอัตราอัพโหลดให้ต่ำกว่า การเชื่อมต่อสำหรับการอัพโหลดของคุณ, มิฉะนั้นคุณจะไม่ได้อัตราดาวน์โหลดที่ดีที่สุด.</RateNotice>
                <RateNoLimit>ไม่จำกัด</RateNoLimit>
                <GroupListenPort>เชื่อมต่อพอร์ต</GroupListenPort>
                <ListeningMode>เชื่อมต่อพอร์ต:</ListeningMode>
                <NoListeningMode>ไม่ใช้โหมดเชื่อมต่อ, จะทำให้อัตราของคุณช้าลง</NoListeningMode>
                <ChooseRandomPort>สุ่มพอร์ต</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>ตั้งค่าพร๊อกซี่เซอร์เวอร์</GroupProxy>
                <GroupProxyAuth>ตั้งค่าการอนญาตให้ใช้งานพร๊อกซี่</GroupProxyAuth>
                <ProxyType>รูปแบบพร๊อกซี่:</ProxyType>
                <ProxyServer>พร๊อกซี่เซอร์เวอร์:</ProxyServer>
                <ProxyPort>พร๊อกซี่พอร์ต:</ProxyPort>
                <ProxyAuthRequired>ต้องมีการได้รับอนุญาตให้ใช้งานพร๊อกซี่</ProxyAuthRequired>
                <ProxyUsername>ชื่อผู้ใช้งาน:</ProxyUsername>
                <ProxyPassword>รหัสลับ:</ProxyPassword>
                <ProxyForHttpOnly>ใช้พร๊อกซี่สำหรับการเชื่อมต่อ HTTP เท่านั้น (การเชื่อมต่อแทรคเกอร์)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>ไดเรคทอรี่มาตรฐานสำหรับการดาวน์โหลด</DefaultDownloadPath>
                <NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
                <DefaultBtClient>ตั้งให้ BitComet เป็นโปรแกรมมาตรฐานสำหรับ Bittorrent</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>ลบไฟล์ 0 ไบต์ เมื่องานถูกลบออก</DeleteZeroSizeFileOnTaskRemove>
                <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
                <AddUnfinishedExtension>ใส่นามสกุล .bc! สำหรับไฟล์ที่ยังดาวน์โหลดไม่เสร็จ</AddUnfinishedExtension>
                <TorrentCache>แคชไฟล์ Torrent</TorrentCache>
                <AllocateFirst>จัดสรรพื้นที่ฮาร์ดดิสก์ก่อนดาวน์โหลด</AllocateFirst>
                <GroupWhenDownloadFinished>เมื่อดาวน์โหลดเสร็จแล้ว:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>ตรวจสอบไฟล์อีกครั้งหลังจากดาวน์โหลดเสร็จสิ้น.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>ปิดเครื่อง อัตโนมัติเมื่องานทุกงานเสร็จสิ้น และได้หยุดอัตโนมัติแล้ว</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>ความเร็วอัพโหลดสูงสุด (แต่ละไฟล์)kB/s</MaxUploadRatePerTask>
                <MinUploadRatePerTask>ความเร็วอัพโหลดต่ำสุด (แต่ละไฟล์)kB/s</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>อัตราอัพโหลดต่ำสุด สำหรับงาน seeding</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>เปิดการใช้งาน การสนทนา </EnableChat>
                <ChatNickName>ชื่อเล่น</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>การเริ่มต้นโปรแกรม BitComet</GroupStartup>
                <StartupWithWindows>เริ่มโปรแกรม BitComet อัตโนมัติเมื่อเปิดเครื่อง</StartupWithWindows>
                <StartupAutoRunTask>เริ่มงานอัตโนมัติเมื่อเริ่มโปรแกรม BitComet</StartupAutoRunTask>
                <StartupMinimized>ย่อโปรแกรมไปที่ถาดล่าง เมื่อเริ่มต้นโปรแกรม</StartupMinimized>
                <StartupShowWeb>Show Welcome Page</StartupShowWeb>
                <StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
                <GroupRunning>เมื่อโปรแกรม BitComet ทำงานอยู่</GroupRunning>
                <MinimizeToTray>ย่อโปรแกรมไว้ที่ถาดด้านล่าง</MinimizeToTray>
                <TrayBalloonNotify>เปิดการใช้งานการแจ้งเตือนแบบบอลลูน</TrayBalloonNotify>
                <TrayBalloonTimeOut>ตั้งค่าเวลาให้บอลลูนแจ้งเตือนหายไปภายใน(วินาที)</TrayBalloonTimeOut>
                <AvoidSuspendMode>หลีกเลี่ยงการเข้าสู่โหมดประหยัดพลังงาน หากมีงานกำลังดาวน์โหลดอยู่</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>เพิ่มเมนูตัวสร้าง Torrent ไปยังเมนต่างๆเวลารันโปรแกรม</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>จำนวนสูงสุดของ Peers ที่จะแสดงผล</MaxDisplayPeers>
                <GroupExit>เมื่อออกจากโปรแกรม BitComet</GroupExit>
                <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
                <CloseToTray>ย่อโปรแกรมไปที่ถาดด้านล่าง หากกดปิดโปรแกรม</CloseToTray>
                <ConfirmExit>ยืนยันการออกโปรแกรม</ConfirmExit>
                <UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
                <ShowToolbarText>Show toolbar text</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
                <GroupDelete>Show confirm dialog for following operations</GroupDelete>
                <MoveToRecycle>Move to recycle bin</MoveToRecycle>
                <DeleteTaskOnly>Delete task only</DeleteTaskOnly>
                <DeleteTaskAndFile>Delete task and downloaded file</DeleteTaskAndFile>
            </Appearance>
            <UpdateCheck>ตรวจสอบการอัพเดทเมื่อเริ่มการใช้งานโปรแกรม</UpdateCheck>
            <BackupTrackersActiveTime>เพิ่มแทรคเกอร์สำรอง ถ้าไม่สามารติดต่อไปเป็นเวลา(นาที)</BackupTrackersActiveTime>
            <BackupTrackers>แทรคเกอร์สำรอง</BackupTrackers>
            <HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
            <BossKey>Set Boss Key</BossKey>
            <DiskCache>
                <EnableSystemCache>เปิดการใช้งานแคชไฟล์ของวินโดวส์ (ข้อมูลเพิ่มเติมโปรดอ่านคำถามที่ถามกันบ่อย)</EnableSystemCache>
                <MinCacheSize>ขนาดต่ำสุดของแคชดิสก์</MinCacheSize>
                <MaxCacheSize>ขนาดสูงสุดของแคชดิสก์</MaxCacheSize>
                <MinFreePhysMem>ลดแคชดิสก์ลง หากหน่วยความจำที่เหลือต่ำกว่า</MinFreePhysMem>
                <EnableReadCache>เปิดการใช้งานการอ่านแคชดิสก์</EnableReadCache>
                <AutoResizeCache>เลือกขนาดของแคชดิสก์อัตโนมัติ ในช่วงที่กำหนดให้ไว้</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Enable DHT network</EnableDHT>
                <EnableUPnP>เปิดการใช้งาน UPnP Port Mapping (XP เท่านั้น)</EnableUPnP>
                <EnableICSICF>เปิดการใช้งานการตั้งค่า NAT/Firewall ใน ICS/ICF (XP เท่านั้น)</EnableICSICF>
                <ReleasePortOnExit>ลบพอร์ตบน NAT/Firewall (XP เท่านั้น)</ReleasePortOnExit>
                <EnableNATPassthrough>ใช้งานผ่าน UDP NAT</EnableNATPassthrough>
                <SendBufferSize>ขนาดของซ๊อกเก็ตบัฟเฟอร์ที่จะส่ง</SendBufferSize>
                <SocketStartIntervalms>ระยะห่างของเวลาเริ่ม Socket (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>จำนวนมากที่สุด ของการเชื่อมต่อ TCP ในเวลาเดียวกัน</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>จำนวนการเชื่อมต่อสูงสุดในแต่ละงาน</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>จำนวนการเชื่อมต่อที่เก็บรักษาไว้ในแต่ละงาน</ConnectionPerTaskKept>
                <PeerLogSize>บรรทัดสูงสุดสำหรับการบันทึก Peer</PeerLogSize>
                <UpDownRatio>อัตราสูงสุดสำหรับ อัพโหลด/ดาวน์โหลด (เปอร์เซนต์)</UpDownRatio>
                <MinUploadRate>อัตราการอัพโหลดต่ำสุด (แต่ละ Peer) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Enable Scheduler</EnableScheduler>
                <SchedulerTable>Scheduler Table</SchedulerTable>
                <Mon>Mon</Mon>
                <Tue>Tue</Tue>
                <Wed>Wed</Wed>
                <Thu>Thu</Thu>
                <Fri>Fri</Fri>
                <Sat>Sat</Sat>
                <Sun>Sun</Sun>
                <FullSpeed>High speed</FullSpeed>
                <Limited>Low speed</Limited>
                <TurnOff>Turn off</TurnOff>
                <SchedulerSettings>Scheduler Settings</SchedulerSettings>
                <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
                <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
                <LimitUploadLow>Low speed upload limit</LimitUploadLow>
                <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Help</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>สนับสนุนการใช้งานการรายงาน Local-IP ไปยังแทรคเกอร์</EnableReportLanIp>
                <EnableIPFilterFile>เปิดการใช้งานไฟล์ IP filter: ipfilter.dat (เข้ากันได้กับ eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>จำนวนมากที่สุดของงาน / IP สำหรับงานดาวน์โหลด</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>จำนวนมากที่สุดของงาน / IP สำหรับงานอัพโหลด</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>ตกลง</OK>
            <Cancel>ยกเลิก</Cancel>
            <Close>Close</Close>
            <True>จริง</True>
            <False>เท็จ</False>
            <HashCheck>ตรวจสอบ</HashCheck>
            <Ignore>ละเว้น</Ignore>
            <Auto>อัตโนมัติ</Auto>
            <AutoDetect>ตรวจอัตโนมัติ</AutoDetect>
            <Enable>เปิดใช้</Enable>
            <Always>Always</Always>
            <Disable>ไม่ใช้</Disable>
            <Browse>&amp;เลือก</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>ไฟล์ที่ยังดาวน์โหลดไม่เสร็จของโปรแกรม BitComet</BitCometUnfinishedFile>
            <FileMaker>&amp;สร้างไฟล์ .torrent แบบเดี่ยว โดย Bitcomet</FileMaker>
            <DirectoryMaker>&amp;สร้างไฟล์ .torrent แบบไดเรคทอรี่ โดย Bitcomet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>!!คำเตือน!! มีงานดาวน์โหลดนี้อยู่แล้ว</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Can not decode torrent file, Please redownload the torrent file!</TorrentDecodeError>
            <TorrentDeleteInclFiles>คุณแน่ใจหรือไม่? ที่จะทำการลบงานและรวมถึงไฟล์ที่ได้ดาวน์โหลดมาแล้ว</TorrentDeleteInclFiles>
            <TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
            <TorrentFolderNotExist>Can&apos;t access folder: </TorrentFolderNotExist>
            <FileLargerThan4GB>บางไฟล์มีขนาดใหญ่กว่า 4 GB, โปรดเลือกตำแหน่งเซฟไปยังไดร์ฟ NTFS !</FileLargerThan4GB>
            <ShutDownComputer>งานทุกงานของ BitComet เสร็จสิ้นและได้หยุดทำงานแล้ว. 
อีกสักครู่...คอมพิวเตอร์ของคุณจะถูกปิดอัตโนมัติ .</ShutDownComputer>
            <CancelShutDown>&amp;ยกเลิกการปิดเครื่องอัตโนมัติ</CancelShutDown>
            <SearchResult>Search Result</SearchResult>
            <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet has received enough buffer data. It&apos;s OK to continue preview.</PreviewBufferOkText>
            <DhtConnect>DHT connected node: </DhtConnect>
            <DhtNotConnect>DHT not connected</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <DownloadVideoUsingBitcomet>Download all videos using BitComet</DownloadVideoUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
            <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
            <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
            <MDL_TASK_START>Task start.</MDL_TASK_START>
            <MDL_TASK_CANCEL_BY_USER>Task canceled by user.</MDL_TASK_CANCEL_BY_USER>
            <MDL_TASK_COMPLETE>Task completed.</MDL_TASK_COMPLETE>
            <MDL_TASK_CRITICAL_ERROR>An critical error occured,task stopped.</MDL_TASK_CRITICAL_ERROR>
            <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
            <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
            <MDL_OUT_OF_RETRY>Out of retry times.</MDL_OUT_OF_RETRY>
            <MDL_CONNECTION_CLOSE>Connection closed.</MDL_CONNECTION_CLOSE>
        </LogMessage>
        <ConnectionListText>
            <ConnectionList>Connection List</ConnectionList>
            <ConnectionFormat>Connection ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="Video" type="catalog"></Movie>
        <Anime display="Anime" type="catalog"></Anime>
        <Game display="Game" type="catalog"></Game>
        <Music display="Music" type="catalog"></Music>
        <Software display="Software" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
