<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Fajll">
            <OpenTorrent>&amp;Hape Torrentin...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Krijo Torrent...	(Ctrl+M)</MakeTorrent>
            <OpenBctp>Open &amp;BCTP Link...	(Ctrl+U)</OpenBctp>
            <SEPARATOR></SEPARATOR>
            <NewHttpTask>Add &amp;Download(HTTP/FTP) ...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add Download Group...</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <ExitApp>D&amp;alje</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Shiko">
            <ListOfDownload MenuType="POPUP" display="List of &amp;Download">
                <Column>&amp;Columns</Column>
                <SEPARATOR></SEPARATOR>
                <Grid>Show &amp;Grid</Grid>
            </ListOfDownload>
            <SEPARATOR></SEPARATOR>
            <ViewToolBar>&amp;Vegla</ViewToolBar>
            <ViewStatusBar>&amp;Statusi</ViewStatusBar>
            <ViewFavorite>&amp;Favorite</ViewFavorite>
            <SEPARATOR></SEPARATOR>
            <FloatingWindow>Floating &amp;Window</FloatingWindow>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Opcione">
            <Options>&amp;Preferencat	(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
        </OptionMenu>
        <CometZone MenuType="POPUP" display="Comet &amp;Zone">
            <PassportLogin>Login Passport</PassportLogin>
            <ChangeUserInfo>Modify User Information</ChangeUserInfo>
            <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"></CometZoneMenu>
        </CometZone>
        <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"></MovieLibMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Ndihma">
            <Help>Nisu Shpejt</Help>
            <Tips>Kshilla Përdorimi</Tips>
            <FAQ>FAQs</FAQ>
            <Forums>&amp;Forume</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Ndrro Ditarin</ChangeLog>
            <HomePage>&amp;Homepage</HomePage>
            <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
            <About>&amp;Rreth BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>&amp;Close</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Toolbar</ViewControlBar>
            <ViewInfoBar>&amp;Infobar</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
            <OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Play/&amp;Pause	Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Seek &amp;Forward	PageDn</SeekForward>
            <SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>&amp;Rikthe Dritaren...</RestoreWindow>
        <PauseAll>Pauzo Krejt Detyrat</PauseAll>
        <ResumeAll>Vazhdo Krejt Detyrat</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>&amp;Options</Options>
        <EnableBalloon>Mundso &amp;Treguesin</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Open &amp;URL Link</OpenBctp>
        <OpenTorrent>&amp;Hape Torrentin...</OpenTorrent>
        <MakeTorrent>&amp;Krijo Torrent...</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>&amp;Rreth BitComet...</About>
        <ExitApp>D&amp;alje</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <RecycleBin>Move to &amp;Recycle Bin</RecycleBin>
            <Delete>&amp;Largo Vetëm Detyrën</Delete>
            <DeleteInclFiles>Largo Detyrën &amp;&amp; Dhe Krejt Fajllat</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="185">
        <All display="Krejt Detyrat" icon="0" infotip="Trego krejt torrentet n&apos;rend..." type="queue">
            <Leech display="Leech Only" icon="1" infotip="Trego Torrentet qe po Downlaoden..." type="queue"></Leech>
            <Seed display="Seed Only" icon="2" infotip="Trego seeding torrents..." type="queue"></Seed>
            <Deleted display="Recycle Bin" icon="19" infotip="Only display deleted tasks..." type="queue"></Deleted>
        </All>
    </LeftTree>
    <StatusLeftTree size="93">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Përmbledhje" icon="6" infotip="Trego Torrent Download Përmbledhjen" type="view"></Abstract>
        <TrackerList display="Trackers" icon="7" infotip="Trego Tracker Serverlistën" type="view"></TrackerList>
        <FileList display="Files" icon="8" infotip="Trego Filelistën" type="view"></FileList>
        <PeerList display="Peers" icon="9" infotip="Trego Peerlistën" type="view"></PeerList>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Statistic display="Statistika" icon="11" infotip="Trego BitComet Runtime Statistikat" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <TaskLog display="Task Info List" icon="8" infotip="Display the task info list" type="view"></TaskLog>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Fillo</Start>
        <Stop>N&amp;dal</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Lidhja Manual &amp;Connect</Announce>
        <OpenDir>&amp;Shfleto Download Direktoriumin</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Hash kontrolli &amp;Manual</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Ruje Torrentin Si...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Hjek">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>&amp;Hjeki vetëm Detyrat</Delete>
            <DeleteInclFiles>Hjeki Detyrat &amp;&amp; dhe krejt Fajllat </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <Preview>&amp;Play</Preview>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <RecyclePopup>
        <Restore>&amp;Restore</Restore>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <Property>Pr&amp;operties...</Property>
    </RecyclePopup>
    <FileListPopUp>
        <OpenFile>&amp;Hape Fajllin...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>&amp;Shfleto Download Direktoriumin..</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Prioriteti">
            <PriorityVeryHigh>M&amp;aksimal</PriorityVeryHigh>
            <PriorityHigh>&amp;I Naltë</PriorityHigh>
            <PriorityNormal>&amp;Normal</PriorityNormal>
            <PriorityBanned>&amp;I pamundsuar</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Ndalo IP për 5 minuta</Ban5m>
        <Ban1h>Ndalo IP për 1 orë</Ban1h>
        <Ban24h>Ndalo IP për 24 orë</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Zgjedh</Select>
        <UnSelect>&amp;Hjek Zgjedhjen</UnSelect>
        <SelectAll>Zgjedhi Krejt</SelectAll>
        <UnSelectAll>Hjek Krejt Zgjedhjen</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Kopjo</Copy>
        <Clear>P&amp;astro Ekranin</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copy</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <RecycleBinPopup>
        <RevertAll>Revert All</RevertAll>
        <ClearAll>Clear All</ClearAll>
        <ClearAllTaskAndFile>Clear All Task And File</ClearAllTaskAndFile>
    </RecycleBinPopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="147">Objekti</i>
            <v align="left" size="507">Vlera</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="68">Prioriteti</priority>
            <progress align="right" size="64">Progresi</progress>
            <filename align="left" size="386">File Emni</filename>
            <size align="right" size="66">Madhsia</size>
            <filemode align="left" size="401">Mënyra Veprimit</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">URL e Trackerit</url>
            <retry align="left" size="50">Riprovat</retry>
            <timeleft align="left" size="73">Koha Mbetun</timeleft>
            <status align="left" size="545">Statusi</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="209">IP</ip>
            <progress align="right" size="111">%</progress>
            <downspeed align="right" size="79">KB/s Dn</downspeed>
            <upspeed align="right" size="63">KB/s Up</upspeed>
            <downsize align="right" size="71">Downloaduar</downsize>
            <upsize align="right" size="67">Uploaduar</upsize>
            <initiation align="right" size="112">Inicijimi</initiation>
            <peerspeed align="right" size="89">KB/s Peer Dn</peerspeed>
            <clienttype align="right" size="112">Lloji Klientit</clienttype>
            <error align="right" size="36">Gabim</error>
            <status align="right" size="102">Statusi</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Ditari (Log)</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Objekti</i>
            <v align="left" size="555">Vlera</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Dil nga BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>Download Detyra E Kryer!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Emni Detyrës: ${T_DISP_NAME}
Koha e Shpenzuar: ${T_TIME_DL_ELAPSED}
Shpejtsia Mesatare: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
            <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet Preview</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Kërko</Search>
            <Transfer>Transferi</Transfer>
            <Channel>Channel</Channel>
            <Web>Webi</Web>
            <Maker>Krijo</Maker>
            <Open>Hape</Open>
            <New>New</New>
            <Favorite>Favoritet</Favorite>
            <TaskStart>Nisja</TaskStart>
            <TaskPause>Pauzo</TaskPause>
            <TaskStop>Ndal</TaskStop>
            <TaskOpenDir>HapDir</TaskOpenDir>
            <TaskProperty>Pronsia</TaskProperty>
            <TaskDelete>Largo</TaskDelete>
            <TaskMoveUp>Lëviz Nalt</TaskMoveUp>
            <TaskMoveDown>Lëviz Posht</TaskMoveDown>
            <Preview>Preview</Preview>
            <Options>Preferencat</Options>
            <HomePage>Home Page</HomePage>
            <Exit>Dalje</Exit>
            <WebBack>Mrapa</WebBack>
            <WebForward>Përpara</WebForward>
            <WebStop>Ndal</WebStop>
            <WebRefresh>Rifresko</WebRefresh>
            <WebLink>Linku</WebLink>
            <Address>Adresa</Address>
            <Go>Shko</Go>
            <WebSearch>Search</WebSearch>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tip</Caption>
            <Info>It seems that your download speed is too slow to Preview the media file smoothly.
Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Pronsia Detyrës...</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>Përgjithshme</TitleGeneral>
            <TitleServer>Serveri</TitleServer>
            <TitleAdvanced>Avancuara</TitleAdvanced>
            <SaveLocation>Vendruajtja</SaveLocation>
            <TorrentContent>Torrent Përmbajtja:</TorrentContent>
            <Comment>Vërejtje:</Comment>
            <Name>Emni:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Size: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Hapsira e lirë e diskut: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Botuesi:</PublisherInfo>
            <TaskMode>Detyra:</TaskMode>
            <TrackerHelper>Tracker me | prefix është ekuivalent (info sharing) tracker i njërit ma nalt.</TrackerHelper>
            <Browse>&amp;Shfleto</Browse>
            <Download>Downloado</Download>
            <Resume>Vazhdo</Resume>
            <Seed>Seed</Seed>
            <Chat>Chat</Chat>
            <StartNow>Nisja Tash</StartNow>
            <StartLater>Nisja Ma von</StartLater>
            <TaskDefault>Default</TaskDefault>
            <SetAsDefault>Bëje default</SetAsDefault>
            <FileListName>Emni Fajllit</FileListName>
            <FileListSize>Madhsia</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Zgjedhe folderin ku me download:</ToDownloadTitle>
            <ToSeedTitle>Zgjedh Folderin ku mu ba seed:</ToSeedTitle>
            <ToContinueTitle>Zgjedh Folderin ku me vazhdu me downloade t&apos;pjesshme</ToContinueTitle>
            <SelectDefault>Zgjedh direktoriumin për download</SelectDefault>
            <TrackerList>Tracker Lista:</TrackerList>
            <TaskSpecSettings>Rregullimi I Detyrës:</TaskSpecSettings>
            <EnableSpecSettings>Mundso rregullim specifik t&apos;detyrës:</EnableSpecSettings>
            <UploadRateKept>Mbaj upload shpejtsin min.:</UploadRateKept>
            <UploadRateMax>Mbaj upload shpejtsin maks.:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Torrent Enkodimi:</Encoding>
            <EnableChatting>Mundso chatting.</EnableChatting>
            <EnableDHT>Enable Public DHT Network</EnableDHT>
            <EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Torrent Krijuesi</Caption>
            <TitleGeneral>Përgjithshme</TitleGeneral>
            <TitleComment>Vërejtje</TitleComment>
            <Source>Fajlli Burimor:</Source>
            <ChatRoomName>Emni i Chat Room:</ChatRoomName>
            <SingleFile>Fajll i Vetëm</SingleFile>
            <MultiFile>Direktoriumi (Multi-Fajlla)</MultiFile>
            <ChatRoomOnly>Chat Room i Dedikuar</ChatRoomOnly>
            <PieceSize>Madhsia e Pjesës:</PieceSize>
            <Output>Outputi:</Output>
            <OutputTorrent>Krijo .torrent File</OutputTorrent>
            <NodeList>Tracker Server and DHT network node list:</NodeList>
            <TrackerList>Tracker Server list:</TrackerList>
            <PublisherInfo>Info Për Botuesin:</PublisherInfo>
            <PublisherEmbedded>Informata e &apos;vulosur&apos; për Botuesin, pamundso modifikimet.</PublisherEmbedded>
            <Publisher>Emri Botuesit:</Publisher>
            <PublisherUrl>URL e Botuesit:</PublisherUrl>
            <Comment>Vërejtje:</Comment>
            <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
            <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
            <PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
            <NetworkType>Network Type:</NetworkType>
            <NetworkTypeHelp>Help</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Task Name:</TaskName>
            <TaskSize>Task Size:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Catalog>Catalog:</Catalog>
            <Rating>Rating:</Rating>
            <RelatedUrl>Related URL:</RelatedUrl>
            <Comment>Comment:</Comment>
            <Submit>Submit</Submit>
            <Cancel>Cancel</Cancel>
            <HasSubmit>Has been submitted</HasSubmit>
            <HasNotSubmit>Has not been submitted</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Task Preview...</Caption>
            <TorrentContent>Torrent Content:</TorrentContent>
            <Name>Task Name:</Name>
            <FileListName>File Name</FileListName>
            <FileListSize>Size</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Preview</OK>
            <Cancel>Cancel</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <Desktop>Desktop...</Desktop>
            <MyDocuments>My Documents...</MyDocuments>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
            <UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <Help>&amp;Help</Help>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to log off passport?</MSG_CONFIRM>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Log off BitComet Passport</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
            <SearchMirror>Search for mirrors</SearchMirror>
            <RenameRule>Rename Rule</RenameRule>
            <ByURLFilename>By URL filename</ByURLFilename>
            <ByLinkTitle>By link title</ByLinkTitle>
            <ByURLPath>By URL path</ByURLPath>
            <IntelligentRename>Intelligent Rename</IntelligentRename>
            <StartDownload>Start download</StartDownload>
            <DownloadLater>Download later</DownloadLater>
            <More>More</More>
            <Accelerator>Accelerator</Accelerator>
            <HTTP>HTTP</HTTP>
            <WrongUrl>Wrong URL.Correct it and try again.</WrongUrl>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <CancelAll>Do you want to cancel all left url downloads?</CancelAll>
            <DownloadHelp>How to download video</DownloadHelp>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
            <Cancel>Cancel</Cancel>
        </KillVirusRemindDlg>
        <DownloadTorrentFileDlg>
            <Banner>Downloading torrent file, please waiting...</Banner>
            <DownloadFail>Torrent file Download failed.</DownloadFail>
        </DownloadTorrentFileDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <DeleteTaskDlg>
            <Caption>Delete Task</Caption>
            <Banner>Are you sure to delete selected tasks?</Banner>
            <CheckBox>also delete downloaded files</CheckBox>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </DeleteTaskDlg>
        <TaskExistedRemindDlg>
            <Caption>Task existed</Caption>
            <Banner>Task Existed.Current task progress:${TASK_PROGRESS}</Banner>
            <Redownload>Redownload</Redownload>
            <Check>Check</Check>
            <Download>Download</Download>
            <Cancel>Cancel</Cancel>
        </TaskExistedRemindDlg>
        <TorrentStatus>
            <Stop>Ndalur</Stop>
            <Download>Downloading...</Download>
            <Upload>Uploading...</Upload>
            <Pause>Pauzuar</Pause>
            <ConnectTracker>Connecting...</ConnectTracker>
            <ConnectPeer>Connecting...</ConnectPeer>
            <Queued>N&apos;rend</Queued>
            <HashCheck>Hash Kontrolli...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
            <WaitForRetry>Wait for retry</WaitForRetry>
            <Stop>Stop</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Ma i Nalti</Highest>
            <High>I Nalt</High>
            <Normal>Normal</Normal>
            <Low>I Ult</Low>
            <Lowest>Ma i Ulti</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Lokal</Local>
            <Remote>I Largët</Remote>
            <UDP>NAT Traversal</UDP>
            <Connecting>Connecting...</Connecting>
            <Connected>Connected</Connected>
            <DisConnected>Disconnected</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Lexo &amp; Shkruaj</ReadWrite>
            <Read>Lexo</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Disku Plotë</DiskFull>
            <IoError>IO Gabim</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Shumë i Nalt</VeryHigh>
            <High>I Nalt</High>
            <Normal>Normal</Normal>
            <Banned>Ndaluar</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Shfrytzuesit Online</OnlineUsers>
            <NickAnonymous>Anonim</NickAnonymous>
            <ButtonSend>&amp;Dërgo</ButtonSend>
            <SendToAll>Dërgo t&apos;gjithëve</SendToAll>
            <SendToUser>Dërgo ${NICK_NAME} vetëm</SendToUser>
            <PM>PM</PM>
            <PromptDisabled>Chat-i momentalisht i pamundsuar. Për ta mundsuar, shko te Preferencat</PromptDisabled>
            <PromptDisabledInTask>Chatting i pamundsuar për këtë detyrë, mundsoje nëpërmjet pronsis së detyrës dialogut</PromptDisabledInTask>
            <PromptPMHelp>T&apos;lutem double-clicko listen e  online shfrytzuesve për me dërgue mesazh personal(PM). </PromptPMHelp>
            <PromptSendInterval>T&apos;lutem prit 3 seconda para dërgimit t&apos;mesazhit tjetër</PromptSendInterval>
            <PromptCommandHelp>Chatting Lista Komanduese:
 /? /help      : Trego këtë Ndihmë
 /nick [nick]  : Ndrro/Trego nickname-in tim
 /clear        : Pastro ekranin
			</PromptCommandHelp>
            <PromptNickChanged>Nickname u ndrrua në: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Nickname ytë është: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>PM to ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} PM drejtuar ty: </PmToMe>
        </Chat>
        <Options>
            <Title>Preferencat...</Title>
            <TitleConnection>Lidhja</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Detyra</TitleTask>
            <TitleDownload>Download</TitleDownload>
            <TitleUpload>Upload</TitleUpload>
            <TitleChat>Chatting</TitleChat>
            <TitleAppearance>Paraqitja</TitleAppearance>
            <TitleAdvanced>Avansuara</TitleAdvanced>
            <TitleAdvancedExtension>Protokol Ekstenzioni</TitleAdvancedExtension>
            <TitleAdvancedConnection>Lidhja</TitleAdvancedConnection>
            <TitleAdvancedIP>IP rregullat</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Disk Cache</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>Rregullimi i Përgjithshëm</GroupGeneral>
                <GroupSchedule>Orari i detyrave</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Shpejtsia Globale Max Download:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Shpejtsia Globale Max Upload:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Numri Maksimal I detyrave:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Automatikisht fillo Detyrë të re nëse shpejtësie bjen nën:</RunNewTaskWhenDlBelow>
                <RateNotice>KUJDES:download është e njejt me atë upload! DSL shfrytzues, kufizoje uploadin tënd sepse e ndikon shpejtsin e downloadit.</RateNotice>
                <RateNoLimit>Pa kufi</RateNoLimit>
                <GroupListenPort>Listen Port</GroupListenPort>
                <ListeningMode>Listen Port:</ListeningMode>
                <NoListeningMode>Pa Listening Modus, e zvoglon dukshëm shpejtësin</NoListeningMode>
                <ChooseRandomPort>Zgjedh Random Port</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Proxy Server Rregullimet</GroupProxy>
                <GroupProxyAuth>Proxy Autentikim Rregullimi</GroupProxyAuth>
                <ProxyType>Proxy Lloji:</ProxyType>
                <ProxyServer>Proxy Serveri:</ProxyServer>
                <ProxyPort>Proxy Porti:</ProxyPort>
                <ProxyAuthRequired>Autentikimi Kërkohet</ProxyAuthRequired>
                <ProxyUsername>Username:</ProxyUsername>
                <ProxyPassword>Passwordi:</ProxyPassword>
                <ProxyForHttpOnly>Përdor Proxy vetëm për HTTP lidhje (Tracker Connections)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Default Download Rruga</DefaultDownloadPath>
                <NewTaskNoPrompt>Mos përkujto kur shtohet detyrë e re</NewTaskNoPrompt>
                <DefaultBtClient>Default Bittorrent Klienti</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Shlyej 0 byte fajllat kur largohet detyra</DeleteZeroSizeFileOnTaskRemove>
                <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
                <AddUnfinishedExtension>Shto .bc! fajll mbaresat për fajlla jokomplete</AddUnfinishedExtension>
                <TorrentCache>Cache Torrent Fajllat</TorrentCache>
                <AllocateFirst>Cakto disk hapsirën para downloadit</AllocateFirst>
                <GroupWhenDownloadFinished>Kur downloadi kryhet:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Hash-Kontrollo prap kur download detyra kryhet.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Ndal kompjuterin kur t&apos;gjtha detyrat jan kryer apo auto-ndalur</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Upload shpejt. maksimale për detyrë</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Upload shpejt. minimale për detyrë</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Upload shpejt. minimale për seeding detyrë</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>Mundso chatting </EnableChat>
                <ChatNickName>Nickname</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Kur BitComet Fillon</GroupStartup>
                <StartupWithWindows>Auto-Fillo BitCometin në Windows startup</StartupWithWindows>
                <StartupAutoRunTask>Auto-vazhdo detyrat në BitComet startup</StartupAutoRunTask>
                <StartupMinimized>Minimizo në tray në BitComet startup</StartupMinimized>
                <StartupShowWeb>Show Welcome Page</StartupShowWeb>
                <StartupWelcomeURL>Trego Welcome Page</StartupWelcomeURL>
                <GroupRunning>Kur BitComet është duke punuar</GroupRunning>
                <MinimizeToTray>Minimizo në System Tray</MinimizeToTray>
                <TrayBalloonNotify>Mundso tray përkujtuesin</TrayBalloonNotify>
                <TrayBalloonTimeOut>Tray përkujtuesin auto-mshef pas (sekonda)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Mos lejo hyrjen e sistemit në suspend modus kur detyra zhvillohet</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Shto TorrentKrijuesin në menyn e përmbajtjes gjatë operimit</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Trego Maksimalisht Peers-e</MaxDisplayPeers>
                <GroupExit>Kur BitComet Del</GroupExit>
                <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
                <CloseToTray>Minimizo në system tray kur shtyp close pullën</CloseToTray>
                <ConfirmExit>Konfirmo Daljen</ConfirmExit>
                <UrlOpenInBC>Hap URL mrena BitCometit</UrlOpenInBC>
                <ShowToolbarText>Trtego Toolbar Tekstin</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
                <GroupDelete>Show confirm dialog for following operations</GroupDelete>
                <MoveToRecycle>Move to recycle bin</MoveToRecycle>
                <DeleteTaskOnly>Delete task only</DeleteTaskOnly>
                <DeleteTaskAndFile>Delete task and downloaded file</DeleteTaskAndFile>
            </Appearance>
            <UpdateCheck>Kontrollo për update në startup</UpdateCheck>
            <BackupTrackersActiveTime>Shto backup tracker nëse lidhje nuk vendoset mrena (minutash)</BackupTrackersActiveTime>
            <BackupTrackers>Backup trackerët</BackupTrackers>
            <HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
            <BossKey>Set Boss Key</BossKey>
            <DiskCache>
                <EnableSystemCache>Mundso Windows File Cache (referohu të lutem në FAQ për më shumë detale)</EnableSystemCache>
                <MinCacheSize>Minimum Disk Cache Madhsia</MinCacheSize>
                <MaxCacheSize>Maximum Disk Cache Madhsia</MaxCacheSize>
                <MinFreePhysMem>Zvoglo Disk Cache-in nëse Memorja Fizike e Lirë është më ultë se</MinFreePhysMem>
                <EnableReadCache>Mundso Disk Read Cache</EnableReadCache>
                <AutoResizeCache>Auto-Zgjedh Cache Madhsin mrena kufizave t&apos;dhëna </AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Enable DHT network</EnableDHT>
                <EnableUPnP>Mundso UPnP Port Mapping (Vetëm në XP)</EnableUPnP>
                <EnableICSICF>Mundso NAT/Firewall Konfigurimin në ICS/ICF (Vetën në XP)</EnableICSICF>
                <ReleasePortOnExit>Largo Portin në NAT/Firewall(Vetëm në XP)</ReleasePortOnExit>
                <EnableNATPassthrough>Përdor NAT Traversalen via UDP</EnableNATPassthrough>
                <SendBufferSize>Dërgo Socket Buffer Madhsin</SendBufferSize>
                <SocketStartIntervalms>Intervali i Socket fillimit (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Lidhjet gjysëm-hapur TCP maksimalisht</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Maksimum Lidhje për Detyrë</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Lidhje për të mbajtur për detyrë</ConnectionPerTaskKept>
                <PeerLogSize>Maksimum Peer Rreshta Ditari</PeerLogSize>
                <UpDownRatio>Maksimum Upload/Download Raporti(Përqind)</UpDownRatio>
                <MinUploadRate>Min Upload Shpejtësia (Për Peer) KB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Enable Scheduler</EnableScheduler>
                <SchedulerTable>Scheduler Table</SchedulerTable>
                <Mon>Mon</Mon>
                <Tue>Tue</Tue>
                <Wed>Wed</Wed>
                <Thu>Thu</Thu>
                <Fri>Fri</Fri>
                <Sat>Sat</Sat>
                <Sun>Sun</Sun>
                <FullSpeed>High speed</FullSpeed>
                <Limited>Low speed</Limited>
                <TurnOff>Turn off</TurnOff>
                <SchedulerSettings>Scheduler Settings</SchedulerSettings>
                <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
                <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
                <LimitUploadLow>Low speed upload limit</LimitUploadLow>
                <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Help</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>Mundso raportimin e LAN IP-ës Trackerit</EnableReportLanIp>
                <EnableIPFilterFile>Mundso IP filter fajllin: ipfilter.dat (kompatibil me eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Maksimum sesione për IP për download detyrë</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Maksimum sesione për IP për upload detyrë</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Hjek Dorë</Cancel>
            <Close>Close</Close>
            <True>E Vërtetë</True>
            <False>E Rrejshme</False>
            <HashCheck>Kontrollo</HashCheck>
            <Ignore>Injoro</Ignore>
            <Auto>Auto</Auto>
            <AutoDetect>Auto Zbulo</AutoDetect>
            <Enable>Mundso</Enable>
            <Always>Always</Always>
            <Disable>Pamundsoe</Disable>
            <Browse>&amp;Shfleto</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>BitComet Download Fajll jokomplet</BitCometUnfinishedFile>
            <FileMaker>&amp;Krijo .torrent via Bitcomet</FileMaker>
            <DirectoryMaker>&amp;Krijo .torrent via Bitcomet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Torrent Detyra Ekziston!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>I Pamundur torrent fajll leximi! Ju Lutem provo ri-downloadim të torrentit!</TorrentDecodeError>
            <TorrentDeleteInclFiles>A jeni i sigurtë se dëshiron me hjek detyrën përfshirë fajllat e downloaduara?</TorrentDeleteInclFiles>
            <TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
            <TorrentFolderNotExist>Can&apos;t access folder:</TorrentFolderNotExist>
            <FileLargerThan4GB>Disa fajlla jan më të mëdha se 4GB, Ju lutem ndrrojeni vendruajtjen në NTFS drive!</FileLargerThan4GB>
            <ShutDownComputer>Krejt detyrat në BitComet jan kryer dhe ndalun. 
Kompjuteri juaj do të ndalet mrena pak minutash vetvetiu .</ShutDownComputer>
            <CancelShutDown>&amp;Mos e Ndal Kompjuterin</CancelShutDown>
            <SearchResult>Search Result</SearchResult>
            <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet has received enough buffer data. Please continue preview.</PreviewBufferOkText>
            <DhtConnect>DHT connected node:</DhtConnect>
            <DhtNotConnect>DHT is not connected</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <DownloadVideoUsingBitcomet>Download all videos using BitComet</DownloadVideoUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
            <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
            <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
            <MDL_TASK_START>Task start.</MDL_TASK_START>
            <MDL_TASK_CANCEL_BY_USER>Task canceled by user.</MDL_TASK_CANCEL_BY_USER>
            <MDL_TASK_COMPLETE>Task completed.</MDL_TASK_COMPLETE>
            <MDL_TASK_CRITICAL_ERROR>An critical error occured,task stopped.</MDL_TASK_CRITICAL_ERROR>
            <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
            <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
            <MDL_OUT_OF_RETRY>Out of retry times.</MDL_OUT_OF_RETRY>
            <MDL_CONNECTION_CLOSE>Connection closed.</MDL_CONNECTION_CLOSE>
        </LogMessage>
        <ConnectionListText>
            <ConnectionList>Connection List</ConnectionList>
            <ConnectionFormat>Connection ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="Video" infotip="Filma" type="catalog"></Movie>
        <Anime display="Anime/Vizatimor" infotip="Vizatimor" type="catalog"></Anime>
        <Game display="Lojra" infotip="PC Lojra" type="catalog"></Game>
        <Music display="Muzikë" infotip="Muzikë" type="catalog"></Music>
        <Software display="Software" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
