<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Datei">
            <OpenTorrent>&amp;Öffne Torrent...	(Strg+O)</OpenTorrent>
            <MakeTorrent>&amp;Erzeuge Torrent...	(Strg+M)</MakeTorrent>
            <OpenBctp>Open &amp;BCTP Link...	(Ctrl+U)</OpenBctp>
            <SEPARATOR></SEPARATOR>
            <NewHttpTask>Add &amp;Download(HTTP/FTP) ...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add Download Group...</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <ExitApp>&amp;Beenden</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Anzeige">
            <ListOfDownload MenuType="POPUP" display="List of &amp;Download">
                <Column>&amp;Columns</Column>
                <SEPARATOR></SEPARATOR>
                <Grid>Show &amp;Grid</Grid>
            </ListOfDownload>
            <SEPARATOR></SEPARATOR>
            <ViewToolBar>&amp;Toolbar</ViewToolBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <ViewFavorite>&amp;Favoriten</ViewFavorite>
            <SEPARATOR></SEPARATOR>
            <FloatingWindow>Floating &amp;Window</FloatingWindow>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Optionen">
            <Options>&amp;Einstellungen	(Strg+P)</Options>
            <SEPARATOR></SEPARATOR>
        </OptionMenu>
        <CometZone MenuType="POPUP" display="Comet &amp;Zone">
            <PassportLogin>Login Passport</PassportLogin>
            <ChangeUserInfo>Modify User Information</ChangeUserInfo>
            <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"></CometZoneMenu>
        </CometZone>
        <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"></MovieLibMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Hilfe">
            <Help>BitComet Hilfe</Help>
            <Tips>Tipps zur Nutzung</Tips>
            <FAQ>FAQ - Fragen und Antworten</FAQ>
            <Forums>&amp;Foren (online)</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Versionshistorie</ChangeLog>
            <HomePage>&amp;Homepage</HomePage>
            <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
            <About>&amp;Über BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;Datei">
            <ExitPreview>&amp;Beenden</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;ansehen">
            <ViewSeekBar>Suc&amp;hleiste</ViewSeekBar>
            <ViewControlBar>&amp;Steuerelemente</ViewControlBar>
            <ViewInfoBar>&amp;Informationen</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%	(Alt+1)</Zoom50>
                <Zoom100>&amp;100%	(Alt+2)</Zoom100>
                <Zoom200>&amp;200%	(Alt+3)</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;Vollbild	(Alt+Enter)</FullScreen>
            <OnTop>Immer&amp; im Vordergrund	(Strg+T)</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Spielen">
            <PlayPause>Wiedergabe/&amp;Pause	(Space)</PlayPause>
            <Stop>&amp;Stopp</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>&amp;Vorwärts	(PageDn)</SeekForward>
            <SeekBackward>&amp;Rückwärts	(PageUp)</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Hilfe">
            <About>&amp;Über BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>&amp;Fenster wieder herstellen...</RestoreWindow>
        <PauseAll>&amp;Pausiere alle Aufgaben</PauseAll>
        <ResumeAll>&amp;Setze alle Aufgaben fort</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>&amp;Optionen</Options>
        <EnableBalloon>Aktiviere &amp;Tray-Balloon-Popups</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Öffne &amp;URL Link</OpenBctp>
        <OpenTorrent>&amp;Öffne Torrent...</OpenTorrent>
        <MakeTorrent>&amp;Erzeuge Torrent...</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>&amp;Über BitComet...</About>
        <ExitApp>&amp;Beenden</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <RecycleBin>Move to &amp;Recycle Bin</RecycleBin>
            <Delete>Nur Aufgabe &amp;entfernen</Delete>
            <DeleteInclFiles>Aufgabe &amp;&amp; ALLE Torrent-Dateien entfernen</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="142">
        <All display="Alle Aufgaben" icon="0" infotip="Zeige alle Torrents in Warteschlange..." type="queue">
            <Leech display="Nur Leecher" icon="1" infotip="Zeige nur Downloader..." type="queue"></Leech>
            <Seed display="Nur Seeds" icon="2" infotip="Zeige nur &apos;seed&apos;ende Torrents..." type="queue"></Seed>
            <Deleted display="Recycle Bin" icon="19" infotip="Only display deleted tasks..." type="queue"></Deleted>
        </All>
    </LeftTree>
    <StatusLeftTree size="129">
        <Summary display="Information" icon="18" infotip="Film Information" type="view"></Summary>
        <Abstract display="Zusammenfassung" icon="6" infotip="Zeige Download-Zusammenfassung für Torrents" type="view"></Abstract>
        <TrackerList display="Tracker" icon="7" infotip="Zeige Server-Liste der Tracker" type="view"></TrackerList>
        <FileList display="Dateien" icon="8" infotip="Zeige Datei-Liste" type="view"></FileList>
        <PeerList display="Peers" icon="9" infotip="Zeige Peer-Liste" type="view"></PeerList>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Statistic display="Statistik" icon="11" infotip="Zeige die BitComet-Statistik der laufenden Session" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Film Information" type="view"></Summary>
        <Abstract display="Summe" icon="6" infotip="Downloads Gesamt" type="view"></Abstract>
        <TaskLog display="Task Info List" icon="8" infotip="Display the task info list" type="view"></TaskLog>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Size align="right" size="99">Größe</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Gesundheit</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80"></Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">BT Typ</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;topp</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Manual &amp;Connect</Announce>
        <OpenDir>&amp;Browse Download Directory</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Manual &amp;Hash Check</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Save Torrent As...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Remove">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>&amp;Remove task only</Delete>
            <DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <Preview>&amp;Play</Preview>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <RecyclePopup>
        <Restore>&amp;Restore</Restore>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <Property>Pr&amp;operties...</Property>
    </RecyclePopup>
    <FileListPopUp>
        <OpenFile>&amp;Öffne Datei...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>&amp;Zeige Download-Verzeichnis...</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Priorität">
            <PriorityVeryHigh>&amp;Am höchsten</PriorityVeryHigh>
            <PriorityHigh>&amp;Hoch</PriorityHigh>
            <PriorityNormal>&amp;Normal</PriorityNormal>
            <PriorityBanned>&amp;Abgeschaltet</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Banne IP für 5 Minuten</Ban5m>
        <Ban1h>Banne IP für 1 Stunde</Ban1h>
        <Ban24h>Banne IP für 24 Stunden</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Auswählen</Select>
        <UnSelect>&amp;Abwählen</UnSelect>
        <SelectAll>Alles auswählen</SelectAll>
        <UnSelectAll>Alles abwählen</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Kopieren</Copy>
        <Clear>&amp;Lösche Anzeige</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Kopieren</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <RecycleBinPopup>
        <RevertAll>Revert All</RevertAll>
        <ClearAll>Clear All</ClearAll>
        <ClearAllTaskAndFile>Clear All Task And File</ClearAllTaskAndFile>
    </RecycleBinPopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="225">Schlüssel</i>
            <v align="left" size="507">Wert</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="57">Priorität</priority>
            <progress align="right" size="45">Komplettiert</progress>
            <filename align="left" size="166">Datei-Name</filename>
            <size align="right" size="66">Größe</size>
            <filemode align="left" size="401">Operations-Methode</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="261">Tracker-Server</url>
            <retry align="left" size="72">Versuche</retry>
            <timeleft align="left" size="73">Verbl. Zeit</timeleft>
            <status align="left" size="349">Status</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">KB/s Dn</downspeed>
            <upspeed align="right" size="63">KB/s Up</upspeed>
            <downsize align="right" size="66">Downloaded</downsize>
            <upsize align="right" size="67">Uploaded</upsize>
            <initiation align="right" size="76">Inititialisierung</initiation>
            <peerspeed align="right" size="89">KB/s Peer Dn</peerspeed>
            <clienttype align="right" size="112">Klient-Typ</clienttype>
            <error align="right" size="20">Fehler</error>
            <status align="right" size="71">Status</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Log</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Schlüssel</i>
            <v align="left" size="555">Wert</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP: ${G_LAN_IP} 
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>- Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>BitComet beenden?</ExitPrompt>
            <TrayBalloonFinishTitle>Download einer Aufgabe beendet!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Aufgaben-Name: ${T_DISP_NAME}
Benötigte Zeit: ${T_TIME_DL_ELAPSED}
Durchschnittliche Geschwindigkeit: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
            <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - Media-Datei Vorschau</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Suche</Search>
            <Transfer>Transfer</Transfer>
            <Channel>Channel</Channel>
            <Web>Web</Web>
            <Maker>Erzeugen</Maker>
            <Open>Öffnen</Open>
            <New>Neu</New>
            <Favorite>Favoriten</Favorite>
            <TaskStart>Start</TaskStart>
            <TaskPause>Pause</TaskPause>
            <TaskStop>Stopp</TaskStop>
            <TaskOpenDir>Verzeichnis</TaskOpenDir>
            <TaskProperty>Eigenschaften</TaskProperty>
            <TaskDelete>Entfernen</TaskDelete>
            <TaskMoveUp>Eins hoch</TaskMoveUp>
            <TaskMoveDown>Eins runter</TaskMoveDown>
            <Preview>Vorschau</Preview>
            <Options>Optionen</Options>
            <HomePage>Homepage</HomePage>
            <Exit>Beenden</Exit>
            <WebBack>Zurück</WebBack>
            <WebForward>Vorwärts</WebForward>
            <WebStop>Stopp</WebStop>
            <WebRefresh>Aktualisieren</WebRefresh>
            <WebLink>Link</WebLink>
            <Address>Adresse</Address>
            <Go>Wechseln zu</Go>
            <WebSearch>Search</WebSearch>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tipp</Caption>
            <Info>Die Download-Geschwindigkeit ist zu langsam um die Datei flüssig abzuspielen.
Soll das Vorschaufenster minimiert werden? BitComet erinnert Sie sobald genug Daten zum Fortfahren der Vorschau empfangen wurden.</Info>
            <Minimize>Minimieren</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Torrent-Eigenschaften</Caption>
            <TorrentNotReady>(Torrent Datei nicht heruntergeladen)</TorrentNotReady>
            <TitleGeneral>Allgemein</TitleGeneral>
            <TitleServer>Server</TitleServer>
            <TitleAdvanced>Erweitert</TitleAdvanced>
            <SaveLocation>Speicher-Ort:</SaveLocation>
            <TorrentContent>Torrent-Inhalt:</TorrentContent>
            <Comment>Kommentar:</Comment>
            <Name>Name:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Größe: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, freier Speicherplatz: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Veröffentl.:</PublisherInfo>
            <TaskMode>Aufgabe:</TaskMode>
            <TrackerHelper>Tracker mit dem Prefix | ist der gleichwertige (Info-verteilende) Tracker zu dem von oben</TrackerHelper>
            <Browse>Suchen</Browse>
            <Download>Download</Download>
            <Resume>Weitermachen</Resume>
            <Seed>&apos;Seed&apos;en</Seed>
            <Chat>Chat</Chat>
            <StartNow>Sofort</StartNow>
            <StartLater>Später</StartLater>
            <TaskDefault>Standard</TaskDefault>
            <SetAsDefault>Nutze als Standard</SetAsDefault>
            <FileListName>Name</FileListName>
            <FileListSize>Größe</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Verzeichnis für Download auswählen:</ToDownloadTitle>
            <ToSeedTitle>Verzeichnis fürs &apos;Seed&apos;en auswählen:</ToSeedTitle>
            <ToContinueTitle>Verzeichnis für Wiederaufnahme der partiellen Downloads auswählen</ToContinueTitle>
            <SelectDefault>Standard-Download-Verzeichnis auswählen</SelectDefault>
            <TrackerList>Tracker-Liste:</TrackerList>
            <TaskSpecSettings>Aufgaben-Einstellungen:</TaskSpecSettings>
            <EnableSpecSettings>Erlaube Aufgaben-spezifische Einstellungen:</EnableSpecSettings>
            <UploadRateKept>Min. Upload-Geschw.:</UploadRateKept>
            <UploadRateMax>Max. Upload-Geschw.:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Torrent-Kodierung:</Encoding>
            <EnableChatting>Chatten zulassen</EnableChatting>
            <EnableDHT>Erlaube öffentliches DHT Netzwerk</EnableDHT>
            <EnablePeerInfoExchange>Erlaube Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Torrent-Erzeuger</Caption>
            <TitleGeneral>Allgemein</TitleGeneral>
            <TitleComment>Kommentar</TitleComment>
            <Source>Quell-Datei:</Source>
            <ChatRoomName>Chat Raum Name:</ChatRoomName>
            <SingleFile>Einzelne Datei</SingleFile>
            <MultiFile>Verzeichnis (Mehrere Dateien)</MultiFile>
            <ChatRoomOnly>Dedizierter Chat-Raum</ChatRoomOnly>
            <PieceSize>Piece-Größe:</PieceSize>
            <Output>Ausgabe:</Output>
            <OutputTorrent>Erzeuge .torrent-Datei</OutputTorrent>
            <NodeList>Tracker, Server und DHT Netzwerk Node Liste:</NodeList>
            <TrackerList>Tracker-Server:</TrackerList>
            <PublisherInfo>Veröffentl.-Info:</PublisherInfo>
            <PublisherEmbedded>Eingebettete Information des Veröffentlichers; unterbindet Veränderungen</PublisherEmbedded>
            <Publisher>Veröffentl.-Name:</Publisher>
            <PublisherUrl>Veröffentl.-URL:</PublisherUrl>
            <Comment>Kommentar:</Comment>
            <UseDHT>Benutze öffentliches DHT Netzwerk (Empfohlen)</UseDHT>
            <UseTracker>Deaktiviere öffentliches DHT Netzwerk (Benutze Tracker Server)</UseTracker>
            <PrivateTorrent>Erlaube nur Peers vom Tracker (Kein DHT oder Peer Exchange)</PrivateTorrent>
            <NetworkType>Netzwerk Typ:</NetworkType>
            <NetworkTypeHelp>Hilfe</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Task Name:</TaskName>
            <TaskSize>Task Size:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Catalog>Catalog:</Catalog>
            <Rating>Rating:</Rating>
            <RelatedUrl>Related URL:</RelatedUrl>
            <Comment>Comment:</Comment>
            <Submit>Submit</Submit>
            <Cancel>Cancel</Cancel>
            <HasSubmit>Has been submitted</HasSubmit>
            <HasNotSubmit>Has not been submitted</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Aufgaben Vorschau...</Caption>
            <TorrentContent>Torrent Inhalt:</TorrentContent>
            <Name>Aufgaben Name:</Name>
            <FileListName>Dateiname</FileListName>
            <FileListSize>Größe</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Vorschau</OK>
            <Cancel>Abbrechen</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <Desktop>Desktop...</Desktop>
            <MyDocuments>My Documents...</MyDocuments>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Aufgaben Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>In die Zwischenablage</Copy>
            <Options>Optionen</Options>
            <AddHttpTag>Füge HTML-Tags hinzu</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Öffne URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Aufgaben Einstellungen</TaskPropertiesSetting>
            <UseDefaultSetting>Nutze die Standardeinstellungen</UseDefaultSetting>
            <SetupNextStep>Zeige Einstellungen im nächsten Schritt</SetupNextStep>
            <SetupAfterGetTorrent>Zeige Einstellungen nach dem Herunterladen</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <Help>&amp;Help</Help>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
            <SearchMirror>Search for mirrors</SearchMirror>
            <RenameRule>Rename Rule</RenameRule>
            <ByURLFilename>By URL filename</ByURLFilename>
            <ByLinkTitle>By link title</ByLinkTitle>
            <ByURLPath>By URL path</ByURLPath>
            <IntelligentRename>Intelligent Rename</IntelligentRename>
            <StartDownload>Start download</StartDownload>
            <DownloadLater>Download later</DownloadLater>
            <More>More</More>
            <Accelerator>Accelerator</Accelerator>
            <HTTP>HTTP</HTTP>
            <WrongUrl>Wrong URL.Correct it and try again.</WrongUrl>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <CancelAll>Do you want to cancel all left url downloads?</CancelAll>
            <DownloadHelp>How to download video</DownloadHelp>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
            <Cancel>Cancel</Cancel>
        </KillVirusRemindDlg>
        <DownloadTorrentFileDlg>
            <Banner>Downloading torrent file, please waiting...</Banner>
            <DownloadFail>Torrent file Download failed.</DownloadFail>
        </DownloadTorrentFileDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <DeleteTaskDlg>
            <Caption>Delete Task</Caption>
            <Banner>Are you sure to delete selected tasks?</Banner>
            <CheckBox>also delete downloaded files</CheckBox>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </DeleteTaskDlg>
        <TaskExistedRemindDlg>
            <Caption>Task existed</Caption>
            <Banner>Task Existed.Current task progress:${TASK_PROGRESS}</Banner>
            <Redownload>Redownload</Redownload>
            <Check>Check</Check>
            <Download>Download</Download>
            <Cancel>Cancel</Cancel>
        </TaskExistedRemindDlg>
        <TorrentStatus>
            <Stop>Gestoppt</Stop>
            <Download>Download läuft...</Download>
            <Upload>Upload läuft...</Upload>
            <Pause>Pausiert</Pause>
            <ConnectTracker>Verbinde...</ConnectTracker>
            <ConnectPeer>Verbinde...</ConnectPeer>
            <Queued>In Warteschlange</Queued>
            <HashCheck>Prüfe Hash-Wert...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
            <WaitForRetry>Wait for retry</WaitForRetry>
            <Stop>Stop</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Am höchsten</Highest>
            <High>Hoch</High>
            <Normal>Normal</Normal>
            <Low>Niedrig</Low>
            <Lowest>Am niedrigsten</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Lokal</Local>
            <Remote>Internet</Remote>
            <UDP>NAT-Traversal</UDP>
            <Connecting>Verbinde...</Connecting>
            <Connected>Verbunden</Connected>
            <DisConnected>Getrennt</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Lesen&amp;Schreiben</ReadWrite>
            <Read>Lesen</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Festplatte voll</DiskFull>
            <IoError>E/A-Fehler</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Sehr hoch</VeryHigh>
            <High>Hoch</High>
            <Normal>Normal</Normal>
            <Banned>Abgeschaltet</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Online-Nutzer</OnlineUsers>
            <NickAnonymous>Anonymous</NickAnonymous>
            <ButtonSend>&amp;Senden</ButtonSend>
            <SendToAll>Allen Nutzern senden</SendToAll>
            <SendToUser>Nur ${NICK_NAME} senden</SendToUser>
            <PM>pN</PM>
            <PromptDisabled>Chat ist abgeschaltet; Aktivierung im Optionen-Menü möglich</PromptDisabled>
            <PromptDisabledInTask>Chat abgeschaltet für Aufgabe; Aktivierung im Eigenschaften-Dialog der Aufgabe möglich</PromptDisabledInTask>
            <PromptPMHelp>Doppelklicke auf einen Nutzer, um ihm eine private Nachricht (pN) zu senden. </PromptPMHelp>
            <PromptSendInterval>Bitte erst 3 Sekunden warten vor dem Senden einer weiteren Nachricht</PromptSendInterval>
            <PromptCommandHelp>Kommando-Liste für Chat:
 /? /help      : diese Hilfe zeigen
 /nick [nick]  : meinen Nick-Name ändern/zeigen
 /clear        : Anzeige löschen
			</PromptCommandHelp>
            <PromptNickChanged>Dein Nick-Name wurde geändert zu: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Dein Nick-Name ist: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>pN für ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} pN für Dich: </PmToMe>
        </Chat>
        <Options>
            <Title>Optionen</Title>
            <TitleConnection>Verbindung</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Aufgaben</TitleTask>
            <TitleDownload>Download</TitleDownload>
            <TitleUpload>Upload</TitleUpload>
            <TitleChat>Chat</TitleChat>
            <TitleAppearance>Aussehen</TitleAppearance>
            <TitleAdvanced>Erweitert</TitleAdvanced>
            <TitleAdvancedExtension>Protokoll-Erweiterung</TitleAdvancedExtension>
            <TitleAdvancedConnection>Verbindung</TitleAdvancedConnection>
            <TitleAdvancedIP>IP-Regeln</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Disk-Cache</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>Allgemeine Einstellungen</GroupGeneral>
                <GroupSchedule>Aufgaben-Planung</GroupSchedule>
                <GlobalMaxConnections>Globale max. Verbindungen:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Globale max. Download-Geschwindigkeit:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Globale max. Upload-Geschwindigkeit:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Gleichzeitige Download-Aufgaben (Max.):</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Beginne neue Aufgabe, wenn Download-Geschw. unter:</RunNewTaskWhenDlBelow>
                <RateNotice>Achtung: Download-Geschw. hängt eng mit der Upload-Geschw. zusammen. Kein Upload heißt, auch niemand anderes wird Uploads für einen erlauben. DSL: Upload-Geschw. etwas niedriger als das Maximum der DSL-Verbindung einstellen für optimale Download-Geschw.</RateNotice>
                <RateNoLimit>Vollgas</RateNoLimit>
                <GroupListenPort>Listen-Port</GroupListenPort>
                <ListeningMode>Listen-Port:</ListeningMode>
                <NoListeningMode>&apos;No Listening Mode&apos; - verringert die Geschwindigkeit enorm</NoListeningMode>
                <ChooseRandomPort>Zufälliger Port</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Einstellungen für Proxy-Server</GroupProxy>
                <GroupProxyAuth>Einstellungen der Proxy-Authentifikation</GroupProxyAuth>
                <ProxyType>Proxy-Typ:</ProxyType>
                <ProxyServer>Proxy-Server:</ProxyServer>
                <ProxyPort>Proxy-Port:</ProxyPort>
                <ProxyAuthRequired>Authentifikation benötigt</ProxyAuthRequired>
                <ProxyUsername>Benutzer-Name:</ProxyUsername>
                <ProxyPassword>Passwort:</ProxyPassword>
                <ProxyForHttpOnly>Nutze Proxy nur für HTTP-Verbindungen (Tracker-Verbindung)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Standard Download-Pfad</DefaultDownloadPath>
                <NewTaskNoPrompt>Neue Aufgaben ohne nachzufragen hinzufügen </NewTaskNoPrompt>
                <DefaultBtClient>Standard BitTorrent-Klient</DefaultBtClient>
                <DisableDownloadConfirmDlg>Deaktiviere den Torrent-Download Bestätigungsdialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Lösche Dateien mit 0 Bytes, wenn die Aufgabe entfernt wird</DeleteZeroSizeFileOnTaskRemove>
                <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
                <AddUnfinishedExtension>Füge .bc! als Datei-Erweiterung für unvollständige Datei an</AddUnfinishedExtension>
                <TorrentCache>Cache Torrent Files</TorrentCache>
                <AllocateFirst>Allocate disk space before downloading</AllocateFirst>
                <GroupWhenDownloadFinished>Wenn Download beendet ist:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Erneute Hash-Prüfung, wenn Download beendet ist</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Schalte Computer aus, wenn alle Aufgaben beendet und automatisch gestoppt sind</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Maximale Upload-Geschwindigkeit pro Aufgabe</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Minimale Upload-Geschwindigkeit pro Aufgabe</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Min. Upload-Geschw. pro &apos;Seed&apos;ender Aufgabe</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Zeige Bestätigungsdialog bei Torrent Entfernung</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>Chat zulassen</EnableChat>
                <ChatNickName>Nick-Name</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Wenn BitComet startet</GroupStartup>
                <StartupWithWindows>Starte BitComet mit Windows</StartupWithWindows>
                <StartupAutoRunTask>Stelle Status der Aufgaben beim BitComet-Start wieder her</StartupAutoRunTask>
                <StartupMinimized>Minimiere BitComet als Icon ins System-Tray beim Start</StartupMinimized>
                <StartupShowWeb>Zeige Willkommen-Seite</StartupShowWeb>
                <StartupWelcomeURL>Willkommen-Seite URL</StartupWelcomeURL>
                <GroupRunning>Wenn BitComet läuft</GroupRunning>
                <MinimizeToTray>Minimiere ins System-Tray</MinimizeToTray>
                <TrayBalloonNotify>Nutze Erinnerung durch Tray-Balloon-Popups</TrayBalloonNotify>
                <TrayBalloonTimeOut>Zeit, nach der Tray-Balloon-Popups verschwinden (Sekunden)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Verhindere Windows Suspend-Mode, wenn Aufgabe bearbeitet wird</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Füge Torrent-Erzeuger im Kontext-Menü zur Laufzeit ein</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Maximal anzuzeigende Peers</MaxDisplayPeers>
                <GroupExit>Wenn BitComet beendet wird</GroupExit>
                <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
                <CloseToTray>Minimiere ins System-Tray, wenn der Schließen-Knopf betätigt wird</CloseToTray>
                <ConfirmExit>Beenden bestätigen</ConfirmExit>
                <UrlOpenInBC>Öffne Webseiten in BitComet</UrlOpenInBC>
                <ShowToolbarText>Zeige Text in der Toolbar</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
                <GroupDelete>Show confirm dialog for following operations</GroupDelete>
                <MoveToRecycle>Move to recycle bin</MoveToRecycle>
                <DeleteTaskOnly>Delete task only</DeleteTaskOnly>
                <DeleteTaskAndFile>Delete task and downloaded file</DeleteTaskAndFile>
            </Appearance>
            <UpdateCheck>Prüfe auf Updates beim Starten</UpdateCheck>
            <BackupTrackersActiveTime>Füge einen Backup-Tracker hinzu, wenn keine Verbindung für [Minuten]</BackupTrackersActiveTime>
            <BackupTrackers>Backup-Tracker</BackupTrackers>
            <HashThreadLowPriority>Niedrige Priorität für Hash-Prüfung</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Nutze das DHT Netzwerk als Backup-Tracker</AddDhtAsBackupTracker>
            <BossKey>Wähle die Chef-Taste</BossKey>
            <DiskCache>
                <EnableSystemCache>Erlaube Windows-Datei-Cache (Bitte dazu auch die FAQ lesen!)</EnableSystemCache>
                <MinCacheSize>Minimiere Disk-Cache-Größe</MinCacheSize>
                <MaxCacheSize>Maximiere Disk-Cache-Größe</MaxCacheSize>
                <MinFreePhysMem>Verkleinere Disk-Cache, wenn freier Speicher kleiner als</MinFreePhysMem>
                <EnableReadCache>Erlaube Disk-Lese-Cache</EnableReadCache>
                <AutoResizeCache>Wähle Cache-Größe automatisch im angegebenen Rahmen</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Aktiviere DHT Netzwerk</EnableDHT>
                <EnableUPnP>Erlaube UPnP-Port-Zuordnung (nur XP)</EnableUPnP>
                <EnableICSICF>Erlaube Einrichtung der NAT/Firewall im ICS/ICF (nur XP)</EnableICSICF>
                <ReleasePortOnExit>Öffne den Port bei NAT/Firewall (nur XP)</ReleasePortOnExit>
                <EnableNATPassthrough>Benutze NAT-Traversal via UDP</EnableNATPassthrough>
                <SendBufferSize>Größe des Socket-Sende-Puffers</SendBufferSize>
                <SocketStartIntervalms>Socket-Start-Interval (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Max. gleichzeitige TCP-Verbindungs-Versuche</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Globales Maximum der Upload-Slots</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Maximale Verbindungen pro Aufgabe</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Zu haltende Verbindungen pro Aufgabe</ConnectionPerTaskKept>
                <PeerLogSize>Maximale Zeilen im Peer-Logbuch</PeerLogSize>
                <UpDownRatio>Maximale Upload-Download-Rate (Prozent)</UpDownRatio>
                <MinUploadRate>Minimale Upload-Geschwindigkeit (pro Peer) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Header Encrypt (Anti BT Protokoll Filter)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Enable Scheduler</EnableScheduler>
                <SchedulerTable>Scheduler Table</SchedulerTable>
                <Mon>Mon</Mon>
                <Tue>Tue</Tue>
                <Wed>Wed</Wed>
                <Thu>Thu</Thu>
                <Fri>Fri</Fri>
                <Sat>Sat</Sat>
                <Sun>Sun</Sun>
                <FullSpeed>High speed</FullSpeed>
                <Limited>Low speed</Limited>
                <TurnOff>Turn off</TurnOff>
                <SchedulerSettings>Scheduler Settings</SchedulerSettings>
                <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
                <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
                <LimitUploadLow>Low speed upload limit</LimitUploadLow>
                <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Help</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>Unterstützung für &apos;Tracker local-ip report&apos;-Erweiterung</EnableReportLanIp>
                <EnableIPFilterFile>Benutze IP-Filter-Datei: ipfilter.dat (kompatibel zu eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Max. Sitzungen pro IP bei Download-Aufgaben</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Max Sessions per IP for Upload Task</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Abbrechen</Cancel>
            <Close>Close</Close>
            <True>Wahr</True>
            <False>Falsch</False>
            <HashCheck>Prüfen</HashCheck>
            <Ignore>Ignorieren</Ignore>
            <Auto>Auto</Auto>
            <AutoDetect>Auto-Erkennung</AutoDetect>
            <Enable>Erlauben</Enable>
            <Always>Immer</Always>
            <Disable>Unterbinden</Disable>
            <Browse>Suchen</Browse>
            <Unkown>Unbekannt</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>Unvollständige BitComet-Datei</BitCometUnfinishedFile>
            <FileMaker>&amp;Erzeuge .torrent mit BitComet</FileMaker>
            <DirectoryMaker>&amp;Erzeuge .torrent mit BitComet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Torrent-Aufgabe existiert bereits!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Torrent-Datei kann nicht gelesen werden!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Wirklich die Aufgabe mit ALLEN heruntergeladenen Dateien löschen?</TorrentDeleteInclFiles>
            <TorrentDelete>Wirklich die Aufgabe entfernen? (heruntergeladene Dateien bleiben erhalten)</TorrentDelete>
            <TorrentFolderNotExist>Kein Verzeichniszugriff: </TorrentFolderNotExist>
            <FileLargerThan4GB>Einige Dateien sind größer als 4GB. Nutze ein NTFS-formattiertes Laufwerk als Speicherplatz!</FileLargerThan4GB>
            <ShutDownComputer>BitComet hat alle Aufgaben beendet und gestoppt.
Der Computer wird in einigen Minuten automatisch herunter gefahren werden!</ShutDownComputer>
            <CancelShutDown>Herunterfahren &amp;abbrechen</CancelShutDown>
            <SearchResult>Suchergebniss</SearchResult>
            <UnsupportedMediaFormat>Vorschau: Kein unterstütztes Format!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Zwischenspeichern abgeschlossen!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet hat nun genug Daten. Die Vorschau kann fortgesetzt werden.</PreviewBufferOkText>
            <DhtConnect>DHT connected node: </DhtConnect>
            <DhtNotConnect>DHT not connected</DhtNotConnect>
            <DownloadUrlLink>Möchten Sie den URL Link herunterladen: </DownloadUrlLink>
            <NeedEnableDHT>BitComet kann nicht den BCTP Link herunterladen, weil das DHT Netzwerk deaktiviert ist!
Bitte aktivieren Sie das DHT Netzwerk unter Einstellungen / Erweitert / Verbindungen.</NeedEnableDHT>
            <TorrentDownloadFailed>Gescheitert</TorrentDownloadFailed>
            <PreviewOpenErrText>Wiedergabe Fehler! Vielleicht sind nicht alle benötigten Audio/Video-Codecs installiert.
Wollen Sie das BitComet Video-Codec Check-Wizard ausführen? </PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <DownloadVideoUsingBitcomet>Download all videos using BitComet</DownloadVideoUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
            <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
            <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
            <MDL_TASK_START>Task start.</MDL_TASK_START>
            <MDL_TASK_CANCEL_BY_USER>Task canceled by user.</MDL_TASK_CANCEL_BY_USER>
            <MDL_TASK_COMPLETE>Task completed.</MDL_TASK_COMPLETE>
            <MDL_TASK_CRITICAL_ERROR>An critical error occured,task stopped.</MDL_TASK_CRITICAL_ERROR>
            <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
            <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
            <MDL_OUT_OF_RETRY>Out of retry times.</MDL_OUT_OF_RETRY>
            <MDL_CONNECTION_CLOSE>Connection closed.</MDL_CONNECTION_CLOSE>
        </LogMessage>
        <ConnectionListText>
            <ConnectionList>Connection List</ConnectionList>
            <ConnectionFormat>Connection ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="Video" type="catalog"></Movie>
        <Anime display="Anime" type="catalog"></Anime>
        <Game display="Game" type="catalog"></Game>
        <Music display="Music" type="catalog"></Music>
        <Software display="Software" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
