<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Version="0.1">
	<LeftTree>
		<Queue display="全部队列" type="queue" value="All" infotip="显示全部队列...">
			<Leech type="queue" value="Leech" display="下载队列" infotip="正在或等待下载的文件..."/>
			<Seed type="queue" value="Seed" display="上传队列" infotip="正在或准备上传的文件..."/>
			<Reseed type="queue" value="Reseed" display="补档队列" infotip="正在或准备给别人补档的文件..."/>
		</Queue>
	</LeftTree>
	<StatusLeftTree>
		<Abstract infotip="显示Torrent下载情况摘要" display="摘要" type="view" value="Abstract"/>
		<FileList infotip="显示文件列表" display="文件列表" type="view" value="FileList"/>
		<PeerList infotip="显示Peer列表" display="Peer列表" type="view" value="PeerList"/>
		<Log infotip="显示日志" display="日志" type="view" value="Log"/>
		<Statistic infotip="统计信息" display="全局统计" type="view" value="Statistic"/>
	</StatusLeftTree>
	<TorrentList>
		<a align="left" infotip="" size="52">状态</a>
		<a align="left" infotip="" size="339">名称</a>
		<a align="right" infotip="" size="61">大小</a>
		<a align="right" infotip="" size="54">完成率</a>
		<a align="right" infotip="" size="70">剩余时间</a>
		<a align="right" infotip="" size="67">下载速度</a>
		<a align="right" infotip="" size="72">上传速度</a>
		<a align="right" infotip="" size="48">连接种子(总共种子)</a>
		<a align="right" infotip="" size="54">连接用户(总共用户)</a>
		<a align="right" infotip="" size="54">分享率</a>
	</TorrentList>
	<TorrentListPopUp>
		<a>开始(&amp;Start)	(&amp;S)</a>
		<a>停止(S&amp;top)</a>
		<a>暂停(&amp;Pause)</a>
		<a>继续(&amp;Resume)</a>
		<a>手动连接服务器(Manual &amp;Announce)</a>
		<a>属性(Pr&amp;operties...)</a>
		<a>重新检查完整性(Manual &amp;Check)</a>
		<a>删除(&amp;Delete)</a>
	</TorrentListPopUp>
	<StatusList>
		<Abstract>
			<a align="left" infotip="" name="" size="100">项目</a>
			<a align="left" infotip="" name="" size="468">值</a>
		</Abstract>
		<FileList>
			<a align="right" infotip="" size="50">完成</a>
			<a align="left" infotip="" size="252">文件名</a>
			<a align="right" infotip="" size="67">大小</a>
			<a align="left" infotip="" size="88">打开方式</a>
		</FileList>
		<PeerList>
			<a align="left" infotip="" size="35">连接来自</a>
			<a align="left" infotip="" size="138">IP</a>
			<a align="right" infotip="" size="102">完成率</a>
			<a align="right" infotip="" size="60">下载速度</a>
			<a align="right" infotip="" size="78">上传速度</a>
			<a align="right" infotip="" size="66">下载字节</a>
			<a align="right" infotip="" size="60">上传字节</a>
			<a align="right" infotip="" size="15">Choke(下载被对方阻塞)</a>
			<a align="right" infotip="" size="15">IChoke(上传被自己阻塞)</a>
			<a align="right" infotip="" size="15">Interest(对方对自己感兴趣)</a>
			<a align="right" infotip="" size="15">IInterest(自己对对方感兴趣)</a>
			<a align="right" infotip="" size="60">对方总下载速度</a>
			<a align="right" infotip="" size="90">版本</a>
			<a align="right" infotip="" size="14">错误</a>
			<a align="right" infotip="" size="53">状态</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="500">日志</a>
		</Log>
		<Statistic>
			<a align="left" infotip="" size="148">项目</a>
			<a align="left" infotip="" size="400">值</a>
		</Statistic>
	</StatusList>
	<Strings>
		<TorrentStatusUnknown>未知</TorrentStatusUnknown>
		<TorrentStatusStop>停止</TorrentStatusStop>
		<TorrentStatusDownload>下载中...</TorrentStatusDownload>
		<TorrentStatusUpload>上传中...</TorrentStatusUpload>
		<TorrentStatusPause>暂停</TorrentStatusPause>
		<TorrentStatusConnectTracker>连接Tracker中...</TorrentStatusConnectTracker>
		<TorrentInfoTorrentFile>Torrent文件：</TorrentInfoTorrentFile>
		<TorrentInfoSize>大小：</TorrentInfoSize>
		<TorrentInfoPieceSize>分块大小：</TorrentInfoPieceSize>
		<TorrentInfoInfoHash>InfoHash：</TorrentInfoInfoHash>
		<TorrentInfoSaveLocation>保存位置：</TorrentInfoSaveLocation>
		<TorrentInfoTracker>Tracker服务器：</TorrentInfoTracker>
		<TorrentInfoCompletePercent>完成率：</TorrentInfoCompletePercent>
		<TorrentInfoLeftBytes>剩余字节：</TorrentInfoLeftBytes>
		<TorrentInfoUploadRate>上传速率：</TorrentInfoUploadRate>
		<TorrentInfoDownloadRate>下载速率：</TorrentInfoDownloadRate>
		<TorrentInfoConnectedSeeds>连接上的种子：</TorrentInfoConnectedSeeds>
		<TorrentInfoConnectedPeers>连接上的用户：</TorrentInfoConnectedPeers>
		<TorrentInfoUploadedBytes>本次上传字节：</TorrentInfoUploadedBytes>
		<TorrentInfoDownloadedBytes>本次下载字节：</TorrentInfoDownloadedBytes>
		<TorrentInfoAllUploadedBytes>总计上传字节：</TorrentInfoAllUploadedBytes>
		<TorrentInfoAllDownloadedBytes>总计下载字节：</TorrentInfoAllDownloadedBytes>
		<TorrentInfoModeDownload>下载</TorrentInfoModeDownload>
		<TorrentInfoModeContinue>续传</TorrentInfoModeContinue>
		<TorrentInfoModeSeedOnly>做种子</TorrentInfoModeSeedOnly>
		<PeerInfoLocal>本地</PeerInfoLocal>
		<PeerInfoRemote>远程</PeerInfoRemote>
		<PeerInfoConnected>连接</PeerInfoConnected>
		<PeerInfoDisConnected>断开</PeerInfoDisConnected>
		<FileInfoReadWrite>读写</FileInfoReadWrite>
		<FileInfoRead>读</FileInfoRead>
		<FileInfoIoError>IO错误</FileInfoIoError>
		<DialogFolderToDownloadTitle>选择下载目标文件夹</DialogFolderToDownloadTitle>
		<DialogFolderToSeedTitle>选择种子文件夹</DialogFolderToSeedTitle>
		<DialogFolderToContinueTitle>选择续传文件夹</DialogFolderToContinueTitle>
		<DialogFolderSelectDefault>选择默认下载文件夹</DialogFolderSelectDefault>
	</Strings>
</BitComet>
