<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="File(&amp;F)">
            <OpenTorrent>Mở file Torrent...(&amp;O)	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>Tạo file Torrent...(&amp;M)	(Ctrl+M)</MakeTorrent>
            <OpenBctp>Open &amp;BCTP Link...	(Ctrl+U)</OpenBctp>
            <SEPARATOR></SEPARATOR>
            <NewHttpTask>Add &amp;Download(HTTP/FTP) ...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add Download Group...</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <ExitApp>Thoát(&amp;X)</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="Hiển thị(&amp;V)">
            <DownloadList MenuType="POPUP" display="&amp;Download List">
                <Column>&amp;Columns</Column>
                <SEPARATOR></SEPARATOR>
                <Grid>Show &amp;Grid</Grid>
            </DownloadList>
            <ToolBar MenuType="POPUP" display="Too&amp;lBar">
                <ShowToolbarText>Show Tool&amp;Bar Text</ShowToolbarText>
            </ToolBar>
            <SEPARATOR></SEPARATOR>
            <ViewToolBar>Thanh công cụ(&amp;T)</ViewToolBar>
            <ViewStatusBar>Thanh trạng thái(&amp;S)</ViewStatusBar>
            <ViewFavorite>Mục yêu thích(&amp;F)</ViewFavorite>
            <SEPARATOR></SEPARATOR>
            <FloatingWindow>Floating &amp;Window</FloatingWindow>
            <SEPARATOR></SEPARATOR>
            <RecommendWindow>&amp;Recommend Window</RecommendWindow>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="Tùy chọn(&amp;P)">
            <Options>Cấu hình theo sở thích(&amp;P)	(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
        </OptionMenu>
        <CometZone MenuType="POPUP" display="Comet &amp;Zone">
            <PassportLogin>Login Passport</PassportLogin>
            <ChangeUserInfo>Modify User Information</ChangeUserInfo>
            <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"></CometZoneMenu>
        </CometZone>
        <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"></MovieLibMenu>
        <HelpMenu MenuType="POPUP" display="Trợ giúp(&amp;H)">
            <Help>Trợ giúp của BitComet</Help>
            <Tips>Mẹo sử dụng</Tips>
            <FAQ>Câu hỏi thường gặp</FAQ>
            <Forums>Diễn đàn thảo luận(&amp;F)</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Thay đổi trong phiên bản mới</ChangeLog>
            <HomePage>Trang chủ(&amp;H)</HomePage>
            <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
            <About>Về BitComet...(&amp;A)</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>Đóng(&amp;C)</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewSeekBar>Thanh tìm kiếm (&amp;K)</ViewSeekBar>
            <ViewControlBar>Thanh công cụ (&amp;T)</ViewControlBar>
            <ViewInfoBar>Thanh thông tin (&amp;I)</ViewInfoBar>
            <ViewStatusBar>Thanh trạng thái (&amp;S)</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>Toàn màn hình (&amp;F)	Alt+Enter</FullScreen>
            <OnTop>Luôn nằm trên cùng (&amp;W)	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Chơi/Tạm dừng (&amp;P)	Space</PlayPause>
            <Stop>Dừng (&amp;S)</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Tua tới (&amp;F)	PageDn</SeekForward>
            <SeekBackward>Tua lui (&amp;B)	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>Về BitComet...(&amp;A)</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <ShowFWWindow>&amp;Show BitComet</ShowFWWindow>
        <HideFWWindow>&amp;Hide BitComet</HideFWWindow>
        <SEPARATOR></SEPARATOR>
        <StartAll>Start All</StartAll>
        <StopAll>Stop All</StopAll>
        <SEPARATOR></SEPARATOR>
        <PauseAllActive>Suspend All Active Tasks</PauseAllActive>
        <ResumeLastPause>Resume Last Suspended Tasks</ResumeLastPause>
        <SEPARATOR></SEPARATOR>
        <AddBTDownload>Add BT D&amp;ownload...</AddBTDownload>
        <AddDownload>Add Dow&amp;nload...</AddDownload>
        <AddDownloadGroup>Add Download Group...</AddDownloadGroup>
        <EnableClipboardMonitor>Clipboard &amp;Monitor</EnableClipboardMonitor>
        <SEPARATOR></SEPARATOR>
        <EnableBalloon>Allow &amp;Balloon Hint</EnableBalloon>
        <EnableFloatingWindow>Floating window</EnableFloatingWindow>
        <FloatingWindowSetting MenuType="POPUP" display="Floating window settings">
            <FloatingWindowTransparency MenuType="POPUP" display="Transparency">
                <TransparencyLevel0>None</TransparencyLevel0>
                <TransparencyLevel1>10%</TransparencyLevel1>
                <TransparencyLevel2>20%</TransparencyLevel2>
                <TransparencyLevel3>30%</TransparencyLevel3>
                <TransparencyLevel4>40%</TransparencyLevel4>
                <TransparencyLevel5>50%</TransparencyLevel5>
                <TransparencyLevel6>60%</TransparencyLevel6>
                <TransparencyLevel7>70%</TransparencyLevel7>
                <TransparencyLevel8>80%</TransparencyLevel8>
                <TransparencyLevel9>90%</TransparencyLevel9>
            </FloatingWindowTransparency>
            <FloatingWindowShow MenuType="POPUP" display="Show type">
                <EnableShowDownUpSpeed>Download/Upload Speed</EnableShowDownUpSpeed>
                <EnableShowTaskRate>Download Grogress</EnableShowTaskRate>
            </FloatingWindowShow>
        </FloatingWindowSetting>
        <SEPARATOR></SEPARATOR>
        <Options>O&amp;ption...</Options>
        <Exit>E&amp;xit</Exit>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <RecycleBin>Move to &amp;Recycle Bin</RecycleBin>
            <RecycleAndDeleteFile>Move to recycle bin and delete downloaded files</RecycleAndDeleteFile>
            <Delete>Xóa tác vụ(&amp;D)</Delete>
            <DeleteInclFiles>Xóa tác vụ và các file đã download</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <RssToolbarDropdown>
        <SwitchViewLayout>
            <VerticalLayout>Vertical layout</VerticalLayout>
            <HorizontalLayout>Horizontal layout</HorizontalLayout>
            <SEPARATOR></SEPARATOR>
            <RssListOnly>List only</RssListOnly>
        </SwitchViewLayout>
    </RssToolbarDropdown>
    <LeftTree size="175">
        <All display="Toàn bộ tác vụ" icon="0" infotip="Hiển thị toàn bộ torrent..." type="queue">
            <Leech display="Các tác vụ download" icon="1" infotip="Hiển thị các torrent đang download..." type="queue"></Leech>
            <Seed display="Các tác vụ upload" icon="2" infotip="Hiển thị các torrent đang upload..." type="queue"></Seed>
            <Deleted display="Recycle Bin" icon="19" infotip="Chỉ hiển thị các tác vụ đã xóa..." type="queue"></Deleted>
            <HistoryAll display="History" icon="3" infotip="Sort tasks by create date" type="history">
                <HistoryToday display="Today" icon="3" infotip="tasks created on today" type="history"></HistoryToday>
                <HistoryYesterday display="Yesterday" icon="3" infotip="tasks created on yesterday" type="history"></HistoryYesterday>
                <HistoryWeek display="Week" icon="3" infotip="tasks created in this week" type="history"></HistoryWeek>
                <HistoryMonth display="Month" icon="3" infotip="tasks created in this month" type="history"></HistoryMonth>
            </HistoryAll>
        </All>
    </LeftTree>
    <StatusLeftTree size="125">
        <Summary display="Thông tin" icon="18" infotip="Hiển thị thông tin phim" type="view"></Summary>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Abstract display="Tóm tắt" icon="6" infotip="Tóm tắt thông tin về torrent hiện hành" type="view"></Abstract>
        <TrackerList display="Các tracker" icon="7" infotip="Danh sách các tracker" type="view"></TrackerList>
        <FileList display="Các file" icon="8" infotip="Danh sách các file trong torrent hiện hành" type="view"></FileList>
        <PeerList display="Các peer" icon="9" infotip="Danh sách các máy đang cùng download/upload" type="view"></PeerList>
        <Statistic display="Thống kê" icon="11" infotip="Hiển thị thống kê các hoạt động của BitComet" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Thông tin" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Abstract display="Tóm tắt" icon="6" infotip="Hiển thị tóm tắt download" type="view"></Abstract>
        <TaskLog display="Task Info List" icon="8" infotip="Display the task info list" type="view"></TaskLog>
        <Statistic display="Thống kê" icon="11" infotip="Hiển thị thống kê các hoạt động của BitComet" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Tên</Name>
        <Post align="left">Comments</Post>
        <PreviewState align="right">Preview</PreviewState>
        <Size align="right" size="99">Kích thước</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Thời gian còn lại</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Tình trạng</Status>
        <Type align="left" size="80">Kiểu tác vụ</Type>
        <Comment align="left">Description</Comment>
        <Comment2 align="left">Description</Comment2>
        <CreateDate align="left">CreateDate</CreateDate>
        <FinishDate align="left">CompleteDate</FinishDate>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Tên</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>Bắt đầu(&amp;S)</Start>
        <Stop>Dừng(&amp;T)</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Kết nối lại</Announce>
        <OpenDir>Mở thư mục download(&amp;B)</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Kiểm tra mã hash</HashCheck>
        <MoveFile>Chuyển file đến...  (&amp;M)</MoveFile>
        <SaveAs>Lưu file torrent...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="Xoá(&amp;D)">
            <RecycleBin>Chuyển đến Recycle Bin</RecycleBin>
            <RecycleAndDeleteFile>Move to recycle bin and delete downloaded files</RecycleAndDeleteFile>
            <Delete>Xóa tác vụ(&amp;D)</Delete>
            <DeleteInclFiles>Xóa tác vụ và các file đã download</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <DisplayTaskLink>Hiển thị &amp;Link của Tác vụ ...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>Bắt đầu Download(&amp;S)</Start>
        <Stop>Dừng Download(&amp;T)</Stop>
        <Preview>&amp;Play</Preview>
        <ReDownload>Download L&amp;ại</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Mở &amp;File</OpenFile>
        <OpenDir>Mở thư mục Download(&amp;B)</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <RecycleBin>Chuyển đến Recycle Bin</RecycleBin>
            <RecycleAndDeleteFile>Move to recycle bin and delete downloaded files</RecycleAndDeleteFile>
            <Delete>Chỉ xóa tác vụ(&amp;D)</Delete>
            <DeleteInclFiles>Xóa tác vụ và tất cả các file Download</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>Bảo vệ &amp;Virus</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <RecyclePopup>
        <Restore>Phục hồi (&amp;R)</Restore>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>Chỉ xóa tác vụ(&amp;D)</Delete>
            <DeleteInclFiles>Xóa tác vụ và tất cả các file Download</DeleteInclFiles>
        </DeleteMenu>
        <Property>Pr&amp;operties...</Property>
    </RecyclePopup>
    <FileListPopUp>
        <OpenFile>Mở file...(&amp;O)</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>Mở thư mục chứa file (&amp;B)</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="Độ ưu tiên(&amp;P)">
            <PriorityVeryHigh>Cao nhất(&amp;I)</PriorityVeryHigh>
            <PriorityHigh>Cao(&amp;H)</PriorityHigh>
            <PriorityNormal>Bình thường(&amp;N)</PriorityNormal>
            <PriorityBanned>Không download(&amp;S)</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>Bảo vệ &amp;Virus</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Cấm IP trong 5 phút</Ban5m>
        <Ban1h>Cấm IP trong 1 giờ</Ban1h>
        <Ban24h>Cấm IP trong 24 giờ</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>Chọn(&amp;S)</Select>
        <UnSelect>Loại trừ(&amp;U)</UnSelect>
        <SelectAll>Chọn toàn bộ</SelectAll>
        <UnSelectAll>Loại trừ toàn bộ</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>Copy(&amp;C)</Copy>
        <Clear>Xóa màn hình(&amp;L)</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>Copy(&amp;C)</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Mở sa&amp;ng cửa sổ mới</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>&amp;Properties...</Manager>
    </CategoryTreePopup>
    <RecycleBinPopup>
        <RevertAll>Phục hồi tất cả</RevertAll>
        <ClearAll>Xóa tất cả</ClearAll>
        <ClearAllTaskAndFile>Xóa tất cả Tác vụ và File</ClearAllTaskAndFile>
    </RecycleBinPopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>Dừng (&amp;S)</Stop>
        <CloseAll>Đóng t&amp;ất cả</CloseAll>
        <Close>Đóng (&amp;C)</Close>
    </TabBarPopUp>
    <RssListPopUp>
        <Open>&amp;Open</Open>
        <OpenInNewWindow>Open in &amp;New Window</OpenInNewWindow>
        <SEPARATOR></SEPARATOR>
        <OpenRss>&amp;Open</OpenRss>
        <Reload>&amp;Reload</Reload>
        <SetRead>Mar&amp;k as read</SetRead>
        <SetUnRead>Mark as u&amp;nread</SetUnRead>
    </RssListPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="184">Mục</i>
            <v align="left" size="694">Giá trị</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
          URL:|${T_HTTP_URL}
          Reference URL:|${T_HTTP_REFERENCE_URL}
          Save Location:|${T_SAVE_LOCATION}
          Files Size:|${T_SIZE_AUTO}
          Comments:|${T_COMMENT}
          Catalog:|${T_CATEGORY}

          Progress:|${T_COMPLETE_PERCENT}
          Remaining:|${T_LEFT_SIZE_AUTO}

          Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
          Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
          Created Time:|${T_CREATE_TIME}
        </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
          URL:|${T_HTTP_URL}
          Reference URL:|${T_HTTP_REFERENCE_URL}
          Save Location:|${T_SAVE_LOCATION}
          Files Size:|${T_SIZE_AUTO}
          Comments:|${T_COMMENT}
          Catalog:|${T_CATEGORY}

          Progress:|${T_COMPLETE_PERCENT}
          Remaining:|${T_LEFT_SIZE_AUTO}

          Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
          Downloaded:|${T_DOWNLOADED_AUTO}

          Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
          Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
          Created Time:|${T_CREATE_TIME}
        </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Tốc độ Download</speed>
            <status align="left" size="100">Trạng thái</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Thời gian</time>
            <loginfo align="left" size="800">Tin nhắn</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="94">Độ ưu tiên</priority>
            <progress align="right" size="64">Đã xong</progress>
            <filename align="left" size="394">Tên file</filename>
            <size align="right" size="86">Kích thước</size>
            <filemode align="left" size="401">Dạng mở</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="200">Địa chỉ tracker</url>
            <retry align="left" size="106">Số lần cố kết nối</retry>
            <timeleft align="left" size="93">Sẽ kết nối lại sau:</timeleft>
            <status align="left" size="599">Trạng thái</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="134">IP</ip>
            <progress align="right" size="65">%</progress>
            <downspeed align="right" size="79">KB/s Dn</downspeed>
            <upspeed align="right" size="63">KB/s Up</upspeed>
            <downsize align="right" size="87">Đã download</downsize>
            <upsize align="right" size="67">Đã upload</upsize>
            <initiation align="right" size="108">Khởi đầu</initiation>
            <peerspeed align="right" size="117">Peer download (KB/s)</peerspeed>
            <clienttype align="right" size="112">Dùng chương trình</clienttype>
            <error align="right" size="36">Lỗi </error>
            <status align="right" size="142">Trạng thái</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Lưu quá trình</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Mục</i>
            <v align="left" size="555">Giá trị</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <ProductName>BitComet</ProductName>
            <Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Thoát BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>Tác vụ đã download xong</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Tên tác vụ: ${T_DISP_NAME}
Thời gian: ${T_TIME_DL_ELAPSED}
Tốc độ trung bình: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Ngôn ngữ</Menu_Language>
            <Menu_EditLanguageFile>Chỉnh File ngôn ngữ...</Menu_EditLanguageFile>
            <MoveFileCaption>Chọn một vị trí khác đê lưu lại</MoveFileCaption>
            <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
        </MainWindow>
        <DownloadListView>
            <DescriptionBT>Seed:${SEED_NUM} Peer:${PEER_NUM} Health:${HEALTH} Share:${SHARE_RATIO}</DescriptionBT>
            <DescriptionHTTP>Resource:${RESOURCE_NUM} Connection:${CONNECTION_NUM}</DescriptionHTTP>
            <DescriptionHTTPError>Error: ${ERROR_TEXT}</DescriptionHTTPError>
            <ConnectionFail>Connection Failed</ConnectionFail>
        </DownloadListView>
        <PreviewWindow>
            <Caption>BitComet - Xem file phim/ảnh</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Tìm kiếm</Search>
            <Transfer>Các tác vụ</Transfer>
            <Channel>Kênh</Channel>
            <Web>Duyệt web</Web>
            <Maker>Tạo</Maker>
            <Open>Mở</Open>
            <New>New</New>
            <Favorite>Mục yêu thích</Favorite>
            <FavoriteFolder>Favorite</FavoriteFolder>
            <TaskStart>Bắt đầu</TaskStart>
            <TaskPause>Tạm dừng</TaskPause>
            <TaskStop>Dừng</TaskStop>
            <TaskOpenDir>Mở thư mục</TaskOpenDir>
            <TaskProperty>Thuộc tính</TaskProperty>
            <TaskDelete>Xoá</TaskDelete>
            <TaskMoveUp>Đưa lên</TaskMoveUp>
            <TaskMoveDown>Đưa xuống</TaskMoveDown>
            <Preview>Xem thử</Preview>
            <Options>Cấu hình</Options>
            <HomePage>Trang chủ</HomePage>
            <Exit>Thoát</Exit>
            <WebBack>Trang trước</WebBack>
            <WebForward>Trang kế</WebForward>
            <WebStop>Dừng tải</WebStop>
            <WebRefresh>Tải lại</WebRefresh>
            <WebLink>Liên kết</WebLink>
            <Address>Địa chỉ</Address>
            <Go>Truy cập</Go>
            <WebSearch>Tìm kiếm</WebSearch>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>Chỉ dẫn của BitComet</Caption>
            <Info>Tốc độ download của bạn có vẻ chậm, hình ảnh có thể không trơn tru.
Bạn có muốn thu nhỏ cửa sổ xem? BitComet sẽ nhắc bạn xem tiếp khi dữ liệu đã tải về đầy đủ.</Info>
            <Minimize>Thu nhỏ</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Thuộc tính của tác vụ...</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>Thông tin chung</TitleGeneral>
            <TitleServer>Máy chủ</TitleServer>
            <TitleAdvanced>Thuộc tính nâng cao</TitleAdvanced>
            <SaveLocation>Vị trí lưu</SaveLocation>
            <TorrentContent>Nội dung Torrent:</TorrentContent>
            <Comment>Ghi chú:</Comment>
            <Name>Tên:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Kích thước: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, đĩa trống: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Người tạo:</PublisherInfo>
            <TaskMode>Tác vụ:</TaskMode>
            <TrackerHelper>Tracker bắt đầu bằng dấu | giống tracker trước đó (chia sẻ thông tin).</TrackerHelper>
            <Browse>Chọn(&amp;B)</Browse>
            <Download>Download</Download>
            <Resume>Tiếp tục</Resume>
            <Seed>Làm Seed</Seed>
            <Chat>Chat</Chat>
            <StartNow>Bắt đầu ngay</StartNow>
            <StartLater>Sẽ bắt đầu sau</StartLater>
            <TaskDefault>Mặc định</TaskDefault>
            <SetAsDefault>Lưu làm mặc định</SetAsDefault>
            <FileListName>Tên file</FileListName>
            <FileListSize>Kích thước</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Chọn thư mục chứa các file download:</ToDownloadTitle>
            <ToSeedTitle>Chọn thư mục làm seed:</ToSeedTitle>
            <ToContinueTitle>Chọn thư mục tiếp tục các download chưa hoàn tất</ToContinueTitle>
            <SelectDefault>Chọn thư mục download mặc định</SelectDefault>
            <TrackerList>Danh sách tracker:</TrackerList>
            <TaskSpecSettings>Thiết lập cho tác vụ:</TaskSpecSettings>
            <EnableSpecSettings>Thiết lập riêng:</EnableSpecSettings>
            <UploadRateKept>Duy trì tốc độ upload tối thiểu ở mức:</UploadRateKept>
            <UploadRateMax>Tốc độ upload tối đa cho phép:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Tỉ lệ Upload</UploadRate>
            <DownloadRate>Tỉ lệ Rate</DownloadRate>
            <Encoding>Kiểu mã hoá file torrent:</Encoding>
            <EnableChatting>Cho phép chat.</EnableChatting>
            <EnableDHT>Cho sử dụng mạng DHT công cộng</EnableDHT>
            <EnablePeerInfoExchange>Cho phép trao đổi thông tin các Peer</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Bị tracker cấm)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Torrent riêng)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Chọn tất cả/Loại trừ tất cả</CheckSelect>
            <Remark>Remark</Remark>
            <SearchForDownloadSource>Search for HTTP/FTP download source</SearchForDownloadSource>
            <EnableSearchForDownloadSource>Enable search for HTTP/FTP resources when downloading</EnableSearchForDownloadSource>
            <EnableSearchForDownloadSourcetTip>Enable search for HTTP/FTP resources when downloading.</EnableSearchForDownloadSourcetTip>
            <AlignByBlockSize>Large file(&gt;1MB) align to piece boundary</AlignByBlockSize>
            <AlignByBlockSizeTip>Enable this option to improve the efficiency of downloading selected files and downloading from HTTP/FTP resource.</AlignByBlockSizeTip>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Tạo file torrent</Caption>
            <TitleGeneral>Thông tin chung</TitleGeneral>
            <TitleComment>Ghi chú</TitleComment>
            <Source>File nguồn:</Source>
            <ChatRoomName>Tên phòng chat:</ChatRoomName>
            <SingleFile>File đơn</SingleFile>
            <MultiFile>Thư mục (Nhiều file)</MultiFile>
            <ChatRoomOnly>Chỉ tạo phòng chat</ChatRoomOnly>
            <PieceSize>Kích thước mỗi mảnh:</PieceSize>
            <Output>File xuất:</Output>
            <OutputTorrent>Phát sinh file .torrent</OutputTorrent>
            <NodeList>Server làm tracker và danh sách nút mạng DHT:</NodeList>
            <TrackerList>Máy chủ tracker:</TrackerList>
            <PublisherInfo>Thông tin người tạo:</PublisherInfo>
            <PublisherEmbedded>Kèm theo thông tin người tạo, không cho phép chỉnh sửa.</PublisherEmbedded>
            <Publisher>Tên người tạo:</Publisher>
            <PublisherUrl>Địa chỉ web người tạo:</PublisherUrl>
            <Comment>Ghi chú:</Comment>
            <UseDHT>Cho sử dụng mạng DHT công cộng (nên chọn)</UseDHT>
            <UseTracker>Không sử dụng mạng DHT cộng cộng (dùng máy chủ tracker)</UseTracker>
            <PrivateTorrent>Chỉ chấp nhận các peer từ tracker (Không trao đổi DHT hay Peer)</PrivateTorrent>
            <NetworkType>Loại mạng:</NetworkType>
            <NetworkTypeHelp>Giúp đỡ</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Đã chọn:</Selected>
            <Search>Tìm</Search>
            <Clear>Xóa</Clear>
            <TorrentInfo>Thông tin Torrent</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Nộp torrent</Caption>
            <TaskName>Tên tác vụ:</TaskName>
            <TaskSize>Kích thước tác vụ:</TaskSize>
            <SubmitState>Trạng thái nộp:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Tên người phát hành:</Publisher>
            <PublisherUrl>URL của người phát hành:</PublisherUrl>
            <Category>Category:</Category>
            <Rating>Đánh giá:</Rating>
            <RelatedUrl>URL có liên quan:</RelatedUrl>
            <Comment>Chú thích:</Comment>
            <Submit>Nộp</Submit>
            <Cancel>Hủy</Cancel>
            <HasSubmit>đã được nộp</HasSubmit>
            <HasNotSubmit>chưa nộp</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Xem tác vụ...</Caption>
            <TorrentContent>Nội dung torrent:</TorrentContent>
            <Name>Tên tác vụ:</Name>
            <FileListName>Tên file</FileListName>
            <FileListSize>Thích thước</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Xem thử</OK>
            <Cancel>Hủy</Cancel>
        </TorrentPreviewDlg>
        <SetCategoryDynamic>
            <NewCategory>New Category...</NewCategory>
            <SEPARATOR></SEPARATOR>
            <Desktop>Desktop</Desktop>
            <MyDocuments>My Documents</MyDocuments>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCategoryDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Thêm các thẻ HTML</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Mở URL Link</Caption>
            <PromptNew>Hãy nhập BCTP link hoặc HTTP link của file torrent vào đây:</PromptNew>
            <PromptOpen>Bạn có muốn mở link này không?</PromptOpen>
            <TaskPropertiesSetting>Thiết lập thuộc tính tác vụ</TaskPropertiesSetting>
            <UseDefaultSetting>Sử dụng thiết lập mặc định và Không Hiển Thị Thuộc Tính Dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
            <PromptText>Sorry，you can not download ${Title} because of copyright reason!</PromptText>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <Help>&amp;Help</Help>
            <MSG_CONNECTTING>Đang kết nối máy chủ...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to log off passport?</MSG_CONFIRM>
            <MSG_CONNECTFAIL>Kết nối máy chủ thất bại</MSG_CONNECTFAIL>
            <MSG_ERROR>Lỗi mạng</MSG_ERROR>
            <MSG_ERRPASS>Password không đúng</MSG_ERRPASS>
            <WEB_LOGIN_MSG>Đăng nhập BC  Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Hãy nhập tên User và mật khẩu.</DESCRIBE>
            <MENU_LOGIN>Đăng nhập BC Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Log off BitComet Passport</MENU_LOGINOUT>
            <RELOGIN>Đăng nhập lại</RELOGIN>
        </PassportDlg>
        <PassportToolBar>
            <ToolbarSearch>Search:</ToolbarSearch>
            <ToolbarSearchTips>Current search engine: &quot;${ENGINE}&quot;. click here to choose more engines</ToolbarSearchTips>
            <ToolbarSearchKeyEmpty>Search keyword can&apos;t be empty</ToolbarSearchKeyEmpty>
            <ToolbarChooseEngine>Choose engine</ToolbarChooseEngine>
        </PassportToolBar>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Trợ giúp</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Category>Category:</Category>
            <NewCategory>New Category...</NewCategory>
            <SaveTo>Save to:</SaveTo>
            <SaveBrowse>Browse...</SaveBrowse>
            <SaveAs>Save as:</SaveAs>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Đăng nhập vào máy chủ</Logon>
            <UserName>Tên sử dụng:</UserName>
            <Password>Mật khẩu:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Bắt đầu sau</StartLater>
            <StartNow>Bắt đầu ngay</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <TipSaveProperty>Set current save folder, category, rename rule and connection settings as default.</TipSaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
            <SearchMirror>Search for mirrors</SearchMirror>
            <SearchUser>Search more peers to speed up downloading</SearchUser>
            <RenameRule>Rename Rule</RenameRule>
            <ByURLFilename>By URL filename</ByURLFilename>
            <ByLinkTitle>By link title</ByLinkTitle>
            <ByURLPath>By URL path</ByURLPath>
            <IntelligentRename>Intelligent Rename</IntelligentRename>
            <StartDownload>Start download</StartDownload>
            <DownloadLater>Download later</DownloadLater>
            <More>More</More>
            <Accelerator>Accelerator</Accelerator>
            <HTTP>HTTP</HTTP>
            <WrongUrl>Wrong URL.Correct it and try again.</WrongUrl>
            <FileSize>File size:</FileSize>
            <QueryFileSize>Query</QueryFileSize>
            <AcceptRanges>Resume supported</AcceptRanges>
            <UnacceptRanges>Resume unsupported</UnacceptRanges>
            <Querying>Querying...</Querying>
            <QueryFileSizeFail>Query file size failed</QueryFileSizeFail>
            <Unknown>Unknown</Unknown>
            <UrlParseError>Url parse error</UrlParseError>
            <ConnectFailed>Connect failed</ConnectFailed>
            <WrongResponseHeader>Wrong response header</WrongResponseHeader>
            <NotFound>Not found</NotFound>
            <ServerError>Server error</ServerError>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Thêm</Add>
            <Delete>Xoá</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCategory>Create Category</CreateCategory>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Nhập URL từ file...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Thôi</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>Từ</FromNum>
            <ToNum>Đến</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>Từ</FromChar>
            <ToChar>Đến</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
            <TotalNum>${TOTAL_NUM} in total</TotalNum>
            <AcceleratorTip>Replace selected text to wildcard &quot;(*)&quot; using Ctrl+R</AcceleratorTip>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Thôi</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <CancelAll>Do you want to cancel all left url downloads?</CancelAll>
            <DownloadHelp>How to download video</DownloadHelp>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Địa chỉ liên kết</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Thôi</Cancel>
            <NoneSuffix>trống</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Thôi</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Chỉnh file ngôn ngữ</Caption>
            <ReferenceLanguage>Ngôn ngữ tham khảo</ReferenceLanguage>
            <ObjectLanguage>Ngôn ngữ chỉnh</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Lưu</Save>
            <SaveAndEmail>Lưu và gửi đi...</SaveAndEmail>
            <Exit>Thoát</Exit>
            <Explain>Chỉ dẫn: Nháy đúp để chỉnh các câu có nhiều dòng.</Explain>
            <Help>Trợ giúp</Help>
            <SaveRemind>Lưu các thay đổi ?</SaveRemind>
            <Translator>Người dịch:</Translator>
            <SendRemind>Không thể gửi đi file không có thay đổi!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Chỉnh các câu nhiều dòng</Caption>
            <OK>OK</OK>
            <Cancel>Hủy</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Quét Virus</Caption>
            <Banner>Mở File không an toàn.
Bạn có muốn quét Virus trước khi mở?</Banner>
            <Run>Chạy</Run>
            <KillVirus>Bảo vệ Virus</KillVirus>
            <Cancel>Cancel</Cancel>
        </KillVirusRemindDlg>
        <DownloadTorrentFileDlg>
            <Banner>Downloading torrent file, please waiting...</Banner>
            <DownloadFail>Torrent file Download failed.</DownloadFail>
        </DownloadTorrentFileDlg>
        <SendLanguageFileDlg>
            <Banner>Bạn có muốn upload file ngôn ngữ?</Banner>
            <Sending>Đang gửi...</Sending>
            <SendSucceed>Đã gửi thành công</SendSucceed>
            <SendFail>Không thể gửi</SendFail>
            <Send>Gửi</Send>
            <Cancel>Hủy</Cancel>
            <Close>Đóng</Close>
        </SendLanguageFileDlg>
        <DeleteTaskDlg>
            <Caption>Xóa tác vụ</Caption>
            <Banner>Bạn muốn xóa các tác vụ đã chọn?</Banner>
            <CheckBox>Bạn muốn xóa luôn các file đã download</CheckBox>
            <OK>OK</OK>
            <Cancel>Hủy</Cancel>
        </DeleteTaskDlg>
        <TaskExistedRemindDlg>
            <Caption>Task existed</Caption>
            <Banner>Task Existed.Current task progress:${TASK_PROGRESS}</Banner>
            <Redownload>Redownload</Redownload>
            <Check>Check</Check>
            <Download>Download</Download>
            <Cancel>Cancel</Cancel>
        </TaskExistedRemindDlg>
        <LoadLinkDlg>
            <Caption>Load link</Caption>
            <Banner>Bitcomet is loading links, please wait......current progress:${LOAD_LINK_PROGRESS}</Banner>
        </LoadLinkDlg>
        <TorrentStatus>
            <Stop>Đã dừng</Stop>
            <Download>Đang download...</Download>
            <Upload>Đang upload...</Upload>
            <Pause>Tạm dừng</Pause>
            <ConnectTracker>Đang kết nối...</ConnectTracker>
            <ConnectPeer>Đang kết nối...</ConnectPeer>
            <Queued>Đang đợi</Queued>
            <HashCheck>Kiểm tra mã hash...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Đang kết nối</Connecting>
            <Downloading>Đang Download</Downloading>
            <WaitForRetry>Chờ để thử lại</WaitForRetry>
            <Stop>Dừng</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Cao nhất</Highest>
            <High>Cao</High>
            <Normal>Bình thường</Normal>
            <Low>Thấp</Low>
            <Lowest>Thấp nhất</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Nội bộ</Local>
            <Remote>Ở xa</Remote>
            <UDP>Truyền qua NAT</UDP>
            <Connecting>Đang kết nối...</Connecting>
            <Connected>Đã kết nối</Connected>
            <DisConnected>Đã dừng kết nối</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Đọc, ghi</ReadWrite>
            <Read>Đọc</Read>
            <DiskError>Lỗi Đĩa cứng</DiskError>
            <DiskFull>Đĩa đầy</DiskFull>
            <IoError>Lỗi IO</IoError>
            <DecodeError>Lỗi mã</DecodeError>
            <VeryHigh>Rất cao</VeryHigh>
            <High>Cao</High>
            <Normal>Bình thường</Normal>
            <Banned>Bị cấm</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Đang online</OnlineUsers>
            <NickAnonymous>(Giấu tên)</NickAnonymous>
            <ButtonSend>gửi(&amp;S)</ButtonSend>
            <SendToAll>Gửi đến mọi người</SendToAll>
            <SendToUser>Chỉ gửi đến ${NICK_NAME}</SendToUser>
            <PM>PM (Gửi riêng)</PM>
            <PromptDisabled>Chức năng chat chưa được kích hoạt. Hãy vào phần &quot;Cấu hình theo sở thích&quot; để kích hoạt.</PromptDisabled>
            <PromptDisabledInTask>Chức năng chat cho tác vụ này chưa được kích hoạt. Hãy mở hộp thoại &quot;Thuộc tính của tác vụ&quot; để kích hoạt.</PromptDisabledInTask>
            <PromptPMHelp>Hãy double-click vào một nick để gửi thông điệp riêng cho nick đó. </PromptPMHelp>
            <PromptSendInterval>Xin chờ 3 giây trước khi gửi tiếp thông điệp</PromptSendInterval>
            <PromptCommandHelp>Danh sách các lệnh chat:
 /? /help      : Hiển thị trợ giúp
 /nick [nick]  : Thay đổi/hiển thị nick của tôi
 /clear        : Xoá màn hình
			</PromptCommandHelp>
            <PromptNickChanged>Nick của bạn đã được đổi thành: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Nick của bạn là: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>PM đến ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} PM cho bạn nội dung sau: </PmToMe>
        </Chat>
        <Options>
            <Title>Cấu hình theo sở thích...</Title>
            <TitleConnection>Kết nối</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Tác vụ</TitleTask>
            <TitleDownload>Download</TitleDownload>
            <TitleUpload>Upload</TitleUpload>
            <TitleChat>Chat</TitleChat>
            <TitleAppearance>Giao diện</TitleAppearance>
            <TitleAdvanced>Nâng cao</TitleAdvanced>
            <TitleAdvancedExtension>Mở rộng giao thức</TitleAdvancedExtension>
            <TitleAdvancedConnection>Kết nối</TitleAdvancedConnection>
            <TitleAdvancedIP>Quy tắc IP</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Bộ đệm đĩa</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Quét Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP</TitleHTTPDownload>
            <TitleBTDownload>Tác vụ BT</TitleBTDownload>
            <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>Các thiết lập thông thường</GroupGeneral>
                <GroupSchedule>Kế hoạch cho tác vụ</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Tốc độ download tối đa cho tổng các tác vụ:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Tốc độ upload tối đa cho tổng các tác vụ:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Số tác vụ tối đa được download đồng thời:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Tự động bắt đầu tác vụ mới nếu tốc độ download nhỏ hơn </RunNewTaskWhenDlBelow>
                <RateNotice>CHÚ Ý: Tốc độ download và upload có quan hệ với nhau! Nếu bạn dùng đường truyền DSL và tốc độ upload rất cao, hãy hạn chế tốc độ upload lại. Sau khi download xong, xin tiếp tục upload cho đến khi đạt được tỉ lệ up/down khoảng 0.4</RateNotice>
                <RateNoLimit>Vô hạn</RateNoLimit>
                <GroupListenPort>Cổng</GroupListenPort>
                <ListeningMode>Lắng nghe cổng:</ListeningMode>
                <NoListeningMode>Không lắng nghe cổng (Sẽ hạn chế tốc độ)</NoListeningMode>
                <ChooseRandomPort>Chọn cổng ngẫu nhiên</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Thiết lập cho máy chủ Proxy</GroupProxy>
                <GroupProxyAuth>Thiết lập chứng thực Proxy</GroupProxyAuth>
                <ProxyType>Loại Proxy:</ProxyType>
                <ProxyServer>Máy chủ Proxy:</ProxyServer>
                <ProxyPort>Cổng Proxy:</ProxyPort>
                <ProxyAuthRequired>Yêu cầu phải chứng thực</ProxyAuthRequired>
                <ProxyUsername>Tên người dùng:</ProxyUsername>
                <ProxyPassword>Mật mã:</ProxyPassword>
                <ProxyForHttpOnly>Chỉ sử dụng Proxy cho các kết nối HTTP (Kết nối đến Tracker)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Đường dẫn download mặc định</DefaultDownloadPath>
                <NewTaskNoPrompt>Không hiện hộp thoại khi khi thêm tác vụ mới</NewTaskNoPrompt>
                <DefaultBtClient>Chọn BitComet là chương trình download bittorent mặc định</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Xoá những file kích thước 0 byte khi xóa tác vụ</DeleteZeroSizeFileOnTaskRemove>
                <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
                <AddUnfinishedExtension>Thêm đuôi .bc! vào những file chưa download xong</AddUnfinishedExtension>
                <TorrentCache>Sử dụng bộ đệm cho các file Torrent</TorrentCache>
                <AllocateFirst>Chiếm đủ chỗ trên đĩa trước khi download</AllocateFirst>
                <GroupWhenDownloadFinished>Khi download xong:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Kiểm tra lại mã hash khi download xong.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Tự động tắt máy khi mọi tác vụ đã hoàn tất và dừng</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Tốc độ upload tối đa cho mỗi tác vụ</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Tốc độ upload tối thiểu cho mỗi tác vụ</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Tốc độ upload tối thiểu khi đang là seed</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
                <PlayPromptSoundWhenFinished>Play sound when task finished</PlayPromptSoundWhenFinished>
                <AddP2PcacheTracker>Allow task access P2PCache server while download (need ISP support)</AddP2PcacheTracker>
                <AddP2PcacheTrackerTip>
                  P2PCache is a technique that accelerates BT download needing ISP support.
                  During access P2PCache server, no task file information will be transmitted.
                  Detail information please refer to www.bitcomet.com
                </AddP2PcacheTrackerTip>
            </Task>
            <Chat>
                <EnableChat>Cho phép chat </EnableChat>
                <ChatNickName>Nick</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Khi BitComet khởi động:</GroupStartup>
                <StartupWithWindows>Tự động khởi động BitComet khi Windows khởi động</StartupWithWindows>
                <StartupAutoRunTask>Tự động tiếp tục các tác vụ khi BitComet khởi động</StartupAutoRunTask>
                <StartupMinimized>Tự động thu nhỏ BitComet về khay hệ thống khi Bitcomet khởi dộng</StartupMinimized>
                <StartupShowWeb>Hiển thị trang chào mừng</StartupShowWeb>
                <StartupWelcomeURL>Địa chỉ trang chào mừng</StartupWelcomeURL>
                <GroupRunning>Khi BitComet đang chạy:</GroupRunning>
                <MinimizeToTray>Thu nhỏ về khay hệ thống</MinimizeToTray>
                <TrayBalloonNotify>Cho hiện thông tin trong hộp tooltip lớn</TrayBalloonNotify>
                <TrayBalloonTimeOut>Thời gian tự động tắt hộp tooltip lớn (s)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Không cho máy chuyển qua chế độ suspend khi có tác vụ đang thực hiện</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Thêm chức năng tạo Torrent vào menu phím phải khi đang chạy</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Số lượng peer tối đa hiển thị</MaxDisplayPeers>
                <GroupExit>Khi thoát Bitcomet:</GroupExit>
                <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
                <CloseToTray>Thu nhỏ xuống khay hệ thống khi nhấn nút Close</CloseToTray>
                <ConfirmExit>Hỏi lại trước khi thoát</ConfirmExit>
                <UrlOpenInBC>Mở các trang web bên trong BitComet</UrlOpenInBC>
                <ShowToolbarText>Hiển thị chữ trên toolbar</ShowToolbarText>
                <ShowTaskSammary>Xem trang giới thiệu của tác vụ</ShowTaskSammary>
                <ShowBctpImportDialog>Không hiện hộp xác nhận khi mở BCTP link</ShowBctpImportDialog>
                <NoPopupMessage>Không hiện tin báo của Bitcomet trong 1 tuần</NoPopupMessage>
                <GroupDelete>Show confirm dialog for following operations</GroupDelete>
                <MoveToRecycle>Đưa vào thùng rác</MoveToRecycle>
                <MoveToRecycleAndDeleteFile>Move to recycle bin and delete downloaded files</MoveToRecycleAndDeleteFile>
                <DeleteTaskOnly>Chỉ xoá tác vụ</DeleteTaskOnly>
                <DeleteTaskAndFile>Xoá tác vụ và các file đã tải về</DeleteTaskAndFile>
                <ReserveInRecycleBin>Reserve task in recycle bin</ReserveInRecycleBin>
            </Appearance>
            <UpdateCheck>Kiểm tra bản cập nhật lúc khởi dộng</UpdateCheck>
            <BackupTrackersActiveTime>Thêm tracker dự phòng nếu không kết nối được trong (phút)</BackupTrackersActiveTime>
            <BackupTrackers>Các tracker dự phòng</BackupTrackers>
            <HashThreadLowPriority>Giảm độ ưu tiên của thread kiểm mã hash</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Thêm mạng DHT làm tracker dự phòng</AddDhtAsBackupTracker>
            <AutoCheckNetwork>Check network status automatically</AutoCheckNetwork>
            <AutoCheckNetworkTooltip>
              Acquire your WAN IP and accurate network connection status to help 
              configure network settings. (need to connect to BitComet server)
            </AutoCheckNetworkTooltip>
            <SubmitDownloadInfo>Submit task statistical info to help us improve service quality</SubmitDownloadInfo>
            <SubmitDownloadInfoTooltip>
              Help us improve service quality by submitting task statistical information 
              to BitComet server. Only restricted information such as infohash and download
              rate will be sent. Your downloading file information will not be revealed.
            </SubmitDownloadInfoTooltip>
            <BossKey>Set Boss Key</BossKey>
            <AutoRecycleMemory>Auto recycle memory</AutoRecycleMemory>
            <DiskCache>
                <EnableSystemCache>Sử dụng cơ chế bộ đệm file của Windows (tham khảo &quot;Các câu hỏi thường gặp&quot; để biết thêm)</EnableSystemCache>
                <MinCacheSize>Kích thước bộ đệm đĩa tối thiểu</MinCacheSize>
                <MaxCacheSize>Kích thước bộ đệm đĩa tối đa</MaxCacheSize>
                <MinFreePhysMem>Thu nhỏ bộ đệm đĩa nếu bộ nhớ vậy lý còn trống ít hơn</MinFreePhysMem>
                <EnableReadCache>Sử dụng cơ chế bộ đệm khi đọc đĩa</EnableReadCache>
                <AutoResizeCache>Tự chọn kích thước bộ đệm đĩa trong khoảng trên</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Cho sử dụng mạng DHT</EnableDHT>
                <EnableUPnP>Cho phép ánh xạ cổng UPnP (dành cho WinXP)</EnableUPnP>
                <EnableICSICF>Cho phép cấu hình NAT/tường lửa trong ICS/ICF (dành cho WinXP)</EnableICSICF>
                <ReleasePortOnExit>Khi thoát, xoá cổng trên NAT/tường lửa (Dành cho WinXP)</ReleasePortOnExit>
                <EnableNATPassthrough>Liên lạc mạng nội bộ qua giao thức UDP</EnableNATPassthrough>
                <SendBufferSize>Kích thước buffer gửi qua socket</SendBufferSize>
                <SocketStartIntervalms>Khoảng dừng giữa các lần khởi động socket (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Số kết nối TCP đang thực hiện tối đa</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Số kết nối tối đa/tác vụ</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Số kết nối tối thiểu nên duy trì/tác vụ</ConnectionPerTaskKept>
                <PeerLogSize>Số dòng lưu quá trình tối đa/peer</PeerLogSize>
                <UpDownRatio>Tỉ lệ Up/Dn tối đa(%)</UpDownRatio>
                <MinUploadRate>Tốc độ upload tối thiểu/peer (KB/s)</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 có giới hạn Half-Open TCP Connection có thể làm lỗi các chương trình p2p. Bạn có thể chỉnh lại thiết lập ở đây nếu bạn hiểu rõ. Hãy chú ý là file hệ thống: tcpip.sys cần được chỉnh lại, nó có thể làm cho Hệ thống của bạn bị lỗi.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Phiên bản hệ điều hành hiện tai:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Chú ý quan trọng: Khi thay đổi file tcpip.sys, Windows System File Protection sẽ bị đóng. File gốc sẽ bị đổi tên thành &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Không nhận dạng</FileUnrecognized>
                <OSUnrecognized>Không nhận dạng được OS.</OSUnrecognized>
                <FileVersionUnrecognized>Không nhận dạng được phiên bản File.</FileVersionUnrecognized>
                <EnterCorretNum>Số phải trong khoảng 10-200</EnterCorretNum>
                <LimitSetSuccessed>Chỉnh sửa thành công. Nó sẽ có tác dụng sau khi khởi động lại máy. Bạn có muốn Restart Windows bây giờ?</LimitSetSuccessed>
                <LimitSetFailed>Không chỉnh được TCPIP.SYS.</LimitSetFailed>
                <OSNotSupport>OS của bạn không hỗ trợ cho việc chỉnh sửa.</OSNotSupport>
                <FileNotSupport>Phiên bản TCPIP.SYS này không hỗ cho phép chỉnh sửa.</FileNotSupport>
                <FileContentError>Nội dung file lỗi, không thể chỉnh.</FileContentError>
                <SFCDisable>Tắt chức năng bảo vệ file hệ thống.</SFCDisable>
                <CannotRebootOS>Hệ thống không thể tự tắt máy. Hãy tự tắt máy</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Bật thời gian biểu</EnableScheduler>
                <SchedulerTable>Bảng thời gian biểu</SchedulerTable>
                <Mon>Thứ 2</Mon>
                <Tue>Thứ 3</Tue>
                <Wed>Thứ 4</Wed>
                <Thu>Thứ 5</Thu>
                <Fri>Thứ 6</Fri>
                <Sat>Thứ 7</Sat>
                <Sun>Chủ Nhật</Sun>
                <FullSpeed>Tốc độ cao</FullSpeed>
                <Limited>Tốc độ thấp</Limited>
                <TurnOff>Tắt</TurnOff>
                <SchedulerSettings>Chỉnh thời gian biểu</SchedulerSettings>
                <LimitUploadHigh>Giới hạn tốc độ Upload cao</LimitUploadHigh>
                <LimitDownloadHigh>Gới hạn tốc độ Download cao</LimitDownloadHigh>
                <LimitUploadLow>Giới hạn tốc độ download thấp</LimitUploadLow>
                <LimitDownloadLow>Giới hạn  tốc độ upload thấp</LimitDownloadLow>
                <DisableDHT>Tắt DHT khi tắt thời gian biểu</DisableDHT>
                <Help>Trợ giúp</Help>
                <HelpText>Dùng Thời gian biểu để chỉnh băng thông tùy thuộc vào ngày trong tuần.

Tốc độ Cao/Thấp: Băng thông lý thuyết.

Tắt: Dừng tất cả các tác vụ hiện hành</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>Cho phép truyền IP mạng cục bộ cho tracker</EnableReportLanIp>
                <EnableIPFilterFile>Dùng file lọc IP ipfilter.dat (tương thích với eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Số phiên làm việc tối đa/IP cho tác vụ download</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Số phiên làm việc tối đa/IP cho tác vụ upload</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Chương trình diệt Virus(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Quẻt Virus sau khi download xong</DownloadFinishKillVirus>
                <KillVirusProgramPath>Đường dẫn chương trình diệt Virus:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Tự động phát hiện</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>Không có phần mềm hỗ trợ diệt Virus nào được tìm thấy trong máy bạn. Hãy tự chỉnh cấu hình nếu có</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <TryAgainInterval>Thời gian thử lại khi có lỗi(sec)</TryAgainInterval>
                <TryAgainMaxCount>Số lần giới hạn thử lại khi có lỗi</TryAgainMaxCount>
                <DefaultConnectionNumber>Số kết nối mặc định cho mỗi tác vụ</DefaultConnectionNumber>
                <ConnectionCacheSize>Bộ nhớ đệm cho mỗi kết nối(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
                <AutoGetFileSize>Auto query file size and resume-supported ability of server when add new task</AutoGetFileSize>
                <EnableClipboardMonitor>Enable Clipboard Monitor</EnableClipboardMonitor>
                <AutoFillRefPage>Fill reference page automatically</AutoFillRefPage>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Tự động ngừng Tác vụ</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Tỉ lệ chia sẻ bằng hoặc lớn hơn</ShareRateGreatThan>
                <SeedNumberGreatThan>Số lượng Seed bằng hoặc lớn hơn</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>Xác nhận</OK>
            <Cancel>Hủy</Cancel>
            <Close>Close</Close>
            <True>Đúng</True>
            <False>Sai</False>
            <HashCheck>Kiểm tra</HashCheck>
            <Ignore>Bỏ qua</Ignore>
            <Auto>Tự động</Auto>
            <AutoDetect>Tự động phát hiện</AutoDetect>
            <Enable>Cho phép</Enable>
            <Always>Luôn luôn</Always>
            <Disable>Không cho phép</Disable>
            <Browse>Chọn</Browse>
            <Unkown>Không biết</Unkown>
            <Loading>Đang nạp dữ liệu...</Loading>
            <LoadFailed>Nạp dữ liệu thất bại!</LoadFailed>
            <Preview>[Preview]</Preview>
            <Post>[Comments]</Post>
            <Play>[Play]</Play>
            <Tip>Tip</Tip>
            <DoNotAskAgain>Don&apos;t ask me again</DoNotAskAgain>
            <DoNotTellAgain>Don&apos;t tell me again</DoNotTellAgain>
            <DoNotShowAgain>Don&apos;t show again</DoNotShowAgain>
            <Yes>Yes</Yes>
            <No>No</No>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>Các file BitComet download chưa xong</BitCometUnfinishedFile>
            <FileMaker>Tạo file .torrent bằng Bitcomet(&amp;M)</FileMaker>
            <DirectoryMaker>Tạo file .torrent bằng Bitcomet(&amp;M)</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Tác vụ từ file torrent này đã tồn tại!</TorrentExisted>
            <MultiDownloadTaskExisted>Tác vụ đã có từ trước.Download lại?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Không đọc được torrent! Hãy download lại file torrent!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Bạn có chắc muốn xóa tác vụ và tất cả các file mà tác vụ này đã download?</TorrentDeleteInclFiles>
            <TorrentDelete>Bạn có chắc muốn xóa tác vụ này? (Giữ lại những file đã download)</TorrentDelete>
            <TorrentFolderNotExist>Không truy xuất được thư mục: </TorrentFolderNotExist>
            <FileLargerThan4GB>Vài file có kích thước lớn hơn 4GB, hãy lưu trữ sang một ổ đĩa NTFS!</FileLargerThan4GB>
            <ShutDownComputer>Toàn bộ các tác vụ trong BitComet đã hoàn tất và dừng download/upload. 
Máy tính sẽ tự động shut down trong vài phút nữa.</ShutDownComputer>
            <CancelShutDown>Không shut down(&amp;C)</CancelShutDown>
            <SearchResult>Kết quả tìm kiếm</SearchResult>
            <UnsupportedMediaFormat>Xem: Không hiểu dạng file!</UnsupportedMediaFormat>
            <UnsupportedWMV>Không thể xem các file WMV/ASF. Hãy cài Windows Media Player 7.0 hoặc phiên bản mới hơn.</UnsupportedWMV>
            <LackWMP>Không thể mở URL. Hãy cài đặt Windows Media Player 7.0 hoặc phiên bản mới hơn.</LackWMP>
            <LackRealPlayer>Không thể mở URL. Hãy cài RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Đã chuẩn bị xong bộ đệm xem thử!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet đã nhận đủ dữ liệu đệm. Đã có thể tiếp tục xem.</PreviewBufferOkText>
            <DhtConnect>Nút DHT đã kết nối: </DhtConnect>
            <DhtNotConnect>DHT chưa kết nối</DhtNotConnect>
            <DownloadUrlLink>Bạn có muốn download từ URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet không thể download BCTP link vì mạng DHT đã tắt!
Hãy bật mạng DHT trong Cấu hình theo sở thích / Nâng cao / Kết nối.</NeedEnableDHT>
            <TorrentDownloadFailed>Thất bại</TorrentDownloadFailed>
            <PreviewOpenErrText>Không thể xem file! Có thể audio/video codec này chưa được cài trong hệ thống.
Bạn có muốn chạy BitComet codec check wizards?</PreviewOpenErrText>
            <PreviewCodecWarning>
              BitComet detected that some necessary video codecs are not installed in your system, or they are out of date.
              This problem may cause issues during the playback, such as no picture, no sound, no response, or crash.
              Note: any problems in the preview window will not affect your downloads.
              
              Do you want to visit the website of our recommended media player for better previewing?
              Click &quot;No&quot; if you want to ignore this warning and continue.
            </PreviewCodecWarning>
            <PromptAddChannel>Bạn có muốn thêm kênh &quot;${CHANNEL_NAME}&quot; vào trong danh mục kênh của BitComet?</PromptAddChannel>
            <PromptDelChannel>Bạn có muốn xóa kênh &quot;${CHANNEL_NAME}&quot; trong danh mục kênh của BitComet?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned>Đã đăng nhập.</PassportLoginned>
            <PassportLoginout>Chưa đăng nhập.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <DownloadVideoUsingBitcomet>Download all videos using BitComet</DownloadVideoUsingBitcomet>
            <DownloadParticularUsingBitcomet>&amp;D&amp;ownload specific using BitComet</DownloadParticularUsingBitcomet>
            <DownloadParticularVideo>Download Videos</DownloadParticularVideo>
            <DownloadParticularPicture>Download Pictures</DownloadParticularPicture>
            <DownloadParticularPictureLink>Download Picture Links</DownloadParticularPictureLink>
            <DownloadParticularFlash>Download Flash Files</DownloadParticularFlash>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Đường dẫn đến chương trình Anti-virus chưa được thiết lập. Bạn có muốn chỉnh không?</KillVirusPathEmpty>
            <KillVirusPathError>Thiết lập đường dẫn chương trình Anti-virus sai.Bạn muốn kiểm tra lại?</KillVirusPathError>
            <FloatingWindowDefaultTip>You can Drag and drop a web link or a .torrent file to this window.And then it would start downloading this resource.</FloatingWindowDefaultTip>
            <BcipUnknown>Unknown</BcipUnknown>
            <BcipLan>LAN: </BcipLan>
            <BcipWan>WAN: </BcipWan>
            <BcipTooltipUnknownTitle>Gray Light</BcipTooltipUnknownTitle>
            <BcipTooltipLanTitle>Yellow Light</BcipTooltipLanTitle>
            <BcipTooltipWanTitle>Green Light</BcipTooltipWanTitle>
            <BcipTooltipUnknown>Your listen port connectivity status is unknown.</BcipTooltipUnknown>
            <BcipTooltipLan>Your listen port is unreachable to public domain peers, please check your Firewall and NAT Router configurations.</BcipTooltipLan>
            <BcipTooltipWan>Your listen port is reachable to public domain peers, so you can get better download speed.</BcipTooltipWan>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Đang kết nối tới ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Kết nối tới ${HOST_NAME_PORT} thành công.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Kết nối tới ${HOST_NAME_PORT} thất bại.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Lỗi!
Đợi ${DURATION_TIME} giây để thử lại...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Đang đợi tin nhắn welcome...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Người dùng đã hủy.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Bắt đầu nhận dữ liệu...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File không tồn tại, tác vụ đã dừng.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
            <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
            <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
            <MDL_TASK_START>Tác vụ bắt đầu.</MDL_TASK_START>
            <MDL_TASK_CANCEL_BY_USER>Tác vụ bị hủy bởi người dùng.</MDL_TASK_CANCEL_BY_USER>
            <MDL_TASK_COMPLETE>Tác vụ hoàn thành.</MDL_TASK_COMPLETE>
            <MDL_TASK_CRITICAL_ERROR>Tác vụ bị dừng do có một lỗi nghiêm trọng.</MDL_TASK_CRITICAL_ERROR>
            <MDL_DIFFERENT_SIZE>Kích thước file này khác với file đã download lần gần nhất, có thể địa chỉ đã bị thay đổi.</MDL_DIFFERENT_SIZE>
            <MDL_FILE_CHANGED>File không giống như file đã download lần gần nhất..</MDL_FILE_CHANGED>
            <MDL_OUT_OF_RETRY>Hết số lần thử lại.</MDL_OUT_OF_RETRY>
            <MDL_CONNECTION_CLOSE>Kết nối đã đóng.</MDL_CONNECTION_CLOSE>
            <MSG_MDL_QUERY_TRACK_START>Search for more peers.</MSG_MDL_QUERY_TRACK_START>
            <MSG_MDL_QUERY_TRACK_SUCCESS>Find ${COUNT} peers</MSG_MDL_QUERY_TRACK_SUCCESS>
            <MSG_MDL_QUERY_TRACK_FAIL>Search peers failed, ${ERROR_STRING}</MSG_MDL_QUERY_TRACK_FAIL>
        </LogMessage>
        <ConnectionListText>
            <ConnectionList>Connection List</ConnectionList>
            <ConnectionFormat>Kết nối ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Tiêu đề</Title>
            <Date>Ngày tháng</Date>
            <Author>Author</Author>
            <Description>Description</Description>
            <Category>Category</Category>
            <Downloading>Đang tải...</Downloading>
            <DownloadFail>Download thất bại!</DownloadFail>
            <XmlFileCorrupt>Xml parse failed!</XmlFileCorrupt>
            <Parsing>Parsing xml...</Parsing>
            <Browser>Open with browser</Browser>
        </RSSList>
        <RssFrame>
            <RssPage>
                <ReadAll>Read all</ReadAll>
            </RssPage>
            <ToolBar>
                <Address>URL:</Address>
                <TipPre>Previous</TipPre>
                <TipNext>Next</TipNext>
                <TipStop>Stop</TipStop>
                <TipRefresh>Refresh</TipRefresh>
                <TipFillScreen>Maximize/Minimize(F11)</TipFillScreen>
                <TipOpenInBrowser>Open in browser</TipOpenInBrowser>
                <TipAddress>URL</TipAddress>
                <Category>Category:</Category>
                <Search>Search</Search>
                <Pages>Page:</Pages>
                <SearchKeyEmpty>Search keyword can&apos;t be empty</SearchKeyEmpty>
                <TipPrePage>Previous page</TipPrePage>
                <TipNextPage>Next page</TipNextPage>
                <TipFirstPage>First page</TipFirstPage>
                <TipLastPage>Last page</TipLastPage>
                <TipSearchGo>Go</TipSearchGo>
                <TipRssTitle>Open related webpage: ${WEB_PAGE_TITLE}</TipRssTitle>
                <TipSwitchViewLayout>Switch layout</TipSwitchViewLayout>
                <TipSearchPage>Search page</TipSearchPage>
            </ToolBar>
        </RssFrame>
        <UPNP>
            <Disabled>Disabled</Disabled>
            <Working>Working</Working>
            <Added>Added</Added>
            <Failed>Failed</Failed>
            <Released>Released</Released>
            <Unknown>wating for query IP address</Unknown>
        </UPNP>
    </Strings>
    <CategoryRoot type="category">
        <Video display="Video" type="category"></Video>
        <Music display="Âm nhạc" type="category"></Music>
        <Software display="Phần mềm" type="category"></Software>
        <Picture display="Picture" type="category"></Picture>
    </CategoryRoot>
</BitComet>
