changelog
=============================
v0.97    2007.12.7
    GUI Improved: improve BC link support when download all links from web page
    GUI Improved: add overwrite prompt when save torrent file of a BT task to another location
    GUI Improved: new command in Tools menu: Show eMule plugin
    GUI Bugfix: after sort URL list in download all links dialog, the downloaded links do not match the selected links
    GUI Bugfix: torrent file association icon cannot display
    GUI Bugfix: install package compatible with Windows Vista
    GUI Bugfix: invaild input prompt for save location in BT/HTTP task properties dialog
    GUI Bugfix: status bar language not changed after switch UI language
    Core Bugfix: program may crash when download HTTP file from redirected server
    Core Bugfix: task added at eMule plugin startup will not be created successfully
    Core Bugfix: cannot connect to certain tracker that forbid web browser connection
    Core Bugfix: v0.96 cannot load configuration file bitcomet.xml in Windows Vista/2K

v0.96    2007.11.6
    GUI Bugfix: bugs in install pachage script
    Core Bugfix: cannot query file size of FTP link containing non-english character in FTP task properties dialog
    Core Bugfix: HTTP connection logs do not display in version 0.95
    Core Improved: main program compressed, decrease loading time

v0.95    2007.11.5
    GUI Improved: new hotkey Ctrl+B for HTTP/FTP batch download 
    GUI Improved: remove search bar below favorites list
    GUI Improved: remove recommend window
    GUI Improved: if download rate in user list of BT task less than 1K, display it as "<1 kB/s"
    GUI Improved: display "play" button in task list for flv and swf file when it download finished
    GUI Improved: hot key Ctrl+R in add download group dialog will fill max value of wildcard automatically
    GUI Bugfix: icons in task log display incorrectly in Windows Vista
    GUI Bugfix: task auto stop function can not work if this task has been previewed
    GUI Bugfix: Scheduler will not refresh task list after pause all task
    GUI Bugfix: user name and password info is not imported from captured FTP URL link
    GUI Bugfix: the option of search for more users to speed up download in HTTP task properties dialog does not work
    Core Bugfix: .bc! file is not removed occasionally when download very small HTTP files
    Core Bugfix: unable to download zero byte HTTP file
    Core Improved: improve preview download mode of BT task, decrease CPU usage
    Core Improved: eMule plugin can handle ED2K link opened from IE
    Core Improved: when BitComet creates task in eMule plugin, the task category of new task will be set to _bitcomet_imported
    Core Improved: when BitComet downloads BT task from eMule plugin, if the same file already exists in plugin's download queue, downloaded data will be imported
    Core Bugfix: private torrent didn't disable persistent seeding

v0.94    2007.10.8
    GUI Improved: new function in context menu of BT task file list: search ED2K link for selected file
    GUI Improved: enable Windows open file security warning for downloaded executable files
    GUI Improved: new option in preferences dialog: Login BitComet Passport Automatically
    GUI Improved: hide notify window of start downloading torrent file immediately after download finished
    GUI Improved: support query file size and server resume-supported ability for BC link in HTTP task properties dialog
    GUI Improved: lanuch BitComet resource browser to capture video file when click "download video" in IE context menu
    GUI Improved: add Accelerate Keys page to Help menu
    GUI Improved: remove horizontal scroll-bar of fav list and task info pane list
    GUI Bugfix: tasks in queue will not start automatically at next time of BitComet launch
    GUI Bugfix: task list and file list do not refresh after rename task
    GUI Bugfix: get invaild BC link when copy BC link from FTP task
    GUI Bugfix: the display effect of resizing floating window is not correct under Windows Vista
    GUI Bugfix: zero-size BT task will display in downloading list all the time
    Core Improved: eMule plugin supports searching ED2K link for selected file of BT task, to help BitComet download from ED network
    Core Improved: new toolbar button in BitComet resource browser to capture flv video files in webpage and download them
    Core Improved: HTTP task decrease download rate automatically when disk writing speed much lower than downloading rate
    Core Bugfix: HTTP task will download file repeatedly in some special situation of hash check failure
    Core Bugfix: the file name and sub-directory name in torrent file is invaild when make torrent of an entire disk from root directory
    Core Bugfix: in-queue task number may get wrong if select to download remainder files of a BT task after part files of which download finished
    Core Bugfix: eMule plugin window appears incorrectlly sometimes
    Core Bugfix: preview download mode does not work correctly sometimes
    Core Bugfix: play button does not display in task list after download video file from HTTP server without resume-supported ability

v0.93    2007.9.10
    Core Improved: improve the stability of persistent seeding

v0.92    2007.8.30
    GUI Improved: task list sorting by task name use pronunciation order
    GUI Improved: add "toolkit" menu to download softwares correlated with BitComet
    GUI Improved: the global max upload rate in preferences dialog must larger than 10kB/s
    GUI Improved: the notice window of free disk space insufficiency will not close until user click
    GUI Improved: improved torrent file maker dialog layout, supporting dialog resize
    GUI Improved: display file type icons in file list of BT task
    GUI Improved: display connection time in peer list of BT task
    GUI Improved: HTTP/FTP task support hash check (only support certain files)
    GUI Bugfix: bug in sorting my shared torrent list by whether shared
    GUI Bugfix: torrent file association error in Windows Vista
    GUI Bugfix: downloaded file is not selected correctly when view task save folder in Windows Vista
    GUI Bugfix: the right and bottom edge of torrent file maker dialog and BT task properties dialog is not displayed correctly in Windows Vista
    GUI Bugfix: RealMediaSplitter.ax registration failed in Windows Vista, result in fail to preview rmvb file 
    GUI Bugfix: available space size in BT task properties dialog displayed in red color mistakenly, not considering task downloaded size
    GUI Bugfix: the option of replace wildcard "(*)" to letters does not work in add HTTP download group dialog
    GUI Bugfix: fail to set torrent file create date when add it to my shared torrent list from new BT task dialog
    Core Improved: add "preview download mode" in BT task context menu, supporting download pieces in sequence
    Core Improved: eMule plugin support sending crash report
    Core Bugfix: new BT task will stop downloading due to nonexistent disk error in some situation
    Core Bugfix: default TCP half open limit in Windows Vista is displayed as 0. it's 10 actually
    
v0.91    2007.7.19
    GUI Improved: double click un-downloaded torrent file in my shared torrent list to start download it
    GUI Improved: restore option: add .bc! file extension to unfinished file
    GUI Improved: new function in context menu of BT task file list: search ED2K link for selected file
    GUI Improved: add real-time sort to task list. enable it from View menu
    GUI Improved: new operation in context menu of peer shared torrent list: "add to my share list"
    GUI Improved: new status icon for BT task downloading torrent file in task list
    GUI Improved: add torrent publish date info to torrent share list
    GUI Improved: right click torrent share list header to choose displayed column
    GUI Improved: a notifier window will display after add a BC link task
    GUI Improved: add file category combo list to torrent share list toolbar
    GUI Improved: support multi key words in peer shared torrent list filter, separated by sapce
    GUI Improved: torrent file name in torrent share list will be displayed in infotip when mouse hover on it if too long
    GUI Improved: specify ED2K link from context menu in file list of BT task, to help ED plugin search ED download resource
    GUI Improved: when double click .bc! file, prompt to open the unfinished file using the program associated with the original file without .bc! suffix 
    GUI Improved: right click toolbar of main window to choose displayed buttons, or using View/Toolbar/Buttons menu
    GUI Improved: enable auto adjust column width from View/Tasklist menu
    GUI Improved: when HTTP/FTP task connection failed, detail error and retry info will be displayed in connection log
    GUI Improved: add HTTP/FTP task error retry interval time option in perferences dialog
    GUI Improved: restore allocate disk space before downloading option in perferences dialog
    GUI Improved: display upload rate and left time in task list by default
    GUI Improved: when available space of save location in BT task properties dialog is not enough, the available space size is displayed in red color
    GUI Improved: add copy IP address to context menu of status bar in main window
    GUI Improved: display task size, progress and preview button in history task list by default
    GUI Bugfix: the order of tasks in queue does not match the order in tasklist when start all task from context menu of floating window
    GUI Bugfix: the task number in fav list does not refresh when move task to a new category using context menu of tasklist
    GUI Bugfix: the wildcard "(*)" does not work in add HTTP/FTP download group dialog
    GUI Bugfix: the HTTP/FTP task in queue failed to stop when double click it in tasklist
    GUI Bugfix: the wildcard "(*)" does not work in add HTTP/FTP download group dialog for FTP links
    GUI Bugfix: when click cancel button of BT task properties dialog after torrent file downloaded from BC link, the BT task will not be removed
    GUI Bugfix: unable to handle non-english character in publisher URL of BT task
    Core Improved: support persistent seeding to seed finished torrents in background automatically without starting the task
    Core Improved: support uploading rate limit for all persistent seeding, tweak in perferences dialog
    Core Improved: support customize file download order for BT task, in BT task properties dialog
    Core Improved: support patch TCP half-open limit in Windows Vista
    Core Bugfix: program will lose respond for a while to flush disk cache when high-speed downloading HTTP/FTP file from LAN
    Core Bugfix: ED plugin will upload invalid data in some situation
    Core Bugfix: scheduler failed to resume download after stop tasks for 2 hour or longer
    Core Bugfix: unfinished tasks will not auto-start at program startup if BitComet is not closed normally

v0.90    2007.6.19
    GUI Improved: add search for eDonkey download source option in BT task properties dialog
    GUI Improved: add ED download plugin configuration page in perferences dialog
    GUI Improved: display download rate from HTTP/FTP sources and ED sources in BT task summary pane
    GUI Improved: shotsnap info for each item in task list and torrent share list changed to a clickable icon
    GUI Improved: tasks remain selected after sort task list
    GUI Improved: new context menu for my shared torrent and peer shared torrent in fav list
    GUI Improved: decrease CPU usage for shared torrent list refresh
    GUI Improved: new search icon for each item in shared torrent list
    GUI Improved: prompt infomation will be displayed when shared torrent list is empty
    GUI Improved: add "copy BC link" to context menu of shared torrent list, with hotkey Ctrl+C
    GUI Improved: add "clear all" to context menu of peer shared torrent list
    GUI Improved: new option in View menu to show search box in toolbar
    GUI Improved: shutdown computer after download finish works for HTTP task now
    GUI Improved: text in info bar and status bar of review window change to multi-language string
    GUI Improved: the last task will be selected when BitComet startup
    GUI Improved: minimize to system tray by close button or minimize button can be configured in preferences dialog
    GUI Improved: a prompt window will popup if BitComet detected that the TCP half-open limit of windows is too small at startup
    GUI Improved: new state of "detecting" for WAN/LAN ip detector in status bar
    GUI Improved: HTTP task connection list move to the up of task log
    GUI Improved: the auto-start order for queued task keeps the same to display order of sorted task list
    GUI Bugfix: preview window fail to refresh when swtich UI language
    GUI Bugfix: "pause all active task" in context menu of floating window does not work
    GUI Bugfix: program exit confirm when task running do not count up uploading tasks
    GUI Bugfix: unable to click task comment, snapshot and voting for items of 10001th and below in shared torrent list
    GUI Bugfix: redownload HTTP task will lose task list sort order
    Core Improved: BT task support downloading from eDonkey network (ED plugin for BitComet is required)
    Core Improved: BT task support uploading to eDonkey network 
    Core Improved: add eDonkey network listen port to Windows Firewall and UPNP NAT device when program startup
    Core Improved: disable NAT Traversal via UDP automatically for WAN IP user, to improve TCP transfer efficiency
    Core Bugfix: auto stop running BT task using a invalid condition dismatch to user settings
    Core Bugfix: program will lose respond for a while to flush disk cache when downloading huge HTTP/FTP file under Win2003 64bit

v0.89    2007.5.31
    GUI Improved: add "Hide this" to context menu of peer shared torrent list, no longer display the selected torrent files
    GUI Improved: add "copy title" to context menu of peer shared torrent list, copy the title of selected torrent file to clipboard
    GUI Improved: double click downloaded torrent file in peer shared torrent list to view corresponding task in task list
    GUI Improved: new icon in my shared torrent file list to show the shared, but not downloaded torrent file
    GUI Improved: peer shared torrent list will only refresh once when typing continuously in the filter edit box
    GUI Improved: items in peer shared torrent list will keep selected when auto-refresh
    GUI Improved: no torrent file will be displayed in shared torrent list in torrent file share disabled in perferences dialog
    GUI Improved: the default number to show in the shared torrent list is set to "unlimit"
    GUI Improved: new option of socket start interval(ms) in perferences dialog
    GUI Bugfix: upload rate displays text error in task list if max upload rate of task is set
    GUI Bugfix: operation to torrent will be misplaced after set filter to peer shared torrent list
    GUI Bugfix: task number in history task list is not refreshed upon 0 clock at midnight
    GUI Bugfix: "Open BC link" in file menu does not work if task summary pane is current active window
    Core Bugfix: Share ratio of BT task is always 0 if only uploading without any downloading

v0.88    2007.5.24
    GUI Improved: add an option to verify login password at program startup in perferences dialog
    GUI Improved: add default task related info pane option in perferences dialog
    GUI Improved: add an option to set Bitcomet as default IE download tool in perferences dialog
    GUI Improved: add an option to enable torrent share in perferences dialog
    GUI Improved: open BCTP link dialog replaced by open BC link dialog, which can create HTTP/FTP/BT task from BC link
    GUI Improved: add "copy BC link to clipboard" command to task list context menu, with hotkey Ctrl+C
	GUI Improved: add snapshot number column in task list
    GUI Improved: add tooltip to display detail task status info when mouse hover on task icon in task list
    GUI Improved: add tooltip to display upload rate, left time, health when mouse hover on download rate, progress, seed number
    GUI Improved: upload rate, left time, health will not display in task list by default (can be shown in View menu)
    GUI Improved: when task stopped, task can be renamed even if task is not completed
    GUI Improved: double click to download torrent file in peer shared torrent list 
    GUI Improved: add popular column in peer shared torrent list 
    GUI Improved: new icon and tooltip to designate whether the torrent has been downloaded or shared by me in peer shared torrent list 
    GUI Improved: add auto-refresh checkbox in toolbar of peer shared torrent list 
    GUI Improved: add share-all checkbox in toolbar of my shared torrent list 
    GUI Improved: improve statistic pane display effect
    GUI Improved: add save file already exist check when open torrent file to create new BT task
    GUI Improved: able to save files to UNC path of shared folder in network during HTTP/BT downloading
    GUI Improved: add warning prompt if save file large than 4GB to non-NTFS volume when create HTTP/BT task
    GUI Improved: add balloon prompt on disk full error during HTTP/BT downloading
    GUI Improved: add prompt dialog to close program and send error report when program is not responding
    GUI Improved: add context menu to WAN IP detect light in status bar of main window
    GUI Improved: remove some infrequent options in perferences dialog
    GUI Improved: floating window remember its postion and size automatically
    GUI Bugfix: unfinished tasks will not auto-start at program startup if BitComet is not closed normally before shut down computer
    GUI Bugfix: average download rate in task summary pane is cleared after BT task stopped 
    GUI Bugfix: comment number and snapshot number in shared torrent list is not refreshed in time
    GUI Bugfix: operation to torrent will be misplaced after sort shared torrent list 
    GUI Bugfix: text in toolbar of shared torrent list and passport pane is displayed incorrectly after switch display resolution
    GUI Bugfix: refresh of peer shared torrents list lead to high CPU usage
    Core Bugfix: program crash in some condition

v0.87    2007.5.7
    GUI Improved: add an option in BT task properties dialog to add this torrent file to my shared torrent list
    GUI Improved: add "view task" command to the context menu of my shared torren list
    GUI Improved: add a filter in the toolbar of peer shared torrent list
    GUI Improved: display peer shared torrent file number in peer shared node of fav list
    GUI Improved: add an option to enable BT task search for HTTP/FTP download source in perferences dialog
    GUI Improved: add commands to import/export task list and global settings under file menu
    GUI Improved: add "rename task" function in context menu of task list
    GUI Improved: detail error information will be displayed in tooltip when mouse cursor hover on the red-cross icon of a task which encounter error like disk full
    GUI Improved: task rating information will be displayed in tooltip when mouse cursor hover on comment region of the task list
    GUI Improved: add hotkey Ctrl+Home/End to move selected tasks to the top/bottom of task list
    GUI Improved: support scroll information in all panes on which the mouse cursor is hovering by rolling mouse wheel
    GUI Improved: add an options in perferences dialog to enable submit video file snapshot after task download finish
    GUI Improved: add an options in perferences dialog to enable protection against ARP cheating attack from LAN
    GUI Improved: new designed BitComet resource browser to accelerate open web page from BitComet
    GUI Improved: improve displayed information layout in task summary pane
    GUI Improved: add "minimize to system tray" to system menu of BitComet button in windows taskbar
    GUI Improved: delete file check box in task delete dialog is displayed in red color
    GUI Bugfix: View/download list/Columns menu does not work after switch UI language
    GUI Bugfix: all tasks will be displayed as in queue if enabled auto-start task when download rate below specified value
    GUI Bugfix: all tasks displayed in task list will be removed if launch clear recycle bin in recycle bin context menu even they are not in recycle bin
    Core Bugfix: fix a bug sometimes lead to memory leakage
    Core Bugfix: handle some BT task with zero-size file incorrectly

v0.86    2007.4.4
    GUI Improved: new torrent share function: click my sheard or peer shared in fav list to manage shared torrents
    GUI Improved: add option to calculate ED2K link for each file in torrent make dialog
    GUI Improved: add preset button to choose preset save folder in BT task properties dialog
    GUI Improved: add option to download from the mirror when the source url can't be connected in HTTP task properties dialog
    GUI Improved: remove movie info related staffs from torrent make dialog and BT task properties dialog
    GUI Improved: add mark highlight button and filter popup menu to download all links dialog
    GUI Improved: add server mode option to preferences dialog, which support more connections but can't set precise rate
    GUI Improved: improve search box in toolbar of main window
    GUI Improved: if choose to open URL inside BitComet, new web window will open, without effect to main window
    GUI Improved: after a torrent file downloaded by http task, the BT download will start automatically
    GUI Improved: HTTP/FTP resources number for BT task is displayed in file list
    GUI Improved: add hotkey PageUp/PageDown, Ctrl+Left/Right and Alt+Left/Right for preview window to seek 10 sec, 30 sec and 120 sec
    GUI Improved: bufferred time length is display in status bar when preview
    GUI Improved: when close BT/HTTP task properties dialog, save folder and filename is verified to be valid
    GUI Bugfix: ban IP menu in peer list of BT task do not work sometimes
    GUI Bugfix: avoid system entering suspend/sleeping mode do not work in Windows Vista
    GUI Bugfix: left time in task list is not correct if task size is too largr or download rate is too low
    Core Improved: new torrent share function, to download torrent files from peers
    Core Improved: support HTTPS download
    Core Improved: support download FTP resource for BT task
    Core Improved: improve SHA1 algorithm, decrease CPU usage
    Core Improved: improve NAT Traversal via UDP component, decrease CPU usage
    Core Bugfix: upnp.exe launch fail in Windows 2000

v0.85    2007.3.19
    GUI Improved: new option in torrent maker dialog to enable large file(>1MB) align to piece boundary
    GUI Improved: new option in torrent maker dialog to allow user search for HTTP/FTP resources when BT downloading
    GUI Improved: new option in BT task properties dialog to enable search for HTTP/FTP resources for BT task files
    GUI Improved: new history task filter in fav list, in which tasks displayed in the order of download finish date
    GUI Improved: improve task delete dialog, able to remove downloaded files while keep task record in recycle bin
    GUI Improved: new option in preferences dialog to enable BT task access P2PCache server (need ISP support)
    GUI Improved: task created date and finish date are displayed in task summary
    GUI Improved: improve task piece graph, support page up/down using mouse wheel 
    GUI Improved: new recomment side-bar which can be toggled in view menu
    GUI Improved: BitComet main window minimize to windows taskbar, and system tray icon always displays
    GUI Improved: if the task name/publisher name in task list is too long to display, it will be displayed in tooltip
    GUI Improved: new search toolbar in the top of BitComet passport view
    GUI Improved: improve the clipboard monitor, only capture url links of specific files type
    GUI Improved: add support for Maxthon browser
    GUI Improved: unhide the option of browse url in BitComet
    GUI Improved: downloaded file will be selected when open task save folder
    GUI Bugfix: fix the bug that some HTTP download fail due to missing cookie info
    GUI Bugfix: fix the bug that hash check of multi BT tasks not running in queue
    GUI Bugfix: fix the bug that move to other location command in task context menu does not work
    GUI Bugfix: fix the bug that some particular language can not be input to IE edit control when BHO loaded
    Core Improved: add P2SP download function to BT task, able to search for HTTP/FTP resources to accelerate download
    Core Improved: add large file(>1MB) align to piece boundary function to torrent maker and BT download module
    Core Bugfix: fix the bug that may lead to crash when download HTTP task using P2P connection
    Core Bugfix: fix the bug that may lead to crash when an error UDP packet received
    Core Bugfix: fix the bug that downloaded file may save fail if unsupported characte in current code-page occurred in torrent file
    Core Bugfix: fix the bug about GZIP decode in HTTP 1.0
    Core Bugfix: fix the bug that the task created from BCTP link is not properly saved if torrent had not downloaded.
    Core Bugfix: fix the bug that unable to connect to some FTP server

v0.84    2007.2.8
    GUI Improved: new task piece graph for both BT and HTTP, displaying detail file piece downloading state
    GUI Improved: enhanced video codec version detection for preview. the extra video codec check wizard is removed.
    GUI Improved: add clipboard monitor, which can be enabled in floating window context menu
    GUI Bugfix: fix the bug that fail to open torrent file during preview
    GUI Bugfix: fix the bug that the UPNP opeartion results are not displayed in statistics view
    GUI Bugfix: fix the bug that the floating window is not hide when hit boss key
    Core Bugfix: fix the bug that the uplading rate is too low in some situation
    Core Bugfix: fix the bug in the decode of GZIP data returned from HTTP server

v0.83    2007.2.4
    GUI Improved: add option in HTTP task properties dialog to enable P2P http download
    GUI Improved: add hot key Ctrl+R in add HTTP task group dialog, to replace selected text in url to wildcard "(*)"
    GUI Improved: refer page url is filled to new http task when drag URL from IE to floating window
    GUI Improved: new network rate graph of the floating window in large size
    GUI Improved: improve the IE context menu for BitComet, add sub menu to download particular objects in the webpage
    GUI Improved: add comment and preview/play column in task list
    GUI Improved: WAN IP and network connection status is displayed in status bar of the main window, showing if the listen port is reachable to public domain peers
    GUI Improved: enhance the RSS list display function
    GUI Improved: add options in perferences dialog to enable network connection status auto check
    GUI Improved: add options in perferences dialog to enable task statistical info submitting
    GUI Improved: add "download link" to context menu of FireFox
    GUI Improved: Hide the option of browse url in BitComet
    GUI Bugfix: fix the bug that "save torrent as" in task context menu will save other task's torrent file if catogory is selected in fav list
    GUI Bugfix: fix the bug of the sort operation in task list
    GUI Bugfix: fix the bug that the URL link name is not displayed in the selection dialog of downloading all links
    GUI Bugfix: fix the display bug of floating window in Windows Vista
    GUI Bugfix: fix the bug that the task list is not refreshed after cancel the operation of add HTTP task group
    GUI Bugfix: fix the display bug of the HTTP task info window when switching selected task
    Core Improved: add P2P download function to HTTP task, able to search more peers to speed up downloading
    Core Improved: reconstruction NAT Traversal via UDP using encription connections
    Core Improved: improve the robustness of video file preview. the crash of video codec will not terminate BitComet main program
    Core Bugfix: fix the bug that HTTP download resume will fail if the web server is rebooted

v0.82    2007.1.16
    GUI Improved: add sound prompt when task download finish, which can be configured in preferences dialog
    GUI Improved: improve the context menu of floating window and system tray icon
    GUI Improved: processing progress dialog will be displayed when add http task group
    GUI Bugfix: fix the bug that the task start order is not correct if reduce task queue length while the queue is not empty
    GUI Bugfix: fix the bug of version 0.81 that program can not run under win98/me
    Core Improved: the NAT port mapping and Windows Firewall operation is moved to a separated toolkit program, therefor the CPU usage of main program decrease
    Core Bugfix: fix the bug that the preview window will lose response if click stop button while preview video file of BT task

v0.81    2006.12.27
    GUI Improved: new floating window to display running status, supporting drag&drop of links in webpage and files to start download
    GUI Improved: add new function of auto query file size and server resume-supported ability when add new HTTP task, which can be configured in preferences dialog
    GUI Improved: the task number of a task queue is displayed in the favorites list
    GUI Improved: new icons for HTTP task states in task list
    GUI Improved: link count is displayed in add HTTP task group dialog
    GUI Bugfix: fix the bug that URL can not be opened from BitComet if FireFox is set to be default browser
    Core Improved: new function of auto recycle memory, which can be configured in preferences dialog
    Core Improved: compatible to Windows Vista, able to download HTTP links from IE7

v0.80    2006.12.15
    GUI Improved: new designed HTTP properties dialog layout
    GUI Improved: start preview video file while http downloaing from toolbar button or task context menu
    GUI Improved: support display URL with non-English UTF-8 characters correctly in English version Windows
    GUI Improved: display "Minimize to tray" in task-bar context menu of BitComet if enabled
    GUI Improved: new setting of "Optimize download strategy for preview" in Task setting page of preferences dialog
    GUI Improved: add move file to desktop and to My Document function in task context menu
    GUI Improved: after downloaded torrent file using BitComet, the torrent task properties dialog is displayed immediately
    GUI Improved: toolkit FlvPlayer support running under Windows 2003 now
    GUI Improved: toolkit FlvPlayer is able to seek while playing for most flv files now
    GUI Bugfix: fix the bug that the description info in HTTP properties dialog not been saved after user modified
    GUI Bugfix: fix the bug that the number of selected urls in url selection dialog not refreshed after applied filter
    GUI Bugfix: fix the bug that BitComet not able to launch FlvPlayer to play downloaded flv file in whose path has space character 
    Core Improved: HTTP download task support video file preview, etc. play video file during downloading
    Core Improved: support to download URL with non-English UTF-8 characters in English version Windows
    Core Improved: able to change HTTP connection number during task running
    Core Bugfix: fix the bug that the program will lose response when decrease max downloading task number while any task running

v0.79    2006.11.30
    GUI Improved: improve the performance of task list in task catalog switch action
    GUI Bugfix: fix the bug in 0.78 that the program will crash when due to refresh task log start BT task
    Core Bugfix: improve the process of some non-standard HTTP protocol packet

v0.78    2006.11.29
    GUI Improved: change the display font in Statistics View to monospaced font
    GUI Improved: improve the task delete confirm dialog
    GUI Improved: add a button to rename download file by serverval rules in HTTP task properties dialog
    GUI Improved: new proxy setting page in preferences dialog
    GUI Improved: now can select which columns to display in task list by right click task list header
    GUI Improved: now can import Flash files (.swf) when select download all links or download videos in webpage
    GUI Improved: change the default operation for close button on main window to minimize main window
    GUI Bugfix: fix the focous switch order when press Tab key in the HTTP task properties dialog
    GUI Bugfix: fix the problem that the redownload button does not work when import a new task but a exist task with the same URL is detected
    GUI Bugfix: fix the problem that the download left time is displayed as zero when download rate is zero
    Core Improved: add support for connection via HTTP, SOCK4, SOCK5 proxy server
    Core Improved: enhance the function of download videos in webpage, optimize for mainstream video websites
    Core Improved: improved Rmvb file version and Real codec version detection algorithm, avoid most crash when play rmev files
    Core Bugfix: fix the problem that unable to download file from certain FTP server

v0.77    2006.11.18
    GUI Improved: add recycle bin to place tasks deleted temporarily
    GUI Improved: add toolbar button, task list context menu item and Delete hot-key to delete task to recycle bin
    GUI Improved: add the function to to capture http/ftp file download in IE
    GUI Improved: add a setting to specify the file types to be captured when IE downloads file in in preferences dialog
    GUI Improved: add "Download Videos using BitComet" command in IE context menu as a option
    GUI Improved: adjust postion of splitters automatically when resizeing main window to keep optimal layout
    GUI Improved: display translated text in status-bar in the language of user chosen when mouse hover in the toolabr
    GUI Improved: dislpay the number of imported urls in the selection dialog of download all links in webpage
    GUI Improved: new toolkit: FlvPlayer
    GUI Bugfix:  fix the bug that the task list is cleared and not displayed after switch UI language
    Core Improved: add the function of searching mirror site automatically for HTTP download task
    Core Improved: add the function of download video files in webpage
    Core Bugfix: fix the bug that the program may crash when only download partial files in a BT task

v0.76    2006.11.7
    GUI Improved: add Scheduler setting page in perferences dialog to adjust bandwidth depending time
    GUI Improved: add max/min upload rate per task settings in BT task page of perferences dialog
    GUI Improved: add New HTTP/FTP download button in toolbar
    GUI Improved: the total task number and selected task number are displayed in status bar of main window
    GUI Bugfix: fix the bug that the BitComet main window is not actived sometimes when download url from IE
    GUI Bugfix: fix the bug that the function of avoid system entering suspend mode still works even when no task is running
    Core Improved: improve memory allocation strategy, avoid huge physical memory usage when program running for a long time
    Core Bugfix: fix the bug that in 0.75 sometimes the file is not downloaded entirely when task finish

v0.75    2006.10.24
    GUI Improved: add HTTP/FTP download in file menu
    GUI Improved: add HTTP/FTP download settings page in preferences dialog
    GUI Improved: add "Download using BitComet" command in IE context menu as a option
    GUI Improved: switch to downloding task list automatically if downloaded task list is being showed when add new task
    GUI Improved: the translator's name is able to be set in language file edit dialog
    GUI Improved: add clear button in torrent info search page of task properties dialog
    GUI Improved: the TCP half open limit is up to 500 in preferences dialog
    GUI Bugfix: fix the bug in 0.74 that non-executable file can not be opened in file list
    GUI Bugfix: fix the bug of a display mistake of the balloon tooltip when task download finish
    Core Improved: add HTTP/FTP multi-connection download function
    Core Improved: add HTTP/FTP multi-connection download disk cache function 
    Core Bugfix: fix the bug in 0.74 that in rare situation program will crash due to file opeartion 

v0.74    2006.10.14
    GUI Improved: add default settings of view size and list col width for common screen resolutions
    GUI Improved: Change default setting to open webpage using IE, and hide browse button in toolbar
    GUI Bugfix: fix the bug that in 0.73 an explorer window will be opened when task finish if the virus scan program path setting is incorrect
    GUI Bugfix: fix the bug that task list every 5 minutes auto-save function does not work
    GUI Bugfix: fix the bug that "Task File Move to" -> "Other Location" function only applied to first task when multi tasks are selected
    Core Bugfix: fix the bug that in 0.73 sometimes the file is not downloaded entirely when task finish

v0.73    2006.9.25
    GUI Improved: add the function to scan virus upon download finish
    GUI Improved: add a prompt to scan virus when open executable file
    GUI Improved: add scan virus to task list and file list context menu
    GUI Improved: add scan virus setting page in Preferences dialog
    GUI Improved: add language translate editor dialog to option menu
    GUI Improved: add the function to move task downloded files to corresponding folder when change task catalog
    GUI Improved: add catalog setting to BT task properties dialog
    GUI Improved: add upload/download speed limit settings to advanced page of BT task properties dialog
    GUI Improved: add a option to hide confirm dialog when open BCTP link from IE
    GUI Improved: remove Caps LockNum Lock and ScrollLock status display in main window's status-bar
    GUI Bugfix: fix the bug that the disk available space is displayed error in BT task properties dialog
    GUI Bugfix: fix the bug that the default TCP half-open number setting is too small in Windows2003
    Core Improved: add specific task upload/download speed limit function
    Core Bugfix: fix the bug of high CPU usage when enable upload/download speed limit

v0.72    2006.9.16
    GUI Improved: add the function to move task downloded files to corresponding folder when change task catalog
    GUI Improved: improve task list diaply speed
    GUI Bugfix: fix the bug that the publisher's webpage may be openned incorrectly when selecting multi-task using mouse
    GUI Bugfix: fix the bug in version 0.71 that the UPNP gateway NAT port mapping function does not work
    GUI Bugfix: fix the bug in version 0.71 that the task download rate in balloon tip is not diaplayed correctly when main window is minimized
    GUI Bugfix: fix the bug in version 0.71 that the balloon tip will not diaplay when task download finish and main window is minimized
    GUI Bugfix: fix the bug in version 0.71 that stop task while playing video may cause program crash

v0.71    2006.9.2
    GUI Improved: Add "Move file to..." function to task list context menu
    GUI Improved: Add task catalog manage functions to "download complted" task queue context menu in favorites list
    GUI Improved: Add task catalog set and locate functions to task list context menu
    GUI Improved: Improve task list display algorithm, decrease CPU usage
    GUI Improved: Add Half-Open TCPIP connection limitation modafication for Windows XP SP2, in Preferences dialog
    GUI Improved: redesign "tast automatic stop" settings in Preferences dialog
    GUI Improved: remove task pause, resume operation
    GUI Improved: remove "Global Log" window, in which the infomation displayed is merged into "Statistics" window
    GUI Improved: Improved crash report program, send crash report to server directly instead of using email
    GUI Bugfix: fix the bug that the BCTP link is not displayed correctly if opened from internal browser in BitComet
    GUI Bugfix: fix the bug that the music in webpage of video play window does not stopped after video play starts
    Core Improved: no longer depends on MSXML3, no need to install MSXML3 in windows 98
    Core Improved: improved file piece request algorithm, increase the launch speed of online video play
    Core Improved: more program run-time error can be detected by the crash report
    Core change: Chat, Proxy, NAT Traversal via UDP, IP block rules is removed temporarily
    Core Improved: kernal code reconstruction

v0.70    2006.6.24
    GUI Bugfix: fix the bug that the program can not run in certain OS due to mistaken compile option 

v0.69    2006.6.23
    GUI Improved: download status infomation will be displayed in preview window info-bar when preview is buffering
    GUI Improved: BitComet Forum URL is updated
    GUI Bugfix: controls in Task Properity Dialog will reposition correctly when resizing the dialog
    GUI Bugfix: fix the bug that the spin buttons of min/max upload rate edit-box in Task Properity Dialog do not work
    GUI Bugfix: fix the bug that the peer list doesn't display any peer in very occasional situation
    GUI Bugfix: be able to handle BCTP link opened from FireFox properly
    Core Improved: improve preview buffer schedule algorithm, start buffer if data in buffer pool less than 50%, resume play if full
    Core Improved: improve piece request algorithm when preview, decrease the chance of buffering
    Core Improved: improve error detection of video decoder when start preview
    Core Bugfix: fix the bug that the video and audio sometimes become asynchronous caused by preview buffering
    Core Bugfix: fix the bug that the program may crash when parsing some non-standard HTTP protocol packet

v0.68    2006.5.29
    GUI Bugfix: fis the problem that the option "Do not prompt when add new task" doesn't work
    GUI Bugfix: fix the bug that the program may crash when display some non-standard rss item
    Core Improved: improve selected file download algorithm, decrease the possibility to re-download file boundary data
    Core Bugfix: fix the bug that the program may crash when parsing some non-standard HTTP protocol packet
    Core Bugfix: fix the bug that the program may crash when parsing some non-standard encryption protocol packet

v0.67    2006.5.10
    GUI Bugfix: fix the incorrect prompt text when open torren file failed
    GUI Bugfix: change PayPal picture auto-update period to one day
    GUI Bugfix: improve the detecting algorithm of Real file decoder in Video Codec Check Wizard
    Core Improved: enhanced ICF/UPNP port mapping operation
    Core Bugfix: fix the bug that the program may crash when received incorrect packet

v0.66    2006.4.27
    Core Improved: more program run-time error can be detected by the crash report
    Core Bugfix: fix the bug that the sometimes program will crash when display chat message

v0.65    2006.4.25
    GUI Improved: add IE favorites list
    GUI Improved: add a new function to update the PayPal picture in left tree list from BitComet.com site
    GUI Bugfix: fix the bug that the Goto button on address bar doesn't work properly
    GUI Bugfix: fix the bug that the program will crash if any torrent file is opened with the "Can't listen to port" dialog displayed
    GUI Bugfix: fix the bug that the program will crash when loading some non-standard rss xml
    GUI Bugfix: fix the bug in version 0.64 that the torrent maker dialog doesn't display the tracker url entered last time
    GUI Bugfix: fix the bug in version 0.64 that the task properities dialog can not be opened when the task is paused
    GUI Bugfix: fix the bug that the media file playback will pause when preview window is minimized
    GUI Bugfix: fix the bug that the text on switch buttons of channel, search and IE fav doesn't change when language switched
    Core Improved: add a new function to add a listenning port of Windows Firewall in Windows XP SP2 
    Core Improved: connect to the previous peers immediately when restarting a task 
    Core Bugfix: fix the bug in version 0.64 that the function to ban user temporarily doesn't work

v0.64    2006.4.10
    GUI Improved: the optional IE toolbar is removed
    GUI Improved: able to read RSS feed
    GUI Bugfix:  chat user list is removed temporarily
    Core Bugfix: fix the bug that the play button doesn't work after click stop button in task preview window
    Core Bugfix: fix the bug that unable to seek continous when preview avi/rm file

v0.63    2006.3.4
    GUI Improved: fix the bug that somtimes torrent file can't be open properly after downloaded in BitComet embedded browser
    Core Improved: Remove the old protocol header encryption, add new protocol encryption compatible with Azureus and uTorrent

v0.62    2006.2.14
    GUI Improved: add the ability to fetch remote channel xml file and display its items in favourite bar
    GUI Improved: adjust the toolbar position of embedded browser
    GUI Bugfix: fix the bug that sometimes the embedded browser can't handle BCTP link properly
    GUI Bugfix: fix the bug that sometimes the task name displayed as the http link of torrent file
    GUI Bugfix: fix the bug that sometimes the task status displayed as failed after DHT torrent download finished successfully
    Core Improved: user favourite data file changed from .\fav\my_fav.xml to .\Favourite.xml
    Core Bugfix: fix possible crash when exit program while hashing
    Core Bugfix: fix possible crash when detects WMP version at BitComet startup
    Core Bugfix: fix possible memory access violation when remove task after DHT torrent file download finished 

v0.61    2006.1.10
    GUI Improved: enhance BCTP link command to lunch preview window
    GUI Improved: support xp themes in the embedded browser
    GUI Improved: no longer popup script error message in the embedded browser
    GUI Bugfix: Possible buffer overflow when opening URL link using external browser. (Thanks Fortinet Security Research)
    GUI Bugfix: the clip board can work in some user interface
    Core Improved: support wmv/asf file in the preview window
    Core Bugfix: fix the bug that DHT is added for the 'private' torrent after task begins
    Core Bugfix: fix the bug that UDP port mapping is not released when bitcomet exit

v0.60    2005.9.8
    GUI Improved: new toolkit: BitComet Video Codec Check Wizard
    GUI Improved: add open BCTP/HTTP link command in file menu
    GUI Improved: add BCTP link page in Task Property Dialog
    GUI Improved: add Boss-key choice option
    GUI Improved: add Disable torrent file download dialog option
    GUI Improved: add Display task delete confirm dialog option
    GUI Improved: add piece size 2/4/8MB choice when making torrent
    GUI Improved: open web link in internal browse of BitComet
    GUI Bugfix: fix mistake delete when multi-selection after torrent list sort
    GUI Bugfix: fix the win2k auto shutdown issue
    Core Improved: add video file preview when downloading
    Core Improved: add Torrent download from DHT network using BCTP link
    Core Improved: add protocol header encrypt option
    Core Improved: add Always using NAT Traversal via UDP option

v0.59    2005.6.8
    GUI Improved: add Search button to search torrent in torrent website
    GUI Improved: remove the drop-down menu of the Web button
    GUI Improved: open all links using user default browser
    GUI Improved: add three network mode when creating .torrent file
    GUI Improved: add a light in the status bar indicate the DHT Network status
    GUI Bugfix: fixed typing issue regarding the speed input box
    Core Improved: add DHT Network support, BitComet become trackerless
    Core Improved: add UDP port mapping in ICF/UPNP
    Core Improved: support 'private' key in torrent
    Core Improved: support 'private' key in tracker response
    Core Bugfix: fix UPNP problem in v0.57, v0.58

v0.58    2005.5.6
    GUI Improved: add Hash-check thread priority as an option
    GUI Improved: add "Remove task only" confirmation
    GUI Bugfix: disable file location change for paused tasks
    GUI Bugfix: can not auto shutdown computer when desktop is locked
    GUI Bugfix: the auto-stopped task can not upload
    GUI Bugfix: fix the win98/me auto shutdown issue
    GUI Bugfix: fix the dde regarding file association
    Core Improved: add task option: peer info exchange enable 
    Core Bugfix: UDP tracker DNS resolve can cause stop response for 2s
    Core Bugfix: fix the issue when one UDP tracker in a tracker group can not connect
    Core Bugfix: continue download at startup can not work if crashed last time
    Core Bugfix: fix one crash issue when connections are unstable

v0.57    2005.3.5
    GUI Improved: add boss key: Alt+` 
    GUI Improved: embeded web view was improved
    GUI Improved: Task Properity Dialog can be resized or maxmized now
    GUI Improved: option to disable the prompt window when adding torrent
    GUI Improved: enable multi-selection when open torrent files
    GUI Improved: task list now support sort
    GUI Improved: add seeding task catalog
    GUI Bugfix: fix the copy paste problem in embeded IE
    GUI Bugfix: never prevent windows from entering suspend mode if the computer is running on batteries (Thanks B. Larg)
    GUI Bugfix: Save location reset to default upon changing encoding method. (Thanks ericbo)
    GUI Bugfix: Incorrect time left if more than 24 hours (Thanks u1ookingatme)
    GUI Bugfix: the max value of half-opened tcp can't be changed to smaller value
    Core Bugfix: fix a upload selection bug which may affect download speed
    Core Bugfix: auto stop may not work if enable auto checking after finished
    Core Bugfix: possiblely fix the tracker download reporting bug happens in TB, etc
    Core Bugfix: fixed NAT Traversal rate can not be accurately limited
    Core Bugfix: Can not create directory when change priority for running task (Thanks maxbkk)
    Core Bugfix: IP rules do not effact in NAT Traversal connections(Thanks tianle)
    Core Bugfix: add new task waiting queue, close bc, the file priority lost(Thanks hdll)
    Core Bugfix: Hash Checking queue does not work (Thanks njiayu)
    Core Bugfix: UDP tracker retry interval keeps to be 10s

v0.56    2004.9.23
    GUI Bugfix: stop update peer list if select two peers and click the left or the top list (Thanks gjr)
    GUI Bugfix: change the system time may cause gui buffer overrun (Thanks baul)
    Core Improved: auto dectect the max value of half-opened tcp for patched tcpip.sys in XP SP2
    Core Improved: improve the efficient of NAT Traversal again 
    Core Bugfix: fix some compatiable issue with ipfilter.dat in emule(Thanks Soorpher)
    Core Bugfix: may crash when exit while having queued hashing tasks(Thanks the crash report by Chi Yeong Teoh)
    Core Bugfix: fixed a serious issue that NAT Traversal will occupy all the upload bandwidth (Thanks friends @ TB)

v0.55    2004.9.9
    GUI Improved: torrrent maker can auto-detect the best piece-size now
    GUI Improved: do not check version for more than once in one day
    GUI Bugfix: tray icon shows up when change the lock of the tray area (Thanks xl)
    GUI Bugfix: fix possible crash when closing
    GUI Bugfix: the issue of adding task by command line do nothing(Thanks Yu BOYTHERE)
    GUI Bugfix: may crash in spliter (Thanks the crash report by Cytech-May & Punkrawk)
    Core Improved: add auto stop task when share ratio reach specfic value, auto shut down the computer
    Core Improved: improve the efficient of NAT passthrough (imcompatiable with 0.53)
    Core Improved: add Max Simultaneous TCP connection attempts to option, better works with XP SP2 
    Core Bugfix: fix the issue that min seeding rate also applies to download task
    Core Bugfix: move on to next tracker slowly if no peers returned.
    Core Bugfix: fix the issue that it will not stop connecting to tracker after tast stopped
    Core Bugfix: may crash because of thread conflict when writing the edge of files(Thanks the crash report by wluck)
    Core Bugfix: may crash when exit while having queued tasks(Thanks the crash report by Asem Mohamed)
    Core Bugfix: may crash when caculate the rate(Thanks the crash report by trudy)
    Core Bugfix: fix some crash caused by overflow (Thanks the crash report by Huang Kan)
    Core Bugfix: fix too short timeout disconnect issue with AZ and Official Seed

v0.54    2004.8.21
    GUI Improved: global & per task 3KB/s upload rules ( Thanks DreadWingKnight )
    GUI Improved: multi selection when ban ip ( Thanks CH )
    GUI Improved: torrrent file save as in task list
    Core Improved: NAT passthrough by UDP! (still in experimental)
    Core Improved: add crash reporter to release version
    Core Improved: connect to UDP tracker first in the same group
    Core Improved: support http tracker: 'key' flag ( Thanks neooff )
    Core Improved: support the new UDP Tracke protocol ( v2 )
    Core Improved: torrent strings fix the utf8 encoding problems with Azureus ( Thanks Henrique Vianna )
    Core Changes:  remove default backup tracker ( Thanks x )
    Core Bugfix: may can't create torrent contains >4G files
    Core Bugfix: fully support multitracker spec, support server groups ( Thanks DreadWingKnight )
    Core Bugfix: strange http HOST problem in nipponsei.levillage.org ( Thanks AndyGod )
    Core Bugfix: http redirection bug, fix connection problem in TorrentBits.org ( Thanks HiTechOutlaw )
    Core Bugfix: fix connection problem in bt.edwardk.info ( Thanks fftfelix)
    Core Bugfix: no longer skip the empty directories when making torrent ( Thanks 5Q heaven )

v0.53    2004.6.15
    GUI Bugfix:   fixed lots of gui crash problems
    GUI Improved: tweak the column layout (Thanks stisev)
    GUI Improved: display seeds numbers connected in the recent 10 minutes
    GUI Improved: able to add task as paused
    GUI Improved: send crash report is supported for all beta version
    GUI Improved: auto add seeding task as paused after .torrent is made
    GUI Improved: should runs more smooth for those download rate exceed 1MB/s - 2MB/s (Great thanks to GHOSTOPOST)
    GUI Improved: avoid gui blink for non-XP os
    GUI Improved: global pause/resume from the system tray (Thanks Assmongrel)
    GUI Improved: avoid system entering power suspend mode when task is running
    GUI Improved: command line add params: /? /s /m /tray /output <file>
    GUI Improved: able to edit backup tracker in the options
    GUI Changes:  listening port now allow full range : 1 - 65535
    Core Improved: limit the tcp connecting rate to 4 new connection per second
    Core Improved: add default minimize upload rate, avoid zero rate seeding
    Core Improved: add chatting support, support PM as well, support chat room torrent
    Core Improved: a few queue behavior improvement, and pause all bugfix (Thanks Kameraman)
    Core Improved: able to Hash check again when the download task finished.
    Core Improved: avoid upload to only several best peers, cause download drops when upload is slow. (<100k/s)
    Core Improved: avoid download task donot need to upload but all the seeding task has no upload at all. (Thanks ulion)
    Core Improved: change the frequency requesting tracker, decrease the burden of trackers. (Thanks ulion)
    Core Improved: able to ban user temporarily for 5 minutes, 1 hour, or 24 hours.
    Core Improved: able to block IP permanently defined by ipfilter.dat (compatiable with eMule)(Thanks Adam Thirnis)
    Core Improved: detect peer who send bad data, and auto temporarily block it for 5 minutes
    Core Bugfix: donot work corrently with tracker in compact mode 
    Core Bugfix: "allocate before download" won't allocate immediately ( thanks windy)
    Core Bugfix: forget to load the default tracker when tracker-list existed ( thanks Henry)
    Core Bugfix: UPnP may can't work with some hardware router ( thanks btchina for the financial support to buy one )
    Core Bugfix: UPnP may can't find service ( thanks BK->NEW() )
    Core Bugfix: can't release port mapping when exit
    Core Bugfix: remove .xml file, hash checking, start will hash-checking again (Thanks lqbn)
    Core Bugfix: incorrectly handle the files gap, may fix the hashchecking loop bug
    Core Bugfix: auto start new task if download rate below can't work
    Core Bugfix: avoid too large disk cache crash bitcomet in low memory conditions
    Core Bugfix: the small file next to the big one may be 100% but zero data until the big one is finished. (Thanks c-j-z)
    Core Bugfix(critical): mistake the timeout interval in bittorrent specification, 
                           only 1 minute timeout cause possible disconnect with seed using official client (Thanks ulion)
    Core Bugfix(critical): protencial download a corrupt file
    Core Bugfix(critical): do not response tracker NAT checking, so that won't be listed in tracker. ( happen again :( )

v0.52    2004.4.23
    GUI Changes: move language selection to menu
    GUI Improved: remember list column order
    GUI Improved: task status add status icon: connecting peers
    GUI Improved: able to force start a queued task by start it again (Thanks fan_chenwen)
    GUI Improved: new task is now at the bottom (Thanks Kameraman)
    GUI Improved: able to auto run task when bitcomet startup (Thanks Kameraman)
    GUI Bugfix: Max Simultaneous Download Tasks changes won't be reflected upon the taks immediately(Thanks windy)
    GUI Bugfix: Toolbar will disappear next time if minimize BitComet to tray and close it.(Thanks Terence Tam)
    GUI Bugfix: torrent encoding doesn't effect save location and comment.(Thanks kkj, Kameraman)
    GUI Bugfix: minimize to taskbar and enable exit prompt cause confirm dialog can't be displayed(Thanks charlesyc)
    GUI Bugfix: zero length file progress is always zero percent(Thanks Kameraman)
    Core Improved: try to reserve disk space when downloading, almost zero disk fragement
    Core Bugfix: rate measurement algorithm changed, should be more accurate but consume a bit more resource
    Core Bugfix: hashing cause peers cache lost (Thanks Kameraman)
    Core Bugfix: removing task incl files may delete all download directory, incl other files
    Core Bugfix: hashing may crash at the end, and the task may can't be started
    Core Bugfix: task minimize upload rate may cant work

v0.51    2004.4.13
    GUI Improved: tray icon display balloon norification when task finished
    GUI Bugfix: wrong displace position for task specific upload limits.(Thanks charlesyc)
    GUI Bugfix: crash when click OpenDir or Properities for empty task.(Thanks xChiNa)
    GUI Bugfix: disk driver free space may be wrong at first. (Thanks spcat2000, happyfa97)
    Core Improved: able to change torrent encoding code page when adding task
    Core Improved: task queue senquence is the same as displayed, top task first
    Core Bugfix: fixed no responce when too many files in one torrent(e.g. >1000 files) in v0.50 
    Core Bugfix: should not scan when seeding (Thanks Windforce)
    Core Bugfix: when seeding, should not open file for writing (Thanks coolsnowwolf)
    Core Bugfix: forget to save peers info when task is stopped
    Core Bugfix: start task more than once cause problems (Thanks windy)

v0.50    2004.4.8
    GUI Improved: remember toolbar status
    GUI Improved: thanks to SiC & Orochi for the graph design, much more pretty now
    GUI Bugfix: in file dialog, right-click the driver and click Property will crash (Thanks  to littlefoxes)
    GUI Bugfix: can't remember window positions (Thanks to KELVEN13)
    Core Improved: remove support for slots.xml, able to config in the option dialog
    Core Improved: publisher information extension
    Core Improved: able to set different upload limits for every task
    Core Improved: add a simple queue system
    Core Improved: add support for {hash} tracker url (idea by IH@isohunt)
    Core Improved: file level priority control
    Core Improved: remove upload download ratio limits in the config dialog.
    Core Improved: file allocation in blocks and won't block gui and also decrease the disk fragement
    Core Bugfix: random listening port won't larger than 32767, avoid route problem (thanks to Xing Zhanfeng)
    Core Bugfix: total upload and download statistics overflow if larger than 2G (thanks to wpeng)
    Core Bugfix: sometimes can't work with gzip tracker, get decode error (thanks to ihf)
    Core Bugfix: lost percentage when it resumes downloads by bittorrent 3.3 or above.

v0.49    2004.3.3
    GUI Improved: if file changed, prompt dialog : check / ignore / cancel
    GUI Improved: Ctrl+Delete remove task including files
    GUI Bugfix: possiblely fix the crash when restoring from system tray
    Core Improved: optimize pieces manager again
    Core Improved: optimize choke picker for slow connections
    Core Improved: able to auto resize the cache accoarding to the speed, 
                   set default max cache size to 50M
    Core Improved: Auto config XP Internet Connection Sharing and Filewall (ICS/ICF)
    Core Improved: when use proxy only for trackers, send HTTP GET rather than HTTP Connect
    Core Bugfix: cache size caculate may overflow when the physical memory is getting lower
    Core Bugfix: send event=stopped to tracker when program exited (Thanks to ulion)
    Core Bugfix: load same torrent make it vanish (Thanks to bigjumbo)
    Core Bugfix: UPnP always failed with DSL router/ICS (Thanks to wxhere ~_~)
    Core Bugfix: may crash when cache is empty
    Core Bugfix: possible to receive only part of the HTTP responce, cause tracker decode failture.

v0.48    2004.2.18
    Torrent Maker Bugfix: won't add announce-list if only one tracker address
    GUI Improved: remember the favourite site choice last time
    GUI Improved: prompt before remove task and delete all downloaded files
    GUI Improved: peer-list sorted by ip
    GUI Bugfix: won't prompt when hash checking
    GUI Bugfix: always remember proxy server and port. (Thanks to wxhere)
    Core Improved: cosider connection stable after 3 minutes elapsed
    Core Bugfix(critical): can't connect any peers when seeding 
    Core Bugfix(critical): do not response tracker NAT checking header, so that won't be listed in some tracker. (Thanks to stanhopea)

v0.47    2004.2.17
    withdraw the release, skip it.

v0.46    2004.2.14
    GUI Bugfix: total length incorrect if larger than 4G. (Thanks to Zergling)
    Core Bugfix(critical): lots of pieces failed in SHA check, cause by disk cache bug.

v0.45    2004.2.13
    GUI Improved: great change in Language File, almost all string can be translated and part of the infomation format could be customized by edit language xml file.
    GUI Improved: remove task, or remove task include downloaded files
    GUI Improved: An option in the toolbar to toggle ON/OFF the panel list on the left of the Main window. (Thanks to seto_2003)
    GUI Improved: Add toolbar, add right menu for selecting in the Torrent Property diag
    GUI Improved: ctrl+<arrow up> for "job move up" ; ctrl+<arrow down> for "job move down" (Thanks to xsintill)
    GUI Improved: change "completed" to "progress", indicates the download progress of selected files
    GUI Bugfix: The other two tree-view won't flicking now. (Thanks to seto_2003)
    GUI Bugfix: in tray mode, listen for a full mouse click before popping up. (Thanks to Keen314 )
    Core Improved: add a torrent maker, support utf-8 and multi-tracker
    Core Improved: intelligent upload slots control, auto optimize for different connection speed (config in slots.xml)
    Core Improved: correctly handle disk full and disk i/o error
    Core Improved: delete those files didn't even download a byte when remove the task
    Core Improved: optimize socket by delay sending HAVE message
    Core Improved: optimize piece manager
    Core Improved: optimize disk cache swap algorithm, avoid small cache shaking.
    Core Improved: optimize disk cache memory manage, and is now able to set the minimize and maximize size.
    Core Improved: able to change download selection when tast is running
    Core Improved: if file changed before resume, tell user.
    Core Improved: support socks4, socks5, http/https proxy
    Core Bugfix: Dead incoming peers in the peerlist can't be cleared
    Core Bugfix: Torrent with the same file name will make the download list make mistake (Thanks to spcat2000)
    Core Bugfix: when add one torrent twice and click OK in the second time, zero the process of it (Thanks to zeng777)
    Core Bugfix: add port to tracker http request header "Host", fix problem with some proxy (Thanks to linxiaolegend)
    Core Bugfix: when unselect small file in the end of filelist, the next big file won't finish for ever
    Core Bugfix: no longer add .bc! extension for zero length file
    Core Bugfix(critical): possible to send invalid REQUEST every few minutes, cause disconnection from other peer

v0.44    2004.1.9
    GUI Improved: able to identify BitSpirit, BitTorrent Plus
    GUI Changed: auto update checker server changed to update.bitcomet.com
    GUI Changed: remove listening port above 1024 restriction (Thanks to Ano Nymous)
    GUI Fix: auto update checker misunderstand the version number
    Core Improved: add peer connecting number statistics and limits 
    Core BugFix(critical): fixed a bug in peer connecting limits, negitive number cause it won't connect peers any more
    Core BugFix(critical): security verification during peer communication

v0.43    2004.1.5
    Setup Package: Merge two package (unicode & MBCS) into one
    GUI Improved: Remember Main window postion (Thanks to Liu Wei)
    GUI Improved: one click active window in tray icon mode (Thanks to lurenyi)
    GUI Changed: mix upload limits is 20kB/s, and download rate no more than 8 times of uploads
    GUI BugFix: 100% CPU when UPnP operation (startup and exit)
    GUI BugFix: Fix IE shell open file not found bug if have sharezaa installed previously
    GUI BugFix: "donot ask again" in confirm exit may cause problem, removed temporarily
    Core Improve: optimize for some heavy trackers if they have more than one listening port
    Core Improve: able to disable disk read cache now
    Core Improve: decrease one memory copy in uploading and downloading, less cpu usage theoritically
    Core Improve: do not allocate cache when checking complete
    Core BugFix: Upload and Download rate control more smoothly, still not perfect though (Thanks to Vulpes)
    Core BugFix: try to open normal file (not .bc! file) first when save location changed 
    Core BugFix(tiny): in statistics, download from XXX peers not accurate
    Core BugFix(critical): fixed a bug that made .bc!.bc! extension if mutil-file download, and also can't resume correctly.
    Core BugFix(critical): unselect small file may broke neighbor file corrupt and may cause runtime exception and exit if it is the first file (Thanks to GDIMk)

v0.42    2004.1.1
    Add unicode build, fix some encoding bug under 2K/XP
    GUI Improved: properity diag more pretty
    GUI Improved: avoid torrent list flicking under windows XP
    GUI Improved: propmt exit only if there are running tasks
    GUI Improved: auto version update checker
    Core Improved: add Torrent Health statistics
    Core Improved: Support Unicode torrent format extension
    Core Improved: Option to add .bc! extension for unfinished files
    Core Improved: one session per ip when seeding
    Core Improved: flush file when saving status file
    Core Improved: no longer stop response when doing the hash check
    Core Improved: auto portmapping via UPnP, but local firewall still need to be manually config
    Core Improved: accelerate hash check when resuming other client's downloads
    Core Improved: support Tracker 301, fix cant connection bug for some trackers
    Core Improved: torrent file path security checking
    Core BugFix: Fix "donwload file length biger than expected", ask for a choice now
    Core BugFix: fix a bug that send zero port to tracker in no-listening mode
    Core BugFix: fix a bug that can't resume torrent which contents only one file in a folder
    Core BugFix(critical): Fixed: "unselect file A -> download -> stop -> select file A -> download" may cause runtime exception exit

v0.41    2003.12.07
    Core Improved: better support for download selection changes
    Core Improved: save peer which have a listening port in status file
    GUI Improved: add progress bar indicate complete ratio (looks very urgly I think)
    GUI Improved: add message box when exit bitcomet
    GUI Improved: add Right Menu Key support in torrent list 
    GUI BugFix: add a torrent, delete, then can't add it again
    Core BugFix(critical): stay at 99% bug maybe fixed this time

v0.40    2003.11.27
    Known bug: when only download selected files, never stop if cache size is set to zero; 
               or it is still possiable to have some duplicated download in those gap pieces.
               It doesn't matter too much... just waste a little bandwidth.
    GUI Improved: add Ctrl+A, Alt+ENTER short key for torrent list 
    Core BugFix: uncomplete in gap piece when add new download file which was banned before
    Core BugFix: won't resize cache buffer when it is set to zero
    Core BugFix(critical): Fix 100% but uncomplete bug caused by cache/piece manage

v0.39    2003.11.26
    Core Improved: save connected peer info for a quick restart
    Core Improved: save partical download piece info in statusfile
    GUI Improved: able to associate .torrent at run time, restore it when close client
    GUI Improved: no longer write view size into registry, saved in style.xml instead
    GUI BugFix: select all item when delete the bottom torrent entry
    GUI BugFix: currectly display status(download/resume/seeding) for torrent properity dialog
    GUI BugFix: no longer lost icon when taskbar recreated
    Core BugFix: Fix exception occured when muti-tracker torrent stopping 
    Core BugFix(critical): Fix piece pick bug which make it downloaded 120% - 200% sized data
    Core BugFix(critical): Fix piece cache bug which caused a lots of failed piece

v0.38    2003.11.22
    New Name: Change the name to "BitComet"
    NewFeature: muti tracker supported
    NewFeature: able to download selected files 
    NewFeature: no scaning seeding 
    Improved: golbal upload/download speed limits
    Improved: optimize the piece picker, much more less CPU usage
    Improved: pieces read/write cache, much better disk performance
    Improved: rudely disconnect slow peers
    Improved: torrent cache now using relative path
    Improved: changed socket frame class, now support sock4, sock5 and http1.1 proxy
    Improved: GUI interface more usable
    BugFix: some problem about the connection with new version Shadow's Exp 
    BugFix: can't pause
    BugFix: continue to connect tracker after failed 20 times now
    BugFix: upload & download bytes wrong when reporting to tracker
    BugFix(critial): passed pieces sum error when bitfield is initiating

v0.37    2003.10 - 2003.11
    Great changes, skip it.

v0.361    2003.10.10
    BugFix: "creat empty document" error if download files > 2G

v0.36    2003.09.20
    Improved: overall u/d speed in tray icon
    Improved: use utf-8 style file if system supported
    Bugfix: keep choosing different port every time when start program if it is set to zero
    Bugfix: check the file again when restarted downloading 
    BufFix(critical): found that the Run Time Error in Win2k(or below) was cause by the exception of:  _variant_t(unsigned __int64 ui8Src) throw();   when saving xml

v0.35    2003.09.19
    Add: traditional chinese language 
    Add: pick a random port button
    Improved: socket writte buffer max length 
    BugFix: a few bugfix about the mutilanguage interface
    BugFix: disconnect if error occers when reading file, won't send garbage
    BugFix: do not save download queue
    BufFix(critical): fixed the huge memory leak caused by forgeting to release when handing xml file. Now, the memory is quite low, but cpu usage a bit high, though

v0.34    2003.09.16
    Add: muti language support, auto selection
    Add: save upload bytes in status file
    Add: tracker http request add Host: item
    Improve: change MSXML4 to MSXML3
    Improve: 10 times upload speed for one peer for the first 3M upload or if the uploaded bytes of that peer is greater than downloaded bytes + 3M from me
    Improve: isallpassed cache, may reduce cpu usage a little
    Improve: set upload zero means do not limits
    BugFix: do not propmt when can't find status file during deleting 

v0.33    2003.09.10
    Add: remember view window column size
    Add: enable drag and drop
    Add: start/stop/pause/resume  selected torrents
    Add: max connected peer limits
    Improved: put torrent popup menu into style.xml
    BugFix: delete torrent cause error

v0.32    2003.09.08
    Add: peer ip exchange protocal extension 09 00, 09 01, 09 02
    Improved: newly added torrent on the top
    Improved: open file as read only when seeding 
    BugFix: assume bitfield is already received when peer reconnected
    BugFix: skip tracker announce when retry sometimes

v0.31    2003.09.06
    Add: tracker retry interval time table, from short(30s) to long(5m)
    Add: socks5 proxy now fully supported (auth, tracker)
    Improved: when a piece failed sha1 check, mark the error

v0.30    2003.09.05
    Add: global download speed limit
    Add: simple socks5(no auth) support for peer connecion
    Improved: tidy the code of storage
    Improved: longer the tracker retry interval & set the max retry to 20
    BugFix: lost the last chacter of url when 302 redirecting

v0.29    2003.09.03
    Add: global download speed limit
    Improved: bnbt tracker now supported, found the diff between pyhon tracker,  http 1.0 res header \n & \r\n
    Improved: rewrite piece picker, now pick the piece that is owned by the least peers
    BugFix: support http 302 redirect
    BugFix: spend more than one hour to find a memory leak when loading torrent status file

v0.28    2003.08.31   1st Public Version
    Add: make a msi of MSXML4 &  make a Setup by Innon Setup Compiler
    Add: All chinese 
    Add: Minimize to system tray
    Bugfix: bug in deleting torrent in torrent list 
    Bugfix: complete percent now display OK
    Bugfix(serious): always return true no matter SHA check succeed or failed 

v0.27    2003.08.30
    Bugfix(critical): goes wrong when doing bitfiled get in HEX

v0.26    2003.08.30
    Add: Torrent list & status display colum item names are now at style.xml
    Add: Pause & Resume action supported
    Bugfix: Large file display the wrong complete ratio
    Bugfix: tracker connection status display
    Bugfix(critical): socket fatal error after handshake failed then reconnecting

v0.25    2003.08.29
    Add: Peer Log Property Diag
    Add: version number added in peer version display
    Improve: download slice picker
    Bugfix: tracker connection failed won't retry
    Bugfix: upload / download should not count the disconnected peers

v0.24    2003.08.26
    Change: HTTP connection shift from WININET to socket,  (consider WINHTTP5 later maybe)
    Bugfix: one peer muti sockets 

v0.23    2003.08.25
    Change: Timer block was removed
    Bugfix: file length check error in rawread

v0.22    2003.08.24
    Add:    peer communication log, double click the peer
    Bugfix(Critical): upload piece char* -> string

v0.21    2003.08.23
    Bugfix(Critical): crush when delete socket 

v0.20    2003.08.18
    Bugfix(Critical): Timer event is called anytime, cause odd error. (e.g. delete element when iterating)  global timer blocking is added.

v0.19    2003.08.16
    Add:    Max announce intervals
    Add:    global upload speed control & peer up/down ratio 
    Add:    passive mode
    Add:    peer software version recongnize
    Bugfix(Critical): doesn't send INTEREST before download
    Bugfix: null msg dead loop

v0.18   2003.08.15
    Add: torrent cache option
    Add: seeds/peers display
    Add: random port
    BugFix: Shouldnot delete element when iterating a map (PeerMap)
    BugFix(Critical): send the wrong protocal header for incoming connections
    BugFix(Critical): when comparing, CString treat both strings as null-terminate strings, subsitude with std:string 

v0.17   2003.08.14
    Add:     Peer speed estimate, choke & interest info
    BugFix: stop download do not delete socket
    BugFix: keep announce when stopped 
    BugFix: Socket error when exist, caused by calling shutdown at a invalid socket handle
    BugFix: Exist download won't do checking

v0.16   2003.08.12(first beta release)
    Remaining time info is added
    Sinlgle instance running....try many examples, found a working solution at microsoft at last.. ft
    Lots of bugfix... 

v0.15   2003.08.11
    New icon designed by FallenAngel
    Register itself for .torrent & mime
    Properties dialog is added, though ugly
    Lots of bugfix and improvement, all forget

v0.14   2003.08.10
    BugFix: when delete torrent it won't completely delete data

v0.13   2003.08.08
    Show complete radio of every file
    Muti torrent management
    BugFix: hex2bin & bin2hex error
    BugFix: peer disconnect will not change the status of peer

v0.12   2003.08.07
    ablility to choose download location
    bitfield cache bug fixed

v0.11   2003.08.06
    first published version
