<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="Rny Smile" Translator="Mithrandir" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Failas">
			<NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
			<OpenBctp>Open &amp;URL Link...	(Ctrl+U)</OpenBctp>
			<OpenTorrent>&amp;Atidaryti Torrentą...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Sukurti Torrentą...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>I&amp;šeiti</ExitApp>
		</POPUP>
		<POPUP value="&amp;Rodymas">
			<ViewToolBar>&amp;Įrankių juosta</ViewToolBar>
			<ViewStatusBar>&amp;Būsenos juosta</ViewStatusBar>
			<ViewFavorite>&amp;Mėgstamiausi</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Nustatymai">
			<Options>&amp;Parinktys	(Ctrl+P)</Options>
      <SEPARATOR></SEPARATOR>
      <Passport>BitComet Passport</Passport>
			<ChangePassportpass>Modify UserInfo</ChangePassportpass>
		</POPUP>
		<POPUP value="&amp;Žinynas">
			<Help>BitComet žinynas</Help>
			<Tips>Naudojimo patarimai</Tips>
			<FAQ>Dažnai užduodami klausimai</FAQ>
			<Forums>&amp;Forumas</Forums>
			<SEPARATOR/>
			<ChangeLog>&amp;Leidimo pastabos</ChangeLog>
			<HomePage>&amp;Tinklapis</HomePage>
			<About>&amp;Apie BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR></SEPARATOR>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR></SEPARATOR>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Atkurti langą...</RestoreWindow>
		<PauseAll>Pristabdyti visas užduotis</PauseAll>
		<ResumeAll>Pratęsti visas užduotis</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Nustatymai</Options>
		<EnableBalloon>Įgalinti &amp;Balionus</EnableBalloon>
		<SEPARATOR/>
		<OpenBctp>Open &amp;URL Link</OpenBctp>
		<OpenTorrent>&amp;Atidaryti Torrentą...</OpenTorrent>
		<MakeTorrent>&amp;Sukurti Torrentą...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Apie BitComet...</About>
		<ExitApp>I&amp;šeiti</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Šalinti tik užduotį</Delete>
			<DeleteInclFiles>Šalinti užduotį ir visus failus</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="207">
		<All type="queue" display="Visos užduotys" icon="0" infotip="Rodyti visus torrentus eilėje...">
			<Leech type="queue" display="Tik siunčiama" icon="1" infotip="Rodyti tik gaunamus torrentus..."/>
			<Seed type="queue" display="Tik tiekiama" icon="2" infotip="Rodyti tik  skleidžiamus torrentus..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="96">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract type="view" display="Santrauka" icon="6" infotip="Rodyti torrento siuntimo santrauką"/>
		<TrackerList type="view" display="Trackeriai" icon="7" infotip="Rodyti trackerių sąrašą"/>
		<FileList type="view" display="Failai" icon="8" infotip="Rodyti failų sąrašą"/>
		<PeerList type="view" display="Siuntėjai" icon="9" infotip="Rodyti Siuntejų sąrašą"/>
		<Log type="view" display="Logai" icon="10" infotip="Rodyti Logą"/>
		<Statistic type="view" display="Statistika" icon="11" infotip="Rodyti BitComet Statistiką"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
		<ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
		<Log display="Logs" icon="10" infotip="Display Log" type="view"></Log>
		<Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="317">Name</Name>
		<Size align="right" size="99">Size</Size>
		<Progress align="right" size="45">%</Progress>
		<Download align="right" size="60">KB/s Dn</Download>
		<Upload align="right" size="57">KB/s Up</Upload>
		<LeftTime align="right" size="70">Time Left</LeftTime>
		<Seed align="right" size="92">Seed/Peer[all]</Seed>
		<Share align="right" size="42">U/D Ratio</Share>
		<Health align="right" size="51">Health</Health>
		<Info align="left" size="71">Status</Info>
		<Type align="left" size="80">Task Type</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">Name</Name>
		<DownloadByte align="right" size="93">Download Byte</DownloadByte>
		<UploadByte align="right" size="51">Upload Byte</UploadByte>
		<Download align="right" size="90">Download</Download>
		<Upload align="right" size="53">Upload</Upload>
		<Seed align="right" size="93">Seed/Peer[all]</Seed>
		<BitRate align="left" size="90">Code Rate</BitRate>
		<BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>&amp;Pradėti</Start>
		<Stop>S&amp;tabdyti</Stop>
		<Preview>&amp;Play</Preview>
		<Announce>Rankinis &amp;Jungimasis</Announce>
		<OpenDir>&amp;Naršyti atsiuntimo katalogą</OpenDir>
		<SEPARATOR></SEPARATOR>
		<HashCheck>Rankinis &amp;Hašo Tikrinimas</HashCheck>
		<MoveFile>&amp;Move File...</MoveFile>
		<SaveAs>Išsaugoti Torrentą kaip...</SaveAs>
		<POPUP value="&amp;Šalinti">
			<Delete>&amp;Šalinti tik užduotį</Delete>
			<DeleteInclFiles>Šalinti užduotį ir visus failus</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>&amp;Move File...</MoveFile>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>Download &amp;Again</ReDownload>
		<MoveFile>&amp;Move File...</MoveFile>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadFinishedListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Atidaryti failą...</OpenFile>
    <PreviewFile>&amp;Play File...</PreviewFile>
    <OpenDir>&amp;Naršyti katalogą..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioritetas">
			<PriorityVeryHigh>A&amp;ukščiausias</PriorityVeryHigh>
			<PriorityHigh>&amp;Aukštas</PriorityHigh>
			<PriorityNormal>&amp;Normalus</PriorityNormal>
			<PriorityBanned>&amp;Uždrausta</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Blokuoti IP 5 minutėms</Ban5m>
		<Ban1h>Blokuoti IP 1 valandai</Ban1h>
		<Ban24h>Blokuoti IP 24 valandoms</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Pažymėti</Select>
		<UnSelect>&amp;Nebežymėti</UnSelect>
		<SelectAll>Viską pažymėti</SelectAll>
		<UnSelectAll>Nebežymėti visko</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopijuoti</Copy>
		<Clear>V&amp;lyti Ekraną</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Kopijuoti</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<Open>Open(&amp;O)</Open>
		<OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>New Catalog(&amp;N)</New>
		<Delete>Delete Catalog(&amp;E)</Delete>
		<MoveTo>Move Catalog(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>Move Up(&amp;U)</MoveUp>
		<MoveDown>Move Down(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>Manage Catalog(&amp;G)</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Elementas</i>
			<v align="left" infotip="" name="" size="507">Vertė</v>
		</Abstract>
    <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
    <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
    <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
    <ResourceListContent order="0,1,2">
      <a align="left" size="300">URL</a>
      <a align="left" size="100">Download Speed</a>
      <a align="left" size="100">Status</a>
    </ResourceListContent>
    <FileList order="0,1,2,3,4">
      <a align="left" infotip="" size="53">Prioritetas</a>
      <a align="right" infotip="" size="64">Progresas</a>
      <a align="left" infotip="" size="386">Failo pavadinimas</a>
      <a align="right" infotip="" size="84">Dydis</a>
      <a align="left" infotip="" size="401">Būsena</a>
    </FileList>
    <TrackerList order="0,1,2,3">
      <a align="left" infotip="" size="255">Trackerio URL</a>
      <a align="left" infotip="" size="50">Pakartotiniai bandymai</a>
			<a align="left" infotip="" size="73">Liko laiko</a>
			<a align="left" infotip="" size="371">Būsena</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="209">IP</a>
			<a align="right" infotip="" size="111">%</a>
			<a align="right" infotip="" size="79">KB/s Atsiuntimas</a>
			<a align="right" infotip="" size="63">KB/s Išsiuntimas</a>
			<a align="right" infotip="" size="71">Atsiųsta</a>
			<a align="right" infotip="" size="67">Išsiųsta</a>
			<a align="right" infotip="" size="76">Iniciacija</a>
			<a align="right" infotip="" size="89">KB/s siuntėjas siunčia</a>
			<a align="right" infotip="" size="112">Kliento tipas</a>
			<a align="right" infotip="" size="46">Klaidos</a>
			<a align="right" infotip="" size="102">Būsena</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Logas</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Elementas</i>
			<v align="left" infotip="" size="555">Vertė</v>
		</Statistic>
    <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Atsiuntimas: ${G_DOWNLOAD_RATE_KB} KB/s, Išsiuntimas: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Išeiti iš BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Užduoties siuntimas baigtas!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
Užduoties baigimas: ${T_DISP_NAME}
Sugaištas laikas: ${T_TIME_DL_ELAPSED}
Vidutinis greitis: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s
</TrayBalloonFinishInfo>
		<SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media failo peržiūra</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Paieška</Search>
			<Transfer>Siuntimas</Transfer>
			<Channel>Channel</Channel>
			<Web>Webas</Web>
			<Maker>Sukurti</Maker>
			<Open>Atidaryti</Open>
			<Favorite>Mėgstamiausi</Favorite>
			<TaskStart>Pradėti</TaskStart>
			<TaskPause>Pristabdyti</TaskPause>
			<TaskStop>Stabdyti</TaskStop>
			<TaskOpenDir>Naršyti</TaskOpenDir>
			<TaskProperty>Ypatybės</TaskProperty>
			<TaskDelete>Šalinti</TaskDelete>
			<TaskMoveUp>Į viršų</TaskMoveUp>
			<TaskMoveDown>Į apačią</TaskMoveDown>
			<Preview>Peržiūra</Preview>
			<Options>Pasirinktys</Options>
			<HomePage>Namų puslapis</HomePage>
			<Exit>Išeiti</Exit>
			<WebBack>Atgal</WebBack>
			<WebForward>Pirmyn</WebForward>
			<WebStop>Stabdyti</WebStop>
			<WebRefresh>Atnaujinti</WebRefresh>
			<WebLink>Nuoroda</WebLink>
			<Address>Addresas</Address>
			<Go>Eiti</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Patarimas</Caption>
			<Info>Panašu, kad jūsų atsisiuntimo greitis per mažas, kad sklandžiai peržiūrėtumėte media failą.

Ar norite sumažinti peržiūros langą? BitComet jums primins jums pratęsti peržiūrą, kai atsisiųs pakankamai duomenų.</Info>
			<Minimize>Sumažinti</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Užduoties ypatybės...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Bendra</TitleGeneral>
			<TitleServer>Serveris</TitleServer>
			<TitleAdvanced>Išsamiau</TitleAdvanced>
			<SaveLocation>Išsaugojimo kelias</SaveLocation>
			<TorrentContent>Torrento turinys:</TorrentContent>
			<Comment>Komentaras:</Comment>
			<Name>Pavadinimas:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Dydis: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, laisva disko vieta: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Leidėjas:</PublisherInfo>
			<TaskMode>Užduotis:</TaskMode>
			<TrackerHelper>Trackeris su „|“ priešdėliu yra ekivalentus (info dalinimasis) trackeriui viršuje.</TrackerHelper>
			<Browse>&amp;Naršyti</Browse>
			<Download>Atsiųsti</Download>
			<Resume>Pratęsti</Resume>
			<Seed>Skleisti</Seed>
			<Chat>Pokalbis</Chat>
			<StartNow>Pradėti dabar</StartNow>
			<StartLater>Pradėti vėliau</StartLater>
			<TaskDefault>Numatyta</TaskDefault>
			<SetAsDefault>Atstatyti numatytą</SetAsDefault>
			<FileSelection>Žymėjimas</FileSelection>
			<FileListName>Failo pavadinimas</FileListName>
			<FileListSize>Dydis</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Pasirinkite katalogą atsiuntimui:</ToDownloadTitle>
			<ToSeedTitle>Pasirinkite katalogą skleidimui:</ToSeedTitle>
			<ToContinueTitle>Pasirinkite katalogą, kuriame tęsti dalinį atsiuntimą</ToContinueTitle>
			<SelectDefault>Pasirinkite numatytą atsisiuntimo katalogą</SelectDefault>
			<TrackerList>Trackerių sąrašas:</TrackerList>
			<TaskSpecSettings>Užduoties nustatymai:</TaskSpecSettings>
			<EnableSpecSettings>Įgalinti užduoties savuosius nustatymus:</EnableSpecSettings>
			<UploadRateKept>Mažiausias išsiuntimo greitis:</UploadRateKept>
			<UploadRateMax>Didžiausias leidžiamas atsiuntimo greitis:</UploadRateMax>
			<Encoding>Torrento koduotė:</Encoding>
			<EnableChatting>Įgalinti pokalbius.</EnableChatting>
			<EnableDHT>Įgalinti viešąjį DHT tinklą</EnableDHT>
			<EnablePeerInfoExchange>Įgalinti siuntėjų apsikeitimą</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Užblokuotas Trackerio)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Privatus Torrentas)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrentų darytojas</Caption>
			<TitleGeneral>Bendra</TitleGeneral>
			<TitleComment>Komentaras</TitleComment>
			<Source>Šaltinio failas:</Source>
			<ChatRoomName>Pokalbio kambario pavadinimas:</ChatRoomName>
			<SingleFile>Pavienis failas</SingleFile>
			<MultiFile>Katalogas (daug failų)</MultiFile>
			<ChatRoomOnly>Paskirtas pokalbių kambarys</ChatRoomOnly>
			<PieceSize>Dalies dydis:</PieceSize>
			<Output>Išvestis:</Output>
			<OutputTorrent>Sukurti .torrent Failą</OutputTorrent>
			<NodeList>Trackerių ir DHT tinklo mazgų sąrašas:</NodeList>
			<TrackerList>Trackerių sąrašas:</TrackerList>
			<PublisherInfo>Leidėjo Informacija:</PublisherInfo>
			<PublisherEmbedded>Įdėta leidėjo informacija, uždrausti keitimus.</PublisherEmbedded>
			<Publisher>Leidėjo vardas:</Publisher>
			<PublisherUrl>Leidėjo URL:</PublisherUrl>
			<Comment>Komentaras:</Comment>
			<UseDHT>Įgalinti viešajį DHT tinklą (rekomenduojama)</UseDHT>
			<UseTracker>Uždrausti viešajį DHT tinklą (Naudoti tik trackerį)</UseTracker>
			<PrivateTorrent>Siuntėjus priimti tik iš trackerio (Be DHT ar siuntėjų apsiketimo)</PrivateTorrent>
			<NetworkType>Tinklo tipas:</NetworkType>
			<NetworkTypeHelp>Pagalba</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Siųsti torrentą</Caption>
			<TaskName>Užduoties pavadinimas:</TaskName>
			<TaskSize>Užduoties dydis:</TaskSize>
			<SubmitState>Siųsti būseną:</SubmitState>
			<InfoHash>InfoHašas:</InfoHash>
			<Publisher>Leidėjo vardas:</Publisher>
			<PublisherUrl>Leidėjo URL:</PublisherUrl>
			<Catalog>Katalogas:</Catalog>
			<Rating>Reitingas:</Rating>
			<RelatedUrl>Susiję URL:</RelatedUrl>
			<Comment>Komentaras:</Comment>
			<Submit>Siųsti</Submit>
			<Cancel>Atšaukti</Cancel>
			<HasSubmit>Nusiųsta</HasSubmit>
			<HasNotSubmit>Nenusiųsta</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Užduoties peržiūra...</Caption>
			<TorrentContent>Torrento turinys:</TorrentContent>
			<Name>Užduoties pavadinimas:</Name>
			<FileListName>Failo pavadinimas</FileListName>
			<FileListSize>Dydis</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Peržiūra</OK>
			<Cancel>Atšaukti</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<BlockDlg>
      <CAPTION>BitComet Notice</CAPTION>
      <DetailUrl>-&gt; View Detail</DetailUrl>
      <ok>&amp;Ok</ok>
      <CONTINUE>C&amp;ontinue</CONTINUE>
      <Cancel>&amp;Cancel</Cancel>
    </BlockDlg>
    <PassportDlg>
			<Title>Login to BC Passport</Title>
			<UserID>UserID:</UserID>
			<Password>Password:</Password>
			<Auto>Automatic login</Auto>
			<Forget>Forget password</Forget>
      <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
      <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
      <Login>&amp;Login</Login>
			<Reg>&amp;Register</Reg>
			<MSG_LOGINNED>"Loginned."</MSG_LOGINNED>
			<MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
			<MSG_LOGINOUT>Logout</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
			<Reg_Title>Register BitComet Passport</Reg_Title>
			<ConfirmPass>Password confirm:</ConfirmPass>
			<Cancel>&amp;Cancel</Cancel>
			<Wait_Title>Waiting...</Wait_Title>
			<MSG_USEREXIST>User name exist</MSG_USEREXIST>
			<MSG_NOUSER>User name not exist</MSG_NOUSER>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
			<MSG_ERRPASS>Password not match</MSG_ERRPASS>
			<MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
			<OK>&amp;OK</OK>
			<Pass_Title>Change password</Pass_Title>
			<Pass_OldPass>Old password:</Pass_OldPass>
			<Pass_NewPass>New password:</Pass_NewPass>
			<Pass_Success>Change user's passport successed.</Pass_Success>
			<MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
			<MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
			<MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
			<FEMALE>Female</FEMALE>
			<MALE>Male</MALE>
			<GENDER>Gender:</GENDER>
			<City>City:</City>
			<CANTON>Canton:</CANTON><WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG><DESCRIBE>Input your userid and password, please.</DESCRIBE><MENU_LOGIN>BitComet Passport</MENU_LOGIN><MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT><RELOGIN>Relogin</RELOGIN></PassportDlg>
		<CategoryDlg>
			<TitleNew>New catalog</TitleNew>
			<TitleMove>Move catalog</TitleMove>
			<TitleManager>Manage catalog</TitleManager>
			<Property>Property</Property>
			<PromptNew>Select parent of newly catalog</PromptNew>
			<PromptMove>Please select"${cat_diaplay}"'s newly parent</PromptMove>
			<PromptManager>Please drag target to where you want to place</PromptManager>
			<Name>Catalog name</Name>
			<Folder>Default associate folder</Folder>
			<Browse>Browse...</Browse>
			<ActionOK>Confirm</ActionOK>
			<ActionCancel>Cancel</ActionCancel>
			<ActionApply>Apply</ActionApply>
			<BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
			<MoveUp>Move Up</MoveUp>
			<MoveDown>Move Down</MoveDown>
			<SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
			<NewNoNamePromp>fill name of catalog</NewNoNamePromp>
			<NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
			<RootName>Root catalog</RootName>
			<DeleteCategoryPromp>Be sure of delete catalog "${cate_delete}"?</DeleteCategoryPromp>
			<DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
			<OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>Task Property</Caption>
			<CaptionNewTask>New http download task</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>Url</Url>
			<Reference>Reference Page</Reference>
			<Catalog>Catalog</Catalog>
			<NewCatalog>New Catalog...</NewCatalog>
			<SaveAs>Save As</SaveAs>
			<SaveBrowse>Browse...</SaveBrowse>
			<Rename>Rename</Rename>
			<RenameByComment>Rename By Comment</RenameByComment>
			<RenameByFile>Rename By File</RenameByFile>
			<BlockDownload>File Block</BlockDownload>
			<BlockSync> Block synchronization download</BlockSync>
			<Logon>Logon to server</Logon>
			<UserName>User Name:</UserName>
			<Password>Password:</Password>
			<Action>Begin Action</Action>
			<Manual>Manaual</Manual>
			<Immediately>Immediately</Immediately>
			<SaveProperty>Save as default property</SaveProperty>
			<Comment>Comment(Link Name)</Comment>
			<ToSelectFolder>Select folder for download:</ToSelectFolder>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Set and place web site</Caption>
			<OriginalUrl>Original Url: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
			<CreateSubDir>Create sub folder on local</CreateSubDir>
			<CreateCatalog>Create Catalog</CreateCatalog>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add Batch Task</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(Sensitive character)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<Tip>Comment: URL be add to task list just that be market.</Tip>
			<Filter>Filter...</Filter>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query>Uses sample configure deal other task?</Query>
			<NoAsk>No ask me again</NoAsk>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>none</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
		<TorrentStatus>
			<Stop>Sustabdyta</Stop>
			<Download>Siunčiama...</Download>
			<Upload>Skleidžiama...</Upload>
			<Pause>Pristabdyta</Pause>
			<ConnectTracker>Jungiamasi...</ConnectTracker>
			<ConnectPeer>Jungiamasi...</ConnectPeer>
			<Queued>Eilėje</Queued>
			<HashCheck>Hašo tikrinimas...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>Aukščiausias</Highest>
			<High>Aukštas</High>
			<Normal>Normalus</Normal>
			<Low>Žemas</Low>
			<Lowest>Žemiausias</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Localiai</Local>
			<Remote>Nutolusiai</Remote>
			<UDP>NAT ginčas</UDP>
			<Connecting>Jungiamasi...</Connecting>
			<Connected>Prisijungta</Connected>
			<DisConnected>Atsijungta</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Skaitymas ir Rašymas</ReadWrite>
			<Read>Skaitymas</Read>
			<Error>Klaida</Error>
			<DiskFull>Pilnas diskas</DiskFull>
			<IoError>Įvesties išvesties klaida</IoError>
			<VeryHigh>Aukščiausias</VeryHigh>
			<High>Aukštas</High>
			<Normal>Normalus</Normal>
			<Banned>Uždrausta</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Prisijungę vartotojai</OnlineUsers>
			<NickAnonymous>Anonimas</NickAnonymous>
			<ButtonSend>&amp;Siųsti</ButtonSend>
			<SendToAll>Siųsti visiems vartotojams</SendToAll>
			<SendToUser>Siųsti tik ${NICK_NAME}</SendToUser>
			<PM>Privatus pranešimas</PM>
			<PromptDisabled>Pokalbis šiuo metu uždraustas. Kad įgalintumėte, eikite į Pasirinktis</PromptDisabled>
			<PromptDisabledInTask>Pokalbis uždraustas šiai užduočiai, įgalinkite užduoties ypatybėse</PromptDisabledInTask>
			<PromptPMHelp>Spragtelėkite ant prisijungusio vartotojo, kad nusiųstumėte privatų pranešimą.</PromptPMHelp>
			<PromptSendInterval>Prašome palaukti 3 sekundes prieš kito pranešimo siuntimą</PromptSendInterval>
			<PromptCommandHelp>Pokalbių komandų rinkinys:
 /? /help      : Rodyti šią pagalbą
 /nick [nick]  : keisti/rodyti mano niką
 /clear        : valyti ekraną
			</PromptCommandHelp>
			<PromptNickChanged>Jūsų nikas buvo pakeistas į: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Jūsų nikas yra: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>Privatus pranešimas ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} privatus pranešimas jums: </PmToMe>
		</Chat>
		<Options>
			<Title>Pasirinktys...</Title>
			<TitleConnection>Susijungimas</TitleConnection>
			<TitleConnectionProxy>Tarpinis serveris</TitleConnectionProxy>
			<TitleTask>Užduotys</TitleTask>
			<TitleDownload>Atsiuntimas</TitleDownload>
			<TitleUpload>Išsiuntimas</TitleUpload>
			<TitleChat>Pokalbiai</TitleChat>
			<TitleAppearance>Išvaizda</TitleAppearance>
			<TitleAdvanced>Išsamiau</TitleAdvanced>
			<TitleAdvancedExtension>Protokolo praplėtimas</TitleAdvancedExtension>
			<TitleAdvancedConnection>Susijungimas</TitleAdvancedConnection>
			<TitleAdvancedIP>IP taisyklės</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disko kešas</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
			<Connection>
				<GroupGeneral>Pagrindiniai nustatymai</GroupGeneral>
				<GroupSchedule>Užduoties planavimas</GroupSchedule>
				<GlobalMaxConnections>Globalus didžiausias susijungimų kiekis:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Globalus didžiausias atsiuntimo greitis:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Globalus didžiausias išsiuntimo greitis:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Didžiausias atsisiuntimo užduočių kiekis:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Automatiškai pradėti naują užduotį, jei atsisiuntimo greitis mažesnis už:</RunNewTaskWhenDlBelow>
				<RateNotice>ĮSPĖJIMAS:jūsų atsisiuntimo greitis proporcingas jūsų išsiuntimui! DSL vartotojai, prašome apriboti jūsų išsiuntimo greitį šiek tiek žemiau linijos pralaidumo, priešingu atveju atsisiuntimo greitis sulėtės.</RateNotice>
				<RateNoLimit>Be apribojimų</RateNoLimit>
				<GroupListenPort>Klausomas portas</GroupListenPort>
				<ListeningMode>Klausomas portas:</ListeningMode>
				<NoListeningMode>Atjungtas klausymo režimas labai sumažins jūsų atsiuntimo greitį</NoListeningMode>
				<ChooseRandomPort>Parinkti atsitiktinį portą</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Tarpinio serverio nustatymai</GroupProxy>
				<GroupProxyAuth>Tarpinio serverio registravimosi nustatymai</GroupProxyAuth>
				<ProxyType>Tarpinio serverio tipas:</ProxyType>
				<ProxyServer>Tarpinio serverio:</ProxyServer>
				<ProxyPort>Tarpinio serverio portas:</ProxyPort>
				<ProxyAuthRequired>Reikalingas registravimasis</ProxyAuthRequired>
				<ProxyUsername>Vartotojo vardas:</ProxyUsername>
				<ProxyPassword>Slaptažodis:</ProxyPassword>
				<ProxyForHttpOnly>Naudoti tarpinį serverį tik HTTP susijungimams (Trackerių Susijungimai)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Numatytas išsaugojimo kelias</DefaultDownloadPath>
				<NewTaskNoPrompt>Naujas užduotis pridėti be dialogo lango</NewTaskNoPrompt>
				<DefaultBtClient>Standartinis Bittorrent Klientas</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Ištrinti 0 baitų failus kai užduotis šalinama</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Pridėti .bc! failų priesagas neužbaigtiems failams</AddUnfinishedExtension>
				<TorrentCache>Kešinti Torrent failus</TorrentCache>
				<AllocateFirst>Išskirti disko vietą prieš siuntimą</AllocateFirst>
				<GroupWhenDownloadFinished>Kai atsiuntimas pabaigtas:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Iš naujo patikrinti hašą, kai atsiuntimas baigtas.</HashCheckOnFinished>
				<ShutdownWhenAllFinished>Išjungti kompiuterį, kai visos užduotys baigtos ir automatiškai sustabdytos</ShutdownWhenAllFinished>
        <AutoStopTask>Auto stop task</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
				<MaxUploadRatePerTask>Didžiausias išsiuntimo greitis užduočiai</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Mažiausias išsiuntimo greitis užduočiai</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Išsiuntimo greitis skleidimo užduočiai</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Įgalinti pokalbius</EnableChat>
				<ChatNickName>Nikas</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Kai BitComet paleidžiamas</GroupStartup>
				<StartupWithWindows>Automatiškai paleisti BitComet kraunantis Windows</StartupWithWindows>
				<StartupAutoRunTask>Automatiškai pratęsti užduotis, kai BitComet paleidžiamas</StartupAutoRunTask>
				<StartupMinimized>Paleidžiant BitComet mažinti į Pranešimų sritį</StartupMinimized>
				<StartupShowWeb>Rodyti pasveikinimo puslapį</StartupShowWeb>
				<StartupWelcomeURL>Pasveikinimo puslapio URL</StartupWelcomeURL>
				<GroupRunning>Kai BitComet paleistas</GroupRunning>
				<MinimizeToTray>Mažinti į Pranešimų sritį</MinimizeToTray>
				<TrayBalloonNotify>Įgalinti pranešimą balionu</TrayBalloonNotify>
				<TrayBalloonTimeOut>Slėpti balioną po (laikas sekundėmis)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Nepristabdyti kompiuterio, kai paleista užduotis</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Pridėti Torrentų Darytoją į kontekstinį meniu, kai BitComet veikia</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Rodyti ne daugiau šaltinių</MaxDisplayPeers>
				<GroupExit>Kai BitComet uždaromas</GroupExit>
				<CloseToTray>Sumažinti į pranešimų sritį, kai nuspaudžiamas uždarymo mygtukas</CloseToTray>
				<ConfirmExit>Patvirtinti išėjimą</ConfirmExit>
				<UrlOpenInBC>Atidaryti URL BitComet'e</UrlOpenInBC>
				<ShowToolbarText>Rodyti įrankių juostos tekstą</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
        <IESettings>IE Settings</IESettings>
        <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
        <CaptureIEDownload>Capture IE download</CaptureIEDownload>
			</Appearance>
			<UpdateCheck>Paleidžiant ieškoti atnaujinimų</UpdateCheck>
			<BackupTrackersActiveTime>Pridėti atsarginį trackerį, jei neprisijungiama per (minutėmis)</BackupTrackersActiveTime>
			<BackupTrackers>Daryti atsarginę trackerių kopiją</BackupTrackers>
			<HashThreadLowPriority>Hašą tikrinti žemu prioritetu</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Pridėti DHT tinklą kaip atsarginį trackerį</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Įgalinti Windowsų failų kešą (daugiau informacijos ieškokite DUK (dažnai užduodamuose klausimuose))</EnableSystemCache>
				<MinCacheSize>Mažiausias disko kešo dydis</MinCacheSize>
				<MaxCacheSize>Didžiausias disko kešo dydis</MaxCacheSize>
				<MinFreePhysMem>Sumažinti disko kešą, jei laisvos fizinės atminties mažiau negu</MinFreePhysMem>
				<EnableReadCache>Įgalinti disko skaitymo kešą</EnableReadCache>
				<AutoResizeCache>Automatiškai parinkti kešo dydį duotame intervale</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Įgalinti DHT tinklą</EnableDHT>
				<EnableUPnP>Įgalinti UPnP portų peradresavimą (tik Windows XP)</EnableUPnP>
				<EnableICSICF>Įgalinti NAT/Ugniasienės konfigūravimą ICS/ICF (tik Windows XP)</EnableICSICF>
				<ReleasePortOnExit>Šalinti portą NAT/Ugniasienėje išjungiant BitComet (tik Windows XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Naudoti NAT apėjimą per UDP</EnableNATPassthrough>
				<SendBufferSize>Socketo siuntimo buferio dydis</SendBufferSize>
				<SocketStartIntervalms>Socketo paleidimo intervalas (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Daugiausia pusiau atvirų TCP susijungimų</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
				<ConnectionPerTaskMax>Daugiausia jungčių užduočiai</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Susijungimų kiekį užduočiai išlaikyti</ConnectionPerTaskKept>
				<PeerLogSize>Daugiasia šaltinio loginimi eilučių kiekis</PeerLogSize>
				<UpDownRatio>Didžiausias Išsiuntimo/Atsiuntimo santykis(Procentais)</UpDownRatio>
				<MinUploadRate>Mažiausias išsiuntimo greitis (šaltiniui) KB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open limit:</CurrentLimit>
        <SetLimit>New Half-Open limit(10-200):</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be 10-200</EnterCorretNum>
        <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not modify.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <IP>
				<EnableReportLanIp>Įgalinti LAN IP adresų pranešimą Trackeriui</EnableReportLanIp>
				<EnableIPFilterFile>Įgalinti IP filtrų failą: ipfilter.dat (suderinamą su eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Daugiausia sesijų vienam IP siuntimo užduotyje</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Daugiausia sesijų vienam IP skleidimo užduotyje</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>Gerai</OK>
			<Cancel>Atšaukti</Cancel>
			<True>Teisinga</True>
			<False>Klaidinga</False>
			<HashCheck>Patikrinti</HashCheck>
			<Ignore>Nepaisyti</Ignore>
			<Auto>Automatiškai</Auto>
			<AutoDetect>Automatiškai aptinkti</AutoDetect>
			<Enable>Įgalinti</Enable>
			<Always>Always</Always>
			<Disable>Uždrausti</Disable>
			<Browse>&amp;Naršyti</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet nebaigtas atsiuntimo failas.</BitCometUnfinishedFile>
			<FileMaker>&amp;Sukurti .torrent su Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Sukurti .torrent su Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrento užduotis egzistuoja!</TorrentExisted>
			<TorrentDecodeError>Nenuskaitomas .torrent failas! Pabandykite iš naujo atsisiųsti .torrent failą!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Ar tikrai pašalinti užduotį ir atsiųstus failus?</TorrentDeleteInclFiles>
			<TorrentDelete>Ar tikrai pašalinti užduotį? (paliekant atsiųstus failus)</TorrentDelete>
			<TorrentFolderNotExist>Katalogas nepasiekiamas: </TorrentFolderNotExist>
			<FileLargerThan4GB>Kai kurie failai yra didesni už 4GB, prašome pakeisti išsaugojimo kelią į NTFS diską!</FileLargerThan4GB>
			<ShutDownComputer>Visos užduotys BitComet'e yra pabaigtos ir sustabdytos. 
Jūsų kompiuteris automatiškai išsijungs per kelias minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Atšaukti kompiuterio išjungimą</CancelShutDown>
			<SearchResult>Paieškos rezultatai</SearchResult>
			<UnsupportedMediaFormat>Peržiūra: nepalaikomas media failo formatas!</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>Peržiūros buferinimas baigtas!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet atsiuntė pakankamai bušerio duomenų. Galima tęsti peržiūrą.</PreviewBufferOkText>
			<DhtConnect>DHT prisijungusių mazgų: </DhtConnect>
			<DhtNotConnect>Prie DHT neprisijungta</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
			<PassportLoginned> Loginned.</PassportLoginned>
			<PassportLoginout>Not loginned in.</PassportLoginout>
			<DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<CatalogRoot type="catalog">
		<Movie type="catalog" display="Video" infotip="Filmai"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<Game type="catalog" display="Game" infotip="PC Žaidimai"/>
		<Music type="catalog" display="Music" infotip="Muzika"/>
		<Software type="catalog" display="Software" infotip="Programos"/>
	</CatalogRoot>
</BitComet>
