<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="RUGOVA,Blerim" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Fajll">
			<NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
			<OpenBctp>Open &amp;URL Link...	(Ctrl+U)</OpenBctp>
			<OpenTorrent>&amp;Hape Torrentin...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Krijo Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>D&amp;alje</ExitApp>
		</POPUP>
		<POPUP value="&amp;Shiko">
			<ViewToolBar>&amp;Vegla</ViewToolBar>
			<ViewStatusBar>&amp;Statusi</ViewStatusBar>
			<ViewFavorite>&amp;Favorite</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opcione">
			<Options>&amp;Preferencat	(Ctrl+P)</Options>
      <SEPARATOR></SEPARATOR>
      <Passport>BitComet Passport</Passport>
			<ChangePassportpass>Modify UserInfo</ChangePassportpass>
		</POPUP>
		<POPUP value="&amp;Ndihma">
			<Help>Nisu Shpejt</Help>
			<Tips>Kshilla Përdorimi</Tips>
			<FAQ>FAQs</FAQ>
			<Forums>&amp;Forume</Forums>
			<SEPARATOR/>
			<ChangeLog>Ndrro Ditarin</ChangeLog>
			<HomePage>&amp;Homepage</HomePage>
			<About>&amp;Rreth BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR></SEPARATOR>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR></SEPARATOR>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Rikthe Dritaren...</RestoreWindow>
		<PauseAll>Pauzo Krejt Detyrat</PauseAll>
		<ResumeAll>Vazhdo Krejt Detyrat</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Options</Options>
		<EnableBalloon>Mundso &amp;Treguesin</EnableBalloon>
		<SEPARATOR/>
		<OpenBctp>Open &amp;URL Link</OpenBctp>
		<OpenTorrent>&amp;Hape Torrentin...</OpenTorrent>
		<MakeTorrent>&amp;Krijo Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Rreth BitComet...</About>
		<ExitApp>D&amp;alje</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Largo Vetëm Detyrën</Delete>
			<DeleteInclFiles>Largo Detyrën &amp;&amp; Dhe Krejt Fajllat</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="185">
		<All type="queue" display="Krejt Detyrat" icon="0" infotip="Trego krejt torrentet n'rend...">
			<Leech type="queue" display="Leech Only" icon="1" infotip="Trego Torrentet qe po Downlaoden..."/>
			<Seed type="queue" display="Seed Only" icon="2" infotip="Trego seeding torrents..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract type="view" display="Përmbledhje" icon="6" infotip="Trego Torrent Download Përmbledhjen"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Trego Tracker Serverlistën"/>
		<FileList type="view" display="Files" icon="8" infotip="Trego Filelistën"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Trego Peerlistën"/>
		<Log type="view" display="Logs" icon="10" infotip="Trego Ditarin"/>
		<Statistic type="view" display="Statistika" icon="11" infotip="Trego BitComet Runtime Statistikat"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
		<ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
		<Log display="Logs" icon="10" infotip="Display Log" type="view"></Log>
		<Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="317">Name</Name>
		<Size align="right" size="99">Size</Size>
		<Progress align="right" size="45">%</Progress>
		<Download align="right" size="60">KB/s Dn</Download>
		<Upload align="right" size="57">KB/s Up</Upload>
		<LeftTime align="right" size="70">Time Left</LeftTime>
		<Seed align="right" size="92">Seed/Peer[all]</Seed>
		<Share align="right" size="42">U/D Ratio</Share>
		<Health align="right" size="51">Health</Health>
		<Info align="left" size="71">Status</Info>
		<Type align="left" size="80">Task Type</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">Name</Name>
		<DownloadByte align="right" size="93">Download Byte</DownloadByte>
		<UploadByte align="right" size="51">Upload Byte</UploadByte>
		<Download align="right" size="90">Download</Download>
		<Upload align="right" size="53">Upload</Upload>
		<Seed align="right" size="93">Seed/Peer[all]</Seed>
		<BitRate align="left" size="90">Code Rate</BitRate>
		<BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>&amp;Fillo</Start>
		<Stop>N&amp;dal</Stop>
		<Preview>&amp;Play</Preview>
		<Announce>Lidhja Manual &amp;Connect</Announce>
		<OpenDir>&amp;Shfleto Download Direktoriumin</OpenDir>
		<SEPARATOR></SEPARATOR>
		<HashCheck>Hash kontrolli &amp;Manual</HashCheck>
		<MoveFile>&amp;Move File...</MoveFile>
		<SaveAs>Ruje Torrentin Si...</SaveAs>
		<POPUP value="&amp;Hjek">
			<Delete>&amp;Hjeki vetëm Detyrat</Delete>
			<DeleteInclFiles>Hjeki Detyrat &amp;&amp; dhe krejt Fajllat </DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>&amp;Move File...</MoveFile>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>Download &amp;Again</ReDownload>
		<MoveFile>&amp;Move File...</MoveFile>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadFinishedListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Hape Fajllin...</OpenFile>
    <PreviewFile>&amp;Play File...</PreviewFile>
    <OpenDir>&amp;Shfleto Download Direktoriumin..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioriteti">
			<PriorityVeryHigh>M&amp;aksimal</PriorityVeryHigh>
			<PriorityHigh>&amp;I Naltë</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;I pamundsuar</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Ndalo IP për 5 minuta</Ban5m>
		<Ban1h>Ndalo IP për 1 orë</Ban1h>
		<Ban24h>Ndalo IP për 24 orë</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Zgjedh</Select>
		<UnSelect>&amp;Hjek Zgjedhjen</UnSelect>
		<SelectAll>Zgjedhi Krejt</SelectAll>
		<UnSelectAll>Hjek Krejt Zgjedhjen</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopjo</Copy>
		<Clear>P&amp;astro Ekranin</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<Open>Open(&amp;O)</Open>
		<OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>New Catalog(&amp;N)</New>
		<Delete>Delete Catalog(&amp;E)</Delete>
		<MoveTo>Move Catalog(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>Move Up(&amp;U)</MoveUp>
		<MoveDown>Move Down(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>Manage Catalog(&amp;G)</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Objekti</i>
			<v align="left" infotip="" name="" size="507">Vlera</v>
		</Abstract>
    <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
    <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
    <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
    <ResourceListContent order="0,1,2">
      <a align="left" size="300">URL</a>
      <a align="left" size="100">Download Speed</a>
      <a align="left" size="100">Status</a>
    </ResourceListContent>
    <FileList order="0,1,2,3,4">
      <a align="left" infotip="" size="68">Prioriteti</a>
      <a align="right" infotip="" size="64">Progresi</a>
      <a align="left" infotip="" size="386">File Emni</a>
      <a align="right" infotip="" size="66">Madhsia</a>
      <a align="left" infotip="" size="401">Mënyra Veprimit</a>
    </FileList>
    <TrackerList order="0,1,2,3">
      <a align="left" infotip="" size="255">URL e Trackerit</a>
      <a align="left" infotip="" size="50">Riprovat</a>
			<a align="left" infotip="" size="73">Koha Mbetun</a>
			<a align="left" infotip="" size="545">Statusi</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="209">IP</a>
			<a align="right" infotip="" size="111">%</a>
			<a align="right" infotip="" size="79">KB/s Dn</a>
			<a align="right" infotip="" size="63">KB/s Up</a>
			<a align="right" infotip="" size="71">Downloaduar</a>
			<a align="right" infotip="" size="67">Uploaduar</a>
			<a align="right" infotip="" size="112">Inicijimi</a>
			<a align="right" infotip="" size="89">KB/s Peer Dn</a>
			<a align="right" infotip="" size="112">Lloji Klientit</a>
			<a align="right" infotip="" size="36">Gabim</a>
			<a align="right" infotip="" size="102">Statusi</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Ditari (Log)</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Objekti</i>
			<v align="left" infotip="" size="555">Vlera</v>
		</Statistic>
    <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Dil nga BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Download Detyra E Kryer!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
Emni Detyrës: ${T_DISP_NAME}
Koha e Shpenzuar: ${T_TIME_DL_ELAPSED}
Shpejtsia Mesatare: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s
</TrayBalloonFinishInfo>
		<SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Kërko</Search>
			<Transfer>Transferi</Transfer>
			<Channel>Channel</Channel>
			<Web>Webi</Web>
			<Maker>Krijo</Maker>
			<Open>Hape</Open>
			<Favorite>Favoritet</Favorite>
			<TaskStart>Nisja</TaskStart>
			<TaskPause>Pauzo</TaskPause>
			<TaskStop>Ndal</TaskStop>
			<TaskOpenDir>HapDir</TaskOpenDir>
			<TaskProperty>Pronsia</TaskProperty>
			<TaskDelete>Largo</TaskDelete>
			<TaskMoveUp>Lëviz Nalt</TaskMoveUp>
			<TaskMoveDown>Lëviz Posht</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Preferencat</Options>
			<HomePage>Home Page</HomePage>
			<Exit>Dalje</Exit>
			<WebBack>Mrapa</WebBack>
			<WebForward>Përpara</WebForward>
			<WebStop>Ndal</WebStop>
			<WebRefresh>Rifresko</WebRefresh>
			<WebLink>Linku</WebLink>
			<Address>Adresa</Address>
			<Go>Shko</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Pronsia Detyrës...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Përgjithshme</TitleGeneral>
			<TitleServer>Serveri</TitleServer>
			<TitleAdvanced>Avancuara</TitleAdvanced>
			<SaveLocation>Vendruajtja</SaveLocation>
			<TorrentContent>Torrent Përmbajtja:</TorrentContent>
			<Comment>Vërejtje:</Comment>
			<Name>Emni:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Size: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Hapsira e lirë e diskut: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Botuesi:</PublisherInfo>
			<TaskMode>Detyra:</TaskMode>
			<TrackerHelper>Tracker me | prefix është ekuivalent (info sharing) tracker i njërit ma nalt.</TrackerHelper>
			<Browse>&amp;Shfleto</Browse>
			<Download>Downloado</Download>
			<Resume>Vazhdo</Resume>
			<Seed>Seed</Seed>
			<Chat>Chat</Chat>
			<StartNow>Nisja Tash</StartNow>
			<StartLater>Nisja Ma von</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>Bëje default</SetAsDefault>
			<FileSelection>Selekcioni</FileSelection>
			<FileListName>Emni Fajllit</FileListName>
			<FileListSize>Madhsia</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Zgjedhe folderin ku me download:</ToDownloadTitle>
			<ToSeedTitle>Zgjedh Folderin ku mu ba seed:</ToSeedTitle>
			<ToContinueTitle>Zgjedh Folderin ku me vazhdu me downloade t'pjesshme</ToContinueTitle>
			<SelectDefault>Zgjedh direktoriumin për download</SelectDefault>
			<TrackerList>Tracker Lista:</TrackerList>
			<TaskSpecSettings>Rregullimi I Detyrës:</TaskSpecSettings>
			<EnableSpecSettings>Mundso rregullim specifik t'detyrës:</EnableSpecSettings>
			<UploadRateKept>Mbaj upload shpejtsin min.:</UploadRateKept>
			<UploadRateMax>Mbaj upload shpejtsin maks.:</UploadRateMax>
			<Encoding>Torrent Enkodimi:</Encoding>
			<EnableChatting>Mundso chatting.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent Krijuesi</Caption>
			<TitleGeneral>Përgjithshme</TitleGeneral>
			<TitleComment>Vërejtje</TitleComment>
			<Source>Fajlli Burimor:</Source>
			<ChatRoomName>Emni i Chat Room:</ChatRoomName>
			<SingleFile>Fajll i Vetëm</SingleFile>
			<MultiFile>Direktoriumi (Multi-Fajlla)</MultiFile>
			<ChatRoomOnly>Chat Room i Dedikuar</ChatRoomOnly>
			<PieceSize>Madhsia e Pjesës:</PieceSize>
			<Output>Outputi:</Output>
			<OutputTorrent>Krijo .torrent File</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Tracker Server list:</TrackerList>
			<PublisherInfo>Info Për Botuesin:</PublisherInfo>
			<PublisherEmbedded>Informata e 'vulosur' për Botuesin, pamundso modifikimet.</PublisherEmbedded>
			<Publisher>Emri Botuesit:</Publisher>
			<PublisherUrl>URL e Botuesit:</PublisherUrl>
			<Comment>Vërejtje:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<BlockDlg>
      <CAPTION>BitComet Notice</CAPTION>
      <DetailUrl>-&gt; View Detail</DetailUrl>
      <ok>&amp;Ok</ok>
      <CONTINUE>C&amp;ontinue</CONTINUE>
      <Cancel>&amp;Cancel</Cancel>
    </BlockDlg>
    <PassportDlg>
			<Title>Login to BC Passport</Title>
			<UserID>UserID:</UserID>
			<Password>Password:</Password>
			<Auto>Automatic login</Auto>
			<Forget>Forget password</Forget>
      <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
      <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
      <Login>&amp;Login</Login>
			<Reg>&amp;Register</Reg>
			<MSG_LOGINNED>"Loginned."</MSG_LOGINNED>
			<MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
			<MSG_LOGINOUT>Logout</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
			<Reg_Title>Register BitComet Passport</Reg_Title>
			<ConfirmPass>Password confirm:</ConfirmPass>
			<Cancel>&amp;Cancel</Cancel>
			<Wait_Title>Waiting...</Wait_Title>
			<MSG_USEREXIST>User name exist</MSG_USEREXIST>
			<MSG_NOUSER>User name not exist</MSG_NOUSER>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
			<MSG_ERRPASS>Password not match</MSG_ERRPASS>
			<MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
			<OK>&amp;OK</OK>
			<Pass_Title>Change password</Pass_Title>
			<Pass_OldPass>Old password:</Pass_OldPass>
			<Pass_NewPass>New password:</Pass_NewPass>
			<Pass_Success>Change user's passport successed.</Pass_Success>
			<MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
			<MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
			<MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
			<FEMALE>Female</FEMALE>
			<MALE>Male</MALE>
			<GENDER>Gender:</GENDER>
			<City>City:</City>
			<CANTON>Canton:</CANTON><WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG><DESCRIBE>Input your userid and password, please.</DESCRIBE><MENU_LOGIN>BitComet Passport</MENU_LOGIN><MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT><RELOGIN>Relogin</RELOGIN></PassportDlg>
		<CategoryDlg>
			<TitleNew>New catalog</TitleNew>
			<TitleMove>Move catalog</TitleMove>
			<TitleManager>Manage catalog</TitleManager>
			<Property>Property</Property>
			<PromptNew>Select parent of newly catalog</PromptNew>
			<PromptMove>Please select"${cat_diaplay}"'s newly parent</PromptMove>
			<PromptManager>Please drag target to where you want to place</PromptManager>
			<Name>Catalog name</Name>
			<Folder>Default associate folder</Folder>
			<Browse>Browse...</Browse>
			<ActionOK>Confirm</ActionOK>
			<ActionCancel>Cancel</ActionCancel>
			<ActionApply>Apply</ActionApply>
			<BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
			<MoveUp>Move Up</MoveUp>
			<MoveDown>Move Down</MoveDown>
			<SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
			<NewNoNamePromp>fill name of catalog</NewNoNamePromp>
			<NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
			<RootName>Root catalog</RootName>
			<DeleteCategoryPromp>Be sure of delete catalog "${cate_delete}"?</DeleteCategoryPromp>
			<DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
			<OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>Task Property</Caption>
			<CaptionNewTask>New http download task</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>Url</Url>
			<Reference>Reference Page</Reference>
			<Catalog>Catalog</Catalog>
			<NewCatalog>New Catalog...</NewCatalog>
			<SaveAs>Save As</SaveAs>
			<SaveBrowse>Browse...</SaveBrowse>
			<Rename>Rename</Rename>
			<RenameByComment>Rename By Comment</RenameByComment>
			<RenameByFile>Rename By File</RenameByFile>
			<BlockDownload>File Block</BlockDownload>
			<BlockSync> Block synchronization download</BlockSync>
			<Logon>Logon to server</Logon>
			<UserName>User Name:</UserName>
			<Password>Password:</Password>
			<Action>Begin Action</Action>
			<Manual>Manaual</Manual>
			<Immediately>Immediately</Immediately>
			<SaveProperty>Save as default property</SaveProperty>
			<Comment>Comment(Link Name)</Comment>
			<ToSelectFolder>Select folder for download:</ToSelectFolder>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Set and place web site</Caption>
			<OriginalUrl>Original Url: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
			<CreateSubDir>Create sub folder on local</CreateSubDir>
			<CreateCatalog>Create Catalog</CreateCatalog>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add Batch Task</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(Sensitive character)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<Tip>Comment: URL be add to task list just that be market.</Tip>
			<Filter>Filter...</Filter>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query>Uses sample configure deal other task?</Query>
			<NoAsk>No ask me again</NoAsk>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>none</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
		<TorrentStatus>
			<Stop>Ndalur</Stop>
			<Download>Downloading...</Download>
			<Upload>Uploading...</Upload>
			<Pause>Pauzuar</Pause>
			<ConnectTracker>Connecting...</ConnectTracker>
			<ConnectPeer>Connecting...</ConnectPeer>
			<Queued>N'rend</Queued>
			<HashCheck>Hash Kontrolli...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>Ma i Nalti</Highest>
			<High>I Nalt</High>
			<Normal>Normal</Normal>
			<Low>I Ult</Low>
			<Lowest>Ma i Ulti</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Lokal</Local>
			<Remote>I Largët</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Connecting...</Connecting>
			<Connected>Connected</Connected>
			<DisConnected>Disconnected</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lexo &amp; Shkruaj</ReadWrite>
			<Read>Lexo</Read>
			<Error>Gabim</Error>
			<DiskFull>Disku Plotë</DiskFull>
			<IoError>IO Gabim</IoError>
			<VeryHigh>Shumë i Nalt</VeryHigh>
			<High>I Nalt</High>
			<Normal>Normal</Normal>
			<Banned>Ndaluar</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Shfrytzuesit Online</OnlineUsers>
			<NickAnonymous>Anonim</NickAnonymous>
			<ButtonSend>&amp;Dërgo</ButtonSend>
			<SendToAll>Dërgo t'gjithëve</SendToAll>
			<SendToUser>Dërgo ${NICK_NAME} vetëm</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chat-i momentalisht i pamundsuar. Për ta mundsuar, shko te Preferencat</PromptDisabled>
			<PromptDisabledInTask>Chatting i pamundsuar për këtë detyrë, mundsoje nëpërmjet pronsis së detyrës dialogut</PromptDisabledInTask>
			<PromptPMHelp>T'lutem double-clicko listen e  online shfrytzuesve për me dërgue mesazh personal(PM). </PromptPMHelp>
			<PromptSendInterval>T'lutem prit 3 seconda para dërgimit t'mesazhit tjetër</PromptSendInterval>
			<PromptCommandHelp>Chatting Lista Komanduese:
 /? /help      : Trego këtë Ndihmë
 /nick [nick]  : Ndrro/Trego nickname-in tim
 /clear        : Pastro ekranin
			</PromptCommandHelp>
			<PromptNickChanged>Nickname u ndrrua në: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Nickname ytë është: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM to ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM drejtuar ty: </PmToMe>
		</Chat>
		<Options>
			<Title>Preferencat...</Title>
			<TitleConnection>Lidhja</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Detyra</TitleTask>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleChat>Chatting</TitleChat>
			<TitleAppearance>Paraqitja</TitleAppearance>
			<TitleAdvanced>Avansuara</TitleAdvanced>
			<TitleAdvancedExtension>Protokol Ekstenzioni</TitleAdvancedExtension>
			<TitleAdvancedConnection>Lidhja</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rregullat</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disk Cache</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
			<Connection>
				<GroupGeneral>Rregullimi i Përgjithshëm</GroupGeneral>
				<GroupSchedule>Orari i detyrave</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Shpejtsia Globale Max Download:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Shpejtsia Globale Max Upload:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Numri Maksimal I detyrave:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Automatikisht fillo Detyrë të re nëse shpejtësie bjen nën:</RunNewTaskWhenDlBelow>
				<RateNotice>KUJDES:download është e njejt me atë upload! DSL shfrytzues, kufizoje uploadin tënd sepse e ndikon shpejtsin e downloadit.</RateNotice>
				<RateNoLimit>Pa kufi</RateNoLimit>
				<GroupListenPort>Listen Port</GroupListenPort>
				<ListeningMode>Listen Port:</ListeningMode>
				<NoListeningMode>Pa Listening Modus, e zvoglon dukshëm shpejtësin</NoListeningMode>
				<ChooseRandomPort>Zgjedh Random Port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy Server Rregullimet</GroupProxy>
				<GroupProxyAuth>Proxy Autentikim Rregullimi</GroupProxyAuth>
				<ProxyType>Proxy Lloji:</ProxyType>
				<ProxyServer>Proxy Serveri:</ProxyServer>
				<ProxyPort>Proxy Porti:</ProxyPort>
				<ProxyAuthRequired>Autentikimi Kërkohet</ProxyAuthRequired>
				<ProxyUsername>Username:</ProxyUsername>
				<ProxyPassword>Passwordi:</ProxyPassword>
				<ProxyForHttpOnly>Përdor Proxy vetëm për HTTP lidhje (Tracker Connections)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Default Download Rruga</DefaultDownloadPath>
				<NewTaskNoPrompt>Mos përkujto kur shtohet detyrë e re</NewTaskNoPrompt>
				<DefaultBtClient>Default Bittorrent Klienti</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Shlyej 0 byte fajllat kur largohet detyra</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Shto .bc! fajll mbaresat për fajlla jokomplete</AddUnfinishedExtension>
				<TorrentCache>Cache Torrent Fajllat</TorrentCache>
				<AllocateFirst>Cakto disk hapsirën para downloadit</AllocateFirst>
				<GroupWhenDownloadFinished>Kur downloadi kryhet:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Hash-Kontrollo prap kur download detyra kryhet.</HashCheckOnFinished>
				<ShutdownWhenAllFinished>Ndal kompjuterin kur t'gjtha detyrat jan kryer apo auto-ndalur</ShutdownWhenAllFinished>
        <AutoStopTask>Auto stop task</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
				<MaxUploadRatePerTask>Upload shpejt. maksimale për detyrë</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Upload shpejt. minimale për detyrë</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Upload shpejt. minimale për seeding detyrë</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Mundso chatting </EnableChat>
				<ChatNickName>Nickname</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Kur BitComet Fillon</GroupStartup>
				<StartupWithWindows>Auto-Fillo BitCometin në Windows startup</StartupWithWindows>
				<StartupAutoRunTask>Auto-vazhdo detyrat në BitComet startup</StartupAutoRunTask>
				<StartupMinimized>Minimizo në tray në BitComet startup</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Trego Welcome Page</StartupWelcomeURL>
				<GroupRunning>Kur BitComet është duke punuar</GroupRunning>
				<MinimizeToTray>Minimizo në System Tray</MinimizeToTray>
				<TrayBalloonNotify>Mundso tray përkujtuesin</TrayBalloonNotify>
				<TrayBalloonTimeOut>Tray përkujtuesin auto-mshef pas (sekonda)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Mos lejo hyrjen e sistemit në suspend modus kur detyra zhvillohet</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Shto TorrentKrijuesin në menyn e përmbajtjes gjatë operimit</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Trego Maksimalisht Peers-e</MaxDisplayPeers>
				<GroupExit>Kur BitComet Del</GroupExit>
				<CloseToTray>Minimizo në system tray kur shtyp close pullën</CloseToTray>
				<ConfirmExit>Konfirmo Daljen</ConfirmExit>
				<UrlOpenInBC>Hap URL mrena BitCometit</UrlOpenInBC>
				<ShowToolbarText>Trtego Toolbar Tekstin</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
        <IESettings>IE Settings</IESettings>
        <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
        <CaptureIEDownload>Capture IE download</CaptureIEDownload>
			</Appearance>
			<UpdateCheck>Kontrollo për update në startup</UpdateCheck>
			<BackupTrackersActiveTime>Shto backup tracker nëse lidhje nuk vendoset mrena (minutash)</BackupTrackersActiveTime>
			<BackupTrackers>Backup trackerët</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Mundso Windows File Cache (referohu të lutem në FAQ për më shumë detale)</EnableSystemCache>
				<MinCacheSize>Minimum Disk Cache Madhsia</MinCacheSize>
				<MaxCacheSize>Maximum Disk Cache Madhsia</MaxCacheSize>
				<MinFreePhysMem>Zvoglo Disk Cache-in nëse Memorja Fizike e Lirë është më ultë se</MinFreePhysMem>
				<EnableReadCache>Mundso Disk Read Cache</EnableReadCache>
				<AutoResizeCache>Auto-Zgjedh Cache Madhsin mrena kufizave t'dhëna </AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Mundso UPnP Port Mapping (Vetëm në XP)</EnableUPnP>
				<EnableICSICF>Mundso NAT/Firewall Konfigurimin në ICS/ICF (Vetën në XP)</EnableICSICF>
				<ReleasePortOnExit>Largo Portin në NAT/Firewall(Vetëm në XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Përdor NAT Traversalen via UDP</EnableNATPassthrough>
				<SendBufferSize>Dërgo Socket Buffer Madhsin</SendBufferSize>
				<SocketStartIntervalms>Intervali i Socket fillimit (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Lidhjet gjysëm-hapur TCP maksimalisht</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
				<ConnectionPerTaskMax>Maksimum Lidhje për Detyrë</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Lidhje për të mbajtur për detyrë</ConnectionPerTaskKept>
				<PeerLogSize>Maksimum Peer Rreshta Ditari</PeerLogSize>
				<UpDownRatio>Maksimum Upload/Download Raporti(Përqind)</UpDownRatio>
				<MinUploadRate>Min Upload Shpejtësia (Për Peer) KB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open limit:</CurrentLimit>
        <SetLimit>New Half-Open limit(10-200):</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be 10-200</EnterCorretNum>
        <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not modify.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <IP>
				<EnableReportLanIp>Mundso raportimin e LAN IP-ës Trackerit</EnableReportLanIp>
				<EnableIPFilterFile>Mundso IP filter fajllin: ipfilter.dat (kompatibil me eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Maksimum sesione për IP për download detyrë</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Maksimum sesione për IP për upload detyrë</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Hjek Dorë</Cancel>
			<True>E Vërtetë</True>
			<False>E Rrejshme</False>
			<HashCheck>Kontrollo</HashCheck>
			<Ignore>Injoro</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Zbulo</AutoDetect>
			<Enable>Mundso</Enable>
			<Always>Always</Always>
			<Disable>Pamundsoe</Disable>
			<Browse>&amp;Shfleto</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Download Fajll jokomplet</BitCometUnfinishedFile>
			<FileMaker>&amp;Krijo .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Krijo .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent Detyra Ekziston!</TorrentExisted>
			<TorrentDecodeError>I Pamundur torrent fajll leximi! Ju Lutem provo ri-downloadim të torrentit!</TorrentDecodeError>
			<TorrentDeleteInclFiles>A jeni i sigurtë se dëshiron me hjek detyrën përfshirë fajllat e downloaduara?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder:</TorrentFolderNotExist>
			<FileLargerThan4GB>Disa fajlla jan më të mëdha se 4GB, Ju lutem ndrrojeni vendruajtjen në NTFS drive!</FileLargerThan4GB>
			<ShutDownComputer>Krejt detyrat në BitComet jan kryer dhe ndalun. 
Kompjuteri juaj do të ndalet mrena pak minutash vetvetiu .</ShutDownComputer>
			<CancelShutDown>&amp;Mos e Ndal Kompjuterin</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. Please continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node:</DhtConnect>
			<DhtNotConnect>DHT is not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
			<PassportLoginned> Loginned.</PassportLoginned>
			<PassportLoginout>Not loginned in.</PassportLoginout>
			<DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<CatalogRoot type="catalog">
		<Movie type="catalog" display="Video" infotip="Filma"/>
		<Anime type="catalog" display="Anime/Vizatimor" infotip="Vizatimor"/>
		<Game type="catalog" display="Lojra" infotip="PC Lojra"/>
		<Music type="catalog" display="Muzikë" infotip="Muzikë"/>
		<Software type="catalog" display="Software" infotip="Software"/>
	</CatalogRoot>
</BitComet>
