<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Alexander D." Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Archivos">
			<NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
			<OpenBctp>Open &amp;URL Link...	(Ctrl+U)</OpenBctp>
			<OpenTorrent>&amp;Abrir torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Crear torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Salir</ExitApp>
		</POPUP>
		<POPUP value="&amp;Ver">
			<ViewToolBar>&amp;Barra de herramientas</ViewToolBar>
			<ViewStatusBar>&amp;Barra de estado</ViewStatusBar>
			<ViewFavorite>&amp;Favoritos</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opciones">
			<Options>&amp;Configuración	(Ctrl+P)</Options>
      <SEPARATOR></SEPARATOR>
      <Passport>BitComet Passport</Passport>
			<ChangePassportpass>Modify UserInfo</ChangePassportpass>
		</POPUP>
		<POPUP value="&amp;Ayuda">
			<Help>BitComet Help</Help>
			<Tips>Consejos</Tips>
			<FAQ>Preguntas</FAQ>
			<Forums>&amp;Foros</Forums>
			<SEPARATOR/>
			<ChangeLog>Lo nuevo</ChangeLog>
			<HomePage>&amp;Bitcomet.com</HomePage>
			<About>&amp;Acerca BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Restaurar</RestoreWindow>
		<PauseAll>Pausar todo</PauseAll>
		<ResumeAll>Resumir todo</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Configuración</Options>
		<EnableBalloon>&amp;Activar notificaciones</EnableBalloon>
		<SEPARATOR/>
		<OpenBctp>Open &amp;URL Link</OpenBctp>
		<OpenTorrent>&amp;Abrir torrent...</OpenTorrent>
		<MakeTorrent>&amp;Crear torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Acerca de...</About>
		<ExitApp>&amp;Salir</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Eliminar tarea</Delete>
			<DeleteInclFiles>&amp;Eliminar tarea y archivos descargados</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="196">
		<All type="queue" display="Todas las tareas" icon="0" infotip="Muestra todos los torrents en cola...">
			<Leech type="queue" display="Descargando" icon="1" infotip="Muestra los torrentes que están siendo descargados..."/>
			<Seed type="queue" display="Compartiendo" icon="2" infotip="Muestra los torrentes que están siendo compartidos..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract type="view" display="Resumen" icon="6" infotip="Muestra información general de la descarga"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Muestra los trackers del torrent"/>
		<FileList type="view" display="Archivos" icon="8" infotip="Muestra la lista de archivos del torrent"/>
		<PeerList type="view" display="Conexiones" icon="9" infotip="Muestra la lista de conexiones del torrent"/>
		<Log type="view" display="Información" icon="10" infotip="Muestra la información del sistema"/>
		<Statistic type="view" display="Estadísticas" icon="11" infotip="Muestra las estadisticas de BitComet"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
		<ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
		<Log display="Logs" icon="10" infotip="Display Log" type="view"></Log>
		<Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="317">Name</Name>
		<Size align="right" size="99">Size</Size>
		<Progress align="right" size="45">%</Progress>
		<Download align="right" size="60">KB/s Dn</Download>
		<Upload align="right" size="57">KB/s Up</Upload>
		<LeftTime align="right" size="70">Time Left</LeftTime>
		<Seed align="right" size="92">Seed/Peer[all]</Seed>
		<Share align="right" size="42">U/D Ratio</Share>
		<Health align="right" size="51">Health</Health>
		<Info align="left" size="71">Status</Info>
		<Type align="left" size="80">Task Type</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">Name</Name>
		<DownloadByte align="right" size="93">Download Byte</DownloadByte>
		<UploadByte align="right" size="51">Upload Byte</UploadByte>
		<Download align="right" size="90">Download</Download>
		<Upload align="right" size="53">Upload</Upload>
		<Seed align="right" size="93">Seed/Peer[all]</Seed>
		<BitRate align="left" size="90">Code Rate</BitRate>
		<BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>&amp;Comenzar</Start>
		<Stop>&amp;Parar</Stop>
		<Preview>&amp;Play</Preview>
		<Announce>Conexión &amp;manual</Announce>
		<OpenDir>&amp;Examinar directorio de descarga</OpenDir>
		<SEPARATOR></SEPARATOR>
		<HashCheck>&amp;Comprobación manual del hash</HashCheck>
		<MoveFile>&amp;Move File...</MoveFile>
		<SaveAs>Guardar torrent como...</SaveAs>
		<POPUP value="&amp;Eliminar">
			<Delete>&amp;Eliminar la tarea</Delete>
			<DeleteInclFiles>Eliminar la tarea y los archivos descargados</DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>&amp;Move File...</MoveFile>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>Download &amp;Again</ReDownload>
		<MoveFile>&amp;Move File...</MoveFile>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadFinishedListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Abrir archivo...</OpenFile>
    <PreviewFile>&amp;Play File...</PreviewFile>
    <OpenDir>&amp;Examinar directorio de descarga...</OpenDir>
		<SEPARATOR></SEPARATOR>
		<POPUP value="&amp;Prioridad">
			<PriorityVeryHigh>&amp;Muy alta</PriorityVeryHigh>
			<PriorityHigh>&amp;Alta</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Desactivada</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Bloquear IP durante 5 minutos</Ban5m>
		<Ban1h>Bloquear IP durante 1 hora</Ban1h>
		<Ban24h>Bloquear IP durante 24 horas</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Seleccionar</Select>
		<UnSelect>&amp;Deseleccionar</UnSelect>
		<SelectAll>Seleccionar todo</SelectAll>
		<UnSelectAll>Deseleccionar todo</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copiar</Copy>
		<Clear>&amp;Limpiar ventana</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<Open>Open(&amp;O)</Open>
		<OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>New Catalog(&amp;N)</New>
		<Delete>Delete Catalog(&amp;E)</Delete>
		<MoveTo>Move Catalog(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>Move Up(&amp;U)</MoveUp>
		<MoveDown>Move Down(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>Manage Catalog(&amp;G)</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="200">Elemento</i>
			<v align="left" infotip="" name="" size="650">Valor</v>
		</Abstract>
    <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
    <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
    <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
		<ResourceListContent order="0,1,2">
			<a align="left" size="300">URL</a>
			<a align="left" size="100">Download Speed</a>
			<a align="left" size="100">Status</a>
		</ResourceListContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="60">Prioridad</a>
			<a align="right" infotip="" size="80">Completado</a>
			<a align="left" infotip="" size="450">Nombre de archivo</a>
			<a align="right" infotip="" size="70">Tamaño</a>
			<a align="left" infotip="" size="200">Operación</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="280">Tracker</a>
			<a align="left" infotip="" size="80">Reintentos</a>
			<a align="left" infotip="" size="111">Tiempo restante</a>
			<a align="left" infotip="" size="300">Estado</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="128">IP:Puerto</a>
			<a align="right" infotip="" size="51">%</a>
			<a align="right" infotip="" size="52">KB/s De</a>
			<a align="right" infotip="" size="51">KB/s Su</a>
			<a align="right" infotip="" size="72">Descargado</a>
			<a align="right" infotip="" size="67">Subido</a>
			<a align="right" infotip="" size="52">Iniciado</a>
			<a align="right" infotip="" size="88">KB/s De Cliente</a>
			<a align="right" infotip="" size="94">Cliente</a>
			<a align="right" infotip="" size="39">Error</a>
			<a align="right" infotip="" size="86">Estado</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Historial</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Objeto</i>
			<v align="left" infotip="" size="555">Valor</v>
		</Statistic>
    <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Descarga: ${G_DOWNLOAD_RATE_KB} kB/s, Subida: ${G_UPLOAD_RATE_KB} kB/s</Caption>
			<ExitPrompt>Salir de BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Descarga terminada!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
Nombre de tarea: ${T_DISP_NAME}
Tiempo total: ${T_TIME_DL_ELAPSED}
Descarga media: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
		<SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Buscar</Search>
			<Transfer>Torrents</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Crear</Maker>
			<Open>Abrir</Open>
			<Favorite>Favoritos</Favorite>
			<TaskStart>Comenzar</TaskStart>
			<TaskPause>Pausar</TaskPause>
			<TaskStop>Parar</TaskStop>
			<TaskOpenDir>Abrir</TaskOpenDir>
			<TaskProperty>Propiedades</TaskProperty>
			<TaskDelete>Eliminar</TaskDelete>
			<TaskMoveUp>Subir</TaskMoveUp>
			<TaskMoveDown>Bajar</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Configuración</Options>
			<HomePage>BitComet.com</HomePage>
			<Exit>Salir</Exit>
			<WebBack>Atrás</WebBack>
			<WebForward>Adelante</WebForward>
			<WebStop>Detener</WebStop>
			<WebRefresh>Actualizar</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Dirección</Address>
			<Go>Ir</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Propiedades</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>General</TitleGeneral>
			<TitleServer>Servidor</TitleServer>
			<TitleAdvanced>Avanzado</TitleAdvanced>
			<SaveLocation>Destino:</SaveLocation>
			<TorrentContent>Contenido:</TorrentContent>
			<Comment>Comentarios:</Comment>
			<Name>Nombre:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Tamaño: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, espacio libre en disco: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Autor:</PublisherInfo>
			<TaskMode>Tarea:</TaskMode>
			<TrackerHelper>Tracker con el prefijo | es el tracker equivalente a uno de los listados arriba.</TrackerHelper>
			<Browse>&amp;Examinar</Browse>
			<Download>Descargar</Download>
			<Resume>Resumir</Resume>
			<Seed>Compartir</Seed>
			<Chat>Chat</Chat>
			<StartNow>Comenzar ahora</StartNow>
			<StartLater>Comenzar después</StartLater>
			<TaskDefault>Ubicación</TaskDefault>
			<SetAsDefault>Establecer como directorio de descarga por defecto</SetAsDefault>
			<FileSelection>Selección</FileSelection>
			<FileListName>Nombre</FileListName>
			<FileListSize>Tamaño</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Seleccione la carpeta donde descargar:</ToDownloadTitle>
			<ToSeedTitle>Seleccione la carpeta para compartir:</ToSeedTitle>
			<ToContinueTitle>Seleccione la carpeta donde resumir la descarga:</ToContinueTitle>
			<SelectDefault>Seleccione una carpeta por defecto</SelectDefault>
			<TrackerList>Lista de trackers(rastreadores):</TrackerList>
			<TaskSpecSettings>Propiedades de tarea:</TaskSpecSettings>
			<EnableSpecSettings>Activar opciones especificas por tarea:</EnableSpecSettings>
			<UploadRateKept>Subida minima:</UploadRateKept>
			<UploadRateMax>Subida máxima permitida:</UploadRateMax>
			<Encoding>Codificación del torrente:</Encoding>
			<EnableChatting>Activar chat.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Crear</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleComment>Comentarios</TitleComment>
			<Source>Archivo origen:</Source>
			<ChatRoomName>Nombre de salón de chat:</ChatRoomName>
			<SingleFile>Un sólo archivo</SingleFile>
			<MultiFile>Directorio (varios archivos)</MultiFile>
			<ChatRoomOnly>Salón de chat dedicado</ChatRoomOnly>
			<PieceSize>Tamaño parte:</PieceSize>
			<Output>Destino:</Output>
			<OutputTorrent>Generar archivo .torrent</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Tracker(Rastreador):</TrackerList>
			<PublisherInfo>Publicado por:</PublisherInfo>
			<PublisherEmbedded>Incluir información del autor (previene su modificación):</PublisherEmbedded>
			<Publisher>Autor:</Publisher>
			<PublisherUrl>URL del autor:</PublisherUrl>
			<Comment>Comentarios:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<BlockDlg>
      <CAPTION>BitComet Notice</CAPTION>
      <DetailUrl>-&gt; View Detail</DetailUrl>
      <ok>&amp;Ok</ok>
      <CONTINUE>C&amp;ontinue</CONTINUE>
      <Cancel>&amp;Cancel</Cancel>
    </BlockDlg>
    <PassportDlg>
			<Title>Login to BC Passport</Title>
			<UserID>UserID:</UserID>
			<Password>Password:</Password>
			<Auto>Automatic login</Auto>
			<Forget>Forget password</Forget>
      <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
      <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
      <Login>&amp;Login</Login>
			<Reg>&amp;Register</Reg>
			<MSG_LOGINNED>"Loginned."</MSG_LOGINNED>
			<MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
			<MSG_LOGINOUT>Logout</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
			<Reg_Title>Register BitComet Passport</Reg_Title>
			<ConfirmPass>Password confirm:</ConfirmPass>
			<Cancel>&amp;Cancel</Cancel>
			<Wait_Title>Waiting...</Wait_Title>
			<MSG_USEREXIST>User name exist</MSG_USEREXIST>
			<MSG_NOUSER>User name not exist</MSG_NOUSER>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
			<MSG_ERRPASS>Password not match</MSG_ERRPASS>
			<MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
			<OK>&amp;OK</OK>
			<Pass_Title>Change password</Pass_Title>
			<Pass_OldPass>Old password:</Pass_OldPass>
			<Pass_NewPass>New password:</Pass_NewPass>
			<Pass_Success>Change user's passport successed.</Pass_Success>
			<MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
			<MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
			<MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
			<FEMALE>Female</FEMALE>
			<MALE>Male</MALE>
			<GENDER>Gender:</GENDER>
			<City>City:</City>
			<CANTON>Canton:</CANTON><WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG><DESCRIBE>Input your userid and password, please.</DESCRIBE><MENU_LOGIN>BitComet Passport</MENU_LOGIN><MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT><RELOGIN>Relogin</RELOGIN></PassportDlg>
		<CategoryDlg>
			<TitleNew>New catalog</TitleNew>
			<TitleMove>Move catalog</TitleMove>
			<TitleManager>Manage catalog</TitleManager>
			<Property>Property</Property>
			<PromptNew>Select parent of newly catalog</PromptNew>
			<PromptMove>Please select"${cat_diaplay}"'s newly parent</PromptMove>
			<PromptManager>Please drag target to where you want to place</PromptManager>
			<Name>Catalog name</Name>
			<Folder>Default associate folder</Folder>
			<Browse>Browse...</Browse>
			<ActionOK>Confirm</ActionOK>
			<ActionCancel>Cancel</ActionCancel>
			<ActionApply>Apply</ActionApply>
			<BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
			<MoveUp>Move Up</MoveUp>
			<MoveDown>Move Down</MoveDown>
			<SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
			<NewNoNamePromp>fill name of catalog</NewNoNamePromp>
			<NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
			<RootName>Root catalog</RootName>
			<DeleteCategoryPromp>Be sure of delete catalog "${cate_delete}"?</DeleteCategoryPromp>
			<DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
			<OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>Task Property</Caption>
			<CaptionNewTask>New http download task</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>Url</Url>
			<Reference>Reference Page</Reference>
			<Catalog>Catalog</Catalog>
			<NewCatalog>New Catalog...</NewCatalog>
			<SaveAs>Save As</SaveAs>
			<SaveBrowse>Browse...</SaveBrowse>
			<Rename>Rename</Rename>
			<RenameByComment>Rename By Comment</RenameByComment>
			<RenameByFile>Rename By File</RenameByFile>
			<BlockDownload>File Block</BlockDownload>
			<BlockSync> Block synchronization download</BlockSync>
			<Logon>Logon to server</Logon>
			<UserName>User Name:</UserName>
			<Password>Password:</Password>
			<Action>Begin Action</Action>
			<Manual>Manaual</Manual>
			<Immediately>Immediately</Immediately>
			<SaveProperty>Save as default property</SaveProperty>
			<Comment>Comment(Link Name)</Comment>
			<ToSelectFolder>Select folder for download:</ToSelectFolder>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Set and place web site</Caption>
			<OriginalUrl>Original Url: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
			<CreateSubDir>Create sub folder on local</CreateSubDir>
			<CreateCatalog>Create Catalog</CreateCatalog>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add Batch Task</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(Sensitive character)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<Tip>Comment: URL be add to task list just that be market.</Tip>
			<Filter>Filter...</Filter>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query>Uses sample configure deal other task?</Query>
			<NoAsk>No ask me again</NoAsk>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>none</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
		<TorrentStatus>
			<Stop>Detenido</Stop>
			<Download>Descargando...</Download>
			<Upload>Subiendo...</Upload>
			<Pause>Pausado</Pause>
			<ConnectTracker>Conectando servidor...</ConnectTracker>
			<ConnectPeer>Conectando clientes...</ConnectPeer>
			<Queued>En cola</Queued>
			<HashCheck>Comprobando...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>Muy alta</Highest>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Low>Baja</Low>
			<Lowest>Muy baja</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remoto</Remote>
			<UDP>NAT Transversal</UDP>
			<Connecting>Conectando...</Connecting>
			<Connected>Conectado</Connected>
			<DisConnected>Desconectado</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Lectura/Escritura</ReadWrite>
			<Read>Lectura</Read>
			<Error>Error</Error>
			<DiskFull>Disco lleno</DiskFull>
			<IoError>Error E/S</IoError>
			<VeryHigh>Muy Alta</VeryHigh>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Banned>Baneado</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Usuarios conectados</OnlineUsers>
			<NickAnonymous>Anónimo</NickAnonymous>
			<ButtonSend>&amp;Enviar</ButtonSend>
			<SendToAll>Enviar a todos</SendToAll>
			<SendToUser>Enviar únicamente a ${NICK_NAME} </SendToUser>
			<PM>PM</PM>
			<PromptDisabled>El chat esta desactivado, activelo dentro del menú de opciones.</PromptDisabled>
			<PromptDisabledInTask>El chat esta desactivado para esta tarea, activelo en las propiedades de la tarea.</PromptDisabledInTask>
			<PromptPMHelp>Por favor haga doble clic en la lista de usuarios para enviar un mensaje privado (PM). </PromptPMHelp>
			<PromptSendInterval>Por favor espere 3 segundo antes de enviar otro mensaje</PromptSendInterval>
			<PromptCommandHelp>Lista de comandos:
 /? /help      : Muestra esta ayuda
 /nick [nick]  : Cambiar/Mostrar mi nombre de usuario
 /clear        : Limpiar ventana
			</PromptCommandHelp>
			<PromptNickChanged>Su nombre de usuario se ha cambiado a: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Su nombre de usuario es: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM a ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM para ti: </PmToMe>
		</Chat>
		<Options>
			<Title>Configuración...</Title>
			<TitleConnection>Conexión</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Tarea</TitleTask>
			<TitleDownload>Descarga</TitleDownload>
			<TitleUpload>Subida</TitleUpload>
			<TitleChat>Chat</TitleChat>
			<TitleAppearance>Apariencia</TitleAppearance>
			<TitleAdvanced>Avanzado</TitleAdvanced>
			<TitleAdvancedExtension>Extensión del protocolo</TitleAdvancedExtension>
			<TitleAdvancedConnection>Conexión</TitleAdvancedConnection>
			<TitleAdvancedIP>Reglas IP</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Caché de disco</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
			<Connection>
				<GroupGeneral>Velocidades de transferencia</GroupGeneral>
				<GroupSchedule>Programar tarea</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Velocidad máxima de descarga global:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Velocidad máxima de subida global:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Descargas máximas simultaneas:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Iniciar nueva tarea si la media de descarga es menor de:</RunNewTaskWhenDlBelow>
				<RateNotice>Nota: Su velocidad de descarga es proporcional a su subida, si no sube a otros, no podrá descargar de ellos. Los usuarios de DSL deben limitar su subida a un poco menos de su capacidad de linea o no podrán obtener una buena descarga.</RateNotice>
				<RateNoLimit>Sin limite</RateNoLimit>
				<GroupListenPort>Puerto de escucha</GroupListenPort>
				<ListeningMode>Puerto de escucha:</ListeningMode>
				<NoListeningMode>Sin puerto de escucha (ralentizara la descarga)</NoListeningMode>
				<ChooseRandomPort>Puerto aleatorio</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Opciones del servidor Proxy</GroupProxy>
				<GroupProxyAuth>Opciones de autentificación</GroupProxyAuth>
				<ProxyType>Tipo de Proxy:</ProxyType>
				<ProxyServer>Servidor Proxy:</ProxyServer>
				<ProxyPort>Puerto:</ProxyPort>
				<ProxyAuthRequired>Requiere autentificación</ProxyAuthRequired>
				<ProxyUsername>Usuario:</ProxyUsername>
				<ProxyPassword>Contraseña:</ProxyPassword>
				<ProxyForHttpOnly>Usar el Proxy solo para conexiones HTTP (conexión al tracker)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Directorio de descarga por defecto</DefaultDownloadPath>
				<NewTaskNoPrompt>No mostrar aviso al agregar nueva tarea</NewTaskNoPrompt>
				<DefaultBtClient>Cliente Bittorrent predeterminado</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Eliminar archivos de 0 byte cuando se elimine la tarea</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Añadir extensión .bc! a los archivos incompletos</AddUnfinishedExtension>
				<TorrentCache>Caché de archivos</TorrentCache>
				<AllocateFirst>Escribir en disco antes de descargar</AllocateFirst>
				<GroupWhenDownloadFinished>Al terminar la descarga:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Comprobar el hash de nuevo.</HashCheckOnFinished>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
        <AutoStopTask>Auto stop task</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
				<ShutdownWhenAllFinished>Apagar el ordenador cuando todas las tareas hayan finalizado y estén paradas</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Velocidad máxima de subida por torrente</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Velocidad minima de subida por torrente</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Subida minima por tarea en modo compartir</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Activar chat </EnableChat>
				<ChatNickName>Nombre de usuario</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>BitComet</GroupStartup>
				<StartupWithWindows>Iniciar automáticamente BitComet al iniciar Windows</StartupWithWindows>
				<StartupAutoRunTask>Iniciar tareas automáticamente al iniciar BitComet</StartupAutoRunTask>
				<StartupMinimized>Minimizar a la bandeja al iniciar</StartupMinimized>
				<StartupShowWeb>Mostrar página de bienvenida</StartupShowWeb>
				<StartupWelcomeURL>Página de inicio</StartupWelcomeURL>
				<GroupRunning>Al usar BitComet</GroupRunning>
				<MinimizeToTray>Minimizar a la bandeja</MinimizeToTray>
				<TrayBalloonNotify>Activar notificaciones del icono de la bandeja</TrayBalloonNotify>
				<TrayBalloonTimeOut>Tiempo de demora de notificaciones (segundos)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Impedir al sistema entrar en modo suspensión cuando haya tareas ejecutándose</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Añadir la opción de crear torrents desde el menú contextual</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Máximos clientes a visualizar</MaxDisplayPeers>
				<GroupExit>Al salir de BitComet</GroupExit>
				<CloseToTray>Minimizar a la bandeja al presionar el botón cerrar</CloseToTray>
				<ConfirmExit>Confirmar salida</ConfirmExit>
				<UrlOpenInBC>Abrir paginas web dentro del Bitcomet</UrlOpenInBC>
				<ShowToolbarText>Mostrar el nombre de los iconos en la barra de tarea</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
        <IESettings>IE Settings</IESettings>
        <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
        <CaptureIEDownload>Capture IE download</CaptureIEDownload>
			</Appearance>
			<UpdateCheck>Comprobar actualizaciones al iniciar</UpdateCheck>
			<BackupTrackersActiveTime>Añadir tracker de respaldo si no se puede conectar en (minutos)</BackupTrackersActiveTime>
			<BackupTrackers>Trackers de respaldo</BackupTrackers>
			<HashThreadLowPriority>Poner la amenaza del chequeo hash a baja prioridad</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Activar caché de archivos de Windows (lea la FAQ para mas detalles)</EnableSystemCache>
				<MinCacheSize>Tamaño minimo de caché de disco</MinCacheSize>
				<MaxCacheSize>Tamaño máximo de caché de disco</MaxCacheSize>
				<MinFreePhysMem>Compactar caché de disco si la memoria fisica libre es menor de</MinFreePhysMem>
				<EnableReadCache>Activar caché de lectura de disco</EnableReadCache>
				<AutoResizeCache>Seleccionar automáticamente caché de disco dentro del rango</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Activar mapeado de puertos UPnP (sólo XP)</EnableUPnP>
				<EnableICSICF>Activar configuración del cortafuegos en ICS/ICF (sólo XP)</EnableICSICF>
				<ReleasePortOnExit>Eliminar puerto de la configuración del cortafuegos (sólo XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Usar NAT Transversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Tamaño del búfer de la conexión</SendBufferSize>
				<SocketStartIntervalms>Intervalo de inicio de socket (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Intentos de conexión simultáneos TCP máximos</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>Ranuras disponibles máximas para la subida</GlobalConnectionsMax>
				<ConnectionPerTaskMax>Conexiones máximas por tarea</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Conexiones mantenidas por tarea</ConnectionPerTaskKept>
				<PeerLogSize>máximas lineas de historial</PeerLogSize>
				<UpDownRatio>máximo compartido (por ciento)</UpDownRatio>
				<MinUploadRate>Velocidad minima de subida (por cliente) kB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open limit:</CurrentLimit>
        <SetLimit>New Half-Open limit(10-200):</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be 10-200</EnterCorretNum>
        <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not modify.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <IP>
				<EnableReportLanIp>Soporte para la extensión de informes al tracker</EnableReportLanIp>
				<EnableIPFilterFile>Activar archivo de filtro IP: ipfilter.dat (compatible con eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Conexiones por IP máximas al descargar</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Conexiones por IP máximas al subir</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>Aceptar</OK>
			<Cancel>Cancelar</Cancel>
			<True>Cierto</True>
			<False>Falso</False>
			<HashCheck>Comprobar</HashCheck>
			<Ignore>Ignorar</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Autodetectar</AutoDetect>
			<Enable>Activar</Enable>
			<Always>Always</Always>
			<Disable>Desactivar</Disable>
			<Browse>&amp;Examinar</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Archivo BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;Crear .torrent usando Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Crear .torrent usando Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Esa tarea ya existe!</TorrentExisted>
			<TorrentDecodeError>No se puede descodificar el torrent, por favor vuelva a descargar el archivo torrent!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Esta seguro de querer eliminar la tarea incluyendo los archivos descargados?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Algunos archivos tienen un tamaño mayor de 4GB, por favor cambie su directorio de descarga a uno en una unidad NTFS!</FileLargerThan4GB>
			<ShutDownComputer>Todas las tareas en BitComet han finalizado y están paradas. 
Su ordenador se apagara automáticamente en unos minutos.</ShutDownComputer>
			<CancelShutDown>&amp;Cancelar el apagado</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
			<PassportLoginned> Loginned.</PassportLoginned>
			<PassportLoginout>Not loginned in.</PassportLoginout>
			<DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
  <CatalogRoot type="catalog">
    <Movie type="catalog" display="Video" infotip="Movie"/>
    <Anime type="catalog" display="Anime" infotip="Anime"/>
    <Game type="catalog" display="Game" infotip="PC Game"/>
    <Music type="catalog" display="Music" infotip="Music"/>
    <Software type="catalog" display="Software" infotip="Software"/>
  </CatalogRoot>
</BitComet>
