<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RedCow" Translator="original translation Stefan Vysocki(polska999)" Version="0.57">
	<MainMenu>
		<POPUP value="&amp;Файл">
			<NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
			<OpenBctp>Open &amp;URL Link...	(Ctrl+U)</OpenBctp>
			<OpenTorrent>&amp;Открыть торрент...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Создать торрент...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Выход</ExitApp>
		</POPUP>
		<POPUP value="&amp;Вид">
			<ViewToolBar>&amp;Панель инструментов</ViewToolBar>
			<ViewStatusBar>&amp;Статус</ViewStatusBar>
			<ViewFavorite>&amp;Избранное</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Настройки">
			<Options>&amp;Настройки	(Ctrl+P)</Options>
      <SEPARATOR></SEPARATOR>
      <Passport>BitComet Passport</Passport>
			<ChangePassportpass>Modify UserInfo</ChangePassportpass>
		</POPUP>
		<POPUP value="&amp;Помощь">
			<Help>BitComet Help</Help>
			<Tips>Использование.Конфигурация.Дополнения.</Tips>
			<FAQ>Друзья ответят на вопросы</FAQ>
			<Forums>&amp;Форум</Forums>
			<SEPARATOR/>
			<ChangeLog>&amp;История версии</ChangeLog>
			<HomePage>&amp;Домашняя страница</HomePage>
			<About>&amp;O BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Восстановить</RestoreWindow>
		<PauseAll>Приостановить все задания</PauseAll>
		<ResumeAll>Возобновить все задания</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Настройки</Options>
		<EnableBalloon>Включить &amp;всплывающую подсказку</EnableBalloon>
		<SEPARATOR/>
		<OpenBctp>Open &amp;URL Link</OpenBctp>
		<OpenTorrent>&amp;Открыть торрент...</OpenTorrent>
		<MakeTorrent>&amp;Создать торрент...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;O BitComet...</About>
		<ExitApp>&amp;Выход</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Удалить только задание</Delete>
			<DeleteInclFiles>Удалить задание и все файлы торрента</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="185">
		<All type="queue" display="Все задания" icon="0" infotip="Показать все задания...">
			<Leech type="queue" display="Только личеры" icon="1" infotip="Показать задания (только загружаемые)"/>
			<Seed type="queue" display="Только сиды " icon="2" infotip="Показать задания (только сидируемые)"/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract type="view" display="Информация" icon="6" infotip="Общая информация торрента"/>
		<TrackerList type="view" display="трекер" icon="7" infotip="Сервер лист трекера"/>
		<FileList type="view" display="Файлы" icon="8" infotip="Имена файлов"/>
		<PeerList type="view" display="Пиры" icon="9" infotip="Список пиров"/>
		<Log type="view" display="Логи" icon="10" infotip="Логи, собсно..."/>
		<Statistic type="view" display="Статистика" icon="11" infotip="Статистика работы BitComet"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
		<ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
		<Log display="Logs" icon="10" infotip="Display Log" type="view"></Log>
		<Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="317">Name</Name>
		<Size align="right" size="99">Size</Size>
		<Progress align="right" size="45">%</Progress>
		<Download align="right" size="60">KB/s Dn</Download>
		<Upload align="right" size="57">KB/s Up</Upload>
		<LeftTime align="right" size="70">Time Left</LeftTime>
		<Seed align="right" size="92">Seed/Peer[all]</Seed>
		<Share align="right" size="42">U/D Ratio</Share>
		<Health align="right" size="51">Health</Health>
		<Info align="left" size="71">Status</Info>
		<Type align="left" size="80">Task Type</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">Name</Name>
		<DownloadByte align="right" size="93">Download Byte</DownloadByte>
		<UploadByte align="right" size="51">Upload Byte</UploadByte>
		<Download align="right" size="90">Download</Download>
		<Upload align="right" size="53">Upload</Upload>
		<Seed align="right" size="93">Seed/Peer[all]</Seed>
		<BitRate align="left" size="90">Code Rate</BitRate>
		<BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>&amp;Старт</Start>
		<Stop>&amp;Стоп</Stop>
		<Preview>&amp;Play</Preview>
		<Announce>Подключить &amp;вручную</Announce>
		<OpenDir>Переход &amp;к файлу торрента</OpenDir>
		<SEPARATOR></SEPARATOR>
		<HashCheck>Ручная &amp;хеш-проверка</HashCheck>
		<MoveFile>&amp;Move File...</MoveFile>
		<SaveAs>Записать торрент как...</SaveAs>
		<POPUP value="&amp;Удалить">
			<Delete>&amp;Удалить только задание</Delete>
			<DeleteInclFiles>Удалить задание и все файлы торрента</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>&amp;Move File...</MoveFile>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>Download &amp;Again</ReDownload>
		<MoveFile>&amp;Move File...</MoveFile>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadFinishedListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Открыть файл...</OpenFile>
    <PreviewFile>&amp;Play File...</PreviewFile>
    <OpenDir>Переход &amp;к файлу торрента</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Приоритет">
			<PriorityVeryHigh>&amp;Наивысший</PriorityVeryHigh>
			<PriorityHigh>&amp;Высокий</PriorityHigh>
			<PriorityNormal>&amp;Нормальный</PriorityNormal>
			<PriorityBanned>&amp;Выключен</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Откл. IP на 5 минут</Ban5m>
		<Ban1h>Откл. IP на 1 час</Ban1h>
		<Ban24h>Откл. IP на 24 часа</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Выбрать</Select>
		<UnSelect>&amp;Отменить выбор</UnSelect>
		<SelectAll>Выбрать все</SelectAll>
		<UnSelectAll>Отменить выбор всех</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Копировать</Copy>
		<Clear>&amp;Очистить</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<Open>Open(&amp;O)</Open>
		<OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>New Catalog(&amp;N)</New>
		<Delete>Delete Catalog(&amp;E)</Delete>
		<MoveTo>Move Catalog(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>Move Up(&amp;U)</MoveUp>
		<MoveDown>Move Down(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>Manage Catalog(&amp;G)</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="204">Позиция</i>
			<v align="left" infotip="" name="" size="641">Значение</v>
		</Abstract>
    <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
    <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
    <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
    <ResourceListContent order="0,1,2">
      <a align="left" size="300">URL</a>
      <a align="left" size="100">Download Speed</a>
      <a align="left" size="100">Status</a>
    </ResourceListContent>
    <FileList order="0,1,2,3,4">
      <a align="left" infotip="" size="81">Приоритет</a>
      <a align="right" infotip="" size="101">Закончил</a>
      <a align="left" infotip="" size="377">Имя файла</a>
      <a align="right" infotip="" size="80">Размер</a>
      <a align="left" infotip="" size="163">Вид операции</a>
    </FileList>
    <TrackerList order="0,1,2,3">
      <a align="left" infotip="" size="255">Сервер трекера</a>
      <a align="left" infotip="" size="146">Количество попыток соединений</a>
			<a align="left" infotip="" size="73">Осталось</a>
			<a align="left" infotip="" size="386">Статус</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="175">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s DL</a>
			<a align="right" infotip="" size="63">KB/s UL</a>
			<a align="right" infotip="" size="75">Скачанных</a>
			<a align="right" infotip="" size="81">Отданных</a>
			<a align="right" infotip="" size="76">Инициация</a>
			<a align="right" infotip="" size="89">KB/s пир DL</a>
			<a align="right" infotip="" size="98">Тип клиента</a>
			<a align="right" infotip="" size="53">Ошибки</a>
			<a align="right" infotip="" size="71">Статус</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Лог</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Позиция</i>
			<v align="left" infotip="" size="555">Значение</v>
		</Statistic>
    <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Закачка: ${G_DOWNLOAD_RATE_KB} KB/s, Отдача: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Закрыть BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Задание закончено!!!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
Имя задания: ${T_DISP_NAME}
Заняло времени: ${T_TIME_DL_ELAPSED}
Средняя скорость: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s
</TrayBalloonFinishInfo>
		<SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Создать торрент</Maker>
			<Open>Открыть торрент</Open>
			<Favorite>Избранное</Favorite>
			<TaskStart>Старт</TaskStart>
			<TaskPause>Пауза</TaskPause>
			<TaskStop>Стоп</TaskStop>
			<TaskOpenDir>Переход к файлам</TaskOpenDir>
			<TaskProperty>Опции торрента</TaskProperty>
			<TaskDelete>Удалить</TaskDelete>
			<TaskMoveUp>Наверх</TaskMoveUp>
			<TaskMoveDown>Вниз</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Настройки</Options>
			<HomePage>Домашняя страница</HomePage>
			<Exit>Выход</Exit>
			<WebBack>Назад</WebBack>
			<WebForward>Вперёд</WebForward>
			<WebStop>Стоп</WebStop>
			<WebRefresh>Обновить</WebRefresh>
			<WebLink>Ссылка</WebLink>
			<Address>Адрес</Address>
			<Go>Попёрло !</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Опции торрента...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Общие</TitleGeneral>
			<TitleServer>Сервер</TitleServer>
			<TitleAdvanced>Установки</TitleAdvanced>
			<SaveLocation>Путь к сохранению и метод загрузки:</SaveLocation>
			<TorrentContent>Данные торрента:</TorrentContent>
			<Comment>Коментарии:</Comment>
			<Name>Имя:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Размер: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Свободного места на диске: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Издатель:</PublisherInfo>
			<TaskMode>Задание:</TaskMode>
			<TrackerHelper>Трекер с префиксом "|"  отвечающий за общую информацию вышеперечисленных трекеров.</TrackerHelper>
			<Browse>&amp;Просмотр</Browse>
			<Download>Загрузка</Download>
			<Resume>Перезакачать</Resume>
			<Seed>Только сидирование</Seed>
			<Chat>Чат</Chat>
			<StartNow>Запустить</StartNow>
			<StartLater>Запустить позже</StartLater>
			<TaskDefault>По умолчанию</TaskDefault>
			<SetAsDefault>Определить по умолчанию</SetAsDefault>
			<FileSelection>Выбрать</FileSelection>
			<FileListName>Имя</FileListName>
			<FileListSize>Размер</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Выбери папку назначения:</ToDownloadTitle>
			<ToSeedTitle>Выбери папку для файлов сидирования:</ToSeedTitle>
			<ToContinueTitle>Выбери конечную папку качаемых файлов</ToContinueTitle>
			<SelectDefault>Выбери папку по умолчанию закачанных файлов</SelectDefault>
			<TrackerList>Список трекеров:</TrackerList>
			<TaskSpecSettings>Предустановки задания и настройки задач:</TaskSpecSettings>
			<EnableSpecSettings>Придать индивидуальные настройки заданиям:</EnableSpecSettings>
			<UploadRateKept>Минимальная скорость отдачи:</UploadRateKept>
			<UploadRateMax>Максимальная скорость отдачи:</UploadRateMax>
			<Encoding>Кодировка торрента:</Encoding>
			<EnableChatting>Включить чат</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Создатель торрента</Caption>
			<TitleGeneral>Общие</TitleGeneral>
			<TitleComment>Комментарии</TitleComment>
			<Source>Основной файл или папка:</Source>
			<ChatRoomName>Имена каналов чата:</ChatRoomName>
			<SingleFile>Одиночный файл</SingleFile>
			<MultiFile>Папка (несколько файлов)</MultiFile>
			<ChatRoomOnly>Приватный канал чата</ChatRoomOnly>
			<PieceSize>Размер части:</PieceSize>
			<Output>Выходные данные:</Output>
			<OutputTorrent>Создать файл.torrent</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Адрес сервера трекера:</TrackerList>
			<PublisherInfo>Информация о издателе:</PublisherInfo>
			<PublisherEmbedded>Запретить модификацию информации издателя.</PublisherEmbedded>
			<Publisher>Имя издателя:</Publisher>
			<PublisherUrl>URL издателя:</PublisherUrl>
			<Comment>Комментарий:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<BlockDlg>
      <CAPTION>BitComet Notice</CAPTION>
      <DetailUrl>-&gt; View Detail</DetailUrl>
      <ok>&amp;Ok</ok>
      <CONTINUE>C&amp;ontinue</CONTINUE>
      <Cancel>&amp;Cancel</Cancel>
    </BlockDlg>
    <PassportDlg>
			<Title>Login to BC Passport</Title>
			<UserID>UserID:</UserID>
			<Password>Password:</Password>
			<Auto>Automatic login</Auto>
			<Forget>Forget password</Forget>
      <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
      <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
      <Login>&amp;Login</Login>
			<Reg>&amp;Register</Reg>
			<MSG_LOGINNED>"Loginned."</MSG_LOGINNED>
			<MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
			<MSG_LOGINOUT>Logout</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
			<Reg_Title>Register BitComet Passport</Reg_Title>
			<ConfirmPass>Password confirm:</ConfirmPass>
			<Cancel>&amp;Cancel</Cancel>
			<Wait_Title>Waiting...</Wait_Title>
			<MSG_USEREXIST>User name exist</MSG_USEREXIST>
			<MSG_NOUSER>User name not exist</MSG_NOUSER>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
			<MSG_ERRPASS>Password not match</MSG_ERRPASS>
			<MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
			<OK>&amp;OK</OK>
			<Pass_Title>Change password</Pass_Title>
			<Pass_OldPass>Old password:</Pass_OldPass>
			<Pass_NewPass>New password:</Pass_NewPass>
			<Pass_Success>Change user's passport successed.</Pass_Success>
			<MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
			<MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
			<MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
			<FEMALE>Female</FEMALE>
			<MALE>Male</MALE>
			<GENDER>Gender:</GENDER>
			<City>City:</City>
			<CANTON>Canton:</CANTON><WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG><DESCRIBE>Input your userid and password, please.</DESCRIBE><MENU_LOGIN>BitComet Passport</MENU_LOGIN><MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT><RELOGIN>Relogin</RELOGIN></PassportDlg>
		<CategoryDlg>
			<TitleNew>New catalog</TitleNew>
			<TitleMove>Move catalog</TitleMove>
			<TitleManager>Manage catalog</TitleManager>
			<Property>Property</Property>
			<PromptNew>Select parent of newly catalog</PromptNew>
			<PromptMove>Please select"${cat_diaplay}"'s newly parent</PromptMove>
			<PromptManager>Please drag target to where you want to place</PromptManager>
			<Name>Catalog name</Name>
			<Folder>Default associate folder</Folder>
			<Browse>Browse...</Browse>
			<ActionOK>Confirm</ActionOK>
			<ActionCancel>Cancel</ActionCancel>
			<ActionApply>Apply</ActionApply>
			<BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
			<MoveUp>Move Up</MoveUp>
			<MoveDown>Move Down</MoveDown>
			<SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
			<NewNoNamePromp>fill name of catalog</NewNoNamePromp>
			<NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
			<RootName>Root catalog</RootName>
			<DeleteCategoryPromp>Be sure of delete catalog "${cate_delete}"?</DeleteCategoryPromp>
			<DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
			<OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>Task Property</Caption>
			<CaptionNewTask>New http download task</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>Url</Url>
			<Reference>Reference Page</Reference>
			<Catalog>Catalog</Catalog>
			<NewCatalog>New Catalog...</NewCatalog>
			<SaveAs>Save As</SaveAs>
			<SaveBrowse>Browse...</SaveBrowse>
			<Rename>Rename</Rename>
			<RenameByComment>Rename By Comment</RenameByComment>
			<RenameByFile>Rename By File</RenameByFile>
			<BlockDownload>File Block</BlockDownload>
			<BlockSync> Block synchronization download</BlockSync>
			<Logon>Logon to server</Logon>
			<UserName>User Name:</UserName>
			<Password>Password:</Password>
			<Action>Begin Action</Action>
			<Manual>Manaual</Manual>
			<Immediately>Immediately</Immediately>
			<SaveProperty>Save as default property</SaveProperty>
			<Comment>Comment(Link Name)</Comment>
			<ToSelectFolder>Select folder for download:</ToSelectFolder>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Set and place web site</Caption>
			<OriginalUrl>Original Url: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
			<CreateSubDir>Create sub folder on local</CreateSubDir>
			<CreateCatalog>Create Catalog</CreateCatalog>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add Batch Task</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(Sensitive character)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<Tip>Comment: URL be add to task list just that be market.</Tip>
			<Filter>Filter...</Filter>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query>Uses sample configure deal other task?</Query>
			<NoAsk>No ask me again</NoAsk>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>none</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
		<TorrentStatus>
			<Stop>Стоит </Stop>
			<Download>Качает </Download>
			<Upload>Отдаёт </Upload>
			<Pause>Пауза </Pause>
			<ConnectTracker>Подключение трекера </ConnectTracker>
			<ConnectPeer>Поиск участников </ConnectPeer>
			<Queued>В очереди </Queued>
			<HashCheck>Проверка xеша </HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>Высший</Highest>
			<High>Высокий</High>
			<Normal>Нормальный</Normal>
			<Low>Низкий</Low>
			<Lowest>Низший</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Локальный</Local>
			<Remote>Удаленный</Remote>
			<UDP>Использовать NAT</UDP>
			<Connecting>Подключающийся</Connecting>
			<Connected>Подключенный</Connected>
			<DisConnected>Отключенный</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Читает &amp; Пишет</ReadWrite>
			<Read>Читает</Read>
			<Error>Ошибка</Error>
			<DiskFull>Диск полон</DiskFull>
			<IoError>Ошибка IO</IoError>
			<VeryHigh>Наивысший</VeryHigh>
			<High>Высокий</High>
			<Normal>Нормальный</Normal>
			<Banned>Блокирован</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Контакты в сети</OnlineUsers>
			<NickAnonymous>Аноним</NickAnonymous>
			<ButtonSend>&amp;Послать</ButtonSend>
			<SendToAll>Послать всем</SendToAll>
			<SendToUser>Послать только ${NICK_NAME}</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Чат выключен! Включи его через панель "настройки"</PromptDisabled>
			<PromptDisabledInTask>Для этого задания чат отключен! Включи его с панели "опции торрента"</PromptDisabledInTask>
			<PromptPMHelp>Чтобы выслать личное письмо, кликни дважды на листе "контактов в сети" (PM). </PromptPMHelp>
			<PromptSendInterval>Подожди 3 секунды перед отправкой очередного письма</PromptSendInterval>
			<PromptCommandHelp>Страница чата:
 /? /help      : Общая помощь
 /nick [nick]  : Показывать мой "ник"
 /clear        : Очистить
			</PromptCommandHelp>
			<PromptNickChanged>Твой "ник" изменен на: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Твой "ник" сейчас: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM для ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM для тебя: </PmToMe>
		</Chat>
		<Options>
			<Title>Настройки...</Title>
			<TitleConnection>Подключение</TitleConnection>
			<TitleConnectionProxy>Прокси</TitleConnectionProxy>
			<TitleTask>Задание</TitleTask>
			<TitleDownload>Загрузка</TitleDownload>
			<TitleUpload>Отдача</TitleUpload>
			<TitleChat>Чат беседа</TitleChat>
			<TitleAppearance>Вид</TitleAppearance>
			<TitleAdvanced>Доп. установки</TitleAdvanced>
			<TitleAdvancedExtension>Открытие протокола</TitleAdvancedExtension>
			<TitleAdvancedConnection>Условия подключения</TitleAdvancedConnection>
			<TitleAdvancedIP>Условия IP</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Буфер диска</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
			<Connection>
				<GroupGeneral>Настройки общие</GroupGeneral>
				<GroupSchedule>Групповая спецификация</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Максимальная общая скорость загрузки:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Максимальная общая скорость отдачи:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Максимальное количество одновременных заданий:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Очередное задание, когда скорость загрузки меньше чем:</RunNewTaskWhenDlBelow>
				<RateNotice>Внимание! Скорость загрузки зависит от скорости отдачи. Запомни! Надо уважать партнеров и предоставить им сидирование в течение 12 часов или пока отношение U/D не станет больше 1.</RateNotice>
				<RateNoLimit>Без лимит</RateNoLimit>
				<GroupListenPort>Порт Прослушивания</GroupListenPort>
				<ListeningMode>Прослушивать:</ListeningMode>
				<NoListeningMode>Без порта прослушивания(возмозно снижение скорости загрузки)</NoListeningMode>
				<ChooseRandomPort>Случайный порт</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Настройки сервера прокси</GroupProxy>
				<GroupProxyAuth>Настройки авторизации сервера прокси</GroupProxyAuth>
				<ProxyType>Тип прокси:</ProxyType>
				<ProxyServer>Адрес прокси:</ProxyServer>
				<ProxyPort>Порт прокси:</ProxyPort>
				<ProxyAuthRequired>Требуется авторизация</ProxyAuthRequired>
				<ProxyUsername>Пользователь:</ProxyUsername>
				<ProxyPassword>Пароль:</ProxyPassword>
				<ProxyForHttpOnly>Использовать прокси только для соединений с трекером(HTTP)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Каталог для загрузки по умолчанию</DefaultDownloadPath>
				<NewTaskNoPrompt>Не спрашивать подтверждение при добавлении задания</NewTaskNoPrompt>
				<DefaultBtClient>Клиент торрента по умолчанию</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Стереть пустые файлы при удалении задания</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Добавить расширение.bc! для незаконченных файлов</AddUnfinishedExtension>
				<TorrentCache>Кэшировать файлы торрента</TorrentCache>
				<AllocateFirst>Резервировать место перед началом закачки</AllocateFirst>
				<GroupWhenDownloadFinished>Когда закачка завершена:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Производить контроль целостности файла после завершения закачки</HashCheckOnFinished>
				<ShutdownWhenAllFinished>Выкл.компьютер если все задания закончены или автоматически остановлены</ShutdownWhenAllFinished>
        <AutoStopTask>Auto stop task</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
				<MaxUploadRatePerTask>Максимальная скорость отдачи на участника</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Минимальная скорость отдачи на участника</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Минимальное отношение отдачи при сидировании</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Включить беседы(экспериментально)</EnableChat>
				<ChatNickName>Твой "ник"</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Во время запуска BitCometa</GroupStartup>
				<StartupWithWindows>Стартовать BitComet сразу после загрузки Windows</StartupWithWindows>
				<StartupAutoRunTask>Автостарт заданиям после загрузки BitCometa</StartupAutoRunTask>
				<StartupMinimized>Минимизировать в трей сразу после старта программы</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Показывать Welcome</StartupWelcomeURL>
				<GroupRunning>Во время работы BitComet</GroupRunning>
				<MinimizeToTray>Минимизировать в трей</MinimizeToTray>
				<TrayBalloonNotify>Активизирoвать подсказки в трее</TrayBalloonNotify>
				<TrayBalloonTimeOut>Период(секунды) исчезновения подсказки в трее</TrayBalloonTimeOut>
				<AvoidSuspendMode>Запретить системе входить в спящий режим во время работы программы</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Добавить"создатель торрента"в контекстное меню системы</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Показываемых участников максимально</MaxDisplayPeers>
				<GroupExit>Во время выхода из программы BitComet</GroupExit>
				<CloseToTray>Минимизировать в трей при закрытии [X]</CloseToTray>
				<ConfirmExit>Подтверждение при закрытии</ConfirmExit>
				<UrlOpenInBC>Открывать web-страницы внутри BitComet</UrlOpenInBC>
				<ShowToolbarText>Показывать текст панели инструментов</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
        <IESettings>IE Settings</IESettings>
        <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
        <CaptureIEDownload>Capture IE download</CaptureIEDownload>
			</Appearance>
			<UpdateCheck>Проверять обновления при старте программы</UpdateCheck>
			<BackupTrackersActiveTime>Использовать бекап-трекер когда отсутствует связь(минуты)</BackupTrackersActiveTime>
			<BackupTrackers>бекап-трекеры</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Активировать"Windows File Cache" (смотрите помощь-FAQ)</EnableSystemCache>
				<MinCacheSize>Минимальный буфер диска</MinCacheSize>
				<MaxCacheSize>Максимальный буфер диска</MaxCacheSize>
				<MinFreePhysMem>Изменить размер буфера, если свободной оперативной памяти меньше чем</MinFreePhysMem>
				<EnableReadCache>Активировать буфер чтения диска</EnableReadCache>
				<AutoResizeCache>Автоматический выбор буфера в заданном пределе</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Активировать "UPnP Port Mapping" (только XP)</EnableUPnP>
				<EnableICSICF>Активировать конфигурацию "NAT/Firewall" в ICS/ICF (только XP)</EnableICSICF>
				<ReleasePortOnExit>Отдать порты для NAT/Firewall при выходе (только XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Применить обход NAT через UDP (экспериментально)</EnableNATPassthrough>
				<SendBufferSize>Размер сокета передачи буфера</SendBufferSize>
				<SocketStartIntervalms>Интервал старта сокетов (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Максимум одновременных попыток подключений TCP</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
				<ConnectionPerTaskMax>Максимум подключений на задание</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Удерживаемых подключений на задание</ConnectionPerTaskKept>
				<PeerLogSize>Максимальный размер лога для пиров</PeerLogSize>
				<UpDownRatio>Максимальное отношение U/D (проценты)</UpDownRatio>
				<MinUploadRate>Минимальная скорость загрузки на пира (KB/s)</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open limit:</CurrentLimit>
        <SetLimit>New Half-Open limit(10-200):</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be 10-200</EnterCorretNum>
        <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not modify.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <IP>
				<EnableReportLanIp>Поддерживать разрешения протокола локального IP для трекера</EnableReportLanIp>
				<EnableIPFilterFile>Активировать IP-фильтр: ipfilter.dat (совместимость с eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Максимум сеансов для IP при загрузке (на задание)</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Максимум сеансов для IP при отдаче (на задание)</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Отмена</Cancel>
			<True>Да</True>
			<False>Нет</False>
			<HashCheck>Проверить</HashCheck>
			<Ignore>Игнорировать</Ignore>
			<Auto>Авто</Auto>
			<AutoDetect>Автоопределение</AutoDetect>
			<Enable>Вкл.</Enable>
			<Always>Always</Always>
			<Disable>Выкл.</Disable>
			<Browse>&amp;Выбрать</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Незаконченные файлы программы BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;Создать торрент из файла при помощи BitComet</FileMaker>
			<DirectoryMaker>&amp;Создать торрент из каталога при помощи BitComet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Задание существует!</TorrentExisted>
			<TorrentDecodeError>Невозможно декодировать торрент файл! Файл торрента повреждён.</TorrentDecodeError>
			<TorrentDeleteInclFiles>Вы уверены что хотите удалить торрент и все его файлы?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Некоторые файлы по размеру больше чем 4GB - измените формат диска до NTFS</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel shutdown</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
			<PassportLoginned> Loginned.</PassportLoginned>
			<PassportLoginout>Not loginned in.</PassportLoginout>
			<DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>	
	</Strings>
	<CatalogRoot type="catalog">
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
	</CatalogRoot>
</BitComet>
