<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="MINOSY+nanaco+Kirishima+yanokou" Version="0.632">
	<MainMenu>
		<POPUP value="ファイル(&amp;F)">
			<NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
      <OpenBctp>URLリンクを開く(&amp;U)...	(Ctrl+U)</OpenBctp>
			<OpenTorrent>Torrentを開く(&amp;O)...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>Torrentを作成(&amp;M)...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>終了(&amp;X)</ExitApp>
		</POPUP>
		<POPUP value="表示(&amp;V)">
			<ViewToolBar>ツールバー(&amp;T)</ViewToolBar>
			<ViewStatusBar>ステータスバー(&amp;S)</ViewStatusBar>
			<ViewFavorite>お気に入り(&amp;F)</ViewFavorite>
		</POPUP>
		<POPUP value="オプション(&amp;P)">
			<Options>オプション(&amp;P)...	(Ctrl+P)</Options>
      <SEPARATOR></SEPARATOR>
      <Passport>BitComet Passport</Passport>
			<ChangePassportpass>Modify UserInfo</ChangePassportpass>
		</POPUP>
		<POPUP value="ヘルプ(&amp;H)">
			<Help>BitCometヘルプ</Help>
			<Tips>使い方のコツ</Tips>
			<FAQ>FAQ</FAQ>
			<Forums>フォーラム(&amp;F)</Forums>
			<SEPARATOR/>
			<ChangeLog>変更履歴(&amp;R)</ChangeLog>
			<HomePage>ホームページ(&amp;H)</HomePage>
			<About>BitCometについて(&amp;A)...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="ファイル(&amp;F)">
			<ExitPreview>閉じる(&amp;C)</ExitPreview>
		</POPUP>
		<POPUP value="表示(&amp;V)">
			<ViewSeekBar>シークバー(&amp;K)</ViewSeekBar>
			<ViewControlBar>ツールバー(&amp;T)</ViewControlBar>
			<ViewInfoBar>情報バー(&amp;I)</ViewInfoBar>
			<ViewStatusBar>ステータス(&amp;S)</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="拡大/縮小(&amp;Z)">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>フルスクリーン(&amp;F)	Alt+Enter</FullScreen>
			<OnTop>常に手前に表示(&amp;W)	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="再生(&amp;P)">
			<PlayPause>再生/一時停止(&amp;P)	Space</PlayPause>
			<Stop>停止(&amp;S)</Stop>
			<SEPARATOR/>
			<SeekForward>次へ(&amp;F)	PageDn</SeekForward>
			<SeekBackward>前へ(&amp;B)	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="ヘルプ(&amp;H)">
			<About>BitCometについて(&amp;A)...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>元のサイズに戻す(&amp;R)...</RestoreWindow>
		<PauseAll>すべてのタスクを一時停止</PauseAll>
		<ResumeAll>すべてのタスクを再開</ResumeAll>
		<SEPARATOR/>
		<Options>オプション(&amp;O)...</Options>
		<EnableBalloon>バルーンチップ有効(&amp;B)</EnableBalloon>
		<SEPARATOR/>
		<OpenBctp>URLリンクを開く(&amp;U)</OpenBctp>
		<OpenTorrent>Torrentを開く(&amp;O)...</OpenTorrent>
		<MakeTorrent>Torrentを作成(&amp;M)...</MakeTorrent>
		<SEPARATOR/>
		<About>BitCometについて(&amp;A)...</About>
		<ExitApp>終了(&amp;X)</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>タスクだけを削除(&amp;R)</Delete>
			<DeleteInclFiles>タスクとファイルを削除</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="すべてのタスク" icon="0" infotip="すべてのタスクを表示...">
			<Leech type="queue" display="ダウンロード" icon="1" infotip="ダウンロード中のタスクを表示..."/>
			<Seed type="queue" display="アップロード" icon="2" infotip="アップロード中のタスクを表示..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="90">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract type="view" display="概要" icon="6" infotip="タスクのダウンロード概要を表示"/>
		<TrackerList type="view" display="トラッカー" icon="7" infotip="トラッカー一覧を表示"/>
		<FileList type="view" display="ファイル" icon="8" infotip="ファイル一覧を表示"/>
		<PeerList type="view" display="ピア" icon="9" infotip="ピア一覧を表示"/>
		<Log type="view" display="ログ" icon="10" infotip="ログを表示"/>
		<Statistic type="view" display="統計" icon="11" infotip="BitComet実行時の統計情報を表示"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
		<ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
		<Log display="Logs" icon="10" infotip="Display Log" type="view"></Log>
		<Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="317">Name</Name>
		<Size align="right" size="99">Size</Size>
		<Progress align="right" size="45">%</Progress>
		<Download align="right" size="60">KB/s Dn</Download>
		<Upload align="right" size="57">KB/s Up</Upload>
		<LeftTime align="right" size="70">Time Left</LeftTime>
		<Seed align="right" size="92">Seed/Peer[all]</Seed>
		<Share align="right" size="42">U/D Ratio</Share>
		<Health align="right" size="51">Health</Health>
		<Info align="left" size="71">Status</Info>
		<Type align="left" size="80">Task Type</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">Name</Name>
		<DownloadByte align="right" size="93">Download Byte</DownloadByte>
		<UploadByte align="right" size="51">Upload Byte</UploadByte>
		<Download align="right" size="90">Download</Download>
		<Upload align="right" size="53">Upload</Upload>
		<Seed align="right" size="93">Seed/Peer[all]</Seed>
		<BitRate align="left" size="90">Code Rate</BitRate>
		<BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>開始(&amp;S)</Start>
		<Stop>停止(&amp;T)</Stop>
		<Preview>&amp;Play</Preview>
		<Announce>手動で接続(&amp;C)</Announce>
		<OpenDir>保存先を参照(&amp;B)</OpenDir>
		<SEPARATOR></SEPARATOR>
		<HashCheck>ハッシュ値を照合(&amp;H)</HashCheck>
		<MoveFile>&amp;Move File...</MoveFile>
		<SaveAs>名前を付けてTorrentファイルを保存...</SaveAs>
		<POPUP value="削除(&amp;R)">
			<Delete>タスクだけを削除(&amp;R)</Delete>
			<DeleteInclFiles>タスクとファイルを削除</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<DisplayTaskLink>タスクのリンクを表示(&amp;L)...</DisplayTaskLink>
		<Property>プロパティ(&amp;O)...</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>&amp;Move File...</MoveFile>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>Download &amp;Again</ReDownload>
		<MoveFile>&amp;Move File...</MoveFile>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadFinishedListPopUp>
	<FileListPopUp>
		<OpenFile>開く(&amp;O)...</OpenFile>
    <PreviewFile>&amp;Play File...</PreviewFile>
    <OpenDir>保存先を参照(&amp;B)...</OpenDir>
		<SEPARATOR/>
		<POPUP value="優先度(&amp;P)">
			<PriorityVeryHigh>最高(&amp;I)</PriorityVeryHigh>
			<PriorityHigh>高(&amp;H)</PriorityHigh>
			<PriorityNormal>標準(&amp;N)</PriorityNormal>
			<PriorityBanned>禁止(&amp;D)</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>このピアの接続を 5分間 禁止</Ban5m>
		<Ban1h>このピアの接続を 1時間 禁止</Ban1h>
		<Ban24h>このピアの接続を 24時間 禁止</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>選択(&amp;S)</Select>
		<UnSelect>選択解除(&amp;U)</UnSelect>
		<SelectAll>すべて選択</SelectAll>
		<UnSelectAll>すべて選択解除</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>コピー(&amp;C)</Copy>
		<Clear>画面クリア(&amp;L)</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>コピー(&amp;C)</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>開く(&amp;O)</Open>
		<OpenNewWnd>新しいウインドウで開く(&amp;N)</OpenNewWnd>
		<Delete>削除(&amp;D)</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<Open>Open(&amp;O)</Open>
		<OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>New Catalog(&amp;N)</New>
		<Delete>Delete Catalog(&amp;E)</Delete>
		<MoveTo>Move Catalog(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>Move Up(&amp;U)</MoveUp>
		<MoveDown>Move Down(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>Manage Catalog(&amp;G)</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>更新(&amp;R)</Refresh>
		<Stop>停止(&amp;S)</Stop>
		<CloseAll>すべて閉じる(&amp;A)</CloseAll>
		<Close>閉じる(&amp;C)</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="150">項目名</i>
			<v align="left" infotip="" name="" size="400">値</v>
		</Abstract>
    <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
    <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
    <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
		<ResourceListContent order="0,1,2">
			<a align="left" size="300">URL</a>
			<a align="left" size="100">Download Speed</a>
			<a align="left" size="100">Status</a>
		</ResourceListContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="60">優先度</a>
			<a align="right" infotip="" size="50">%</a>
			<a align="left" infotip="" size="400">ファイル名</a>
			<a align="right" infotip="" size="80">サイズ</a>
			<a align="left" infotip="" size="100">アクセス方法</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="300">URL</a>
			<a align="right" infotip="" size="55">再試行</a>
			<a align="right" infotip="" size="75">残り時間</a>
			<a align="left" infotip="" size="350">状態</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="150">IPアドレス</a>
			<a align="right" infotip="" size="50">%</a>
			<a align="right" infotip="" size="65">DL速度</a>
			<a align="right" infotip="" size="65">UL速度</a>
			<a align="right" infotip="" size="75">DL済み</a>
			<a align="right" infotip="" size="75">UL済み</a>
			<a align="left" infotip="" size="65">接続元</a>
			<a align="right" infotip="" size="75">ピアDL速度</a>
			<a align="left" infotip="" size="100">クライアント</a>
			<a align="right" infotip="" size="45">エラー</a>
			<a align="left" infotip="" size="60">状態</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="624">ログ</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="148">項目名</i>
			<v align="left" infotip="" size="570">値</v>
		</Statistic>
    <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>[ダウンロード: ${G_DOWNLOAD_RATE_KB} KB/s アップロード: ${G_UPLOAD_RATE_KB} KB/s]</Caption>
			<ExitPrompt>タスクが実行中です。終了してもよろしいですか？</ExitPrompt>
			<TrayBalloonFinishTitle>ダウンロードが完了しました！</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
タスク名: ${T_DISP_NAME}
経過時間: ${T_TIME_DL_ELAPSED}
平均速度: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s
</TrayBalloonFinishInfo>
		<SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitCometプレビュー</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>検索</Search>
			<Transfer>転送</Transfer>
			<Channel>チャンネル</Channel>
			<Web>ウェブ</Web>
			<Maker>作成</Maker>
			<Open>開く</Open>
			<Favorite>お気に入り</Favorite>
			<TaskStart>開始</TaskStart>
			<TaskPause>一時停止</TaskPause>
			<TaskStop>停止</TaskStop>
			<TaskOpenDir>保存先</TaskOpenDir>
			<TaskProperty>プロパティ</TaskProperty>
			<TaskDelete>削除</TaskDelete>
			<TaskMoveUp>上に移動</TaskMoveUp>
			<TaskMoveDown>下に移動</TaskMoveDown>
			<Preview>プレビュー</Preview>
			<Options>オプション</Options>
			<HomePage>ホームページ</HomePage>
			<Exit>終了</Exit>
			<WebBack>戻る</WebBack>
			<WebForward>進む</WebForward>
			<WebStop>中止</WebStop>
			<WebRefresh>更新</WebRefresh>
			<WebLink>リンク</WebLink>
			<Address>アドレス</Address>
			<Go>移動</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet情報</Caption>
			<Info>ダウンロード速度が遅すぎるようですので、スムーズにプレビューできません。

プレビューウィンドウを最小化しますか？ プレビューするのに十分なデータが受信できたら、通知します。</Info>
			<Minimize>最小化</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>タスクのプロパティ</Caption>
			<TorrentNotReady>(Torrentファイルがダウンロードされていません)</TorrentNotReady>
			<TitleGeneral>全般</TitleGeneral>
			<TitleServer>サーバー</TitleServer>
			<TitleAdvanced>高度な設定</TitleAdvanced>
			<SaveLocation>保存先</SaveLocation>
			<TorrentContent>Torrent の内容</TorrentContent>
			<Comment>コメント:</Comment>
			<Name>名前:</Name>
			<DownloadLink>ダウンロードリンク:</DownloadLink>
			<SizeInfo>サイズ: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, ディスク空き容量: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>公開者:</PublisherInfo>
			<TaskMode>タスク:</TaskMode>
			<TrackerHelper>「|」が先頭に付いたトラッカーは、その上のものと同等の（情報を共有する）トラッカーです。</TrackerHelper>
			<Browse>参照(&amp;B)</Browse>
			<Download>ダウンロード</Download>
			<Resume>再開</Resume>
			<Seed>シード</Seed>
			<Chat>チャット</Chat>
			<StartNow>すぐに開始</StartNow>
			<StartLater>手動で開始</StartLater>
			<TaskDefault>標準</TaskDefault>
			<SetAsDefault>標準設定にする</SetAsDefault>
			<FileSelection>選択</FileSelection>
			<FileListName>名前</FileListName>
			<FileListSize>サイズ</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>ダウンロード先フォルダを選んでください</ToDownloadTitle>
			<ToSeedTitle>シードするフォルダを選んでください</ToSeedTitle>
			<ToContinueTitle>ダウンロードを再開するフォルダを選んでください</ToContinueTitle>
			<SelectDefault>標準のダウンロード先フォルダを選んでください</SelectDefault>
			<TrackerList>トラッカー一覧</TrackerList>
			<TaskSpecSettings>タスク</TaskSpecSettings>
			<EnableSpecSettings>タスクの拡張設定:</EnableSpecSettings>
			<UploadRateKept>最小アップロード速度:</UploadRateKept>
			<UploadRateMax>最大アップロード速度:</UploadRateMax>
			<Encoding>エンコーディング:</Encoding>
			<EnableChatting>チャットを有効にする</EnableChatting>
			<EnableDHT>公開DHTネットワークを有効にする</EnableDHT>
			<EnablePeerInfoExchange>ピア情報の交換を有効にする</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>（トラッカーによる禁止）</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>（Private Torrent（非公開））</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent作成</Caption>
			<TitleGeneral>全般</TitleGeneral>
			<TitleComment>コメント</TitleComment>
			<Source>ソースファイル</Source>
			<ChatRoomName>チャットルーム名</ChatRoomName>
			<SingleFile>単一ファイル</SingleFile>
			<MultiFile>フォルダ指定（複数ファイル）</MultiFile>
			<ChatRoomOnly>チャットルーム専用</ChatRoomOnly>
			<PieceSize>ピースサイズ:</PieceSize>
			<Output>出力</Output>
			<OutputTorrent>Torrentファイルの生成</OutputTorrent>
			<NodeList>トラッカーとDHTネットワークのノード:</NodeList>
			<TrackerList>トラッカー:</TrackerList>
			<PublisherInfo>公開者の情報</PublisherInfo>
			<PublisherEmbedded>公開者の情報を追加する（変更できません）</PublisherEmbedded>
			<Publisher>公開者の名前:</Publisher>
			<PublisherUrl>公開者のURL:</PublisherUrl>
			<Comment>コメント</Comment>
			<UseDHT>公開DHTネットワークを有効にする（推奨）</UseDHT>
			<UseTracker>公開DHTネットワークを無効にする（トラッカーを使用する）</UseTracker>
			<PrivateTorrent>トラッカーからのピアだけを認める（DHTとピア情報交換ともに無効）</PrivateTorrent>
			<NetworkType>ネットワークの種類:</NetworkType>
			<NetworkTypeHelp>ヘルプ</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent提示</Caption>
			<TaskName>タスク名:</TaskName>
			<TaskSize>サイズ:</TaskSize>
			<SubmitState>状態:</SubmitState>
			<InfoHash>ハッシュ値:</InfoHash>
			<Publisher>公開者の名前:</Publisher>
			<PublisherUrl>公開者のURL:</PublisherUrl>
			<Catalog>カタログ:</Catalog>
			<Rating>負担率:</Rating>
			<RelatedUrl>関連URL:</RelatedUrl>
			<Comment>コメント:</Comment>
			<Submit>提示</Submit>
			<Cancel>キャンセル</Cancel>
			<HasSubmit>提示されました</HasSubmit>
			<HasNotSubmit>提示されていません</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>タスクのプレビュー...</Caption>
			<TorrentContent>Torrent内容:</TorrentContent>
			<Name>タスク名:</Name>
			<FileListName>ファイル名</FileListName>
			<FileListSize>サイズ</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>プレビュー</OK>
			<Cancel>キャンセル</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>タスクのリンク</Caption>
			<Link>BCTPリンク</Link>
			<Copy>クリップボードにコピー</Copy>
			<Options>オプション</Options>
			<AddHttpTag>HTMLタグを追加</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>URLリンクを開く</Caption>
			<PromptNew>TorrentファイルのBCTPリンクまたはHTTPリンクを入力してください:</PromptNew>
			<PromptOpen>このリンクを開きますか？</PromptOpen>
			<TaskPropertiesSetting>タスクのプロパティ</TaskPropertiesSetting>
			<UseDefaultSetting>標準の設定を使用する（タスクのプロパティを表示しない）</UseDefaultSetting>
			<SetupNextStep>次のステップで表示する</SetupNextStep>
			<SetupAfterGetTorrent>Torrentファイルを取得した後で表示する</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<BlockDlg>
      <CAPTION>BitComet Notice</CAPTION>
      <DetailUrl>-&gt; View Detail</DetailUrl>
      <ok>&amp;Ok</ok>
      <CONTINUE>C&amp;ontinue</CONTINUE>
      <Cancel>&amp;Cancel</Cancel>
    </BlockDlg>
    <PassportDlg>
			<Title>Login to BC Passport</Title>
			<UserID>UserID:</UserID>
			<Password>Password:</Password>
			<Auto>Automatic login</Auto>
			<Forget>Forget password</Forget>
      <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
      <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
      <Login>&amp;Login</Login>
			<Reg>&amp;Register</Reg>
			<MSG_LOGINNED>"Loginned."</MSG_LOGINNED>
			<MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
			<MSG_LOGINOUT>Logout</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
			<Reg_Title>Register BitComet Passport</Reg_Title>
			<ConfirmPass>Password confirm:</ConfirmPass>
			<Cancel>&amp;Cancel</Cancel>
			<Wait_Title>Waiting...</Wait_Title>
			<MSG_USEREXIST>User name exist</MSG_USEREXIST>
			<MSG_NOUSER>User name not exist</MSG_NOUSER>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
			<MSG_ERRPASS>Password not match</MSG_ERRPASS>
			<MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
			<OK>&amp;OK</OK>
			<Pass_Title>Change password</Pass_Title>
			<Pass_OldPass>Old password:</Pass_OldPass>
			<Pass_NewPass>New password:</Pass_NewPass>
			<Pass_Success>Change user's passport successed.</Pass_Success>
			<MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
			<MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
			<MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
			<FEMALE>Female</FEMALE>
			<MALE>Male</MALE>
			<GENDER>Gender:</GENDER>
			<City>City:</City>
			<CANTON>Canton:</CANTON><WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG><DESCRIBE>Input your userid and password, please.</DESCRIBE><MENU_LOGIN>BitComet Passport</MENU_LOGIN><MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT><RELOGIN>Relogin</RELOGIN></PassportDlg>
		<CategoryDlg>
			<TitleNew>New catalog</TitleNew>
			<TitleMove>Move catalog</TitleMove>
			<TitleManager>Manage catalog</TitleManager>
			<Property>Property</Property>
			<PromptNew>Select parent of newly catalog</PromptNew>
			<PromptMove>Please select"${cat_diaplay}"'s newly parent</PromptMove>
			<PromptManager>Please drag target to where you want to place</PromptManager>
			<Name>Catalog name</Name>
			<Folder>Default associate folder</Folder>
			<Browse>Browse...</Browse>
			<ActionOK>Confirm</ActionOK>
			<ActionCancel>Cancel</ActionCancel>
			<ActionApply>Apply</ActionApply>
			<BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
			<MoveUp>Move Up</MoveUp>
			<MoveDown>Move Down</MoveDown>
			<SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
			<NewNoNamePromp>fill name of catalog</NewNoNamePromp>
			<NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
			<RootName>Root catalog</RootName>
			<DeleteCategoryPromp>Be sure of delete catalog "${cate_delete}"?</DeleteCategoryPromp>
			<DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
			<OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>Task Property</Caption>
			<CaptionNewTask>New http download task</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>Url</Url>
			<Reference>Reference Page</Reference>
			<Catalog>Catalog</Catalog>
			<NewCatalog>New Catalog...</NewCatalog>
			<SaveAs>Save As</SaveAs>
			<SaveBrowse>Browse...</SaveBrowse>
			<Rename>Rename</Rename>
			<RenameByComment>Rename By Comment</RenameByComment>
			<RenameByFile>Rename By File</RenameByFile>
			<BlockDownload>File Block</BlockDownload>
			<BlockSync> Block synchronization download</BlockSync>
			<Logon>Logon to server</Logon>
			<UserName>User Name:</UserName>
			<Password>Password:</Password>
			<Action>Begin Action</Action>
			<Manual>Manaual</Manual>
			<Immediately>Immediately</Immediately>
			<SaveProperty>Save as default property</SaveProperty>
			<Comment>Comment(Link Name)</Comment>
			<ToSelectFolder>Select folder for download:</ToSelectFolder>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Set and place web site</Caption>
			<OriginalUrl>Original Url: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
			<CreateSubDir>Create sub folder on local</CreateSubDir>
			<CreateCatalog>Create Catalog</CreateCatalog>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add Batch Task</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(Sensitive character)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<Tip>Comment: URL be add to task list just that be market.</Tip>
			<Filter>Filter...</Filter>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query>Uses sample configure deal other task?</Query>
			<NoAsk>No ask me again</NoAsk>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>none</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
		<TorrentStatus>
			<Stop>停止</Stop>
			<Download>ダウンロード中...</Download>
			<Upload>アップロード中...</Upload>
			<Pause>一時停止</Pause>
			<ConnectTracker>トラッカーに接続中...</ConnectTracker>
			<ConnectPeer>ピアに接続中...</ConnectPeer>
			<Queued>待機中</Queued>
			<HashCheck>ハッシュ値を照合中...</HashCheck>
			<DownloadTorrent>Torrentファイルのダウンロード</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>最高</Highest>
			<High>高</High>
			<Normal>標準</Normal>
			<Low>低</Low>
			<Lowest>最低</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>ローカル</Local>
			<Remote>リモート</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>接続中...</Connecting>
			<Connected>接続済み</Connected>
			<DisConnected>切断</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>読み/書き</ReadWrite>
			<Read>読み</Read>
			<Error>エラー</Error>
			<DiskFull>ディスク容量不足</DiskFull>
			<IoError>入出力エラー</IoError>
			<VeryHigh>最高</VeryHigh>
			<High>高</High>
			<Normal>標準</Normal>
			<Banned>禁止</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>ユーザー</OnlineUsers>
			<NickAnonymous>匿名</NickAnonymous>
			<ButtonSend>送信</ButtonSend>
			<SendToAll>全員に送信</SendToAll>
			<SendToUser>${NICK_NAME} だけに送信</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>チャットが無効になっています。 オプション -&gt; チャット でチャットを有効にしてください。</PromptDisabled>
			<PromptDisabledInTask>このタスクではチャットが無効になっています。 タスクのプロパティでチャットを有効にしてください。</PromptDisabledInTask>
			<PromptPMHelp>非公開メッセージ（PM）を送信するためには、ユーザー一覧からユーザー名をダブルクリックで選んでください。</PromptPMHelp>
			<PromptSendInterval>次のメッセージの送信まで、3秒間 お待ちください。</PromptSendInterval>
			<PromptCommandHelp>チャットコマンド一覧:
 /? /help       : このヘルプを表示
 /nick [ニック] : ニックネームの変更/表示
 /clear         : 履歴をクリア
			</PromptCommandHelp>
			<PromptNickChanged>新しいニックネーム: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>ニックネーム: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>${NICK_NAME} へ発言: </PmToOther>
			<PmToMe>${NICK_NAME} から発言: </PmToMe>
		</Chat>
		<Options>
			<Title>オプション</Title>
			<TitleConnection>接続</TitleConnection>
			<TitleConnectionProxy>プロキシ</TitleConnectionProxy>
			<TitleTask>タスク</TitleTask>
			<TitleDownload>ダウンロード</TitleDownload>
			<TitleUpload>アップロード</TitleUpload>
			<TitleChat>チャット</TitleChat>
			<TitleAppearance>外観</TitleAppearance>
			<TitleAdvanced>高度な設定</TitleAdvanced>
			<TitleAdvancedExtension>拡張プロトコル</TitleAdvancedExtension>
			<TitleAdvancedConnection>接続の詳細</TitleAdvancedConnection>
			<TitleAdvancedIP>IPルール</TitleAdvancedIP>
			<TitleAdvancedDiskCache>ディスクキャッシュ</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
			<Connection>
				<GroupGeneral>全般</GroupGeneral>
				<GroupSchedule>タスクのスケジュール</GroupSchedule>
				<GlobalMaxConnections>全体の最大接続数:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>全体の最大ダウンロード速度:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>全体の最大アップロード速度:</GlobalMaxUploadRate>
				<MaxDownloadingTask>最大同時ダウンロード数:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>ダウンロード速度がこの値以下なら、新しいタスクを自動的に開始する:</RunNewTaskWhenDlBelow>
				<RateNotice>警告: アップロードすればするほど、ダウンロード速度が上がりますが、 DSLユーザーの方はアップロード速度として回線の上り速度（実測値）より小さい値を設定してください。 さもないとダウンロード速度に悪影響を与えます。</RateNotice>
				<RateNoLimit>無制限</RateNoLimit>
				<GroupListenPort>ポート</GroupListenPort>
				<ListeningMode>監視ポート番号:</ListeningMode>
				<NoListeningMode>監視ポート無し (速度が非常に遅くなります）</NoListeningMode>
				<ChooseRandomPort>ランダムポートの選択</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>全般</GroupProxy>
				<GroupProxyAuth>認証</GroupProxyAuth>
				<ProxyType>プロキシの種類:</ProxyType>
				<ProxyServer>プロキシのURL:</ProxyServer>
				<ProxyPort>プロキシのポート:</ProxyPort>
				<ProxyAuthRequired>認証要求</ProxyAuthRequired>
				<ProxyUsername>ユーザー名:</ProxyUsername>
				<ProxyPassword>パスワード:</ProxyPassword>
				<ProxyForHttpOnly>HTTP接続のみにプロキシを使用します（トラッカーへの接続のみ）</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>標準のダウンロード先フォルダ</DefaultDownloadPath>
				<NewTaskNoPrompt>新しいタスクを追加するときに、タスクのプロパティを表示しない</NewTaskNoPrompt>
				<DefaultBtClient>標準のBitTorrentクライアントに設定する</DefaultBtClient>
				<DisableDownloadConfirmDlg>Torrentファイルのダウンロードの確認を無効にする</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>タスクを削除するとき、空のファイルも削除する</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>未完成のファイルに「.bc!」拡張子を付ける</AddUnfinishedExtension>
				<TorrentCache>Torrentファイルを退避する</TorrentCache>
				<AllocateFirst>ダウンロードを開始する前に、あらかじめディスク領域を割り当てる</AllocateFirst>
				<GroupWhenDownloadFinished>ダウンロードの完了</GroupWhenDownloadFinished>
				<HashCheckOnFinished>ダウンロードの完了時に、もう一度ハッシュ値を照合する</HashCheckOnFinished>
				<ShutdownWhenAllFinished>すべてのタスクが完了するか自動停止したときに、システムをシャットダウンする</ShutdownWhenAllFinished>
        <AutoStopTask>Auto stop task</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
				<MaxUploadRatePerTask>タスクごとの最大アップロード速度</MaxUploadRatePerTask>
				<MinUploadRatePerTask>タスクごとの最小アップロード速度</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>シードタスクごとの最小アップロード速度</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>タスクの削除を確認する</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>有効にする</EnableChat>
				<ChatNickName>ニックネーム</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>起動</GroupStartup>
				<StartupWithWindows>スタートアップに登録する（Windows起動時に自動的に起動）</StartupWithWindows>
				<StartupAutoRunTask>起動時に前回終了時のタスクの状態を復元する（実行中だったタスクを再開）</StartupAutoRunTask>
				<StartupMinimized>起動時にタスクトレイに格納する</StartupMinimized>
				<StartupShowWeb>ウェルカムページを表示する</StartupShowWeb>
				<StartupWelcomeURL>ウェルカムページのURL</StartupWelcomeURL>
				<GroupRunning>実行中</GroupRunning>
				<MinimizeToTray>最小化でタスクトレイに格納する</MinimizeToTray>
				<TrayBalloonNotify>タスクトレイのバルーンチップを有効にする</TrayBalloonNotify>
				<TrayBalloonTimeOut>タスクトレイのバルーンチップの表示時間［秒］</TrayBalloonTimeOut>
				<AvoidSuspendMode>システムのスタンバイ/休止状態を回避する</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>ファイルを右クリックして Torrent を作成できるようにする</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>ピア一覧に表示する最大ピア数</MaxDisplayPeers>
				<GroupExit>終了</GroupExit>
				<CloseToTray>閉じるボタンでタスクトレイに格納する</CloseToTray>
				<ConfirmExit>終了を確認する</ConfirmExit>
				<UrlOpenInBC>BitComet内でウェブページを開く</UrlOpenInBC>
				<ShowToolbarText>ツールバーのボタン名を表示する</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
        <IESettings>IE Settings</IESettings>
        <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
        <CaptureIEDownload>Capture IE download</CaptureIEDownload>
			</Appearance>
			<UpdateCheck>起動時にアップデートを確認する</UpdateCheck>
			<BackupTrackersActiveTime>この時間内に接続できなければ、支援トラッカーを追加する［分］</BackupTrackersActiveTime>
			<BackupTrackers>支援トラッカー群のURL</BackupTrackers>
			<HashThreadLowPriority>ハッシュ値の照合処理の優先度を下げる</HashThreadLowPriority>
			<AddDhtAsBackupTracker>DHTネットワークを支援トラッカーとして追加する</AddDhtAsBackupTracker>
			<BossKey>ボスが来た！キー</BossKey>
			<DiskCache>
				<EnableSystemCache>Windowsのファイルキャッシュを有効にする（詳細はFAQを参照してください）</EnableSystemCache>
				<MinCacheSize>最小ディスクキャッシュ容量</MinCacheSize>
				<MaxCacheSize>最大ディスクキャッシュ容量</MaxCacheSize>
				<MinFreePhysMem>最小空き物理メモリ容量</MinFreePhysMem>
				<EnableReadCache>ディスク読み込みキャッシュを有効にする</EnableReadCache>
				<AutoResizeCache>指定範囲内でディスクキャッシュ容量を自動調整する</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>DHTネットワークを有効にする</EnableDHT>
				<EnableUPnP>UPnPポートマッピング機能を有効にする(XPのみ)</EnableUPnP>
				<EnableICSICF>NAT/ファイアウォールの設定をICS/ICFで有効にする（XPのみ）</EnableICSICF>
				<ReleasePortOnExit>終了時にNAT/ファイアウォールのポートを解放する（XPのみ）</ReleasePortOnExit>
				<EnableNATPassthrough>UDP経由のNAT Traversalを有効にする</EnableNATPassthrough>
				<SendBufferSize>ソケットの送信バッファ容量［Byte］</SendBufferSize>
				<SocketStartIntervalms>ソケットの開始間隔［m秒］</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>TCP接続の最大試行数</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
				<ConnectionPerTaskMax>タスクごとの最大接続数</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>タスクごとの最小接続数</ConnectionPerTaskKept>
				<PeerLogSize>最大ピアログ行数</PeerLogSize>
				<UpDownRatio>最大負担率（アップロード/ダウンロード）</UpDownRatio>
				<MinUploadRate>ピアごとの最小アップロード速度</MinUploadRate>
				<ProtocolEncrypt>プロトコルの暗号化（プロバイダーのBTプロトコルのブロックを無効化）</ProtocolEncrypt>
			</AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open limit:</CurrentLimit>
        <SetLimit>New Half-Open limit(10-200):</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be 10-200</EnterCorretNum>
        <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not modify.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <IP>
				<EnableReportLanIp>トラッカーへローカルIPアドレスを報告する</EnableReportLanIp>
				<EnableIPFilterFile>IPフィルタファイル ipfilter.dat（eMule互換）を有効にする</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>ピアごとのダウンロードタスクの最大セッション数</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>ピアごとのアップロードタスクの最大セッション数</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>キャンセル</Cancel>
			<True>真</True>
			<False>偽</False>
			<HashCheck>照合</HashCheck>
			<Ignore>無視</Ignore>
			<Auto>自動</Auto>
			<AutoDetect>自動検出</AutoDetect>
			<Enable>有効</Enable>
			<Always>常に</Always>
			<Disable>無効</Disable>
			<Browse>参照(&amp;B)</Browse>
			<Unkown>不明</Unkown>
			<Loading>読み込み中…</Loading>
			<LoadFailed>読み込みに失敗しました！</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet 未完成のファイル</BitCometUnfinishedFile>
			<FileMaker>BitCometでTorrentを作成(&amp;C)</FileMaker>
			<DirectoryMaker>BitCometでTorrentを作成(&amp;C)</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>タスクがすでに存在しています！</TorrentExisted>
			<TorrentDecodeError>Torrentファイルを解析できません。Torrentファイルをもう一度ダウンロードしてください。</TorrentDecodeError>
			<TorrentDeleteInclFiles>タスクとダウンロードしたファイルを削除してもよろしいですか？</TorrentDeleteInclFiles>
			<TorrentDelete>タスクを削除してもよろしいですか？ (ダウンロードしたファイルは保存されます)</TorrentDelete>
			<TorrentFolderNotExist>フォルダが存在しません: </TorrentFolderNotExist>
			<FileLargerThan4GB>ファイルの大きさが4GBを超えています。保存先をNTFSドライブに変更してください。</FileLargerThan4GB>
			<ShutDownComputer>現在、BitCometのすべてのタスクは完了するか停止されました。 
このシステムは、数分以内に自動的にシャットダウンします。</ShutDownComputer>
			<CancelShutDown>シャットダウンのキャンセル(&amp;C)</CancelShutDown>
			<SearchResult>検索結果</SearchResult>
			<UnsupportedMediaFormat>プレビュー: サポートしていないファイル形式です！</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>プレビューの準備が完了しました！</PreviewBufferOkTitle>
			<PreviewBufferOkText>プレビューするのに十分なデータを受信しました。プレビューを続けられます。</PreviewBufferOkText>
			<DhtConnect>DHT接続ノード: </DhtConnect>
			<DhtNotConnect>DHTは接続されていません</DhtNotConnect>
			<DownloadUrlLink>このURLリンクをダウンロードしますか？: </DownloadUrlLink>
			<NeedEnableDHT>DHTネットワークが無効なので、BCTPリンクをダウンロードできません！
オプション -&gt; 高度な設定 -&gt; 接続の詳細 でDHTネットワークを有効にしてください。</NeedEnableDHT>
			<TorrentDownloadFailed>失敗しました</TorrentDownloadFailed>
			<PreviewOpenErrText>動画の再生エラー！ もしかすると必要な音声/動画コーデックがシステムにインストールされていないのかもしれません。
BitComet動画コーデック照合ウィザードを起動しますか？ </PreviewOpenErrText>
			<PromptAddChannel>"${CHANNEL_NAME}" を BitComet チャンネルに追加しますか？</PromptAddChannel>
			<PromptDelChannel>"${CHANNEL_NAME}" を BitComet チャンネルから削除しますか？</PromptDelChannel>
			<PromptNewVersion>www.BitComet.com にアクセスして BitComet ${VERSION} の新機能を確認しますか？</PromptNewVersion>
			<PromptBCTPFormatError>BCTP リンクの形式エラー！</PromptBCTPFormatError>
			<PassportLoginned> Loginned.</PassportLoginned>
			<PassportLoginout>Not loginned in.</PassportLoginout>
			<DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<CatalogRoot type="catalog">
		<Movie display="Video" infotip="Movie" type="catalog"></Movie>
		<Anime display="Anime" infotip="Anime" type="catalog"></Anime>
		<Game display="Game" infotip="PC Game" type="catalog"></Game>
		<Music display="Music" infotip="Music" type="catalog"></Music>
		<Software display="Software" infotip="Software" type="catalog"></Software>
	</CatalogRoot>
</BitComet>
