<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="MrRoy " Version="0.1">
	<MainMenu>
		<POPUP value="&amp;קובץ">
			<NewHttpTask>&amp;New Http Task...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
			<OpenBctp>Open &amp;URL Link...	(Ctrl+U)</OpenBctp>
			<OpenTorrent>&amp;פתח טורנט	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;יצר טורנט	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>יציאה</ExitApp>
		</POPUP>
		<POPUP value="&amp;תצוגה">
			<ViewToolBar>&amp;סרגל כלים</ViewToolBar>
			<ViewStatusBar>&amp;שורת מצב</ViewStatusBar>
			<ViewFavorite>&amp;מועדפים</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;אפשרויות">
			<Options>&amp;הגדרות	(Ctrl+P)</Options>
      <SEPARATOR></SEPARATOR>
      <Passport>BitComet Passport</Passport>
			<ChangePassportpass>Modify UserInfo</ChangePassportpass>
		</POPUP>
		<POPUP value="&amp;עזרה">
			<Help>BitComet Help</Help>
			<Tips>טיפים</Tips>
			<FAQ>שאלות נפוצות</FAQ>
			<Forums>&amp;פורומים</Forums>
			<SEPARATOR/>
			<ChangeLog>רשימת שינויים בגירסאות</ChangeLog>
			<HomePage>&amp;דף הבית</HomePage>
			<About>&amp;BitComet על</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;שחזר חלון</RestoreWindow>
		<PauseAll>השעה הכל</PauseAll>
		<ResumeAll>המשך הכל</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;הגדרות</Options>
		<EnableBalloon> &amp;אפשר הודעות בלון</EnableBalloon>
		<SEPARATOR/>
		<OpenBctp>Open &amp;URL Link</OpenBctp>
		<OpenTorrent>&amp;פתח טורנט</OpenTorrent>
		<MakeTorrent>&amp;יצר טורנט</MakeTorrent>
		<SEPARATOR/>
		<About>&amp; BitComet על</About>
		<ExitApp>יציאה</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;מחק מרשימת ההורדות בלבד</Delete>
			<DeleteInclFiles> מחק את כל הקבצים של ההורדה והסר אותה מהרשימה</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="210">
		<All type="queue" display="כל המשימות" icon="0" infotip="מראה את ההורדות והעלאות שלכם">
			<Leech type="queue" display="הורדה בלבד" icon="1" infotip="הורדות בלבד"/>
			<Seed type="queue" display="העלאה בלבד" icon="2" infotip="העלאה בלבד"/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract type="view" display="מצב" icon="6" infotip="מראה את מצב ההורדה"/>
		<TrackerList type="view" display="טראקרים" icon="7" infotip="מראה את רשימת השרתים של הטראקר"/>
		<FileList type="view" display="קבצים" icon="8" infotip="מראה את רשימת הקבצים"/>
		<PeerList type="view" display="צינורות" icon="9" infotip="מראה את רשימת המקורות"/>
		<Log type="view" display="לוג" icon="10" infotip="מראה את הלוג"/>
		<Statistic type="view" display="סטטיסטיקה" icon="11" infotip="מידע סטטיסטי"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
		<ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
		<Log display="Logs" icon="10" infotip="Display Log" type="view"></Log>
		<Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="317">Name</Name>
		<Size align="right" size="99">Size</Size>
		<Progress align="right" size="45">%</Progress>
		<Download align="right" size="60">KB/s Dn</Download>
		<Upload align="right" size="57">KB/s Up</Upload>
		<LeftTime align="right" size="70">Time Left</LeftTime>
		<Seed align="right" size="92">Seed/Peer[all]</Seed>
		<Share align="right" size="42">U/D Ratio</Share>
		<Health align="right" size="51">Health</Health>
		<Info align="left" size="71">Status</Info>
		<Type align="left" size="80">Task Type</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">Name</Name>
		<DownloadByte align="right" size="93">Download Byte</DownloadByte>
		<UploadByte align="right" size="51">Upload Byte</UploadByte>
		<Download align="right" size="90">Download</Download>
		<Upload align="right" size="53">Upload</Upload>
		<Seed align="right" size="93">Seed/Peer[all]</Seed>
		<BitRate align="left" size="90">Code Rate</BitRate>
		<BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>&amp;התחל</Start>
		<Stop>&amp;הפסק</Stop>
		<Preview>&amp;Play</Preview>
		<Announce> &amp;חיבור ידני</Announce>
		<OpenDir>&amp;סייר בתיקייה שאליה הורד הקובץ</OpenDir>
		<SEPARATOR></SEPARATOR>
		<HashCheck>&amp;בדיקה ידנית לקובץ</HashCheck>
		<MoveFile>&amp;Move File...</MoveFile>
		<SaveAs>שמור טורנט בשם..</SaveAs>
		<POPUP value="&amp;הסר">
			<Delete>&amp;מחק מרשימת ההורדות בלבד</Delete>
			<DeleteInclFiles>מחק את כל הקבצים של ההורדה והסר אותה מהרשימה </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>&amp;Move File...</MoveFile>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Download Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>Download &amp;Again</ReDownload>
		<MoveFile>&amp;Move File...</MoveFile>
		<POPUP value="&amp;Remove">
			<Delete>&amp;Remove task only</Delete>
			<DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>Set Catalog</SetCatalog>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadFinishedListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;...פתח קובץ</OpenFile>
    <PreviewFile>&amp;Play File...</PreviewFile>
    <OpenDir>&amp;...סייר בתיקיית ההורדה</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;חשיבות">
			<PriorityVeryHigh>גבוהה ביותר</PriorityVeryHigh>
			<PriorityHigh>&amp;גבוה</PriorityHigh>
			<PriorityNormal>&amp;רגיל</PriorityNormal>
			<PriorityBanned>&amp;מנוטרל</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>אי פי מורחק ל-5 דקות</Ban5m>
		<Ban1h>אי פי מורחק לשעה</Ban1h>
		<Ban24h>אי פי מורחק ל-24 שעות</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;בחר</Select>
		<UnSelect>&amp;בטל בחירה</UnSelect>
		<SelectAll>בחר הכל</SelectAll>
		<UnSelectAll>בטל בחירת הכל</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;העתק</Copy>
		<Clear>נקה מסך</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<Open>Open(&amp;O)</Open>
		<OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>New Catalog(&amp;N)</New>
		<Delete>Delete Catalog(&amp;E)</Delete>
		<MoveTo>Move Catalog(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>Move Up(&amp;U)</MoveUp>
		<MoveDown>Move Down(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>Manage Catalog(&amp;G)</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<v align="left" infotip="" name="" size="450">ערך</v>
			<i align="left" infotip="" name="" size="250">פריט</i>
		</Abstract>
    <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
    <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
    <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATALOG}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
    <ResourceListContent order="0,1,2">
      <a align="left" size="300">URL</a>
      <a align="left" size="100">Download Speed</a>
      <a align="left" size="100">Status</a>
    </ResourceListContent>
    <FileList order="0,1,2,3,4">
      <a align="left" infotip="" size="53">חשיבות</a>
      <a align="right" infotip="" size="64">התקדמות</a>
      <a align="left" infotip="" size="386">שם קובץ</a>
      <a align="right" infotip="" size="66">גודל</a>
      <a align="left" infotip="" size="401"> פעולה</a>
    </FileList>
    <TrackerList order="0,1,2,3">
      <a align="left" infotip="" size="255">Tracker URL</a>
      <a align="left" infotip="" size="50">נסיונות חוזרים</a>
			<a align="left" infotip="" size="73">זמן שנשאר</a>
			<a align="left" infotip="" size="371">מצב</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="105">קייבייטס יורדים</a>
			<a align="right" infotip="" size="100">קייבייטס עולים</a>
			<a align="right" infotip="" size="71">הורדו</a>
			<a align="right" infotip="" size="67">הועלו</a>
			<a align="right" infotip="" size="76">Initiation</a>
			<a align="right" infotip="" size="100">קייבייטס בצינור</a>
			<a align="right" infotip="" size="112">סוג קליינט</a>
			<a align="right" infotip="" size="80">שגיאות</a>
			<a align="right" infotip="" size="80">מצב</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">לוג</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">פריט</i>
			<v align="left" infotip="" size="555">ערך</v>
		</Statistic>
    <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>?BitComet-לצאת מ </ExitPrompt>
			<TrayBalloonFinishTitle>!הסתיימה ההורדה</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
:שם ההורדה ${T_DISP_NAME}
Time Spent: ${T_TIME_DL_ELAPSED}
Average Rate: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s
</TrayBalloonFinishInfo>
		<SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>יצר</Maker>
			<Open>פתח</Open>
			<Favorite>מועדפים</Favorite>
			<TaskStart>התחל</TaskStart>
			<TaskPause>השעה</TaskPause>
			<TaskStop>עצור</TaskStop>
			<TaskOpenDir>פתח תיקיה</TaskOpenDir>
			<TaskProperty>אפשרויות </TaskProperty>
			<TaskDelete>הסר</TaskDelete>
			<TaskMoveUp>הזז למעלה</TaskMoveUp>
			<TaskMoveDown>הזז למטה</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>הגדרות</Options>
			<HomePage>דף הבית</HomePage>
			<Exit>יציאה</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>אפשרויות הורדה</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>ראשי</TitleGeneral>
			<TitleServer>שרת</TitleServer>
			<TitleAdvanced>מתקדם</TitleAdvanced>
			<SaveLocation>תיקיית יעד </SaveLocation>
			<TorrentContent>:תכולת טורנט</TorrentContent>
			<Comment>:הערות</Comment>
			<Name>:שם</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Size: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, disk free space: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>:מפיץ</PublisherInfo>
			<TaskMode>:משימה</TaskMode>
			<TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>&amp;סייר</Browse>
			<Download>הורד</Download>
			<Resume>המשך</Resume>
			<Seed>Seed</Seed>
			<Chat>צ'ט</Chat>
			<StartNow>התחל עכשיו</StartNow>
			<StartLater>התחל מאוחר יותר</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>קבע כברירת מחדל</SetAsDefault>
			<FileSelection>בחר</FileSelection>
			<FileListName>שם קובץ</FileListName>
			<FileListSize>גודל</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>בחר תיקיית יעד</ToDownloadTitle>
			<ToSeedTitle>Choose the folder to be a seed:</ToSeedTitle>
			<ToContinueTitle>Choose the folder to continue partial downloads</ToContinueTitle>
			<SelectDefault>בחר ברירת מחדל</SelectDefault>
			<TrackerList>:רשימת טראקרים</TrackerList>
			<TaskSpecSettings>הגדרות משימה</TaskSpecSettings>
			<EnableSpecSettings>:אפשר הגדרות ספציפיות להורדה זו</EnableSpecSettings>
			<UploadRateKept>:מינימום מהירות העלאה</UploadRateKept>
			<UploadRateMax>:מקסימום מהירות העלאה</UploadRateMax>
			<Encoding>:קידוד טורנט</Encoding>
			<EnableChatting>אפשר צ'ט</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>יצר טורנט</Caption>
			<TitleGeneral>ראשי</TitleGeneral>
			<TitleComment>הערות</TitleComment>
			<Source>:קובץ מקור</Source>
			<ChatRoomName>שם חדר צ'ט</ChatRoomName>
			<SingleFile>קובץ אחד</SingleFile>
			<MultiFile>תיקייה-מספר קבצים</MultiFile>
			<ChatRoomOnly>חדר צ'ט בלבד</ChatRoomOnly>
			<PieceSize>:גודל חתיכה</PieceSize>
			<Output>:סמן אם ברצונך לייצר טורנט</Output>
			<OutputTorrent>יצר קובץ טורנט</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>:שרת טראקר</TrackerList>
			<PublisherInfo>:מידע על המפיץ</PublisherInfo>
			<PublisherEmbedded>מנע שינוי פרטי המפיץ</PublisherEmbedded>
			<Publisher>:שם המפיץ</Publisher>
			<PublisherUrl>:אתר של המפיץ</PublisherUrl>
			<Comment>:הערות</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<BlockDlg>
      <CAPTION>BitComet Notice</CAPTION>
      <DetailUrl>-&gt; View Detail</DetailUrl>
      <ok>&amp;Ok</ok>
      <CONTINUE>C&amp;ontinue</CONTINUE>
      <Cancel>&amp;Cancel</Cancel>
    </BlockDlg>
    <PassportDlg>
			<Title>Login to BC Passport</Title>
			<UserID>UserID:</UserID>
			<Password>Password:</Password>
			<Auto>Automatic login</Auto>
			<Forget>Forget password</Forget>
      <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
      <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
      <Login>&amp;Login</Login>
			<Reg>&amp;Register</Reg>
			<MSG_LOGINNED>"Loginned."</MSG_LOGINNED>
			<MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
			<MSG_LOGINOUT>Logout</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
			<Reg_Title>Register BitComet Passport</Reg_Title>
			<ConfirmPass>Password confirm:</ConfirmPass>
			<Cancel>&amp;Cancel</Cancel>
			<Wait_Title>Waiting...</Wait_Title>
			<MSG_USEREXIST>User name exist</MSG_USEREXIST>
			<MSG_NOUSER>User name not exist</MSG_NOUSER>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
			<MSG_ERRPASS>Password not match</MSG_ERRPASS>
			<MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
			<OK>&amp;OK</OK>
			<Pass_Title>Change password</Pass_Title>
			<Pass_OldPass>Old password:</Pass_OldPass>
			<Pass_NewPass>New password:</Pass_NewPass>
			<Pass_Success>Change user's passport successed.</Pass_Success>
			<MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
			<MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
			<MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
			<FEMALE>Female</FEMALE>
			<MALE>Male</MALE>
			<GENDER>Gender:</GENDER>
			<City>City:</City>
			<CANTON>Canton:</CANTON><WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG><DESCRIBE>Input your userid and password, please.</DESCRIBE><MENU_LOGIN>BitComet Passport</MENU_LOGIN><MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT><RELOGIN>Relogin</RELOGIN></PassportDlg>
		<CategoryDlg>
			<TitleNew>New catalog</TitleNew>
			<TitleMove>Move catalog</TitleMove>
			<TitleManager>Manage catalog</TitleManager>
			<Property>Property</Property>
			<PromptNew>Select parent of newly catalog</PromptNew>
			<PromptMove>Please select"${cat_diaplay}"'s newly parent</PromptMove>
			<PromptManager>Please drag target to where you want to place</PromptManager>
			<Name>Catalog name</Name>
			<Folder>Default associate folder</Folder>
			<Browse>Browse...</Browse>
			<ActionOK>Confirm</ActionOK>
			<ActionCancel>Cancel</ActionCancel>
			<ActionApply>Apply</ActionApply>
			<BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
			<MoveUp>Move Up</MoveUp>
			<MoveDown>Move Down</MoveDown>
			<SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
			<NewNoNamePromp>fill name of catalog</NewNoNamePromp>
			<NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
			<RootName>Root catalog</RootName>
			<DeleteCategoryPromp>Be sure of delete catalog "${cate_delete}"?</DeleteCategoryPromp>
			<DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
			<OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>Task Property</Caption>
			<CaptionNewTask>New http download task</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>Url</Url>
			<Reference>Reference Page</Reference>
			<Catalog>Catalog</Catalog>
			<NewCatalog>New Catalog...</NewCatalog>
			<SaveAs>Save As</SaveAs>
			<SaveBrowse>Browse...</SaveBrowse>
			<Rename>Rename</Rename>
			<RenameByComment>Rename By Comment</RenameByComment>
			<RenameByFile>Rename By File</RenameByFile>
			<BlockDownload>File Block</BlockDownload>
			<BlockSync> Block synchronization download</BlockSync>
			<Logon>Logon to server</Logon>
			<UserName>User Name:</UserName>
			<Password>Password:</Password>
			<Action>Begin Action</Action>
			<Manual>Manaual</Manual>
			<Immediately>Immediately</Immediately>
			<SaveProperty>Save as default property</SaveProperty>
			<Comment>Comment(Link Name)</Comment>
			<ToSelectFolder>Select folder for download:</ToSelectFolder>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Set and place web site</Caption>
			<OriginalUrl>Original Url: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
			<CreateSubDir>Create sub folder on local</CreateSubDir>
			<CreateCatalog>Create Catalog</CreateCatalog>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add Batch Task</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(Sensitive character)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<Tip>Comment: URL be add to task list just that be market.</Tip>
			<Filter>Filter...</Filter>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query>Uses sample configure deal other task?</Query>
			<NoAsk>No ask me again</NoAsk>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>none</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
		<TorrentStatus>
			<Stop>מופסק</Stop>
			<Download>בהורדה</Download>
			<Upload>בהעלאה</Upload>
			<Pause>מושעה</Pause>
			<ConnectTracker>מתחבר</ConnectTracker>
			<ConnectPeer>מתחבר</ConnectPeer>
			<Queued>מחכה בתור</Queued>
			<HashCheck>הקובץ בבדיקה</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>גבוהה ביותר</Highest>
			<High>גבוהה</High>
			<Normal>רגילה</Normal>
			<Low>נמוכה</Low>
			<Lowest>נמוכה ביותר</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remote</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>...מתחבר</Connecting>
			<Connected>מחובר</Connected>
			<DisConnected>מנותק</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>קריאה &amp; כתיבה</ReadWrite>
			<Read>קריאה</Read>
			<Error>שגיאה</Error>
			<DiskFull>דיסק מלא</DiskFull>
			<IoError>IO Error</IoError>
			<VeryHigh>גבוה ביותר</VeryHigh>
			<High>גבוה</High>
			<Normal>רגיל</Normal>
			<Banned>מבוטל</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>:משתמשים מחוברים</OnlineUsers>
			<NickAnonymous>אנונימי</NickAnonymous>
			<ButtonSend>&amp;שלח</ButtonSend>
			<SendToAll>שלח לכל המשתמשים</SendToAll>
			<SendToUser> ${NICK_NAME} שלח ל</SendToUser>
			<PM>הודעה פרטית</PM>
			<PromptDisabled>כרגע אין תמיכה בצ'ט. לתמיכה בצ'ט הגדר זאת בהגדרות</PromptDisabled>
			<PromptDisabledInTask>Chatting is disabled for this task, please enable it in the task properties dialog</PromptDisabledInTask>
			<PromptPMHelp>Please double-click online user list to send a private message(PM). </PromptPMHelp>
			<PromptSendInterval>Please wait 3 seconds before sending another message</PromptSendInterval>
			<PromptCommandHelp>Chatting Command List:
 /? /help      : Show this help
 /nick [nick]  : change/show my nickname
 /clear        : clear screen
			</PromptCommandHelp>
			<PromptNickChanged>:שם המשתמש שלך השתנה ל ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>:שם המשתמש שלך הוא ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther> ${NICK_NAME} שלח הודעה פרטית ל </PmToOther>
			<PmToMe> שלח הודעה פרטית אליך  ${NICK_NAME}  </PmToMe>
		</Chat>
		<Options>
			<Title>הגדרות</Title>
			<TitleConnection>חיבורים</TitleConnection>
			<TitleConnectionProxy>פרוקסי</TitleConnectionProxy>
			<TitleTask>משימות</TitleTask>
			<TitleDownload>הורדה</TitleDownload>
			<TitleUpload>העלאה</TitleUpload>
			<TitleChat>צ'ט</TitleChat>
			<TitleAppearance>תצוגה</TitleAppearance>
			<TitleAdvanced>מתקדם</TitleAdvanced>
			<TitleAdvancedExtension>Protocol Extension</TitleAdvancedExtension>
			<TitleAdvancedConnection>חיבורים</TitleAdvancedConnection>
			<TitleAdvancedIP>IP חוקי </TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disk Cache</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
			<Connection>
				<GroupGeneral>הגדרות ראשיות</GroupGeneral>
				<GroupSchedule>הגדרת משימות</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>:מהירות מקסימלית של הורדה</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>:מהירות מקסימלית של העלאה</GlobalMaxUploadRate>
				<MaxDownloadingTask>:מספר הורדות מקסימלית</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>התחל הורדה חדשה אם מהירות ההורדה מתחת ל</RunNewTaskWhenDlBelow>
				<RateNotice> אזהרה: מהירות ההורדה שלכם מושפעת ממהירות העלאה שלכם! בבקשה,כוונו את מהירות העלאה שלכם  מעט מתחת להגבלת ספק האינטרנט שלכם</RateNotice>
				<RateNoLimit>ללא הגבלה</RateNoLimit>
				<GroupListenPort>להאזין לפורט</GroupListenPort>
				<ListeningMode>להאזין לפורט:</ListeningMode>
				<NoListeningMode>לא להאזין לפורט: אי האזנה לפורט תאט משמעותית את ההורדה שלכם</NoListeningMode>
				<ChooseRandomPort>בחר פורט אקראי</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>הגדרות שרת פרוקסי</GroupProxy>
				<GroupProxyAuth>הגדרות זיהוי פרוקסי</GroupProxyAuth>
				<ProxyType>סוג פרוקסי:</ProxyType>
				<ProxyServer>שרת פרוקסי:</ProxyServer>
				<ProxyPort>פורט פרוקסי</ProxyPort>
				<ProxyAuthRequired>נדרש זיהוי משתמש</ProxyAuthRequired>
				<ProxyUsername>שם משתמש</ProxyUsername>
				<ProxyPassword>סיסמא</ProxyPassword>
				<ProxyForHttpOnly>השתמש בפרוקסי רק להתחברות לטראקרים</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>תיקיית ברירת מחדל להורדה</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>השתמש בתוכנה זו להורדת טורנטים כברירת מחדל</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>מחק קבצי 0 בייט כשמוסרת משימה</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>bc! קבצים זמניים יקבלו את הסיומת </AddUnfinishedExtension>
				<TorrentCache>הטמן בזיכרון הפנימי קבצי טורנט</TorrentCache>
				<AllocateFirst>הקצה מקום בדיסק לפני ההורדה</AllocateFirst>
				<GroupWhenDownloadFinished>:בסיום ההורדה</GroupWhenDownloadFinished>
				<HashCheckOnFinished>בדוק קובץ שוב בסיום ההורדה</HashCheckOnFinished>
				<ShutdownWhenAllFinished>כבה את המחשב כשכל ההורדות סיימו והפסיקו להעלות אוטומטית</ShutdownWhenAllFinished>
        <AutoStopTask>Auto stop task</AutoStopTask>
        <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
        <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
				<MaxUploadRatePerTask>מהירות העלאה מקסימלית לכל הורדה</MaxUploadRatePerTask>
				<MinUploadRatePerTask>מהירות העלאה מינימלית לכל הורדה</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>מינימום מהירות העלאה לכל העלאה בה הקובץ שברשותך שלם</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>אפשר צ'ט </EnableChat>
				<ChatNickName>שם משתמש בצ'ט</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>:BitComet בהפעלת</GroupStartup>
				<StartupWithWindows>הפעל את ביטקומט  עם הפעלת חלונות </StartupWithWindows>
				<StartupAutoRunTask>המשך הורדות בהתחלת ביטקומט</StartupAutoRunTask>
				<StartupMinimized>מזער את ביטקומט לאייקון ליד השעון</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>כשביטקומט פועל</GroupRunning>
				<MinimizeToTray>מזער את ביטקומט לאייקון ליד השעון</MinimizeToTray>
				<TrayBalloonNotify>אפשר התראות בלון</TrayBalloonNotify>
				<TrayBalloonTimeOut>החבא התראת בלון לאחר ...שניות</TrayBalloonTimeOut>
				<AvoidSuspendMode>אל תאפשר למחשב להיכנס למצב תרדמת בזמן הורדה או העלאה</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>הוסף לתפריט קובץ את האפשרות להכין טורנט בזמן פעולת ביטקומט</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>מספר מקסימלי של צינורות שיש להציג</MaxDisplayPeers>
				<GroupExit>ביציאה מביטקומט</GroupExit>
				<CloseToTray>מזער לאייקון ליד השעון במקום יציאה בלחיצה על האיקס</CloseToTray>
				<ConfirmExit>שאל לפני יציאה סופית</ConfirmExit>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
        <IESettings>IE Settings</IESettings>
        <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
        <CaptureIEDownload>Capture IE download</CaptureIEDownload>
			</Appearance>
			<UpdateCheck>בדוק עידכוני תוכנה בפתיחה</UpdateCheck>
			<BackupTrackersActiveTime>הוסף טראקר גיבוי אם לא התקיימה התקשרות תוך ...דקות</BackupTrackersActiveTime>
			<BackupTrackers>גיבויי טראקרים</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Enable Windows File Cache (please refer to the FAQ for more details)</EnableSystemCache>
				<MinCacheSize>מינימום גודל זיכרון מטמון לדיסק הקשיח</MinCacheSize>
				<MaxCacheSize>מקסימום גודל זיכרון מטמון לדיסק הקשיח</MaxCacheSize>
				<MinFreePhysMem>:כווץ זיכרון מטמון של הדיסק הקשיח במידה והזיכרון הפנימי נמוך מ</MinFreePhysMem>
				<EnableReadCache>Enable Disk Read Cache</EnableReadCache>
				<AutoResizeCache>:בחר אוטומטית את הזיכרון המטמון של הדיסק הקשיח בטווח מינימום-מקסימום</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP> (בלבד+חומרה שתומכת בכך XP) אפשר הפניית פורטים ע"י פלאג אנד פליי</EnableUPnP>
				<EnableICSICF>בחר במידה ואתה  משתמש בשיתוף אינטרנט/פיירוול תחת חלונות אקס פי</EnableICSICF>
				<ReleasePortOnExit>Remove Port on NAT/Firewall(XP only)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Socket Send Buffer Size</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max half-open TCP connections</MaxTcpConnectionAttempts>
				<GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
				<ConnectionPerTaskMax>מקסימום חיבורים לכל הורדה</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>חיבורים לשמור לכל הורדה</ConnectionPerTaskKept>
				<PeerLogSize>Maximum Peer Log Lines</PeerLogSize>
				<UpDownRatio>מקסימום יחס העלאה הורדה באחוזים</UpDownRatio>
				<MinUploadRate>מינימום מהירות העלאה לכל הורדה בקילובייטס</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open limit:</CurrentLimit>
        <SetLimit>New Half-Open limit(10-200):</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be 10-200</EnterCorretNum>
        <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not modify.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <IP>
				<EnableReportLanIp>אפשר דיווח כתובת אי פי לטראקר</EnableReportLanIp>
				<EnableIPFilterFile> ipfilter.dat (compatible with eMule) :אפשר קובץ פילטרים לאי פי</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>מקסימום חיבורים לכל אי פי בהורדה</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>מקסימום חיבורים לכל אי פי בהעלאה</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>אשר</OK>
			<Cancel>בטל</Cancel>
			<True>אמיתי</True>
			<False>זיוף</False>
			<HashCheck>Check</HashCheck>
			<Ignore>התעלם</Ignore>
			<Auto>אוטומטי</Auto>
			<AutoDetect>בחר אוטומטית</AutoDetect>
			<Enable>אפשר</Enable>
			<Always>Always</Always>
			<Disable>נטרל</Disable>
			<Browse>&amp;סייר</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Incomplete Download File</BitCometUnfinishedFile>
			<FileMaker>&amp;Create .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Create .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>!הטורנט כבר קיים</TorrentExisted>
			<TorrentDecodeError>...לא ניתן לקרוא את הטורנט!, אנה נסה להורידו מחדש</TorrentDecodeError>
			<TorrentDeleteInclFiles>?אתה בטוח שאתה רוצה למחוק את ההורדה כולל כל הקבצים שלה</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>! NTFS חלק מהקבצים שאתה מוריד גדולים מ4 ג'יגה בייט ולכן אתה חייב לשמור אותם בכונן שמערכת הקבצים שלו היא  </FileLargerThan4GB>
			<ShutDownComputer>!כל המשימות הסתיימו והופסקו
...המחשב שלך יתכבה אוטומטית תוך מספר דקות</ShutDownComputer>
			<CancelShutDown>&amp;בטל כיבוי</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
      <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
      <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
      <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
      <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
			<PassportLoginned> Loginned.</PassportLoginned>
			<PassportLoginout>Not loginned in.</PassportLoginout>
			<DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<CatalogRoot type="catalog">
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
	</CatalogRoot>
</BitComet>
