<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="X-Ray, Joooe, AndyGod, 小邪楓" Version="0.1">
	<MainMenu>
		<POPUP value="檔案(&amp;F)">
			<NewHttpTask>新建一个HTTP任务(&amp;N)	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>批量添加HTTP任务(&amp;B)</NewHttpBatchTask>
			<OpenBctp>開啟 URL 連結...(&amp;U)	(Ctrl+U)</OpenBctp>
			<OpenTorrent>開啟Torrent檔案(&amp;O)	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>製作Torrent檔案(&amp;M)	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>離開(&amp;X)</ExitApp>
		</POPUP>
		<POPUP value="視窗(&amp;V)">
			<ViewToolBar>工具列(&amp;T)</ViewToolBar>
			<ViewStatusBar>狀態列(&amp;S)</ViewStatusBar>
			<ViewFavorite>我的最愛(&amp;F)</ViewFavorite>
		</POPUP>
		<POPUP value="選項(&amp;P)">
			<Options>選項(&amp;P)	(Ctrl+P)</Options>
			<SEPARATOR></SEPARATOR>
			<Passport>登录BC通行证</Passport>
			<ChangePassportpass>修改用户资料</ChangePassportpass>
		</POPUP>
		<POPUP value="說明(&amp;H)">
			<Help>使用說明</Help>
			<Tips>使用技巧</Tips>
			<FAQ>常見問題</FAQ>
			<Forums>論壇(&amp;F)</Forums>
			<SEPARATOR/>
			<ChangeLog>更新紀錄</ChangeLog>
			<HomePage>軟體首頁(&amp;B)</HomePage>
			<About>關於BitComet...(&amp;A)</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="檔案(&amp;F)">
			<ExitPreview>關閉(&amp;C)</ExitPreview>
		</POPUP>
		<POPUP value="檢視(&amp;V)">
			<ViewSeekBar>搜尋列(&amp;K)</ViewSeekBar>
			<ViewControlBar>工具列(&amp;T)</ViewControlBar>
			<ViewInfoBar>資訊列(&amp;I)</ViewInfoBar>
			<ViewStatusBar>狀態列(&amp;S)</ViewStatusBar>
			<SEPARATOR></SEPARATOR>
			<POPUP value="Zoom(&amp;Z)">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>全螢幕(&amp;F)	Alt+Enter</FullScreen>
			<OnTop>總在上層顯示(&amp;W)	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="播放(&amp;P)">
			<PlayPause>播放/暫停(&amp;P)	Space</PlayPause>
			<Stop>停止(&amp;S)</Stop>
			<SEPARATOR/>
			<SeekForward>前進(&amp;F)	PageDn</SeekForward>
			<SeekBackward>後退(&amp;B)	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="幫助(&amp;H)">
			<About>關於 BitComet...(&amp;A)</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>復原視窗...	(&amp;R)</RestoreWindow>
		<PauseAll>全部暫停</PauseAll>
		<ResumeAll>全部繼續</ResumeAll>
		<SEPARATOR/>
		<Options>選項(&amp;O)</Options>
		<EnableBalloon>允許氣球提示(&amp;B)</EnableBalloon>
		<SEPARATOR/>
		<OpenBctp>開啟 URL 連結...(&amp;U)</OpenBctp>
		<OpenTorrent>開啟Torrent檔案(&amp;O)</OpenTorrent>
		<MakeTorrent>製作Torrent檔案(&amp;M)</MakeTorrent>
		<SEPARATOR/>
		<About>關於BitComet...	(&amp;A)</About>
		<ExitApp>離開	(&amp;X)</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>刪除任務	(&amp;D)</Delete>
			<DeleteInclFiles>刪除任務和下載檔案</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="187">
		<All type="queue" display="全部隊列" icon="0" infotip="顯示全部隊列...">
			<Leech type="queue" display="下載隊列" icon="1" infotip="正在或等待下載的檔案..."/>
			<Seed type="queue" display="上傳隊列" icon="2" infotip="正在或準備上傳的檔案..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="96">
		<Summary type="view" display="內容簡介" icon="18" infotip="顯示影片簡介"/>
		<Abstract type="view" display="任務摘要" icon="6" infotip="顯示Torrent下載情況摘要"/>
		<TrackerList type="view" display="伺服器列表" icon="7" infotip="顯示Tracker伺服器連接情況"/>
		<FileList type="view" display="檔案列表" icon="8" infotip="顯示檔案列表"/>
		<PeerList type="view" display="Peer列表" icon="9" infotip="顯示Peer列表"/>
		<Statistic type="view" display="總合統計" icon="11" infotip="顯示BitComet的運作情況"/>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="内容简介" icon="18" infotip="显示影片简介" type="view"></Summary>
		<Abstract display="任务摘要" icon="6" infotip="显示下载情况摘要" type="view"></Abstract>
		<ResourceList display="连接列表" icon="8" infotip="显示资源列表" type="view"></ResourceList>
		<Log display="全局日志" icon="10" infotip="显示日志" type="view"></Log>
		<Statistic display="全局统计" icon="11" infotip="显示运行状态" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="229">名称</Name>
		<Size align="right" size="73">大小</Size>
		<Progress align="right" size="79">进度</Progress>
		<Download align="right" size="69">下载</Download>
		<Upload align="right" size="81">上传</Upload>
		<LeftTime align="right" size="71">需时</LeftTime>
		<Seed align="right" size="105">种子/用户[总]</Seed>
		<Share align="right" size="68">分享率</Share>
		<Health align="right" size="91">健康度</Health>
		<Info align="left" size="67">状态</Info>
		<Type align="left" size="222">任务类型</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">名称</Name>
		<DownloadByte align="right" size="93">下载字节</DownloadByte>
		<UploadByte align="right" size="51">上传字节</UploadByte>
		<Download align="right" size="90">下载</Download>
		<Upload align="right" size="53">上传</Upload>
		<Seed align="right" size="93">种子/用户[总]</Seed>
		<BitRate align="left" size="90">码率</BitRate>
		<BufferProgress align="right" size="93">缓冲进度</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">遊戲</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">電影</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>開始	(&amp;S)</Start>
		<Stop>停止	(&amp;T)</Stop>
		<Preview>播放视频文件...	(&amp;V)</Preview>
		<Announce>手動連接伺服器	(&amp;A)</Announce>
		<OpenDir>檢視下載資料夾	(&amp;B)</OpenDir>
		<SEPARATOR></SEPARATOR>
		<HashCheck>重新檢查完整性	(&amp;H)</HashCheck>
		<MoveFile>文件移动到...	(&amp;M)</MoveFile>
		<SaveAs>種子檔案另存為...</SaveAs>
		<POPUP value="刪除	(&amp;D)">
			<Delete>刪除任務	(&amp;D)</Delete>
			<DeleteInclFiles>刪除任務和下載檔案</DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>设置所属分类</SetCatalog>
		<LocateCatalog>定位所属分类</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<DisplayTaskLink>显示任务链接...	(&amp;L)</DisplayTaskLink>
		<Property>属性	(&amp;O)</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>开始	(&amp;S)</Start>
		<Stop>停止	(&amp;T)</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>文件移动到...	(&amp;M)</MoveFile>
		<POPUP value="删除	(&amp;D)">
			<Delete>移除任务	(&amp;D)</Delete>
			<DeleteInclFiles>移除任务和下载文件</DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>设置所属分类</SetCatalog>
		<LocateCatalog>定位所属分类</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>属性	(&amp;O)</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>打开文件	(&amp;F)</OpenFile>
		<OpenDir>浏览下载文件夹	(&amp;B)</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>重新下载	(&amp;H)</ReDownload>
		<MoveFile>文件移动到...	(&amp;M)</MoveFile>
		<POPUP value="删除	(&amp;D)">
			<Delete>移除任务	(&amp;D)</Delete>
			<DeleteInclFiles>移除任务和下载文件</DeleteInclFiles>
		</POPUP>
		<SEPARATOR></SEPARATOR>
		<SetCatalog>设置所属分类</SetCatalog>
		<LocateCatalog>定位所属分类</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>属性	(&amp;O)</Property>
	</MultidownloadFinishedListPopUp>
	<FileListPopUp>
		<OpenFile>開啟...	(&amp;O)</OpenFile>
		<PreviewFile>播放...	(&amp;P)</PreviewFile>
		<OpenDir>檢視下載資料夾	(&amp;B)</OpenDir>
		<SEPARATOR/>
		<POPUP value="下載優先率	(&amp;P)">
			<PriorityVeryHigh>最高	(&amp;M)</PriorityVeryHigh>
			<PriorityHigh>高	(&amp;H)</PriorityHigh>
			<PriorityNormal>一般	(&amp;N)</PriorityNormal>
			<PriorityBanned>停止下載	(&amp;S)</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>5分鐘內拒絕連接</Ban5m>
		<Ban1h>1小時內拒絕連接</Ban1h>
		<Ban24h>24小時內拒絕連接</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>選擇	(&amp;S)</Select>
		<UnSelect>取消選擇	(&amp;U)</UnSelect>
		<SelectAll>全部選擇</SelectAll>
		<UnSelectAll>全部取消選擇</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>複製(&amp;C)</Copy>
		<Clear>清除(&amp;L)</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>複製(&amp;C)</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>打开(&amp;O)</Open>
		<OpenNewWnd>在新窗口打开(&amp;N)</OpenNewWnd>
		<Delete>删除(&amp;D)</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<Open>打开(&amp;O)</Open>
		<OpenFolder>打开分类文件夹(&amp;C)</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>新建分类(&amp;N)</New>
		<Delete>删除分类(&amp;E)</Delete>
		<MoveTo>移动分类(&amp;M)</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>上移(&amp;U)</MoveUp>
		<MoveDown>下移(&amp;D)</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>分类管理(&amp;G)</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>刷新(&amp;R)</Refresh>
		<Stop>停止(&amp;S)</Stop>
		<CloseAll>全部关闭(&amp;A)</CloseAll>
		<Close>关闭(&amp;C)</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="101">項目</i>
			<v align="left" infotip="" name="" size="423">值</v>
		</Abstract>
    <AbstractContent>
      Torrent文件:|${T_TORRENTFILE}
      保存位置:|${T_SAVE_LOCATION}
      特征码:|${T_INFOHASH}
      分块大小:|${T_PIECE_SIZE_AUTO}
      总计大小:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      选择下载大小:|${T_SEL_SIZE_AUTO}
      备注:|${T_COMMENT}
      所属分类:|${T_CATALOG}

      进度:|${T_PROGRESS_PERCENT}
      剩余字节:|${T_LEFT_SIZE_AUTO}

      总计下载字节:|${T_ALL_DOWNLOADED_AUTO} 丢弃了错误数据:${T_ALL_RUBBISH_AUTO}
      总计上传字节:|${T_ALL_UPLOADED_AUTO}
      平均下载速度:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下载用时 ${T_TIME_DL_ELAPSED}
      平均上传速度:|${T_AVERAGE_UPLOAD_RATE_KB} kB/s 总计用时 ${T_TIME_ELAPSED}
    </AbstractContent>
    <AbstractContentRunning>
      Torrent文件:|${T_TORRENTFILE}
      保存位置:|${T_SAVE_LOCATION}
      特征码:|${T_INFOHASH}
      分块大小:|${T_PIECE_SIZE_AUTO}
      总计大小:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      选择下载大小:|${T_SEL_SIZE_AUTO}
      备注:|${T_COMMENT}
      所属分类:|${T_CATALOG}

      进度:|${T_PROGRESS_PERCENT}
      剩余字节:|${T_LEFT_SIZE_AUTO}

      已连接的种子:|${T_CONNECTED_SEEDS} (最多可能:${T_MAX_CONNECTED_SEEDS})
      已连接的用户:|${T_CONNECTED_PEERS} (最多可能:${T_MAX_CONNECTED_PEERS})
      正在连接的用户:|${T_CONNECTING_PEERS}
      下载速率:|${T_DOWNLOAD_RATE_KB} KB/s 从 ${T_DOWNLOAD_SLOTS} 用户
      上传速率:|${T_UPLOAD_RATE_KB} KB/s 到 ${T_UPLOAD_SLOTS} 用户

      本次下载字节:|${T_DOWNLOADED_AUTO} 丢弃了错误数据:${T_RUBBISH_AUTO}
      本次上传字节:|${T_UPLOADED_AUTO}
      总计下载字节:|${T_ALL_DOWNLOADED_AUTO} 丢弃了错误数据:${T_ALL_RUBBISH_AUTO}
      总计上传字节:|${T_ALL_UPLOADED_AUTO}
      平均下载速度:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下载用时 ${T_TIME_DL_ELAPSED}
      平均上传速度:|${T_AVERAGE_UPLOAD_RATE_KB} kB/s 总计用时 ${T_TIME_ELAPSED}
    </AbstractContentRunning>
    <AbstractContentHTTP>
      原始链接:|${T_HTTP_URL}
      引用页:|${T_HTTP_REFERENCE_URL}
      保存位置:|${T_SAVE_LOCATION}
      总计大小:|${T_SIZE_AUTO}
      注释(链接名称):|${T_COMMENT}
      所属分类:|${T_CATALOG}

      进度:|${T_COMPLETE_PERCENT}
      剩余字节:|${T_LEFT_SIZE_AUTO}

      总计下载字节:|${T_ALL_DOWNLOADED_AUTO} 丢弃了错误数据:${T_ALL_RUBBISH_AUTO}
      平均下载速度:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下载用时 ${T_TIME_DL_ELAPSED}
      创建时间:|${T_CREATE_TIME}
    </AbstractContentHTTP>
    <AbstractContentHTTPRunning>
      原始链接:|${T_HTTP_URL}
      引用页:|${T_HTTP_REFERENCE_URL}
      保存位置:|${T_SAVE_LOCATION}
      总计大小:|${T_SIZE_AUTO}
      注释(链接名称):|${T_COMMENT}
      所属分类:|${T_CATALOG}

      进度:|${T_COMPLETE_PERCENT}
      剩余字节:|${T_LEFT_SIZE_AUTO}

      下载速率:|${T_DOWNLOAD_RATE_KB} KB/s 从 ${T_DOWNLOAD_SLOTS} 用户
      本次下载字节:|${T_DOWNLOADED_AUTO}

      总计下载字节:|${T_ALL_DOWNLOADED_AUTO} 丢弃了错误数据:${T_ALL_RUBBISH_AUTO}
      平均下载速度:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 下载用时 ${T_TIME_DL_ELAPSED}
      创建时间:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
		<ResourceListContent order="0,1,2">
			<a align="left" size="300">服务器链接</a>
			<a align="left" size="100">速度</a>
			<a align="left" size="100">状态</a>
		</ResourceListContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="33">下載優先率</a>
			<a align="right" infotip="" size="52">完成度</a>
			<a align="left" infotip="" size="379">檔案名</a>
			<a align="right" infotip="" size="91">大小</a>
			<a align="left" infotip="" size="112">開啟方式</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="332">Tracker伺服器</a>
			<a align="left" infotip="" size="62">重試</a>
			<a align="left" infotip="" size="73">剩餘時間</a>
			<a align="left" infotip="" size="456">狀態</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="165">IP</a>
			<a align="right" infotip="" size="64">%</a>
			<a align="right" infotip="" size="79">下載</a>
			<a align="right" infotip="" size="63">上傳</a>
			<a align="right" infotip="" size="66">下載單位</a>
			<a align="right" infotip="" size="67">上傳單位</a>
			<a align="right" infotip="" size="47">位置</a>
			<a align="right" infotip="" size="65">對方下載</a>
			<a align="right" infotip="" size="159">版本</a>
			<a align="right" infotip="" size="14">錯誤</a>
			<a align="right" infotip="" size="57">狀態</a>
		</PeerList>
		<Log order="0">
			<a align="left" infotip="" size="624">紀錄</a>
		</Log>
		<Statistic order="0,1">
			<a align="left" infotip="" size="148">項目</a>
			<a align="left" infotip="" size="570">值</a>
		</Statistic>
		<StatisticContent>
      BitComet運作狀況:   總計任務:${G_TASK_NUM}

      同時連接數:${G_TCP_CONNECTED_NUM}[最大:${G_TCP_CONNECTED_MAX}] / 正在發起的TCP連接:${G_TCP_CONNECTING_NUM}[最大:${G_TCP_CONNECTING_MAX}]
      內部IP:             ${G_LAN_IP}
      對外IP:             ${G_WAN_IP}
      TCP监听端口:        ${G_LISTEN_PORT_TCP}
      UDP监听端口:        ${G_LISTEN_PORT_UDP}
      Windows防火墙:      ${G_UPNP_ICF_STATUS}
      NAT端口映射:        ${G_UPNP_NAT_STATUS}

      總合下載速度:       ${G_DOWNLOAD_RATE_KB} KB/s  連接限制(每任務): ${G_CONN_PERTORRENT_MAX}
      總合上傳速度:       ${G_UPLOAD_RATE_KB} KB/s  同時上傳數: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

      目前磁碟快取大小:   ${G_CACHE_SIZE_AUTO} (最少: ${O_CACHE_MIN_SIZE_MB} MB, 最多: ${O_CACHE_MAX_SIZE_MB} MB ), 數據共佔用記憶体: ${G_DATA_MEMORY_SIZE_AUTO}
      目前可用實體記憶體:   ${G_AVAIL_PHYS_MEM_AUTO} (最少保證: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      硬碟讀請求次數總計: ${G_CACHE_REQ_READ_COUNT}  (頻率:${G_CACHE_REQ_READ_RATE}次每秒), 實際硬碟讀次數:${G_CACHE_DICK_READ_COUNT} (頻率:${G_CACHE_DICK_READ_RATE}次每秒), 讀命中率:${G_CACHE_READ_HIT}
      硬碟寫請求次數總計: ${G_CACHE_REQ_WRITE_COUNT} (頻率:${G_CACHE_REQ_WRITE_RATE}次每秒), 實際硬碟寫次數:${G_CACHE_DICK_WRITE_COUNT} (頻率:${G_CACHE_DICK_WRITE_RATE}次每秒), 寫命中率:${G_CACHE_WRITE_HIT}

      累積下載資料:       ${G_TOTAL_DOWNLOAD_AUTO}
      累積上傳資料:       ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>下載:${G_DOWNLOAD_RATE_KB} KB/s, 上傳:${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>離開BitComet？</ExitPrompt>
			<TrayBalloonFinishTitle>任務下載完成！</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
任務名: ${T_DISP_NAME}
下載耗時: ${T_TIME_DL_ELAPSED}
平均下載速度: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
			<SetupPrompt>新版本安装包已下载完毕，是否立刻退出程序以便安装新版本？</SetupPrompt>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - 檔案預覽</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>搜尋</Search>
			<Transfer>傳輸</Transfer>
			<Channel>頻道</Channel>
			<Web>瀏覽</Web>
			<Maker>製作</Maker>
			<Open>開啟</Open>
			<Favorite>最愛</Favorite>
			<TaskStart>開始</TaskStart>
			<TaskPause>暫停</TaskPause>
			<TaskStop>停止</TaskStop>
			<TaskOpenDir>檢視</TaskOpenDir>
			<TaskProperty>內容</TaskProperty>
			<TaskDelete>刪除</TaskDelete>
			<TaskMoveUp>上移</TaskMoveUp>
			<TaskMoveDown>下移</TaskMoveDown>
			<Preview>預覽</Preview>
			<Options>選項</Options>
			<HomePage>首頁</HomePage>
			<Exit>離開</Exit>
			<WebBack>上一頁</WebBack>
			<WebForward>下一頁</WebForward>
			<WebStop>停止</WebStop>
			<WebRefresh>重新整理</WebRefresh>
			<WebLink>連接</WebLink>
			<Address>網址</Address>
			<Go>移到</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet 提示</Caption>
			<Info>您的網路連接速度較慢，媒體檔案預覽功能無法流暢進行。

您可以暫時最小化預覽視窗，BitComet在下載了足夠的資料後將會提示您繼續預覽。</Info>
			<Minimize>最小化</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>任務內容...</Caption>
			<TorrentNotReady>(Torrent檔案還未下載)</TorrentNotReady>
			<TitleGeneral>一般設定</TitleGeneral>
			<TitleServer>伺服器</TitleServer>
			<TitleAdvanced>進階設定</TitleAdvanced>
			<SaveLocation>儲存位置</SaveLocation>
			<TorrentContent>Torrent內容</TorrentContent>
			<Comment>備註　:</Comment>
			<Name>名稱  :</Name>
			<DownloadLink>下載連接:</DownloadLink>
			<SizeInfo>大小　: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, 硬碟剩餘空間: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>發佈者: </PublisherInfo>
			<TaskMode>任務:</TaskMode>
			<TrackerHelper>※ 前面加上 " | " 會自動認定為主要的發佈位置 ※</TrackerHelper>
			<Browse>瀏覽(&amp;B)</Browse>
			<Download>下載</Download>
			<Resume>續傳</Resume>
			<Seed>做種</Seed>
			<Chat>聊天</Chat>
			<StartNow>立刻開始</StartNow>
			<StartLater>手動開始</StartLater>
			<TaskDefault>預設</TaskDefault>
			<SetAsDefault>設定為預設值</SetAsDefault>
			<FileSelection>檔案選擇</FileSelection>
			<FileListName>名稱</FileListName>
			<FileListSize>大小</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>選擇儲存資料夾</ToDownloadTitle>
			<ToSeedTitle>選擇種子資料夾</ToSeedTitle>
			<ToContinueTitle>選擇續傳資料夾</ToContinueTitle>
			<SelectDefault>選擇預設儲存資料夾</SelectDefault>
			<TrackerList>伺服器列表:</TrackerList>
			<TaskSpecSettings>任務設定:</TaskSpecSettings>
			<EnableSpecSettings>允許單獨設定任務參數:</EnableSpecSettings>
			<UploadRateKept>最小保證上傳速度:</UploadRateKept>
			<UploadRateMax>最大允許上傳速度:</UploadRateMax>
			<Encoding>Torrent編碼:</Encoding>
			<EnableChatting>允許此任務聊天</EnableChatting>
			<EnableDHT>允許使用公用DHT網路</EnableDHT>
			<EnablePeerInfoExchange>允許用戶來源交換</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(已被Tracker伺服器禁止)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(已被Torrent檔案禁止)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>製作Torrent檔案</Caption>
			<TitleGeneral>一般設定</TitleGeneral>
			<TitleComment>備註</TitleComment>
			<Source>檔案來源:</Source>
			<ChatRoomName>聊天室名稱:</ChatRoomName>
			<SingleFile>單一檔案</SingleFile>
			<MultiFile>整個目錄（多檔案）</MultiFile>
			<ChatRoomOnly>聊天室</ChatRoomOnly>
			<PieceSize>分塊大小:</PieceSize>
			<Output>輸出:</Output>
			<OutputTorrent>輸出.torrent檔案</OutputTorrent>
			<NodeList>Tracker 伺服器及 DHT 網路節點列表:</NodeList>
			<TrackerList>Tracker 伺服器列表:</TrackerList>
			<PublisherInfo>發佈者訊息:</PublisherInfo>
			<PublisherEmbedded>加入發佈者訊息，不允許更改。</PublisherEmbedded>
			<Publisher>發佈者名稱:</Publisher>
			<PublisherUrl>發佈者網址:</PublisherUrl>
			<Comment>備註:</Comment>
			<UseDHT>使用公用DHT網路(推薦)</UseDHT>
			<UseTracker>不使用公用DHT網路(優先使用Tracker伺服器)</UseTracker>
			<PrivateTorrent>僅從Tracker伺服器獲取用戶資訊(DHT及用戶來源不會交換)</PrivateTorrent>
			<NetworkType>網路類型:</NetworkType>
			<NetworkTypeHelp>幫助</NetworkTypeHelp>
			<ContentSummary>内容简介:</ContentSummary>
			<Selected>选择结果:</Selected>
			<Search>搜索</Search>
			<TorrentInfo>内容简介</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent 檔案提交</Caption>
			<TaskName>任務名稱:</TaskName>
			<TaskSize>任務大小:</TaskSize>
			<SubmitState>送出狀態:</SubmitState>
			<InfoHash>特徵碼:</InfoHash>
			<Publisher>發佈者:</Publisher>
			<PublisherUrl>發佈者 URL:</PublisherUrl>
			<Catalog>分類:</Catalog>
			<Rating>評分:</Rating>
			<RelatedUrl>相關 URL:</RelatedUrl>
			<Comment>評論/簡介:</Comment>
			<Submit>送出</Submit>
			<Cancel>取消</Cancel>
			<HasSubmit>已經送出</HasSubmit>
			<HasNotSubmit>還未送出</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>視訊預覽...</Caption>
			<TorrentContent>Torrent內容:</TorrentContent>
			<Name>任務名稱:</Name>
			<FileListName>檔案名稱</FileListName>
			<FileListSize>大小</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>預覽</OK>
			<Cancel>取消</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>任務連結</Caption>
			<Link>BCTP 連結</Link>
			<Copy>複製到剪貼簿</Copy>
			<Options>選項</Options>
			<AddHttpTag>新增 HTTP 標籤</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>開啟 URL 連結</Caption>
			<PromptNew>請輸入 BCTP 連結，或 Torrent 檔案的 HTTP 下載網址：</PromptNew>
			<PromptOpen>是否打開以下連結？</PromptOpen>
			<TaskPropertiesSetting>任務屬性設定</TaskPropertiesSetting>
			<UseDefaultSetting>使用預設設定，不顯示屬性對話框</UseDefaultSetting>
			<SetupNextStep>在下一步顯示屬性對話框</SetupNextStep>
			<SetupAfterGetTorrent>下載Torrent檔案後顯示屬性對話框</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<BlockDlg>
			<CAPTION>BitComet 版权警告</CAPTION><DetailUrl>-&gt; 查看详细说明</DetailUrl><ok>确定(&amp;O)</ok></BlockDlg>
		<PassportDlg>
			<Title>登录 BC通行证</Title>
			<UserID>用户名:</UserID>
			<Password>密码:</Password>
			<Auto>自动登录</Auto>
			<Forget>忘记密码</Forget>
			<InvalidUserID>用户名长度必须4-20字符之间</InvalidUserID>
			<InvalidPassword>密码长度必须6-20字符之间</InvalidPassword>
			<Login>登录(&amp;L)</Login>
			<Reg>注册帐号(&amp;R)</Reg>
			<MSG_LOGINNED>"已登录."</MSG_LOGINNED>
			<MSG_CONNECTTING>正在连接服务器...</MSG_CONNECTTING>
			<MSG_CONFIRM>此操作将会注销当前登录，继续吗？</MSG_CONFIRM>
			<MSG_LOGINOUT>已注销</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>服务器连接失败.</MSG_CONNECTFAIL>
			<Reg_Title>注册 BitComet通行证</Reg_Title>
			<ConfirmPass>确认密码:</ConfirmPass>
			<Cancel>取消(&amp;C)</Cancel>
			<Wait_Title>正在执行...</Wait_Title>
			<MSG_USEREXIST>用户名已存在</MSG_USEREXIST>
			<MSG_NOUSER>用户名不存在</MSG_NOUSER>
			<MSG_ERROR>通信错误</MSG_ERROR>
			<MSG_REGOK>注册成功，单击确认登录Bitcomet.</MSG_REGOK>
			<MSG_ERRPASS>用户名或密码不匹配</MSG_ERRPASS>
			<MSG_RELOGIN>该用户已经登录，请稍候再试。</MSG_RELOGIN>
			<OK>确认(&amp;O)</OK>
			<Pass_Title>修改密码</Pass_Title>
			<Pass_OldPass>旧密码:</Pass_OldPass>
			<Pass_NewPass>新密码:</Pass_NewPass>
			<Pass_Success>通行证密码修改成功.</Pass_Success>
			<MSG_GETUSERINFO>登录成功，正在获取用户资料.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>获取用户资料失败!</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>新密码设置不正确.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Email地址不正确, 长度必须6-32字符之间.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>城市名称长度必须1-16字符之间</MSG_INVALIDCITY>
			<MSG_BUSY>服务忙，请稍候再试.</MSG_BUSY>
			<MSG_EMAILEXIST>Email地址已存在.</MSG_EMAILEXIST>
			<FEMALE>女</FEMALE>
			<MALE>男</MALE>
			<GENDER>性别:</GENDER>
			<City>城市:</City>
			<CANTON>省份:</CANTON><WEB_LOGIN_MSG>登录BC通行证</WEB_LOGIN_MSG><DESCRIBE>请输入您的用户名和密码</DESCRIBE><MENU_LOGIN>登录BC通行证</MENU_LOGIN><MENU_LOGINOUT>注销BC通行证</MENU_LOGINOUT><RELOGIN>重新登录</RELOGIN></PassportDlg>
		<CategoryDlg>
			<TitleNew>新建分类</TitleNew>
			<TitleMove>移动分类</TitleMove>
			<TitleManager>管理分类</TitleManager>
			<Property>属性</Property>
			<PromptNew>请选择新建类别的父类别</PromptNew>
			<PromptMove>请选择"${cat_diaplay}"的新父类别</PromptMove>
			<PromptManager>请从下面树状列表中拖动分类到你要改动的位置</PromptManager>
			<Name>类别名称</Name>
			<Folder>新类别默认存盘路径</Folder>
			<Browse>浏览...</Browse>
			<ActionOK>确定</ActionOK>
			<ActionCancel>取消</ActionCancel>
			<ActionApply>应用</ActionApply>
			<BrowseDlgPromp>请选择类别关联文件夹：</BrowseDlgPromp>
			<MoveUp>上移</MoveUp>
			<MoveDown>下移</MoveDown>
			<SaveCategoryPromp>类别已经被修改，是否保存？</SaveCategoryPromp>
			<NewNoNamePromp>请填写新类别的名称</NewNoNamePromp>
			<NewNoFolderPromp>请为新类别选择一个关联目录</NewNoFolderPromp>
			<RootName>根分类</RootName>
			<DeleteCategoryPromp>确定要删除分类 "${cate_delete}"吗？</DeleteCategoryPromp>
			<DeleteCategoryTitle>删除分类</DeleteCategoryTitle>
			<OpenCategoryFaile>该分类的默认存盘路径${DEFAULT_PATH}不存在。</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>任务属性</Caption>
			<CaptionNewTask>新建一个Http下载任务</CaptionNewTask>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
			<Apply>应用</Apply>
			<Help>帮助</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>常规</Caption>
			<Url>Url</Url>
			<Reference>引用页</Reference>
			<Catalog>分类</Catalog>
			<NewCatalog>新建分类...</NewCatalog>
			<SaveAs>存储目录</SaveAs>
			<SaveBrowse>浏览...</SaveBrowse>
			<Rename>另存名称</Rename>
			<RenameByComment>使用注释命名</RenameByComment>
			<RenameByFile>使用原文件名</RenameByFile>
			<BlockDownload>文件分成</BlockDownload>
			<BlockSync>块，同时进行下载</BlockSync>
			<Logon>登录到服务器</Logon>
			<UserName>用户名称：</UserName>
			<Password>用户密码：</Password>
			<Action>执行动作</Action>
			<Manual>手动</Manual>
			<Immediately>立即</Immediately>
			<SaveProperty>保存为默认属性</SaveProperty>
			<Comment>注释(链接名称)</Comment>
			<ToSelectFolder>选择下载文件夹:</ToSelectFolder>
		</HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>设置替代网址</Caption>
			<OriginalUrl>原始网址: (空缺)</OriginalUrl>
			<Add>添加</Add>
			<Delete>删除</Delete>
			<Replace>替换</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>高级</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>从Ftp站点下载子目录</DownloadSubDir>
			<CreateSubDir>在本地创建子目录</CreateSubDir>
			<CreateCatalog>创建分类</CreateCatalog>
			<Proxy>代理服务器</Proxy>
			<Http>HTTP：</Http>
			<Ftp>FTP：</Ftp>
			<Rtsp>Rtsp/MMS</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
			<Caption>添加批量处理任务</Caption>
			<Sample>例如：</Sample>
			<FromNum>从</FromNum>
			<ToNum>到</ToNum>
			<Wildcard>通配符长度</Wildcard>
			<FromChar>从</FromChar>
			<ToChar>到</ToChar>
			<Sensitive>(区分大小写)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>选择要下载的链接</Caption>
			<SelectAll>全选/全不选</SelectAll>
			<Tip>注意：只有打勾的文件才会被下载</Tip>
			<Filter>筛选...</Filter>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
			<ConfigureQuery>对于后面的任务是用相同的配置?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">链接名称</Name>
				<Url align="left" size="300">链接地址</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query>对于其他的任务使用相同的属性配置?</Query>
			<NoAsk>不要再次询问我!</NoAsk>
			<Yes>(Y)是</Yes>
			<No>(N)否</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>下载链接筛选...</Caption>
			<Site>站点:</Site>
			<Extended>文件扩展名:</Extended>
			<SelectAll>全选/全不选</SelectAll>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
			<NoneSuffix>none</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>确定</OK>
			<Cancel>取消</Cancel>
		</HttpLinksOptionsDlg>
		<TorrentStatus>
			<Stop>停止</Stop>
			<Download>下載</Download>
			<Upload>上傳</Upload>
			<Pause>暫停</Pause>
			<ConnectTracker>連接伺服器</ConnectTracker>
			<ConnectPeer>連接用戶</ConnectPeer>
			<Queued>排隊</Queued>
			<HashCheck>檢查</HashCheck>
			<DownloadTorrent>下載Torrent檔案</DownloadTorrent>
		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>正在连接</Connecting>
			<Downloading>正在下载</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>高</Highest>
			<High>較高</High>
			<Normal>中</Normal>
			<Low>較低</Low>
			<Lowest>低</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>當地</Local>
			<Remote>遠程</Remote>
			<UDP>內網互連</UDP>
			<Connecting>連接中...</Connecting>
			<Connected>已連接</Connected>
			<DisConnected>斷線</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>讀寫</ReadWrite>
			<Read>讀</Read>
			<Error>錯誤</Error>
			<DiskFull>硬碟空間不足</DiskFull>
			<IoError>IO錯誤</IoError>
			<VeryHigh>最高</VeryHigh>
			<High>高</High>
			<Normal>一般</Normal>
			<Banned>禁止</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>線上用戶</OnlineUsers>
			<NickAnonymous>匿名</NickAnonymous>
			<ButtonSend>發送</ButtonSend>
			<SendToAll>對所有人說</SendToAll>
			<SendToUser>對${NICK_NAME}發悄悄話</SendToUser>
			<PM>私下聊天</PM>
			<PromptDisabled>尚未開啟聊天，請在選項-&gt;聊天設定中 勾選允許聊天</PromptDisabled>
			<PromptDisabledInTask>此任務禁止聊天，請在任務內容中 允許聊天</PromptDisabledInTask>
			<PromptPMHelp>請點擊線上用戶選擇悄悄話對像</PromptPMHelp>
			<PromptSendInterval>發言間隔為3秒，請稍後再發送.</PromptSendInterval>
			<PromptCommandHelp>聊天命令列表:
 /? /help      : 顯示本說明
 /nick [暱稱]  :設定w/顯示暱稱
 /clear        : 清除聊天記錄
			</PromptCommandHelp>
			<PromptNickChanged>暱稱更改為: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>您的暱稱是: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>對${NICK_NAME}悄悄的說: </PmToOther>
			<PmToMe>${NICK_NAME}對你悄悄的說: </PmToMe>
		</Chat>
		<Options>
			<Title>選項...</Title>
			<TitleConnection>網路連接</TitleConnection>
			<TitleConnectionProxy>代理</TitleConnectionProxy>
			<TitleTask>任務設定</TitleTask>
			<TitleDownload>下載管理</TitleDownload>
			<TitleUpload>上傳管理</TitleUpload>
			<TitleChat>聊天設定</TitleChat>
			<TitleAppearance>界面外觀</TitleAppearance>
			<TitleAdvanced>高级设置</TitleAdvanced>
			<TitleAdvancedExtension>协议扩展</TitleAdvancedExtension>
			<TitleAdvancedConnection>網路連接</TitleAdvancedConnection>
			<TitleAdvancedIP>IP規則</TitleAdvancedIP>
			<TitleAdvancedDiskCache>磁碟快取</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP连接限制</TitleAdvancedTCPIPLimit>
			<Connection>
				<GroupGeneral>連接設定</GroupGeneral>
				<GroupSchedule>任務計劃</GroupSchedule>
				<GlobalMaxConnections>總合最大連接數:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>總合最大下載速度:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>總合最大上傳速度:</GlobalMaxUploadRate>
				<MaxDownloadingTask>最多同時進行的下載任務數:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>自動開始新任務如果總下載速度低於:</RunNewTaskWhenDlBelow>
				<RateNotice>建議:您的下載速度與上傳速度有密切的關係。如果不上傳給別人，別人也不會讓你下載。ADSL用戶請根據網路狀況，設定適當的上傳速度，以提高下載速度。</RateNotice>
				<RateNoLimit>無限制</RateNoLimit>
				<GroupListenPort>監控連接埠</GroupListenPort>
				<ListeningMode>監控連接埠:</ListeningMode>
				<NoListeningMode>不監控連接埠 (會大大降低上傳下載速度)</NoListeningMode>
				<ChooseRandomPort>隨機選擇連接埠</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>代理伺服器設定</GroupProxy>
				<GroupProxyAuth>認證設定</GroupProxyAuth>
				<ProxyType>代理伺服器類型:</ProxyType>
				<ProxyServer>伺服器:</ProxyServer>
				<ProxyPort>Port:</ProxyPort>
				<ProxyAuthRequired>代理伺服器需要認證</ProxyAuthRequired>
				<ProxyUsername>帳號:</ProxyUsername>
				<ProxyPassword>密碼:</ProxyPassword>
				<ProxyForHttpOnly>僅對HTTP連接使用代理（Tracker伺服器的連接）</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>預設下載目錄</DefaultDownloadPath>
				<NewTaskNoPrompt>增加任務時不出現提示視窗</NewTaskNoPrompt>
				<DefaultBtClient>作為預設BT客戶端</DefaultBtClient>
				<DisableDownloadConfirmDlg>取消torrent檔案下載確認對話框</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>刪除任務時刪除0單位尚未下載的檔案</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>替未完成的檔案增加 .bc! 副檔名</AddUnfinishedExtension>
				<TorrentCache>儲存 Torrent 檔案副本</TorrentCache>
				<AllocateFirst>下載前先分配空間</AllocateFirst>
				<GroupWhenDownloadFinished>任務下載完成時：</GroupWhenDownloadFinished>
				<HashCheckOnFinished>下載完成時再次檢查檔案確保完整性。</HashCheckOnFinished>
				<ShutdownWhenAllFinished>當所有任務都自動停止後關閉電腦</ShutdownWhenAllFinished>
				<AutoStopTask>自動停止任務</AutoStopTask>
				<ConditionAutoStopTask>符合以下全部条件时自动停止任务</ConditionAutoStopTask>
				<ShareRateGreatThan>分享率大于等于</ShareRateGreatThan>
				<SeedNumberGreatThan>种子数大于等于</SeedNumberGreatThan>
				<SeedTimeGreatThan>作种时间大于等于(分钟)</SeedTimeGreatThan>
				<MaxUploadRatePerTask>每任務最大上傳速度</MaxUploadRatePerTask>
				<MinUploadRatePerTask>每任務保證上傳速度</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>上傳任務的保證上傳速度</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>顯示任務刪除確認對話框</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>允許聊天</EnableChat>
				<ChatNickName>暱稱</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>BitComet啟動</GroupStartup>
				<StartupWithWindows>當我登入Windows時自動啟動BitComet</StartupWithWindows>
				<StartupAutoRunTask>BitComet啟動時自動繼續下載上傳任務</StartupAutoRunTask>
				<StartupMinimized>BitComet啟動時縮小到右側工具列</StartupMinimized>
				<StartupShowWeb>顯示歡迎網頁</StartupShowWeb>
				<StartupWelcomeURL>歡迎網頁網址</StartupWelcomeURL>
				<GroupRunning>BitComet運作時</GroupRunning>
				<MinimizeToTray>最小化到系統列</MinimizeToTray>
				<TrayBalloonNotify>允許系統列氣球提示</TrayBalloonNotify>
				<TrayBalloonTimeOut>系統列氣球提示顯示時間(秒)</TrayBalloonTimeOut>
				<AvoidSuspendMode>任務運作時防止系統進入待機/休眠狀態</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>運作時增加製作Torrent的快捷鍵到右鍵選單</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>顯示最大用戶數量</MaxDisplayPeers>
				<GroupExit>BitComet退出時</GroupExit>
				<CloseToTray>在主視窗按關閉按鈕時縮小到右側工具列</CloseToTray>
				<ConfirmExit>在有任務運作時退出則彈出確認視窗</ConfirmExit>
				<UrlOpenInBC>在BitComet中瀏覽網頁</UrlOpenInBC>
				<ShowToolbarText>工具列顯示按鈕文字</ShowToolbarText>
				<ShowTaskSammary>启动时显示任务内容简介页面</ShowTaskSammary>
        <IESettings>IE 设置</IESettings>
        <AddIEContextMenu>向IE右键菜单添加使用BitComet下载的命令</AddIEContextMenu>
        <CaptureIEDownload>捕获IE文件下载</CaptureIEDownload>
			</Appearance>
			<UpdateCheck>啟動時自動檢查版本更新</UpdateCheck>
			<BackupTrackersActiveTime>如果多少分鐘之內不能連接則增加備用Tracker</BackupTrackersActiveTime>
			<BackupTrackers>備用Tracker列表</BackupTrackers>
			<HashThreadLowPriority>設定檔案檢查為低優先權</HashThreadLowPriority>
			<AddDhtAsBackupTracker>自動新增DHT網路作為備用Tracker</AddDhtAsBackupTracker>
			<BossKey>設定老闆鍵</BossKey>
			<DiskCache>
				<EnableSystemCache>開啟Windows系統磁碟快取(請仔細查閱FAQ)</EnableSystemCache>
				<MinCacheSize>磁碟快取最小值</MinCacheSize>
				<MaxCacheSize>磁碟快取最大值</MaxCacheSize>
				<MinFreePhysMem>減小快取當空閒記憶體低於</MinFreePhysMem>
				<EnableReadCache>快取磁碟讀操作</EnableReadCache>
				<AutoResizeCache>在最大最小值範圍內自動調整快取大小</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>允許加入到公用DHT網路</EnableDHT>
				<EnableUPnP>允許使用UPnP自動對映連接埠（XP有效）</EnableUPnP>
				<EnableICSICF>允許開啟Windows網路共享和防火牆(ICS/ICF)連接埠（XP有效）</EnableICSICF>
				<ReleasePortOnExit>離開時移除NAT和防火牆連接埠（XP有效）</ReleasePortOnExit>
				<EnableNATPassthrough>是否允許通過UDP實現內網互連</EnableNATPassthrough>
				<SendBufferSize>連接發送封包緩衝大小</SendBufferSize>
				<SocketStartIntervalms>連接發起間隔(毫秒)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>最大同時嘗試的TCP連接數</MaxTcpConnectionAttempts>
        <GlobalConnectionsMax>總合最大連接數</GlobalConnectionsMax>
				<ConnectionPerTaskMax>每任務最大連接數</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>每任務保持連接數</ConnectionPerTaskKept>
				<PeerLogSize>Peer通訊紀錄最大長度（行）</PeerLogSize>
				<UpDownRatio>最大上傳下載百分比（每用戶）%</UpDownRatio>
				<MinUploadRate>最小上傳速度(每用戶)kB/s</MinUploadRate>
				<ProtocolEncrypt>通訊協定加密（防範BT通訊協定過濾）</ProtocolEncrypt>
			</AdvConnection>
			<TCPIPLimit>
				<Instruction>Windows XP SP2设置了TCP发起连接数限制。为改善BitComet的连接性能以便加快连接的建立，可在此修改系统文件TCPIP.SYS来改变这个默认属性。</Instruction>
				<Help>详细帮助</Help>
				<CurrentSystem>当前操作系统:</CurrentSystem>
				<TCPIPFileVersion>TCPIP.SYS版本:</TCPIPFileVersion>
				<CurrentLimit>当前发起连接数上限:</CurrentLimit>
				<SetLimit>设置新的发起连接数上限(10-200):</SetLimit>
				<Apply>应用</Apply>
				<Notice>请注意:改变发起连接数限制需要修改系统文件TCPIP.SYS，修改时将暂时禁用windows的文件保护功能，并将原文件备份为TCPIP.SYS.ORIGINAL。</Notice>
				<FileUnrecognized>无法识别</FileUnrecognized>
				<OSUnrecognized>操作系统无法识别</OSUnrecognized>
				<FileVersionUnrecognized>文件版本无法识别</FileVersionUnrecognized>
				<EnterCorretNum>请输入10-200之间的数字</EnterCorretNum>
				<LimitSetSuccessed>设置成功，你需要重启计算机才能生效，是否立即重启？</LimitSetSuccessed>
				<LimitSetFailed>TCPIP.SYS文件修改失败。</LimitSetFailed>
				<OSNotSupport>本软件暂不支持修改当前操作系统的TCP发起连接数上限。</OSNotSupport>
				<FileNotSupport>本软件暂不支持修改当前版本的TCPIP.SYS文件。</FileNotSupport>
				<FileContentError>文件内容错误，无法修改。</FileContentError>
				<SFCDisable>关闭系统文件保护</SFCDisable>
				<CannotRebootOS>操作系统无法自动重启，请手动重启操作系统</CannotRebootOS>
			</TCPIPLimit>
			<IP>
				<EnableReportLanIp>允許向伺服器報告內網IP以便於子網內連接</EnableReportLanIp>
				<EnableIPFilterFile>啟動IP過濾設定檔案ipfilter.dat (與eMule相容)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>下載任務每IP最大允許連接數</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>上傳任務每IP最大允許連接數</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>確定</OK>
			<Cancel>取消</Cancel>
			<True>是</True>
			<False>否</False>
			<HashCheck>檢查</HashCheck>
			<Ignore>忽略</Ignore>
			<Auto>自動調整</Auto>
			<AutoDetect>自動偵測</AutoDetect>
			<Enable>允許</Enable>
			<Always>優先</Always>
			<Disable>禁止</Disable>
			<Browse>瀏覽(&amp;B)</Browse>
			<Unkown>未知</Unkown>
			<Loading>加载中...</Loading>
			<LoadFailed>加载失败!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet未完成的檔案</BitCometUnfinishedFile>
			<FileMaker>製作.torrent檔案(&amp;M)</FileMaker>
			<DirectoryMaker>製作.torrent檔案(&amp;M)</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent檔案已經存在！</TorrentExisted>
			<TorrentDecodeError>Torrent檔案解碼錯誤，請重新下載torrent檔案！</TorrentDecodeError>
			<TorrentDeleteInclFiles>確定要刪除任務並刪除所有該任務下載的檔案嗎？</TorrentDeleteInclFiles>
			<TorrentDelete>確定要刪除任務嗎？（保留已下載的檔案）</TorrentDelete>
			<TorrentFolderNotExist>無法訪問路徑: </TorrentFolderNotExist>
			<FileLargerThan4GB>大小超過4GB的檔案，請下載到NTFS格式的硬碟，否則任務將無法完成！</FileLargerThan4GB>
			<ShutDownComputer>BitComet中的所有任務均已完成並自動停止了。 
BitComet將於幾分鐘後關機。</ShutDownComputer>
			<CancelShutDown>不要關閉電腦</CancelShutDown>
			<SearchResult>搜索結果</SearchResult>
			<UnsupportedMediaFormat>無法預覽媒體檔案：不支援的檔案格式！</UnsupportedMediaFormat>
			<UnsupportedWMV>無法預覽 WMV/ASF 媒體檔案：請先安裝 Windows Media Player 7.0 或更高版本！</UnsupportedWMV>
			<LackWMP>無法打開連結：請先安裝 Windows Media Player 7.0 或更高版本！</LackWMP>
			<LackRealPlayer>無法打開連結：請先安裝 RealOne Player ！</LackRealPlayer>
			<PreviewBufferOkTitle>預覽資料緩衝完成！</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet已經下載了足夠的緩衝資料，現在可以繼續預覽檔案。</PreviewBufferOkText>
			<DhtConnect>DHT已連接結點: </DhtConnect>
			<DhtNotConnect>DHT沒有連接</DhtNotConnect>
			<DownloadUrlLink>是否下載連結：</DownloadUrlLink>
			<NeedEnableDHT>DHT網路沒有開啟，BitComet無法下載BCTP連結！
請在"選項/進階設定/網路連接"中啟用DHT網路。</NeedEnableDHT>
			<TorrentDownloadFailed>失敗</TorrentDownloadFailed>
			<PreviewOpenErrText>媒體檔案開啟失敗！可能是由於您的系統中沒有安裝必要的音訊/視訊解碼器。
您想執行 BitComet 視訊編碼檢查精靈嗎？ </PreviewOpenErrText>
			<PromptAddChannel>是否將"${CHANNEL_NAME}"添加到 BitComet 頻道列表？</PromptAddChannel>
			<PromptDelChannel>是否刪除頻道："${CHANNEL_NAME}"？</PromptDelChannel>
			<PromptNewVersion>您想訪問 www.BitComet.com 查看 BitComet ${VERSION} 的新功能嗎？</PromptNewVersion>
			<PromptBCTPFormatError>BCTP 連結格式錯誤！</PromptBCTPFormatError>
			<PassportLoginned> 已登录.</PassportLoginned>
			<PassportLoginout>未登录通行证.</PassportLoginout>
			<DownloadUsingBitcomet>使用BitComet下载链接(&amp;B)</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>使用BitComet下载全部链接</DownloadAllUsingBitcomet>
		</Message>
		<RSSList>
			<Title>标题</Title>
			<Date>日期</Date>
			<Category>分类</Category>
			<Downloading>下载中...</Downloading>
			<DownloadFail>下载失败!</DownloadFail>
		</RSSList>
	</Strings>
  <CatalogRoot type="catalog">
		<Movie type="catalog" display="影視" infotip="各類電影"/>
		<Anime type="catalog" display="動漫" infotip="動畫片"/>
		<Game type="catalog" display="遊戲" infotip="電腦遊戲"/>
		<Music type="catalog" display="音樂" infotip="音樂"/>
		<Software type="catalog" display="軟體" infotip="軟體"/>
	</CatalogRoot>
</BitComet>
