<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Filer">
            <NewHttpTask>&amp;New Http Task...&#x09;(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
            <OpenBctp>Open &amp;URL Link...&#x09;(Ctrl+U)</OpenBctp>
            <OpenTorrent>&amp;Åben Torrent...&#x09;(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Lav Torrent...&#x09;(Ctrl+M)</MakeTorrent>
            <SEPARATOR></SEPARATOR>
            <ExitApp>L&amp;uk</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Vis">
            <ViewToolBar>&amp;Værktøjslinje</ViewToolBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <ViewFavorite>&amp;Foretrukne</ViewFavorite>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Funktioner">
            <Options>&amp;Indstillinger     (Ctrl+P)</Options>
            <Passport>BitComet Passport</Passport>
            <ChangePassportpass>Modify UserInfo</ChangePassportpass>
        </OptionMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Hjælp">
            <Help>BitComet Help</Help>
            <Tips>Tips</Tips>
            <FAQ>FAQ</FAQ>
            <Forums>&amp;Forums (online)</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Hvad er nyt?</ChangeLog>
            <HomePage>&amp;Hjemmeside</HomePage>
            <About>&amp;Om BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>&amp;Close</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Toolbar</ViewControlBar>
            <ViewInfoBar>&amp;Infobar</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%&#x09;Alt+1</Zoom50>
                <Zoom100>&amp;100%&#x09;Alt+2</Zoom100>
                <Zoom200>&amp;200%&#x09;Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;FullScreen&#x09;Alt+Enter</FullScreen>
            <OnTop>Al&amp;ways On Top&#x09;Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Play/&amp;Pause&#x09;Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Seek &amp;Forward&#x09;PageDn</SeekForward>
            <SeekBackward>Seek &amp;Backward&#x09;PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>&amp;Gendan...</RestoreWindow>
        <PauseAll>Pause alle opgaver</PauseAll>
        <ResumeAll>Fortsæt alle opgaver</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>&amp;Indstillinger</Options>
        <EnableBalloon>Muliggør &amp;popup</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Open &amp;URL Link</OpenBctp>
        <OpenTorrent>&amp;Åben Torrent...</OpenTorrent>
        <MakeTorrent>&amp;Lav Torrent...</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>&amp;Om BitComet...</About>
        <ExitApp>L&amp;uk</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <Delete>&amp;&gt;Slet kun opgave</Delete>
            <DeleteInclFiles>Slet opgave &amp;&amp; alle filer</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="141">
        <All display="Alle opgaver" icon="0" infotip="Vis alle torrent i kø..." type="queue">
            <Leech display="Kun Leech" icon="1" infotip="Vis kun download torrents..." type="queue"></Leech>
            <Seed display="Kun Seed" icon="2" infotip="Vis kun &apos;seed&apos;ede torrents..." type="queue"></Seed>
        </All>
    </LeftTree>
    <StatusLeftTree size="103">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Oversigt" icon="6" infotip="Vis Torrent Download Oversigt" type="view"></Abstract>
        <TrackerList display="Trackers" icon="7" infotip="Vis Tracker Server Liste" type="view"></TrackerList>
        <FileList display="Filer" icon="8" infotip="Vis Fil Liste" type="view"></FileList>
        <PeerList display="Peers" icon="9" infotip="Vis Peer Liste" type="view"></PeerList>
        <Statistic display="Statistik" icon="11" infotip="Vis BitComet Runtime Statistic" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;top</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Manual &amp;Forbind</Announce>
        <OpenDir>&amp;Gennemse Download Folder</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Manual &amp;Hash Check</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Save Torrent As...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Slet">
            <Delete>&amp;Slet kun opgave</Delete>
            <DeleteInclFiles>Slet opgave &amp;&amp; alle filer</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <SEPARATOR></SEPARATOR>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadUnFinishedListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;top</Stop>
        <SEPARATOR></SEPARATOR>
        <MoveFile>&amp;Move File...</MoveFile>
        <DeleteMenu MenuType="POPUP" display="&amp;Remove">
            <Delete>&amp;Remove task only</Delete>
            <DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadUnFinishedListPopUp>
    <MultidownloadFinishedListPopUp>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Download Directory</OpenDir>
        <SEPARATOR></SEPARATOR>
        <ReDownload>Download &amp;Again</ReDownload>
        <MoveFile>&amp;Move File...</MoveFile>
        <DeleteMenu MenuType="POPUP" display="&amp;Remove">
            <Delete>&amp;Remove task only</Delete>
            <DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadFinishedListPopUp>
    <FileListPopUp>
        <OpenFile>&amp;Åben Fil...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>&amp;Gennemse Download Folder..</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Prioritet">
            <PriorityVeryHigh>H&amp;øjest</PriorityVeryHigh>
            <PriorityHigh>&amp;Høj</PriorityHigh>
            <PriorityNormal>&amp;Normal</PriorityNormal>
            <PriorityBanned>&amp;Intet</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Ban IP i 5 minutter</Ban5m>
        <Ban1h>Ban IP i 1 time</Ban1h>
        <Ban24h>Ban IP i 24 timer</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Marker</Select>
        <UnSelect>&amp;Inverter Markering</UnSelect>
        <SelectAll>Marker alt</SelectAll>
        <UnSelectAll>Inverter alt</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Kopier</Copy>
        <Clear>F&amp;jern Alt</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copy</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="161">Emne</i>
            <v align="left" size="507">Værdi</v>
        </Abstract>
        <AbstractContent>&#x0D;&#x0A;      Torrent:|${T_TORRENTFILE}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      InfoHash:|${T_INFOHASH}&#x0D;&#x0A;      Piece Size:|${T_PIECE_SIZE_AUTO}&#x0D;&#x0A;      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]&#x0D;&#x0A;      Selected Files Size:|${T_SEL_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_PROGRESS_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Total Uploaded:|${T_ALL_UPLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}&#x0D;&#x0A;    </AbstractContent>
        <AbstractContentRunning>&#x0D;&#x0A;      Torrent:|${T_TORRENTFILE}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      InfoHash:|${T_INFOHASH}&#x0D;&#x0A;      Piece Size:|${T_PIECE_SIZE_AUTO}&#x0D;&#x0A;      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]&#x0D;&#x0A;      Selected Files Size:|${T_SEL_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_PROGRESS_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})&#x0D;&#x0A;      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})&#x0D;&#x0A;      Connecting Peers:|${T_CONNECTING_PEERS}&#x0D;&#x0A;      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers&#x0D;&#x0A;      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers&#x0D;&#x0A;&#x0D;&#x0A;      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)&#x0D;&#x0A;      Uploaded:|${T_UPLOADED_AUTO}&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Total Uploaded:|${T_ALL_UPLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}&#x0D;&#x0A;    </AbstractContentRunning>
        <AbstractContentHTTP>&#x0D;&#x0A;      URL:|${T_HTTP_URL}&#x0D;&#x0A;      Reference URL:|${T_HTTP_REFERENCE_URL}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      Files Size:|${T_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_COMPLETE_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Created Time:|${T_CREATE_TIME}&#x0D;&#x0A;    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>&#x0D;&#x0A;      URL:|${T_HTTP_URL}&#x0D;&#x0A;      Reference URL:|${T_HTTP_REFERENCE_URL}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      Files Size:|${T_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_COMPLETE_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers&#x0D;&#x0A;      Downloaded:|${T_DOWNLOADED_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Created Time:|${T_CREATE_TIME}&#x0D;&#x0A;    </AbstractContentHTTPRunning>
        <ResourceListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ResourceListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="53">Prioritet</priority>
            <progress align="right" size="73">Færdig</progress>
            <filename align="left" size="244">Fil Navn</filename>
            <size align="right" size="66">Størrelse</size>
            <filemode align="left" size="401">Operation Metode</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="249">Tracker Server</url>
            <retry align="left" size="5">Redninger</retry>
            <timeleft align="left" size="5">Tid tilbage</timeleft>
            <status align="left" size="578">Status</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">KB/s Dn</downspeed>
            <upspeed align="right" size="63">KB/s Up</upspeed>
            <downsize align="right" size="66">Downloaded</downsize>
            <upsize align="right" size="67">Uploaded</upsize>
            <initiation align="right" size="76">Initiation</initiation>
            <peerspeed align="right" size="89">KB/s Peer Dn</peerspeed>
            <clienttype align="right" size="112">Klient Type</clienttype>
            <error align="right" size="14">Fejl</error>
            <status align="right" size="93">Status</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Log</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Objekt</i>
            <v align="left" size="555">Værdi</v>
        </Statistic>
        <StatisticContent>&#x0D;&#x0A;      Overall Tasks:         ${G_TASK_NUM}&#x0D;&#x0A;&#x0D;&#x0A;      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]&#x0D;&#x0A;      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}&#x0D;&#x0A;&#x0D;&#x0A;      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task&#x0D;&#x0A;      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}&#x0D;&#x0A;&#x0D;&#x0A;      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)&#x0D;&#x0A;      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)&#x0D;&#x0A;&#x0D;&#x0A;      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}&#x0D;&#x0A;      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}&#x0D;&#x0A;      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}&#x0D;&#x0A;    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Luk BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>Download Færdig!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>&#x0D;&#x0A;Opgaves Navn: ${T_DISP_NAME}&#x0D;&#x0A;Tid Brugt: ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;Gennemsnitshastighed: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s&#x0D;&#x0A;</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - Media File Preview</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Search</Search>
            <Transfer>Transfer</Transfer>
            <Channel>Channel</Channel>
            <Web>Web</Web>
            <Maker>Lav</Maker>
            <Open>Åben</Open>
            <Favorite>Foretrukne</Favorite>
            <TaskStart>Start</TaskStart>
            <TaskPause>Pause</TaskPause>
            <TaskStop>Stop</TaskStop>
            <TaskOpenDir>Mappe</TaskOpenDir>
            <TaskProperty>Funktioner</TaskProperty>
            <TaskDelete>Slet</TaskDelete>
            <TaskMoveUp>Ryk op</TaskMoveUp>
            <TaskMoveDown>Ryk ned</TaskMoveDown>
            <Preview>Preview</Preview>
            <Options>Indstillinger</Options>
            <HomePage>Hjemmeside</HomePage>
            <Exit>Luk</Exit>
            <WebBack>Back</WebBack>
            <WebForward>Forward</WebForward>
            <WebStop>Stop</WebStop>
            <WebRefresh>Refresh</WebRefresh>
            <WebLink>Link</WebLink>
            <Address>Addr</Address>
            <Go>Go</Go>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tip</Caption>
            <Info>It seems that your download speed is too slow to Preview the media file smoothly.&#x0D;&#x0A;&#x0D;&#x0A;Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Fil-Funktioner...</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>General</TitleGeneral>
            <TitleServer>Server</TitleServer>
            <TitleAdvanced>Advanceret</TitleAdvanced>
            <SaveLocation>Indkommende filer</SaveLocation>
            <TorrentContent>Torrent Indhold:</TorrentContent>
            <Comment>Kommentar:</Comment>
            <Name>Navn:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Størrelse: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, ledig plads: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Udgivet af:</PublisherInfo>
            <TaskMode>Aktivetet:</TaskMode>
            <TrackerHelper>Tracker with | perfix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
            <Browse>&amp;Gennemse</Browse>
            <Download>Download</Download>
            <Resume>Genoptag</Resume>
            <Seed>Seed</Seed>
            <Chat>Chat</Chat>
            <StartNow>Start Nu</StartNow>
            <StartLater>Start Senere</StartLater>
            <TaskDefault>Aktuel</TaskDefault>
            <SetAsDefault>Sæt som aktuel</SetAsDefault>
            <FileSelection>Marker</FileSelection>
            <FileListName>Fil Navn</FileListName>
            <FileListSize>Størrelse</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Vælg en folder til download:</ToDownloadTitle>
            <ToSeedTitle>Vælg en folder til seed:</ToSeedTitle>
            <ToContinueTitle>Vælg folderen til at fortsætte patielle downloads</ToContinueTitle>
            <SelectDefault>Din download folder</SelectDefault>
            <TrackerList>Tracker Liste:</TrackerList>
            <TaskSpecSettings>Aktivetets-Indstillinger:</TaskSpecSettings>
            <EnableSpecSettings>Muliggør Opgave-Specifik Opsætning:</EnableSpecSettings>
            <UploadRateKept>Minimum upload hastighed skal være:</UploadRateKept>
            <UploadRateMax>Maximum tiladt upload hastighed:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Torrent Encoding:</Encoding>
            <EnableChatting>Aktiver chat.</EnableChatting>
            <EnableDHT>Enable Public DHT Network</EnableDHT>
            <EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Torrent-skaber</Caption>
            <TitleGeneral>General</TitleGeneral>
            <TitleComment>Kommentar</TitleComment>
            <Source>Kilde fil:</Source>
            <ChatRoomName>Chat Rum Navn:</ChatRoomName>
            <SingleFile>Enkelt Fil</SingleFile>
            <MultiFile>Mappe (Flere filer)</MultiFile>
            <ChatRoomOnly>Tilegnet Chatrum</ChatRoomOnly>
            <PieceSize>Stykke Størrelse:</PieceSize>
            <Output>Output:</Output>
            <OutputTorrent>Lav .torrent Fil</OutputTorrent>
            <NodeList>Tracker Server and DHT network node list:</NodeList>
            <TrackerList>Tracker Server:</TrackerList>
            <PublisherInfo>Udgiver Info:</PublisherInfo>
            <PublisherEmbedded>Indkapslet forlægger information, forhindrer ændring.</PublisherEmbedded>
            <Publisher>Udgivers Navn:</Publisher>
            <PublisherUrl>Udgivers URL:</PublisherUrl>
            <Comment>Kommentar:</Comment>
            <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
            <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
            <PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
            <NetworkType>Network Type:</NetworkType>
            <NetworkTypeHelp>Help</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
            <ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Task Name:</TaskName>
            <TaskSize>Task Size:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Catalog>Catalog:</Catalog>
            <Rating>Rating:</Rating>
            <RelatedUrl>Related URL:</RelatedUrl>
            <Comment>Comment:</Comment>
            <Submit>Submit</Submit>
            <Cancel>Cancel</Cancel>
            <HasSubmit>Has been submitted</HasSubmit>
            <HasNotSubmit>Has not been submitted</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Task Preview...</Caption>
            <TorrentContent>Torrent Content:</TorrentContent>
            <Name>Task Name:</Name>
            <FileListName>File Name</FileListName>
            <FileListSize>Size</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Preview</OK>
            <Cancel>Cancel</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
            <UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <MSG_LOGINNED>&quot;Loginned.&quot;</MSG_LOGINNED>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
            <MSG_LOGINOUT>Logout</MSG_LOGINOUT>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <Reg_Title>Register BitComet Passport</Reg_Title>
            <ConfirmPass>Password confirm:</ConfirmPass>
            <Cancel>&amp;Cancel</Cancel>
            <Wait_Title>Waiting...</Wait_Title>
            <MSG_USEREXIST>User name exist</MSG_USEREXIST>
            <MSG_NOUSER>User name not exist</MSG_NOUSER>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
            <OK>&amp;OK</OK>
            <Pass_Title>Change password</Pass_Title>
            <Pass_OldPass>Old password:</Pass_OldPass>
            <Pass_NewPass>New password:</Pass_NewPass>
            <Pass_Success>Change user&apos;s passport successed.</Pass_Success>
            <MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
            <MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
            <MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
            <MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
            <MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
            <MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
            <MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
            <FEMALE>Female</FEMALE>
            <MALE>Male</MALE>
            <GENDER>Gender:</GENDER>
            <City>City:</City>
            <CANTON>Canton:</CANTON>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <RootName>Root catalog</RootName>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <BlockSync> Block synchronization download</BlockSync>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Action>Begin Action</Action>
            <Manual>Manaual</Manual>
            <Immediately>Immediately</Immediately>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksConfDlg>
            <Query>Uses sample configure deal other task?</Query>
            <NoAsk>No ask me again</NoAsk>
            <Yes>&amp;Yes</Yes>
            <No>&amp;No</No>
        </HttpLinksConfDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.&#x0D;&#x0A;Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
        </KillVirusRemindDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <TorrentStatus>
            <Stop>Stopped</Stop>
            <Download>Downloader...</Download>
            <Upload>Uploader...</Upload>
            <Pause>Paused</Pause>
            <ConnectTracker>Forbinder...</ConnectTracker>
            <ConnectPeer>Forbinder...</ConnectPeer>
            <Queued>Venter i kø</Queued>
            <HashCheck>HashCheking...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Højest</Highest>
            <High>Høj</High>
            <Normal>Normal</Normal>
            <Low>Lav</Low>
            <Lowest>Lavest</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Lokal</Local>
            <Remote>Remote</Remote>
            <UDP>NAT Traversal</UDP>
            <Connecting>Forbinder...</Connecting>
            <Connected>Forbundet</Connected>
            <DisConnected>Ikke Forbundet</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Læs&amp;Skriv</ReadWrite>
            <Read>Læs</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Disk Fuld</DiskFull>
            <IoError>IO Fejl</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Højest</VeryHigh>
            <High>Høj</High>
            <Normal>Normal</Normal>
            <Banned>Banned</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Online brugere</OnlineUsers>
            <NickAnonymous>Anonym</NickAnonymous>
            <ButtonSend>&amp;Send</ButtonSend>
            <SendToAll>Send til alle brugere</SendToAll>
            <SendToUser>Send kun til ${NICK_NAME}</SendToUser>
            <PM>PM</PM>
            <PromptDisabled>Chatten er slået fra, sæt den på i Indstillinger</PromptDisabled>
            <PromptDisabledInTask>Chat er slået fra, vis du vil bruge chatten så sæt den til i Indstillinger</PromptDisabledInTask>
            <PromptPMHelp>Dobbelklik på online-brugerliste for at sende en privat besked(PM).</PromptPMHelp>
            <PromptSendInterval>Vent venligst 3 sekunder før du sender endnu en besked</PromptSendInterval>
            <PromptCommandHelp>Chat Kommando Liste:&#x0D;&#x0A; /? /help      : Vis denne hjælp&#x0D;&#x0A; /nick [nick]  : Skift/Vis mit brugernavn&#x0D;&#x0A; /clear&#x09;: Fjern alt&#x0D;&#x0A;&#x09;&#x09;&#x09;</PromptCommandHelp>
            <PromptNickChanged>Dit navn er skiftet til: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Dit navn er: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}:</MessagePublic>
            <PmToOther>Privat meddelelse til: ${NICK_NAME}:</PmToOther>
            <PmToMe>${NICK_NAME} Privat meddelelse:</PmToMe>
        </Chat>
        <Options>
            <Title>Funktioner...</Title>
            <TitleConnection>Connection</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Task</TitleTask>
            <TitleDownload>Download</TitleDownload>
            <TitleUpload>Upload</TitleUpload>
            <TitleChat>Chat</TitleChat>
            <TitleAppearance>Udsende</TitleAppearance>
            <TitleAdvanced>Avanceret</TitleAdvanced>
            <TitleAdvancedExtension>Protocol Udvidelse</TitleAdvancedExtension>
            <TitleAdvancedConnection>Connection</TitleAdvancedConnection>
            <TitleAdvancedIP>IP rules</TitleAdvancedIP>
            <TitleAdvancedDiskCache>DiskCache</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <Connection>
                <GroupGeneral>Generale Indstillinger</GroupGeneral>
                <GroupSchedule>Skema Til Opgaver</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Global Max Download Hastighed:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Global Max Upload Hastighed:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Max Samtidige Download Opgaver:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Auto start ny opgave hvis download hastighed er under:</RunNewTaskWhenDlBelow>
                <RateNotice>Vigtigt: Din download fart er forbundet med din upload fart, hvis du ikke uploader til andre, vil ingen uploade til dig. ADSL brugere: Sæt din upload fart lidt langsommere end din samlede upload båndbredde, ellers vil du aldrig downloade med fuld fart.</RateNotice>
                <RateNoLimit>No Limit</RateNoLimit>
                <GroupListenPort>Listen Port</GroupListenPort>
                <ListeningMode>Listen Port:</ListeningMode>
                <NoListeningMode>No Listening Mode, vil gøre din hastighed meget lavere</NoListeningMode>
                <ChooseRandomPort>Lav Random Port</ChooseRandomPort>
            </Connection>
            <Proxy>
                <GroupProxy>Proxy Server Indstillinger</GroupProxy>
                <GroupProxyAuth>Proxy Autentifikation Indstillinger</GroupProxyAuth>
                <ProxyType>Proxy Type:</ProxyType>
                <ProxyServer>Proxy Vært:</ProxyServer>
                <ProxyPort>Proxy Port:</ProxyPort>
                <ProxyAuthRequired>Autentifikation Nødvendig</ProxyAuthRequired>
                <ProxyUsername>Brugernavn:</ProxyUsername>
                <ProxyPassword>Kodeord:</ProxyPassword>
                <ProxyForHttpOnly>Brug kun Proxy til HTTP forbindelser (Tracker Connection)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Standard Download Sti</DefaultDownloadPath>
                <NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
                <DefaultBtClient>Hoved Bittorrent Klient</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Slet 0-byte filer når opgaven er fjernet</DeleteZeroSizeFileOnTaskRemove>
                <AddUnfinishedExtension>Gør .bc! til filtypenavn hos ikke-færdige downloads</AddUnfinishedExtension>
                <TorrentCache>Cache Torrent Files</TorrentCache>
                <AllocateFirst>Alloker inden download</AllocateFirst>
                <GroupWhenDownloadFinished>Når Download er Færdig:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Hash check igen når download opgaven er færdig.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Sluk computeren når alle opgaver er færdige og auto stopped</ShutdownWhenAllFinished>
                <AutoStopTask>Auto stop task</AutoStopTask>
                <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
                <MaxUploadRatePerTask>Max Upload Hastighed pr. task</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Min Upload Hastighed pr. task</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Min upload rate per seeding task</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>Sæt chat på</EnableChat>
                <ChatNickName>Brugernavn</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Når BitComet Starter</GroupStartup>
                <StartupWithWindows>Auto start BitComet når Windows starter op</StartupWithWindows>
                <StartupAutoRunTask>Auto start opgaver når BitComet starter op</StartupAutoRunTask>
                <StartupMinimized>Minimer ikon til proceslinjen når BitComet starter op</StartupMinimized>
                <StartupShowWeb>Show Welcome Page</StartupShowWeb>
                <StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
                <GroupRunning>Når BitComet Kører</GroupRunning>
                <MinimizeToTray>Minimere til Proceslinjen(Tray)</MinimizeToTray>
                <TrayBalloonNotify>Popup i proceslinjen</TrayBalloonNotify>
                <TrayBalloonTimeOut>Tid popup er oppe(sekunder)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Hindre systemet fra at gå i Suspend Mode ved kørende opgaver</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Add TorrentMaker to context menu at runtime</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Max Peers til display</MaxDisplayPeers>
                <GroupExit>Når BitComet Lukker</GroupExit>
                <CloseToTray>Minimer til proceslinjen når man trykker på slukknappen</CloseToTray>
                <ConfirmExit>Bekræft lukning</ConfirmExit>
                <UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
                <ShowToolbarText>Show toolbar text</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <IESettings>IE Settings</IESettings>
                <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE download</CaptureIEDownload>
            </Appearance>
            <UpdateCheck>Check for opdateringer når du starter op</UpdateCheck>
            <BackupTrackersActiveTime>Tilføj backuptracker hvis den ikke forbinder i (minutter)</BackupTrackersActiveTime>
            <BackupTrackers>Backup trackers</BackupTrackers>
            <HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
            <BossKey>Set Boss Key</BossKey>
            <DiskCache>
                <EnableSystemCache>Mulig Windows Fil Cache (Kig i FAQ for mere detaljeret omtale)</EnableSystemCache>
                <MinCacheSize>Minimere Disk Cache Størrelse</MinCacheSize>
                <MaxCacheSize>Maximere Disk Cache Størrelse</MaxCacheSize>
                <MinFreePhysMem>Krympe Disk Cache hvis Fri Fysisk Hukommelse er lavere end</MinFreePhysMem>
                <EnableReadCache>Enable Disk Read Cache</EnableReadCache>
                <AutoResizeCache>Autovalg af Cache størrelse i det opgivede omfang</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Enable DHT network</EnableDHT>
                <EnableUPnP>Aktiver UPnP Port Mapping (Kun XP)</EnableUPnP>
                <EnableICSICF>Aktiver NAT/Firewall Configuration in ICS/ICF (Kun XP)</EnableICSICF>
                <ReleasePortOnExit>Fjern porte på NAT/Firewall(kun XP)</ReleasePortOnExit>
                <EnableNATPassthrough>Brug NAT Traversal via UDP</EnableNATPassthrough>
                <SendBufferSize>Socket Send Buffer Størrelse</SendBufferSize>
                <SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Max Simultaneous TCP connection attempts</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Max forbindelser pr. opgave</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Forbindelser beholdt pr. opgave</ConnectionPerTaskKept>
                <PeerLogSize>Max Peer Log Lines</PeerLogSize>
                <UpDownRatio>Max Upload Download Hastighed(Procent)</UpDownRatio>
                <MinUploadRate>Min Upload Hastighed (Per Peer) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <IP>
                <EnableReportLanIp>Support Tracker lokal-ip melding forlængelse</EnableReportLanIp>
                <EnableIPFilterFile>Aktiver IP filter fil: ipfilter.dat (kompertabel med eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Max seesion per IP for downloading task</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Max seesion per IP for uploading task</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Annuler</Cancel>
            <True>Sandt</True>
            <False>Falsk</False>
            <HashCheck>Check</HashCheck>
            <Ignore>Ignorere</Ignore>
            <Auto>Auto</Auto>
            <AutoDetect>Auto Detect</AutoDetect>
            <Enable>Aktiver</Enable>
            <Always>Always</Always>
            <Disable>Deaktivere</Disable>
            <Browse>&amp;Gennemse</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>BitComet ufærdige download filer</BitCometUnfinishedFile>
            <FileMaker>&amp;Lav .torrent via Bitcomet</FileMaker>
            <DirectoryMaker>&amp;Lav .torrent via Bitcomet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Torrent Opgave Findes!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Kan ikke decode torrentfilen, download venligts torrentfilen igen!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Er du sikker på du vil fjerne downloaden og alle downloadede filer?</TorrentDeleteInclFiles>
            <TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
            <TorrentFolderNotExist>Can&apos;t access folder: </TorrentFolderNotExist>
            <FileLargerThan4GB>Nogle af filerne er større end 4GB, skift venligst din download placering til et NTFS drev!</FileLargerThan4GB>
            <ShutDownComputer>Alle opgaver i BitComet er færdige og stoppet nu.&#x0D;&#x0A;Din computer vil automatisk slukke om nogle få minutter.</ShutDownComputer>
            <CancelShutDown>&amp;Annuler slukning</CancelShutDown>
            <SearchResult>Search Result</SearchResult>
            <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet has received enough buffer data. It&apos;s OK to continue preview.</PreviewBufferOkText>
            <DhtConnect>DHT connected node: </DhtConnect>
            <DhtNotConnect>DHT not connected</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!&#x0D;&#x0A;Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.&#x0D;&#x0A;Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of&#x09;Anti-virus software&#x09;has&#x09;not&#x09;been set. Do you want to config&#x09;it now?</KillVirusPathEmpty>
            <KillVirusPathError>The&#x09;configuration of Anti-virus&#x09;software path is incorrect.&#x09;Do you want to check it now?</KillVirusPathError>
        </Message>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="Video" infotip="Movie" type="catalog"></Movie>
        <Anime display="Anime" infotip="Anime" type="catalog"></Anime>
        <Game display="Game" infotip="PC Game" type="catalog"></Game>
        <Music display="Music" infotip="Music" type="catalog"></Music>
        <Software display="Software" infotip="Software" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
