<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="Soubor">
            <NewHttpTask>&amp;New Http Task...&#x09;(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
            <OpenBctp>Otevřít odkaz URL ...</OpenBctp>
            <OpenTorrent>Otevřít torrent ...&#x09;(Ctrl+O)</OpenTorrent>
            <MakeTorrent>Vytvořit torrent ...&#x09;(Ctrl+M)</MakeTorrent>
            <SEPARATOR></SEPARATOR>
            <ExitApp>Konec</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="Zobrazit">
            <ViewToolBar>Panel nástrojů</ViewToolBar>
            <ViewStatusBar>Stavový řádek</ViewStatusBar>
            <ViewFavorite>Oblíbené</ViewFavorite>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="Možnosti">
            <Options>Nastavení&#x09;(Ctrl+P)</Options>
            <Passport>BitComet Passport</Passport>
            <ChangePassportpass>Modify UserInfo</ChangePassportpass>
        </OptionMenu>
        <HelpMenu MenuType="POPUP" display="Nápověda">
            <Help>Nápověda BitCometu</Help>
            <Tips>Uživatelské tipy</Tips>
            <FAQ>Často kladené otázky</FAQ>
            <Forums>Fórum</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Seznam vylepšení</ChangeLog>
            <HomePage>Domácí stránka</HomePage>
            <About>O programu BitComet ...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="Soubor">
            <ExitPreview>Zavřít</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="Zobrazit">
            <ViewSeekBar>Posuvník</ViewSeekBar>
            <ViewControlBar>Ovládání</ViewControlBar>
            <ViewInfoBar>Informace</ViewInfoBar>
            <ViewStatusBar>Stav</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="Zvětšit">
                <Zoom50>50%&#x09;Alt+1</Zoom50>
                <Zoom100>100%&#x09;Alt+2</Zoom100>
                <Zoom200>200%&#x09;Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>Celá obrazovka&#x09;Alt+Enter</FullScreen>
            <OnTop>Vždy nahoře&#x09;Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="Přehrát">
            <PlayPause>Přehrát/Pozastavit&#x09;Space</PlayPause>
            <Stop>Zastavit</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Vpřed&#x09;PageDn</SeekForward>
            <SeekBackward>Zpět&#x09;PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="Nápověda">
            <About>O programu ...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>Obnovit okno ...</RestoreWindow>
        <PauseAll>Pozastavit všechny torrenty</PauseAll>
        <ResumeAll>Obnovit stahování všech torrentů</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>Možnosti</Options>
        <EnableBalloon>Povolit balónovou nápovědu</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Otevřít odkaz URL</OpenBctp>
        <OpenTorrent>Otevřít torrent ...</OpenTorrent>
        <MakeTorrent>Vytvořit torrent ...</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>O programu BitComet ...</About>
        <ExitApp>Konec</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <Delete>Smazat torrent</Delete>
            <DeleteInclFiles>Smazat torrent i se soubory</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="207">
        <All display="Všechny torrenty" icon="0" infotip="Zobrazení všech torrentů ve frontě ..." type="queue">
            <Leech display="Jen stahované" icon="1" infotip="Zobrazení stahovaných torrentů ..." type="queue"></Leech>
            <Seed display="Jen se zdrojem" icon="2" infotip="Zobrazení seedrovaných torrentů ..." type="queue"></Seed>
        </All>
    </LeftTree>
    <StatusLeftTree size="96">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Souhrn" icon="6" infotip="Zobrazení souhrných informací o stahování" type="view"></Abstract>
        <TrackerList display="Servery" icon="7" infotip="Zobrazení seznamu serverů" type="view"></TrackerList>
        <FileList display="Soubory" icon="8" infotip="Zobrazení seznamu souborů" type="view"></FileList>
        <PeerList display="Klienti" icon="9" infotip="Zobrazení stahujících uživatelů" type="view"></PeerList>
        <Statistic display="Statistika" icon="11" infotip="Zobrazení statistiky programu BitComet" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>Spustit</Start>
        <Stop>Zastavit</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Znovu připojit</Announce>
        <OpenDir>Procházet adresář pro stahované</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Kontrola Hashe</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Uložit torrent jako ...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="Smazat">
            <Delete>Smazat torrent</Delete>
            <DeleteInclFiles>Smazat torrent i se soubory</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <SEPARATOR></SEPARATOR>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadUnFinishedListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;top</Stop>
        <SEPARATOR></SEPARATOR>
        <MoveFile>&amp;Move File...</MoveFile>
        <DeleteMenu MenuType="POPUP" display="&amp;Remove">
            <Delete>&amp;Remove task only</Delete>
            <DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadUnFinishedListPopUp>
    <MultidownloadFinishedListPopUp>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Download Directory</OpenDir>
        <SEPARATOR></SEPARATOR>
        <ReDownload>Download &amp;Again</ReDownload>
        <MoveFile>&amp;Move File...</MoveFile>
        <DeleteMenu MenuType="POPUP" display="&amp;Remove">
            <Delete>&amp;Remove task only</Delete>
            <DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <SEPARATOR></SEPARATOR>
        <Property>Vlastnosti ...</Property>
    </MultidownloadFinishedListPopUp>
    <FileListPopUp>
        <OpenFile>Otevřít soubor ...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>Procházet adresář pro stahované ...</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="Priorita">
            <PriorityVeryHigh>nejvyšší</PriorityVeryHigh>
            <PriorityHigh>vysoká</PriorityHigh>
            <PriorityNormal>normální</PriorityNormal>
            <PriorityBanned>zakázat</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Zakázat IP na 5 minut</Ban5m>
        <Ban1h>Zakázat IP na 1 hodinu</Ban1h>
        <Ban24h>Zakázat IP na 24 hodin</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>Vybrat</Select>
        <UnSelect>Odebrat</UnSelect>
        <SelectAll>Vybrat vše</SelectAll>
        <UnSelectAll>Odebrat vše</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>Kopírovat</Copy>
        <Clear>Smazat okno</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>Kopírovat</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="181">Položka</i>
            <v align="left" size="761">Hodnota</v>
        </Abstract>
        <AbstractContent>&#x0D;&#x0A;      Torrent:|${T_TORRENTFILE}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      InfoHash:|${T_INFOHASH}&#x0D;&#x0A;      Piece Size:|${T_PIECE_SIZE_AUTO}&#x0D;&#x0A;      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]&#x0D;&#x0A;      Selected Files Size:|${T_SEL_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_PROGRESS_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Total Uploaded:|${T_ALL_UPLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}&#x0D;&#x0A;    </AbstractContent>
        <AbstractContentRunning>&#x0D;&#x0A;      Torrent:|${T_TORRENTFILE}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      InfoHash:|${T_INFOHASH}&#x0D;&#x0A;      Piece Size:|${T_PIECE_SIZE_AUTO}&#x0D;&#x0A;      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]&#x0D;&#x0A;      Selected Files Size:|${T_SEL_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_PROGRESS_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})&#x0D;&#x0A;      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})&#x0D;&#x0A;      Connecting Peers:|${T_CONNECTING_PEERS}&#x0D;&#x0A;      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers&#x0D;&#x0A;      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers&#x0D;&#x0A;&#x0D;&#x0A;      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)&#x0D;&#x0A;      Uploaded:|${T_UPLOADED_AUTO}&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Total Uploaded:|${T_ALL_UPLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}&#x0D;&#x0A;    </AbstractContentRunning>
        <AbstractContentHTTP>&#x0D;&#x0A;      URL:|${T_HTTP_URL}&#x0D;&#x0A;      Reference URL:|${T_HTTP_REFERENCE_URL}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      Files Size:|${T_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_COMPLETE_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Created Time:|${T_CREATE_TIME}&#x0D;&#x0A;    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>&#x0D;&#x0A;      URL:|${T_HTTP_URL}&#x0D;&#x0A;      Reference URL:|${T_HTTP_REFERENCE_URL}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      Files Size:|${T_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_COMPLETE_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers&#x0D;&#x0A;      Downloaded:|${T_DOWNLOADED_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Created Time:|${T_CREATE_TIME}&#x0D;&#x0A;    </AbstractContentHTTPRunning>
        <ResourceListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ResourceListContent>
        <FileList order="0,1,2,3,4">
            <priority align="center" size="55">Priorita</priority>
            <progress align="center" size="73">Zpracováno</progress>
            <filename align="left" size="386">Název souboru</filename>
            <size align="center" size="89">Velikost</size>
            <filemode align="center" size="99">Metoda operace</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="299">URL serveru</url>
            <retry align="center" size="50">Pokusů</retry>
            <timeleft align="center" size="78">Zbývající čas</timeleft>
            <status align="center" size="541">Stav</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="176">IP</ip>
            <progress align="center" size="54">%</progress>
            <downspeed align="center" size="68">Download</downspeed>
            <upspeed align="center" size="67">Upload</upspeed>
            <downsize align="center" size="80">Staženo</downsize>
            <upsize align="center" size="74">Uploadnuto</upsize>
            <initiation align="center" size="70">Inicializace</initiation>
            <peerspeed align="center" size="81">Klient stahuje</peerspeed>
            <clienttype align="center" size="109">Typ klienta</clienttype>
            <error align="center" size="46">Chyby</error>
            <status align="center" size="68">Stav</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Protokol</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Položka</i>
            <v align="left" size="555">Hodnota</v>
        </Statistic>
        <StatisticContent>&#x0D;&#x0A;      Overall Tasks:         ${G_TASK_NUM}&#x0D;&#x0A;&#x0D;&#x0A;      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]&#x0D;&#x0A;      LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}&#x0D;&#x0A;&#x0D;&#x0A;      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task&#x0D;&#x0A;      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}&#x0D;&#x0A;&#x0D;&#x0A;      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)&#x0D;&#x0A;      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)&#x0D;&#x0A;&#x0D;&#x0A;      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}&#x0D;&#x0A;      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}&#x0D;&#x0A;      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}&#x0D;&#x0A;    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Ukončit BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>Dokončeno stahování torrentu!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>&#x0D;&#x0A;Název torrentu: ${T_DISP_NAME}&#x0D;&#x0A;Doba trvání: ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;Průměrná rychlost: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s&#x0D;&#x0A;</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - náhled</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Hledat</Search>
            <Transfer>Přenos</Transfer>
            <Channel>Channel</Channel>
            <Web>Web</Web>
            <Maker>Vytvořit</Maker>
            <Open>Otevřít</Open>
            <Favorite>Oblíbené</Favorite>
            <TaskStart>Spustit</TaskStart>
            <TaskPause>Pozastavit</TaskPause>
            <TaskStop>Zastavit</TaskStop>
            <TaskOpenDir>Otevřít adresář</TaskOpenDir>
            <TaskProperty>Vlastnosti</TaskProperty>
            <TaskDelete>Smazat</TaskDelete>
            <TaskMoveUp>Nahoru</TaskMoveUp>
            <TaskMoveDown>Dolů</TaskMoveDown>
            <Preview>Náhled</Preview>
            <Options>Možnosti</Options>
            <HomePage>Domácí stránka</HomePage>
            <Exit>Konec</Exit>
            <WebBack>Zpět</WebBack>
            <WebForward>Vpřed</WebForward>
            <WebStop>Zastavit</WebStop>
            <WebRefresh>Obnovit</WebRefresh>
            <WebLink>Odkaz</WebLink>
            <Address>Adresa</Address>
            <Go>Jít na</Go>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>Tip BitCometu</Caption>
            <Info>Zdá se, že vaše rychlost stahování je moc pomalá pro plynulý náhled mediálního souboru.&#x0D;&#x0A;&#x0D;&#x0A;Chcete minimalizovat okno s náhledem? BitComet vás upozorní, jakmile bude možné pokračovat v plynulém náhledu mediálního souboru.</Info>
            <Minimize>Minimalizovat</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Vlastnosti torrentu</Caption>
            <TorrentNotReady>(torrentový soubor nebyl stažen)</TorrentNotReady>
            <TitleGeneral>Všeobecné</TitleGeneral>
            <TitleServer>Server</TitleServer>
            <TitleAdvanced>Pokročilé</TitleAdvanced>
            <SaveLocation>Místo pro uložení :</SaveLocation>
            <TorrentContent>Obsah torrentu :</TorrentContent>
            <Comment>Komentář:</Comment>
            <Name>Název:</Name>
            <DownloadLink>Odkaz na stažení:</DownloadLink>
            <SizeInfo>Velikost: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, volné místo na disku: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Vydavatel:</PublisherInfo>
            <TaskMode>Torrent:</TaskMode>
            <TrackerHelper>Server se znakem &apos;|&apos; je ekvivalentem pro výše uvedený server.</TrackerHelper>
            <Browse>Procházet</Browse>
            <Download>Stáhnout</Download>
            <Resume>Obnovit</Resume>
            <Seed>Seedrovat</Seed>
            <Chat>Chat</Chat>
            <StartNow>Spustit</StartNow>
            <StartLater>Spustit později</StartLater>
            <TaskDefault>Standardně</TaskDefault>
            <SetAsDefault>Nastavit jako standardní</SetAsDefault>
            <FileSelection>Výběr</FileSelection>
            <FileListName>Název souboru</FileListName>
            <FileListSize>Velikost</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Vyberte složku pro uložení:</ToDownloadTitle>
            <ToSeedTitle>Vyberte složku pro seedrování:</ToSeedTitle>
            <ToContinueTitle>Vyberte složku pro pokračování při neuplném stažení</ToContinueTitle>
            <SelectDefault>Vyberte standardní adresář pro stahování</SelectDefault>
            <TrackerList>Seznam serverů :</TrackerList>
            <TaskSpecSettings>Nastavení torrentu :</TaskSpecSettings>
            <EnableSpecSettings>Povolit nastavení rychlostí torrentu:</EnableSpecSettings>
            <UploadRateKept>Minimální upload:</UploadRateKept>
            <UploadRateMax>Maximální upload:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Kódování torrentu:</Encoding>
            <EnableChatting>Povolit chatování</EnableChatting>
            <EnableDHT>Povolit veřejnou síť DHT</EnableDHT>
            <EnablePeerInfoExchange>Povolit výměnu informací o klientech</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(zakázáno serverem)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(neveřejný torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Vytvoření torrentu</Caption>
            <TitleGeneral>Všeobecné</TitleGeneral>
            <TitleComment>Komentář</TitleComment>
            <Source>Zdrojový soubor :</Source>
            <ChatRoomName>Název chatovací místnosti :</ChatRoomName>
            <SingleFile>Samostatný soubor</SingleFile>
            <MultiFile>Adresář (více souborů)</MultiFile>
            <ChatRoomOnly>Místnost pro &apos;chat&apos;</ChatRoomOnly>
            <PieceSize>Velikost částí:</PieceSize>
            <Output>Výstup :</Output>
            <OutputTorrent>Vytvořit torrentový soubor</OutputTorrent>
            <NodeList>Seznam řídících serverů a síťových uzlů DHT:</NodeList>
            <TrackerList>Seznam řídících serverů:</TrackerList>
            <PublisherInfo>Informace o vydavateli :</PublisherInfo>
            <PublisherEmbedded>Vložené informace vydavatele, zakázaná modifikace.</PublisherEmbedded>
            <Publisher>Jméno vydavatele:</Publisher>
            <PublisherUrl>URL vydavatele:</PublisherUrl>
            <Comment>Komentář :</Comment>
            <UseDHT>Povolit veřejnou síť DHT (doporučeno)</UseDHT>
            <UseTracker>Zakázat veřejnou síť DHT (použít řídící server)</UseTracker>
            <PrivateTorrent>Akceptovat klienty jen ze serveru (bez DHT a informací o klientech)</PrivateTorrent>
            <NetworkType>Typ sítě:</NetworkType>
            <NetworkTypeHelp>Nápověda</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
            <ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Odeslání torrentu</Caption>
            <TaskName>Název torrentu:</TaskName>
            <TaskSize>Velikost torrentu:</TaskSize>
            <SubmitState>Stav odeslání:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Jméno vydavatele:</Publisher>
            <PublisherUrl>URL vydavatele:</PublisherUrl>
            <Catalog>Katalog:</Catalog>
            <Rating>Hodnocení:</Rating>
            <RelatedUrl>Relativní URL:</RelatedUrl>
            <Comment>Komentář:</Comment>
            <Submit>Odeslat</Submit>
            <Cancel>Storno</Cancel>
            <HasSubmit>Byl odeslán</HasSubmit>
            <HasNotSubmit>Nebyl odeslán</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Náhled torrentu ...</Caption>
            <TorrentContent>Obsah torrentu:</TorrentContent>
            <Name>Název torrentu:</Name>
            <FileListName>Název souboru</FileListName>
            <FileListSize>Velikost</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Náhled</OK>
            <Cancel>Storno</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Odkaz na torrent</Caption>
            <Link>Odkaz BCTP</Link>
            <Copy>Kopírovat do schránky</Copy>
            <Options>Možnosti</Options>
            <AddHttpTag>Přidat HTTP značky jako odkaz</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Otevřít odkaz URL</Caption>
            <PromptNew>Type BCTP Link or Torrent file HTTP download url here:</PromptNew>
            <PromptOpen>Do you want to open following link?</PromptOpen>
            <TaskPropertiesSetting>Nastavení vlastnosti torrentu</TaskPropertiesSetting>
            <UseDefaultSetting>Použít standardní nastavení, nezobrazovat dialog o vlastnostech</UseDefaultSetting>
            <SetupNextStep>Zobrazit dialog s vlastnostmi při dalším kroku</SetupNextStep>
            <SetupAfterGetTorrent>Po stažení torrentového souboru zobrazit dialog s vlastnostmi</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <MSG_LOGINNED>&quot;Loginned.&quot;</MSG_LOGINNED>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
            <MSG_LOGINOUT>Logout</MSG_LOGINOUT>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <Reg_Title>Register BitComet Passport</Reg_Title>
            <ConfirmPass>Password confirm:</ConfirmPass>
            <Cancel>&amp;Cancel</Cancel>
            <Wait_Title>Waiting...</Wait_Title>
            <MSG_USEREXIST>User name exist</MSG_USEREXIST>
            <MSG_NOUSER>User name not exist</MSG_NOUSER>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
            <OK>&amp;OK</OK>
            <Pass_Title>Change password</Pass_Title>
            <Pass_OldPass>Old password:</Pass_OldPass>
            <Pass_NewPass>New password:</Pass_NewPass>
            <Pass_Success>Change user&apos;s passport successed.</Pass_Success>
            <MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
            <MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
            <MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
            <MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
            <MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
            <MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
            <MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
            <FEMALE>Female</FEMALE>
            <MALE>Male</MALE>
            <GENDER>Gender:</GENDER>
            <City>City:</City>
            <CANTON>Canton:</CANTON>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <RootName>Root catalog</RootName>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <BlockSync> Block synchronization download</BlockSync>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Action>Begin Action</Action>
            <Manual>Manaual</Manual>
            <Immediately>Immediately</Immediately>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksConfDlg>
            <Query>Uses sample configure deal other task?</Query>
            <NoAsk>No ask me again</NoAsk>
            <Yes>&amp;Yes</Yes>
            <No>&amp;No</No>
        </HttpLinksConfDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.&#x0D;&#x0A;Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
        </KillVirusRemindDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <TorrentStatus>
            <Stop>zastaveno</Stop>
            <Download>stahování</Download>
            <Upload>uploadování</Upload>
            <Pause>pozastaveno</Pause>
            <ConnectTracker>připojování</ConnectTracker>
            <ConnectPeer>připojování</ConnectPeer>
            <Queued>ve frontě</Queued>
            <HashCheck>kontrola Hashe</HashCheck>
            <DownloadTorrent>Stáhnout torrentový soubor</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>nejvyšší</Highest>
            <High>vysoká</High>
            <Normal>normální</Normal>
            <Low>nízká</Low>
            <Lowest>nejnižší</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>místní</Local>
            <Remote>vzdálená</Remote>
            <UDP>Četnost průchodů NAT</UDP>
            <Connecting>připojování ...</Connecting>
            <Connected>připojeno</Connected>
            <DisConnected>odpojeno</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>čtení a zápis</ReadWrite>
            <Read>čtení</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Plný disk</DiskFull>
            <IoError>Chyba IO</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>velmi vysoká</VeryHigh>
            <High>vysoká</High>
            <Normal>normální</Normal>
            <Banned>zakázáno</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Uživatelé Online</OnlineUsers>
            <NickAnonymous>Anonymní</NickAnonymous>
            <ButtonSend>Poslat</ButtonSend>
            <SendToAll>Poslat všem uživatelům</SendToAll>
            <SendToUser>Poslat jen ${NICK_NAME}</SendToUser>
            <PM>Osobní zpráva</PM>
            <PromptDisabled>Podpora &apos;chatování&apos; je nyní zakázána. Můžete jí povolit v Nastavení</PromptDisabled>
            <PromptDisabledInTask>&apos;Chatování&apos; není povoleno pro tento torrent, prosím, povolte ho v nastavení torrentu</PromptDisabledInTask>
            <PromptPMHelp>Pro poslání soukromé zprávy, klikněte dvakrát na jméno uživatele.</PromptPMHelp>
            <PromptSendInterval>Prosím, vyčkejte 3 sekundy, před posláním další zprávy</PromptSendInterval>
            <PromptCommandHelp>Příkazy pro chat:&#x0D;&#x0A; /? /help      : nápověda&#x0D;&#x0A; /nick [nick]  : změna/zobrazení vlastní přezdívky&#x0D;&#x0A; /clear        : vyčištění obrazovky&#x0D;&#x0A;&#x09;&#x09;&#x09;</PromptCommandHelp>
            <PromptNickChanged>Vaše přezdívka byla změněna na: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Vaše přezdívka je: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>Osobní zpráva pro ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} vám poslal osobní zprávu: </PmToMe>
        </Chat>
        <Options>
            <Title>Možnosti</Title>
            <TitleConnection>Připojení</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Torrent</TitleTask>
            <TitleDownload>Download</TitleDownload>
            <TitleUpload>Upload</TitleUpload>
            <TitleChat>Chatování</TitleChat>
            <TitleAppearance>Vzhled</TitleAppearance>
            <TitleAdvanced>Pokročilé</TitleAdvanced>
            <TitleAdvancedExtension>Přípona protokolu</TitleAdvancedExtension>
            <TitleAdvancedConnection>Připojení</TitleAdvancedConnection>
            <TitleAdvancedIP>Pravidla IP</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Cache disku</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <Connection>
                <GroupGeneral>Všeobecné nastavení</GroupGeneral>
                <GroupSchedule>Torrentový plán</GroupSchedule>
                <GlobalMaxConnections>Maximální počet připojení:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Maximální rychlost stahování:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Maximální rychlost uploadu:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Maximální počet současně stahovaných torrentů:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Spustit další stahování, pokud klesne rychlost pod:</RunNewTaskWhenDlBelow>
                <RateNotice>Nezapomeňte, že vaše rychlost stahování je přímo úměrná vašemu uploadování! Uživatelé DSL, by měli omezit svůj upload pod jeho maximální hranicí nebo bude stahování pomalé.</RateNotice>
                <RateNoLimit>neomezeno</RateNoLimit>
                <GroupListenPort>Naslouchání portů</GroupListenPort>
                <ListeningMode>Naslouchat port:</ListeningMode>
                <NoListeningMode>Bez naslouchání - razantní zpomalení stahování</NoListeningMode>
                <ChooseRandomPort>Vybrat náhodně port</ChooseRandomPort>
            </Connection>
            <Proxy>
                <GroupProxy>Nastavení serveru Proxy</GroupProxy>
                <GroupProxyAuth>Nastavení autorizace Proxy</GroupProxyAuth>
                <ProxyType>Typ Proxy:</ProxyType>
                <ProxyServer>Server Proxy:</ProxyServer>
                <ProxyPort>Port Proxy:</ProxyPort>
                <ProxyAuthRequired>Vyžadována autorizace</ProxyAuthRequired>
                <ProxyUsername>Jméno:</ProxyUsername>
                <ProxyPassword>Heslo:</ProxyPassword>
                <ProxyForHttpOnly>Použít proxy jen pro připojení k HTTP (Připojení k serveru)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Standardní cesta pro stahované</DefaultDownloadPath>
                <NewTaskNoPrompt>Při přidání nového torrentu se nedotazovat na podrobnosti</NewTaskNoPrompt>
                <DefaultBtClient>Bitcomet je standardní klient pro Bittorrent</DefaultBtClient>
                <DisableDownloadConfirmDlg>Zakázat potvrzovací dialog při stahování torrentu</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Při odstranění torrentu smazat soubory s nulovou velikostí</DeleteZeroSizeFileOnTaskRemove>
                <AddUnfinishedExtension>Pro nekompletní soubory přidat příponu *.bc!</AddUnfinishedExtension>
                <TorrentCache>Torrentové soubory do mezipaměti</TorrentCache>
                <AllocateFirst>Před stahováním si vymezit místo na disku</AllocateFirst>
                <GroupWhenDownloadFinished>Při dokončení stahování:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Při stažení obsahu torrentu provést kontrolu hashe</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Vypnout počítač, pokud všechny torrenty jsou staženy nebo automaticky zastaveny</ShutdownWhenAllFinished>
                <AutoStopTask>Auto stop task</AutoStopTask>
                <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
                <MaxUploadRatePerTask>Maximální upload pro jeden torrent</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Minimální upload pro jeden torrent</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Minimální upload pro jeden zdrojový torrent</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Zobrazit dialog o smazáni torrentu</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>Povolit &apos;chatování&apos;</EnableChat>
                <ChatNickName>Přezdívka</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>Spuštění BitCometu</GroupStartup>
                <StartupWithWindows>Automaticky spustit BitComet při spuštění Windows</StartupWithWindows>
                <StartupAutoRunTask>Při spuštění Bitcometu automaticky obnovit stahování/uploadování torrentů</StartupAutoRunTask>
                <StartupMinimized>Minimalizovat Bitcomet do systémové lišty, při jeho spuštění</StartupMinimized>
                <StartupShowWeb>Zobrazit uvítací stránku</StartupShowWeb>
                <StartupWelcomeURL>Zobrazit úvodní URL</StartupWelcomeURL>
                <GroupRunning>Jakmile je BitComet spuštěn</GroupRunning>
                <MinimizeToTray>Minimalizovat do systémové lišty</MinimizeToTray>
                <TrayBalloonNotify>Povolit balónové upozornění</TrayBalloonNotify>
                <TrayBalloonTimeOut>Skrýt balónové upozornění za (v sekundách)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Zabránit systému v přechodu do spánku, pokud je stahován/uploadován torrent</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Přidat &apos;Vytvořit torrent&apos; do kontextové nabídky</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Maximální počet zobrazených klientů</MaxDisplayPeers>
                <GroupExit>Při ukončení BitCometu</GroupExit>
                <CloseToTray>Při stisku tlačítka &apos;Zavřít&apos;, minimalizovat do systémové lišty</CloseToTray>
                <ConfirmExit>Potvrzovat ukončení</ConfirmExit>
                <UrlOpenInBC>Otevírat URL uvnitř BitCometu</UrlOpenInBC>
                <ShowToolbarText>Zobrazit text na panelu nástrojů</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <IESettings>IE Settings</IESettings>
                <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE download</CaptureIEDownload>
            </Appearance>
            <UpdateCheck>Při spuštění zkontrolovat dostupnost nové verze programu</UpdateCheck>
            <BackupTrackersActiveTime>Použít záložní server, pokud se nepodaří připojit k určenému za (v minutách)</BackupTrackersActiveTime>
            <BackupTrackers>Záložní servery</BackupTrackers>
            <HashThreadLowPriority>Nastavit nízkou prioritu při kontrole hashe</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Přidat síť DHT jako záložní server</AddDhtAsBackupTracker>
            <BossKey>Nastavit hlavní klávesu</BossKey>
            <DiskCache>
                <EnableSystemCache>Povolit systému vyrovnávat pamět se soubory (pro více detailů co přečtěte FAQ)</EnableSystemCache>
                <MinCacheSize>Minimální velikost vyrovnávací paměti disku</MinCacheSize>
                <MaxCacheSize>Maximální velikost vyrovnávací paměti disku</MaxCacheSize>
                <MinFreePhysMem>Komprese vyrovnávací pamět disku, pokud fyzická paměť systému klesne pod</MinFreePhysMem>
                <EnableReadCache>Povolit vyrovnávací paměť disku při čtení</EnableReadCache>
                <AutoResizeCache>Automaticky vybrat velikost vyrovnávací paměti v daném rozsahu</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Povolit síť DHT</EnableDHT>
                <EnableUPnP>Povolit mapování portů UPnP (jen u systémů XP)</EnableUPnP>
                <EnableICSICF>Povolit konfiguraci NAT/Firewall v ICS/ICF (jen u systémů XP)</EnableICSICF>
                <ReleasePortOnExit>Uvolnit port v NAT/Firewall (jen u systémů XP)</ReleasePortOnExit>
                <EnableNATPassthrough>Použít překročení NAT pomocí UDP</EnableNATPassthrough>
                <SendBufferSize>Velikost odesílací vyrovnávací paměti socketu</SendBufferSize>
                <SocketStartIntervalms>Interval spuštění socketu (v ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Maximální počet polovičně otevřených připojení TCP</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Maximální počet připojení na jeden torrent</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Zachovávat na jeden torrent počet připojení</ConnectionPerTaskKept>
                <PeerLogSize>Maximální počet řádků v protokolu pro klienty</PeerLogSize>
                <UpDownRatio>Maximální poměr Upload/Download (v procentech)</UpDownRatio>
                <MinUploadRate>Minimální poměr uploadu na jednoho klienta KB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <IP>
                <EnableReportLanIp>Povolit nahlašování LAN IP na server</EnableReportLanIp>
                <EnableIPFilterFile>Povolit soubor s filtry IP: ipfilter.dat (kompatibilita s eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Maximální počet připojení na jedno IP pro stahování obsahu torrentu</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Maximální počet připojení na jedno IP pro uploadování obsahu torrentu</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Storno</Cancel>
            <True>Ano</True>
            <False>Ne</False>
            <HashCheck>Kontrola</HashCheck>
            <Ignore>Ignorovat</Ignore>
            <Auto>automaticky</Auto>
            <AutoDetect>automatická detekce</AutoDetect>
            <Enable>povolit</Enable>
            <Always>vždy</Always>
            <Disable>zakázat</Disable>
            <Browse>Procházet</Browse>
            <Unkown>neznámí</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>Nedokončené stahování souborů BitCometu</BitCometUnfinishedFile>
            <FileMaker>Vytvořit *.torrent pomocí Bitcometu</FileMaker>
            <DirectoryMaker>Vytvořit *.torrent pomocí Bitcometu</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>&apos;Torrent&apos; již existuje!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Není možné přečíst torrentový soubor! Prosím, zkuste si znovu stáhnout torrent!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Jste si jist, že chcete smazat torrent, včetně všech stažených souborů?</TorrentDeleteInclFiles>
            <TorrentDelete>Jste si jist, že chcete smazat torrent? (při zachování stažených souborů)</TorrentDelete>
            <TorrentFolderNotExist>Není možné otevřít složku: </TorrentFolderNotExist>
            <FileLargerThan4GB>Jeden ze souborů je větší než 4GB, prosím změňte vaše umístění pro stahované na NTFS zařízení!</FileLargerThan4GB>
            <ShutDownComputer>Všechny torrenty v BitCometu jsou staženy a zastaveny.&#x0D;&#x0A;Váš počítač bude automaticky vypnut během pár minut.</ShutDownComputer>
            <CancelShutDown>Zrušit vypnutí</CancelShutDown>
            <SearchResult>Výsledky hledání</SearchResult>
            <UnsupportedMediaFormat>Náhled: nepodporovaný formát mediálního souboru!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Vyrovnávací paměť u náhledu je připravena!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet obdržel dostatek dat do vyrovnávací paměti. Náhled by měl být bez problémů.</PreviewBufferOkText>
            <DhtConnect>Připojený uzel DHT: </DhtConnect>
            <DhtNotConnect>DHT nepřipojeno</DhtNotConnect>
            <DownloadUrlLink>Přejete si stáhnout odkaz URL: </DownloadUrlLink>
            <NeedEnableDHT>Pokud je síť DHT zakázána, nemůže BitComet stáhnout odkaz BCTP!&#x0D;&#x0A;Prosím, povolte síť DHT ve Nastavení / Pokročilé / Připojení.</NeedEnableDHT>
            <TorrentDownloadFailed>Selhalo</TorrentDownloadFailed>
            <PreviewOpenErrText>Chyba při přehrávání média! Možná nemáte v systému nainstalovány potřebné zvukové/obrazové kodeky.&#x0D;&#x0A;Přejete si spustit průvodce ověřením kodeků v BitComet?</PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of&#x09;Anti-virus software&#x09;has&#x09;not&#x09;been set. Do you want to config&#x09;it now?</KillVirusPathEmpty>
            <KillVirusPathError>The&#x09;configuration of Anti-virus&#x09;software path is incorrect.&#x09;Do you want to check it now?</KillVirusPathError>
        </Message>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="Video" infotip="Filmy" type="catalog"></Movie>
        <Anime display="Anime" infotip="Anime" type="catalog"></Anime>
        <Game display="Hry" infotip="Hry na PC" type="catalog"></Game>
        <Music display="Hudba" infotip="Hudba" type="catalog"></Music>
        <Software display="Software" infotip="Software" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
