<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
	<MainMenu>
		<FileMenu MenuType="POPUP" display="&amp;File">
			<NewHttpTask>&amp;New Http/FTP Task...	(Ctrl+N)</NewHttpTask>
			<NewHttpBatchTask>Add &amp;Batch Http/FTP Task</NewHttpBatchTask>
			<OpenBctp>Open &amp;BCTP Link...	(Ctrl+U)</OpenBctp>
			<OpenTorrent>&amp;Open Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Make Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR></SEPARATOR>
			<ExitApp>E&amp;xit</ExitApp>
		</FileMenu>
		<ViewMenu MenuType="POPUP" display="&amp;View">
			<ViewToolBar>&amp;Toolbar</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavorite>&amp;Favorite</ViewFavorite>
		</ViewMenu>
		<OptionMenu MenuType="POPUP" display="&amp;Options">
			<Options>&amp;Preferences	(Ctrl+P)</Options>
			<Passport>BitComet Passport</Passport>
			<ChangePassportpass>Modify UserInfo</ChangePassportpass>
		</OptionMenu>
		<HelpMenu MenuType="POPUP"  display="&amp;Help">
			<Help>BitComet Help</Help>
			<Tips>Usage Tips</Tips>
			<FAQ>FAQs</FAQ>
			<Forums>&amp;Forums</Forums>
			<SEPARATOR></SEPARATOR>
			<ChangeLog>&amp;Release Notes</ChangeLog>
			<HomePage>&amp;Homepage</HomePage>
      <About>&amp;About BitComet...</About>
    </HelpMenu>
	</MainMenu>
	<PreviewMenu>
		<FileMenu MenuType="POPUP" display="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</FileMenu>
		<ViewMenu MenuType="POPUP" display="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR></SEPARATOR>
			<ZoomMenu MenuType="POPUP" display="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</ZoomMenu>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways on Top	Ctrl+T</OnTop>
		</ViewMenu>
		<PlayMenu MenuType="POPUP" display="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR></SEPARATOR>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</PlayMenu>
		<HelpMenu MenuType="POPUP" display="&amp;Help">
			<About>&amp;About BitComet...</About>
		</HelpMenu>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Restore Window...</RestoreWindow>
		<PauseAll>Pause All Tasks</PauseAll>
		<ResumeAll>Resume All Tasks</ResumeAll>
		<SEPARATOR></SEPARATOR>
		<Options>&amp;Options</Options>
		<EnableBalloon>Enable &amp;Balloon</EnableBalloon>
		<SEPARATOR></SEPARATOR>
		<OpenBctp>Open &amp;BCTP Link</OpenBctp>
		<OpenTorrent>&amp;Open Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Make Torrent...</MakeTorrent>
		<SEPARATOR></SEPARATOR>
		<About>&amp;About BitComet...</About>
		<ExitApp>E&amp;xit</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Delete Task Only</Delete>
			<DeleteInclFiles>Delete Task &amp; All Downloaded Files</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="254">
		<All display="All Tasks" icon="0" infotip="Display all torrents in queue..." type="queue">
			<Leech display="Downloading" icon="1" infotip="Only display downloading tasks..." type="queue"></Leech>
			<Seed display="Downloaded" icon="2" infotip="Only display downloaded tasks..." type="queue"></Seed>
		</All>
	</LeftTree>
	<StatusLeftTree size="200">
		<Summary display="Information" icon="18" infotip="Display movie information" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display torrent download summary" type="view"></Abstract>
		<TrackerList display="Trackers" icon="7" infotip="Display tracker server list" type="view"></TrackerList>
		<FileList display="Files" icon="8" infotip="Display file list" type="view"></FileList>
		<PeerList display="Peers" icon="9" infotip="Display peer list" type="view"></PeerList>
		<Statistic display="Statistics" icon="11" infotip="Display BitComet runtime statistics" type="view"></Statistic>
	</StatusLeftTree>
	<StatusLeftTreeHTTP size="200">
		<Summary display="Information" icon="18" infotip="Display movie information" type="view"></Summary>
		<Abstract display="Summary" icon="6" infotip="Display download summary" type="view"></Abstract>
		<ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
		<Statistic display="Statistics" icon="11" infotip="Display BitComet runtime statistics" type="view"></Statistic>
	</StatusLeftTreeHTTP>
	<DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
		<Name align="left" size="317">Name</Name>
		<Size align="right" size="99">Size</Size>
		<Progress align="right" size="45">%</Progress>
		<Download align="right" size="60">KB/s Dn</Download>
		<Upload align="right" size="57">KB/s Up</Upload>
		<LeftTime align="right" size="70">Time Left</LeftTime>
		<Seed align="right" size="92">Seed/Peer[all]</Seed>
		<Share align="right" size="42">U/D Ratio</Share>
		<Health align="right" size="51">Health</Health>
		<Status align="left" size="71">Status</Status>
		<Type align="left" size="80">Task Type</Type>
	</DownloadsList>
	<StreamList order="0,1,2,3,4,5,6,7" size="55">
		<Name align="left" size="340">Name</Name>
		<DownloadByte align="right" size="93">Download Bytes</DownloadByte>
		<UploadByte align="right" size="51">Upload Bytes</UploadByte>
		<Download align="right" size="90">Download</Download>
		<Upload align="right" size="53">Upload</Upload>
		<Seed align="right" size="93">Seed/Peer[all]</Seed>
		<BitRate align="left" size="90">Code Rate</BitRate>
		<BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
	</StreamList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Preview>&amp;Play</Preview>
		<Announce>Manual &amp;Connect</Announce>
		<OpenDir>&amp;Browse Destination Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<HashCheck>Manual &amp;Hash Check</HashCheck>
		<MoveFile>Move file to...  (&amp;M)</MoveFile>
		<SaveAs>Save Torrent as...</SaveAs>
		<DeleteMenu MenuType="POPUP" display="&amp;Delete">
			<Delete>&amp;Delete Task Only</Delete>
			<DeleteInclFiles>Delete Task &amp; All Downloaded Files</DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<KillVirus>&amp;Virus Protection</KillVirus>
		<FileMoveTo>Files Move To</FileMoveTo>
 		<LocateCatalog>Locate Catalog</LocateCatalog>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</TorrentListPopUp>
	<MultidownloadUnFinishedListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<SEPARATOR></SEPARATOR>
		<MoveFile>Move file to...  (&amp;M)</MoveFile>
		<DeleteMenu MenuType="POPUP" display="&amp;Delete">
			<Delete>&amp;Delete Task Only</Delete>
			<DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<FileMoveTo>Files Move To</FileMoveTo>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadUnFinishedListPopUp>
	<MultidownloadFinishedListPopUp>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Destination Directory</OpenDir>
		<SEPARATOR></SEPARATOR>
		<ReDownload>Download &amp;Again</ReDownload>
		<MoveFile>Move file to...  (&amp;M)</MoveFile>
		<DeleteMenu MenuType="POPUP" display="&amp;Delete">
			<Delete>&amp;Delete Task Only</Delete>
			<DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<KillVirus>&amp;Virus Protection</KillVirus>
		<FileMoveTo>Files Move To</FileMoveTo>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadFinishedListPopUp>
	<MultidownloadPopUp>
		<Start>&amp;start Download</Start>
		<Stop>S&amp;top Download</Stop>
		<ReDownload>Download &amp;Again</ReDownload>
		<SEPARATOR></SEPARATOR>
		<OpenFile>Open &amp;File</OpenFile>
		<OpenDir>&amp;Browse Destination Directory</OpenDir>
		<DeleteMenu MenuType="POPUP" display="&amp;Delete">
			<Delete>&amp;Delete Task Only</Delete>
			<DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
		</DeleteMenu>
		<SEPARATOR></SEPARATOR>
		<KillVirus>&amp;Virus Protection</KillVirus>
		<FileMoveTo>Files Move To</FileMoveTo>
		<LocateCatalog>Locate Catalog</LocateCatalog>
		<SEPARATOR></SEPARATOR>
		<Property>Pr&amp;operties...</Property>
	</MultidownloadPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Open File...</OpenFile>
		<PreviewFile>&amp;Play File...</PreviewFile>
		<OpenDir>&amp;Browse Destination Directory..</OpenDir>
		<SEPARATOR></SEPARATOR>
		<PriorityMenu MenuType="POPUP" display="&amp;Priority">
			<PriorityVeryHigh>H&amp;ighest</PriorityVeryHigh>
			<PriorityHigh>&amp;High</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Disabled</PriorityBanned>
		</PriorityMenu>
		<SEPARATOR></SEPARATOR>
		<KillVirus>&amp;Virus Protection</KillVirus>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Ban IP for 5 Minutes</Ban5m>
		<Ban1h>Ban IP for 1 Hour</Ban1h>
		<Ban24h>Ban IP for 24 hours</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Select</Select>
		<UnSelect>&amp;Unselect</UnSelect>
		<SelectAll>Select All</SelectAll>
		<UnSelectAll>Unselect All</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copy</Copy>
		<Clear>C&amp;lear Screen</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<CategoryTreePopup>
		<OpenFolder>Open Folder of &amp;Catalog</OpenFolder>
		<SEPARATOR></SEPARATOR>
		<New>&amp;New Catalog</New>
		<Delete>&amp;Delete Catalog</Delete>
		<MoveTo>&amp;Move Catalog</MoveTo>
		<SEPARATOR></SEPARATOR>
		<MoveUp>Move &amp;Up</MoveUp>
		<MoveDown>Move &amp;Down</MoveDown>
		<SEPARATOR></SEPARATOR>
		<Manager>&amp;Properties...</Manager>
	</CategoryTreePopup>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" size="147">Item</i>
			<v align="left" size="507">Value</v>
		</Abstract>
		<AbstractContent>
			Torrent:|${T_TORRENTFILE}
			Save Location:|${T_SAVE_LOCATION}
			InfoHash:|${T_INFOHASH}
			Piece Size:|${T_PIECE_SIZE_AUTO}
			Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
			Selected Files Size:|${T_SEL_SIZE_AUTO}
			Comment:|${T_COMMENT}
			Catalog:|${T_CATALOG}

			Progress:|${T_PROGRESS_PERCENT}
			Remaining:|${T_LEFT_SIZE_AUTO}

			Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
			Total Uploaded:|${T_ALL_UPLOADED_AUTO}
			Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
			Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
		</AbstractContent>
		<AbstractContentRunning>
			Torrent:|${T_TORRENTFILE}
			Save Location:|${T_SAVE_LOCATION}
			InfoHash:|${T_INFOHASH}
			Piece Size:|${T_PIECE_SIZE_AUTO}
			Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
			Selected Files Size:|${T_SEL_SIZE_AUTO}
			Comment:|${T_COMMENT}
			Catalog:|${T_CATALOG}

			Progress:|${T_PROGRESS_PERCENT}
			Remaining:|${T_LEFT_SIZE_AUTO}

			Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
			Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
			Connecting Peers:|${T_CONNECTING_PEERS}
			Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
			Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

			Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} Rubbish Data Dropped)
			Uploaded:|${T_UPLOADED_AUTO}
			Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
			Total Uploaded:|${T_ALL_UPLOADED_AUTO}
			Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
			Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
		</AbstractContentRunning>
		<AbstractContentHTTP>
			URL:|${T_HTTP_URL}
			Reference URL:|${T_HTTP_REFERENCE_URL}
			Save Location:|${T_SAVE_LOCATION}
			Files Size:|${T_SIZE_AUTO}
			Comment:|${T_COMMENT}
			Catalog:|${T_CATALOG}

			Progress:|${T_COMPLETE_PERCENT}
			Remaining:|${T_LEFT_SIZE_AUTO}

			Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
			Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
			Created Time:|${T_CREATE_TIME}
		</AbstractContentHTTP>
		<AbstractContentHTTPRunning>
			URL:|${T_HTTP_URL}
			Reference URL:|${T_HTTP_REFERENCE_URL}
			Save Location:|${T_SAVE_LOCATION}
			Files Size:|${T_SIZE_AUTO}
			Comment:|${T_COMMENT}
			Catalog:|${T_CATALOG}

			Progress:|${T_COMPLETE_PERCENT}
			Remaining:|${T_LEFT_SIZE_AUTO}

			Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
			Downloaded:|${T_DOWNLOADED_AUTO}

			Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
			Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
			Created Time:|${T_CREATE_TIME}
		</AbstractContentHTTPRunning>
		<ResourceListContent order="0,1,2">
			<url align="left" size="300">URL</url>
			<speed align="left" size="100">Download Speed</speed>
			<status align="left" size="100">Status</status>
		</ResourceListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
		<FileList order="0,1,2,3,4">
			<priority align="left" size="53">Priority</priority>
			<progress align="right" size="64">Progress</progress>
			<filename align="left" size="386">File Name</filename>
			<size align="right" size="66">Size</size>
			<filemode align="left" size="401">Operation Method</filemode>
		</FileList>
		<TrackerList order="0,1,2,3">
			<url align="left" size="255">Tracker URL</url>
			<retry align="left" size="50">Retries</retry>
			<timeleft align="left" size="73">Time Remaining</timeleft>
			<status align="left" size="371">Status</status>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<ip align="left" size="209">IP</ip>
			<progress align="right" size="111">%</progress>
			<downspeed align="right" size="79">KB/s Dn</downspeed>
			<upspeed align="right" size="63">KB/s Up</upspeed>
			<downsize align="right" size="71">Downloaded</downsize>
			<upsize align="right" size="67">Uploaded</upsize>
			<initiation align="right" size="76">Initiation</initiation>
			<peerspeed align="right" size="89">KB/s Peer Dn</peerspeed>
			<clienttype align="right" size="112">Client Type</clienttype>
			<error align="right" size="36">Error</error>
			<status align="right" size="102">Status</status>
		</PeerList>
		<Log>
			<a align="left" size="578">Log</a>
		</Log>
		<Statistic>
			<i align="left" size="170">Item</i>
			<v align="left" size="555">Value</v>
		</Statistic>
		<StatisticContent>
			Overall Tasks:         ${G_TASK_NUM}

			TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
			LAN IP:                ${G_LAN_IP}
			WAN IP:                ${G_WAN_IP}
			Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
			Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
			Windows Firewall:      ${G_UPNP_ICF_STATUS}
			NAT port mapping:      ${G_UPNP_NAT_STATUS}

			Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
			Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

			Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
			Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

			Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
			Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

			Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
			Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Exit BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Task Download Finished!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>
Task Name: ${T_DISP_NAME}
Time Spent: ${T_TIME_DL_ELAPSED}
Average Rate: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s
</TrayBalloonFinishInfo>
		<SetupPrompt>Install package download finished. Do you want to exit program now to install the new version?</SetupPrompt>
		<Menu_Language>Language</Menu_Language>
		<Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
		<MoveFileCaption>Please select a new save location</MoveFileCaption>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Create</Maker>
			<Open>Open</Open>
			<Favorite>Favorite</Favorite>
			<TaskStart>Start</TaskStart>
			<TaskPause>Pause</TaskPause>
			<TaskStop>Stop</TaskStop>
			<TaskOpenDir>OpenDir</TaskOpenDir>
			<TaskProperty>Properties</TaskProperty>
			<TaskDelete>Delete</TaskDelete>
			<TaskMoveUp>Move Up</TaskMoveUp>
			<TaskMoveDown>Move Down</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Preferences</Options>
			<HomePage>Home Page</HomePage>
			<Exit>Exit</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tips</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.
Do you want to minimize the preview window? BitComet will remind you to resume the preview when enough media data received.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Task Properties...</Caption>
			<TorrentNotReady>(Torrent File Not Downloaded)</TorrentNotReady>
			<TitleGeneral>General</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Advanced</TitleAdvanced>
			<SaveLocation>Save Location</SaveLocation>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Comment>Comment:</Comment>
			<Name>Name:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Size:     ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Free Disk Space: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Publisher:</PublisherInfo>
			<TaskMode>Task Catalog:</TaskMode>
			<TrackerHelper>Tracker with | Prefix Is the Equivalent (Info Sharing) Tracker of the One Above.</TrackerHelper>
			<Browse>&amp;Browse</Browse>
			<Download>Download</Download>
			<Resume>Resume</Resume>
			<Seed>Seed</Seed>
			<Chat>Chat</Chat>
			<StartNow>Start Now</StartNow>
			<StartLater>Start Later</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>Set as default</SetAsDefault>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Choose Destination Folder:</ToDownloadTitle>
			<ToSeedTitle>Choose Torrent File to Seed:</ToSeedTitle>
			<ToContinueTitle>Choose Torrent File to Resume Unfinished Downloads</ToContinueTitle>
			<SelectDefault>Choose the Default Destination Directory</SelectDefault>
			<TrackerList>Tracker List:</TrackerList>
			<TaskSpecSettings>Task Settings:</TaskSpecSettings>
			<EnableSpecSettings>Enable Task Specific Settings:</EnableSpecSettings>
			<UploadRateKept>Min:</UploadRateKept>
			<UploadRateMax>Max:</UploadRateMax>
		        <DownloadRateMax>Max:</DownloadRateMax>
			<UploadRate>Upload Rate</UploadRate>
			<DownloadRate>Download Rate</DownloadRate>
			<Encoding>Torrent Encoding:</Encoding>
			<EnableChatting>Enable Chatting.</EnableChatting>
			<EnableDHT>Find Peer Using Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Find Peer Using Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
      <CheckSelect>Select All/Unselect All</CheckSelect>
      <Remark>Remark</Remark>
    </TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent Maker</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleComment>Comment</TitleComment>
			<Source>Source File:</Source>
			<ChatRoomName>Chat Room Name:</ChatRoomName>
			<SingleFile>Single File</SingleFile>
			<MultiFile>Directory (Multi-Files)</MultiFile>
			<ChatRoomOnly>Dedicated Chat Room</ChatRoomOnly>
			<PieceSize>Piece Size:</PieceSize>
			<Output>Output:</Output>
			<OutputTorrent>Generate .torrent File</OutputTorrent>
			<NodeList>Tracker Server and DHT Network Node List:</NodeList>
			<TrackerList>Tracker Server List:</TrackerList>
			<PublisherInfo>Publisher Info:</PublisherInfo>
			<PublisherEmbedded>Embedded Publisher Information, Modification Unavailable.</PublisherEmbedded>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Comment>Comment:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only Accept Peers From Tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Submitted</HasSubmit>
			<HasNotSubmit>Un-submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<SetCatalogDynamic>
			<NewCatalog>New Catalog...</NewCatalog>
			<OtherLocate>Other Location...</OtherLocate>
		</SetCatalogDynamic>    
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Enter BCTP Link or Torrent File HTTP Download Url Here:</PromptNew>
			<PromptOpen>Do You Want to Open the Following Link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Settings</TaskPropertiesSetting>
			<UseDefaultSetting>Use Default Settings and Do Not Display Properties Dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog in the next step</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after torrent file downloaded</SetupAfterGetTorrent>
			<Silent>Do not display this dialog next time</Silent>
		</OpenUrlDlg>
		<BlockDlg>
			<CAPTION>BitComet Notice</CAPTION>
			<DetailUrl>-&gt; View Detail</DetailUrl>
			<ok>&amp;Ok</ok>
			<CONTINUE>C&amp;ontinue</CONTINUE>
			<Cancel>&amp;Cancel</Cancel>
		</BlockDlg>
		<PassportDlg>
			<Title>Log in BC Passport</Title>
			<UserID>UserID:</UserID>
			<Password>Password:</Password>
			<Auto>Automatic Logging in</Auto>
			<Forget>Forget Password</Forget>
			<InvalidUserID>User Name Length Should Be Within 4-20 Characters</InvalidUserID>
			<InvalidPassword>Password Length Should Be Within 6-20 Characters</InvalidPassword>
			<Login>&amp;Login</Login>
			<Reg>&amp;Register</Reg>
			<MSG_LOGINNED>"Logged in."</MSG_LOGINNED>
			<MSG_CONNECTTING>Connecting Server...</MSG_CONNECTTING>
			<MSG_CONFIRM>Do You Want to Log Out?</MSG_CONFIRM>
			<MSG_LOGINOUT>Log Out</MSG_LOGINOUT>
			<MSG_CONNECTFAIL>Server Connection Failed</MSG_CONNECTFAIL>
			<Reg_Title>Register BitComet Passport</Reg_Title>
			<ConfirmPass>Password Confirm:</ConfirmPass>
			<Cancel>&amp;Cancel</Cancel>
			<Wait_Title>Waiting...</Wait_Title>
			<MSG_USEREXIST>User Name Exists</MSG_USEREXIST>
			<MSG_NOUSER>User Name Does Not Exist</MSG_NOUSER>
			<MSG_ERROR>Network Error</MSG_ERROR>
			<MSG_REGOK>Register Succeeded. Click OK to Log In.</MSG_REGOK>
			<MSG_ERRPASS>Password Does Not Match to the Username</MSG_ERRPASS>
			<MSG_RELOGIN>The User Has Logged In. Try Again Later.</MSG_RELOGIN>
			<OK>&amp;OK</OK>
			<Pass_Title>Change Password</Pass_Title>
			<Pass_OldPass>Old Password:</Pass_OldPass>
			<Pass_NewPass>New Password:</Pass_NewPass>
			<Pass_Success> User's Password Changed successfully.</Pass_Success>
			<MSG_GETUSERINFO>Logged In Successfully, Getting the User Information.</MSG_GETUSERINFO>
			<MSG_ERR_GETINFO>Getting the User Information Failed.</MSG_ERR_GETINFO>
			<MSG_PASSCONFIRM>New Password Confirm Error.</MSG_PASSCONFIRM>
			<MSG_INVALIDEMAIL>Invalid Email Address. 6 to 32 Chars at Least.</MSG_INVALIDEMAIL>
			<MSG_INVALIDCITY>City Name length Should Be Within 1-16 Character.</MSG_INVALIDCITY>
			<MSG_BUSY>Service Is Busy, Please Retry Later.</MSG_BUSY>
			<MSG_EMAILEXIST>Email Address Has Existed.</MSG_EMAILEXIST>
			<FEMALE>Female</FEMALE>
			<MALE>Male</MALE>
			<GENDER>Gender:</GENDER>
			<City>City:</City>
			<CANTON>Canton:</CANTON>
			<WEB_LOGIN_MSG>Log in the BitComet Passport</WEB_LOGIN_MSG>
			<DESCRIBE>Input Your User Name and Password, Please.</DESCRIBE>
			<MENU_LOGIN>BitComet Passport</MENU_LOGIN>
			<MENU_LOGINOUT>Passport Log out</MENU_LOGINOUT>
			<RELOGIN>Log in Again</RELOGIN>
		</PassportDlg>
		<CategoryDlg>
			<TitleNew>New Catalog</TitleNew>
			<TitleMove>Move Catalog</TitleMove>
			<TitleManager>Catalog Property</TitleManager>
			<Property>Properties</Property>
			<PromptNew>Select Parent of the New Catalog</PromptNew>
			<PromptMove>Please Select"${cat_diaplay}"'s New Parent</PromptMove>
			<PromptManager>Please Drag the Target to Where You Want It Be</PromptManager>
			<Name>Catalog Name</Name>
			<Folder>Default Destination Folder</Folder>
			<Browse>Browse...</Browse>
			<ActionOK>Confirm</ActionOK>
			<ActionCancel>Cancel</ActionCancel>
			<ActionApply>Apply</ActionApply>
			<BrowseDlgPromp>Select destination folder of the catalog:</BrowseDlgPromp>
			<MoveUp>Move Up</MoveUp>
			<MoveDown>Move Down</MoveDown>
			<SaveCategoryPromp>Catalog has been modified. Do you want to save?</SaveCategoryPromp>
			<NewNoNamePromp>Fill in the name of the catalog.</NewNoNamePromp>
			<NewNoFolderPromp>Please select the destination folder of the catalog</NewNoFolderPromp>
			<DeleteCategoryPromp>Do you want to delete the catalog "${cate_delete}"?</DeleteCategoryPromp>
			<DeleteCategoryTitle>Delete Catalog</DeleteCategoryTitle>
			<OpenCategoryFaile>Default destination folder${DEFAULT_PATH}does not exist!</OpenCategoryFaile>
		</CategoryDlg>
		<HttpPropertySheet>
			<Caption>Task Properties</Caption>
			<CaptionNewTask>New Http Download Task</CaptionNewTask>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Apply>Apply</Apply>
			<Help>Help</Help>
		</HttpPropertySheet>
		<HttpGeneralDlg>
			<Caption>General</Caption>
			<Url>Website(Url):</Url>
			<Reference>Reference Page</Reference>
			<Catalog>Catalog</Catalog>
			<NewCatalog>New Catalog...</NewCatalog>
			<SaveAs>Save as</SaveAs>
			<SaveBrowse>Browse...</SaveBrowse>
			<Rename>Rename</Rename>
			<RenameByComment>Rename by Link Name</RenameByComment>
			<RenameByFile>Rename by File Name</RenameByFile>
			<BlockDownload>Download link number </BlockDownload>
			<Logon>Log in the Server</Logon>
			<UserName>User Name:</UserName>
			<Password>Password:</Password>
      <Advanced>Advanced Setting</Advanced>
			<Manual>Manaual</Manual>
			<Immediately>Immediately</Immediately>
			<SaveProperty>Default</SaveProperty>
			<Comment>Comment</Comment>
			<ToSelectFolder>Select Destination Folder:</ToSelectFolder>
      <DownloadLimit>Download Limit</DownloadLimit>
      <LimitMax>Max:</LimitMax>
    </HttpGeneralDlg>
		<HttpWebsiteDlg>
			<Caption>Add Other Source URL</Caption>
			<OriginalUrl>Original URL: (Empty)</OriginalUrl>
			<Add>Add</Add>
			<Delete>Delete</Delete>
			<Replace>Replace</Replace>
		</HttpWebsiteDlg>
		<HttpAdvancedDlg>
			<Caption>Advanced</Caption>
			<Ftp>Ftp</Ftp>
			<DownloadSubDir>Download Sub Folder From Ftp Site</DownloadSubDir>
			<CreateSubDir>Create Local Sub Folder</CreateSubDir>
			<CreateCatalog>Create Catalog</CreateCatalog>
			<Proxy>Proxy</Proxy>
			<Http>HTTP:</Http>
			<Ftp>FTP:</Ftp>
			<Rtsp>Rtsp/MMS:</Rtsp>
		</HttpAdvancedDlg>
		<HttpBatchDlg>
      <Url>Website(URL):</Url>
      <ImportUrl>Import Url From File...</ImportUrl>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<Caption>Add Batch Task</Caption>
			<Sample>Sample: </Sample>
			<FromNum>From</FromNum>
			<ToNum>To</ToNum>
			<Wildcard>Wildcard Length</Wildcard>
			<FromChar>From</FromChar>
			<ToChar>To</ToChar>
			<Sensitive>(Sensitive Character)</Sensitive>
		</HttpBatchDlg>
		<HttpLinksDlg>
			<Caption>Select Link To Download</Caption>
			<SelectAll>Select All/Unselect All</SelectAll>
			<Tip>Notice: Only selected URL will be added as download task.</Tip>
			<Filter>Filter...</Filter>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<ConfigureQuery>Apply this configure to other tasks?</ConfigureQuery>
			<LinksList>
				<Name align="left" size="117">Link Name</Name>
				<Url align="left" size="300">Link Address</Url>
			</LinksList>
		</HttpLinksDlg>
		<HttpLinksConfDlg>
			<Query> Apply this configure to other tasks?</Query>
			<NoAsk>Never ask me again.</NoAsk>
			<Yes>&amp;Yes</Yes>
			<No>&amp;No</No>
		</HttpLinksConfDlg>
		<HttpLinksFilterDlg>
			<Caption>Download Link Filter...</Caption>
			<Site>Site:</Site>
			<Extended>File Extended Name:</Extended>
			<SelectAll>Select All/Unselect All</SelectAll>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<NoneSuffix>(None)</NoneSuffix>
		</HttpLinksFilterDlg>
		<HttpLinksOptionsDlg>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</HttpLinksOptionsDlg>
    <MoveTaskFaileDlg>
      <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
      <OK>OK</OK>
    </MoveTaskFaileDlg>
		<LanguageTranslateDlg>
			<Caption>Edit Language File</Caption>
			<ReferenceLanguage>Reference Language</ReferenceLanguage>
			<ObjectLanguage>Target Language</ObjectLanguage>
			<ID>ID</ID>
			<StringTag>String Tag</StringTag>
			<Save>Save</Save>
			<SaveAndEmail>Save and Send...</SaveAndEmail>
			<Exit>Exit</Exit>
			<Explain>Tip: Double click to modify multi-line item.</Explain>
			<Help>Help</Help>
      <SaveRemind>Save Changes ?</SaveRemind>
      <Translator>Translator:</Translator>
		</LanguageTranslateDlg>
		<MultilineEditDlg>
			<Caption>Edit Multi-line Item</Caption>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
		</MultilineEditDlg>
		<KillVirusRemindDlg>
			<Caption>Virus scan</Caption>
			<Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
			<Run>Run</Run>
			<KillVirus>Virus Protection</KillVirus>
		</KillVirusRemindDlg>
		<SendLanguageFileDlg>
			<Banner>Are you sure to upload language file?</Banner>
			<Sending>Sending...</Sending>
			<SendSucceed>Send succeed</SendSucceed>
			<SendFail>Send fail</SendFail>
			<Send>Send</Send>
			<Cancel>Cancel</Cancel>
			<Close>Close</Close>
		</SendLanguageFileDlg>
		<TorrentStatus>
			<Stop>Stopped</Stop>
			<Download>Downloading...</Download>
			<Upload>Uploading...</Upload>
			<Pause>Paused</Pause>
			<ConnectTracker>Connecting...</ConnectTracker>
			<ConnectPeer>Connecting...</ConnectPeer>
			<Queued>Queued</Queued>
			<HashCheck>Hash Checking...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
 		</TorrentStatus>
		<MultidownloadLinkView>
			<Connecting>Connecting</Connecting>
			<Downloading>Downloading</Downloading>
		</MultidownloadLinkView>
		<TaskPriority>
			<Highest>Highest</Highest>
			<High>High</High>
			<Normal>Normal</Normal>
			<Low>Low</Low>
			<Lowest>Lowest</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remote</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Connecting...</Connecting>
			<Connected>Connected</Connected>
			<DisConnected>Disconnected</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Read &amp; Write</ReadWrite>
			<Read>Read</Read>
			<DiskError>Disk Error</DiskError>
			<DiskFull>Disk Full</DiskFull>
			<IoError>IO Error</IoError>
			<DecodeError>Decode Error</DecodeError>
			<VeryHigh>Very High</VeryHigh>
			<High>High</High>
			<Normal>Normal</Normal>
			<Banned>Banned</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Online Users</OnlineUsers>
			<NickAnonymous>Anonymous</NickAnonymous>
			<ButtonSend>&amp;Send</ButtonSend>
			<SendToAll>Send to All Users</SendToAll>
			<SendToUser>Send to ${NICK_NAME} Only</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chat has been disabled. To enable it, go to Preferences</PromptDisabled>
			<PromptDisabledInTask>Chatting is disabled for this task, please enable it in the task properties dialog</PromptDisabledInTask>
			<PromptPMHelp>Please double-click a username in online user list to send a private message(PM). </PromptPMHelp>
			<PromptSendInterval>Please wait 3 seconds before sending another message</PromptSendInterval>
			<PromptCommandHelp>Chatting Command List:
 /? /help      : Show This Help
 /nick [nick]  : Change/Show My Nickname
 /clear        : Clear Screen
			</PromptCommandHelp>
			<PromptNickChanged>Your nickname has been changed to: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Your nickname is: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM to ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM you: </PmToMe>
		</Chat>
		<Options>
			<Title>Preferences...</Title>
			<TitleConnection>Connection</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Task</TitleTask>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleChat>Chatting</TitleChat>
			<TitleAppearance>Appearance</TitleAppearance>
			<TitleAdvanced>Advanced</TitleAdvanced>
			<TitleAdvancedExtension>Protocol Extension</TitleAdvancedExtension>
			<TitleAdvancedConnection>Connection</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rules</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disk Cache</TitleAdvancedDiskCache>
			<TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
			<TitleKillVirus>Virus Scan</TitleKillVirus>
      <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
			<Connection>
				<GroupGeneral>General Settings</GroupGeneral>
				<GroupSchedule>Task schedule</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Global Max Download Rate:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Global Max Upload Rate:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Max Simultaneous Download Tasks:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Automatically start a new task if download rate below:</RunNewTaskWhenDlBelow>
				<RateNotice>WARNING: your download speed is proportional to your uploads! DSL users, please limit your upload rate under your line capacity or download speed will be affected.</RateNotice>
				<RateNoLimit>No Limit</RateNoLimit>
				<GroupListenPort>Listen Port</GroupListenPort>
				<ListeningMode>Listen Port:</ListeningMode>
				<NoListeningMode>Your rate will be greatly slowed down without Listening to port.</NoListeningMode>
				<ChooseRandomPort>Choose Random Port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy Server Settings</GroupProxy>
				<GroupProxyAuth>Proxy Authentication Settings</GroupProxyAuth>
				<ProxyType>Proxy Type:</ProxyType>
				<ProxyServer>Proxy Server:</ProxyServer>
				<ProxyPort>Proxy Port:</ProxyPort>
				<ProxyAuthRequired>Authentication Required</ProxyAuthRequired>
				<ProxyUsername>Username:</ProxyUsername>
				<ProxyPassword>Password:</ProxyPassword>
				<ProxyForHttpOnly>Use Proxy Only for HTTP Connections (Tracker Connections)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Default Destination Directory</DefaultDownloadPath>
				<NewTaskNoPrompt>Do Not Prompt when Add New Task</NewTaskNoPrompt>
				<DefaultBtClient>Make BitComet as Default Bittorrent Client</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable Confirm Dialog for Torrent File Download </DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Delete 0 Byte Files when Task Deleted</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Add .bc! File Extension for Unfinished File</AddUnfinishedExtension>
				<TorrentCache>Cache Torrent Files</TorrentCache>
				<AllocateFirst>Allocate Disk Space Before Downloading</AllocateFirst>
				<GroupWhenDownloadFinished>When Download Is Finished:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Hash-check Again when the Download Task Is Finished.</HashCheckOnFinished>
				<ShutdownWhenAllFinished>Shut Down Computer when All Tasks Are Auto-stopped</ShutdownWhenAllFinished>
				<AutoStopTask>Auto Stop Task</AutoStopTask>
				<ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
				<ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
				<SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
				<SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
				<MaxUploadRatePerTask>Maximum Upload Rate per Task</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimum Upload Rate per Task</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimum Upload Rate per Seeding Task</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display Task Delete Confirm Dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Enable Chatting </EnableChat>
				<ChatNickName>Nickname</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>When BitComet Starts</GroupStartup>
				<StartupWithWindows>Auto-start BitComet on Windows Startup</StartupWithWindows>
				<StartupAutoRunTask>Auto-resume Tasks on BitComet Startup</StartupAutoRunTask>
				<StartupMinimized>Minimize to Tray on BitComet Startup</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>When BitComet is Running</GroupRunning>
				<MinimizeToTray>Minimize to System Tray</MinimizeToTray>
				<TrayBalloonNotify>Enable Tray Balloon Notification</TrayBalloonNotify>
				<TrayBalloonTimeOut>Tray Balloon Auto-hide Delay (seconds)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Avoid System Entering Suspend Mode (Sleeping) when a Task Is Running</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Add TorrentMaker to Context Menu At Runtime</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Max Peers to Display</MaxDisplayPeers>
				<GroupExit>When BitComet Exits</GroupExit>
				<CloseToTray>Minimize to System Tray when You Press the Close Button</CloseToTray>
				<ConfirmExit>Confirm Exit</ConfirmExit>
				<UrlOpenInBC>Open URL Inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show Text of Button on Toolbar</ShowToolbarText>
				<ShowTaskSammary>Show Intro Page of The Task</ShowTaskSammary>
				<ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
      </Appearance>
      <UpdateCheck>Check for Updates on Startup</UpdateCheck>
      <BackupTrackersActiveTime>Add Backup Tracker if Connection Can't Be Established in (Minutes)</BackupTrackersActiveTime>
      <BackupTrackers>Backup Trackers</BackupTrackers>
      <HashThreadLowPriority>Set Hash Check Thread to Low Priority</HashThreadLowPriority>
      <AddDhtAsBackupTracker>Add DHT Network as Backup Tracker</AddDhtAsBackupTracker>
      <BossKey>Set Boss Key</BossKey>
      <DiskCache>
        <EnableSystemCache>Enable Windows File Cache (please refer to the FAQ for more details)</EnableSystemCache>
        <MinCacheSize>Minimum Disk Cache Size</MinCacheSize>
        <MaxCacheSize>Maximum Disk Cache Size</MaxCacheSize>
        <MinFreePhysMem>Shrink Disk Cache if Free Physical Memory Is Lower than</MinFreePhysMem>
        <EnableReadCache>Enable Disk Read Cache</EnableReadCache>
        <AutoResizeCache>Auto-Choose Cache Size in the Given Range</AutoResizeCache>
      </DiskCache>
      <AdvConnection>
        <EnableDHT>Enable DHT Network</EnableDHT>
        <EnableUPnP>Enable UPnP Port Mapping (XP Only)</EnableUPnP>
        <EnableICSICF>Enable NAT/Firewall Configuration in ICS/ICF (XP Only)</EnableICSICF>
        <ReleasePortOnExit>Remove Port on NAT/Firewall(XP Only) when Exit</ReleasePortOnExit>
        <EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
        <SendBufferSize>Socket Send Buffer Size</SendBufferSize>
        <SocketStartIntervalms>Socket Start Interval (ms)</SocketStartIntervalms>
        <MaxTcpConnectionAttempts>Max Simultaneous Half-Open TCP Connections</MaxTcpConnectionAttempts>
        <GlobalConnectionsMax>Global Maximum Connections</GlobalConnectionsMax>
        <ConnectionPerTaskMax>Maximum Connections per Task</ConnectionPerTaskMax>
        <ConnectionPerTaskKept>Connections to Keep per Task</ConnectionPerTaskKept>
        <PeerLogSize>Maximum Length Peer Log (Line)</PeerLogSize>
        <UpDownRatio>Maximum Upload/Download Ratio(per Peer) %</UpDownRatio>
        <MinUploadRate>Min Upload Rate (per Peer) KB/s</MinUploadRate>
        <ProtocolEncrypt>Protocol Encryption (Avoid BT Protocol Blocked)</ProtocolEncrypt>
      </AdvConnection>
      <TCPIPLimit>
        <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
        <Help>Detail Help</Help>
        <CurrentSystem>Current OS Version:</CurrentSystem>
        <TCPIPFileVersion>TCPIP.SYS Version:</TCPIPFileVersion>
        <CurrentLimit>Current Half-Open Limit:</CurrentLimit>
        <SetLimit>New Half-Open Limit (10-200) :</SetLimit>
        <Apply>Apply</Apply>
        <Notice>Important Notice: In order to make a change of tcpip.sys, Windows System File Protection will be disabled temporarily during the modification. The original file will be renamed as "TCPIP.SYS.ORIGINAL".</Notice>
        <FileUnrecognized>Unrecognized</FileUnrecognized>
        <OSUnrecognized>OS unrecognized.</OSUnrecognized>
        <FileVersionUnrecognized>File Version Unrecognized.</FileVersionUnrecognized>
        <EnterCorretNum>The number should be within 10-200.</EnterCorretNum>
        <LimitSetSuccessed>Modification succeeded. It will take effect after the reboot. Do you want to restart Windows now?</LimitSetSuccessed>
        <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
        <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
        <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
        <FileContentError>File content error, can not be modified.</FileContentError>
        <SFCDisable>Disable the system file protection.</SFCDisable>
        <CannotRebootOS>OS can't reboot automatically, please reboot the os yourself.</CannotRebootOS>
      </TCPIPLimit>
      <IP>
        <EnableReportLanIp>Enable reporting LAN IP to Tracker</EnableReportLanIp>
        <EnableIPFilterFile>Enable IP Filter File: ipfilter.dat (Compatible with EMule)</EnableIPFilterFile>
        <MaxSessionPerIpAsDownloader>Max Sessions per IP for Download Task</MaxSessionPerIpAsDownloader>
        <MaxSessionPerIpAsSeeder>Max Sessions per IP for Upload Task</MaxSessionPerIpAsSeeder>
      </IP>
      <KillVirus>
        <SelectKillVirusProgram>Anti Virus program(*.exe)|*.exe||</SelectKillVirusProgram>
        <DownloadFinishKillVirus>Scan virus upon task download finish</DownloadFinishKillVirus>
        <KillVirusProgramPath>Anti Virus program path:</KillVirusProgramPath>
        <ExecParameter>Execute parameter:</ExecParameter>
        <AllowFileExtName>Extend name of files which will be scaned:</AllowFileExtName>
        <DefaultSetup>Auto Detect</DefaultSetup>
        <Browse>Browse...</Browse>
        <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
      </KillVirus>
      <HTTPDownload>
        <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
        <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
        <ShowBatchDownloadConfirm>Set property of each task when add batch task</ShowBatchDownloadConfirm>
        <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
        <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
        <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
        <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
      </HTTPDownload>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Cancel</Cancel>
			<True>True</True>
			<False>False</False>
			<HashCheck>Check</HashCheck>
			<Ignore>Ignore</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Enable</Enable>
			<Always>Always</Always>
			<Disable>Disable</Disable>
			<Browse>&amp;Browse</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Unfinished Download File</BitCometUnfinishedFile>
			<FileMaker>&amp;Create .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Create .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent Task Exists!</TorrentExisted>
			<MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
			<TorrentDecodeError>Unable to read torrent file! Please try re-downloading the torrent!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Are you sure you want to delete the task including all downloaded files?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to delete the task? (Reserve downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Folder Access Failed: </TorrentFolderNotExist>
			<FileLargerThan4GB>Some of the files are larger than 4GB, please modify your destination location to a NTFS drive!</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and BitComet will stop now. 
Your computer will shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel Shutdown</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
			<LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
			<LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to resume preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download URL link: </DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link as DHT network is disabled!
Please enable DHT network in Option->Preferences->Advanced->Connection.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file Playback Error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet video codec check wizard now? </PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
			<PassportLoginned> Logged in.</PassportLoginned>
			<PassportLoginout>Not logged in.</PassportLoginout>
			<DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
			<DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
			<MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
			<KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
			<KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<CatalogRoot type="catalog">
		<Movie display="Video" type="catalog"></Movie>
		<Anime display="Anime" type="catalog"></Anime>
		<Game display="Game"   type="catalog"></Game>
		<Music display="Music" type="catalog"></Music>
		<Software display="Software" type="catalog"></Software>
	</CatalogRoot>
</BitComet>
