<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="ملف">
            <NewHttpTask>&amp;New Http Task...&#x09;(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add &amp;Batch Http Task</NewHttpBatchTask>
            <OpenBctp>Open &amp;URL Link...&#x09;(Ctrl+U)</OpenBctp>
            <OpenTorrent>Torrent فتح</OpenTorrent>
            <MakeTorrent>Torrent أنشاء</MakeTorrent>
            <SEPARATOR></SEPARATOR>
            <ExitApp>خروج</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="مشاهدة">
            <ViewToolBar>الأدوات</ViewToolBar>
            <ViewStatusBar>الحاله</ViewStatusBar>
            <ViewFavorite>المفضله</ViewFavorite>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="الخيارات">
            <Options>التفضيلات</Options>
            <Passport>BitComet Passport</Passport>
            <ChangePassportpass>Modify UserInfo</ChangePassportpass>
        </OptionMenu>
        <HelpMenu MenuType="POPUP" display="مساعده">
            <Help>BitComet Help</Help>
            <Tips>أستعمل النصائح</Tips>
            <FAQ>الأسئله المتكرره</FAQ>
            <Forums>المنتديات</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>تغير السجل</ChangeLog>
            <HomePage>الصفحه الرئيسيه</HomePage>
            <About>BitComet حول</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>&amp;Close</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Toolbar</ViewControlBar>
            <ViewInfoBar>&amp;Infobar</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%&#x09;Alt+1</Zoom50>
                <Zoom100>&amp;100%&#x09;Alt+2</Zoom100>
                <Zoom200>&amp;200%&#x09;Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;FullScreen&#x09;Alt+Enter</FullScreen>
            <OnTop>Al&amp;ways On Top&#x09;Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Play/&amp;Pause&#x09;Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Seek &amp;Forward&#x09;PageDn</SeekForward>
            <SeekBackward>Seek &amp;Backward&#x09;PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <RestoreWindow>أعادة النافذه</RestoreWindow>
        <PauseAll>أيقاف كل المهام</PauseAll>
        <ResumeAll>أستمرار كل المهام</ResumeAll>
        <SEPARATOR></SEPARATOR>
        <Options>الخيارات</Options>
        <EnableBalloon>Enable &amp;Balloon</EnableBalloon>
        <SEPARATOR></SEPARATOR>
        <OpenBctp>Open &amp;URL Link</OpenBctp>
        <OpenTorrent>Torrent فتح</OpenTorrent>
        <MakeTorrent>Torrent أنشاء ملف</MakeTorrent>
        <SEPARATOR></SEPARATOR>
        <About>BitComet حول</About>
        <ExitApp>خروج</ExitApp>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <Delete>ألغى المهمه فقط</Delete>
            <DeleteInclFiles>ألغى كل ملفات المهام</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="185">
        <All display="All Tasks" icon="0" infotip="Display all torrents in queue..." type="queue">
            <Leech display="Leech Only" icon="1" infotip="Only display downloading torrents..." type="queue"></Leech>
            <Seed display="Seed Only" icon="2" infotip="Only display seeding torrents..." type="queue"></Seed>
        </All>
    </LeftTree>
    <StatusLeftTree size="93">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Torrent Download Summary" type="view"></Abstract>
        <TrackerList display="Trackers" icon="7" infotip="Display Tracker Serverlist" type="view"></TrackerList>
        <FileList display="Files" icon="8" infotip="Display Filelist" type="view"></FileList>
        <PeerList display="Peers" icon="9" infotip="Display Peerlist" type="view"></PeerList>
        <Statistic display="Statistics" icon="11" infotip="BitComet إعرض إحصائيات وقت تشغيل" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <ResourceList display="Connection List" icon="8" infotip="Display the connection list" type="view"></ResourceList>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>البداية</Start>
        <Stop>توقف</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>أيصال الدليل</Announce>
        <OpenDir>تصفح دليل التحميل</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Manual &amp;Hash Check</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Save Torrent As...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Remove">
            <Delete>ألغى المهمة فقط</Delete>
            <DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <SEPARATOR></SEPARATOR>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadUnFinishedListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;top</Stop>
        <SEPARATOR></SEPARATOR>
        <MoveFile>&amp;Move File...</MoveFile>
        <DeleteMenu MenuType="POPUP" display="&amp;Remove">
            <Delete>&amp;Remove task only</Delete>
            <DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadUnFinishedListPopUp>
    <MultidownloadFinishedListPopUp>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Download Directory</OpenDir>
        <SEPARATOR></SEPARATOR>
        <ReDownload>Download &amp;Again</ReDownload>
        <MoveFile>&amp;Move File...</MoveFile>
        <DeleteMenu MenuType="POPUP" display="&amp;Remove">
            <Delete>&amp;Remove task only</Delete>
            <DeleteInclFiles>Remove task &amp;&amp; all files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <FileMoveTo>Files Move To</FileMoveTo>
        <LocateCatalog>Locate Catalog</LocateCatalog>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadFinishedListPopUp>
    <FileListPopUp>
        <OpenFile>فتح ملف</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>تصفح دليل التحميل</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="الأولوية">
            <PriorityVeryHigh>أعلى</PriorityVeryHigh>
            <PriorityHigh>المستوى العالي</PriorityHigh>
            <PriorityNormal>الوضع الطبيعي</PriorityNormal>
            <PriorityBanned>&amp;Disabled</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Ban IP for 5 minute</Ban5m>
        <Ban1h>Ban IP for 1 hour</Ban1h>
        <Ban24h>Ban IP for 24 hours</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>أختيار</Select>
        <UnSelect>لاتختار</UnSelect>
        <SelectAll>أختيار الكل</SelectAll>
        <UnSelectAll>لا تختار الكل</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>نسخ</Copy>
        <Clear>مسح الشاشه</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copy</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="147">الماده</i>
            <v align="left" size="507">القيمة</v>
        </Abstract>
        <AbstractContent>&#x0D;&#x0A;      Torrent:|${T_TORRENTFILE}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      InfoHash:|${T_INFOHASH}&#x0D;&#x0A;      Piece Size:|${T_PIECE_SIZE_AUTO}&#x0D;&#x0A;      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]&#x0D;&#x0A;      Selected Files Size:|${T_SEL_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_PROGRESS_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Total Uploaded:|${T_ALL_UPLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}&#x0D;&#x0A;    </AbstractContent>
        <AbstractContentRunning>&#x0D;&#x0A;      Torrent:|${T_TORRENTFILE}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      InfoHash:|${T_INFOHASH}&#x0D;&#x0A;      Piece Size:|${T_PIECE_SIZE_AUTO}&#x0D;&#x0A;      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]&#x0D;&#x0A;      Selected Files Size:|${T_SEL_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_PROGRESS_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})&#x0D;&#x0A;      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})&#x0D;&#x0A;      Connecting Peers:|${T_CONNECTING_PEERS}&#x0D;&#x0A;      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers&#x0D;&#x0A;      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers&#x0D;&#x0A;&#x0D;&#x0A;      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)&#x0D;&#x0A;      Uploaded:|${T_UPLOADED_AUTO}&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Total Uploaded:|${T_ALL_UPLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}&#x0D;&#x0A;    </AbstractContentRunning>
        <AbstractContentHTTP>&#x0D;&#x0A;      URL:|${T_HTTP_URL}&#x0D;&#x0A;      Reference URL:|${T_HTTP_REFERENCE_URL}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      Files Size:|${T_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_COMPLETE_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Created Time:|${T_CREATE_TIME}&#x0D;&#x0A;    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>&#x0D;&#x0A;      URL:|${T_HTTP_URL}&#x0D;&#x0A;      Reference URL:|${T_HTTP_REFERENCE_URL}&#x0D;&#x0A;      Save Location:|${T_SAVE_LOCATION}&#x0D;&#x0A;      Files Size:|${T_SIZE_AUTO}&#x0D;&#x0A;      Comments:|${T_COMMENT}&#x0D;&#x0A;      Catalog:|${T_CATALOG}&#x0D;&#x0A;&#x0D;&#x0A;      Progress:|${T_COMPLETE_PERCENT}&#x0D;&#x0A;      Remaining:|${T_LEFT_SIZE_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers&#x0D;&#x0A;      Downloaded:|${T_DOWNLOADED_AUTO}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}&#x0D;&#x0A;      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;      Created Time:|${T_CREATE_TIME}&#x0D;&#x0A;    </AbstractContentHTTPRunning>
        <ResourceListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ResourceListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="53">الأولوية</priority>
            <progress align="right" size="64">التقدم</progress>
            <filename align="left" size="386">أسم الملف</filename>
            <size align="right" size="66">الحجم</size>
            <filemode align="left" size="401">Operation Method</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">Tracker URL</url>
            <retry align="left" size="50">يحاول ثانية</retry>
            <timeleft align="left" size="73">الوقت الفائت</timeleft>
            <status align="left" size="371">الحاله</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="209">IP</ip>
            <progress align="right" size="111">%</progress>
            <downspeed align="right" size="79">KB/s Dn</downspeed>
            <upspeed align="right" size="63">KB/s Up</upspeed>
            <downsize align="right" size="71">التحميل</downsize>
            <upsize align="right" size="67">الأرسال</upsize>
            <initiation align="right" size="76">Initiation</initiation>
            <peerspeed align="right" size="89">KB/s Peer Dn</peerspeed>
            <clienttype align="right" size="112">Client Type</clienttype>
            <error align="right" size="36">خطأ</error>
            <status align="right" size="102">الحاله</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Log</a>
        </Log>
        <Statistic>
            <i align="left" size="170">الماده</i>
            <v align="left" size="555">القيمه</v>
        </Statistic>
        <StatisticContent>&#x0D;&#x0A;      Overall Tasks:         ${G_TASK_NUM}&#x0D;&#x0A;&#x0D;&#x0A;      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]&#x0D;&#x0A;&#x09;&#x09;&#x09;LAN IP:                ${G_LAN_IP}&#x0D;&#x0A;&#x09;&#x09;&#x09;WAN IP:                ${G_WAN_IP}&#x0D;&#x0A;&#x09;&#x09;&#x09;Listen Port TCP:       ${G_LISTEN_PORT_TCP}&#x0D;&#x0A;&#x09;&#x09;&#x09;Listen Port UDP:       ${G_LISTEN_PORT_UDP}&#x0D;&#x0A;&#x09;&#x09;&#x09;Windows Firewall:      ${G_UPNP_ICF_STATUS}&#x0D;&#x0A;&#x09;&#x09;&#x09;NAT port mapping:      ${G_UPNP_NAT_STATUS}&#x0D;&#x0A;&#x0D;&#x0A;      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task&#x0D;&#x0A;      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}&#x0D;&#x0A;&#x0D;&#x0A;      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)&#x0D;&#x0A;      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)&#x0D;&#x0A;&#x0D;&#x0A;      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}&#x0D;&#x0A;      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}&#x0D;&#x0A;&#x0D;&#x0A;      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}&#x0D;&#x0A;      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}&#x0D;&#x0A;    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>التحميل ${G_DOWNLOAD_RATE_KB} KB/s, الأرسال ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>الخروج</ExitPrompt>
            <TrayBalloonFinishTitle>تحميل المهمة أكتمل</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>&#x0D;&#x0A;أسم المهمه ${T_DISP_NAME}&#x0D;&#x0A;Time Spent: ${T_TIME_DL_ELAPSED}&#x0D;&#x0A;Average Rate: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s&#x0D;&#x0A;</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
        </MainWindow>
        <PreviewWindow>
            <Caption>BitComet - Media File Preview</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>البحث</Search>
            <Transfer>الأرسال</Transfer>
            <Channel>Channel</Channel>
            <Web>الموقع</Web>
            <Maker>أنشاء</Maker>
            <Open>فتح</Open>
            <Favorite>المفضله</Favorite>
            <TaskStart>أبدا</TaskStart>
            <TaskPause>أيقاف</TaskPause>
            <TaskStop>توقف</TaskStop>
            <TaskOpenDir>فتح العنوان</TaskOpenDir>
            <TaskProperty>التفضيلات</TaskProperty>
            <TaskDelete>ألغى</TaskDelete>
            <TaskMoveUp>فوق</TaskMoveUp>
            <TaskMoveDown>تحت</TaskMoveDown>
            <Preview>Preview</Preview>
            <Options>التفضيلات</Options>
            <HomePage>الصفحة الرئيسية</HomePage>
            <Exit>خروج</Exit>
            <WebBack>رجوع</WebBack>
            <WebForward>للأمام</WebForward>
            <WebStop>توقف</WebStop>
            <WebRefresh>تحديث</WebRefresh>
            <WebLink>الوصلة</WebLink>
            <Address>Addr</Address>
            <Go>أذهب</Go>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tip</Caption>
            <Info>It seems that your download speed is too slow to Preview the media file smoothly.&#x0D;&#x0A;&#x0D;&#x0A;Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>تفضيلات المهام</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>عام</TitleGeneral>
            <TitleServer>الخادم</TitleServer>
            <TitleAdvanced>متقدم</TitleAdvanced>
            <SaveLocation>حفظ الموقع</SaveLocation>
            <TorrentContent>Torrent محتوى</TorrentContent>
            <Comment>التعليق</Comment>
            <Name>الأسم</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>الحجم ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, disk free space: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>الناشر</PublisherInfo>
            <TaskMode>المهمة</TaskMode>
            <TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
            <Browse>أستعراض</Browse>
            <Download>تحميل</Download>
            <Resume>أستمرار</Resume>
            <Seed>Seed</Seed>
            <Chat>محادثه</Chat>
            <StartNow>أبدا الأن</StartNow>
            <StartLater>أبدا لاحقا</StartLater>
            <TaskDefault>الأصلى</TaskDefault>
            <SetAsDefault>Set as default</SetAsDefault>
            <FileSelection>الإختيار</FileSelection>
            <FileListName>أسم الملف</FileListName>
            <FileListSize>الحجم</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>إختر الحافظة التى تحمل لها</ToDownloadTitle>
            <ToSeedTitle>Choose the folder to be a seed:</ToSeedTitle>
            <ToContinueTitle>Choose the folder to continue partial downloads</ToContinueTitle>
            <SelectDefault>إختر دليل التحميل الأصلي</SelectDefault>
            <TrackerList>Tracker List:</TrackerList>
            <TaskSpecSettings>ضبط المهام</TaskSpecSettings>
            <EnableSpecSettings>مشاهدة ضبط المهام المعينه</EnableSpecSettings>
            <UploadRateKept>الحد الأدنى لنسبة الأرسال للأبقاء</UploadRateKept>
            <UploadRateMax>الحد الأدنى لنسبة التحميل للأبقاء</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Torrent تشفير</Encoding>
            <EnableChatting>مشاهدة الدردشة</EnableChatting>
            <EnableDHT>Enable Public DHT Network</EnableDHT>
            <EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Torrent Maker</Caption>
            <TitleGeneral>عام</TitleGeneral>
            <TitleComment>التعليق</TitleComment>
            <Source>مصدر الملف</Source>
            <ChatRoomName>اسم غرفة الدردشة</ChatRoomName>
            <SingleFile>الملف الوحيد</SingleFile>
            <MultiFile>دليل متعدد الملفات</MultiFile>
            <ChatRoomOnly>Dedicated Chat Room</ChatRoomOnly>
            <PieceSize>Piece Size:</PieceSize>
            <Output>Output:</Output>
            <OutputTorrent>torrent صنع ملف</OutputTorrent>
            <NodeList>Tracker Server and DHT network node list:</NodeList>
            <TrackerList>Tracker Server:</TrackerList>
            <PublisherInfo>معلومات الناشر</PublisherInfo>
            <PublisherEmbedded>Embedded publisher information, disable modification.</PublisherEmbedded>
            <Publisher>أسم الناشر</Publisher>
            <PublisherUrl>عنوان الناشر</PublisherUrl>
            <Comment>التعليق</Comment>
            <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
            <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
            <PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
            <NetworkType>Network Type:</NetworkType>
            <NetworkTypeHelp>Help</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
            <ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Task Name:</TaskName>
            <TaskSize>Task Size:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Catalog>Catalog:</Catalog>
            <Rating>Rating:</Rating>
            <RelatedUrl>Related URL:</RelatedUrl>
            <Comment>Comment:</Comment>
            <Submit>Submit</Submit>
            <Cancel>Cancel</Cancel>
            <HasSubmit>Has been submitted</HasSubmit>
            <HasNotSubmit>Has not been submitted</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Task Preview...</Caption>
            <TorrentContent>Torrent Content:</TorrentContent>
            <Name>Task Name:</Name>
            <FileListName>File Name</FileListName>
            <FileListSize>Size</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Preview</OK>
            <Cancel>Cancel</Cancel>
        </TorrentPreviewDlg>
        <SetCatalogDynamic>
            <NewCatalog>New Catalog...</NewCatalog>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCatalogDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
            <UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <MSG_LOGINNED>&quot;Loginned.&quot;</MSG_LOGINNED>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
            <MSG_LOGINOUT>Logout</MSG_LOGINOUT>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <Reg_Title>Register BitComet Passport</Reg_Title>
            <ConfirmPass>Password confirm:</ConfirmPass>
            <Cancel>&amp;Cancel</Cancel>
            <Wait_Title>Waiting...</Wait_Title>
            <MSG_USEREXIST>User name exist</MSG_USEREXIST>
            <MSG_NOUSER>User name not exist</MSG_NOUSER>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_REGOK>Register succeed. Click OK to login.</MSG_REGOK>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <MSG_RELOGIN>User has loginned. Try again later.</MSG_RELOGIN>
            <OK>&amp;OK</OK>
            <Pass_Title>Change password</Pass_Title>
            <Pass_OldPass>Old password:</Pass_OldPass>
            <Pass_NewPass>New password:</Pass_NewPass>
            <Pass_Success>Change user&apos;s passport successed.</Pass_Success>
            <MSG_GETUSERINFO>Login successfully, getting the user information.</MSG_GETUSERINFO>
            <MSG_ERR_GETINFO>Get the user information failed.</MSG_ERR_GETINFO>
            <MSG_PASSCONFIRM>New password confirm error.</MSG_PASSCONFIRM>
            <MSG_INVALIDEMAIL>Invalid Email address.least 6 to 32 chars.</MSG_INVALIDEMAIL>
            <MSG_INVALIDCITY>City name length should be between 1-16 character.</MSG_INVALIDCITY>
            <MSG_BUSY>Service is busy, wait one minute and retry.</MSG_BUSY>
            <MSG_EMAILEXIST>Email Address exist.</MSG_EMAILEXIST>
            <FEMALE>Female</FEMALE>
            <MALE>Male</MALE>
            <GENDER>Gender:</GENDER>
            <City>City:</City>
            <CANTON>Canton:</CANTON>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <RootName>Root catalog</RootName>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Catalog>Catalog</Catalog>
            <NewCatalog>New Catalog...</NewCatalog>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <BlockSync> Block synchronization download</BlockSync>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Action>Begin Action</Action>
            <Manual>Manaual</Manual>
            <Immediately>Immediately</Immediately>
            <SaveProperty>Save as default property</SaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCatalog>Create Catalog</CreateCatalog>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksConfDlg>
            <Query>Uses sample configure deal other task?</Query>
            <NoAsk>No ask me again</NoAsk>
            <Yes>&amp;Yes</Yes>
            <No>&amp;No</No>
        </HttpLinksConfDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.&#x0D;&#x0A;Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
        </KillVirusRemindDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <TorrentStatus>
            <Stop>توقف</Stop>
            <Download>يحمل</Download>
            <Upload>يرسل</Upload>
            <Pause>متوقف</Pause>
            <ConnectTracker>الإيصال</ConnectTracker>
            <ConnectPeer>الإيصال</ConnectPeer>
            <Queued>Queued</Queued>
            <HashCheck>Hash Checking...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>أعلى</Highest>
            <High>المستوى العالي</High>
            <Normal>الوضع الطبيعي</Normal>
            <Low>المستوى المتدنى</Low>
            <Lowest>متدنى</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>محلي</Local>
            <Remote>بعيد</Remote>
            <UDP>NAT Traversal</UDP>
            <Connecting>الإيصال</Connecting>
            <Connected>مرتبط</Connected>
            <DisConnected>منقطع</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>إقرأ إكتب</ReadWrite>
            <Read>إقرأ</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>قرص كامل</DiskFull>
            <IoError>IO Error</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>عالي جدا</VeryHigh>
            <High>المستوى العالي</High>
            <Normal>الوضع الطبيعي</Normal>
            <Banned>ممنوع</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>المتصلون</OnlineUsers>
            <NickAnonymous>مجهول</NickAnonymous>
            <ButtonSend>أرسل</ButtonSend>
            <SendToAll>أرسل إلى كل المستعملين</SendToAll>
            <SendToUser>أرسل إلى وحيد</SendToUser>
            <PM>PM</PM>
            <PromptDisabled>Chat support is currently disabled. To enable it, go to Preferences</PromptDisabled>
            <PromptDisabledInTask>Chatting is disabled for this task, please enable it in the task properties dialog</PromptDisabledInTask>
            <PromptPMHelp>Please double-click online user list to send a private message(PM). </PromptPMHelp>
            <PromptSendInterval>Please wait 3 seconds before sending another message</PromptSendInterval>
            <PromptCommandHelp>Chatting Command List:&#x0D;&#x0A; /? /help      : Show this help&#x0D;&#x0A; /nick [nick]  : change/show my nickname&#x0D;&#x0A; /clear        : clear screen&#x0D;&#x0A;&#x09;&#x09;&#x09;</PromptCommandHelp>
            <PromptNickChanged>Your nickname was changed to: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Your nickname is: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>PM to ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} PM to you: </PmToMe>
        </Chat>
        <Options>
            <Title>التفضيلات</Title>
            <TitleConnection>الإتصال</TitleConnection>
            <TitleConnectionProxy>الوكيل</TitleConnectionProxy>
            <TitleTask>المهمة</TitleTask>
            <TitleDownload>التحميل</TitleDownload>
            <TitleUpload>الأرسال</TitleUpload>
            <TitleChat>الدردشة</TitleChat>
            <TitleAppearance>الظهور</TitleAppearance>
            <TitleAdvanced>متقدم</TitleAdvanced>
            <TitleAdvancedExtension>إمتداد النظام</TitleAdvancedExtension>
            <TitleAdvancedConnection>الإتصال</TitleAdvancedConnection>
            <TitleAdvancedIP>IP rules</TitleAdvancedIP>
            <TitleAdvancedDiskCache>ذاكرة القرص الوسيطة</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <Connection>
                <GroupGeneral>الضبط العام</GroupGeneral>
                <GroupSchedule>جدول المهمة</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>نسبة التحميل العالمية</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>نسبة الأرسال العالمية</GlobalMaxUploadRate>
                <MaxDownloadingTask>Max Simultaneous Download Tasks:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Automatically start a new task if download rate below:</RunNewTaskWhenDlBelow>
                <RateNotice>WARNING: your download speed is proportional to your uploads! DSL users, please limit your upload rate under your line capacity or download speed will be affected.</RateNotice>
                <RateNoLimit>لا حد</RateNoLimit>
                <GroupListenPort>قائمة المنفذ</GroupListenPort>
                <ListeningMode>قائمة المنفذ</ListeningMode>
                <NoListeningMode>No Listening Mode, will greatly slow down your rates</NoListeningMode>
                <ChooseRandomPort>إختر منفذ عشوائي</ChooseRandomPort>
            </Connection>
            <Proxy>
                <GroupProxy>ضبط البروكسي</GroupProxy>
                <GroupProxyAuth>ضبط التحقق التوكيلي</GroupProxyAuth>
                <ProxyType>نوع البروكسى</ProxyType>
                <ProxyServer>البروكسي</ProxyServer>
                <ProxyPort>منفذ البروكسى</ProxyPort>
                <ProxyAuthRequired>طلب التحقق</ProxyAuthRequired>
                <ProxyUsername>اسم المستعمل</ProxyUsername>
                <ProxyPassword>كلمة السر</ProxyPassword>
                <ProxyForHttpOnly>Use Proxy only for HTTP connections (Tracker Connections)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>أتجاه التحميل الأصلي</DefaultDownloadPath>
                <NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
                <DefaultBtClient>Default Bittorrent Client</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Delete 0 byte files when task is removed</DeleteZeroSizeFileOnTaskRemove>
                <AddUnfinishedExtension>Add .bc! file extension for incomplete file</AddUnfinishedExtension>
                <TorrentCache>ملفات الذاكرة الوسيطة</TorrentCache>
                <AllocateFirst>Allocate disk space before downloading</AllocateFirst>
                <GroupWhenDownloadFinished>When download is finished:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Hash-check again when the download task is finished.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Shut down computer when all tasks are finished and auto-stopped</ShutdownWhenAllFinished>
                <AutoStopTask>Auto stop task</AutoStopTask>
                <ConditionAutoStopTask>Auto stop task when satisfy all following conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio equal to or more than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
                <MaxUploadRatePerTask>Maximum upload rate per task</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Minimum upload rate per task</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Minimum upload rate per seeding task</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
            </Task>
            <Chat>
                <EnableChat>مكن الدردشة</EnableChat>
                <ChatNickName>الأسم</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>يبدأ BitComet عندما</GroupStartup>
                <StartupWithWindows>Auto-start BitComet on Windows startup</StartupWithWindows>
                <StartupAutoRunTask>Auto-resume tasks on BitComet startup</StartupAutoRunTask>
                <StartupMinimized>BitComet قلل إلى الصينية عند بدء</StartupMinimized>
                <StartupShowWeb>Show Welcome Page</StartupShowWeb>
                <StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
                <GroupRunning>BitComet عندما يشتغل</GroupRunning>
                <MinimizeToTray>قلل إلى صينية النظام</MinimizeToTray>
                <TrayBalloonNotify>Enable tray balloon notification</TrayBalloonNotify>
                <TrayBalloonTimeOut>Tray balloon auto-hide delay (seconds)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Avoid system entering suspend mode when a task is running</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Add TorrentMaker to context menu at runtime</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Max Peers to display</MaxDisplayPeers>
                <GroupExit>BitComet عندما يخرج</GroupExit>
                <CloseToTray>Minimize to system tray when you press the close button</CloseToTray>
                <ConfirmExit>أكد الخروج</ConfirmExit>
                <UrlOpenInBC>BitComet فتح العنوان داخل</UrlOpenInBC>
                <ShowToolbarText>عرض أدوات النص</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <IESettings>IE Settings</IESettings>
                <AddIEContextMenu>Add BitComet download command to IE Context menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE download</CaptureIEDownload>
            </Appearance>
            <UpdateCheck>مراقبة التحديداث عند البدء</UpdateCheck>
            <BackupTrackersActiveTime>Add backup tracker if connection can&apos;t be established in (minutes)</BackupTrackersActiveTime>
            <BackupTrackers>Backup trackers</BackupTrackers>
            <HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
            <BossKey>Set Boss Key</BossKey>
            <DiskCache>
                <EnableSystemCache>Enable Windows File Cache (please refer to the FAQ for more details)</EnableSystemCache>
                <MinCacheSize>حجم ذاكرة القرص الوسيطة الأدنى</MinCacheSize>
                <MaxCacheSize>حجم ذاكرة القرص الوسيطة الأقصى</MaxCacheSize>
                <MinFreePhysMem>Shrink Disk Cache if Free Physical Memory Lower than</MinFreePhysMem>
                <EnableReadCache>مكن قراءة قرص الذاكرة الوسيطة</EnableReadCache>
                <AutoResizeCache>Auto-Choose Cache Size in the Given Range</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Enable DHT network</EnableDHT>
                <EnableUPnP>Enable UPnP Port Mapping (XP only)</EnableUPnP>
                <EnableICSICF>Enable NAT/Firewall Configuration in ICS/ICF (XP only)</EnableICSICF>
                <ReleasePortOnExit>Remove Port on NAT/Firewall(XP only)</ReleasePortOnExit>
                <EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
                <SendBufferSize>Socket Send Buffer Size</SendBufferSize>
                <SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Max half-open TCP connections</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Maximum Connections per task</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Connections to keep per task</ConnectionPerTaskKept>
                <PeerLogSize>Maximum Peer Log Lines</PeerLogSize>
                <UpDownRatio>Maximum Upload/Download Ratio(Percent)</UpDownRatio>
                <MinUploadRate>Min Upload Rate (Per Peer) KB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <IP>
                <EnableReportLanIp>Enable reporting LAN IP to Tracker</EnableReportLanIp>
                <EnableIPFilterFile>Enable IP filter file: ipfilter.dat (compatible with eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Max sessions per IP for downloading task</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Max sessions per IP for uploading task</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
        </Options>
        <Common>
            <OK>موافق</OK>
            <Cancel>ألغاء</Cancel>
            <True>True</True>
            <False>خاطئ</False>
            <HashCheck>المراقبة</HashCheck>
            <Ignore>أهمل</Ignore>
            <Auto>تلقائى</Auto>
            <AutoDetect>أكتشاف تلقائى</AutoDetect>
            <Enable>مكن</Enable>
            <Always>Always</Always>
            <Disable>عطل</Disable>
            <Browse>أستعراض</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>ناقص BitComet ملف تحميل</BitCometUnfinishedFile>
            <FileMaker>&amp;Create .torrent via Bitcomet</FileMaker>
            <DirectoryMaker>&amp;Create .torrent via Bitcomet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Torrent Task Existed!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Unable to read torrent file! Please try re-downloading the torrent!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Are you sure you want to remove the task including all downloaded files?</TorrentDeleteInclFiles>
            <TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
            <TorrentFolderNotExist>Can&apos;t access folder: </TorrentFolderNotExist>
            <FileLargerThan4GB>Some of the files are larger than 4GB, please change your save location to a NTFS drive!</FileLargerThan4GB>
            <ShutDownComputer>All tasks in BitComet are finished and stopped now. &#x0D;&#x0A;Your computer will shut down automatically in a few minutes.</ShutDownComputer>
            <CancelShutDown>&amp;Cancel shutdown</CancelShutDown>
            <SearchResult>Search Result</SearchResult>
            <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet has received enough buffer data. It&apos;s OK to continue preview.</PreviewBufferOkText>
            <DhtConnect>DHT connected node: </DhtConnect>
            <DhtNotConnect>DHT not connected</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!&#x0D;&#x0A;Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.&#x0D;&#x0A;Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of&#x09;Anti-virus software&#x09;has&#x09;not&#x09;been set. Do you want to config&#x09;it now?</KillVirusPathEmpty>
            <KillVirusPathError>The&#x09;configuration of Anti-virus&#x09;software path is incorrect.&#x09;Do you want to check it now?</KillVirusPathError>
        </Message>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
        </RSSList>
    </Strings>
    <CatalogRoot type="catalog">
        <Movie display="Video" infotip="Movie" type="catalog"></Movie>
        <Anime display="Anime" infotip="Anime" type="catalog"></Anime>
        <Game display="Game" infotip="PC Game" type="catalog"></Game>
        <Music display="Music" infotip="Music" type="catalog"></Music>
        <Software display="Software" infotip="Software" type="catalog"></Software>
    </CatalogRoot>
</BitComet>
