Old Reserved Bytes: 00 00 00 00 00 00 00 00 
-> new Reserved Bytes: 01 00 00 00 00 00 00 00 

the first byte is the protocal version number v1

add MSG: 09 : EXTENSION

Defination: 

MSG 09 00 :EXT_SUPPORT: report supported extension(must be supported, and send before any other extension msg), followed by support extension code  00 01 02 03 ... 
MSG 09 01 :EXT_PEERREQ: Request for connected peers, followed by a 4 bytes number of max wanted peers
MSG 09 02 :EXT_PEERS: send connected peer info
	<20 bytes peer id> <1 bytes length of peer IP=n> <n bytes peer IP in ANSI>  <4 bytes peer port number> ... 
MSG 09 03 :Request for peer up/dl info, followed by a 4 bytes number of max wanted peers
MSG 09 04 :send connected peer info
	<20 bytes peer A id> <20 bytes peer B id> <4 bytes high bits of downloaded bytes from A to B > <4 bytes low bits of downloaded bytes from A to B > <4 bytes high bits of downloaded bytes from B to A > <4 bytes low bits of downloaded bytes from B to A > ...

