<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <OpenTorrent>&amp;Otvoriť Torrent...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Vytvoriť Torrent...	(Ctrl+M)</MakeTorrent>
            <OpenBctp>Open &amp;BCTP Link...	(Ctrl+U)</OpenBctp>
            <SEPARATOR></SEPARATOR>
            <NewHttpTask>Add &amp;Download(HTTP/FTP) ...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add Download Group...</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <ExitApp>&amp;pá pá ...</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <DownloadList MenuType="POPUP" display="&amp;Download List">
                <Column>&amp;Columns</Column>
                <SEPARATOR></SEPARATOR>
                <Grid>Show &amp;Grid</Grid>
            </DownloadList>
            <ToolBar MenuType="POPUP" display="Too&amp;lBar">
                <ShowToolbarText>Show Tool&amp;Bar Text</ShowToolbarText>
            </ToolBar>
            <SEPARATOR></SEPARATOR>
            <ViewToolBar>&amp;Panel nástrojov</ViewToolBar>
            <ViewStatusBar>&amp;Stav</ViewStatusBar>
            <ViewFavorite>&amp;Obľúbené</ViewFavorite>
            <SEPARATOR></SEPARATOR>
            <FloatingWindow>Floating &amp;Window</FloatingWindow>
            <SEPARATOR></SEPARATOR>
            <RecommendWindow>&amp;Recommend Window</RecommendWindow>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Options">
            <Options>&amp;nastavenia</Options>
            <SEPARATOR></SEPARATOR>
        </OptionMenu>
        <CometZone MenuType="POPUP" display="Comet &amp;Zone">
            <PassportLogin>Login Passport</PassportLogin>
            <ChangeUserInfo>Modify User Information</ChangeUserInfo>
            <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"></CometZoneMenu>
        </CometZone>
        <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"></MovieLibMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Pomoc">
            <Help>&amp;Readme / Pomoc zelenáčom</Help>
            <Tips>Usage Tips</Tips>
            <FAQ>FAQs</FAQ>
            <Forums>&amp;Fórum</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Spis zmien</ChangeLog>
            <HomePage>&amp;Domovská stránka</HomePage>
            <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
            <About>&amp;Niečo o BitComete...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>&amp;Close</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Toolbar</ViewControlBar>
            <ViewInfoBar>&amp;Infobar</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
            <OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Play/&amp;Pause	Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Seek &amp;Forward	PageDn</SeekForward>
            <SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <ShowFWWindow>&amp;Show BitComet</ShowFWWindow>
        <HideFWWindow>&amp;Hide BitComet</HideFWWindow>
        <SEPARATOR></SEPARATOR>
        <StartAll>Start All</StartAll>
        <StopAll>Stop All</StopAll>
        <SEPARATOR></SEPARATOR>
        <PauseAllActive>Suspend All Active Tasks</PauseAllActive>
        <ResumeLastPause>Resume Last Suspended Tasks</ResumeLastPause>
        <SEPARATOR></SEPARATOR>
        <AddBTDownload>Add BT D&amp;ownload...</AddBTDownload>
        <AddDownload>Add Dow&amp;nload...</AddDownload>
        <AddDownloadGroup>Add Download Group...</AddDownloadGroup>
        <EnableClipboardMonitor>Clipboard &amp;Monitor</EnableClipboardMonitor>
        <SEPARATOR></SEPARATOR>
        <EnableBalloon>Allow &amp;Balloon Hint</EnableBalloon>
        <EnableFloatingWindow>Floating window</EnableFloatingWindow>
        <FloatingWindowSetting MenuType="POPUP" display="Floating window settings">
            <FloatingWindowTransparency MenuType="POPUP" display="Transparency">
                <TransparencyLevel0>None</TransparencyLevel0>
                <TransparencyLevel1>10%</TransparencyLevel1>
                <TransparencyLevel2>20%</TransparencyLevel2>
                <TransparencyLevel3>30%</TransparencyLevel3>
                <TransparencyLevel4>40%</TransparencyLevel4>
                <TransparencyLevel5>50%</TransparencyLevel5>
                <TransparencyLevel6>60%</TransparencyLevel6>
                <TransparencyLevel7>70%</TransparencyLevel7>
                <TransparencyLevel8>80%</TransparencyLevel8>
                <TransparencyLevel9>90%</TransparencyLevel9>
            </FloatingWindowTransparency>
            <FloatingWindowShow MenuType="POPUP" display="Show type">
                <EnableShowDownUpSpeed>Download/Upload Speed</EnableShowDownUpSpeed>
                <EnableShowTaskRate>Download Grogress</EnableShowTaskRate>
            </FloatingWindowShow>
        </FloatingWindowSetting>
        <SEPARATOR></SEPARATOR>
        <Options>O&amp;ption...</Options>
        <Exit>E&amp;xit</Exit>
    </TrayMenu>
    <HttpLinksMenu>
        <Jpg>*.JPG</Jpg>
        <Gif>*.GIF</Gif>
        <AllPicture>All Picture</AllPicture>
        <Mp3>*.MP3</Mp3>
        <Detail>Detailed setting...</Detail>
    </HttpLinksMenu>
    <ToolbarDropdown>
        <Delete>
            <RecycleBin>Move to &amp;Recycle Bin</RecycleBin>
            <RecycleAndDeleteFile>Move to recycle bin and delete downloaded files</RecycleAndDeleteFile>
            <Delete>&amp;Odobrať iba úlohu</Delete>
            <DeleteInclFiles>odobrať úlohu &amp;&amp; všetky súbory</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <RssToolbarDropdown>
        <SwitchViewLayout>
            <VerticalLayout>Vertical layout</VerticalLayout>
            <HorizontalLayout>Horizontal layout</HorizontalLayout>
            <SEPARATOR></SEPARATOR>
            <RssListOnly>List only</RssListOnly>
        </SwitchViewLayout>
    </RssToolbarDropdown>
    <LeftTree size="141">
        <All display="All Tasks" icon="0" infotip="Zobraz všetky torrenty v rade..." type="queue">
            <Leech display="Leech Only" icon="1" infotip="Zobraz iba sťahované torrenty..." type="queue"></Leech>
            <Seed display="Seed Only" icon="2" infotip="Zobraz iba zasadené torrenty..." type="queue"></Seed>
            <Deleted display="Recycle Bin" icon="19" infotip="Only display deleted tasks..." type="queue"></Deleted>
            <HistoryAll display="History" icon="3" infotip="Sort tasks by create date" type="history">
                <HistoryToday display="Today" icon="3" infotip="tasks created on today" type="history"></HistoryToday>
                <HistoryYesterday display="Yesterday" icon="3" infotip="tasks created on yesterday" type="history"></HistoryYesterday>
                <HistoryWeek display="Week" icon="3" infotip="tasks created in this week" type="history"></HistoryWeek>
                <HistoryMonth display="Month" icon="3" infotip="tasks created in this month" type="history"></HistoryMonth>
            </HistoryAll>
        </All>
        <TorrentShare display="Torrent Share" expend="true" icon="0" infotip="share torrent with other peers" type="share">
            <MyShare display="My shared" icon="2" infotip="My shared torrent..." type="share"></MyShare>
            <PeerShare display="Peer shared" icon="1" infotip="Peer shared torrent..." type="share"></PeerShare>
        </TorrentShare>
    </LeftTree>
    <StatusLeftTree size="90">
        <Abstract display="Summary" icon="6" infotip="Zobraz sumár sťahovania" type="view"></Abstract>
        <Content display="Content" icon="18" infotip="Display related contents" type="view"></Content>
        <SnapShot display="SnapShot" icon="18" infotip="Display related snapshots" type="view"></SnapShot>
        <Comment display="Comment" icon="18" infotip="Display related comments" type="view"></Comment>
        <Recommend display="Recommend" icon="18" infotip="Display related recommend" type="view"></Recommend>
        <Summary display="Movie Info" icon="18" infotip="Display movie information" type="view"></Summary>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <TrackerList display="Trackers" icon="7" infotip="Zobraz Tracker Server List" type="view"></TrackerList>
        <FileList display="Files" icon="8" infotip="Zobraz File List" type="view"></FileList>
        <PeerList display="Peers" icon="9" infotip="Zobraz Peer List" type="view"></PeerList>
        <Statistic display="Statistics" icon="11" infotip="Zobraz BitComet Runtime štatistiku" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <Content display="Content" icon="18" infotip="Display related contents" type="view"></Content>
        <SnapShot display="SnapShot" icon="18" infotip="Display related snapshots" type="view"></SnapShot>
        <Comment display="Comment" icon="18" infotip="Display related comments" type="view"></Comment>
        <Recommend display="Recommend" icon="18" infotip="Display related recommend" type="view"></Recommend>
        <Summary display="Movie Info" icon="18" infotip="Display movie information" type="view"></Summary>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <TaskLog display="Task Info List" icon="8" infotip="Display the task info list" type="view"></TaskLog>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <Post align="left">Comments</Post>
        <PreviewState align="right">Preview</PreviewState>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
        <Comment align="left">Description</Comment>
        <Comment2 align="left">Description</Comment2>
        <CreateDate align="left">CreateDate</CreateDate>
        <FinishDate align="left">CompleteDate</FinishDate>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;top</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Manuálne &amp;pripojenie</Announce>
        <OpenDir>&amp;Prechádzať zložku sťahovania</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Manuálna &amp;Hash kontrola</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>Save Torrent As...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Odobrať">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <RecycleAndDeleteFile>Move to recycle bin and delete downloaded files</RecycleAndDeleteFile>
            <Delete>&amp;Odobrať iba úlohu</Delete>
            <DeleteInclFiles>odobrať úlohu &amp;&amp; všetky súbory</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <Preview>&amp;Play</Preview>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <RecycleAndDeleteFile>Move to recycle bin and delete downloaded files</RecycleAndDeleteFile>
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <RecyclePopup>
        <Restore>&amp;Restore</Restore>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <Property>Pr&amp;operties...</Property>
    </RecyclePopup>
    <FileListPopUp>
        <OpenFile>&amp;Otvoriť súbor...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>&amp;Prechádzať zložku sťahovania..</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Priorita">
            <PriorityVeryHigh>N&amp;ajvyššia</PriorityVeryHigh>
            <PriorityHigh>&amp;Vysoká</PriorityHigh>
            <PriorityNormal>&amp;Normálna</PriorityNormal>
            <PriorityBanned>&amp;Zastavené</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Zastaviť IP na 5 minút</Ban5m>
        <Ban1h>Zastaviť IP na 1 hodinu</Ban1h>
        <Ban24h>Zastaviť IP na 24 hodín</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Vybrať</Select>
        <UnSelect>&amp;Nevybrať</UnSelect>
        <SelectAll>Vybrat všetko</SelectAll>
        <UnSelectAll>Nevybrať nič</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Kopírovať</Copy>
        <Clear>S&amp;zmazať obrazovku</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copy</Copy>
    </AbstractPopUp>
    <ConnectionListPopUp>
        <Copy>&amp;Copy</Copy>
    </ConnectionListPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <RecycleBinPopup>
        <RevertAll>Revert All</RevertAll>
        <ClearAll>Clear All</ClearAll>
        <ClearAllTaskAndFile>Clear All Task And File</ClearAllTaskAndFile>
    </RecycleBinPopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <RssListPopUp>
        <Open>&amp;Open</Open>
        <OpenInNewWindow>Open in &amp;New Window</OpenInNewWindow>
        <SEPARATOR></SEPARATOR>
        <OpenRss>&amp;Open</OpenRss>
        <Reload>&amp;Reload</Reload>
        <SetRead>Mar&amp;k as read</SetRead>
        <SetUnRead>Mark as u&amp;nread</SetUnRead>
    </RssListPopUp>
    <MyShareTorrentListPopUp>
        <Share>&amp;Share</Share>
        <CancelShare>&amp;Cancel</CancelShare>
    </MyShareTorrentListPopUp>
    <PeerShareTorrentListPopUp>
        <Download>&amp;Download</Download>
        <AddToMyShareList>&amp;Add to my share list</AddToMyShareList>
    </PeerShareTorrentListPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="147">Item</i>
            <v align="left" size="507">Value</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
          URL:|${T_HTTP_URL}
          Reference URL:|${T_HTTP_REFERENCE_URL}
          Save Location:|${T_SAVE_LOCATION}
          Files Size:|${T_SIZE_AUTO}
          Comments:|${T_COMMENT}
          Catalog:|${T_CATEGORY}

          Progress:|${T_COMPLETE_PERCENT}
          Remaining:|${T_LEFT_SIZE_AUTO}

          Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
          Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
          Created Time:|${T_CREATE_TIME}
        </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
          URL:|${T_HTTP_URL}
          Reference URL:|${T_HTTP_REFERENCE_URL}
          Save Location:|${T_SAVE_LOCATION}
          Files Size:|${T_SIZE_AUTO}
          Comments:|${T_COMMENT}
          Catalog:|${T_CATEGORY}

          Progress:|${T_COMPLETE_PERCENT}
          Remaining:|${T_LEFT_SIZE_AUTO}

          Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
          Downloaded:|${T_DOWNLOADED_AUTO}

          Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
          Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
          Created Time:|${T_CREATE_TIME}
        </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="53">Priorita</priority>
            <progress align="right" size="66">Dokončené</progress>
            <filename align="left" size="487">Meno súboru</filename>
            <size align="right" size="68">Veľkosť</size>
            <httpftpnum align="right">HTTP/FTP resource number</httpftpnum>
            <filemode align="left" size="104">Metóda operácie</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="293">Tracker server</url>
            <retry align="left" size="56">Opakované pokusy</retry>
            <timeleft align="left" size="66">Ostáva času</timeleft>
            <status align="left" size="362">Stav</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="52">%</progress>
            <downspeed align="right" size="52">KB/s Dn</downspeed>
            <upspeed align="right" size="52">KB/s Up</upspeed>
            <downsize align="right" size="74">Stiahnuté</downsize>
            <upsize align="right" size="62">Uploadnuté</upsize>
            <initiation align="right" size="58">Inicializácia</initiation>
            <peerspeed align="right" size="77">KB/s Dn Peerov</peerspeed>
            <clienttype align="right" size="93">Typ klienta</clienttype>
            <error align="right" size="40">Chyba</error>
            <status align="right" size="84">Stav</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Log</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Item</i>
            <v align="left" size="555">Value</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <ProductName>BitComet</ProductName>
            <Caption>Sťahovanie: ${G_DOWNLOAD_RATE_KB} KB/s, Uploadovanie: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Opustiť BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>Úloha sťahovania dokončená</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Meno úlohy: ${T_DISP_NAME}
Strávený čas:      ${T_TIME_DL_ELAPSED}
Priemerná Rýchlosť: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
            <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
        </MainWindow>
        <DownloadListView>
            <DescriptionBT>Seed:${SEED_NUM} Peer:${PEER_NUM} Health:${HEALTH} Share:${SHARE_RATIO}</DescriptionBT>
            <DescriptionHTTP>Resource:${RESOURCE_NUM} Connection:${CONNECTION_NUM}</DescriptionHTTP>
            <DescriptionHTTPError>Error: ${ERROR_TEXT}</DescriptionHTTPError>
            <ConnectionFail>Connection Failed</ConnectionFail>
        </DownloadListView>
        <PreviewWindow>
            <Caption>BitComet Preview</Caption>
        </PreviewWindow>
        <Toolbar>
            <Hot>Hot</Hot>
            <Transfer>Transfer</Transfer>
            <Channel>Channel</Channel>
            <Web>Web</Web>
            <Maker>Maker</Maker>
            <Open>Otvoriť</Open>
            <New>New</New>
            <Favorite>Obľúbené</Favorite>
            <FavoriteFolder>Favorite</FavoriteFolder>
            <TaskStart>Štart</TaskStart>
            <TaskPause>Pozastaviť</TaskPause>
            <TaskStop>Stop</TaskStop>
            <TaskOpenDir>Otvoriť zložku</TaskOpenDir>
            <TaskProperty>Nastavenia</TaskProperty>
            <TaskDelete>Odobrať</TaskDelete>
            <TaskMoveUp>Posun hore</TaskMoveUp>
            <TaskMoveDown>Posun dole</TaskMoveDown>
            <Preview>Preview</Preview>
            <Options>Nastavenia</Options>
            <HomePage>Domovská Stránka</HomePage>
            <Exit>Čo asi...</Exit>
            <WebBack>Back</WebBack>
            <WebForward>Forward</WebForward>
            <WebStop>Stop</WebStop>
            <WebRefresh>Refresh</WebRefresh>
            <WebLink>Link</WebLink>
            <Address>Addr</Address>
            <Go>Go</Go>
            <WebSearch>Search</WebSearch>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tip</Caption>
            <Info>It seems that your download speed is too slow to Preview the media file smoothly.
Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Nastavenie úlohy...</Caption>
            <TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
            <TitleGeneral>Celkové</TitleGeneral>
            <TitleServer>Server</TitleServer>
            <TitleAdvanced>Rozšírené</TitleAdvanced>
            <SaveLocation>Ukladacia lokácia</SaveLocation>
            <TorrentContent>Obsah torrentu:</TorrentContent>
            <Comment>Komentár:</Comment>
            <Name>meno:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Veľkosť: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Voľné miesto: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Vydavateľ:</PublisherInfo>
            <TaskMode>Ukol:</TaskMode>
            <TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
            <Browse>&amp;Prechádzať...</Browse>
            <Download>Stiahnúť</Download>
            <Resume>Obnoviť</Resume>
            <Seed>Seed</Seed>
            <Chat>Chat</Chat>
            <StartNow>Štart hneď</StartNow>
            <StartLater>Štart neskôr</StartLater>
            <TaskDefault>Pôvodné</TaskDefault>
            <SetAsDefault>Nastaviť ako pôvodné</SetAsDefault>
            <TaskDefaultTip>Set current save path and preset choice as default</TaskDefaultTip>
            <FileListName>Meno Súboru</FileListName>
            <FileListSize>Veľkosť</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Vyberte zložku pre stiahnutie:</ToDownloadTitle>
            <ToSeedTitle>Vyberte zložku na seed:</ToSeedTitle>
            <ToContinueTitle>Vyberte složku pre pokračovanie v úlohách:</ToContinueTitle>
            <SelectDefault>Vyberte pôvodnú zložku pre stiahnutie</SelectDefault>
            <TrackerList>Zoznam trackerov:</TrackerList>
            <TaskSpecSettings>Nastavenie úlohy:</TaskSpecSettings>
            <EnableSpecSettings>Umožniť špecifické nastavenia úlohy:</EnableSpecSettings>
            <UploadRateKept>Minimálna rýchlosť sťahovania:</UploadRateKept>
            <UploadRateMax>Maximálna rýchlosť uploadu:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Kódovanie torrentu:</Encoding>
            <EnableChatting>Umožniť chatovanie.</EnableChatting>
            <EnableDHT>Enable Public DHT Network</EnableDHT>
            <EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
            <SearchForDownloadSource>Search for HTTP/FTP download source</SearchForDownloadSource>
            <SaveMethod>Preset</SaveMethod>
            <SaveByDefault>Use default save path</SaveByDefault>
            <SaveByCategory>Choose save path by category</SaveByCategory>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Torrent Maker</Caption>
            <TitleGeneral>Hlavné</TitleGeneral>
            <TitleComment>Komentár</TitleComment>
            <Source>Zdrojový súbor:</Source>
            <ChatRoomName>Meno chatroomu:</ChatRoomName>
            <SingleFile>Jeden súbor</SingleFile>
            <MultiFile>Adresár (Vice Souboru)</MultiFile>
            <ChatRoomOnly>Venovaný chatroom</ChatRoomOnly>
            <PieceSize>Veľkosť dielov:</PieceSize>
            <Output>Vystup:</Output>
            <OutputTorrent>Generovať súbor .torrent</OutputTorrent>
            <NodeList>Tracker Server and DHT network node list:</NodeList>
            <TrackerList>Tracker Server list:</TrackerList>
            <PublisherInfo>Info vydavateľa:</PublisherInfo>
            <PublisherEmbedded>Vložené info vydavateľa, neumožňovať modifikáciu.</PublisherEmbedded>
            <Publisher>Meno vydavateľa:</Publisher>
            <PublisherUrl>URL vydavateľa:</PublisherUrl>
            <Comment>Komentár:</Comment>
            <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
            <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
            <PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
            <NetworkType>Network Type:</NetworkType>
            <NetworkTypeHelp>Help</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
            <EnableSearchForDownloadSource>Enable search for HTTP/FTP resources when downloading</EnableSearchForDownloadSource>
            <EnableSearchForDownloadSourcetTip>Enable search for HTTP/FTP resources when downloading.</EnableSearchForDownloadSourcetTip>
            <AllFileAlignToPiece>All file align to piece boundary</AllFileAlignToPiece>
            <AllFileAlignToPieceTip>Caution! enable this option on little file will use more space.</AllFileAlignToPieceTip>
            <AlignByBlockSize>Large file(&gt;1MB) align to piece boundary</AlignByBlockSize>
            <AlignByBlockSizeTip>Enable this option to improve the efficiency of downloading selected files and downloading from HTTP/FTP resource.</AlignByBlockSizeTip>
            <CalculateED2KLink>Calculate ED2K link for each file</CalculateED2KLink>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Task Name:</TaskName>
            <TaskSize>Task Size:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Category>Category:</Category>
            <Rating>Rating:</Rating>
            <RelatedUrl>Related URL:</RelatedUrl>
            <Comment>Comment:</Comment>
            <Submit>Submit</Submit>
            <Cancel>Cancel</Cancel>
            <HasSubmit>Has been submitted</HasSubmit>
            <HasNotSubmit>Has not been submitted</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Task Preview...</Caption>
            <TorrentContent>Torrent Content:</TorrentContent>
            <Name>Task Name:</Name>
            <FileListName>File Name</FileListName>
            <FileListSize>Size</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Preview</OK>
            <Cancel>Cancel</Cancel>
        </TorrentPreviewDlg>
        <SetCategoryDynamic>
            <NewCategory>New Category...</NewCategory>
            <SEPARATOR></SEPARATOR>
            <Desktop>Desktop</Desktop>
            <MyDocuments>My Documents</MyDocuments>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCategoryDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
            <PromptOpen>Do you want to open the following link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
            <UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
            <PromptText>Sorry，you can not download ${Title} because of copyright reason!</PromptText>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <Help>&amp;Help</Help>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to log off passport?</MSG_CONFIRM>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Log off BitComet Passport</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <PassportToolBar>
            <ToolbarSearch>Search:</ToolbarSearch>
            <ToolbarSearchTips>Current search engine: &quot;${ENGINE}&quot;. click here to choose more engines</ToolbarSearchTips>
            <ToolbarSearchKeyEmpty>Search keyword can&apos;t be empty</ToolbarSearchKeyEmpty>
            <ToolbarChooseEngine>Choose engine</ToolbarChooseEngine>
        </PassportToolBar>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Category>Category:</Category>
            <NewCategory>New Category...</NewCategory>
            <SaveTo>Save to:</SaveTo>
            <SaveBrowse>Browse...</SaveBrowse>
            <SaveAs>Save as:</SaveAs>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <TipSaveProperty>Set current save folder, category, rename rule and connection settings as default.</TipSaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
            <SearchMirror>Search for mirrors</SearchMirror>
            <SearchUser>Search more peers to speed up downloading</SearchUser>
            <DownloadFromMirror>When the source can&apos;t be connected, it download from the mirror</DownloadFromMirror>
            <RenameRule>Rename Rule</RenameRule>
            <ByURLFilename>By URL filename</ByURLFilename>
            <ByLinkTitle>By link title</ByLinkTitle>
            <ByURLPath>By URL path</ByURLPath>
            <IntelligentRename>Intelligent Rename</IntelligentRename>
            <StartDownload>Start download</StartDownload>
            <DownloadLater>Download later</DownloadLater>
            <More>More</More>
            <Accelerator>Accelerator</Accelerator>
            <HTTP>HTTP</HTTP>
            <WrongUrl>Wrong URL.Correct it and try again.</WrongUrl>
            <FileSize>File size:</FileSize>
            <QueryFileSize>Query</QueryFileSize>
            <AcceptRanges>Resume supported</AcceptRanges>
            <UnacceptRanges>Resume unsupported</UnacceptRanges>
            <Querying>Querying...</Querying>
            <QueryFileSizeFail>Query file size failed</QueryFileSizeFail>
            <Unknown>Unknown</Unknown>
            <UrlParseError>Url parse error</UrlParseError>
            <ConnectFailed>Connect failed</ConnectFailed>
            <WrongResponseHeader>Wrong response header</WrongResponseHeader>
            <NotFound>Not found</NotFound>
            <ServerError>Server error</ServerError>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCategory>Create Category</CreateCategory>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
            <TotalNum>${TOTAL_NUM} in total</TotalNum>
            <AcceleratorTip>Replace selected text to wildcard &quot;(*)&quot; using Ctrl+R</AcceleratorTip>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <MarkHighlighted>&amp;Mark Highlight</MarkHighlighted>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <CancelAll>Do you want to cancel all left url downloads?</CancelAll>
            <DownloadHelp>How to download video</DownloadHelp>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
            <Cancel>Cancel</Cancel>
        </KillVirusRemindDlg>
        <DownloadTorrentFileDlg>
            <Banner>Downloading torrent file, please waiting...</Banner>
            <DownloadFail>Torrent file Download failed.</DownloadFail>
        </DownloadTorrentFileDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <DeleteTaskDlg>
            <Caption>Delete Task</Caption>
            <Banner>Are you sure to delete selected tasks?</Banner>
            <CheckBox>also delete downloaded files</CheckBox>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </DeleteTaskDlg>
        <TaskExistedRemindDlg>
            <Caption>Task existed</Caption>
            <Banner>Task Existed.Current task progress:${TASK_PROGRESS}</Banner>
            <Redownload>Redownload</Redownload>
            <Check>Check</Check>
            <Download>Download</Download>
            <Cancel>Cancel</Cancel>
        </TaskExistedRemindDlg>
        <LoadLinkDlg>
            <Caption>Load link</Caption>
            <Banner>Bitcomet is loading links, please wait......current progress:${LOAD_LINK_PROGRESS}</Banner>
        </LoadLinkDlg>
        <ConfilctSoftwareDlg>
            <Banner>Detect the &quot;${CONFILCT_SOFTWARE}&quot;, it will cause bitcomet can&apos;t set to default, if you want to set bitcomet as default download tools, please uninstall this software first.</Banner>
        </ConfilctSoftwareDlg>
        <TorrentStatus>
            <Stop>Zastavený</Stop>
            <Download>Sťahovanie...</Download>
            <Upload>Uploadovanie...</Upload>
            <Pause>Pozastavené</Pause>
            <ConnectTracker>Pripojujem...</ConnectTracker>
            <ConnectPeer>Pripojujem...</ConnectPeer>
            <Queued>V rade</Queued>
            <HashCheck>Hash check...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
            <WaitForRetry>Wait for retry</WaitForRetry>
            <Stop>Stop</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Najvyššia</Highest>
            <High>Vysoká</High>
            <Normal>Normálna</Normal>
            <Low>Nízka</Low>
            <Lowest>Najnižšia</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Lokálna</Local>
            <Remote>Diaľkový</Remote>
            <UDP>NAT Traversal</UDP>
            <Connecting>Pripojujem...</Connecting>
            <Connected>Pripojený</Connected>
            <DisConnected>Nepripojený</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>čítanie&amp;písanie</ReadWrite>
            <Read>Čítanie</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Disk plný</DiskFull>
            <IoError>IO Chyba</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Veľmi veľká</VeryHigh>
            <High>Vysoká</High>
            <Normal>Normálna</Normal>
            <Banned>Blokovaný</Banned>
        </FileInfo>
        <FileListInfo>
            <HTTPFTPNumNoSupport>No support</HTTPFTPNumNoSupport>
            <TaskFinished>[Finished]</TaskFinished>
        </FileListInfo>
        <Chat>
            <OnlineUsers>Online užívatelia</OnlineUsers>
            <NickAnonymous>Anonymní</NickAnonymous>
            <ButtonSend>&amp;Poslať</ButtonSend>
            <SendToAll>Poslať všetkým užívateľom.</SendToAll>
            <SendToUser>Poslať len ${NICK_NAME}ovi</SendToUser>
            <PM>PM</PM>
            <PromptDisabled>Chatovanie je teraz zakázané, umožníte ho v nastaveniach.</PromptDisabled>
            <PromptDisabledInTask>Chatovanie je teraz zakázané, umožníte ho v nastaveniach úloh.</PromptDisabledInTask>
            <PromptPMHelp>Dvojkliknite užívateľa v zozname na poslanie PM. </PromptPMHelp>
            <PromptSendInterval>Čakajte 3 sekundy pred poslaním ďaľšej správy.</PromptSendInterval>
            <PromptCommandHelp>Príkazy chatu:
 /? /help      : Zobraziť túto pomoc
 /nick [nick]  : zmeniť/zobraziť môj nick
 /clear        : Zmazať obrazovku
			</PromptCommandHelp>
            <PromptNickChanged>Tvoj nick bol zmenený na: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Tvoj nick je: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>PM pro ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} PM pre teba: </PmToMe>
        </Chat>
        <Options>
            <Title>Nastavenia...</Title>
            <TitleConnection>Pripojenie</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Task</TitleTask>
            <TitleDownload>Sťahovanie</TitleDownload>
            <TitleUpload>Upload</TitleUpload>
            <TitleChat>Chatovanie</TitleChat>
            <TitleAppearance>Vzhľad</TitleAppearance>
            <TitleAdvanced>Rozšírené</TitleAdvanced>
            <TitleAdvancedExtension>Predĺženie protokolu</TitleAdvancedExtension>
            <TitleAdvancedConnection>Pripojenie</TitleAdvancedConnection>
            <TitleAdvancedIP>IP rules</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Cache disku</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>Hlavné nastavenie</GroupGeneral>
                <GroupSchedule>Plán úloh</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Celková Max. rýchlosť Dn:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Celková Max. rýchlosť Up:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Maximálne úloh Naraz:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Automaticky začať novú úlohu ak rýchlosť Dn je pod:</RunNewTaskWhenDlBelow>
                <RateNotice>Prosím vedzte: Vaša rýchlosť Dn je podobná s vašou rýchlosťi Up. Ak nebudete Uploadovať k ostatným, nikdo nebude uploadovať k vám. Užívatelia DSL limitujte Up trochu menej, lebo nedosiahnete lepšiu rýchlosť Dn.</RateNotice>
                <RateNoLimit>Bez limitu</RateNoLimit>
                <GroupListenPort>Listen port</GroupListenPort>
                <ListeningMode>Listen port:</ListeningMode>
                <NoListeningMode>Žiadne listening (veľmi sníži vašu Dn rýchlosť).</NoListeningMode>
                <ChooseRandomPort>Vybrať Náhodný port</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Proxy server nastavenia</GroupProxy>
                <GroupProxyAuth>Nastavenia proxy autentikácie</GroupProxyAuth>
                <ProxyType>Typ proxy:</ProxyType>
                <ProxyServer>Proxy server:</ProxyServer>
                <ProxyPort>Proxy port:</ProxyPort>
                <ProxyAuthRequired>Autentikácia požadovaná</ProxyAuthRequired>
                <ProxyUsername>Užív. m.:</ProxyUsername>
                <ProxyPassword>Heslo:</ProxyPassword>
                <ProxyForHttpOnly>Použiť proxy pre HTTP pripojenie (Tracker Connection)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>východisková sťahovacia zložka</DefaultDownloadPath>
                <NewTaskNoPrompt>Ak zadávate úlohu, majte trpezlivosť.</NewTaskNoPrompt>
                <DefaultBtClient>Východiskový torrent klient</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Odstrániť 0 bytové súbory, keď je úloha odobraná</DeleteZeroSizeFileOnTaskRemove>
                <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
                <AddUnfinishedExtension>Pridať .bc! prípony pre nedokončené súbory</AddUnfinishedExtension>
                <TorrentCache>Cachovať torrenty</TorrentCache>
                <AllocateFirst>Alokovať pred sťahovaním</AllocateFirst>
                <GroupWhenDownloadFinished>Keď je sťahovanie dokončené:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Hash check znovu keď je sťahovanie dokončené.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Vypnúť počítač ak sú všetky úlohy hotové </ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Maximum upload rate na úlohu</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Minimum upload rate na úlohu</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Minimum upload rate na seed úlohy</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
                <PlayPromptSoundWhenFinished>Play sound when task finished</PlayPromptSoundWhenFinished>
                <AddP2PcacheTracker>Allow task access P2PCache server while download (need ISP support)</AddP2PcacheTracker>
                <AddP2PcacheTrackerTip>
                  P2PCache is a technique that accelerates BT download needing ISP support.
                  During access P2PCache server, no task file information will be transmitted.
                  Detail information please refer to www.bitcomet.com
                </AddP2PcacheTrackerTip>
            </Task>
            <Chat>
                <EnableChat>Umožniť chatovanie (experimentálne)</EnableChat>
                <ChatNickName>Nick</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>keď sa BitComet spustí</GroupStartup>
                <StartupWithWindows>Automatický štart BitComet pri spustení Windows </StartupWithWindows>
                <StartupAutoRunTask>Automatické vrátenie sa k sťahovaniu úloh po spustení BitCometu</StartupAutoRunTask>
                <StartupMinimized>Minimalizovať do tray keď sa spustí  BitComet </StartupMinimized>
                <StartupShowWeb>Show Welcome Page</StartupShowWeb>
                <StartupWelcomeURL>Ukázať Splash screen</StartupWelcomeURL>
                <GroupRunning>Keď BitComet beží</GroupRunning>
                <MinimizeToTray>Minimalizovať do tray</MinimizeToTray>
                <TrayBalloonNotify>Enable Tray Balloon Notification</TrayBalloonNotify>
                <TrayBalloonTimeOut>čas zmiznuntia TrayBallónu(sekund)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Zakázať úsporný režim pri spustenej úlohe</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Pridať TorrentMaker do kontextového menu</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Max zobrazených peerov</MaxDisplayPeers>
                <GroupExit>Keď sa BitComet vypne</GroupExit>
                <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
                <CloseToTray>Minimalizovať do system tray keď stlačíš tlačidlo zavrieť</CloseToTray>
                <ConfirmExit>Potvrdzovať Exit</ConfirmExit>
                <UrlOpenInBC>Povoliť otváranie web stránok v BitKomete</UrlOpenInBC>
                <ShowToolbarText>Ukázať toolbar text</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
                <GroupDelete>Show confirm dialog for following operations</GroupDelete>
                <MoveToRecycle>Move to recycle bin</MoveToRecycle>
                <MoveToRecycleAndDeleteFile>Move to recycle bin and delete downloaded files</MoveToRecycleAndDeleteFile>
                <DeleteTaskOnly>Delete task only</DeleteTaskOnly>
                <DeleteTaskAndFile>Delete task and downloaded file</DeleteTaskAndFile>
                <ReserveInRecycleBin>Reserve task in recycle bin</ReserveInRecycleBin>
            </Appearance>
            <UpdateCheck>Skontrolovať Update pri štarte</UpdateCheck>
            <BackupTrackersActiveTime>Pridať záložný tracker ak sa nepripojí behom (minút)</BackupTrackersActiveTime>
            <BackupTrackers>Záložné trackery</BackupTrackers>
            <HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
            <AutoCheckNetwork>Check network status automatically</AutoCheckNetwork>
            <AutoCheckNetworkTooltip>
              Acquire your WAN IP and accurate network connection status to help 
              configure network settings. (need to connect to BitComet server)
            </AutoCheckNetworkTooltip>
            <SubmitDownloadInfo>Submit task statistical info to help us improve service quality</SubmitDownloadInfo>
            <SubmitDownloadInfoTooltip>
              Help us improve service quality by submitting task statistical information 
              to BitComet server. Only restricted information such as infohash and download
              rate will be sent. Your downloading file information will not be revealed.
            </SubmitDownloadInfoTooltip>
            <BossKey>Set Boss Key</BossKey>
            <AutoRecycleMemory>Auto recycle memory</AutoRecycleMemory>
            <DiskCache>
                <EnableSystemCache>Umožniť windows cache súborov (prosím pozrite sa do FAQ pre viac informácií)</EnableSystemCache>
                <MinCacheSize>Minimalizovať veľkosť disk cache</MinCacheSize>
                <MaxCacheSize>Maximalizovať veľkosť disk cache</MaxCacheSize>
                <MinFreePhysMem>Zmenšiť disk cache ak je voľná fyzická pamäť menšia než</MinFreePhysMem>
                <EnableReadCache>Umožniť disk cache čítania</EnableReadCache>
                <AutoResizeCache>Automaticky zvoliť cache size v danom rozmedzí</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Enable DHT network</EnableDHT>
                <EnableUPnP>Umožniť UPnP Port Mapping (jen XP)</EnableUPnP>
                <EnableICSICF>Umožniť NAT/Firewall konfiguráciu v ICS/ICF (len XP)</EnableICSICF>
                <ReleasePortOnExit>Odobrať port na NAT/Firewall(len XP)</ReleasePortOnExit>
                <EnableNATPassthrough>Použiť NAT Traversal pomocou UDP</EnableNATPassthrough>
                <SendBufferSize>Poslať veľkosť bufferu socketu</SendBufferSize>
                <SocketStartIntervalms>Socket štart interval (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Maximálny počet polootvorených TCP pripojení</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Maximálne Pripojenie na Ukol</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Pripojenie udržované na úlohu</ConnectionPerTaskKept>
                <PeerLogSize>Max Peer Log Linek</PeerLogSize>
                <UpDownRatio>Max Upload Download rýchlosť(%)</UpDownRatio>
                <MinUploadRate>Min Upload rýchlosť (Na Peer) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
                <ServerMode>Server mode, support more connections but can&apos;t set precise rate</ServerMode>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Enable Scheduler</EnableScheduler>
                <SchedulerTable>Scheduler Table</SchedulerTable>
                <Mon>Mon</Mon>
                <Tue>Tue</Tue>
                <Wed>Wed</Wed>
                <Thu>Thu</Thu>
                <Fri>Fri</Fri>
                <Sat>Sat</Sat>
                <Sun>Sun</Sun>
                <FullSpeed>High speed</FullSpeed>
                <Limited>Low speed</Limited>
                <TurnOff>Turn off</TurnOff>
                <SchedulerSettings>Scheduler Settings</SchedulerSettings>
                <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
                <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
                <LimitUploadLow>Low speed upload limit</LimitUploadLow>
                <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Help</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>Povoliť reportovanie LAN IP na tracker</EnableReportLanIp>
                <EnableIPFilterFile>Umožniť IP filter súbor: ipfilter.dat (kompatibilný s eMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Maximálny počet relácií na IP na sťahovanie úlohy</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Maximálny počet úloh na IP pri sťahovaní</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
                <AutoGetFileSize>Auto query file size and resume-supported ability of server when add new task</AutoGetFileSize>
                <EnableClipboardMonitor>Enable Clipboard Monitor</EnableClipboardMonitor>
                <AutoFillRefPage>Fill reference page automatically</AutoFillRefPage>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Storno</Cancel>
            <Close>Close</Close>
            <True>True</True>
            <False>False</False>
            <HashCheck>Check</HashCheck>
            <Ignore>Ignorovať</Ignore>
            <Auto>Auto</Auto>
            <AutoDetect>Auto Detect</AutoDetect>
            <Enable>Enable</Enable>
            <Always>Always</Always>
            <Disable>Disable</Disable>
            <Browse>&amp;Prechádzať</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
            <Preview>[Preview]</Preview>
            <Post>[Comments]</Post>
            <Play>[Play]</Play>
            <Tip>Tip</Tip>
            <DoNotAskAgain>Don&apos;t ask me again</DoNotAskAgain>
            <DoNotTellAgain>Don&apos;t tell me again</DoNotTellAgain>
            <DoNotShowAgain>Don&apos;t show again</DoNotShowAgain>
            <Yes>Yes</Yes>
            <No>No</No>
            <HelpLink>Help link</HelpLink>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>BitComet nedokončený súbor sťahovania</BitCometUnfinishedFile>
            <FileMaker>&amp;Vytvoriť .torrent cez Bitcomet</FileMaker>
            <DirectoryMaker>&amp;Vytvoriť .torrent cez Bitcomet</DirectoryMaker>
        </Registry>
        <Message>
            <PathEmpty>Path can&apos;t be empty!</PathEmpty>
            <FileNameEmpty>File name can&apos;t be empty!</FileNameEmpty>
            <TorrentExisted>Úloha torrentu existuje!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Nemôžem čítať súbor torrent! Skúste ho stiahnuť znova!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Ste si istý, že chcete odobrať úlohu vrátane všetkých stiahnutých súborov?</TorrentDeleteInclFiles>
            <TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
            <TorrentFolderNotExist>Can&apos;t access folder:</TorrentFolderNotExist>
            <TorrentFileNameIncorrect>File name incorrect:&quot;${FILE_NAME}&quot;</TorrentFileNameIncorrect>
            <FileLargerThan4GB>Niektoré z týchto súborov sú väčšie ako 4GB, prosím zmente váš ukladací priestor na NTFS ovládač!</FileLargerThan4GB>
            <ShutDownComputer>Všetky úlohy sú dokončené. 
Váš počítač sa automaticky vypne za niekoľko minút.</ShutDownComputer>
            <CancelShutDown>&amp;Cancel </CancelShutDown>
            <SearchResult>Search Result</SearchResult>
            <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet has received enough buffer data. Please continue preview.</PreviewBufferOkText>
            <DhtConnect>DHT connected node:</DhtConnect>
            <DhtNotConnect>DHT is not connected</DhtNotConnect>
            <DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PreviewCodecWarning>
              BitComet detected that some necessary video codecs are not installed in your system, or they are out of date.
              This problem may cause issues during the playback, such as no picture, no sound, no response, or crash.
              Note: any problems in the preview window will not affect your downloads.
              
              Do you want to visit the website of our recommended media player for better previewing?
              Click &quot;No&quot; if you want to ignore this warning and continue.
            </PreviewCodecWarning>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <DownloadVideoUsingBitcomet>Download all videos using BitComet</DownloadVideoUsingBitcomet>
            <DownloadParticularUsingBitcomet>&amp;D&amp;ownload specific using BitComet</DownloadParticularUsingBitcomet>
            <DownloadParticularVideo>Download Videos</DownloadParticularVideo>
            <DownloadParticularPicture>Download Pictures</DownloadParticularPicture>
            <DownloadParticularPictureLink>Download Picture Links</DownloadParticularPictureLink>
            <DownloadParticularFlash>Download Flash Files</DownloadParticularFlash>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
            <FloatingWindowDefaultTip>You can Drag and drop a web link or a .torrent file to this window.And then it would start downloading this resource.</FloatingWindowDefaultTip>
            <BcipUnknown>Unknown</BcipUnknown>
            <BcipLan>LAN: </BcipLan>
            <BcipWan>WAN: </BcipWan>
            <BcipTooltipUnknownTitle>Gray Light</BcipTooltipUnknownTitle>
            <BcipTooltipLanTitle>Yellow Light</BcipTooltipLanTitle>
            <BcipTooltipWanTitle>Green Light</BcipTooltipWanTitle>
            <BcipTooltipUnknown>Your listen port connectivity status is unknown.</BcipTooltipUnknown>
            <BcipTooltipLan>Your listen port is unreachable to public domain peers, please check your Firewall and NAT Router configurations.</BcipTooltipLan>
            <BcipTooltipWan>Your listen port is reachable to public domain peers, so you can get better download speed.</BcipTooltipWan>
            <HttpFileNotExist>You had changed the save path of this task, but the corresponding file does not exist, are you sure to continue?</HttpFileNotExist>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
            <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
            <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
            <MDL_TASK_START>Task start.</MDL_TASK_START>
            <MDL_TASK_CANCEL_BY_USER>Task canceled by user.</MDL_TASK_CANCEL_BY_USER>
            <MDL_TASK_COMPLETE>Task completed.</MDL_TASK_COMPLETE>
            <MDL_TASK_CRITICAL_ERROR>An critical error occured,task stopped.</MDL_TASK_CRITICAL_ERROR>
            <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
            <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
            <MDL_OUT_OF_RETRY>Out of retry times.</MDL_OUT_OF_RETRY>
            <MDL_CONNECTION_CLOSE>Connection closed.</MDL_CONNECTION_CLOSE>
            <MDL_QUERY_TRACK_START>Search for more peers.</MDL_QUERY_TRACK_START>
            <MDL_REDOWNLOAD_ENTIRE_FILE>Server disconnected. Download restart now, as resume is not supported by server.</MDL_REDOWNLOAD_ENTIRE_FILE>
            <MDL_QUERY_TRACK_SUCCESS>Find ${COUNT} peers</MDL_QUERY_TRACK_SUCCESS>
            <MDL_QUERY_TRACK_FAIL>Search peers failed, ${ERROR_STRING}</MDL_QUERY_TRACK_FAIL>
            <MDL_DOWNLOAD_ONLY_FROM_MIRROR>Start to try to download from mirror, as the original resource is valiable</MDL_DOWNLOAD_ONLY_FROM_MIRROR>
        </LogMessage>
        <ConnectionListText>
            <ConnectionList>Connection List</ConnectionList>
            <ConnectionFormat>Connection ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Author>Author</Author>
            <Category>Category</Category>
            <Description>Description</Description>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
            <XmlFileCorrupt>Xml parse failed!</XmlFileCorrupt>
            <Parsing>Parsing xml...</Parsing>
            <Browser>Open with browser</Browser>
        </RSSList>
        <ShareTorrentList>
            <Downloaded>Downloaded</Downloaded>
            <SharedOrNot>Share</SharedOrNot>
            <Category>Category</Category>
            <Title>Title</Title>
            <Size>Size</Size>
            <Comment>Comment</Comment>
        </ShareTorrentList>
        <ShareTorrentFrame>
            <Help>Help</Help>
        </ShareTorrentFrame>
        <RssFrame>
            <RssPage>
                <ReadAll>Read all</ReadAll>
            </RssPage>
            <ToolBar>
                <Address>URL:</Address>
                <TipPre>Previous</TipPre>
                <TipNext>Next</TipNext>
                <TipStop>Stop</TipStop>
                <TipRefresh>Refresh</TipRefresh>
                <TipFillScreen>Maximize/Minimize(F11)</TipFillScreen>
                <TipOpenInBrowser>Open in browser</TipOpenInBrowser>
                <TipAddress>URL</TipAddress>
                <Category>Category:</Category>
                <Search>Search</Search>
                <Pages>Page:</Pages>
                <SearchKeyEmpty>Search keyword can&apos;t be empty</SearchKeyEmpty>
                <TipPrePage>Previous page</TipPrePage>
                <TipNextPage>Next page</TipNextPage>
                <TipFirstPage>First page</TipFirstPage>
                <TipLastPage>Last page</TipLastPage>
                <TipSearchGo>Go</TipSearchGo>
                <TipRssTitle>Open related webpage: ${WEB_PAGE_TITLE}</TipRssTitle>
                <TipSwitchViewLayout>Switch layout</TipSwitchViewLayout>
                <TipSearchPage>Search page</TipSearchPage>
            </ToolBar>
        </RssFrame>
        <UPNP>
            <Disabled>Disabled</Disabled>
            <Working>Working</Working>
            <Added>Added</Added>
            <Failed>Failed</Failed>
            <Released>Released</Released>
            <Unknown>wating for query IP address</Unknown>
        </UPNP>
        <MainWebFrame>
            <DefaultTitle>BitComet Resource Browser</DefaultTitle>
            <ButtonWebGoBack>Back</ButtonWebGoBack>
            <ButtonWebGoForward>Forward</ButtonWebGoForward>
            <ButtonWebStop>Stop</ButtonWebStop>
            <ButtonWebFresh>Fresh</ButtonWebFresh>
            <ButtonWebHome>Go to Bitcomet</ButtonWebHome>
        </MainWebFrame>
    </Strings>
    <MainWebFrameMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <Exit>&amp;Close</Exit>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewToolBar>&amp;Toolbar</ViewToolBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <RecommendWindow>&amp;Recommend Window</RecommendWindow>
            <SEPARATOR></SEPARATOR>
            <MultipleViewStyle>&amp;Multiple View</MultipleViewStyle>
        </ViewMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About...</About>
        </HelpMenu>
    </MainWebFrameMenu>
    <CategoryRoot type="category">
        <Video display="Video" type="category"></Video>
        <Music display="Music" type="category"></Music>
        <Software display="Software" type="category"></Software>
        <Picture display="Picture" type="category"></Picture>
    </CategoryRoot>
</BitComet>
