<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Dosya">
            <OpenTorrent>Torrent &amp;Aç...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>Torrent &amp;Yap...	(Ctrl+M)</MakeTorrent>
            <OpenBctp>Aç &amp;BCTP Bağlantı...	(Ctrl+U)</OpenBctp>
            <SEPARATOR></SEPARATOR>
            <NewHttpTask>Ekle &amp;İndir(HTTP/FTP) ...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>İndirme Grubu Ekle...</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <ImportAndExport MenuType="POPUP" display="&amp;Import and export">
                <Import>&amp;Import</Import>
                <Export>&amp;Export</Export>
            </ImportAndExport>
            <SEPARATOR></SEPARATOR>
            <ExitApp>&amp;Kapat</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Görünüm">
            <DownloadList MenuType="POPUP" display="&amp;İndirme Listesi">
                <Column>&amp;Sütunlar</Column>
                <SEPARATOR></SEPARATOR>
                <Grid>Göster &amp;Parmaklık</Grid>
            </DownloadList>
            <ToolBar MenuType="POPUP" display="Araç Çubuğu">
                <ShowToolbarText>Araç Çubuğu Yazısını Göster</ShowToolbarText>
            </ToolBar>
            <SEPARATOR></SEPARATOR>
            <ViewToolBar>&amp;Araç Çubuğu</ViewToolBar>
            <ViewStatusBar>&amp;Durum</ViewStatusBar>
            <ViewFavorite>&amp;Sık Kullanılanlar</ViewFavorite>
            <SEPARATOR></SEPARATOR>
            <FloatingWindow>Yüzen Pencere</FloatingWindow>
            <SEPARATOR></SEPARATOR>
            <RecommendWindow>&amp;Önerilen Pencere</RecommendWindow>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Seçenekler">
            <Options>&amp;Seçenek	(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
        </OptionMenu>
        <CometZone MenuType="POPUP" display="Comet &amp;Bölgesi">
            <PassportLogin>Giriş Yap</PassportLogin>
            <ChangeUserInfo>Kullanıcı Bilgilerini Düzenle</ChangeUserInfo>
            <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"></CometZoneMenu>
        </CometZone>
        <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"></MovieLibMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Yardım">
            <Help>BitComet Yardım</Help>
            <Tips>Kullanım İpuçları</Tips>
            <FAQ>Sıkça Sorulan Sorular</FAQ>
            <Forums>&amp;Forum</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Değişiklik Kütüğü</ChangeLog>
            <HomePage>&amp;Ana Sayfa</HomePage>
            <ScanVirusOnline>Çevrimiçi Virüs Tarama</ScanVirusOnline>
            <About>BitComet &amp;Hakkında...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;Dosya">
            <ExitPreview>&amp;Kapat</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Görünüm">
            <ViewSeekBar>&amp;Arama Çubuğu</ViewSeekBar>
            <ViewControlBar>&amp;Araç Çubuğu</ViewControlBar>
            <ViewInfoBar>&amp;Bilgi Çubuğu</ViewInfoBar>
            <ViewStatusBar>&amp;Durum</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Yaklaştır">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;Tam Ekran	Alt+Enter</FullScreen>
            <OnTop>Herzaman Üstte	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Oynat">
            <PlayPause>Oynat/&amp;Dondur	Space</PlayPause>
            <Stop>&amp;Durdur</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>İleri Bak	PageDn</SeekForward>
            <SeekBackward>Geri Bak	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Yardım">
            <About>&amp;BitComet Hakkında...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <ShowFWWindow>&amp;BitComet&apos;i Göster</ShowFWWindow>
        <HideFWWindow>&amp;BitComet&apos;i Sakla</HideFWWindow>
        <SEPARATOR></SEPARATOR>
        <StartAll>Tümünü Başlat</StartAll>
        <StopAll>Tümünü Durdur</StopAll>
        <SEPARATOR></SEPARATOR>
        <PauseAllActive>Tüm Aktif Görevleri Ertele</PauseAllActive>
        <ResumeLastPause>Ertelenen Görevleri Sürdür</ResumeLastPause>
        <SEPARATOR></SEPARATOR>
        <AddBTDownload>BT İndirme Ekle...</AddBTDownload>
        <AddDownload>İndirme Ekle...</AddDownload>
        <AddDownloadGroup>İndirme Grubu Ekle...</AddDownloadGroup>
        <EnableClipboardMonitor>Clipboard &amp;Monitor</EnableClipboardMonitor>
        <SEPARATOR></SEPARATOR>
        <EnableBalloon>İpucu Balonuna İzin Ver</EnableBalloon>
        <EnableFloatingWindow>Yüzen Pencere</EnableFloatingWindow>
        <FloatingWindowSetting MenuType="POPUP" display="Yüzen Pencere Ayarları">
            <FloatingWindowTransparency MenuType="POPUP" display="Şeffaflık">
                <TransparencyLevel0>Hiç</TransparencyLevel0>
                <TransparencyLevel1>10%</TransparencyLevel1>
                <TransparencyLevel2>20%</TransparencyLevel2>
                <TransparencyLevel3>30%</TransparencyLevel3>
                <TransparencyLevel4>40%</TransparencyLevel4>
                <TransparencyLevel5>50%</TransparencyLevel5>
                <TransparencyLevel6>60%</TransparencyLevel6>
                <TransparencyLevel7>70%</TransparencyLevel7>
                <TransparencyLevel8>80%</TransparencyLevel8>
                <TransparencyLevel9>90%</TransparencyLevel9>
            </FloatingWindowTransparency>
            <FloatingWindowShow MenuType="POPUP" display="Tipi Göster">
                <EnableShowDownUpSpeed>İndirme/Yükleme Hızı</EnableShowDownUpSpeed>
                <EnableShowTaskRate>İndirme Süreci</EnableShowTaskRate>
            </FloatingWindowShow>
        </FloatingWindowSetting>
        <SEPARATOR></SEPARATOR>
        <Options>Seçenek...</Options>
        <Exit>Çıkış</Exit>
    </TrayMenu>
    <HttpLinksMenu>
        <Jpg>*.JPG</Jpg>
        <Gif>*.GIF</Gif>
        <AllPicture>Tüm Resimler</AllPicture>
        <Mp3>*.MP3</Mp3>
        <Detail>Ayrıntılı Ayarlar...</Detail>
    </HttpLinksMenu>
    <ToolbarDropdown>
        <Delete>
            <RecycleBin>Geri Dönüşüm Kutusuna Gönder</RecycleBin>
            <RecycleAndDeleteFile>Geri Dönüşüm Kutusuna gönder ve bütün indirilen dosyaları sil</RecycleAndDeleteFile>
            <Delete>Sadece &amp;Görevi Kaldır</Delete>
            <DeleteInclFiles>Görevi &amp;&amp; Tüm Dosyaları Kaldır</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <RssToolbarDropdown>
        <SwitchViewLayout>
            <VerticalLayout>Dikey yerleşim</VerticalLayout>
            <HorizontalLayout>Yatay Yerleşim</HorizontalLayout>
            <SEPARATOR></SEPARATOR>
            <RssListOnly>Sadece Listele</RssListOnly>
        </SwitchViewLayout>
    </RssToolbarDropdown>
    <LeftTree size="141">
        <All display="Tüm Görevler" icon="0" infotip="Listedeki tüm torrent&apos;ları göster..." type="queue">
            <Leech display="Sadece İndirilenler" icon="1" infotip="Sadece indirilen torrent&apos;ları göster..." type="queue"></Leech>
            <Seed display="Sadece Kaynak" icon="2" infotip="Sadece Kaynak Olan torrent&apos;ları göster..." type="queue"></Seed>
            <Deleted display="Geri Dönüşüm Kutusu" icon="19" infotip="Sadece Silinen Görevleri Göster..." type="queue"></Deleted>
            <HistoryAll display="Geçmiş" icon="3" infotip="Görevleri oluşturma tarihine göre sırala" type="history">
                <HistoryToday display="Bugün" icon="3" infotip="Bugün oluşturulan görevler" type="history"></HistoryToday>
                <HistoryYesterday display="Dün" icon="3" infotip="Dün oluşturulan görevler" type="history"></HistoryYesterday>
                <HistoryWeek display="Hafta" icon="3" infotip="Bu hafta oluşturulan görevler" type="history"></HistoryWeek>
                <HistoryMonth display="Ay" icon="3" infotip="Bu ay oluşturulan görevler" type="history"></HistoryMonth>
            </HistoryAll>
        </All>
        <TorrentShare display="Torrent Paylaşımı" expend="true" icon="0" infotip="Torrent diğer kullanıcılarla paylaş" type="share">
            <MyShare display="Paylaşımlarım" icon="2" infotip="Paylaşılan torrentlerim..." type="share"></MyShare>
            <PeerShare display="Paylaşan kullanıcı" icon="1" infotip="Torrent paylaşan kullanıcı..." type="share"></PeerShare>
        </TorrentShare>
    </LeftTree>
    <StatusLeftTree size="103">
        <Abstract display="Özet" icon="6" infotip="Torrent İndirme Özetini Göster" type="view"></Abstract>
        <Content display="İçerik" icon="18" infotip="İlgili İçerikleri göster" type="view"></Content>
        <SnapShot display="Foto" icon="18" infotip="İlgili fotoları göster" type="view"></SnapShot>
        <Comment display="Yorum" icon="18" infotip="İlgili yorumları göster" type="view"></Comment>
        <Recommend display="Önerilen" icon="18" infotip="İlgili önerileri göster" type="view"></Recommend>
        <PieceGraph display="Parça Grafiği" icon="9" infotip="Parça Grafiğini Göster" type="view"></PieceGraph>
        <TrackerList display="İzleyici" icon="7" infotip="İzleyici Sunucu Listesini Göster" type="view"></TrackerList>
        <FileList display="Dosyalar" icon="8" infotip="Dosya Listesini Göster" type="view"></FileList>
        <PeerList display="Kullanıcılar" icon="9" infotip="Kullanıcı Listesini Göster" type="view"></PeerList>
        <Statistic display="İstatistikler" icon="11" infotip="BitComet Çalışma İstatistiklerini Göster" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Abstract display="Özet" icon="6" infotip="İndirme özetini göster" type="view"></Abstract>
        <Content display="İçerik" icon="18" infotip="İlgili içerikleri göster" type="view"></Content>
        <SnapShot display="Foto" icon="18" infotip="İlgili fotoları göster" type="view"></SnapShot>
        <Comment display="Yorum" icon="18" infotip="İlgili yorumlar göster" type="view"></Comment>
        <Recommend display="Öneri" icon="18" infotip="İlgili önerileri göster" type="view"></Recommend>
        <PieceGraph display="Parça Grafiği" icon="9" infotip="Parça Grafiğini Göster" type="view"></PieceGraph>
        <TaskLog display="Görev Bilgi Listesi" icon="8" infotip="Görev Bilgi Listesini Göster" type="view"></TaskLog>
        <Statistic display="İstatistikler" icon="11" infotip="BitComet Çalışma Zamanı İstatistikleri Göster" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">İsim</Name>
        <Post align="left">Yorum</Post>
        <Snapshot>Snapshot</Snapshot>
        <PreviewState align="right">Ön İzleme</PreviewState>
        <Size align="right" size="99">Boyut</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s İn</Download>
        <Upload align="right" size="57">KB/s Yük</Upload>
        <LeftTime align="right" size="70">Kalan Süre</LeftTime>
        <Seed align="right" size="92">Kaynak/Kullanıcı[tüm]</Seed>
        <Share align="right" size="42">İ/Y Oranı</Share>
        <Health align="right" size="51">Sağlık</Health>
        <Status align="left" size="71">Durum</Status>
        <Type align="left" size="80">Görev Tipi</Type>
        <Comment align="left">Tarif</Comment>
        <Comment2 align="left">Tarif</Comment2>
        <CreateDate align="left">Yaratma Tarihi</CreateDate>
        <FinishDate align="left">Tamamlama Tarihi</FinishDate>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">İsim</Name>
        <DownloadByte align="right" size="93">İndirme Byte</DownloadByte>
        <UploadByte align="right" size="51">Yükleme Byte</UploadByte>
        <Download align="right" size="90">İndirme</Download>
        <Upload align="right" size="53">Yükleme</Upload>
        <Seed align="right" size="93">Kaynak/Kullanıcı[tüm]</Seed>
        <BitRate align="left" size="90">Kod Oranı</BitRate>
        <BufferProgress align="right" size="93">Tampon Süreci</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Oyun</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Film</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Başlat</Start>
        <Stop>&amp;Durdur</Stop>
        <Preview>&amp;Önizleme</Preview>
        <Announce>Elle &amp;Bağlan</Announce>
        <OpenDir>&amp;İndirme Klasörüne Gözat</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Elle &amp;Hash Kontrolü</HashCheck>
        <MoveFile>&amp;Dosyayı Taşı...</MoveFile>
        <SaveAs>Torrent Olarak Kaydet...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Kaldır">
            <RecycleBin>Geri Dönüşüm Kutusuna Gönder</RecycleBin>
            <RecycleAndDeleteFile>Geri Dönüşüm Kutusuna Gönder ve İndirilen Dosyaları Sil</RecycleAndDeleteFile>
            <Delete>Sadece Görevi Kaldır</Delete>
            <DeleteInclFiles>Görevi &amp;&amp; tüm dosyaları kaldır</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virüs Koruma</KillVirus>
        <FileMoveTo>Dosyaları Taşı</FileMoveTo>
        <Rename>Rename</Rename>
        <DisplayTaskLink>Görev ve Bağlantıyı Göster</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <CopyBCLink>Copy BC link	(Ctrl+C)</CopyBCLink>
        <Property>Özellikler...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;İndirmeye Başla</Start>
        <Stop>İndirmeyi Durdur</Stop>
        <Preview>&amp;Oynat</Preview>
        <ReDownload>Tekrar İndir</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Dosya Aç</OpenFile>
        <OpenDir>&amp;Gönderilecek Klasörü Araştır</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Sil">
            <RecycleBin>Geri Dönüşüm Kutusuna Gönder</RecycleBin>
            <RecycleAndDeleteFile>Geri Dönüşüm Kutusuna Gönder ve İndirilen Dosyaları Sil</RecycleAndDeleteFile>
            <Delete>Sadece Görevi Kaldır</Delete>
            <DeleteInclFiles>Görevi ve Tüm İndirilenleri Kaldır</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virüs Koruma</KillVirus>
        <FileMoveTo>Dosyaları Taşı</FileMoveTo>
        <Rename>Rename</Rename>
        <SEPARATOR></SEPARATOR>
        <CopyBCLink>Copy BC link	(Ctrl+C)</CopyBCLink>
        <Property>Özellikler...</Property>
    </MultidownloadPopUp>
    <RecyclePopup>
        <Restore>&amp;Düzelt</Restore>
        <DeleteMenu MenuType="POPUP" display="&amp;Sil">
            <Delete>&amp;Sadece görevi sil</Delete>
            <DeleteInclFiles>Görevi ve &amp; bütün indirilen dosyaları sils </DeleteInclFiles>
        </DeleteMenu>
        <Property>Pr&amp;operties...</Property>
    </RecyclePopup>
    <FileListPopUp>
        <OpenFile>Dosya &amp;Aç...</OpenFile>
        <PreviewFile>&amp;Dosyayı Önizle...</PreviewFile>
        <OpenDir>İndirme Klasörüne &amp;Gözat..</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Öncelik">
            <PriorityVeryHigh>&amp;En Yüksek</PriorityVeryHigh>
            <PriorityHigh>&amp;Yüksek</PriorityHigh>
            <PriorityNormal>&amp;Normal</PriorityNormal>
            <PriorityBanned>&amp;Kapalı</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Tarama</KillVirus>
        <ScanVirusOnline>Online Virus Tarama</ScanVirusOnline>
        <AddEmuleHash>Add eMule Hash</AddEmuleHash>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>IP&apos;yi 5 dakika engelle</Ban5m>
        <Ban1h>IP&apos;yi 1 saat engelle</Ban1h>
        <Ban24h>IP&apos;yi 24 saat engelle</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Seç</Select>
        <UnSelect>Seçimi &amp;Kaldır</UnSelect>
        <SelectAll>Tümünü Seç</SelectAll>
        <UnSelectAll>Tümünden Seçimi Kaldır</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Kopyala</Copy>
        <Clear>Ekranı &amp;Temizle</Clear>
    </ChatWndPopUp>
    <StatisticPopUp>
        <Copy>&amp;Copy</Copy>
        <CopyAll>Copy &amp;All</CopyAll>
    </StatisticPopUp>
    <AbstractPopUp>
        <Copy>&amp;Kopyala</Copy>
        <CopyAll>Copy &amp;All</CopyAll>
    </AbstractPopUp>
    <LogListPopUp>
        <Copy>&amp;Copy</Copy>
        <CopyAll>Copy &amp;All</CopyAll>
    </LogListPopUp>
    <GlobalLogPopUp>
        <Copy>&amp;Copy</Copy>
        <CopyAll>Copy &amp;All</CopyAll>
        <Clear>Clea&amp;r</Clear>
    </GlobalLogPopUp>
    <ConnectionListPopUp>
        <Copy>&amp;Kopyala</Copy>
        <CopyAll>Copy &amp;All</CopyAll>
    </ConnectionListPopUp>
    <FavTreePopUp>
        <Open>&amp;Aç</Open>
        <OpenNewWnd>Yeni Pencerede Aç</OpenNewWnd>
        <Delete>&amp;Sil</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Katalog Klasörünü Aç(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>Yeni Katalog(&amp;N)</New>
        <Delete>Katalog Sil(&amp;E)</Delete>
        <MoveTo>Katalog Taşı(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Yukarı Taşı(&amp;U)</MoveUp>
        <MoveDown>Aşağı Taşı(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Katalog Düzenle(&amp;G)</Manager>
    </CategoryTreePopup>
    <RecycleBinPopup>
        <RevertAll>Tümünü Geri al</RevertAll>
        <ClearAll>Tümünü Temizle</ClearAll>
        <ClearAllTaskAndFile>Tüm Görev ve Dosyaları Temizle</ClearAllTaskAndFile>
    </RecycleBinPopup>
    <TabBarPopUp>
        <Refresh>&amp;Yenile</Refresh>
        <Stop>&amp;Durdur</Stop>
        <CloseAll>Hepsini Kapat</CloseAll>
        <Close>&amp;Kapat</Close>
    </TabBarPopUp>
    <RssListPopUp>
        <Open>&amp;Aç</Open>
        <OpenInNewWindow>Yeni Pencerede Aç</OpenInNewWindow>
        <SEPARATOR></SEPARATOR>
        <OpenRss>&amp;Aç</OpenRss>
        <Reload>&amp;Yeniden Yükle</Reload>
        <SetRead>Okundu olarak işaretle</SetRead>
        <SetUnRead>Okunmadı olarak işaretle</SetUnRead>
    </RssListPopUp>
    <MyShareTorrentListPopUp>
        <Share>&amp;Paylaş</Share>
        <CancelShare>&amp;İptal</CancelShare>
        <ViewTask>&amp;View the task</ViewTask>
        <SEPARATOR></SEPARATOR>
        <CopyBCLink>Copy BC &amp;link           Ctrl+C</CopyBCLink>
        <SEPARATOR></SEPARATOR>
        <Help>&amp;Help</Help>
    </MyShareTorrentListPopUp>
    <PeerShareTorrentListPopUp>
        <Download>&amp;İndir</Download>
        <AddToMyShareList>&amp;Paylaşım listeme ekle</AddToMyShareList>
        <SEPARATOR></SEPARATOR>
        <CopyTitle>Copy Title</CopyTitle>
        <CopyBCLink>Copy BC &amp;link           Ctrl+C</CopyBCLink>
        <HideThis>Hide this</HideThis>
        <SEPARATOR></SEPARATOR>
        <Help>&amp;Help</Help>
        <UnHideThis>Unhide this</UnHideThis>
    </PeerShareTorrentListPopUp>
    <StatusBarBCIPPopUp>
        <CheckAgain>Check again</CheckAgain>
        <Help>Help</Help>
    </StatusBarBCIPPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="147">Unsur</i>
            <v align="left" size="507">Değer</v>
        </Abstract>
        <AbstractContent>
          Save location:|${T_SAVE_LOCATION}
          Files size:|${T_SIZE_AUTO} Selected:${T_SEL_SIZE_AUTO}
          Progress:|${T_PROGRESS_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          Torrent:|${T_TORRENTFILE}
          InfoHash:|${T_INFOHASH} Piece size:${T_PIECE_SIZE_AUTO}
          Comment:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Created time:|${T_CREATE_TIME}
          Finish time: |${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}(download only) ${T_TIME_ELAPSED}(total)
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
          Uploaded:|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
        </AbstractContent>
        <AbstractContentRunning>
          Save location:|${T_SAVE_LOCATION}
          Files size:|${T_SIZE_AUTO} Selected:${T_SEL_SIZE_AUTO}
          Progress:|${T_PROGRESS_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          Torrent:|${T_TORRENTFILE}
          InfoHash:|${T_INFOHASH} Piece size:${T_PIECE_SIZE_AUTO}
          Comment:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Connections:|Seeds:${T_CONNECTED_SEEDS}(Max possible:${T_MAX_CONNECTED_SEEDS}) Peers:${T_CONNECTED_PEERS}(Max possible:${T_MAX_CONNECTED_PEERS}) Connecting:${T_CONNECTING_PEERS}
          Download Rate:|${T_DOWNLOAD_RATE_KB} kB/s, Downloaded bytes:${T_DOWNLOADED_AUTO}
          Upload Rate:|${T_UPLOAD_RATE_KB} kB/s, Uploaded bytes:${T_UPLOADED_AUTO}

          Created time:|${T_CREATE_TIME}
          Finish time: |${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}(download only) ${T_TIME_ELAPSED}(total)
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
          Uploaded:|${T_ALL_UPLOADED_AUTO} ( ${T_AVERAGE_UPLOAD_RATE_KB} kB/s)
        </AbstractContentRunning>
        <AbstractContentHTTP>
          Save location:|${T_SAVE_LOCATION}
          File size:|${T_SIZE_AUTO}
          Progress:|${T_COMPLETE_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          URL:|${T_HTTP_URL}
          Referer:|${T_HTTP_REFERENCE_URL}
          Description:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Created time:|${T_CREATE_TIME}
          Finish time:|${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
        </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
          Save location:|${T_SAVE_LOCATION}
          File size:|${T_SIZE_AUTO}
          Progress:|${T_COMPLETE_PERCENT} ( ${T_LEFT_SIZE_AUTO} left )

          URL:|${T_HTTP_URL}
          Referer:|${T_HTTP_REFERENCE_URL}
          Description:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Download Rate:|${T_DOWNLOAD_RATE_KB} kB/s Downloaded Bytes:${T_DOWNLOADED_AUTO}

          Created time:|${T_CREATE_TIME}
          Finish time:|${T_FINISH_TIME}
          Time elapsed:|${T_TIME_DL_ELAPSED}
          Downloaded:|${T_ALL_DOWNLOADED_AUTO} ( ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s)
        </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">İndirme Hızı</speed>
            <status align="left" size="100">Durum</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Zaman</time>
            <loginfo align="left" size="800">Mesaj</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="53">Öncelik</priority>
            <progress align="right" size="48">Tamamlanan</progress>
            <filename align="left" size="244">Dosya Adı</filename>
            <size align="right" size="66">Boyut</size>
            <httpftpnum align="right">HTTP/FTP kaynak numarası</httpftpnum>
            <filemode align="left" size="401">İşlem Yöntemi</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">İzleyici Sunucu</url>
            <retry align="left" size="50">Tekrar Deneme Sayısı</retry>
            <timeleft align="left" size="73">Kalan Süre</timeleft>
            <status align="left" size="275">Durum</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">KB/s İnd</downspeed>
            <upspeed align="right" size="63">KB/s Gön</upspeed>
            <downsize align="right" size="66">İndirilen</downsize>
            <upsize align="right" size="67">Gönderilen</upsize>
            <initiation align="right" size="76">Başlama</initiation>
            <peerspeed align="right" size="89">Kull İnd KB/s</peerspeed>
            <clienttype align="right" size="112">Kull Prg</clienttype>
            <error align="right" size="14">Hata</error>
            <status align="right" size="71">Durum</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Kütük</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Unsur</i>
            <v align="left" size="555">Değer</v>
        </Statistic>
        <StatisticContent>
          Overall Tasks:|         Total:${G_TASK_NUM} / Running: ${G_RUNNING_TASK_NUM}

      TCP Connections:|       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:|                ${G_LAN_IP}
      WAN IP:|                ${G_WAN_IP}
      Listen Port of TCP:|    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:|    ${G_LISTEN_PORT_UDP}
      Windows Firewall:|      ${G_UPNP_ICF_STATUS}
      NAT port mapping:|      ${G_UPNP_NAT_STATUS}

      Overall Download Rate:| ${G_DOWNLOAD_RATE_KB} kB/s      Max Connection Limits: ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:|   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:|       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:|         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:|  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics:| Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:|      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:|        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <ProductName>BitComet</ProductName>
            <Caption>İnd: ${G_DOWNLOAD_RATE_KB} KB/s, Gön: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>BitComet&apos;i kapatmak istediğinize emin misiniz?</ExitPrompt>
            <TrayBalloonFinishTitle>Görev İndirme Tamamlandı!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Görev Adı: ${T_DISP_NAME}
Geçen Süre: ${T_TIME_DL_ELAPSED}
Ortalama Hız: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Yükleme paketi indirildi. şimdi programdan çıkıp yeni versiyonu yüklemek ister misiniz?</SetupPrompt>
            <Menu_Language>Dil</Menu_Language>
            <Menu_EditLanguageFile>Dil Dosyasını Düzenle...</Menu_EditLanguageFile>
            <MoveFileCaption>Lütfen yeni bir konum seçin</MoveFileCaption>
            <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
            <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
            <SysCommandCloseAlias>E&amp;xit</SysCommandCloseAlias>
            <DiskDriverIsFull>Your disk driver [${DISK_DRIVER}] is full. Please clean up your disk space.</DiskDriverIsFull>
        </MainWindow>
        <DownloadListView>
            <DescriptionBT>Kaynak:${SEED_NUM} Eş:${PEER_NUM} Sağlık:${HEALTH} Paylaşım:${SHARE_RATIO}</DescriptionBT>
            <DescriptionHTTP>Resource:${RESOURCE_NUM} Connection:${CONNECTION_NUM}</DescriptionHTTP>
            <DescriptionHTTPError>Hata: ${ERROR_TEXT}</DescriptionHTTPError>
            <ConnectionFail>Bağlantı Başarısız</ConnectionFail>
            <Snapshot>Snapshot({SNAPSHOT_NUM})</Snapshot>
            <CommnetToolTip>Rating: ${Rating}, Vote: ${Vote}</CommnetToolTip>
        </DownloadListView>
        <PreviewWindow>
            <Caption>BitComet - Ortam Dosyası Önizleme</Caption>
        </PreviewWindow>
        <Toolbar>
            <Hot>Sıcak</Hot>
            <Transfer>Transfer</Transfer>
            <Channel>Kanal</Channel>
            <Web>Ağ</Web>
            <Maker>Yap</Maker>
            <Open>Aç</Open>
            <New>Yeni</New>
            <Favorite>Sık Kullanılanlar</Favorite>
            <FavoriteFolder>Sık Kullanılanlar</FavoriteFolder>
            <TaskStart>Başlat</TaskStart>
            <TaskPause>Duraklat</TaskPause>
            <TaskStop>Dur</TaskStop>
            <TaskOpenDir>KlasörAç</TaskOpenDir>
            <TaskProperty>Özellikler</TaskProperty>
            <TaskDelete>Kaldır</TaskDelete>
            <TaskMoveUp>Yukarı</TaskMoveUp>
            <TaskMoveDown>Aşağı</TaskMoveDown>
            <Preview>Önizleme</Preview>
            <Options>Seçenekler</Options>
            <HomePage>Ana Sayfa</HomePage>
            <Exit>Kapat</Exit>
            <WebBack>Geri</WebBack>
            <WebForward>İleri</WebForward>
            <WebStop>Dur</WebStop>
            <WebRefresh>Tazele</WebRefresh>
            <WebLink>Bağlantı</WebLink>
            <Address>Adr</Address>
            <Go>Git</Go>
            <WebSearch>Ara</WebSearch>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Öğüt</Caption>
            <Info>Öyle görünüyor ki ortam dosyasına rahat önizleme yapmak için bağlantı hızınız çok düşük.
Önizleme pencerenizi küçültmek ister misiniz? Yeterli ortam verisi alındığında BitComet size önizlemeye devam etmenizi hatırlatacaktır</Info>
            <Minimize>Küçült</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Görev Özellikleri...</Caption>
            <TorrentNotReady>(Torrent dosyası indirilmedi)</TorrentNotReady>
            <TitleGeneral>Genel</TitleGeneral>
            <TitleServer>Sunucu</TitleServer>
            <TitleAdvanced>Gelişmiş</TitleAdvanced>
            <SaveLocation>Kayıt Konumu</SaveLocation>
            <TorrentContent>Torrent İçeriği:</TorrentContent>
            <Comment>Yorum:</Comment>
            <Name>İsim:</Name>
            <DownloadLink>İndirme Bağlantısı:</DownloadLink>
            <SizeInfo>Boyut: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, diskte boş alan: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Yayınlayan:</PublisherInfo>
            <TaskMode>Görev:</TaskMode>
            <TrackerHelper>| işaretli tracker yukarıdaki tracker ile aynı (info paylaşımı).</TrackerHelper>
            <Browse>&amp;Gözat</Browse>
            <Download>İndir</Download>
            <Resume>Yeniden Başlat</Resume>
            <Seed>Kaynak</Seed>
            <Chat>Sohbet</Chat>
            <StartNow>Şimdi Başlat</StartNow>
            <StartLater>Sonra Başlat</StartLater>
            <TaskDefault>Varsayılan</TaskDefault>
            <SetAsDefault>Varsayılan Olarak Ata</SetAsDefault>
            <TaskDefaultTip>Mevcut yolu ve ayarları varsayılan olarak ata</TaskDefaultTip>
            <FileListName>Dosya Adı</FileListName>
            <FileListSize>Boyut</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>İndirilen klasörü:</ToDownloadTitle>
            <ToSeedTitle>Kaynak edilecek klasör:</ToSeedTitle>
            <ToContinueTitle>Kısmen indirilen dosyalar klasörü</ToContinueTitle>
            <SelectDefault>Varsayılan indirilen klasörü</SelectDefault>
            <TrackerList>İzleyici Listesi:</TrackerList>
            <TaskSpecSettings>Görev Ayarları:</TaskSpecSettings>
            <EnableSpecSettings>Göreve Özel Ayarları Ekinleştir:</EnableSpecSettings>
            <UploadRateKept>Sağlanacak en düşük indirme hızı:</UploadRateKept>
            <UploadRateMax>İzin verilen en yüksek gönderme hızı:</UploadRateMax>
            <DownloadRateMax>En büyük:</DownloadRateMax>
            <UploadRate>Yükleme Oranı</UploadRate>
            <DownloadRate>İndirme Oranı</DownloadRate>
            <Encoding>Torrent Şifreleme:</Encoding>
            <EnableChatting>Sohbeti etkin kıl.</EnableChatting>
            <EnableDHT>Enable Public DHT Network</EnableDHT>
            <EnableDHTTip>Need enable DHT network in preferences dialog</EnableDHTTip>
            <EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(İzleyici tarafından yasaklandı)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Özel Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Hepsini/Hiçbirini Seç</CheckSelect>
            <Remark>Yeniden İşaretle</Remark>
            <SearchForDownloadSource>İndirme kaynağı için HTTP/FTP&apos;i araştır</SearchForDownloadSource>
            <SearchForDownloadSourceTip>Need allow access to the server searching for HTTP/FTP resources in preferences dialog</SearchForDownloadSourceTip>
            <SearchForEDDownloadSource>Search for eDonkey download source</SearchForEDDownloadSource>
            <SaveMethod>Ata</SaveMethod>
            <SaveByDefault>Varsayılan kayıt yolunu kullan</SaveByDefault>
            <SaveByCategory>Kategorik kayıt yolunu seç</SaveByCategory>
            <AddTaskToShareList>Add this task to my shared torrent list</AddTaskToShareList>
            <AddTaskToShareListTip>You can share this torrent with other peers.</AddTaskToShareListTip>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Torrent Yapıcı</Caption>
            <TitleGeneral>Genel</TitleGeneral>
            <TitleComment>Yorum</TitleComment>
            <Source>Kaynak Dosya:</Source>
            <ChatRoomName>Sohbet Odası Adı:</ChatRoomName>
            <SingleFile>Tek Dosya</SingleFile>
            <MultiFile>Klasör (Birden çok dosya)</MultiFile>
            <ChatRoomOnly>Atfedilen Sohbet Odası</ChatRoomOnly>
            <PieceSize>Parça Boyutu</PieceSize>
            <Output>Çıktı:</Output>
            <OutputTorrent>.torrent Dosyası Oluştur</OutputTorrent>
            <NodeList>Tracker Server and DHT network node list:</NodeList>
            <TrackerList>Tracker Sunucu:</TrackerList>
            <PublisherInfo>Yayınlayan Bilgisi:</PublisherInfo>
            <PublisherEmbedded>Yayıncı bilgisi değiştirilmesini engelle.</PublisherEmbedded>
            <Publisher>Yayıncı Adı:</Publisher>
            <PublisherUrl>Yayıncı URL:</PublisherUrl>
            <Comment>Yorum:</Comment>
            <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
            <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
            <PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
            <NetworkType>Network Type:</NetworkType>
            <NetworkTypeHelp>Yardım</NetworkTypeHelp>
            <ContentSummary>İçerik Özeti:</ContentSummary>
            <Selected>Seçilen:</Selected>
            <Search>Araştır</Search>
            <Clear>Temizle</Clear>
            <TorrentInfo>Torrent Bilgisi</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
            <EnableSearchForDownloadSource>Enable search for HTTP/FTP resources when downloading</EnableSearchForDownloadSource>
            <EnableSearchForDownloadSourcetTip>Enable search for HTTP/FTP resources when downloading.</EnableSearchForDownloadSourcetTip>
            <AllFileAlignToPiece>All file align to piece boundary</AllFileAlignToPiece>
            <AllFileAlignToPieceTip>Caution! enable this option on little file will use more space.</AllFileAlignToPieceTip>
            <AlignByBlockSize>Large file(&gt;1MB) align to piece boundary</AlignByBlockSize>
            <AlignByBlockSizeTip>Enable this option to improve the efficiency of downloading selected files and downloading from HTTP/FTP resource.</AlignByBlockSizeTip>
            <CalculateED2KLink>Calculate ED2K link for each file</CalculateED2KLink>
            <FileNotExist>File not exist.</FileNotExist>
            <FolderNotExist>Folder not exist.</FolderNotExist>
            <SourceFileNotEmpty>Source file can&apos;t be empty!</SourceFileNotEmpty>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Görev İsmi:</TaskName>
            <TaskSize>Görev Boyutu:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Yayıncı İsmi:</Publisher>
            <PublisherUrl>Yayıncı URL:</PublisherUrl>
            <Category>Kategori:</Category>
            <Rating>Oran:</Rating>
            <RelatedUrl>İlgili URL:</RelatedUrl>
            <Comment>Yorum:</Comment>
            <Submit>Sun</Submit>
            <Cancel>İptal et</Cancel>
            <HasSubmit>Sunuldu</HasSubmit>
            <HasNotSubmit>Sunulmadı</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Görev Önizleme...</Caption>
            <TorrentContent>Torrent İçerik:</TorrentContent>
            <Name>Görev İsmi:</Name>
            <FileListName>Dosya İsmi</FileListName>
            <FileListSize>Boyut</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Önizleme</OK>
            <Cancel>İptal et</Cancel>
        </TorrentPreviewDlg>
        <SetCategoryDynamic>
            <NewCategory>Yeni Kategori...</NewCategory>
            <SEPARATOR></SEPARATOR>
            <Desktop>Masaüstü</Desktop>
            <MyDocuments>Belgelerim</MyDocuments>
            <OtherLocate>Diğer Konum...</OtherLocate>
        </SetCategoryDynamic>
        <TorrentTasklinkDlg>
            <Caption>Görev Bağlantısı</Caption>
            <Link>BCTP  Bağlantısı</Link>
            <Copy>Clipboard&apos;a Kopyala</Copy>
            <Options>Seçenekler</Options>
            <AddHttpTag>HTML Etiketlerine Ekle</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>URL Bağlantısı Aç</Caption>
            <PromptNew>Lütfen buraya Torrent dosyasının BCTP Bağlantısını veya HTTP Bağlantısını girin:</PromptNew>
            <PromptOpen>Sıradaki bağlantıyı açmak istiyor musunuz?</PromptOpen>
            <TaskPropertiesSetting>Görev Özellikleri Ayarı</TaskPropertiesSetting>
            <UseDefaultSetting>Varsayılan ayarları kullan, özellikler dialoğunu gösterme</UseDefaultSetting>
            <SetupNextStep>Özellikler dialoğunu göster</SetupNextStep>
            <SetupAfterGetTorrent>Torrent dosyası indikten sonra özellikler dialoğunu göster</SetupAfterGetTorrent>
            <Silent>Gelecek sefer bu dialoğunu gösterme</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Uyarısı</CAPTION>
            <DetailUrl>-&gt; Ayrıntıları Göster</DetailUrl>
            <ok>&amp;Tamam</ok>
            <CONTINUE>&amp;Devam et</CONTINUE>
            <Cancel>&amp;İptal</Cancel>
            <PromptText>Özür dileriz. Telif hakkı nedeniyle ${Title} indirilemez!</PromptText>
        </BlockDlg>
        <PassportDlg>
            <Title>BC şifresini gir</Title>
            <UserID>Kullanıcı Kimliği:</UserID>
            <Password>Şifre:</Password>
            <Auto>Otomatik gir</Auto>
            <Forget>Şifreyi mi unuttun?</Forget>
            <InvalidUserID>Kullanıcı adı 4-20 karakter arası olmalı</InvalidUserID>
            <InvalidPassword>Şifre 6-20 karakter arası olmalı</InvalidPassword>
            <Login>&amp;Giriş</Login>
            <Reg>&amp;Kütük</Reg>
            <Help>&amp;Yardım</Help>
            <MSG_CONNECTTING>Sunucuyla bağlantı kuruluyor...</MSG_CONNECTTING>
            <MSG_CONFIRM>CometZone&apos;dan çıkmak mı istiyorsunuz?</MSG_CONFIRM>
            <MSG_CONNECTFAIL>Sunucu bağlantısı bozuk</MSG_CONNECTFAIL>
            <MSG_ERROR>Ağ Arızası</MSG_ERROR>
            <MSG_ERRPASS>Şifre Uyumsuzluğu!</MSG_ERRPASS>
            <WEB_LOGIN_MSG>Şifreyi Gir</WEB_LOGIN_MSG>
            <DESCRIBE>Lütfen kullanıcı kimliğinizi ve şifrenizi girin.</DESCRIBE>
            <MENU_LOGIN>BitComet Şifresi</MENU_LOGIN>
            <MENU_LOGINOUT>Çık</MENU_LOGINOUT>
            <RELOGIN>Tekrar bağlan</RELOGIN>
        </PassportDlg>
        <PassportToolBar>
            <ToolbarSearch>Araştır:</ToolbarSearch>
            <ToolbarSearchTips>Current search engine: &quot;${ENGINE}&quot;. click here to choose more engines</ToolbarSearchTips>
            <ToolbarSearchKeyEmpty>Anahtar kelime boşluk olamaz</ToolbarSearchKeyEmpty>
            <ToolbarChooseEngine>makinayı seç</ToolbarChooseEngine>
        </PassportToolBar>
        <CategoryDlg>
            <TitleNew>Yeni Katalog</TitleNew>
            <TitleMove>Kataloğu Taşı</TitleMove>
            <TitleManager>Kataloğu Düzenle</TitleManager>
            <Property>Özellik</Property>
            <PromptNew>Yeni Kataloğun Velisini Seç</PromptNew>
            <PromptMove>Lütfen &quot;${cat_diaplay}&quot;&apos;in yeni velisini seç</PromptMove>
            <PromptManager>Lütfen hedefi istediğiniz yere sürükleyin</PromptManager>
            <Name>Katalog İsmi</Name>
            <Folder>Varsayılan İndirme Klasörü</Folder>
            <Browse>Gez...</Browse>
            <ActionOK>Onayla</ActionOK>
            <ActionCancel>İptal et</ActionCancel>
            <ActionApply>Uygula</ActionApply>
            <BrowseDlgPromp>Kataloğun indirme klasörünü seç:</BrowseDlgPromp>
            <MoveUp>Yukarı Taşı</MoveUp>
            <MoveDown>Aşağı Taşı</MoveDown>
            <SaveCategoryPromp>Katalog düzenlendi. Kaydetmek ister misiniz?</SaveCategoryPromp>
            <NewNoNamePromp>Kataloğun ismini doldurun.</NewNoNamePromp>
            <NewNoFolderPromp>Lütfen kataloğun indirme klasörünü seçiniz</NewNoFolderPromp>
            <DeleteCategoryPromp>&quot;${cate_delete}&quot; kataloğunu silmek istediğinize emin misiniz?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Katalog Sil</DeleteCategoryTitle>
            <OpenCategoryFaile>Varsayılan indirme klasörü ${DEFAULT_PATH} mevcut değil!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Görev Özellikleri</Caption>
            <CaptionNewTask>Yeni http indirme görevi</CaptionNewTask>
            <OK>Tamam</OK>
            <Cancel>İptal et</Cancel>
            <Apply>Uygula</Apply>
            <Help>Yardım</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>Genel</Caption>
            <Url>Url</Url>
            <Reference>Başvuru Sayfası:</Reference>
            <Category>Kategori:</Category>
            <NewCategory>Yeni Kategori...</NewCategory>
            <SaveTo>Kaydet:</SaveTo>
            <SaveBrowse>Gözat...</SaveBrowse>
            <SaveAs>Farklı Kaydet:</SaveAs>
            <RenameByComment>Yorumla yeniden isimlendir</RenameByComment>
            <RenameByFile>Dosyayla yeniden isimlendir</RenameByFile>
            <BlockDownload>Bağlantı Numarası</BlockDownload>
            <Logon>Sunucuya ulaşmak için isim ve şifre gerekli.</Logon>
            <UserName>Kullanıcı İsmi:</UserName>
            <Password>Şifre:</Password>
            <Advanced>Gelişmiş Ayarlar</Advanced>
            <StartLater>Daha Sonra Başla</StartLater>
            <StartNow>Şimdi Başla</StartNow>
            <SaveProperty>Varsayılan özellik olarak kaydet</SaveProperty>
            <TipSaveProperty>Mevcut klasör, kategori, yeniden isimlendirme kuralını ve bağlantı ayarlarını varsayılan olarak kaydet.</TipSaveProperty>
            <Comment>Tarif:</Comment>
            <ToSelectFolder>İndirme Klasörünü Seç:</ToSelectFolder>
            <DownloadLimit>İndirme Sınırı</DownloadLimit>
            <SearchMirror>Yansımaları araştır</SearchMirror>
            <SearchUser>Search more peers to speed up downloading</SearchUser>
            <DownloadFromMirror>When the source can&apos;t be connected, it download from the mirror</DownloadFromMirror>
            <RenameRule>Rename Rule</RenameRule>
            <ByURLFilename>By URL filename</ByURLFilename>
            <ByLinkTitle>By link title</ByLinkTitle>
            <ByURLPath>By URL path</ByURLPath>
            <IntelligentRename>Intelligent Rename</IntelligentRename>
            <StartDownload>İndirmeye Başla</StartDownload>
            <DownloadLater>Sonra indir</DownloadLater>
            <More>Daha</More>
            <Accelerator>Hızlandırıcı</Accelerator>
            <HTTP>HTTP</HTTP>
            <WrongUrl>Yanlış URL.Lütfen geçerli URL girip tekrar deneyin.</WrongUrl>
            <FileSize>Dosya boyutu:</FileSize>
            <QueryFileSize>Sıra</QueryFileSize>
            <AcceptRanges>Resume supported</AcceptRanges>
            <UnacceptRanges>Resume unsupported</UnacceptRanges>
            <Querying>Sırada...</Querying>
            <QueryFileSizeFail>Query file size failed</QueryFileSizeFail>
            <Unknown>Bilinmeyen</Unknown>
            <UrlParseError>Url parse error</UrlParseError>
            <ConnectFailed>Bağlantı başarısız</ConnectFailed>
            <WrongResponseHeader>Wrong response header</WrongResponseHeader>
            <NotFound>Bulunamadı</NotFound>
            <ServerError>Sunucu hatası</ServerError>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Orjinal Url: (Boş)</OriginalUrl>
            <Add>Ekle</Add>
            <Delete>Sil</Delete>
            <Replace>Yinele</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Detaylı</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCategory>Kategori Oluştur</CreateCategory>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Dosyadan Url Al...</ImportUrl>
            <OK>Tamam</OK>
            <Cancel>İptal</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
            <TotalNum>${TOTAL_NUM} in total</TotalNum>
            <AcceleratorTip>Replace selected text to wildcard &quot;(*)&quot; using Ctrl+R</AcceleratorTip>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filtre...</Filter>
            <MarkHighlighted>&amp;Mark Highlight</MarkHighlighted>
            <OK>Tamam</OK>
            <Cancel>İptal</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <CancelAll>Do you want to cancel all left url downloads?</CancelAll>
            <DownloadHelp>Nasıl video indirilir?</DownloadHelp>
            <LinksList>
                <Name align="left" size="117">Link Adı</Name>
                <Url align="left" size="300">Link Adresi</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Tümünü Seç/Seçme</SelectAll>
            <OK>Tamam</OK>
            <Cancel>İptal</Cancel>
            <NoneSuffix>Yok</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>Tamam</OK>
            <Cancel>İptal</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>Tamam</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Dil Dosyası Düzenle</Caption>
            <ReferenceLanguage>Referans Dil</ReferenceLanguage>
            <ObjectLanguage>Hedef Dil</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Kaydet</Save>
            <SaveAndEmail>Kaydet ve Gönder...</SaveAndEmail>
            <Exit>Çıkış</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Yardım</Help>
            <SaveRemind>Değişiklikleri Kaydet ?</SaveRemind>
            <Translator>Çeviri:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>Tamam</OK>
            <Cancel>İptal</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus taraması</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Çalıştır</Run>
            <KillVirus>Virus Taraması</KillVirus>
            <Cancel>İptal</Cancel>
        </KillVirusRemindDlg>
        <DownloadTorrentFileDlg>
            <Banner>Torrent dosyası indiriliyor,lütfen bekleyin...</Banner>
            <DownloadFail>Torrent dosyası indirime başarısız.</DownloadFail>
        </DownloadTorrentFileDlg>
        <SendLanguageFileDlg>
            <Banner>Dil dosyasını göndermek istediğinize emin misiniz?</Banner>
            <Sending>Gönderiyor...</Sending>
            <SendSucceed>Gönderme başarılı</SendSucceed>
            <SendFail>Gönderme başarısız</SendFail>
            <Send>Gönder</Send>
            <Cancel>İptal</Cancel>
            <Close>Kapat</Close>
        </SendLanguageFileDlg>
        <DeleteTaskDlg>
            <Caption>Görev Sil</Caption>
            <Banner>Seçilen görevleri silmek istediğinize emin misiniz?</Banner>
            <CheckBox>indirilen dosyalarda silinsin mi?</CheckBox>
            <OK>Tamam</OK>
            <Cancel>İptal</Cancel>
        </DeleteTaskDlg>
        <TaskExistedRemindDlg>
            <Caption>Görev mevcut</Caption>
            <Banner>Görev mevcut. Geçerli görev işlem basamağı:${TASK_PROGRESS}</Banner>
            <Redownload>Tekrar İndir</Redownload>
            <Check>Kontrol Et</Check>
            <Download>İndir</Download>
            <Cancel>İptal</Cancel>
        </TaskExistedRemindDlg>
        <LoadLinkDlg>
            <Caption>Link yükle</Caption>
            <Banner>Bitcomet linki bekliyor, lütfen bekleyiniz......geçerli işlem basamağı:${LOAD_LINK_PROGRESS}</Banner>
        </LoadLinkDlg>
        <ConfilctSoftwareDlg>
            <Banner>Detect the &quot;${CONFILCT_SOFTWARE}&quot;, it will cause bitcomet can&apos;t set to default, if you want to set bitcomet as default download tools, please uninstall this software first.</Banner>
        </ConfilctSoftwareDlg>
        <FileRenameDlg>
            <Caption>Rename</Caption>
            <OldPath>Old path:</OldPath>
            <OldName>Old name:</OldName>
            <NewName>New name:</NewName>
            <InputRemind>Please input new name.</InputRemind>
            <FileNameError>A file name cannot contain any of the following characters:
  \ / : * ? \ &quot; &lt; &gt; |</FileNameError>
            <FileExisted>File or folder Existed</FileExisted>
            <FileNotExist>File or folder does not exist</FileNotExist>
        </FileRenameDlg>
        <ImportAndExportDlg>
            <ImportCaption>Import</ImportCaption>
            <ExportCaption>Export</ExportCaption>
            <ImportBanner>
        This operation will import task list and global program settings from backup file.
        
        Please specify backup file import from:
        </ImportBanner>
            <ExportBanner>
        This operation will export task list and global program settings to backup file.
        
        Please specify backup file export to:
        </ExportBanner>
            <ImportButton>Import</ImportButton>
            <ExportButton>Export</ExportButton>
            <TaskExistedMsg>Task existed,import fail.</TaskExistedMsg>
            <ExportFileExist>Export file exist. Do you want to overwrite?</ExportFileExist>
            <ImportSucceed>Import succeed</ImportSucceed>
            <ExportSucceed>Export succeed</ExportSucceed>
            <ImportFailed>Import failed</ImportFailed>
            <ExportFailed>Export failed</ExportFailed>
        </ImportAndExportDlg>
        <ChangePasswordDlg>
            <Caption>Change password</Caption>
            <Banner>You can change password.</Banner>
            <OldPassword>Input old password:</OldPassword>
            <NewPassword>Input new password:</NewPassword>
            <ReTypePassword>Re type new password:</ReTypePassword>
            <OldPasswordError>Old password error</OldPasswordError>
            <ReTypePasswordError>Re type new password error</ReTypePasswordError>
            <ChangePasswordSucceed>Change password succeed!</ChangePasswordSucceed>
            <ChangePasswordEmpty>Change password is empty,already canceled verify login password!</ChangePasswordEmpty>
        </ChangePasswordDlg>
        <LoginBitcometDlg>
            <Caption>Login</Caption>
            <Banner>Please input login password</Banner>
            <Password>Password:</Password>
            <PasswordError>Login password error,please input again!</PasswordError>
            <AppEixt>Login password error,application exit!</AppEixt>
        </LoginBitcometDlg>
        <TorrentStatus>
            <Stop>Durdu</Stop>
            <Download>İndiriliyor...</Download>
            <Upload>Gönderiliyor...</Upload>
            <Pause>Duraklatıldı</Pause>
            <ConnectTracker>Bağlanıyor...</ConnectTracker>
            <ConnectPeer>Bağlanıyor...</ConnectPeer>
            <Queued>Sırada</Queued>
            <HashCheck>Hash Kontrolü...</HashCheck>
            <DownloadTorrent>Torrent Dosyası İndir</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Bağlanıyor</Connecting>
            <Downloading>İndiriliyor</Downloading>
            <WaitForRetry>Yeniden demek için bekleniyor</WaitForRetry>
            <Stop>Dur</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>En Yüksek</Highest>
            <High>Yüksek</High>
            <Normal>Normal</Normal>
            <Low>Düşük</Low>
            <Lowest>En Düşük</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Yerel</Local>
            <Remote>Uzaktan</Remote>
            <UDP>NAT Geçişi</UDP>
            <Connecting>Bağlanıyor...</Connecting>
            <Connected>Bağlandı</Connected>
            <DisConnected>Bağlantı kesildi</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Oku&amp;Yaz</ReadWrite>
            <Read>Oku</Read>
            <DiskError>Disk Hatası</DiskError>
            <DiskFull>Disk Dolu</DiskFull>
            <IoError>IO Hatası</IoError>
            <DecodeError>Decode Hatası</DecodeError>
            <VeryHigh>En Yüksek</VeryHigh>
            <High>Yüksek</High>
            <Normal>Normal</Normal>
            <Banned>Engellendi</Banned>
        </FileInfo>
        <FileListInfo>
            <HTTPFTPNumNoSupport>Desteklenmiyor</HTTPFTPNumNoSupport>
            <TaskFinished>[Bitti]</TaskFinished>
        </FileListInfo>
        <Chat>
            <OnlineUsers>Bağlı Kullanıcılar</OnlineUsers>
            <NickAnonymous>İsimsiz</NickAnonymous>
            <ButtonSend>&amp;Gönder</ButtonSend>
            <SendToAll>Tüm kullanıcılara gönder</SendToAll>
            <SendToUser>Sadece ${NICK_NAME} kullanıcısına gönder</SendToUser>
            <PM>ÖM</PM>
            <PromptDisabled>Sohbet etkin değil, lütfen Seçenekler&apos;den Sohbeti etkinleştirin.</PromptDisabled>
            <PromptDisabledInTask>Bu görev için sohbet etkin değil, lütfen Görev Özellikleri&apos;nden Sohbeti etkinleştirin.</PromptDisabledInTask>
            <PromptPMHelp>Bağlı kullanıcıya özel mesaj (ÖM) göndermek için kullanıcı adına çift tıklayın. </PromptPMHelp>
            <PromptSendInterval>Yeni mesaj göndermeden önce lütfen 3 saniye bekleyin.</PromptSendInterval>
            <PromptCommandHelp>Sohbet Komut Listesi:
 /? /help      : Bu yardım dosyasını gösterir
 /nick [nick]  : adımı değiştir/göster (change/show)
 clear         : ekranı temizler
			</PromptCommandHelp>
            <PromptNickChanged>Adınız ${NICK_NAME} olarak değiştirildi</PromptNickChanged>
            <PromptNickDisplay>Adınız: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>${NICK_NAME} kullanıcısına Özel Mesaj </PmToOther>
            <PmToMe>${NICK_NAME} kullanıcısından Özel mesaj: </PmToMe>
        </Chat>
        <Options>
            <Title>Seçenekler...</Title>
            <TitleConnection>Bağlantı</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Task</TitleTask>
            <TitleDownload>İndirme</TitleDownload>
            <TitleUpload>Gönderme</TitleUpload>
            <TitleChat>Sohbet</TitleChat>
            <TitleAppearance>Görünüm</TitleAppearance>
            <TitleAdvanced>Gelişmiş</TitleAdvanced>
            <TitleAdvancedExtension>Protokol Uzantısı</TitleAdvancedExtension>
            <TitleAdvancedConnection>Bağlantı</TitleAdvancedConnection>
            <TitleAdvancedIP>IP kuralları</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Disk Ön Belleği</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleEDDownload>ED Task</TitleEDDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <TitleAdvancedScheduler>Takvim</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>Genel Ayarlar</GroupGeneral>
                <GroupSchedule>Görev Zamanlama</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>En yüksek indirme hızı:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>En yüksek gönderme hızı:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Eş zamanlı indirilebilecek en fazla görev sayısı:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>İndirme hızı bu değerin altına düşerse yeni görevi başlat.</RunNewTaskWhenDlBelow>
                <RateNotice>Dikkat: İndirme hızınız gönderme hızınıza bağlıdır. Eğer diğer kullanıcılara göndermezseniz, onlar da size göndermek istemeyecektir. En yüksek hız için, DSL kullanıcıları gönderme hızını bağlantı gönderme hızından bir miktar düşük bir değere ayarlamalıdır.</RateNotice>
                <RateNoLimit>Limitsiz</RateNoLimit>
                <GroupListenPort>Dinleme Portu</GroupListenPort>
                <ListeningMode>Dinleme Portu:</ListeningMode>
                <NoListeningMode>Dinleme yok. (Bu durumda hızınız oldukça düşecektir.)</NoListeningMode>
                <ChooseRandomPort>Rastgele bir port seç</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Proxy Sunucu Ayarları</GroupProxy>
                <GroupProxyAuth>Proxy Kullanım Ayarları</GroupProxyAuth>
                <ProxyType>Proxy Tipi:</ProxyType>
                <ProxyServer>Proxy Sunucu:</ProxyServer>
                <ProxyPort>Proxy Portu:</ProxyPort>
                <ProxyAuthRequired>Kullanıcı Bilgileri Gerekli</ProxyAuthRequired>
                <ProxyUsername>Kullanıcı Adı:</ProxyUsername>
                <ProxyPassword>Şifre:</ProxyPassword>
                <ProxyForHttpOnly>Sadece HTTP bağlantısı için Proxy kullan (Tracker Bağlantısı)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Varsayılan İndirme Klasörü</DefaultDownloadPath>
                <NewTaskNoPrompt>Yeni görev eklerken sorma</NewTaskNoPrompt>
                <DefaultBtClient>Varsayılan Bittorrent Programı</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Görev kaldırıldığında 0 bayt uzunluğundaki dosyaları sil</DeleteZeroSizeFileOnTaskRemove>
                <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
                <AddUnfinishedExtension>Tamamlanmamış dosyaların sonuna .bc! uzantısı ekle</AddUnfinishedExtension>
                <TorrentCache>Torrent dosyalarını al</TorrentCache>
                <AllocateFirst>İndirmeden önce disk alanı ata</AllocateFirst>
                <GroupWhenDownloadFinished>İndirme tamamlandığında:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>İndirme tamamlandığında tekrar hash kontrolü yap.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Tüm görevler tamamlandığında ve otomatik olarak durdurulduğunda bilgisayarı kapat</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>En yüksek gönderme hızı torrent başına</MaxUploadRatePerTask>
                <MinUploadRatePerTask>En düşük gönderme hızı torrent başına</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Seed edilen görev için en düşük gönderme hızı</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
                <PlayPromptSoundWhenFinished>Play sound when task finished</PlayPromptSoundWhenFinished>
                <AddP2PcacheTracker>Allow task access P2PCache server while download (need ISP support)</AddP2PcacheTracker>
                <EnableBtSearchP2SP>Allow access to the server searching for HTTP/FTP resources </EnableBtSearchP2SP>
                <AddP2PcacheTrackerTip>
                  P2PCache is a technique that accelerates BT download needing ISP support.
                  During access P2PCache server, no task file information will be transmitted.
                  Detail information please refer to www.bitcomet.com
                </AddP2PcacheTrackerTip>
            </Task>
            <Chat>
                <EnableChat>Sohbeti etkinleştir </EnableChat>
                <ChatNickName>Lakap</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>BitComet Açılırken</GroupStartup>
                <StartupWithWindows>BitComet&apos;i Windows ile başlat</StartupWithWindows>
                <StartupAutoRunTask>BitComet açılırken görevleri otomatik olarak başlat</StartupAutoRunTask>
                <StartupMinimized>BitComet açılırken sistem çubuğuna küçült</StartupMinimized>
                <StartupShowWeb>Açılış Sayfasını göster</StartupShowWeb>
                <StartupWelcomeURL>Açılı Sayfası&apos;nın adresi (URL)</StartupWelcomeURL>
                <GroupRunning>BitComet Çalışırken</GroupRunning>
                <MinimizeToTray>Sistem çubuğuna küçült</MinimizeToTray>
                <TrayBalloonNotify>Sistem çubuğu balon uyarılarını etkinleştir</TrayBalloonNotify>
                <TrayBalloonTimeOut>Balonun durma süresi (saniye)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Görev çalışırken sistemin Askıya Alma moduna geçmesini engelle</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Çalışma esnasında Torrent Yapıcıyı sistem menüsüne ekle</AddMakerToExplorerRuntime>
                <EnableTorrentShare>Enable torrent share</EnableTorrentShare>
                <MaxDisplayPeers>Gösterilecek en fazla kullanıcı sayısı</MaxDisplayPeers>
                <MaxDisplayPeerSharedTorrent>Max peer shared torrents to display</MaxDisplayPeerSharedTorrent>
                <GroupExit>BitComet Kapanırken</GroupExit>
                <CloseToTray>Kapatma butonuna tıklandığında sistem çubuğuna küçült</CloseToTray>
                <ConfirmExit>Programı kapatmayı doğrulat</ConfirmExit>
                <UrlOpenInBC>Web sayfalarını BitComet içinde aç</UrlOpenInBC>
                <ShowToolbarText>Araç Çubuğu metinlerini görüntüle</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
                <DefaultTaskInfoPane>Default task related info pane</DefaultTaskInfoPane>
                <GroupDelete>Show confirm dialog for following operations</GroupDelete>
                <MoveToRecycle>Move to recycle bin</MoveToRecycle>
                <MoveToRecycleAndDeleteFile>Move to recycle bin and delete downloaded files</MoveToRecycleAndDeleteFile>
                <DeleteTaskOnly>Delete task only</DeleteTaskOnly>
                <DeleteTaskAndFile>Delete task and downloaded file</DeleteTaskAndFile>
                <ReserveInRecycleBin>Reserve task in recycle bin</ReserveInRecycleBin>
            </Appearance>
            <UpdateCheck>Açılırken güncellemeleri kontrol et</UpdateCheck>
            <BackupTrackersActiveTime>Bu süre kadar bağlantı sağlanamazsa yedek tracker&apos;ı ekle (dakika)</BackupTrackersActiveTime>
            <BackupTrackers>Yedek Tracker Sunucular</BackupTrackers>
            <HashThreadLowPriority>Hash kontrolünü düşük önceliğe ayarla</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
            <AutoCheckNetwork>Check network status automatically</AutoCheckNetwork>
            <AutoCheckNetworkTooltip>
              Acquire your WAN IP and accurate network connection status to help 
              configure network settings. (need to connect to BitComet server)
            </AutoCheckNetworkTooltip>
            <SubmitDownloadInfo>Submit task statistical info to help us improve service quality</SubmitDownloadInfo>
            <SubmitVideoFileSnapshot>Submit video file snapshot after task download finish</SubmitVideoFileSnapshot>
            <SubmitDownloadInfoTooltip>
              Help us improve service quality by submitting task statistical information 
              to BitComet server. Only restricted information such as infohash and download
              rate will be sent. Your downloading file information will not be revealed.
            </SubmitDownloadInfoTooltip>
            <BossKey>Set Boss Key</BossKey>
            <VerifyPassword>Verify login password at program startup</VerifyPassword>
            <ChangePassword>Change password</ChangePassword>
            <AutoRecycleMemory>Auto recycle memory</AutoRecycleMemory>
            <DiskCache>
                <EnableSystemCache>Windows Bellek Dosyasını Etkinleştir (ayrıntılar için SSS-FAQ dosyasına bakınız)</EnableSystemCache>
                <MinCacheSize>Disk Bellek Dosyasını En Düşük Miktarda Tut</MinCacheSize>
                <MaxCacheSize>Disk Bellek Dosyasını En Yüksek Miktarda Tut</MaxCacheSize>
                <MinFreePhysMem>Fiziksel Bellek Bu Değerin Altına Düşerse Disk Bellek Dosyasını Küçült</MinFreePhysMem>
                <EnableReadCache>Disk Okuma Belleğini Etkinleştir</EnableReadCache>
                <AutoResizeCache>Bellek Boyutunu Bu Sınırlar İçinde Otomatik Olarak Seç</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Enable DHT network</EnableDHT>
                <EnableUPnP>UPnP Port Yönlendirme&apos;yi Etkinleştir (Sadece XP)</EnableUPnP>
                <EnableICSICF>ICS/ICF içindeki NAT/Firewall Ayarlarını Etkinleştir (Sadece XP)</EnableICSICF>
                <ReleasePortOnExit>NAT/Firewall üzerindeki portu kaldır (Sadece XP)</ReleasePortOnExit>
                <EnableNATPassthrough>UDP üzerinden NAT geçişini kullan</EnableNATPassthrough>
                <SendBufferSize>Soket&apos;ten gönderilen tampon boyutu</SendBufferSize>
                <SocketStartIntervalms>Soket çalıştırma aralığı (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Eş-zamanlı en yüksek TCP bağlantısı deneme sayısı</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Her bir görev için yapılacak en fazla bağlantı sayısı</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Her bir görev için sağlanacak bağlantı sayısı</ConnectionPerTaskKept>
                <PeerLogSize>En fazla kullanıcı kütük satır sayısı</PeerLogSize>
                <UpDownRatio>En yüksek Gönderilen/İndirilen Oranı (yüzde)</UpDownRatio>
                <MinUploadRate>En düşük Gönderme Hızı (Kullanıcı başına) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
                <ServerMode>Server mode, support more connections but can&apos;t set precise rate</ServerMode>
                <ArpCheatProtect>Protect against ARP cheating attack from LAN</ArpCheatProtect>
                <ArpCheatProtectTip>Protect your computer against ARP cheating attack in the local network, attackers can no longer sniff your network traffic</ArpCheatProtectTip>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detaylı Yardım</Help>
                <CurrentSystem>Geçerli İşletim Sistemi:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Uygula</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSucceed>Modification succeed. It will take effect after the reboot. Do you want to restart Windows now?</LimitSetSucceed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>İşletim sisteminiz yeniden otomatik başlatmaya izin verniyor, lütfen işletim sistemini tekrar başlatınız.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Takvim Açık</EnableScheduler>
                <SchedulerTable>Takvim Tablosu</SchedulerTable>
                <Mon>Pzt</Mon>
                <Tue>Salı</Tue>
                <Wed>Çar</Wed>
                <Thu>Per</Thu>
                <Fri>Cuma</Fri>
                <Sat>C.tesi</Sat>
                <Sun>Pazar</Sun>
                <FullSpeed>Yüksek hız</FullSpeed>
                <Limited>Düşük hız</Limited>
                <TurnOff>Kapat</TurnOff>
                <SchedulerSettings>Takvim Ayarları</SchedulerSettings>
                <LimitUploadHigh>Yüksek hız gönderme limiti</LimitUploadHigh>
                <LimitDownloadHigh>Yüksek hız indirme limiti</LimitDownloadHigh>
                <LimitUploadLow>Düşük hız gönderme limiti</LimitUploadLow>
                <LimitDownloadLow>Düşük hız indirme limiti</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Yardım</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>Tracker yerel-ip raporlama özelliğini destekle</EnableReportLanIp>
                <EnableIPFilterFile>IP filtre dosyasını (ipfilter.dat) etkinleştir (eMule ile uyumlu)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Dosya indirilen her IP için en yüksek oturum sayısı</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Dosya gönderilen her IP için en yüksek oturum sayısı</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>virus programı(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Virus Programı Yolu:</KillVirusProgramPath>
                <ExecParameter>Çalıştırma Parametresi:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Otomatik Tanı</DefaultSetup>
                <Browse>Gözat...</Browse>
                <InspectRemind>Sisteminizde desteklenmeyen anti-virus yazılımı bulundu. Lütfen yapılandırma ayarlarını elle yapınız.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add &quot;Download with BitComet&quot; to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE file download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry number when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number from original URL for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache size for each connection (kB)</ConnectionCacheSize>
                <TorrentAsBCTP>Start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
                <AutoGetFileSize>Auto query file size and resume-supported ability of server when add new task</AutoGetFileSize>
                <EnableClipboardMonitor>Enable Clipboard Monitor</EnableClipboardMonitor>
                <AutoFillRefPage>Fill reference page automatically</AutoFillRefPage>
                <SetDefaultDownloadTool>Set Bitcomet as default IE download tool</SetDefaultDownloadTool>
            </HTTPDownload>
            <EDDownload>
                <Introduce>eDonkey network support in BitComet is provided by separated plugin. After enabled plugin, BT task will try to download the same file from eDonkey network automatically.</Introduce>
                <Help>Detail Help</Help>
                <PluginDetect>Plugin status:</PluginDetect>
                <ClickToDownload>Download plugin</ClickToDownload>
                <Enable>Enable eDonkey plugin</Enable>
                <ListenPort>Listen Port</ListenPort>
                <RandomPort>Choose Random Port</RandomPort>
                <Installed>Installed</Installed>
                <UnInstalled>Uninstall</UnInstalled>
                <Damaged>Damaged</Damaged>
                <OutOfDate>Out of date</OutOfDate>
                <Notice>Notice</Notice>
                <Setup>Settings</Setup>
            </EDDownload>
            <BTDownload>
                <AutoStopTask>Görevleri Otomatik Durdur</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Görev</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>Tamam</OK>
            <Cancel>İptal</Cancel>
            <Close>Kapat</Close>
            <True>Doğru</True>
            <False>Yanlış</False>
            <HashCheck>Kontrol et</HashCheck>
            <Ignore>İhmal et</Ignore>
            <Auto>Otomatik</Auto>
            <AutoDetect>Otomatik Algıla</AutoDetect>
            <Enable>Etkinleştir</Enable>
            <Always>Her zaman</Always>
            <Disable>Kapat</Disable>
            <Browse>&amp;Gözat</Browse>
            <Unkown>Bilinmeyen</Unkown>
            <Loading>Yükleniyor...</Loading>
            <LoadFailed>Yükleme Başarısız!</LoadFailed>
            <Preview>[Önizleme]</Preview>
            <Post>[Yorumlar]</Post>
            <Play>[Oynat]</Play>
            <Tip>İpucu</Tip>
            <DoNotAskAgain>Tekrar sorma</DoNotAskAgain>
            <DoNotTellAgain>Tekrar söyleme</DoNotTellAgain>
            <DoNotShowAgain>Tekrar gösterme</DoNotShowAgain>
            <Yes>Evet</Yes>
            <No>Hayır</No>
            <HelpLink>Yardım linki</HelpLink>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>BitComet Tamamlanmamış İndirme Dosyası</BitCometUnfinishedFile>
            <FileMaker>.torrent&apos;ı BitComet aracılığıyla o&amp;luştur</FileMaker>
            <DirectoryMaker>.torrent&apos;ı BitComet aracılığıyla o&amp;luştur</DirectoryMaker>
        </Registry>
        <Message>
            <InputFullPath>Please input full path name.</InputFullPath>
            <PathNotExist>Path not exist.</PathNotExist>
            <FileNotExist>File not exist.</FileNotExist>
            <FileAlreadyExist>
              A file with the same name already exists.
              It&apos;s likely to be the uncompleted file you downloaded before.

              Choose &quot;Yes&quot; to hash check and continue download.
              Choose &quot;No&quot; to change file save name.
            </FileAlreadyExist>
            <PathAlreadyExist>
              The path you want to save to already exists.
              It&apos;s likely to contain some uncompleted files you downloaded before.

              Choose &quot;Yes&quot; to hash check and continue download.
              Choose &quot;No&quot; to change save path.
            </PathAlreadyExist>
            <PathEmpty>Yol boş olamaz!</PathEmpty>
            <FileNameEmpty>Dosya adı boş olamaz!</FileNameEmpty>
            <TorrentExisted>Bu görev zaten bulunmaktadır!</TorrentExisted>
            <MultiDownloadTaskExisted>Görev bulunamadı. Tekrar indirilsin mi?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Torrent dosyası çözülemiyor. Lütfen torrent dosyasını tekrar indirin!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Görev ile birlikte tüm indirilmiş dosyaları silmek istediğinizden emin misiniz?</TorrentDeleteInclFiles>
            <TorrentDelete>Görevi kaldırmak istediğinize emin misiniz? (indirilen dosyalar hariç)</TorrentDelete>
            <TorrentFolderNotExist>Can&apos;t access folder: </TorrentFolderNotExist>
            <TorrentFileNameIncorrect>Dosya adı geçersiz:&quot;${FILE_NAME}&quot;</TorrentFileNameIncorrect>
            <FileLargerThan4GB>Bazı dosyalar 4GB&apos;tan büyük. Kayıt konumunu lütfen bir NTFS sürücüye değiştiriniz!</FileLargerThan4GB>
            <ShutDownComputer>BitComet&apos;teki tüm görevler tamamlandı ve durduruldu. 
Bilgisayarınız birkaç dakika içinde otomatik olarak kapatılacaktır.</ShutDownComputer>
            <CancelShutDown>&amp;Kapatmayı iptal et</CancelShutDown>
            <SearchResult>Arama Sonuçları</SearchResult>
            <UnsupportedMediaFormat>Önizleme: Desteklenmeyen Dosya Biçimi!</UnsupportedMediaFormat>
            <UnsupportedWMV>WMV/ASF dosyasına önizleme yapılamıyor. Lütfen Windows Media Player 7.0 veya daha üst veriyonunu yükleyiniz.</UnsupportedWMV>
            <LackWMP>Adres açılamıyor . Lütfen Windows Media Player 7.0 veya daha üst veriyonunu yükleyiniz.</LackWMP>
            <LackRealPlayer>Adres açılamıyor. Lütfen RealOne Player yükleyiniz.</LackRealPlayer>
            <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet has received enough buffer data. It&apos;s OK to continue preview.</PreviewBufferOkText>
            <DhtConnect>DHT bağlı: </DhtConnect>
            <DhtNotConnect>DHT bağlı değil</DhtNotConnect>
            <DownloadUrlLink>Bu adresten indirmek istiyor musunuz:</DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
            <TorrentDownloadFailed>Başarısız</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
            <PreviewCodecWarning>
              BitComet detected that some necessary video codecs are not installed in your system, or they are out of date.
              This problem may cause issues during the playback, such as no picture, no sound, no response, or crash.
              Note: any problems in the preview window will not affect your downloads.
              
              Do you want to visit the website of our recommended media player for better previewing?
              Click &quot;No&quot; if you want to ignore this warning and continue.
            </PreviewCodecWarning>
            <PromptAddChannel>BitComet listesine &quot;${CHANNEL_NAME}&quot;  kanalını eklemek istiyor musunuz?</PromptAddChannel>
            <PromptDelChannel>&quot;${CHANNEL_NAME}&quot; kanalını BitComet kanal listesinden silmek istiyor musunuz?</PromptDelChannel>
            <PromptNewVersion>BitComet ${VERSION} yeni özelliklerini öğrenmek için www.BitComet.com&apos;u ziyaret etmek ister misiniz?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format hatası!</PromptBCTPFormatError>
            <PassportLoginned>Giriş Yapıldı.</PassportLoginned>
            <PassportLoginout>Giriş yapılmadı.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <DownloadVideoUsingBitcomet>Download all videos using BitComet</DownloadVideoUsingBitcomet>
            <DownloadParticularUsingBitcomet>&amp;D&amp;ownload specific using BitComet</DownloadParticularUsingBitcomet>
            <DownloadParticularVideo>Video İndir</DownloadParticularVideo>
            <DownloadParticularPicture>Resim İndir</DownloadParticularPicture>
            <DownloadParticularPictureLink>Resim Linki İndir</DownloadParticularPictureLink>
            <DownloadParticularFlash>Flash Dosyası İndir</DownloadParticularFlash>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
            <FloatingWindowDefaultTip>You can Drag and drop a web link or a .torrent file to this window.And then it would start downloading this resource.</FloatingWindowDefaultTip>
            <BcipUnknown>Bilinmeyen</BcipUnknown>
            <BcipLan>LAN: </BcipLan>
            <BcipWan>WAN: </BcipWan>
            <BcipTooltipUnknownTitle>Gri Işık</BcipTooltipUnknownTitle>
            <BcipTooltipLanTitle>Sarı Işık</BcipTooltipLanTitle>
            <BcipTooltipWanTitle>Yeşil Işık</BcipTooltipWanTitle>
            <BcipTooltipUnknown>Your listen port connectivity status is unknown.</BcipTooltipUnknown>
            <BcipTooltipLan>Your listen port is unreachable to public domain peers, please check your Firewall and NAT Router configurations.</BcipTooltipLan>
            <BcipTooltipWan>Your listen port is reachable to public domain peers, so you can get better download speed.</BcipTooltipWan>
            <HttpFileNotExist>You had changed the save path of this task, but the corresponding file does not exist, are you sure to continue?</HttpFileNotExist>
            <FileNotExistForNewPath>You have changed the save location of this task, but the corresponding file does not exist. Are you sure to continue?</FileNotExistForNewPath>
            <DoYouUseBcBrowser>Do you want to browse web page in BitComet Resource Explorer to speed up web page loading?</DoYouUseBcBrowser>
            <MsgZipErrCorrupt>Because the backup file is corrupt or not a bc_bak file, failed to import!</MsgZipErrCorrupt>
            <MsgTorrentDownloadAndShare>Do you want to download this torrent file, and add it to my share list?</MsgTorrentDownloadAndShare>
            <MsgTorrentDownload>Do you want to download this torrent file?</MsgTorrentDownload>
            <MsgTorrentDownloaded>This torrent file has been downloaded. Do you want to view the task?</MsgTorrentDownloaded>
            <MsgNoResponding>
              BitComet is not responding. Do you want to end the program immediately?
            </MsgNoResponding>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Bağlanılan ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Bağlanılan ${HOST_NAME_PORT} başarılı.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Bağlanılan ${HOST_NAME_PORT} başarısız.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Yönlendirilen ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Hata!\r
Lütfen ${DURATION_TIME} saniye bekleyiniz ve tekrar deneyiniz...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Geçersiz yönlendirme adresi, görev durduruldu.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Hoşgeldin mesajı bekleniyor...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Kullanıcı tarafından iptal edildi.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>Dosya bulunamadı, görev durduruldu.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>İş yok.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
            <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
            <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
            <MDL_TASK_START>Göreve başla.</MDL_TASK_START>
            <MDL_TASK_CANCEL_BY_USER>Görev kullanıcı tarafından iptal edildi.</MDL_TASK_CANCEL_BY_USER>
            <MDL_TASK_COMPLETE>Görevler tamamlandı.</MDL_TASK_COMPLETE>
            <MDL_TASK_CRITICAL_ERROR>An critical error occured,task stopped.</MDL_TASK_CRITICAL_ERROR>
            <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
            <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
            <MDL_OUT_OF_RETRY>Out of retry times.</MDL_OUT_OF_RETRY>
            <MDL_CONNECTION_CLOSE>Başlantı kapatıldı.</MDL_CONNECTION_CLOSE>
            <MDL_QUERY_TRACK_START>Daha çok eş bul.</MDL_QUERY_TRACK_START>
            <MDL_REDOWNLOAD_ENTIRE_FILE>Server disconnected. Download restart now, as resume is not supported by server.</MDL_REDOWNLOAD_ENTIRE_FILE>
            <MDL_QUERY_TRACK_SUCCESS>Bul ${COUNT} eşler</MDL_QUERY_TRACK_SUCCESS>
            <MDL_QUERY_TRACK_FAIL>Eş bulma başarısız, ${ERROR_STRING}</MDL_QUERY_TRACK_FAIL>
            <MDL_DOWNLOAD_ONLY_FROM_MIRROR>Orjinal kaynak değişken ise yansılardan indirmeyi denemeye başla.</MDL_DOWNLOAD_ONLY_FROM_MIRROR>
            <MDL_HASH_FAILED_REDOWNLOAD>File hash checked failed, start to redownload the file</MDL_HASH_FAILED_REDOWNLOAD>
            <MDL_URL_FORMAT_ERROR>URL format invalid</MDL_URL_FORMAT_ERROR>
        </LogMessage>
        <ConnectionListText>
            <ConnectionList>Bağlantı Listesi</ConnectionList>
            <ConnectionFormat>Bağlantı ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Başlık</Title>
            <Date>Tarih</Date>
            <Author>Yazar</Author>
            <Category>Kategori</Category>
            <Description>Konu</Description>
            <Downloading>İndiriliyor...</Downloading>
            <DownloadFail>İndirme Başarısız!</DownloadFail>
            <XmlFileCorrupt>Xml parse failed!</XmlFileCorrupt>
            <Parsing>Parsing xml...</Parsing>
            <Browser>Tarayıcıyla Aç</Browser>
        </RSSList>
        <ShareTorrentList>
            <Downloaded>İndirilen</Downloaded>
            <SharedOrNot>Paylaş</SharedOrNot>
            <Category>Kategori</Category>
            <Title>Başlık</Title>
            <Size>Boyut</Size>
            <Comment>Yorum</Comment>
            <Snapshot>Snapshot</Snapshot>
            <Rating>Rating</Rating>
            <ShareLink>BC Link</ShareLink>
            <ShareDisabled>Torrent share list has been disabled. You can enable it in preferences dialog. 
</ShareDisabled>
            <Popular>Popular</Popular>
            <VoteNum>Vote Number: ${VOTE_NUM}</VoteNum>
            <TaskNotExist>The task you want to view has been removed. Do you want to download again?</TaskNotExist>
            <TipDownloaded>downloaded</TipDownloaded>
            <TipDownloading>downloading</TipDownloading>
            <TipShared>in my shared list</TipShared>
            <TipUnShared>Not Shared</TipUnShared>
            <TipUnDownloaded>Not Downloaded</TipUnDownloaded>
            <TipAlreadyShared>Shared</TipAlreadyShared>
            <TipDownloadedBefore>Downloaded before</TipDownloadedBefore>
        </ShareTorrentList>
        <ShareTorrentFrame>
            <Help>Yardım</Help>
            <Filter>Filter</Filter>
            <SearchPeer>Search peers</SearchPeer>
            <Search>Go</Search>
            <DeleteHistory>Delete history record</DeleteHistory>
            <ShareAllTorrent>Share all torrents</ShareAllTorrent>
            <Unaccountable>Following content is automatically generated from the peers you connected to who share their torrents. The source of this content has no relation with BitComet.</Unaccountable>
            <AutoRefresh>AutoRefresh</AutoRefresh>
        </ShareTorrentFrame>
        <RssFrame>
            <RssPage>
                <ReadAll>Tümünü oku</ReadAll>
            </RssPage>
            <ToolBar>
                <Address>URL:</Address>
                <TipPre>Önceki</TipPre>
                <TipNext>Sonraki</TipNext>
                <TipStop>Dur</TipStop>
                <TipRefresh>Yenile</TipRefresh>
                <TipFillScreen>Maximize/Minimize(F11)</TipFillScreen>
                <TipOpenInBrowser>Tarayıcıda aç</TipOpenInBrowser>
                <TipAddress>URL</TipAddress>
                <Category>Kategori:</Category>
                <Search>Ara</Search>
                <Pages>Sayfa:</Pages>
                <SearchKeyEmpty>Aranacak kelime bölümü boş bırakılamaz</SearchKeyEmpty>
                <TipPrePage>Önceki Sayfa</TipPrePage>
                <TipNextPage>Sonraki Sayfa</TipNextPage>
                <TipFirstPage>İlk Sayfa</TipFirstPage>
                <TipLastPage>Son Sayfa</TipLastPage>
                <TipSearchGo>Git</TipSearchGo>
                <TipRssTitle>İlişkili  web sayfasını aç: ${WEB_PAGE_TITLE}</TipRssTitle>
                <TipSwitchViewLayout>Switch layout</TipSwitchViewLayout>
                <TipSearchPage>Sayfa Ara</TipSearchPage>
            </ToolBar>
        </RssFrame>
        <UPNP>
            <Disabled>Etkisiz</Disabled>
            <Working>Çalışıyor</Working>
            <Added>Eklendi</Added>
            <Failed>Başarısız</Failed>
            <Released>Yayım</Released>
            <Unknown>wating for query IP address</Unknown>
        </UPNP>
        <MainWebFrame>
            <DefaultTitle>BitComet Resource Browser</DefaultTitle>
            <ButtonWebGoBack>Geri</ButtonWebGoBack>
            <ButtonWebGoForward>İleri</ButtonWebGoForward>
            <ButtonWebStop>Durdur</ButtonWebStop>
            <ButtonWebFresh>Yenile</ButtonWebFresh>
            <ButtonWebHome>Bitcomet&apos;e Git</ButtonWebHome>
            <ButtonMultipleView>Multiple View</ButtonMultipleView>
            <BlankPageTitle>blank</BlankPageTitle>
        </MainWebFrame>
    </Strings>
    <MainWebFrameMenu>
        <FileMenu MenuType="POPUP" display="&amp;Dosya">
            <NewPage>New Page(&amp;T)</NewPage>
            <NewWindow>&amp;New Window</NewWindow>
            <SEPARATOR></SEPARATOR>
            <Exit>&amp;Kapat</Exit>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;İzleme">
            <ViewToolBar>&amp;Araç Çubuğu</ViewToolBar>
            <ViewStatusBar>&amp;Durum</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <RecommendWindow>&amp;Önerilen Pencere</RecommendWindow>
            <SEPARATOR></SEPARATOR>
            <MultipleViewStyle>&amp;Çoklu İzleme</MultipleViewStyle>
        </ViewMenu>
        <FavoritesMenu MenuType="POPUP" display="F&amp;avorites">
            <AddToFavorites>&amp;Add to Favorites Folder...</AddToFavorites>
        </FavoritesMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Yardım">
            <About>&amp;Hakkında...</About>
        </HelpMenu>
    </MainWebFrameMenu>
    <CategoryRoot type="category">
        <Video display="Video" type="category"></Video>
        <Music display="Music" type="category"></Music>
        <Software display="Software" type="category"></Software>
        <Picture display="Picture" type="category"></Picture>
    </CategoryRoot>
</BitComet>
