<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="xxxLesy" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Datoteka">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Odpri torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Ustvari torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>I&amp;zhod</ExitApp>
		</POPUP>
		<POPUP value="&amp;Pogled">
			<ViewToolBar>&amp;Orodja</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavorite>&amp;Priljubljeno</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Možnosti">
			<Options>&amp;Nastavitve	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Pomoč">
			<Help>BitComet Help</Help>
			<Tips>Uporabni nasveti</Tips>
			<FAQ>Pogosto zastavljena vprašanja</FAQ>
			<Forums>&amp;Forumi</Forums>
			<SEPARATOR/>
			<ChangeLog>Seznam sprememb</ChangeLog>
			<HomePage>&amp;Domača stran</HomePage>
			<About>&amp;O BitCometu...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Obnovi okno...</RestoreWindow>
		<PauseAll>Začasno ustavi vse naloge</PauseAll>
		<ResumeAll>Nadaljuj vse naloge</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Možnosti</Options>
		<EnableBalloon>Omogoči &amp;oblaček</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Odpri torrent...</OpenTorrent>
		<MakeTorrent>&amp;Ustvari torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;O BitCometu...</About>
		<ExitApp>I&amp;zhod</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Odstrani samo nalogo</Delete>
			<DeleteInclFiles>Odstrani nalogo &amp; z datotekami</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="Vse naloge" icon="0" infotip="Prikaži vse aktivne torrente...">
			<Leech type="queue" display="Samo odjemanje" icon="1" infotip="Prikaži samo odjemajoče torrente..."/>
			<Seed type="queue" display="Samo sejanje" icon="2" infotip="Prikaži samo sejalne torrente..."/>
			<Reseed type="queue" display="Samo ponovno sejanje" icon="3" infotip="Prikaži samo ponovno sejalne torrente..."/>
			<Rooms type="queue" display="Čvekalne sobe" icon="14" infotip="Prikaži samo čvekalne sobe..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="povzetek" icon="6" infotip="Prikaži povzetek odjemanja"/>
		<TrackerList type="view" display="Sledilniki" icon="7" infotip="Prikaži sledilnikov seznam strežnikov"/>
		<FileList type="view" display="Datoteke" icon="8" infotip="Prikaži seznam datotek"/>
		<PeerList type="view" display="Soležniki" icon="9" infotip="Prikaži seznam soležnikov"/>
		<Chat type="view" display="Čvek" icon="12" infotip="Čvekanje z drugimi"/>
		<Log type="view" display="Beležnice" icon="10" infotip="Prikaži beležnico"/>
		<Statistic type="view" display="Statistike" icon="11" infotip="Prikaži BitComet Runtime statistike"/>
	</StatusLeftTree>
	<TorrentList size="302" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="317">Ime</a>
		<a align="right" infotip="" size="80">Velikost</a>
		<a align="right" infotip="" size="43">%</a>
		<a align="right" infotip="" size="60">KB/s Dol</a>
		<a align="right" infotip="" size="57">KB/s Gor</a>
		<a align="right" infotip="" size="70">Čas do konca</a>
		<a align="right" infotip="" size="92">Semen/Soležnikov[vseh]</a>
		<a align="right" infotip="" size="44">G/D nivo</a>
		<a align="right" infotip="" size="51">Zdravje</a>
		<a align="left" infotip="" size="90">Status</a>
		<a align="left" infotip="" size="50">Prioriteta</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Začetek</Start>
		<Stop>&amp;Na vrh</Stop>
		<Pause>&amp;Pavziraj</Pause>
		<Resume>&amp;Nadaljuj</Resume>
		<Announce>Ročno &amp;poveži</Announce>
		<SEPARATOR/>
		<HashCheck>Ročno &amp;preveri Hash</HashCheck>
		<POPUP value="&amp;Odstrani">
			<Delete>&amp;Odstrani samo nalogo</Delete>
			<DeleteInclFiles>Odstrani nalogo &amp;z datotekami </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Brskaj direktorij odjemanja</OpenDir>
		<SaveAs>Shrani torrent kot...</SaveAs>
		<Property>La&amp;snosti...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Prioriteta">
			<Priority0>&amp;Visoka</Priority0>
			<Priority5>&amp;Normalna</Priority5>
			<Priority9>&amp;Nizka</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Odpri datoteko...</OpenFile>
		<OpenDir>&amp;Brskaj direktorij odjemanja..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioriteta">
			<PriorityVeryHigh>N&amp;ajvišja</PriorityVeryHigh>
			<PriorityHigh>&amp;Visoka</PriorityHigh>
			<PriorityNormal>&amp;Normalna</PriorityNormal>
			<PriorityBanned>&amp;Prezrt</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Prezri IP za 5 minut</Ban5m>
		<Ban1h>Prezri IP za 1 uro</Ban1h>
		<Ban24h>Prezri IP za 24 ur</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Izberi</Select>
		<UnSelect>&amp;Odizberi</UnSelect>
		<SelectAll>Izberi vse</SelectAll>
		<UnSelectAll>Odizberi vse</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopiraj</Copy>
		<Clear>I&amp;zbriši zaslon</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Predmet</i>
			<v align="left" infotip="" name="" size="507">Vrednost</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent datoteka:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Mesto shranitve:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Velikost kosa:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Skupna velikost datotek:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Velikost izbranih datotek:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Komentarji:</i>
			<v>${T_COMMENT}</v>
			<i>Sledilnik:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Stanje sledilnika:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Napredek:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Do konca:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Povezanih semen:</i>
			<v>${T_CONNECTED_SEEDS} (Max možno: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Povezanih soležnikov:</i>
			<v>${T_CONNECTED_PEERS} (Max možno: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Povezujem soležnikov:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Nivo odjemanja:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s od ${T_DOWNLOAD_SLOTS}ih soležnikov</v>
			<i condition="running">Nivo oddajanja:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s ${T_UPLOAD_SLOTS}im soležnikom</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Odjeto:</i>
			<v>${T_DOWNLOADED_AUTO} opuščeno ${T_RUBBISH_AUTO} zanič podatkov</v>
			<i condition="running">Oddano:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Skupno odjeto:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} opuščeno ${T_ALL_RUBBISH_AUTO} zanič podatkov</v>
			<i>skupno oddano:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Povprečen nivo odjemanja:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s v ${T_TIME_DL_ELAPSED}</v>
			<i>Povprečen nivo oddajanja:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s v ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Prioriteta</a>
			<a align="right" infotip="" size="48">Končano</a>
			<a align="left" infotip="" size="244">Ime datoteke</a>
			<a align="right" infotip="" size="66">Velikost</a>
			<a align="left" infotip="" size="401">Metoda operacije</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Sledilnikov strežnik</a>
			<a align="left" infotip="" size="50">Ponovnih poizkusov</a>
			<a align="left" infotip="" size="73">Čas do konca</a>
			<a align="left" infotip="" size="275">Stanje</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s Dol</a>
			<a align="right" infotip="" size="63">KB/s Gor</a>
			<a align="right" infotip="" size="66">Odjeto</a>
			<a align="right" infotip="" size="67">Oddano</a>
			<a align="right" infotip="" size="76">Iniciacija</a>
			<a align="right" infotip="" size="89">KB/s Soležnik Dol</a>
			<a align="right" infotip="" size="112">Tip klienta</a>
			<a align="right" infotip="" size="14">Napaka</a>
			<a align="right" infotip="" size="71">Stanje</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Zapisnik</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Predmet</i>
			<v align="left" infotip="" size="555">Vrednost</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Vseh torrentov: ${G_COUNT_TORRENT} / Vseh soležnikov: ${G_COUNT_ACTIVEPEER} / Vseh vtičnic: ${G_COUNT_PEERSOCKET} / Vseh HTTP vtičnic: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Vspostavljenih TCP povezav: ${G_COUNT_TCP_ACTIVE} / Poizkusov TCP povezav: ${G_COUNT_TCP_CONNECTING} / Čakajočih TCP povezav: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Skupni odjemni nivo: ${G_DOWNLOAD_RATE_KB} KB/s omejitev povezave (na nalogo): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
skupni oddajni nivo:   ${G_UPLOAD_RATE_KB} KB/s oddajnih mest: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Velikost Cache-a na disku:      ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Prostega fizičnega spomina:     ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Statistika branja z diska:   Zahteva: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Resnična vrednost branja: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Nivo zadetkov: ${G_CACHE_READ_HIT} 
statistika pisanja na disk:  Zahteva: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Resnična vrednost pisanja: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Nivo zadetkov: ${G_CACHE_WRITE_HIT} 

Skupno odjeto:     ${G_TOTAL_DOWNLOAD_AUTO}
Skupno oddano:     ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Dol: ${G_DOWNLOAD_RATE_KB} KB/s, Gor: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Zapusti BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Odjemanje končano!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Ime naloge: ${T_DISP_NAME}
Pretekel čas: ${T_TIME_DL_ELAPSED}
Povprečni nivo: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Ustvari</Maker>
			<Open>Odpri</Open>
			<Favorite>Priljubljeno</Favorite>
			<TaskStart>Začni</TaskStart>
			<TaskPause>Pavza</TaskPause>
			<TaskStop>Ustavi</TaskStop>
			<TaskOpenDir>Odpri mapo</TaskOpenDir>
			<TaskProperty>Lastnosti</TaskProperty>
			<TaskDelete>Odstrani</TaskDelete>
			<TaskMoveUp>Prestavi gor</TaskMoveUp>
			<TaskMoveDown>Prestavi dol</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Nastavitve</Options>
			<HomePage>Domača stran</HomePage>
			<Exit>Izhod</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Lastnosti naloge...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>Glavno</TitleGeneral>
			<TitleServer>Strežnik</TitleServer>
			<TitleAdvanced>Napredno</TitleAdvanced>
			<SaveLocation>Mesto shranitve</SaveLocation>
			<TorrentContent>Torrent vsebina:</TorrentContent>
			<Comment>Komentar:</Comment>
			<Name>Ime:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Velikost: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, prostega prostora na disku: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Izdajatelj:</PublisherInfo>
			<TaskMode>Naloga:</TaskMode>
			<TrackerHelper>Sledilnik s | predpono je ekvivalenten (info deljenje) sledilniku zgoraj.</TrackerHelper>
			<Browse>&amp;Brskaj</Browse>
			<Download>Odjemi</Download>
			<Resume>Nadaljuj</Resume>
			<Seed>Sej</Seed>
			<Chat>Čvekaj</Chat>
			<StartNow>Začni zdaj</StartNow>
			<StartLater>Začni kasneje</StartLater>
			<TaskDefault>Privzeto</TaskDefault>
			<SetAsDefault>Nastavi za privzeto</SetAsDefault>
			<FileSelection>Izbira</FileSelection>
			<FileListName>Ime datoteke</FileListName>
			<FileListSize>Velikost</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Izberi direktorij za odjemanja:</ToDownloadTitle>
			<ToSeedTitle>izberi direktorij, ki bo seme:</ToSeedTitle>
			<ToContinueTitle>Izberi direktorij za nadaljevanje delnih odjemov</ToContinueTitle>
			<SelectDefault>Izberi privzet direktorij za odjemanje</SelectDefault>
			<TrackerList>Seznam sledilnikov:</TrackerList>
			<TaskSpecSettings>Nastavitve naloge:</TaskSpecSettings>
			<EnableSpecSettings>Omogoči nastavitve specifične nalogam:</EnableSpecSettings>
			<UploadRateKept>Minimalni oddajni nivo:</UploadRateKept>
			<UploadRateMax>Maximalni dovoljeni oddajni nivo:</UploadRateMax>
			<Encoding>Torrent kodiranje:</Encoding>
			<EnableChatting>Omogoči čvekanje.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Ustvarjalec torrentov</Caption>
			<TitleGeneral>Splošno</TitleGeneral>
			<TitleComment>Komentar</TitleComment>
			<Source>Vir:</Source>
			<ChatRoomName>Ime sobe za čvek:</ChatRoomName>
			<SingleFile>Ena datoteka</SingleFile>
			<MultiFile>Direktorij (več datotek)</MultiFile>
			<ChatRoomOnly>Posveščena čvekalna soba</ChatRoomOnly>
			<ChatRoomOnly>Posveščena čvekalna soba</ChatRoomOnly>
			<PieceSize>Velikost kosa:</PieceSize>
			<Output>Rezultat:</Output>
			<OutputTorrent>Generiraj .torrent datoteko</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Sledilnikov strežnik:</TrackerList>
			<PublisherInfo>Izdajateljeve info:</PublisherInfo>
			<PublisherEmbedded>Vključene informacije izdajatelja, izključi modifikacije.</PublisherEmbedded>
			<Publisher>Ime izdajatelja:</Publisher>
			<PublisherUrl>izdajateljev URL:</PublisherUrl>
			<Comment>Komentar:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Ustavljeno</Stop>
			<Download>Odjemam...</Download>
			<Upload>Oddajam...</Upload>
			<Pause>Na pavzi</Pause>
			<ConnectTracker>Povezujem...</ConnectTracker>
			<ConnectPeer>Povezujem...</ConnectPeer>
			<Queued>Na čakanju</Queued>
			<HashCheck>Preverjanje Hash-a...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Najvišja</Highest>
			<High>Visoka</High>
			<Normal>Normalna</Normal>
			<Low>Nizka</Low>
			<Lowest>Najnižja</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Lokalni</Local>
			<Remote>Oddaljeni</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Povezujem...</Connecting>
			<Connected>Povezan</Connected>
			<DisConnected>NePovezan</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Beri&amp;piši</ReadWrite>
			<Read>Beri</Read>
			<Error>Napaka</Error>
			<DiskFull>Disk poln</DiskFull>
			<IoError>IO napaka</IoError>
			<VeryHigh>Zelo visoka</VeryHigh>
			<High>Visoka</High>
			<Normal>Normalna</Normal>
			<Banned>Prezrto</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Uporabnikov online</OnlineUsers>
			<NickAnonymous>Anonimen</NickAnonymous>
			<ButtonSend>&amp;Pošlji</ButtonSend>
			<SendToAll>Pošlji vsem uporabnikom</SendToAll>
			<SendToUser>Pošlji samo ${NICK_NAME}</SendToUser>
			<PM>PS</PM>
			<PromptDisabled>Čvekanje je izključeno. Vključite ga pod možnosti.</PromptDisabled>
			<PromptDisabledInTask>Čvekanje je izključeno za to nalogo. Vključite ga pod lastnosti naloge.</PromptDisabledInTask>
			<PromptPMHelp>Dvoklinkite online uporabnika na seznamu da pošljete privatno sporočilo(PS). </PromptPMHelp>
			<PromptSendInterval>Prosim počakajte 3 sekunde preden pošljete novo sporočilo.</PromptSendInterval>
			<PromptCommandHelp>Seznam čvekalnih ukazov:
 /? /help      : pokaži to pomoč
 /nick [nick]  : spremeni/pokaži moje ime
 /clear        : izbriši zaslon
			</PromptCommandHelp>
			<PromptNickChanged>Tvoje ime je bilo spremenjeno v: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Tvoje ime je: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PS ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PS za tebe: </PmToMe>
		</Chat>
		<Options>
			<Title>Nastavitve...</Title>
			<TitleConnection>Povezava</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Naloga</TitleTask>
			<TitleDownload>Dol</TitleDownload>
			<TitleUpload>Gor</TitleUpload>
			<TitleChat>Čvekanje</TitleChat>
			<TitleAppearance>Izgled</TitleAppearance>
			<TitleAdvanced>Napredno</TitleAdvanced>
			<TitleAdvancedExtension>Protocol Extension</TitleAdvancedExtension>
			<TitleAdvancedConnection>Povezava</TitleAdvancedConnection>
			<TitleAdvancedIP>IP pravila</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disk Cache</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Glavne nastavitve</GroupGeneral>
				<GroupSchedule>Urnik nalog</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Globalen Max nivo odjemanja:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Globalen Max nivo oddajanja:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Max simultanih nalog odjemanja:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Avtomatično začni novo nalogo, če je nivo odjemanja pod:</RunNewTaskWhenDlBelow>
				<RateNotice>Opozorilo: vaš nivo odjemanja je zelo povezan z nivojem oddajanja. DSL uporabniki, prosim omejite oddajanje na malo manj kot je vaša kapaciteta oddajanja, drugače ne boste dosegli najboljših hitrosti odjemanja.</RateNotice>
				<RateNoLimit>Brez limita</RateNoLimit>
				<GroupListenPort>Poslušalni port</GroupListenPort>
				<ListeningMode>Poslušalni port:</ListeningMode>
				<NoListeningMode>Brez poslušalnega načina, bo zelo upočasnilo vaše hitrosti.</NoListeningMode>
				<ChooseRandomPort>Izberi naključni port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Nastavitve Proxy strežnika</GroupProxy>
				<GroupProxyAuth>Nastavitve Proxy avtentikacije</GroupProxyAuth>
				<ProxyType>Proxy tip:</ProxyType>
				<ProxyServer>Proxy strežnik:</ProxyServer>
				<ProxyPort>Proxy Port:</ProxyPort>
				<ProxyAuthRequired>Potrebna avtentikacija</ProxyAuthRequired>
				<ProxyUsername>Uporabniško ime:</ProxyUsername>
				<ProxyPassword>Geslo:</ProxyPassword>
				<ProxyForHttpOnly>Uporabi Proxy samo za HTTP povezave (sledilnikove povezave)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Privzeta pot odjemanja</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Privzet Bittorrent klient</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Izbriši datoteke velike 0 bytov, ko je naloga odstranjena</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Dodaj .bc! končnico datoteki za nedokončane datoteke</AddUnfinishedExtension>
				<TorrentCache>Cache-iraj torrent datoteke</TorrentCache>
				<AllocateFirst>Sprostite prostor na disku preden nadaljujete</AllocateFirst>
				<GroupWhenDownloadFinished>Ko je odjemanje končano:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Ponovno preveri Hash, ko je odjemanje končano.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Auto-končaj odjemanje, ko nivo doseže</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Ne auto-končaj, ko je sejano manj kot</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Ugasni računalnik, ko so vse naloge končane in auto-končane</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Maximalni oddajni nivo na nalogo</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimalni oddajni nivo na nalogo</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimalni oddajni nivo na sejalno nalogo</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Omogoči čvekanje </EnableChat>
				<ChatNickName>Ime (Nick)</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Ko se BitComet zažene</GroupStartup>
				<StartupWithWindows>Auto-zaženi BitComet ob zagonu Windowsov</StartupWithWindows>
				<StartupAutoRunTask>Auto-nadaljuj naloge ob zagonu BitCometa</StartupAutoRunTask>
				<StartupMinimized>Pomanjšaj v tray ob zagonu BitCometa</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>Ko BitComet deluje</GroupRunning>
				<MinimizeToTray>Pomanjšaj v System Tray</MinimizeToTray>
				<TrayBalloonNotify>Omogoči tray notifikacije v oblačku</TrayBalloonNotify>
				<TrayBalloonTimeOut>Čas izginitve tray oblačka (sekunde)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Prepreči, da gre sistem v spanje, ko še deluje naloga</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Dodaj Ustvarjalca torrentov v meni ob zagonu</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Max soležnikov za prikaz</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>Ob BitComet izhodu</GroupExit>
				<CloseToTray>Pomanjšaj v system tray ob pritisku na gumb izhod</CloseToTray>
				<ConfirmExit>Potrdi izhod</ConfirmExit>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
			</Appearance>
			<UpdateCheck>Preveri za posodobitve ob zagonu</UpdateCheck>
			<BackupTrackersActiveTime>Dodaj backup sledilnik če povezava ne more biti vzpostavljena v (minutah)</BackupTrackersActiveTime>
			<BackupTrackers>Backup sledilnikov</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Omogoči Windows Cache datotek (prosim glejte FAQ za več podorbnosti)</EnableSystemCache>
				<MinCacheSize>Minimalna disk Cache velikost</MinCacheSize>
				<MaxCacheSize>Maximalna disk Cache velikost</MaxCacheSize>
				<MinFreePhysMem>Skrči disk Cache če je prostega fizičnega spomina manj kot</MinFreePhysMem>
				<EnableReadCache>Omogoči Cache-iranje branja diska</EnableReadCache>
				<AutoResizeCache>Auto-izberi velikost Cache-a znotraj danega nivoja</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Omogoči UPnP Port Mapping (samo XP)</EnableUPnP>
				<EnableICSICF>Omogoči NAT/Požarni zid konfiguracijo v ICS/ICF (samo XP)</EnableICSICF>
				<ReleasePortOnExit>Odstrani port na NAT/Požarni zid(samo XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Uporabi NAT Traversal preko UDP</EnableNATPassthrough>
				<SendBufferSize>Vtičnica pošlje velikost Buffer-ja</SendBufferSize>
				<SocketStartIntervalms>Začetek intervala vtičnice (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max simultanih TCP poizkusov povezav</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Maximum globalnih  oddajnih mest</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Minimum globalnih  oddajnih mest</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Maximum povezav na nalogo</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Obdržanih povezav na nalogo</ConnectionPerTaskKept>
				<PeerLogSize>Maximum soležnikovih beležnih linij</PeerLogSize>
				<UpDownRatio>Maximum Gor/Dol nivo (procenti)</UpDownRatio>
				<MinUploadRate>Min oddajni nivo (na soležnika) kB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Omogoči sporočanje LAN IP sledilniku</EnableReportLanIp>
				<EnableIPFilterFile>Omogoči IP filter datoteko: ipfilter.dat (compatible with eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max sej na IP za odjemno nalogo</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max sej na IP za oddajno nalogo</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Prekini</Cancel>
			<True>Pravilno</True>
			<False>Napačno</False>
			<HashCheck>Preveri</HashCheck>
			<Ignore>Prezri</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto prepoznaj</AutoDetect>
			<Enable>Omogoči</Enable>
			<Always>Always</Always>
			<Disable>Onemogoči</Disable>
			<Browse>&amp;Brskaj</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet nedokončana odjemna datoteka</BitCometUnfinishedFile>
			<FileMaker>&amp;Ustvari .torrent preko Bitcometa</FileMaker>
			<DirectoryMaker>&amp;Ustvari .torrent preko Bitcometa</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent naloga obstaja!</TorrentExisted>
			<TorrentDecodeError>Ne morem odkodirati torrent datoteke. Prosim ponovno odjemite .torrent datoteko!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Ste prepričani da želite odstraniti nalogo z vsemi odjetimi datotekami?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Nekatere datoteke so večje kot 4GB, prosim spremenite mesto shranitve v NTFS disk!</FileLargerThan4GB>
			<ShutDownComputer>Vse naloge v BitCometu so končane in ustavljenje. 
Računalnik se bo avtomatično ugasnil v nekaj minutah.</ShutDownComputer>
			<CancelShutDown>&amp;Prekini zaustavitev</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
