<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="X-Ray, Joooe, AndyGod, 小邪楓" Version="0.1">
	<MainMenu>
		<POPUP value="檔案(&amp;F)">
			<OpenUrl>開啟 URL 連結...(&amp;U)	(Ctrl+U)</OpenUrl>
			<OpenTorrent>開啟Torrent檔案(&amp;O)	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>製作Torrent檔案(&amp;M)	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>離開(&amp;X)</ExitApp>
		</POPUP>
		<POPUP value="視窗(&amp;V)">
			<ViewToolBar>工具列(&amp;T)</ViewToolBar>
			<ViewStatusBar>狀態列(&amp;S)</ViewStatusBar>
			<ViewFavorite>我的最愛(&amp;F)</ViewFavorite>
		</POPUP>
		<POPUP value="選項(&amp;P)">
			<Options>選項(&amp;P)	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="說明(&amp;H)">
			<Help>使用說明</Help>
			<Tips>使用技巧</Tips>
			<FAQ>常見問題</FAQ>
			<Forums>論壇(&amp;F)</Forums>
			<SEPARATOR/>
			<ChangeLog>更新紀錄</ChangeLog>
			<HomePage>軟體首頁(&amp;B)</HomePage>
			<About>關於BitComet...(&amp;A)</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="檔案(&amp;F)">
			<ExitPreview>關閉(&amp;C)</ExitPreview>
		</POPUP>
		<POPUP value="檢視(&amp;V)">
			<ViewSeekBar>搜尋列(&amp;K)</ViewSeekBar>
			<ViewControlBar>工具列(&amp;T)</ViewControlBar>
			<ViewInfoBar>資訊列(&amp;I)</ViewInfoBar>
			<ViewStatusBar>狀態列(&amp;S)</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="Zoom(&amp;Z)">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>全螢幕(&amp;F)	Alt+Enter</FullScreen>
			<OnTop>總在上層顯示(&amp;W)	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="播放(&amp;P)">
			<PlayPause>播放/暫停(&amp;P)	Space</PlayPause>
			<Stop>停止(&amp;S)</Stop>
			<SEPARATOR/>
			<SeekForward>前進(&amp;F)	PageDn</SeekForward>
			<SeekBackward>後退(&amp;B)	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>關於 BitComet...(&amp;A)</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>復原視窗...	(&amp;R)</RestoreWindow>
		<PauseAll>全部暫停</PauseAll>
		<ResumeAll>全部繼續</ResumeAll>
		<SEPARATOR/>
		<Options>選項(&amp;O)</Options>
		<EnableBalloon>允許氣球提示(&amp;B)</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>開啟 URL 連結...(&amp;U)</OpenUrl>
		<OpenTorrent>開啟Torrent檔案(&amp;O)</OpenTorrent>
		<MakeTorrent>製作Torrent檔案(&amp;M)</MakeTorrent>
		<SEPARATOR/>
		<About>關於BitComet...	(&amp;A)</About>
		<ExitApp>離開	(&amp;X)</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>刪除任務	(&amp;D)</Delete>
			<DeleteInclFiles>刪除任務和下載檔案</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="187">
		<All type="queue" display="全部隊列" icon="0" infotip="顯示全部隊列...">
			<Leech type="queue" display="下載隊列" icon="1" infotip="正在或等待下載的檔案..."/>
			<Seed type="queue" display="上傳隊列" icon="2" infotip="正在或準備上傳的檔案..."/>
			<Reseed type="queue" display="補檔隊列" icon="3" infotip="正在或準備給別人補檔的檔案..."/>
			<Rooms type="queue" display="主題聊天" icon="14" infotip="主題聊天室..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="96">
		<Summary type="view" display="內容簡介" icon="18" infotip="顯示影片簡介"/>
		<Abstract type="view" display="任務摘要" icon="6" infotip="顯示Torrent下載情況摘要"/>
		<TrackerList type="view" display="伺服器列表" icon="7" infotip="顯示Tracker伺服器連接情況"/>
		<FileList type="view" display="檔案列表" icon="8" infotip="顯示檔案列表"/>
		<PeerList type="view" display="Peer列表" icon="9" infotip="顯示Peer列表"/>
		<Chat type="view" display="聊天" icon="12" infotip="聊天視窗"/>
		<Log type="view" display="總合紀錄" icon="10" infotip="顯示紀錄"/>
		<Statistic type="view" display="總合統計" icon="11" infotip="顯示BitComet的運作情況"/>
	</StatusLeftTree>
	<TorrentList size="278" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="303">名稱</a>
		<a align="right" infotip="" size="91">大小</a>
		<a align="right" infotip="" size="44">進度</a>
		<a align="right" infotip="" size="74">下載</a>
		<a align="right" infotip="" size="69">上傳</a>
		<a align="right" infotip="" size="76">需時</a>
		<a align="right" infotip="" size="76">種子/用戶[總]</a>
		<a align="right" infotip="" size="45">分享率</a>
		<a align="right" infotip="" size="47">健康度</a>
		<a align="left" infotip="" size="39">狀態</a>
		<a align="left" infotip="" size="70">優先率</a>
	</TorrentList>
	<TorrentMakeSummaryCategoryType>
		<Item url="http://searchgame.bitcomet.com/query.asp?Q=">遊戲</Item>
		<Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">電影</Item>
	</TorrentMakeSummaryCategoryType>
	<TorrentListPopUp>
		<Start>開始	(&amp;S)</Start>
		<Stop>停止	(&amp;T)</Stop>
		<Pause>暫停	(&amp;P)</Pause>
		<Resume>繼續	(&amp;R)</Resume>
		<Announce>手動連接伺服器	(&amp;A)</Announce>
		<SEPARATOR/>
		<HashCheck>重新檢查完整性	(&amp;H)</HashCheck>
		<POPUP value="刪除	(&amp;D)">
			<Delete>刪除任務	(&amp;D)</Delete>
			<DeleteInclFiles>刪除任務和下載檔案</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>檢視下載資料夾	(&amp;B)</OpenDir>
		<SaveAs>種子檔案另存為...</SaveAs>
		<Submit>發佈Torrent檔案...	(&amp;M)</Submit>
		<Preview>預覽視訊檔案...	(&amp;V)</Preview>
		<SEPARATOR/>
		<POPUP value="優先率	(&amp;P)">
			<Priority0>高	(&amp;H)</Priority0>
			<Priority5>中	(&amp;N)</Priority5>
			<Priority9>低	(&amp;L)</Priority9>
		</POPUP>
		<SEPARATOR/>
		<DisplayTaskLink>顯示任務連結...	(&amp;L)</DisplayTaskLink>
		<Property>內容	(&amp;O)</Property>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>開啟...	(&amp;O)</OpenFile>
		<OpenDir>檢視下載資料夾	(&amp;B)</OpenDir>
		<SEPARATOR/>
		<POPUP value="下載優先率	(&amp;P)">
			<PriorityVeryHigh>最高	(&amp;M)</PriorityVeryHigh>
			<PriorityHigh>高	(&amp;H)</PriorityHigh>
			<PriorityNormal>一般	(&amp;N)</PriorityNormal>
			<PriorityBanned>停止下載	(&amp;S)</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>5分鐘內拒絕連接</Ban5m>
		<Ban1h>1小時內拒絕連接</Ban1h>
		<Ban24h>24小時內拒絕連接</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>選擇	(&amp;S)</Select>
		<UnSelect>取消選擇	(&amp;U)</UnSelect>
		<SelectAll>全部選擇</SelectAll>
		<UnSelectAll>全部取消選擇</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>複製(&amp;C)</Copy>
		<Clear>清除(&amp;L)</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>複製(&amp;C)</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>打开(&amp;O)</Open>
		<OpenNewWnd>在新窗口打开(&amp;N)</OpenNewWnd>
		<Delete>删除(&amp;D)</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>刷新(&amp;R)</Refresh>
		<Stop>停止(&amp;S)</Stop>
		<CloseAll>全部关闭(&amp;A)</CloseAll>
		<Close>关闭(&amp;C)</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="101">項目</i>
			<v align="left" infotip="" name="" size="423">值</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings could be used here:
			${T_DISP_NAME} 
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE} 
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent檔案:</i>
			<v>${T_TORRENTFILE}</v>
			<i>儲存位置:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>特徵碼:</i>
			<v>${T_INFOHASH}</v>
			<i>分塊大小:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>總計大小:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>選擇下載大小:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>備註:</i>
			<v>${T_COMMENT}</v>
			<i>伺服器:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">伺服器狀態:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>進度:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>剩餘大小:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">已連接的種子:</i>
			<v>${T_CONNECTED_SEEDS} (最多可能:${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">已連接的用戶:</i>
			<v>${T_CONNECTED_PEERS} (最多可能:${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">正在連接的用戶:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">下載速度:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s 從 ${T_DOWNLOAD_SLOTS} 用戶</v>
			<i condition="running">上傳速度:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s 到 ${T_UPLOAD_SLOTS} 用戶</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">本次下載單位:</i>
			<v>${T_DOWNLOADED_AUTO} 刪除了錯誤資料:${T_RUBBISH_AUTO}</v>
			<i condition="running">本次上傳單位:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>總計下載單位:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} 刪除了錯誤資料:${T_ALL_RUBBISH_AUTO}</v>
			<i>總計上傳單位:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>平均下載速度:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB}KB/s 下載用時 ${T_TIME_DL_ELAPSED}</v>
			<i>平均上傳速度:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} KB/s 總計用時 ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="33">下載優先率</a>
			<a align="right" infotip="" size="52">完成度</a>
			<a align="left" infotip="" size="379">檔案名</a>
			<a align="right" infotip="" size="91">大小</a>
			<a align="left" infotip="" size="112">開啟方式</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="332">Tracker伺服器</a>
			<a align="left" infotip="" size="62">重試</a>
			<a align="left" infotip="" size="73">剩餘時間</a>
			<a align="left" infotip="" size="456">狀態</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="165">IP</a>
			<a align="right" infotip="" size="64">%</a>
			<a align="right" infotip="" size="79">下載</a>
			<a align="right" infotip="" size="63">上傳</a>
			<a align="right" infotip="" size="66">下載單位</a>
			<a align="right" infotip="" size="67">上傳單位</a>
			<a align="right" infotip="" size="47">位置</a>
			<a align="right" infotip="" size="65">對方下載</a>
			<a align="right" infotip="" size="159">版本</a>
			<a align="right" infotip="" size="14">錯誤</a>
			<a align="right" infotip="" size="57">狀態</a>
		</PeerList>
		<Log order="0">
			<a align="left" infotip="" size="624">紀錄</a>
		</Log>
		<Statistic order="0,1">
			<a align="left" infotip="" size="148">項目</a>
			<a align="left" infotip="" size="570">值</a>
		</Statistic>
		<StatisticContent>
BitComet運作狀況:   總計Torrents個數:${G_COUNT_TORRENT} / 總計Peer個數:${G_COUNT_ACTIVEPEER} / 總計Socket個數:${G_COUNT_PEERSOCKET} / 總計HTTP連接個數:${G_COUNT_HTTPSOCKET}
                    同時連接數:${G_COUNT_TCP_ACTIVE} / 正在發起的TCP連接:${G_COUNT_TCP_CONNECTING} / 等待發起的TCP連接:${G_COUNT_TCP_PENDING}
                    內部IP:${G_LAN_IP} / 對外IP:${G_WAN_IP}

總合下載速度:       ${G_DOWNLOAD_RATE_KB} KB/s  連接限制(每任務): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
總合上傳速度:       ${G_UPLOAD_RATE_KB} KB/s  同時上傳數: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

目前磁碟快取大小:   ${G_CACHE_SIZE_AUTO} (最少: ${O_CACHE_MIN_SIZE_MB} MB, 最多: ${O_CACHE_MAX_SIZE_MB} MB )
目前可用實體記憶體:   ${G_AVAIL_PHYS_MEM_AUTO} (最少保證: ${O_MIN_FREE_PHYS_MEM_MB} MB)

硬碟讀請求次數總計: ${G_CACHE_REQ_READ_COUNT}  (頻率:${G_CACHE_REQ_READ_RATE}次每秒), 實際硬碟讀次數:${G_CACHE_DICK_READ_COUNT} (頻率:${G_CACHE_DICK_READ_RATE}次每秒), 讀命中率:${G_CACHE_READ_HIT}
硬碟寫請求次數總計: ${G_CACHE_REQ_WRITE_COUNT} (頻率:${G_CACHE_REQ_WRITE_RATE}次每秒), 實際硬碟寫次數:${G_CACHE_DICK_WRITE_COUNT} (頻率:${G_CACHE_DICK_WRITE_RATE}次每秒), 寫命中率:${G_CACHE_WRITE_HIT}

累積下載資料:       ${G_TOTAL_DOWNLOAD_AUTO}
累積上傳資料:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>下載:${G_DOWNLOAD_RATE_KB} KB/s, 上傳:${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>離開BitComet？</ExitPrompt>
			<TrayBalloonFinishTitle>任務下載完成！</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>任務名: ${T_DISP_NAME}
下載耗時: ${T_TIME_DL_ELAPSED}
平均下載速度: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - 檔案預覽</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>搜尋</Search>
			<Transfer>傳輸</Transfer>
			<Channel>頻道</Channel>
			<Web>瀏覽</Web>
			<Maker>製作</Maker>
			<Open>開啟</Open>
			<Favorite>最愛</Favorite>
			<TaskStart>開始</TaskStart>
			<TaskPause>暫停</TaskPause>
			<TaskStop>停止</TaskStop>
			<TaskOpenDir>檢視</TaskOpenDir>
			<TaskProperty>內容</TaskProperty>
			<TaskDelete>刪除</TaskDelete>
			<TaskMoveUp>上移</TaskMoveUp>
			<TaskMoveDown>下移</TaskMoveDown>
			<Preview>預覽</Preview>
			<Options>選項</Options>
			<HomePage>首頁</HomePage>
			<Exit>離開</Exit>
			<WebBack>上一頁</WebBack>
			<WebForward>下一頁</WebForward>
			<WebStop>停止</WebStop>
			<WebRefresh>重新整理</WebRefresh>
			<WebLink>連接</WebLink>
			<Address>網址</Address>
			<Go>移到</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet 提示</Caption>
			<Info>您的網路連接速度較慢，媒體檔案預覽功能無法流暢進行。

您可以暫時最小化預覽視窗，BitComet在下載了足夠的資料後將會提示您繼續預覽。</Info>
			<Minimize>最小化</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>任務內容...</Caption>
			<TorrentNotReady>(Torrent檔案還未下載)</TorrentNotReady>
			<TitleGeneral>一般設定</TitleGeneral>
			<TitleServer>伺服器</TitleServer>
			<TitleAdvanced>進階設定</TitleAdvanced>
			<SaveLocation>儲存位置</SaveLocation>
			<TorrentContent>Torrent內容</TorrentContent>
			<Comment>備註　:</Comment>
			<Name>名稱  :</Name>
			<DownloadLink>下載連接:</DownloadLink>
			<SizeInfo>大小　: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, 硬碟剩餘空間: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>發佈者: </PublisherInfo>
			<TaskMode>任務:</TaskMode>
			<TrackerHelper>※ 前面加上 " | " 會自動認定為主要的發佈位置 ※</TrackerHelper>
			<Browse>瀏覽(&amp;B)</Browse>
			<Download>下載</Download>
			<Resume>續傳</Resume>
			<Seed>做種</Seed>
			<Chat>聊天</Chat>
			<StartNow>立刻開始</StartNow>
			<StartLater>手動開始</StartLater>
			<TaskDefault>預設</TaskDefault>
			<SetAsDefault>設定為預設值</SetAsDefault>
			<FileSelection>檔案選擇</FileSelection>
			<FileListName>名稱</FileListName>
			<FileListSize>大小</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>選擇儲存資料夾</ToDownloadTitle>
			<ToSeedTitle>選擇種子資料夾</ToSeedTitle>
			<ToContinueTitle>選擇續傳資料夾</ToContinueTitle>
			<SelectDefault>選擇預設儲存資料夾</SelectDefault>
			<TrackerList>伺服器列表:</TrackerList>
			<TaskSpecSettings>任務設定:</TaskSpecSettings>
			<EnableSpecSettings>允許單獨設定任務參數:</EnableSpecSettings>
			<UploadRateKept>最小保證上傳速度:</UploadRateKept>
			<UploadRateMax>最大允許上傳速度:</UploadRateMax>
			<Encoding>Torrent編碼:</Encoding>
			<EnableChatting>允許此任務聊天</EnableChatting>
			<EnableDHT>允許使用公用DHT網路</EnableDHT>
			<EnablePeerInfoExchange>允許用戶來源交換</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(已被Tracker伺服器禁止)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(已被Torrent檔案禁止)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>製作Torrent檔案</Caption>
			<TitleGeneral>一般設定</TitleGeneral>
			<TitleComment>備註</TitleComment>
			<Source>檔案來源:</Source>
			<ChatRoomName>聊天室名稱:</ChatRoomName>
			<SingleFile>單一檔案</SingleFile>
			<MultiFile>整個目錄（多檔案）</MultiFile>
			<ChatRoomOnly>聊天室</ChatRoomOnly>
			<PieceSize>分塊大小:</PieceSize>
			<Output>輸出:</Output>
			<OutputTorrent>輸出.torrent檔案</OutputTorrent>
			<NodeList>Tracker 伺服器及 DHT 網路節點列表:</NodeList>
			<TrackerList>Tracker 伺服器列表:</TrackerList>
			<PublisherInfo>發佈者訊息:</PublisherInfo>
			<PublisherEmbedded>加入發佈者訊息，不允許更改。</PublisherEmbedded>
			<Publisher>發佈者名稱:</Publisher>
			<PublisherUrl>發佈者網址:</PublisherUrl>
			<Comment>備註:</Comment>
			<UseDHT>使用公用DHT網路(推薦)</UseDHT>
			<UseTracker>不使用公用DHT網路(優先使用Tracker伺服器)</UseTracker>
			<PrivateTorrent>僅從Tracker伺服器獲取用戶資訊(DHT及用戶來源不會交換)</PrivateTorrent>
			<NetworkType>網路類型:</NetworkType>
			<NetworkTypeHelp>幫助</NetworkTypeHelp>
			<ContentSummary>内容简介:</ContentSummary>
			<Selected>选择结果:</Selected>
			<Search>搜索</Search>
			<TorrentInfo>内容简介</TorrentInfo>
			<SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
			<ViewSummaryHomePageURL>http://bc.mdbchina.com/index.html?searchName=</ViewSummaryHomePageURL>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent 檔案提交</Caption>
			<TaskName>任務名稱:</TaskName>
			<TaskSize>任務大小:</TaskSize>
			<SubmitState>送出狀態:</SubmitState>
			<InfoHash>特徵碼:</InfoHash>
			<Publisher>發佈者:</Publisher>
			<PublisherUrl>發佈者 URL:</PublisherUrl>
			<Catalog>分類:</Catalog>
			<Rating>評分:</Rating>
			<RelatedUrl>相關 URL:</RelatedUrl>
			<Comment>評論/簡介:</Comment>
			<Submit>送出</Submit>
			<Cancel>取消</Cancel>
			<HasSubmit>已經送出</HasSubmit>
			<HasNotSubmit>還未送出</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>視訊預覽...</Caption>
			<TorrentContent>Torrent內容:</TorrentContent>
			<Name>任務名稱:</Name>
			<FileListName>檔案名稱</FileListName>
			<FileListSize>大小</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>預覽</OK>
			<Cancel>取消</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>任務連結</Caption>
			<Link>BCTP 連結</Link>
			<Copy>複製到剪貼簿</Copy>
			<Options>選項</Options>
			<AddHttpTag>新增 HTTP 標籤</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>開啟 URL 連結</Caption>
			<PromptNew>請輸入 BCTP 連結，或 Torrent 檔案的 HTTP 下載網址：</PromptNew>
			<PromptOpen>是否打開以下連結？</PromptOpen>
			<TaskPropertiesSetting>任務屬性設定</TaskPropertiesSetting>
			<UseDefaultSetting>使用預設設定，不顯示屬性對話框</UseDefaultSetting>
			<SetupNextStep>在下一步顯示屬性對話框</SetupNextStep>
			<SetupAfterGetTorrent>下載Torrent檔案後顯示屬性對話框</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>停止</Stop>
			<Download>下載</Download>
			<Upload>上傳</Upload>
			<Pause>暫停</Pause>
			<ConnectTracker>連接伺服器</ConnectTracker>
			<ConnectPeer>連接用戶</ConnectPeer>
			<Queued>排隊</Queued>
			<HashCheck>檢查</HashCheck>
			<DownloadTorrent>下載Torrent檔案</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>高</Highest>
			<High>較高</High>
			<Normal>中</Normal>
			<Low>較低</Low>
			<Lowest>低</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>當地</Local>
			<Remote>遠程</Remote>
			<UDP>內網互連</UDP>
			<Connecting>連接中...</Connecting>
			<Connected>已連接</Connected>
			<DisConnected>斷線</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>讀寫</ReadWrite>
			<Read>讀</Read>
			<Error>錯誤</Error>
			<DiskFull>硬碟空間不足</DiskFull>
			<IoError>IO錯誤</IoError>
			<VeryHigh>最高</VeryHigh>
			<High>高</High>
			<Normal>一般</Normal>
			<Banned>禁止</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>線上用戶</OnlineUsers>
			<NickAnonymous>匿名</NickAnonymous>
			<ButtonSend>發送</ButtonSend>
			<SendToAll>對所有人說</SendToAll>
			<SendToUser>對${NICK_NAME}發悄悄話</SendToUser>
			<PM>私下聊天</PM>
			<PromptDisabled>尚未開啟聊天，請在選項-&gt;聊天設定中 勾選允許聊天</PromptDisabled>
			<PromptDisabledInTask>此任務禁止聊天，請在任務內容中 允許聊天</PromptDisabledInTask>
			<PromptPMHelp>請點擊線上用戶選擇悄悄話對像</PromptPMHelp>
			<PromptSendInterval>發言間隔為3秒，請稍後再發送.</PromptSendInterval>
			<PromptCommandHelp>聊天命令列表:
 /? /help      : 顯示本說明
 /nick [暱稱]  :設定w/顯示暱稱
 /clear        : 清除聊天記錄
			</PromptCommandHelp>
			<PromptNickChanged>暱稱更改為: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>您的暱稱是: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>對${NICK_NAME}悄悄的說: </PmToOther>
			<PmToMe>${NICK_NAME}對你悄悄的說: </PmToMe>
		</Chat>
		<Options>
			<Title>選項...</Title>
			<TitleConnection>網路連接</TitleConnection>
			<TitleConnectionProxy>代理</TitleConnectionProxy>
			<TitleTask>任務設定</TitleTask>
			<TitleDownload>下載管理</TitleDownload>
			<TitleUpload>上傳管理</TitleUpload>
			<TitleChat>聊天設定</TitleChat>
			<TitleAppearance>界面外觀</TitleAppearance>
			<TitleAdvanced>進階設定</TitleAdvanced>
			<TitleAdvancedExtension>通訊協定延伸</TitleAdvancedExtension>
			<TitleAdvancedConnection>網路連接</TitleAdvancedConnection>
			<TitleAdvancedIP>IP規則</TitleAdvancedIP>
			<TitleAdvancedDiskCache>磁碟快取</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>連接設定</GroupGeneral>
				<GroupSchedule>任務計劃</GroupSchedule>
				<GlobalMaxConnections>總合最大連接數:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>總合最大下載速度:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>總合最大上傳速度:</GlobalMaxUploadRate>
				<MaxDownloadingTask>最多同時進行的下載任務數:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>自動開始新任務如果總下載速度低於:</RunNewTaskWhenDlBelow>
				<RateNotice>建議:您的下載速度與上傳速度有密切的關係。如果不上傳給別人，別人也不會讓你下載。ADSL用戶請根據網路狀況，設定適當的上傳速度，以提高下載速度。</RateNotice>
				<RateNoLimit>無限制</RateNoLimit>
				<GroupListenPort>監控連接埠</GroupListenPort>
				<ListeningMode>監控連接埠:</ListeningMode>
				<NoListeningMode>不監控連接埠 (會大大降低上傳下載速度)</NoListeningMode>
				<ChooseRandomPort>隨機選擇連接埠</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>代理伺服器設定</GroupProxy>
				<GroupProxyAuth>認證設定</GroupProxyAuth>
				<ProxyType>代理伺服器類型:</ProxyType>
				<ProxyServer>伺服器:</ProxyServer>
				<ProxyPort>Port:</ProxyPort>
				<ProxyAuthRequired>代理伺服器需要認證</ProxyAuthRequired>
				<ProxyUsername>帳號:</ProxyUsername>
				<ProxyPassword>密碼:</ProxyPassword>
				<ProxyForHttpOnly>僅對HTTP連接使用代理（Tracker伺服器的連接）</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>預設下載目錄</DefaultDownloadPath>
				<NewTaskNoPrompt>增加任務時不出現提示視窗</NewTaskNoPrompt>
				<DefaultBtClient>作為預設BT客戶端</DefaultBtClient>
				<DisableDownloadConfirmDlg>取消torrent檔案下載確認對話框</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>刪除任務時刪除0單位尚未下載的檔案</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>替未完成的檔案增加 .bc! 副檔名</AddUnfinishedExtension>
				<TorrentCache>儲存 Torrent 檔案副本</TorrentCache>
				<AllocateFirst>下載前先分配空間</AllocateFirst>
				<GroupWhenDownloadFinished>任務下載完成時：</GroupWhenDownloadFinished>
				<HashCheckOnFinished>下載完成時再次檢查檔案確保完整性。</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>當分享率達到百分之多少時自動停止任務</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>如果種子少於多少個則繼續保持上傳</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>當所有任務都自動停止後關閉電腦</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>每任務最大上傳速度</MaxUploadRatePerTask>
				<MinUploadRatePerTask>每任務保證上傳速度</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>上傳任務的保證上傳速度</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>顯示任務刪除確認對話框</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>允許聊天</EnableChat>
				<ChatNickName>暱稱</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>BitComet啟動</GroupStartup>
				<StartupWithWindows>當我登入Windows時自動啟動BitComet</StartupWithWindows>
				<StartupAutoRunTask>BitComet啟動時自動繼續下載上傳任務</StartupAutoRunTask>
				<StartupMinimized>BitComet啟動時縮小到右側工具列</StartupMinimized>
				<StartupShowWeb>顯示歡迎網頁</StartupShowWeb>
				<StartupWelcomeURL>歡迎網頁網址</StartupWelcomeURL>
				<GroupRunning>BitComet運作時</GroupRunning>
				<MinimizeToTray>最小化到系統列</MinimizeToTray>
				<TrayBalloonNotify>允許系統列氣球提示</TrayBalloonNotify>
				<TrayBalloonTimeOut>系統列氣球提示顯示時間(秒)</TrayBalloonTimeOut>
				<AvoidSuspendMode>任務運作時防止系統進入待機/休眠狀態</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>運作時增加製作Torrent的快捷鍵到右鍵選單</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>顯示最大用戶數量</MaxDisplayPeers>
				<GroupExit>BitComet退出時</GroupExit>
				<CloseToTray>在主視窗按關閉按鈕時縮小到右側工具列</CloseToTray>
				<ConfirmExit>在有任務運作時退出則彈出確認視窗</ConfirmExit>
				<UrlOpenInBC>在BitComet中瀏覽網頁</UrlOpenInBC>
				<ShowToolbarText>工具列顯示按鈕文字</ShowToolbarText>
				<ShowTaskSammary>启动时显示任务内容简介页面</ShowTaskSammary>
			</Appearance>
			<UpdateCheck>啟動時自動檢查版本更新</UpdateCheck>
			<BackupTrackersActiveTime>如果多少分鐘之內不能連接則增加備用Tracker</BackupTrackersActiveTime>
			<BackupTrackers>備用Tracker列表</BackupTrackers>
			<HashThreadLowPriority>設定檔案檢查為低優先權</HashThreadLowPriority>
			<AddDhtAsBackupTracker>自動新增DHT網路作為備用Tracker</AddDhtAsBackupTracker>
			<BossKey>設定老闆鍵</BossKey>
			<DiskCache>
				<EnableSystemCache>開啟Windows系統磁碟快取(請仔細查閱FAQ)</EnableSystemCache>
				<MinCacheSize>磁碟快取最小值</MinCacheSize>
				<MaxCacheSize>磁碟快取最大值</MaxCacheSize>
				<MinFreePhysMem>減小快取當空閒記憶體低於</MinFreePhysMem>
				<EnableReadCache>快取磁碟讀操作</EnableReadCache>
				<AutoResizeCache>在最大最小值範圍內自動調整快取大小</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>允許加入到公用DHT網路</EnableDHT>
				<EnableUPnP>允許使用UPnP自動對映連接埠（XP有效）</EnableUPnP>
				<EnableICSICF>允許開啟Windows網路共享和防火牆(ICS/ICF)連接埠（XP有效）</EnableICSICF>
				<ReleasePortOnExit>離開時移除NAT和防火牆連接埠（XP有效）</ReleasePortOnExit>
				<EnableNATPassthrough>是否允許通過UDP實現內網互連</EnableNATPassthrough>
				<SendBufferSize>連接發送封包緩衝大小</SendBufferSize>
				<SocketStartIntervalms>連接發起間隔(毫秒)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>最大同時嘗試的TCP連接數</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>總合最大上傳連接數</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>總合保證上傳連接數</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>每任務最大連接數</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>每任務保持連接數</ConnectionPerTaskKept>
				<PeerLogSize>Peer通訊紀錄最大長度（行）</PeerLogSize>
				<UpDownRatio>最大上傳下載百分比（每用戶）%</UpDownRatio>
				<MinUploadRate>最小上傳速度(每用戶)kB/s</MinUploadRate>
				<ProtocolEncrypt>通訊協定加密（防範BT通訊協定過濾）</ProtocolEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>允許向伺服器報告內網IP以便於子網內連接</EnableReportLanIp>
				<EnableIPFilterFile>啟動IP過濾設定檔案ipfilter.dat (與eMule相容)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>下載任務每IP最大允許連接數</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>上傳任務每IP最大允許連接數</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>確定</OK>
			<Cancel>取消</Cancel>
			<True>是</True>
			<False>否</False>
			<HashCheck>檢查</HashCheck>
			<Ignore>忽略</Ignore>
			<Auto>自動調整</Auto>
			<AutoDetect>自動偵測</AutoDetect>
			<Enable>允許</Enable>
			<Always>優先</Always>
			<Disable>禁止</Disable>
			<Browse>瀏覽(&amp;B)</Browse>
			<Unkown>未知</Unkown>
			<Loading>加载中...</Loading>
			<LoadFailed>加载失败!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet未完成的檔案</BitCometUnfinishedFile>
			<FileMaker>製作.torrent檔案(&amp;M)</FileMaker>
			<DirectoryMaker>製作.torrent檔案(&amp;M)</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent檔案已經存在！</TorrentExisted>
			<TorrentDecodeError>Torrent檔案解碼錯誤，請重新下載torrent檔案！</TorrentDecodeError>
			<TorrentDeleteInclFiles>確定要刪除任務並刪除所有該任務下載的檔案嗎？</TorrentDeleteInclFiles>
			<TorrentDelete>確定要刪除任務嗎？（保留已下載的檔案）</TorrentDelete>
			<TorrentFolderNotExist>無法訪問路徑: </TorrentFolderNotExist>
			<FileLargerThan4GB>大小超過4GB的檔案，請下載到NTFS格式的硬碟，否則任務將無法完成！</FileLargerThan4GB>
			<ShutDownComputer>BitComet中的所有任務均已完成並自動停止了。 
BitComet將於幾分鐘後關機。</ShutDownComputer>
			<CancelShutDown>不要關閉電腦</CancelShutDown>
			<SearchResult>搜索結果</SearchResult>
			<UnsupportedMediaFormat>無法預覽媒體檔案：不支援的檔案格式！</UnsupportedMediaFormat>
			<UnsupportedWMV>無法預覽 WMV/ASF 媒體檔案：請先安裝 Windows Media Player 7.0 或更高版本！</UnsupportedWMV>
			<LackWMP>無法打開連結：請先安裝 Windows Media Player 7.0 或更高版本！</LackWMP>
			<LackRealPlayer>無法打開連結：請先安裝 RealOne Player ！</LackRealPlayer>
			<PreviewBufferOkTitle>預覽資料緩衝完成！</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet已經下載了足夠的緩衝資料，現在可以繼續預覽檔案。</PreviewBufferOkText>
			<DhtConnect>DHT已連接結點: </DhtConnect>
			<DhtNotConnect>DHT沒有連接</DhtNotConnect>
			<DownloadUrlLink>是否下載連結：</DownloadUrlLink>
			<NeedEnableDHT>DHT網路沒有開啟，BitComet無法下載BCTP連結！
請在"選項/進階設定/網路連接"中啟用DHT網路。</NeedEnableDHT>
			<TorrentDownloadFailed>失敗</TorrentDownloadFailed>
			<PreviewOpenErrText>媒體檔案開啟失敗！可能是由於您的系統中沒有安裝必要的音訊/視訊解碼器。
您想執行 BitComet 視訊編碼檢查精靈嗎？ </PreviewOpenErrText>
			<PromptAddChannel>是否將"${CHANNEL_NAME}"添加到 BitComet 頻道列表？</PromptAddChannel>
			<PromptDelChannel>是否刪除頻道："${CHANNEL_NAME}"？</PromptDelChannel>
			<PromptNewVersion>您想訪問 www.BitComet.com 查看 BitComet ${VERSION} 的新功能嗎？</PromptNewVersion>
			<PromptBCTPFormatError>BCTP 連結格式錯誤！</PromptBCTPFormatError>
		</Message>
		<RSSList>
			<Title>标题</Title>
			<Date>日期</Date>
			<Category>分类</Category>
			<Downloading>下载中...</Downloading>
			<DownloadFail>下载失败!</DownloadFail>
		</RSSList>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="影視" infotip="各類電影"/>
		<MovieTV type="catalog" display="連續劇" infotip="電視連續劇"/>
		<MovieSport type="catalog" display="體育" infotip="體育節目"/>
		<Anime type="catalog" display="動漫" infotip="動畫片"/>
		<AnimeBook type="catalog" display="漫畫" infotip="漫畫"/>
		<Game type="catalog" display="遊戲" infotip="電腦遊戲"/>
		<GameTV type="catalog" display="TV遊戲" infotip="PS2、XBOX"/>
		<Music type="catalog" display="音樂" infotip="音樂"/>
		<Software type="catalog" display="軟體" infotip="軟體"/>
		<Other type="catalog" display="其它" infotip="其它"/>
	</Catalog>
</BitComet>
