<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Jurij Fedorov" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Filer">
			<OpenUrl>Open &amp;URL Link...	(Ctrl+U)</OpenUrl>
			<OpenTorrent>&amp;Åben Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Lav Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>L&amp;uk</ExitApp>
		</POPUP>
		<POPUP value="&amp;Vis">
			<ViewToolBar>&amp;Værktøjslinje</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavorite>&amp;Foretrukne</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Funktioner">
			<Options>&amp;Indstillinger     (Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Hjælp">
			<Help>BitComet Help</Help>
			<Tips>Tips</Tips>
			<FAQ>FAQ</FAQ>
			<Forums>&amp;Forums (online)</Forums>
			<SEPARATOR/>
			<ChangeLog>Hvad er nyt?</ChangeLog>
			<HomePage>&amp;Hjemmeside</HomePage>
			<About>&amp;Om BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Gendan...</RestoreWindow>
		<PauseAll>Pause alle opgaver</PauseAll>
		<ResumeAll>Fortsæt alle opgaver</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Indstillinger</Options>
		<EnableBalloon>Muliggør &amp;popup</EnableBalloon>
		<SEPARATOR/>
		<OpenUrl>Open &amp;URL Link</OpenUrl>
		<OpenTorrent>&amp;Åben Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Lav Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Om BitComet...</About>
		<ExitApp>L&amp;uk</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;&gt;Slet kun opgave</Delete>
			<DeleteInclFiles>Slet opgave &amp;&amp; alle filer</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="Alle opgaver" icon="0" infotip="Vis alle torrent i kø...">
			<Leech type="queue" display="Kun Leech" icon="1" infotip="Vis kun download torrents..."/>
			<Seed type="queue" display="Kun Seed" icon="2" infotip="Vis kun 'seed'ede torrents..."/>
			<Reseed type="queue" display="Kun Reseed" icon="3" infotip="Vis kun 'reseed'ede torrents..."/>
			<Rooms type="queue" display="Chat Rum" icon="14" infotip="Vis kun chatrum..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="103">
		<Abstract type="view" display="Oversigt" icon="6" infotip="Vis Torrent Download Oversigt"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Vis Tracker Server Liste"/>
		<FileList type="view" display="Filer" icon="8" infotip="Vis Fil Liste"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Vis Peer Liste"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chat med andre"/>
		<Log type="view" display="Logs" icon="10" infotip="Vis Log"/>
		<Statistic type="view" display="Statistik" icon="11" infotip="Vis BitComet Runtime Statistic"/>
	</StatusLeftTree>
	<TorrentList size="309" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="352">Navn</a>
		<a align="right" infotip="" size="112">Størrelse</a>
		<a align="right" infotip="" size="56">%</a>
		<a align="right" infotip="" size="60">KB/s Dn</a>
		<a align="right" infotip="" size="57">KB/s Up</a>
		<a align="right" infotip="" size="70">Tid tilbage</a>
		<a align="right" infotip="" size="92">Seed(Kilde)/Peer[all]</a>
		<a align="right" infotip="" size="65">U/D Ratio</a>
		<a align="right" infotip="" size="51">Helbred</a>
		<a align="left" infotip="" size="55">Status</a>
		<a align="left" infotip="" size="50">Prioritet</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Pause>&amp;Pause</Pause>
		<Resume>&amp;Fortsæt</Resume>
		<Announce>Manual &amp;Forbind</Announce>
		<SEPARATOR/>
		<HashCheck>Manual &amp;Hash Check</HashCheck>
		<POPUP value="&amp;Slet">
			<Delete>&amp;Slet kun opgave</Delete>
			<DeleteInclFiles>Slet opgave &amp;&amp; alle filer</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Gennemse Download Folder</OpenDir>
		<SaveAs>Save Torrent As...</SaveAs>
		<Property>Fu&amp;nktioner...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
		<POPUP value="&amp;Prioritet">
			<Priority0>&amp;Høj</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Lav</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Åben Fil...</OpenFile>
		<OpenDir>&amp;Gennemse Download Folder..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioritet">
			<PriorityVeryHigh>H&amp;øjest</PriorityVeryHigh>
			<PriorityHigh>&amp;Høj</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Intet</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Ban IP i 5 minutter</Ban5m>
		<Ban1h>Ban IP i 1 time</Ban1h>
		<Ban24h>Ban IP i 24 timer</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Marker</Select>
		<UnSelect>&amp;Inverter Markering</UnSelect>
		<SelectAll>Marker alt</SelectAll>
		<UnSelectAll>Inverter alt</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopier</Copy>
		<Clear>F&amp;jern Alt</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<FavTreePopUp>
		<Open>&amp;Open</Open>
		<OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
		<Delete>&amp;Delete</Delete>
	</FavTreePopUp>
	<TabBarPopUp>
		<Refresh>&amp;Refresh</Refresh>
		<Stop>&amp;Stop</Stop>
		<CloseAll>Close &amp;All</CloseAll>
		<Close>&amp;Close</Close>
	</TabBarPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="161">Emne</i>
			<v align="left" infotip="" name="" size="507">Værdi</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent Fil:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Mappe gemt i:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Stykke Størrelse:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Total Fil Størrelse:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Valgte Filers Størrelse:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Kommentar:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">TrackerStatus:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i>
			</i>
			<v>
			</v>
			<i>Fremgang:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Tilbage:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running">
			</i>
			<v>
			</v>
			<i condition="running">Forbundede Seeds:</i>
			<v>${T_CONNECTED_SEEDS} (Max Mulige: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Forbundede Peers:</i>
			<v>${T_CONNECTED_PEERS} (Max Mulige: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Forbinder Peers:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Download Hastighed:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s Fra ${T_DOWNLOAD_SLOTS} Peers</v>
			<i condition="running">Upload Hastighed:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s Til ${T_UPLOAD_SLOTS} Peers</v>
			<i>
			</i>
			<v>
			</v>
			<i condition="running">Downloaded:</i>
			<v>${T_DOWNLOADED_AUTO} dropped ${T_RUBBISH_AUTO} rubbish data</v>
			<i condition="running">Uploaded:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total Downloaded:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} dropped ${T_ALL_RUBBISH_AUTO} rubbish data</v>
			<i>Total Uploaded:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Gennemsnitlig Download Hastighed:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s mellem ${T_TIME_DL_ELAPSED}</v>
			<i>Gennemsnitlig Upload Hastighed:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s mellem ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Prioritet</a>
			<a align="right" infotip="" size="73">Færdig</a>
			<a align="left" infotip="" size="244">Fil Navn</a>
			<a align="right" infotip="" size="66">Størrelse</a>
			<a align="left" infotip="" size="401">Operation Metode</a>
		</FileList>
		<TrackerList order="0,3,1,2">
			<a align="left" infotip="" size="249">Tracker Server</a>
			<a align="left" infotip="" size="5">Redninger</a>
			<a align="left" infotip="" size="5">Tid tilbage</a>
			<a align="left" infotip="" size="578">Status</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s Dn</a>
			<a align="right" infotip="" size="63">KB/s Up</a>
			<a align="right" infotip="" size="66">Downloaded</a>
			<a align="right" infotip="" size="67">Uploaded</a>
			<a align="right" infotip="" size="76">Initiation</a>
			<a align="right" infotip="" size="89">KB/s Peer Dn</a>
			<a align="right" infotip="" size="112">Klient Type</a>
			<a align="right" infotip="" size="14">Fejl</a>
			<a align="right" infotip="" size="93">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Objekt</i>
			<v align="left" infotip="" size="555">Værdi</v>
		</Statistic>
		<StatisticContent>
BitComet Info:	Alle Torrents: ${G_COUNT_TORRENT} / Alle Peers: ${G_COUNT_ACTIVEPEER} / Alle Sockets: ${G_COUNT_PEERSOCKET} / Alle HTTPSockets: ${G_COUNT_HTTPSOCKET}
BitComet Info:	Aktive TCP Forbindelser: ${G_COUNT_TCP_ACTIVE} / TCP Connections Attempts: ${G_COUNT_TCP_CONNECTING} / Waiting TCP Connection: ${G_COUNT_TCP_PENDING}
			LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Total DownloadHastighed: ${G_DOWNLOAD_RATE_KB} KB/s Forbindelse grænse (pr. opgave): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Total UploadHastighed:   ${G_UPLOAD_RATE_KB} KB/s Upload slots: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Disk Cache Størrelse:  ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Fri Fysisk Hukommelse: ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Disk Læse Statistik:   ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Virkelig Disk Læsning: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Forhold: ${G_CACHE_READ_HIT}
Disk Skrive Statistik: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Virkelig Disk Skrivning: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Forhold: ${G_CACHE_WRITE_HIT}

Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
Total Uploaded:	       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Luk BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Download Færdig!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Opgaves Navn: ${T_DISP_NAME}
Tid Brugt: ${T_TIME_DL_ELAPSED}
Gennemsnitshastighed: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Channel>Channel</Channel>
			<Web>Web</Web>
			<Maker>Lav</Maker>
			<Open>Åben</Open>
			<Favorite>Foretrukne</Favorite>
			<TaskStart>Start</TaskStart>
			<TaskPause>Pause</TaskPause>
			<TaskStop>Stop</TaskStop>
			<TaskOpenDir>Mappe</TaskOpenDir>
			<TaskProperty>Funktioner</TaskProperty>
			<TaskDelete>Slet</TaskDelete>
			<TaskMoveUp>Ryk op</TaskMoveUp>
			<TaskMoveDown>Ryk ned</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Indstillinger</Options>
			<HomePage>Hjemmeside</HomePage>
			<Exit>Luk</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Fil-Funktioner...</Caption>
			<TorrentNotReady>(Torrent file not downloaded)</TorrentNotReady>
			<TitleGeneral>General</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Advanceret</TitleAdvanced>
			<SaveLocation>Indkommende filer</SaveLocation>
			<TorrentContent>Torrent Indhold:</TorrentContent>
			<Comment>Kommentar:</Comment>
			<Name>Navn:</Name>
			<DownloadLink>Download Link:</DownloadLink>
			<SizeInfo>Størrelse: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, ledig plads: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Udgivet af:</PublisherInfo>
			<TaskMode>Aktivetet:</TaskMode>
			<TrackerHelper>Tracker with | perfix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>&amp;Gennemse</Browse>
			<Download>Download</Download>
			<Resume>Genoptag</Resume>
			<Seed>Seed</Seed>
			<Chat>Chat</Chat>
			<StartNow>Start Nu</StartNow>
			<StartLater>Start Senere</StartLater>
			<TaskDefault>Aktuel</TaskDefault>
			<SetAsDefault>Sæt som aktuel</SetAsDefault>
			<FileSelection>Marker</FileSelection>
			<FileListName>Fil Navn</FileListName>
			<FileListSize>Størrelse</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Vælg en folder til download:</ToDownloadTitle>
			<ToSeedTitle>Vælg en folder til seed:</ToSeedTitle>
			<ToContinueTitle>Vælg folderen til at fortsætte patielle downloads</ToContinueTitle>
			<SelectDefault>Din download folder</SelectDefault>
			<TrackerList>Tracker Liste:</TrackerList>
			<TaskSpecSettings>Aktivetets-Indstillinger:</TaskSpecSettings>
			<EnableSpecSettings>Muliggør Opgave-Specifik Opsætning:</EnableSpecSettings>
			<UploadRateKept>Minimum upload hastighed skal være:</UploadRateKept>
			<UploadRateMax>Maximum tiladt upload hastighed:</UploadRateMax>
			<Encoding>Torrent Encoding:</Encoding>
			<EnableChatting>Aktiver chat.</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent-skaber</Caption>
			<TitleGeneral>General</TitleGeneral>
			<TitleComment>Kommentar</TitleComment>
			<Source>Kilde fil:</Source>
			<ChatRoomName>Chat Rum Navn:</ChatRoomName>
			<SingleFile>Enkelt Fil</SingleFile>
			<MultiFile>Mappe (Flere filer)</MultiFile>
			<ChatRoomOnly>Tilegnet Chatrum</ChatRoomOnly>
			<ChatRoomOnly>Tilegnet Chatrum</ChatRoomOnly>
			<PieceSize>Stykke Størrelse:</PieceSize>
			<Output>Output:</Output>
			<OutputTorrent>Lav .torrent Fil</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Tracker Server:</TrackerList>
			<PublisherInfo>Udgiver Info:</PublisherInfo>
			<PublisherEmbedded>Indkapslet forlægger information, forhindrer ændring.</PublisherEmbedded>
			<Publisher>Udgivers Navn:</Publisher>
			<PublisherUrl>Udgivers URL:</PublisherUrl>
			<Comment>Kommentar:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
			<ContentSummary>Content Summary:</ContentSummary>
			<Selected>Selected:</Selected>
			<Search>Search</Search>
			<TorrentInfo>Torrent Infomation</TorrentInfo>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentTasklinkDlg>
			<Caption>Task Link</Caption>
			<Link>BCTP Link</Link>
			<Copy>Copy to Clipboard</Copy>
			<Options>Options</Options>
			<AddHttpTag>Add HTML Tags</AddHttpTag>
		</TorrentTasklinkDlg>
		<OpenUrlDlg>
			<Caption>Open URL Link</Caption>
			<PromptNew>Please type BCTP link or HTTP link of the torrent file here:</PromptNew>
			<PromptOpen>Do you want to open the following link?</PromptOpen>
			<TaskPropertiesSetting>Task Properties Setting</TaskPropertiesSetting>
			<UseDefaultSetting>Use default setting, do not display properties dialog</UseDefaultSetting>
			<SetupNextStep>Display properties dialog</SetupNextStep>
			<SetupAfterGetTorrent>Display properties dialog after download torrent file</SetupAfterGetTorrent>
		</OpenUrlDlg>
		<TorrentStatus>
			<Stop>Stopped</Stop>
			<Download>Downloader...</Download>
			<Upload>Uploader...</Upload>
			<Pause>Paused</Pause>
			<ConnectTracker>Forbinder...</ConnectTracker>
			<ConnectPeer>Forbinder...</ConnectPeer>
			<Queued>Venter i kø</Queued>
			<HashCheck>HashCheking...</HashCheck>
			<DownloadTorrent>Download Torrent File</DownloadTorrent>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Højest</Highest>
			<High>Høj</High>
			<Normal>Normal</Normal>
			<Low>Lav</Low>
			<Lowest>Lavest</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Lokal</Local>
			<Remote>Remote</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Forbinder...</Connecting>
			<Connected>Forbundet</Connected>
			<DisConnected>Ikke Forbundet</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Læs&amp;Skriv</ReadWrite>
			<Read>Læs</Read>
			<Error>Fejl</Error>
			<DiskFull>Disk Fuld</DiskFull>
			<IoError>IO Fejl</IoError>
			<VeryHigh>Højest</VeryHigh>
			<High>Høj</High>
			<Normal>Normal</Normal>
			<Banned>Banned</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Online brugere</OnlineUsers>
			<NickAnonymous>Anonym</NickAnonymous>
			<ButtonSend>&amp;Send</ButtonSend>
			<SendToAll>Send til alle brugere</SendToAll>
			<SendToUser>Send kun til ${NICK_NAME}</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chatten er slået fra, sæt den på i Indstillinger</PromptDisabled>
			<PromptDisabledInTask>Chat er slået fra, vis du vil bruge chatten så sæt den til i Indstillinger</PromptDisabledInTask>
			<PromptPMHelp>Dobbelklik på online-brugerliste for at sende en privat besked(PM).</PromptPMHelp>
			<PromptSendInterval>Vent venligst 3 sekunder før du sender endnu en besked</PromptSendInterval>
			<PromptCommandHelp>Chat Kommando Liste:
 /? /help      : Vis denne hjælp
 /nick [nick]  : Skift/Vis mit brugernavn
 /clear	: Fjern alt
			</PromptCommandHelp>
			<PromptNickChanged>Dit navn er skiftet til: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Dit navn er: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}:</MessagePublic>
			<PmToOther>Privat meddelelse til: ${NICK_NAME}:</PmToOther>
			<PmToMe>${NICK_NAME} Privat meddelelse:</PmToMe>
		</Chat>
		<Options>
			<Title>Funktioner...</Title>
			<TitleConnection>Forbindelse</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Task</TitleTask>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleChat>Chat</TitleChat>
			<TitleAppearance>Udsende</TitleAppearance>
			<TitleAdvanced>Avanceret</TitleAdvanced>
			<TitleAdvancedExtension>Protocol Udvidelse</TitleAdvancedExtension>
			<TitleAdvancedConnection>Forbindelse</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rules</TitleAdvancedIP>
			<TitleAdvancedDiskCache>DiskCache</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Generale Indstillinger</GroupGeneral>
				<GroupSchedule>Skema Til Opgaver</GroupSchedule>
				<GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
				<GlobalMaxDownloadRate>Global Max Download Hastighed:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Global Max Upload Hastighed:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Max Samtidige Download Opgaver:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Auto start ny opgave hvis download hastighed er under:</RunNewTaskWhenDlBelow>
				<RateNotice>Vigtigt: Din download fart er forbundet med din upload fart, hvis du ikke uploader til andre, vil ingen uploade til dig. ADSL brugere: Sæt din upload fart lidt langsommere end din samlede upload båndbredde, ellers vil du aldrig downloade med fuld fart.</RateNotice>
				<RateNoLimit>No Limit</RateNoLimit>
				<GroupListenPort>Listen Port</GroupListenPort>
				<ListeningMode>Listen Port:</ListeningMode>
				<NoListeningMode>No Listening Mode, vil gøre din hastighed meget lavere</NoListeningMode>
				<ChooseRandomPort>Lav Random Port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy Server Indstillinger</GroupProxy>
				<GroupProxyAuth>Proxy Autentifikation Indstillinger</GroupProxyAuth>
				<ProxyType>Proxy Type:</ProxyType>
				<ProxyServer>Proxy Vært:</ProxyServer>
				<ProxyPort>Proxy Port:</ProxyPort>
				<ProxyAuthRequired>Autentifikation Nødvendig</ProxyAuthRequired>
				<ProxyUsername>Brugernavn:</ProxyUsername>
				<ProxyPassword>Kodeord:</ProxyPassword>
				<ProxyForHttpOnly>Brug kun Proxy til HTTP forbindelser (Tracker Connection)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Standard Download Sti</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Hoved Bittorrent Klient</DefaultBtClient>
				<DisableDownloadConfirmDlg>Disable torrent file download confirm dialog</DisableDownloadConfirmDlg>
				<DeleteZeroSizeFileOnTaskRemove>Slet 0-byte filer når opgaven er fjernet</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Gør .bc! til filtypenavn hos ikke-færdige downloads</AddUnfinishedExtension>
				<TorrentCache>Cache Torrent Files</TorrentCache>
				<AllocateFirst>Alloker inden download</AllocateFirst>
				<GroupWhenDownloadFinished>Når Download er Færdig:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Hash check igen når download opgaven er færdig.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>AutoStop opgaven når dele forhold når</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>AutoStop ikke opgaven når seeds er mindre end</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Sluk computeren når alle opgaver er færdige og auto stopped</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Max Upload Hastighed pr. task</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Min Upload Hastighed pr. task</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Min upload rate per seeding task</MinUploadRatePerSeedTask>
				<TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
			</Task>
			<Chat>
				<EnableChat>Sæt chat på</EnableChat>
				<ChatNickName>Brugernavn</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Når BitComet Starter</GroupStartup>
				<StartupWithWindows>Auto start BitComet når Windows starter op</StartupWithWindows>
				<StartupAutoRunTask>Auto start opgaver når BitComet starter op</StartupAutoRunTask>
				<StartupMinimized>Minimer ikon til proceslinjen når BitComet starter op</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>Når BitComet Kører</GroupRunning>
				<MinimizeToTray>Minimere til Proceslinjen(Tray)</MinimizeToTray>
				<TrayBalloonNotify>Popup i proceslinjen</TrayBalloonNotify>
				<TrayBalloonTimeOut>Tid popup er oppe(sekunder)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Hindre systemet fra at gå i Suspend Mode ved kørende opgaver</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Add TorrentMaker to context menu at runtime</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Max Peers til display</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>Når BitComet Lukker</GroupExit>
				<CloseToTray>Minimer til proceslinjen når man trykker på slukknappen</CloseToTray>
				<ConfirmExit>Bekræft lukning</ConfirmExit>
				<ShowTaskSammary>Show Intro View</ShowTaskSammary>
			</Appearance>
			<UpdateCheck>Check for opdateringer når du starter op</UpdateCheck>
			<BackupTrackersActiveTime>Tilføj backuptracker hvis den ikke forbinder i (minutter)</BackupTrackersActiveTime>
			<BackupTrackers>Backup trackers</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<BossKey>Set Boss Key</BossKey>
			<DiskCache>
				<EnableSystemCache>Mulig Windows Fil Cache (Kig i FAQ for mere detaljeret omtale)</EnableSystemCache>
				<MinCacheSize>Minimere Disk Cache Størrelse</MinCacheSize>
				<MaxCacheSize>Maximere Disk Cache Størrelse</MaxCacheSize>
				<MinFreePhysMem>Krympe Disk Cache hvis Fri Fysisk Hukommelse er lavere end</MinFreePhysMem>
				<EnableReadCache>Enable Disk Read Cache</EnableReadCache>
				<AutoResizeCache>Autovalg af Cache størrelse i det opgivede omfang</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Aktiver UPnP Port Mapping (Kun XP)</EnableUPnP>
				<EnableICSICF>Aktiver NAT/Firewall Configuration in ICS/ICF (Kun XP)</EnableICSICF>
				<ReleasePortOnExit>Fjern porte på NAT/Firewall(kun XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Brug NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Socket Send Buffer Størrelse</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max Simultaneous TCP connection attempts</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Global maximum upload slots</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Global minimum upload slots</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Max forbindelser pr. opgave</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Forbindelser beholdt pr. opgave</ConnectionPerTaskKept>
				<PeerLogSize>Max Peer Log Lines</PeerLogSize>
				<UpDownRatio>Max Upload Download Hastighed(Procent)</UpDownRatio>
				<MinUploadRate>Min Upload Hastighed (Per Peer) kB/s</MinUploadRate>
				<ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Support Tracker lokal-ip melding forlængelse</EnableReportLanIp>
				<EnableIPFilterFile>Aktiver IP filter fil: ipfilter.dat (kompertabel med eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max seesion per IP for downloading task</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max seesion per IP for uploading task</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Annuler</Cancel>
			<True>Sandt</True>
			<False>Falsk</False>
			<HashCheck>Check</HashCheck>
			<Ignore>Ignorere</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Aktiver</Enable>
			<Always>Always</Always>
			<Disable>Deaktivere</Disable>
			<Browse>&amp;Gennemse</Browse>
			<Unkown>Unkown</Unkown>
			<Loading>Loading...</Loading>
			<LoadFailed>Load Failed!</LoadFailed>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet ufærdige download filer</BitCometUnfinishedFile>
			<FileMaker>&amp;Lav .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Lav .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent Opgave Findes!</TorrentExisted>
			<TorrentDecodeError>Kan ikke decode torrentfilen, download venligts torrentfilen igen!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Er du sikker på du vil fjerne downloaden og alle downloadede filer?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Nogle af filerne er større end 4GB, skift venligst din download placering til et NTFS drev!</FileLargerThan4GB>
			<ShutDownComputer>Alle opgaver i BitComet er færdige og stoppet nu.
Din computer vil automatisk slukke om nogle få minutter.</ShutDownComputer>
			<CancelShutDown>&amp;Annuler slukning</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
			<DownloadUrlLink>Do you want to download from URL:</DownloadUrlLink>
			<NeedEnableDHT>BitComet can't download BCTP link because DHT network is disabled!
Please enable DHT network in Preferences / Advanced / Connection dialog.</NeedEnableDHT>
			<TorrentDownloadFailed>Failed</TorrentDownloadFailed>
			<PreviewOpenErrText>Media file playback error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet codec check wizards?</PreviewOpenErrText>
			<PromptAddChannel>Do you want to add "${CHANNEL_NAME}" into BitComet channel list?</PromptAddChannel>
			<PromptDelChannel>Do you want to delete "${CHANNEL_NAME}" from BitComet channel list?</PromptDelChannel>
			<PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
			<PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
		</Message>
		<RSSList>
			<Title>Title</Title>
			<Date>Date</Date>
			<Category>Category</Category>
			<Downloading>Downloading...</Downloading>
			<DownloadFail>Download Fail!</DownloadFail>
		</RSSList>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
