<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Mikael Faxén" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Arkiv">
			<OpenTorrent>&amp;Öppna torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Skapa torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>A&amp;vsluta</ExitApp>
		</POPUP>
		<POPUP value="&amp;Visa">
			<ViewToolBar>&amp;Verktygsfält</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavorite>&amp;Favoriter</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Inställningar">
			<Options>&amp;Inställningar...	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Hjälp">
			<Help>Kom igång snabbt</Help>
			<Tips>Tips om användning</Tips>
			<FAQ>Vanliga frågor</FAQ>
			<Forums>&amp;Forum</Forums>
			<SEPARATOR/>
			<ChangeLog>Ändringslogg</ChangeLog>
			<HomePage>&amp;Hemsida</HomePage>
			<About>&amp;Om BitComet...</About>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>Återställ fönster</RestoreWindow>
		<PauseAll>Pausa alla aktiviteter</PauseAll>
		<ResumeAll>Återuppta alla aktiviteter</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Inställningar...</Options>
		<EnableBalloon>Aktivera &amp;ballong</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;Öppna torrent...</OpenTorrent>
		<MakeTorrent>&amp;Skapa torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Om BitComet...</About>
		<ExitApp>A&amp;vsluta</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Ta bort aktivitet</Delete>
			<DeleteInclFiles>Ta bort aktivitet &amp;&amp; alla filer</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="Alla aktiviteter" icon="0" infotip="Visa alla torrents i kö...">
			<Leech type="queue" display="Nedladdningar" icon="1" infotip="Visa bara nedladdningar..."/>
			<Seed type="queue" display="Seedningar" icon="2" infotip="Visa bara seedningar..."/>
			<Reseed type="queue" display="Återseedningar" icon="3" infotip="Visa bara återseedningar..."/>
			<Rooms type="queue" display="Chattrum" icon="14" infotip="Visa bara chattrum..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="90">
		<Abstract type="view" display="Summering" icon="6" infotip="Visa Torrent-nedladdningssummering"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Visa serverlista för trackers"/>
		<FileList type="view" display="Filer" icon="8" infotip="Visa fillista"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Visa peerlista"/>
		<Chat type="view" display="Chatt" icon="12" infotip="Chatta med andra"/>
		<Log type="view" display="Loggar" icon="10" infotip="Skärmlogg"/>
		<Statistic type="view" display="Statistik" icon="11" infotip="Visa BitComets körningsstatistik"/>
	</StatusLeftTree>
	<TorrentList size="178" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="229">Namn</a>
		<a align="right" infotip="" size="80">Storlek</a>
		<a align="right" infotip="" size="61">%</a>
		<a align="right" infotip="" size="60">KB/s ner</a>
		<a align="right" infotip="" size="57">KB/s upp</a>
		<a align="right" infotip="" size="64">Tid kvar</a>
		<a align="right" infotip="" size="92">Seed/Peer[alla]</a>
		<a align="right" infotip="" size="70">U/N-kvot</a>
		<a align="right" infotip="" size="51">Hälsa</a>
		<a align="left" infotip="" size="91">Status</a>
		<a align="left" infotip="" size="50">Prioritet</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Starta</Start>
		<Stop>S&amp;toppa</Stop>
		<Pause>&amp;Pausa</Pause>
		<Resume>&amp;Återuppta</Resume>
		<Announce>&amp;Anslut manuellt</Announce>
		<SEPARATOR/>
		<HashCheck>Manuell checksummekontroll</HashCheck>
		<POPUP value="&amp;Ta bort">
			<Delete>&amp;Ta bort aktivitet</Delete>
			<DeleteInclFiles>Ta bort aktivitet &amp;&amp; alla filer </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Bläddra i nedladdningsmappen</OpenDir>
		<SaveAs>Spara torrent som...</SaveAs>
		<Property>&amp;Egenskaper</Property>
		<POPUP value="&amp;Prioritet">
			<Priority0>&amp;Hög</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Låg</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Öppna fil</OpenFile>
		<OpenDir>&amp;Bläddra i nedladdningsmappen</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioritet">
			<PriorityVeryHigh>H&amp;ögsta</PriorityVeryHigh>
			<PriorityHigh>&amp;Hög</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Inaktiverad</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Banna IP i 5 minuter</Ban5m>
		<Ban1h>Banna IP i 1 timme</Ban1h>
		<Ban24h>Banna IP i 24 timmar</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Markera</Select>
		<UnSelect>&amp;Avmarkera</UnSelect>
		<SelectAll>Markera alla</SelectAll>
		<UnSelectAll>Avmarkera alla</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopiera</Copy>
		<Clear>&amp;Rensa</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="204">Objekt</i>
			<v align="left" infotip="" name="" size="507">Värde</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Sparas i:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Checksumma:</i>
			<v>${T_INFOHASH}</v>
			<i>Delstorlek:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Total filstorlek:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Storlek på valda filer:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Kommentarer:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Trackerstatus:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Färdigt:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Återstående:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Anslutna seeds:</i>
			<v>${T_CONNECTED_SEEDS} (Max möjliga: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Anslutna peers:</i>
			<v>${T_CONNECTED_PEERS} (Max möjliga: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Anslutande peers:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Nedladdningshastighet:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s från ${T_DOWNLOAD_SLOTS} peers</v>
			<i condition="running">Uppladdningshastighet:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s till ${T_UPLOAD_SLOTS} peers</v>
			<i></i>
			<v></v>
			<i condition="running">Nedladdat:</i>
			<v>${T_DOWNLOADED_AUTO} slängt ${T_RUBBISH_AUTO} skräpdata</v>
			<i condition="running">Uppladdat:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Totalt nedladdat:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} slängt ${T_ALL_RUBBISH_AUTO} skräpdata</v>
			<i>Totalt uppladdat:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Genomsnittlig nedladdningshastighet:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s över ${T_TIME_DL_ELAPSED}</v>
			<i>Genomsnittlig uppladdningshastighet:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s över ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="64">Prioritet</a>
			<a align="right" infotip="" size="66">Färdigt</a>
			<a align="left" infotip="" size="462">Filnamn</a>
			<a align="right" infotip="" size="74">Storlek</a>
			<a align="left" infotip="" size="127">Operationsmetod</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Trackerserver</a>
			<a align="left" infotip="" size="84">Återförsök</a>
			<a align="left" infotip="" size="73">Tid kvar</a>
			<a align="left" infotip="" size="275">Status</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="122">IP</a>
			<a align="right" infotip="" size="51">%</a>
			<a align="right" infotip="" size="60">KB/s ner</a>
			<a align="right" infotip="" size="60">KB/s upp</a>
			<a align="right" infotip="" size="73">Nedladdat</a>
			<a align="right" infotip="" size="62">Uppladdat</a>
			<a align="right" infotip="" size="61">Initiering</a>
			<a align="right" infotip="" size="81">KB/s peer ner</a>
			<a align="right" infotip="" size="95">Klienttyp</a>
			<a align="right" infotip="" size="37">Fel</a>
			<a align="right" infotip="" size="84">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Logg</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Objekt</i>
			<v align="left" infotip="" size="555">Värde</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Overall Torrents: ${G_COUNT_TORRENT} / Overall Peers: ${G_COUNT_ACTIVEPEER} / Overall Sockets: ${G_COUNT_PEERSOCKET} / Overall HTTPSockets: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Established TCP Connections: ${G_COUNT_TCP_ACTIVE} / TCP Connections Attempts: ${G_COUNT_TCP_CONNECTING} / Waiting TCP Connection: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Total nedhastighet:   ${G_DOWNLOAD_RATE_KB} KB/s Anslutningsbegränsningar (per aktivitet): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Total upphastighet:   ${G_UPLOAD_RATE_KB} KB/s uppladdningsplatser: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Diskcache-storlek:      ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Fritt fysiskt minne:    ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Diskläsningsstatistik:   Begärd: ${G_CACHE_REQ_READ_COUNT} (frekvens: ${G_CACHE_REQ_READ_RATE}/s), faktisk diskläsning: ${G_CACHE_DICK_READ_COUNT} (frekvens: ${G_CACHE_DICK_READ_RATE}/s), träffkvot: ${G_CACHE_READ_HIT} 
Diskskrivningsstatistik: Begärd: ${G_CACHE_REQ_WRITE_COUNT} (frekvens: ${G_CACHE_REQ_WRITE_RATE}/s), faktisk diskskrivning: ${G_CACHE_DICK_WRITE_COUNT} (frekvens: ${G_CACHE_DICK_WRITE_RATE}/s), träffkvot: ${G_CACHE_WRITE_HIT} 

Totalt nedladdat:       ${G_TOTAL_DOWNLOAD_AUTO}
Totalt uppladdat:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Ned: ${G_DOWNLOAD_RATE_KB} KB/s, upp: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Avsluta BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Nedladdning klar!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Aktivitetsnamn: ${T_DISP_NAME}
Tid: ${T_TIME_DL_ELAPSED}
Genomsnittshastighet: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Search>Sök</Search>
			<Transfer>Transfer</Transfer>
			<Web>Webb</Web>
			<Maker>Skapa</Maker>
			<Open>Öppna</Open>
			<Favorite>Favorit</Favorite>
			<TaskStart>Starta</TaskStart>
			<TaskPause>Pausa</TaskPause>
			<TaskStop>Stoppa</TaskStop>
			<TaskOpenDir>Öppna mapp</TaskOpenDir>
			<TaskProperty>Egenskaper</TaskProperty>
			<TaskDelete>Ta bort</TaskDelete>
			<TaskMoveUp>Flytta upp</TaskMoveUp>
			<TaskMoveDown>Flytta ner</TaskMoveDown>
			<Options>Inställningar</Options>
			<HomePage>Hemsida</HomePage>
			<Exit>Avsluta</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<Dlg>
			<OK>&amp;OK</OK>
			<Cancel>&amp;Avbryt</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Aktivitetsegenskaper...</Caption>
			<TitleGeneral>Allmänt</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Avancerat</TitleAdvanced>
			<SaveLocation>Sparas i:</SaveLocation>
			<TorrentContent>Torrentinnehåll:</TorrentContent>
			<Comment>Kommentar:</Comment>
			<Name>Namn:</Name>
			<SizeInfo>Storlek: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, ledigt utrymme: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Publicerad av:</PublisherInfo>
			<TaskMode>Aktivitet:</TaskMode>
			<TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>&amp;Bläddra</Browse>
			<Download>Ladda ned</Download>
			<Resume>Återuppta</Resume>
			<Seed>Seeda</Seed>
			<Chat>Chatta</Chat>
			<StartNow>Starta nu</StartNow>
			<StartLater>Starta senare</StartLater>
			<TaskDefault>Standard</TaskDefault>
			<SetAsDefault>Sätt som standard</SetAsDefault>
			<FileSelection>Markering</FileSelection>
			<FileListName>Filnamn</FileListName>
			<FileListSize>Storlek</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Välj mapp att ladda ner till:</ToDownloadTitle>
			<ToSeedTitle>Välj mappen som skall seedas:</ToSeedTitle>
			<ToContinueTitle>Välj mapp för att återuppta nedladdning:</ToContinueTitle>
			<SelectDefault>Välj standardmapp för nedladdning</SelectDefault>
			<TrackerList>Trackerlista:</TrackerList>
			<TaskSpecSettings>Aktivitetsinställningar:</TaskSpecSettings>
			<EnableSpecSettings>Aktivera aktivitetsspecifika inställningar:</EnableSpecSettings>
			<UploadRateKept>Minsta uppladdningshastighet att hålla:</UploadRateKept>
			<UploadRateMax>Högsta uppladdningshastighet att hålla:</UploadRateMax>
			<Encoding>Torrentkodning:</Encoding>
			<EnableChatting>Aktivera chattning.</EnableChatting>
			<EnablePeerInfoExchange>Enable peer info exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>Enable peer info exchange(Banned by Tracker)</EnablePeerInfoExchangeBanned>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrentskapare</Caption>
			<TitleGeneral>Allmänt</TitleGeneral>
			<TitleComment>Kommentar</TitleComment>
			<Source>Källfil:</Source>
			<ChatRoomName>Chattrumsnamn:</ChatRoomName>
			<SingleFile>Enstaka fil</SingleFile>
			<MultiFile>Mapp (flera filer)</MultiFile>
			<ChatRoomOnly>Dedicerat chattrum</ChatRoomOnly>
			<ChatRoomOnly>Dedicerat chattrum</ChatRoomOnly>
			<PieceSize>Delstorlek:</PieceSize>
			<Output>Output:</Output>
			<OutputTorrent>Generera .torrent-fil</OutputTorrent>
			<Tracker>Trackerserver:</Tracker>
			<PublisherInfo>Publicerarinfo:</PublisherInfo>
			<PublisherEmbedded>Inbäddad publicerarinfo, inaktivera modifikation.</PublisherEmbedded>
			<Publisher>Publicerarnamn:</Publisher>
			<PublisherUrl>Publicerar-URL:</PublisherUrl>
			<Comment>Kommentar:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>Stoppad</Stop>
			<Download>Laddar ned...</Download>
			<Upload>Laddar upp...</Upload>
			<Pause>Pausad</Pause>
			<ConnectTracker>Ansluter...</ConnectTracker>
			<ConnectPeer>Ansluter...</ConnectPeer>
			<Queued>Köad</Queued>
			<HashCheck>Kollar checksumma...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Högsta</Highest>
			<High>Hög</High>
			<Normal>Normal</Normal>
			<Low>Låg</Low>
			<Lowest>Lägsta</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Lokal</Local>
			<Remote>Avlägsen</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Ansluter...</Connecting>
			<Connected>Ansluten</Connected>
			<DisConnected>Bortkopplad</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Läs&amp;Skriv</ReadWrite>
			<Read>Läs</Read>
			<Error>Fel</Error>
			<DiskFull>Disken full</DiskFull>
			<IoError>IO-Fel</IoError>
			<VeryHigh>Väldigt hög</VeryHigh>
			<High>Hög</High>
			<Normal>Normal</Normal>
			<Banned>Bannad</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Användare online</OnlineUsers>
			<NickAnonymous>Anonym</NickAnonymous>
			<ButtonSend>&amp;Skicka</ButtonSend>
			<SendToAll>Skicka till alla</SendToAll>
			<SendToUser>Skicka till ${NICK_NAME}</SendToUser>
			<PM>Privat meddelande</PM>
			<PromptDisabled>Chatten är inaktiverad, aktivera den i Inställningar.</PromptDisabled>
			<PromptDisabledInTask>Chattning är inaktiverad för den här aktiviteten, aktivera det i aktivitetens egenskaper.</PromptDisabledInTask>
			<PromptPMHelp>Dubbelklicka på en användare för att skicka privat meddelande. </PromptPMHelp>
			<PromptSendInterval>Var god vänta tre sekunder mellan meddelanden.</PromptSendInterval>
			<PromptCommandHelp>Chattkommandolista:
 /? /help      : Visa den här hjälpen
 /nick [nick]  : Ändra/visa mitt nickname
 /clear        : Rensa fönstret
			</PromptCommandHelp>
			<PromptNickChanged>Ditt nickname ändrades till: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Ditt nickname: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>Privat meddelande till: ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} Privat meddelande: </PmToMe>
		</Chat>
		<Options>
			<Title>Inställningar</Title>
			<TitleConnection>Anslutning</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Aktivitet</TitleTask>
			<TitleDownload>Nedladdning</TitleDownload>
			<TitleUpload>Uppladdning</TitleUpload>
			<TitleChat>Chatt</TitleChat>
			<TitleAppearance>Utseende</TitleAppearance>
			<TitleAdvanced>Avancerat</TitleAdvanced>
			<TitleAdvancedExtension>Protokollextensions</TitleAdvancedExtension>
			<TitleAdvancedConnection>Anslutning</TitleAdvancedConnection>
			<TitleAdvancedIP>IP regler</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Diskcache</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Allmänna inställningar</GroupGeneral>
				<GroupSchedule>Nedladdningsaktiviteter</GroupSchedule>
				<GlobalMaxDownloadRate>Global maxhastighet ned:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Global maxhastighet upp:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Max antal nedladdningsaktiviteter:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Starta ny aktivitet om nedladdningen är långsammare än:</RunNewTaskWhenDlBelow>
				<RateNotice>Notera: Din nedladdningshastighet är högt relaterad till din uppladdningshastighet, laddar du inte upp vill ingen skicka till dig. xDSL-användare, begränsa er uppladdningshastighet till något lägre än maximal kapacitet, annars fås inte bästa nedladdningshastighet.</RateNotice>
				<RateNoLimit>Ingen gräns</RateNoLimit>
				<GroupListenPort>Lyssningsport</GroupListenPort>
				<ListeningMode>Lyssningsport:</ListeningMode>
				<NoListeningMode>Ingen lyssningsport, saktar ner din hastighet mycket.</NoListeningMode>
				<ChooseRandomPort>Slumpa port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxyserver-inställningar</GroupProxy>
				<GroupProxyAuth>Proxyautentisering-inställningar</GroupProxyAuth>
				<ProxyType>Proxytyp:</ProxyType>
				<ProxyServer>Proxyserver:</ProxyServer>
				<ProxyPort>Proxyport:</ProxyPort>
				<ProxyAuthRequired>Autentisering krävs</ProxyAuthRequired>
				<ProxyUsername>Användarnamn:</ProxyUsername>
				<ProxyPassword>Lösenord:</ProxyPassword>
				<ProxyForHttpOnly>Använd proxy endast för HTTP-anslutningar (Trackeranslutning)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Standard nedladdningsmapp</DefaultDownloadPath>
				<NewTaskNoPrompt>Ingen dialog när nya aktiviteter läggs till</NewTaskNoPrompt>
				<DefaultBtClient>Standard Bittorrent-klient</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>Ta bort 0-byte-filer när aktiviteten tas bort</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Lägg till .bc! filtyp för oavslutade filer</AddUnfinishedExtension>
				<TorrentCache>Spara torrentfiler i cache</TorrentCache>
				<AllocateFirst>Allokera för nedladdning</AllocateFirst>
				<GroupWhenDownloadFinished>När nedladdning avslutats:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Kontrollera checksumma igen när nedladdningsaktiviteten är klar.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Avsluta aktivitet när u/n-kvot når</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Avsluta inte aktivitet när antal seeds är lägre än</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Stäng av datorn när alla aktiviteter är klara och automatiskt avslutade</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Maximal uppladdningshastighet (per torrent) kB/s</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimal uppladdningshastighet (per torrent) kB/s</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minsta uppladdningshastighet per seedingaktivitet</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Aktivera chatt</EnableChat>
				<ChatNickName>Nickname</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>När BitComet startas</GroupStartup>
				<StartupWithWindows>Starta BitComet automatiskt när Windows startar</StartupWithWindows>
				<StartupAutoRunTask>Starta aktivitet automatiskt när BitComet startas</StartupAutoRunTask>
				<StartupMinimized>Minimera till aktivitetsfält när BitComet startas</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>Medan BitComet körs</GroupRunning>
				<MinimizeToTray>Minimera till aktivitetsfält</MinimizeToTray>
				<TrayBalloonNotify>Aktivera notifiering via aktivitetsfältsballong</TrayBalloonNotify>
				<TrayBalloonTimeOut>Timeout för aktivitetsfältsballong (sekunder)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Hindra systemet från att gå in i Suspend Mode vid påslagna aktiviteter</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Lägg till Torrentskapare till menyn vid körning</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Max peers att visa</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>När BitComet avslutas</GroupExit>
				<CloseToTray>Minimera till aktivitetsfältet vid tryck på Stäng-knappen</CloseToTray>
				<ConfirmExit>Fråga vid avslut</ConfirmExit>
			</Appearance>
			<UpdateCheck>Leta efter uppdateringar vid start</UpdateCheck>
			<BackupTrackersActiveTime>Lägg till backuptracker om ej ansluten i (minuter)</BackupTrackersActiveTime>
			<BackupTrackers>Backuptrackers</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<DiskCache>
				<EnableSystemCache>Aktivera Windows filcache (se FAQ för mer detaljer)</EnableSystemCache>
				<MinCacheSize>Minimal diskcachestorlek</MinCacheSize>
				<MaxCacheSize>Maximal diskcachestorlek</MaxCacheSize>
				<MinFreePhysMem>Minska diskcache om fritt fysiskt minne lägre än</MinFreePhysMem>
				<EnableReadCache>Aktivera diskläsningscache</EnableReadCache>
				<AutoResizeCache>Välj automatiskt cachestorlek i angivet intervall</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableUPnP>Aktivera UPnP Port Mapping (endast XP)</EnableUPnP>
				<EnableICSICF>Aktivera NAT/Brandväggskonfiguration i ICS/ICF (endast XP)</EnableICSICF>
				<ReleasePortOnExit>Ta bort port på NAT/Brandvägg (endast XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Socketsändbufferstorlek</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max samtidiga TCP anslutningsförsök</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Globalt max antal uppladdningsplatser</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Globalt min antal uppladdningsplatser</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Max antal anslutningar per aktivitet</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Anslutningar hållna per aktivitet</ConnectionPerTaskKept>
				<PeerLogSize>Max rader peerlogg</PeerLogSize>
				<UpDownRatio>Max uppladdning/nedladdning-kvot (procent)</UpDownRatio>
				<MinUploadRate>Min uppladdningshastighet (per peer) kB/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Stöd rapportering av LAN IP till tracker</EnableReportLanIp>
				<EnableIPFilterFile>Aktivera IP-filterfil: ipfilter.dat (kompatibelt med eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max sessioner per IP för nedladdningsaktiviteter</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max sessioner per IP för uppladdningsaktiviteter</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Avbryt</Cancel>
			<True>Sant</True>
			<False>Falskt</False>
			<HashCheck>Kontrollera</HashCheck>
			<Ignore>Ignorera</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Aktivera</Enable>
			<Disable>Avaktivera</Disable>
			<Browse>&amp;Bläddra</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Oavslutad BitComet-nedladdning</BitCometUnfinishedFile>
			<FileMaker>&amp;Skapa .torrent via BitComet</FileMaker>
			<DirectoryMaker>&amp;Skapa .torrent via BitComet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Aktivitet existerar redan!</TorrentExisted>
			<TorrentDecodeError>Kan inte avkoda torrent-filen, försök ladda ned den igen!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Är du säker på att du vill ta bort aktiviteten och alla nedladdade filer?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<FileLargerThan4GB>Några av filerna är större än 4 GB, vänligen ändra din sparmapp till en NTFS-drivrutin!</FileLargerThan4GB>
			<ShutDownComputer>Alla aktiviteter i BitComet är klara och avslutade. 
Din dator stängs av automatiskt inom några minuter.</ShutDownComputer>
			<CancelShutDown>Avbryt avstängning</CancelShutDown>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
