<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Nebula7" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Αρχείο">
			<OpenTorrent>&amp;Ανοιγμα Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Δημιουργία Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>Ε&amp;ξοδος</ExitApp>
		</POPUP>
		<POPUP value="&amp;Προβολή">
			<ViewToolBar>Γραμμή &amp;Εργαλειών</ViewToolBar>
			<ViewStatusBar>Γραμμή &amp;Κατάστασης</ViewStatusBar>
			<ViewFavorite>&amp;Αγαπημένα</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Επιλογές">
			<Options>&amp;Προτιμήσεις</Options>
		</POPUP>
		<POPUP value="&amp;Βοήθεια">
			<Help>Readme / &amp;Βοήθεια για πρωτάριδες</Help>
			<ChangeLog>&amp;Ημερολόγιο αλλαγών</ChangeLog>
			<About>&amp;Σχετικά με το BitComet...</About>
			<SEPARATOR/>
			<HomePage>Σελίδα στο &amp;Ιnternet</HomePage>
			<FAQonline>F&amp;ΑQ online</FAQonline>
			<Forums>F&amp;οrums</Forums>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Επαναφορά παραθύρου...</RestoreWindow>
		<PauseAll>&amp;Παύση όλων των εργασιών</PauseAll>
		<ResumeAll>Επανεκκίνηση όλων των &amp;εργασιών</ResumeAll>
		<SEPARATOR/>
		<Options>Επι&amp;λογές</Options>
		<EnableBalloon>Ενεργοποίηση του &amp;Βalloon</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;Ανοιγμα Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Δημιουργία Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Σχετικά με το BitComet...</About>
		<ExitApp>Ε&amp;ξοδος</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>Αφαίρεση της &amp;Εργασίας</Delete>
			<DeleteInclFiles>Αφαίρεση εργασίας &amp;&amp; των αρχείων</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="181">
		<All type="queue" display="Ολα τα torrents" icon="0" infotip="Παρουσίαση όλων των torrents στην ουρά...">
			<Leech type="queue" display="Οσα παραλαμβάνονται" icon="1" infotip="Παρουσίαση μόνο των torrents που παραλαμβάνονται..."/>
			<Seed type="queue" display="Οσα αποστέλλονται" icon="2" infotip="Παρουσίαση μόνο των torrents που προσφέρονται..."/>
			<Reseed type="queue" display="Οσα ξαναποστέλλονται" icon="3" infotip="Παρουσίαση μόνο των torrents που ξαναπροσφέρονται..."/>
			<Rooms type="queue" display="Δωμάτια συζήτησης" icon="14" infotip="Παρουσίαση μόνο των δωματίων συζήτησης..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="103">
		<Abstract type="view" display="Σύνοψη" icon="6" infotip="Παρουσίαση σύνοψης της παραλαβής torrents"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Παρουσίαση λίστας των Trackers Server"/>
		<FileList type="view" display="Αρχεία" icon="8" infotip="Παρουσίαση λίστας αρχείων"/>
		<PeerList type="view" display="Συνδέσεις" icon="9" infotip="Παρουσίαση λίστας συνδεδεμένων"/>
		<Chat type="view" display="Συζητήσεις" icon="12" infotip="Συζήτηση με άλλους"/>
		<Log type="view" display="Ημερολόγιο" icon="10" infotip="Παρουσίαση ημερολογίου"/>
		<Statistic type="view" display="Στατιστικά" icon="11" infotip="Παρουσίαση στατιστικών εκτέλεσης του BitComet"/>
	</StatusLeftTree>
	<TorrentList size="279" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="152">Ονομα</a>
		<a align="right" infotip="" size="63">Μέγεθος</a>
		<a align="right" infotip="" size="43">%</a>
		<a align="right" infotip="" size="63">KB/s Παραλαβής</a>
		<a align="right" infotip="" size="61">KB/s Αποστολής</a>
		<a align="right" infotip="" size="70">Υπόλ. χρόνος</a>
		<a align="right" infotip="" size="85">Αποστολείς/Συνδέσεις[όλοι]</a>
		<a align="right" infotip="" size="69">Π/Α Ποσοστό</a>
		<a align="right" infotip="" size="53">Υγεία</a>
		<a align="left" infotip="" size="84">Κατάσταση</a>
		<a align="left" infotip="" size="49">Προτεραιότητα</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Εναρξη</Start>
		<Stop>&amp;Σταμάτημα</Stop>
		<Pause>&amp;Παύση</Pause>
		<Resume>&amp;Συνέχεια</Resume>
		<Announce>Χειροκίνητη &amp;Σύνδεση</Announce>
		<SEPARATOR/>
		<HashCheck>Χειρικίνητος &amp;Ελεγχος Hash</HashCheck>
		<POPUP value="&amp;Αφαίρεση">
			<Delete>&amp;Αφαίρεση μόνο της εντολής</Delete>
			<DeleteInclFiles>Αφαίρεση εντολής &amp;&amp; όλων των αρχείων</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Παρουσίαση καταλόγου παραλαβής</OpenDir>
		<SaveAs>Αποθήκευση torrent ως...</SaveAs>
		<Property>&amp;Ιδιότητες...</Property>
		<POPUP value="&amp;Προτεραιότητα">
			<Priority0>&amp;Υψηλή</Priority0>
			<Priority5>&amp;Κανονική</Priority5>
			<Priority9>&amp;Χαμηλή</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Ανοιγμα αρχείου...</OpenFile>
		<OpenDir>&amp;Παρουσίαση καταλόγου παραλαβής..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Προτεραιότητα">
			<PriorityVeryHigh>&amp;Υψιστη</PriorityVeryHigh>
			<PriorityHigh>&amp;Υψηλή</PriorityHigh>
			<PriorityNormal>&amp;Κανονική</PriorityNormal>
			<PriorityBanned>&amp;Απενεργοποιημένη</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Απαγόρευση του IP για 5 λεπτά</Ban5m>
		<Ban1h>Απαγόρευση του IP για 1 ώρα</Ban1h>
		<Ban24h>Απαγόρευση του IP για 24 ώρες</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Επιλογή</Select>
		<UnSelect>&amp;Απεπιλογή</UnSelect>
		<SelectAll>Επιλογή όλων</SelectAll>
		<UnSelectAll>Απεπιλογή όλων</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Αντιγραφή</Copy>
		<Clear>&amp;Καθαρισμός οθόνης</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Παράμετρος</i>
			<v align="left" infotip="" name="" size="507">Τιμή</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Αρχείο Torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Αποθήκευση:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Μέγεθος τμήματος:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Συνολικό μέγεθος αρχείων:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Μέγεθος επιλεγμένων αρχείων:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Σχόλια:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Κατάσταση Tracker:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Πρόοδος:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Υπόλοιπο:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Συνδεδεμένοι αποστολείς:</i>
			<v>${T_CONNECTED_SEEDS} (Μέγιστο: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Συνδεδεμένοι παραλαβείς:</i>
			<v>${T_CONNECTED_PEERS} (Μέγιστο: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Συνδέσεις που γίνονται:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Ρυθμός παραλαβής:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s από ${T_DOWNLOAD_SLOTS} συνδεδεμένους</v>
			<i condition="running">Ρυθμός αποστολής:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s σε ${T_UPLOAD_SLOTS} συνδεδεμένους</v>
			<i></i>
			<v></v>
			<i condition="running">Παρελήφθησαν:</i>
			<v>${T_DOWNLOADED_AUTO}, απορρίφθηκαν ${T_RUBBISH_AUTO} άχρηστων στοιχείων</v>
			<i condition="running">Απεστάλησαν:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Σύνολο παραλαβής:</i>
			<v>${T_ALL_DOWNLOADED_AUTO}, απορρίφθηκαν ${T_ALL_RUBBISH_AUTO} άχρηστων στοιχείων</v>
			<i>Σύνολο αποστολής:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Μέσος ρυθμός παραλαβής:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s σε ${T_TIME_DL_ELAPSED}</v>
			<i>Μέσος ρυθμός αποστολής:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s σε ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Προτεραιότητα</a>
			<a align="right" infotip="" size="48">Ολοκληρώθηκε</a>
			<a align="left" infotip="" size="244">Ονομα αρχείου</a>
			<a align="right" infotip="" size="66">Μέγεθος</a>
			<a align="left" infotip="" size="401">Τύπος προσπέλασης</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Tracker</a>
			<a align="left" infotip="" size="50">Επαναλήψεις</a>
			<a align="left" infotip="" size="73">Υπολ. χρόνος</a>
			<a align="left" infotip="" size="275">Κατάσταση</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s Παρ</a>
			<a align="right" infotip="" size="63">KB/s Αποσ</a>
			<a align="right" infotip="" size="82">Παρελήφθησαν</a>
			<a align="right" infotip="" size="67">Απεστάλησαν</a>
			<a align="right" infotip="" size="76">Εναρξη</a>
			<a align="right" infotip="" size="89">KB/s Παρ Συν</a>
			<a align="right" infotip="" size="112">Τύπος πελάτη</a>
			<a align="right" infotip="" size="14">Σφάλμα</a>
			<a align="right" infotip="" size="97">Κατάσταση</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Ημερολόγιο</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Παράμετρος</i>
			<v align="left" infotip="" size="555">Τιμή</v>
		</Statistic>
		<StatisticContent>
Πληροφορίες BitComet:        Σύνολο Torrents: ${G_COUNT_TORRENT} / Σύνολο συνδέσεων: ${G_COUNT_ACTIVEPEER} / Σύνολο συνεδριών: ${G_COUNT_PEERSOCKET} / Σύνολο HTTPSockets: ${G_COUNT_HTTPSOCKET}
Πληροφορίες BitComet:        Ανανγωρισμένες TCP Συνδέσεις: ${G_COUNT_TCP_ACTIVE} / Προσπάθειες σύνδεσης TCP: ${G_COUNT_TCP_CONNECTING} / TCP Συνδέσεις σε αναμονή: ${G_COUNT_TCP_PENDING} LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Ρυθμός Παραλαβής:            ${G_DOWNLOAD_RATE_KB} KB/s / Ορια συνδέσεων (ανά εργασία): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Ρυθμός Αποστολής:            ${G_UPLOAD_RATE_KB} KB/s / Θέσεις αποστολής: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Μέγεθος Cache Δίσκου:        ${G_CACHE_SIZE_AUTO} (Ελάχιστο: ${O_CACHE_MIN_SIZE_MB} MB, Μέγιστο: ${O_CACHE_MAX_SIZE_MB} MB )
Ελεύθερη Φυσική Μνήμη:       ${G_AVAIL_PHYS_MEM_AUTO} (Ελάχιστη: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Στατιστικά ανάγνωσης Δίσκου: Αιτήσεις: ${G_CACHE_REQ_READ_COUNT} (συχνότητα: ${G_CACHE_REQ_READ_RATE}/s), Πραγματικές: ${G_CACHE_DICK_READ_COUNT} (συχνότητα: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT} 
Στατιστικά εγγραφής Δίσκου:  Αιτήσεις: ${G_CACHE_REQ_WRITE_COUNT} (συχνότητα: ${G_CACHE_REQ_WRITE_RATE}/s), Πραγματικές: ${G_CACHE_DICK_WRITE_COUNT} (συχνότητα: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT} 

Σύνολο Παραλαβών:            ${G_TOTAL_DOWNLOAD_AUTO}
Σύνολο Αποστολών:            ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Παραλαβή: ${G_DOWNLOAD_RATE_KB} KB/s, Αποστολή: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Θέλετε να κλείσετε το Bitcomet?</ExitPrompt>
			<TrayBalloonFinishTitle>Η παραλαβή της εργασίας ολοκληρώθηκε!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Ονομα εργασίας: ${T_DISP_NAME}
Χρόνος: ${T_TIME_DL_ELAPSED}
Μέσος ρυθμός: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Web>Web</Web>
			<Maker>Δημιουργία</Maker>
			<Open>Ανοιγμα</Open>
			<Favorite>Αγαπημένα</Favorite>
			<TaskStart>Εκκίνηση</TaskStart>
			<TaskPause>Παύση</TaskPause>
			<TaskStop>Stop</TaskStop>
			<TaskOpenDir>Ανοιγμα φακέλου</TaskOpenDir>
			<TaskProperty>Ιδιότητες</TaskProperty>
			<TaskDelete>Αφαίρεση</TaskDelete>
			<TaskMoveUp>Μετακίνηση Επάνω</TaskMoveUp>
			<TaskMoveDown>Μετακίνηση Κάτω</TaskMoveDown>
			<Options>Προτημήσεις</Options>
			<HomePage>Ιστοσελίδα</HomePage>
			<Exit>Εξοδος</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<Dlg>
			<OK>&amp;Εντάξει</OK>
			<Cancel>&amp;Ακυρο</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Ιδιότητες εργασίας...</Caption>
			<TitleGeneral>Γενικά</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Για προχωρημένους</TitleAdvanced>
			<SaveLocation>Φάκελος αποθήκευσης</SaveLocation>
			<TorrentContent>Περιεχόμενα Torrent:</TorrentContent>
			<Comment>Σχόλια:</Comment>
			<Name>Ονομα:</Name>
			<SizeInfo>Μέγεθος: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, ελεύθερος χώρος: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Εκδότης:</PublisherInfo>
			<TaskMode>Εργασία:</TaskMode>
			<TrackerHelper>Ο Tracker με το πρόθεμα | είναι ο αντίστοιχος tracker (διανομέας πληροφοριών) του προηγούμενου.</TrackerHelper>
			<Browse>&amp;Αναζήτηση</Browse>
			<Download>Παραλαβή</Download>
			<Resume>Συνέχεια</Resume>
			<Seed>Αποστολή</Seed>
			<Chat>Συζήτηση</Chat>
			<StartNow>Εναρξη τώρα</StartNow>
			<StartLater>Εναρξη αργότερα</StartLater>
			<TaskDefault>Προεπιλεγμένη</TaskDefault>
			<SetAsDefault>Ορισμός ως προεπιλεγμένη</SetAsDefault>
			<FileSelection>Επιλογή</FileSelection>
			<FileListName>Ονομα αρχείου</FileListName>
			<FileListSize>Μέγεθος</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Επιλέξτε φάκελο παραλαβής:</ToDownloadTitle>
			<ToSeedTitle>Επιλέξτε φάκελο για αποστολή:</ToSeedTitle>
			<ToContinueTitle>Επιλέξτε φάκελο για να συνεχίσετε τις μερικές παραλαβές</ToContinueTitle>
			<SelectDefault>Επιλέξτε τον προεπιλεγμένο φάκελο παραλαβής</SelectDefault>
			<TrackerList>Κατάλογος Tracker:</TrackerList>
			<TaskSpecSettings>Επιλογές εργασίας:</TaskSpecSettings>
			<EnableSpecSettings>Ενεργοποίηση συγκεκριμένων επιλογών εργασίας:</EnableSpecSettings>
			<UploadRateKept>Ελάχιστος ρυθμός αποστολής:</UploadRateKept>
			<UploadRateMax>Μέγιστος επιτρεπτός ρυθμός αποστολής:</UploadRateMax>
			<Encoding>Κωδικοποίηση Torrent:</Encoding>
			<EnableChatting>Ενεργοποίηση συζητήσεων.</EnableChatting>
			<EnablePeerInfoExchange>Enable peer info exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>Enable peer info exchange(Banned by Tracker)</EnablePeerInfoExchangeBanned>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Κατασκευαστής Torrent</Caption>
			<TitleGeneral>Γενικά</TitleGeneral>
			<TitleComment>Σχόλια</TitleComment>
			<Source>Πηγαίο αρχείο:</Source>
			<ChatRoomName>Ονομα δωματίου συζήτησης:</ChatRoomName>
			<SingleFile>Ενα αρχείο</SingleFile>
			<MultiFile>Φάκελος (πολλαπλά αρχεία)</MultiFile>
			<ChatRoomOnly>Αφιερωμένο δωμάτιο συζήτησης</ChatRoomOnly>
			<ChatRoomOnly>Αφιερωμένο δωμάτιο συζήτησης</ChatRoomOnly>
			<PieceSize>Μέγεθος τμήματος:</PieceSize>
			<Output>Εξοδος:</Output>
			<OutputTorrent>Δημιουργία αρχείου .torrent</OutputTorrent>
			<Tracker>Tracker Server:</Tracker>
			<PublisherInfo>Πληροφορίες εκδότη:</PublisherInfo>
			<PublisherEmbedded>Ενσωμάτων των πληροφοριών εκδότη, απενεργοποίηση αλλαγών.</PublisherEmbedded>
			<Publisher>Ονομα εκδότη:</Publisher>
			<PublisherUrl>URL εκδότη:</PublisherUrl>
			<Comment>Σχόλια:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>Σταματημένο</Stop>
			<Download>Γίνεται παραλαβή...</Download>
			<Upload>Γίνεται αποστολή...</Upload>
			<Pause>Σε παύση</Pause>
			<ConnectTracker>Γίνεται σύνδεση στον tracker...</ConnectTracker>
			<ConnectPeer>Γίνεται σύνδεση...</ConnectPeer>
			<Queued>Σε ουρά</Queued>
			<HashCheck>Γίνεται έλεγχος του Hash...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Υψιστη</Highest>
			<High>Υψηλή</High>
			<Normal>Κανονική</Normal>
			<Low>Χαμηλή</Low>
			<Lowest>Ελάχιστη</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Τοπικός</Local>
			<Remote>Απομακρυσμένος</Remote>
			<UDP>Μέσω NAT</UDP>
			<Connecting>Συνδέεται...</Connecting>
			<Connected>Συνδέθηκε</Connected>
			<DisConnected>Αποσυνδέθηκε</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Ανάγνωση - Εγγραφή</ReadWrite>
			<Read>Ανάγνωση</Read>
			<Error>Σφάλμα</Error>
			<DiskFull>Δίσκος πλήρης</DiskFull>
			<IoError>Σφάλμα IO</IoError>
			<VeryHigh>Υψιστο</VeryHigh>
			<High>Υψηλό</High>
			<Normal>Κανονικό</Normal>
			<Banned>Εκδιωγμένο</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Συνδεδεμένοι Χρήστες</OnlineUsers>
			<NickAnonymous>Ανώνυμος</NickAnonymous>
			<ButtonSend>&amp;Αποστολή</ButtonSend>
			<SendToAll>Αποστολή σε όλους</SendToAll>
			<SendToUser>Αποστολή μόνο στον ${NICK_NAME}</SendToUser>
			<PM>ΠΜ</PM>
			<PromptDisabled>Οι συζητήσεις έχουν απενεργοποιηθεί, παρακαλούμε ενεργοποιήστε τις στο Παράθυρο Επιλογών</PromptDisabled>
			<PromptDisabledInTask>Οι συζητήσεις έχουν απενεργοποιηθεί γι αυτή την εργασία, παρακαλούμε ενεργοποιήστε τις στο Παράθυρο Ιδιοτήτων της εργασίας</PromptDisabledInTask>
			<PromptPMHelp>Παρακαλούμε κάντε διπλό κλικ στον κατάλογο των συνδεδεμένων χρηστών για να στείλετε προσωπικό μήνυμα (ΠΜ). </PromptPMHelp>
			<PromptSendInterval>Παρακαλούμε περιμένετε 3" πριν στείλετε άλλο μήνυμα</PromptSendInterval>
			<PromptCommandHelp>Εντολές συζητήσεων:
 /? /help      : εμφάνιση αυτής της βοήθειας
 /nick [nick]  : αλλαγή/εμφάνιση του ψευδώνυμού μου
 /clear        : καθαρισμός οθόνης
			</PromptCommandHelp>
			<PromptNickChanged>Το ψευδώνυμό σας άλλαξε σε: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Το ψευδώνυμό σας είναι: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>ΠΜ στον ${NICK_NAME}: </PmToOther>
			<PmToMe>ΠΜ από ${NICK_NAME} σ' εσάς: </PmToMe>
		</Chat>
		<Options>
			<Title>Προτιμήσεις...</Title>
			<TitleConnection>Σύνδεση</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Εργασία</TitleTask>
			<TitleDownload>Παραλαβή</TitleDownload>
			<TitleUpload>Αποστολή</TitleUpload>
			<TitleChat>Συζητήσεις</TitleChat>
			<TitleAppearance>Εμφάνιση</TitleAppearance>
			<TitleAdvanced>Για προχωρημένους</TitleAdvanced>
			<TitleAdvancedExtension>Επέκταση πρωτόκολλου</TitleAdvancedExtension>
			<TitleAdvancedConnection>Σύνδεση</TitleAdvancedConnection>
			<TitleAdvancedIP>Κανόνες IP</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Cache Δίσκου</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Γενικές ρυθμίσεις</GroupGeneral>
				<GroupSchedule>Προγραμματισμός εργασίας</GroupSchedule>
				<GlobalMaxDownloadRate>Μέγιστος καθολικός ρυθμός Παραλαβής:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Μέγιστος καθολικός ρυθμός Αποστολής:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Μέγιστο πλήθος εργασιών που παραλαμβάνονται:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Αυτόματη έναρξη νάς εργασίας αν ο ρυθμός είναι κάτω από:</RunNewTaskWhenDlBelow>
				<RateNotice>Σημείωση: ο ρυθμός παραλαβής σχετίζεται άμεσα με το ρυθμό αποστολής. Οι χρήστες DSL, πρέπει να οριοθετήσουν το ρυθμό απόστολής λίγο κάτω από το όριο της δυνατότητας αποστολής της γραμμής τους, διαφορετικά δεν μπορεί να επιτευχθεί ο βέλτιστος ρυθμός παραλαβής.</RateNotice>
				<RateNoLimit>Χωρίς Οριο</RateNoLimit>
				<GroupListenPort>Χρήση Θύρας</GroupListenPort>
				<ListeningMode>Χρήση Θύρας:</ListeningMode>
				<NoListeningMode>Χωρίς χρήση θύρας, θα καθυστερήσει σημαντικά τους ρυθμούς σας</NoListeningMode>
				<ChooseRandomPort>Επιλογή τυχαίας θύρας</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Επιλογές Proxy Server</GroupProxy>
				<GroupProxyAuth>Ρυθμίσεις Proxy Authentication</GroupProxyAuth>
				<ProxyType>Τύπος Proxy:</ProxyType>
				<ProxyServer>Proxy Server:</ProxyServer>
				<ProxyPort>Θύρα Proxy:</ProxyPort>
				<ProxyAuthRequired>Απαιτείται Authentication</ProxyAuthRequired>
				<ProxyUsername>Ψευδώνυμο:</ProxyUsername>
				<ProxyPassword>Κωδικός:</ProxyPassword>
				<ProxyForHttpOnly>Χρήση του Proxy μόνο για συνδέσεις HTTP (Σύνδεση με Tracker)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Προεπιλεγμένος φάκελος Παραλαβής</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Προεπιλοεγμένος πελάτης Bittorrent</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>Διαγραφή 0 byte αρχείων όταν αφαιρεθεί η εργασία</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Πρόσθεση της κατάληξης .bc! στα μη ολοκληρωμένα αρχεία</AddUnfinishedExtension>
				<TorrentCache>Cache αρχείων Torrent</TorrentCache>
				<AllocateFirst>Δέσμευση χώρου στο δίσκο πριν την παραλαβή</AllocateFirst>
				<GroupWhenDownloadFinished>Οταν ολοκληρωθεί η Παραλαβή:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Ελεγχος του Hash ξανά όταν ολοκληρωθεί η Παραλαβή.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Αυτόματο σταμάτημα της εργασίας όταν ο ρυθμός διανομή φτάσει</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Να μην σταματήσει αυτόματα η εργασίας πριν ο ρυθμός φτάσει</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Κλείσιμο του υπολογιστή όταν όλες οι εργασίες ολοκληρωθούν</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Μέγιστος ρυθμός αποστολής ανά εργασία</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Ελάχιστον ρυθμός αποστολής ανά εργασία</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Ελάχιστον ρυθμός αποστολή ανά εργασία που αποστέλεται</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Ενεργοποίηση συζητήσεων</EnableChat>
				<ChatNickName>Ψευδώνυμο</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Κατά την έναρξη του BitComet</GroupStartup>
				<StartupWithWindows>Αυτόματη έναρξη του BitComet κατά την έναρξη των Windows</StartupWithWindows>
				<StartupAutoRunTask>Αυτόματη συνέχεια των εργασιών κατά την έναρξη του BitComet</StartupAutoRunTask>
				<StartupMinimized>Ελαχιστοποίηση σε tray icon του BitComet κατά την έναρξη</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>Οταν εκτελείται το BitComet</GroupRunning>
				<MinimizeToTray>Ελαχιστοποίηση στο System Tray</MinimizeToTray>
				<TrayBalloonNorify>Ενεργοποίηση της ενημέρωσης μέσω tray balloon</TrayBalloonNorify>
				<TrayBalloonTimeOut>Το Tray balloon θα εξαφανίζεται σε (δευτ/τα)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Να αποφεύγεται το σύστημα να τίθεται σε κατάσταση suspend κατά την εκτέλεση εργασιών</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Πρόσθεση του TorrentMaker στο μενού κατά την εκτέλεση</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Μέγιστο πλήθος συνδέσεων προς εμφάνιση</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>Κατά την έξοδο του BitComet</GroupExit>
				<CloseToTray>Ελαχιστοποίη στο system tray κατά το πάτημα του πλήκτρου εξόδου</CloseToTray>
				<ConfirmExit>Επιβεβαίωση εξόδου</ConfirmExit>
			</Appearance>
			<UpdateCheck>Ελεγχος για ανανεωμένες εκδόσεις κατά την έναρξη</UpdateCheck>
			<BackupTrackersActiveTime>Πρόσθεση εναλλακτικού tracker αν είναι αδύνατη η σύνδεση για (λεπτά)</BackupTrackersActiveTime>
			<BackupTrackers>Εναλλακτικοί trackers</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<DiskCache>
				<EnableSystemCache>Ενεργοποίηση του Windows File Cache (παρακαλούμε δείτε το FAQ για περισσότερες λεπτομέρειες)</EnableSystemCache>
				<MinCacheSize>Ελάχιστο μέγεθος Cache δίσκου</MinCacheSize>
				<MaxCacheSize>Μέγιστο μέγεθος Cache δίσκου</MaxCacheSize>
				<MinFreePhysMem>Σμύκρινση του Cache του δίσκου αν η Φυσική Μνήμη είναι μικρότερη από</MinFreePhysMem>
				<EnableReadCache>Ενεργοποίηση της Read ανάγνωσης του δίσκου</EnableReadCache>
				<AutoResizeCache>Αυτόματη επιλογή μεγέθους Cache στο δεδομένο εύρος</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableUPnP>Ενέργοποίηση του UPnP Port Mapping (μόνο για XP)</EnableUPnP>
				<EnableICSICF>Ενεργοποίηση της ρύθμισης του NAT/Firewall σε ICS/ICF (μόνο για XP)</EnableICSICF>
				<ReleasePortOnExit>Αφαίρεση της Θύρας σε NAT/Firewall (μόνο για XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Χρήση του NAT Traversal μέσω UDP</EnableNATPassthrough>
				<SendBufferSize>Μέγεθος του Socket Send Buffer</SendBufferSize>
				<SocketStartIntervalms>Διάκενο έναρξης του Socket (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Μέγιστες προσπάθειες ταυτόχρονων TCP συνδέσεων</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Καθολικό μέγιστο πλήθος θέσεων αποστολής</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Καθολικό ελάχιστο πλήθος θέσεων αποστολής</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Μέγιστες συνδέσεις ανά εργασία</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Συνδέσεις προς κράτηση ανά εργασία</ConnectionPerTaskKept>
				<PeerLogSize>Μέγιστο πλήθος γραμμών στο ημερολόγιο συνδέσεων</PeerLogSize>
				<UpDownRatio>Μέγιστη σχέση Αποστολής Παραλαβής (ποσοστό)</UpDownRatio>
				<MinUploadRate>Ελάχιστος ρυθμός Αποστολής (ανά σύνδεση) kB/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Ενεργοποίηση αναφοράς του LAN IP στον Tracker</EnableReportLanIp>
				<EnableIPFilterFile>Ενεργοποίηση αρχείου φίλτρου των IP: ipfilter.dat (συμβατό με το eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Μέγιστες συνεδρίες ανά IP για τις εργασίες παραλαβής</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Μέγιστες συνεδρίες ανά IP για τις εργασίες αποστολής</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>Εντάξει</OK>
			<Cancel>Ακυρο</Cancel>
			<True>Αληθές</True>
			<False>Ψευδές</False>
			<HashCheck>Ελεγχος</HashCheck>
			<Ignore>Αγνόηση</Ignore>
			<Auto>Αυτόματα</Auto>
			<AutoDetect>Αυτόματος έλεγχος</AutoDetect>
			<Enable>Ενεργοποίηση</Enable>
			<Disable>Απενεργοποίηση</Disable>
			<Browse>&amp;Αναζήτηση</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Μη ολοκληρωμένο αρχείο BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;Δημιουργία .torrent μέσω Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Δημιουργία .torrent μέσω Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Εργασία Torrent προϋπήρχε!</TorrentExisted>
			<TorrentDeleteInclFiles>Είστε σίγουρος ότι θέλετε να αφαιρέσετε την εργασία μαζί με τα συμπεριλαμβανόμενα αρχεία;</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<FileLargerThan4GB>Μερικά από τα αρχεία είναι μεγαλύτερα από 4GB, παρακαλούμε αλλάξτε την τοποθεσία αποθήκευσης σε ένα δίσκο NTFS!</FileLargerThan4GB>
			<ShutDownComputer>Ολες οι εργασίες στο BitComet ολοκληρώθηκαν και σταμάτησαν. 
Ο υπολογιστής σας θα κλείσει αυτόματα σε μερικά λεπτά.</ShutDownComputer>
			<CancelShutDown>&amp;Ακύρωση</CancelShutDown>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
