<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="carrot52(당근오이)" Version="0.2">
	<MainMenu>
		<POPUP value="파일(&amp;F)">
			<OpenTorrent>Torrent 열기...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>Torrent 만들기...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>종료</ExitApp>
		</POPUP>
		<POPUP value="보기(&amp;V)">
			<ViewToolBar>툴바</ViewToolBar>
			<ViewStatusBar>상태</ViewStatusBar>
			<ViewFavorite>즐겨찾기</ViewFavorite>
		</POPUP>
		<POPUP value="설정(&amp;O)">
			<Options>환경설정	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="도움말(&amp;H)">
			<Help>빠른 시작</Help>
			<Tips>팁 사용법</Tips>
			<FAQ>자주 묻는 질문</FAQ>
			<Forums>포럼</Forums>
			<SEPARATOR/>
			<ChangeLog>변경 기록</ChangeLog>
			<HomePage>홈페이지</HomePage>
			<About>BitComet 정보...</About>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>윈도우 창 복원...</RestoreWindow>
		<PauseAll>모든 작업 일시중지</PauseAll>
		<ResumeAll>모든 작업 다시시작</ResumeAll>
		<SEPARATOR/>
		<Options>설정</Options>
		<EnableBalloon>풍선알림 작동</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>Torrent 열기...</OpenTorrent>
		<MakeTorrent>Torrent 만들기...</MakeTorrent>
		<SEPARATOR/>
		<About>BitComet 정보...</About>
		<ExitApp>종료</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>작업만 제거</Delete>
			<DeleteInclFiles>작업과 모든 파일 제거</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="242">
		<All type="queue" display="모든 작업" icon="0" infotip="예약된 모든 torrents 파일 표시...">
			<Leech type="queue" display="다운로드" icon="1" infotip="다운로드(leech) 중인 torrents 파일 표시..."/>
			<Seed type="queue" display="업로드" icon="2" infotip="업로드(seed) 중인 torrents 파일 표시..."/>
			<Reseed type="queue" display="다시업로드" icon="3" infotip="다시업로드(reseed) torrents 파일 표시..."/>
			<Rooms type="queue" display="채팅방" icon="14" infotip="채팅방 표시..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="103">
		<Abstract type="view" display="요약" icon="6" infotip="Torrent 다운로드 요약 표시"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Tracker 서버 목록 표시"/>
		<FileList type="view" display="파일" icon="8" infotip="파일 목록 표시"/>
		<PeerList type="view" display="Peer" icon="9" infotip="Peer 목록 표시"/>
		<Chat type="view" display="채팅" icon="12" infotip="다른 사람과 채팅"/>
		<Log type="view" display="기록" icon="10" infotip="기록 표시"/>
		<Statistic type="view" display="통계" icon="11" infotip="BitComet 통계 표시"/>
	</StatusLeftTree>
	<TorrentList size="295" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="317">이름</a>
		<a align="right" infotip="" size="80">크기</a>
		<a align="right" infotip="" size="75">진행</a>
		<a align="right" infotip="" size="110">다운 속도</a>
		<a align="right" infotip="" size="57">업 속도</a>
		<a align="right" infotip="" size="70">남은 시간</a>
		<a align="right" infotip="" size="118">Seed/Peer[모두]</a>
		<a align="right" infotip="" size="91">업/다운 비율</a>
		<a align="right" infotip="" size="51">건강도</a>
		<a align="left" infotip="" size="89">상태</a>
		<a align="left" infotip="" size="50">우선권</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>시작</Start>
		<Stop>중지</Stop>
		<Pause>일시중지</Pause>
		<Resume>다시시작</Resume>
		<Announce>수동연결</Announce>
		<SEPARATOR/>
		<HashCheck>수동 해시 검사</HashCheck>
		<POPUP value="제거">
			<Delete>작업만 제거</Delete>
			<DeleteInclFiles>작업과 모든 파일 제거</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>다운로드 폴더 열기</OpenDir>
		<SaveAs>다른이름으로 Torrent 저장...</SaveAs>
		<Property>작업 속성...</Property>
		<POPUP value="우선권">
			<Priority0>높음</Priority0>
			<Priority5>보통</Priority5>
			<Priority9>낮음</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>파일 열기...</OpenFile>
		<OpenDir>다운로드 폴더 열기..</OpenDir>
		<SEPARATOR/>
		<POPUP value="우선권">
			<PriorityVeryHigh>가장높음</PriorityVeryHigh>
			<PriorityHigh>높음</PriorityHigh>
			<PriorityNormal>보통</PriorityNormal>
			<PriorityBanned>작동중지</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>5분 동안 IP 추방</Ban5m>
		<Ban1h>1시간 동안 IP 추방</Ban1h>
		<Ban24h>24시간 동안 IP 추방</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>선택</Select>
		<UnSelect>선택안함</UnSelect>
		<SelectAll>모두 선택</SelectAll>
		<UnSelectAll>모두 선택안함</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>복사</Copy>
		<Clear>화면 지우기</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">항목</i>
			<v align="left" infotip="" name="" size="507">값</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent 파일:</i>
			<v>${T_TORRENTFILE}</v>
			<i>저장위치:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>해시정보:</i>
			<v>${T_INFOHASH}</v>
			<i>분할 크기:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>전체 파일 크기:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>선택한 파일 크기:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>코멘트:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Tracker상태:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>진행:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>남음:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">연결된 Seeds:</i>
			<v>${T_CONNECTED_SEEDS} (최대 연결: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">연결된 Peers:</i>
			<v>${T_CONNECTED_PEERS} (최대 연결: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Peers 연결중:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">다운로드 속도:</i>
			<v>${T_DOWNLOAD_SLOTS} Peers에서 ${T_DOWNLOAD_RATE_KB} KB/s </v>
			<i condition="running">업로드 속도:</i>
			<v>${T_UPLOAD_SLOTS} Peers에서 ${T_UPLOAD_RATE_KB} KB/s</v>
			<i></i>
			<v></v>
			<i condition="running">다운로드 완료:</i>
			<v>${T_DOWNLOADED_AUTO} : 누락된 쓰레기 데이터: ${T_RUBBISH_AUTO} </v>
			<i condition="running">업로드 완료:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>전체 다운로드 완료:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} : 누락된 쓰레기 데이터: ${T_ALL_RUBBISH_AUTO} </v>
			<i>전체 업로드 완료:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>평균 다운로드 속도:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s : 작업시간 ${T_TIME_DL_ELAPSED}</v>
			<i>평균 업로드 속도:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s : 작업시간 ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">우선권</a>
			<a align="right" infotip="" size="136">완료</a>
			<a align="left" infotip="" size="415">파일 이름</a>
			<a align="right" infotip="" size="66">크기</a>
			<a align="left" infotip="" size="401">연산 방법</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Tracker 서버</a>
			<a align="left" infotip="" size="50">재시도</a>
			<a align="left" infotip="" size="73">남은 시간</a>
			<a align="left" infotip="" size="275">상태</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">다운 속도</a>
			<a align="right" infotip="" size="63">업 속도</a>
			<a align="right" infotip="" size="135">다운로드 완료</a>
			<a align="right" infotip="" size="67">업로드 완료</a>
			<a align="right" infotip="" size="76">개시</a>
			<a align="right" infotip="" size="89">Peer 다운 속도</a>
			<a align="right" infotip="" size="112">클라이언트 종류</a>
			<a align="right" infotip="" size="14">오류</a>
			<a align="right" infotip="" size="71">상태</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">기록</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">항목</i>
			<v align="left" infotip="" size="555">값</v>
		</Statistic>
		<StatisticContent>
BitComet 정보:        전체 Torrents: ${G_COUNT_TORRENT} / 전체 Peers: ${G_COUNT_ACTIVEPEER}
BitComet 정보:        전체 소켓: ${G_COUNT_PEERSOCKET} / 활성 소켓: ${G_COUNT_ACTIVEPEERSOCKET} / 전체 HTTP소켓: ${G_COUNT_HTTPSOCKET}

전체 다운로드 속도: ${G_DOWNLOAD_RATE_KB} KB/s 연결 제한 (작업 당): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
전체 업로드 속도:   ${G_UPLOAD_RATE_KB} KB/s 업로드 슬롯: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

디스크 캐쉬 크기:      ${G_CACHE_SIZE_AUTO} (최소: ${O_CACHE_MIN_SIZE_MB} MB, 최대: ${O_CACHE_MAX_SIZE_MB} MB )
여유 물리메모리:       ${G_AVAIL_PHYS_MEM_AUTO} (최소: ${O_MIN_FREE_PHYS_MEM_MB} MB)
디스크 읽기 통계: 요청: ${G_CACHE_REQ_READ_COUNT} (빈도: ${G_CACHE_REQ_READ_RATE}/s), 실제 디스크 읽기: ${G_CACHE_DICK_READ_COUNT} (빈도: ${G_CACHE_DICK_READ_RATE}/s), Hit 비율: ${G_CACHE_READ_HIT} 
디스크 쓰기 통계: 요청: ${G_CACHE_REQ_WRITE_COUNT} (빈도: ${G_CACHE_REQ_WRITE_RATE}/s), 실제 디스크 쓰기: ${G_CACHE_DICK_WRITE_COUNT} (빈도: ${G_CACHE_DICK_WRITE_RATE}/s), Hit 비율: ${G_CACHE_WRITE_HIT} 

전체 다운로드 완료:     ${G_TOTAL_DOWNLOAD_AUTO}
전체 업로드 완료:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>다운로드: ${G_DOWNLOAD_RATE_KB} KB/s, 업로드: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>BitComet을 종료하시겠습니까?</ExitPrompt>
			<TrayBalloonFinishTitle>다운로드 작업 완료!!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>작업 이름: ${T_DISP_NAME}
소비 시간: ${T_TIME_DL_ELAPSED}
평균 속도: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Search>검색</Search>
			<Transfer>전송</Transfer>
			<Web>웹</Web>
			<Maker>만들기</Maker>
			<Open>열기</Open>
			<Favorite>즐겨찾기</Favorite>
			<TaskStart>시작</TaskStart>
			<TaskPause>일시중지</TaskPause>
			<TaskStop>중지</TaskStop>
			<TaskOpenDir>폴더 열기</TaskOpenDir>
			<TaskProperty>작업 속성</TaskProperty>
			<TaskDelete>제거</TaskDelete>
			<TaskMoveUp>위로 이동</TaskMoveUp>
			<TaskMoveDown>아래로 이동</TaskMoveDown>
			<Options>환경설정</Options>
			<HomePage>홈페이지</HomePage>
			<Exit>종료</Exit>
			<WebBack>뒤로</WebBack>
			<WebForward>앞으로</WebForward>
			<WebStop>중지</WebStop>
			<WebRefresh>새로고침</WebRefresh>
			<WebLink>링크</WebLink>
			<Address>Addr</Address>
			<Go>이동</Go>
		</Toolbar>
		<Dlg>
			<OK>확인</OK>
			<Cancel>취소</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>작업 속성...</Caption>
			<TitleGeneral>일반</TitleGeneral>
			<TitleServer>서버</TitleServer>
			<TitleAdvanced>고급</TitleAdvanced>
			<SaveLocation>저장 위치</SaveLocation>
			<TorrentContent>Torrent 정보:</TorrentContent>
			<Comment>코멘트:</Comment>
			<Name>이름:</Name>
			<SizeInfo>크기: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, 디스크 여유 공간: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>출판자:</PublisherInfo>
			<TaskMode>작업:</TaskMode>
			<TrackerHelper>위와같이 Tracker을 추가하려면 제일 앞에 | 표시를 한다.  예) |http://주소:포트/announce </TrackerHelper>
			<Browse>찾아보기</Browse>
			<Download>다운로드</Download>
			<Resume>다시시작</Resume>
			<Seed>Seed</Seed>
			<Chat>채팅</Chat>
			<StartNow>지금 시작</StartNow>
			<StartLater>나중에 시작</StartLater>
			<TaskDefault>기본</TaskDefault>
			<SetAsDefault>기본으로 설정</SetAsDefault>
			<FileSelection>선택</FileSelection>
			<FileListName>파일 이름</FileListName>
			<FileListSize>크기</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>다운로드 폴더 선택:</ToDownloadTitle>
			<ToSeedTitle>seed할 폴더 선택:</ToSeedTitle>
			<ToContinueTitle>분할 다운로드 할 폴더 선택</ToContinueTitle>
			<SelectDefault>기본 다운로드 폴더 선택</SelectDefault>
			<TrackerList>Tracker 목록:</TrackerList>
			<TaskSpecSettings>작업 설정:</TaskSpecSettings>
			<EnableSpecSettings>작업 특별 설정 작동:</EnableSpecSettings>
			<UploadRateKept>유지하기 위한 최소 업로드 속도:</UploadRateKept>
			<UploadRateMax>허락된 최대 업로드 속도:</UploadRateMax>
			<Encoding>Torrent 인코팅:</Encoding>
			<EnableChatting>채팅 작동.</EnableChatting>
			<EnablePeerInfoExchange>Enable peer info exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>Enable peer info exchange(Banned by Tracker)</EnablePeerInfoExchangeBanned>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent 만들기</Caption>
			<TitleGeneral>일반</TitleGeneral>
			<TitleComment>코멘트</TitleComment>
			<Source>원본 파일:</Source>
			<ChatRoomName>채팅방 이름:</ChatRoomName>
			<SingleFile>단일 파일</SingleFile>
			<MultiFile>디렉토리 (파일이 여러개..)</MultiFile>
			<ChatRoomOnly>전용 채팅방</ChatRoomOnly>
			<ChatRoomOnly>전용 채팅방</ChatRoomOnly>
			<PieceSize>분할 크기:</PieceSize>
			<Output>출력:</Output>
			<OutputTorrent>만들기 .torrent 파일</OutputTorrent>
			<Tracker>Tracker 서버:</Tracker>
			<PublisherInfo>출판자 정보:</PublisherInfo>
			<PublisherEmbedded>내장 출판자 정보, 수정 불가능.</PublisherEmbedded>
			<Publisher>출판자 이름:</Publisher>
			<PublisherUrl>출판자 URL:</PublisherUrl>
			<Comment>코멘트:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>중지됨</Stop>
			<Download>다운로드중...</Download>
			<Upload>업로드중...</Upload>
			<Pause>일시정지됨</Pause>
			<ConnectTracker>연결중...</ConnectTracker>
			<ConnectPeer>연결중...</ConnectPeer>
			<Queued>예약됨</Queued>
			<HashCheck>해시검사중...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>가장높음</Highest>
			<High>높음</High>
			<Normal>보통</Normal>
			<Low>낮음</Low>
			<Lowest>가장낮음</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>로컬</Local>
			<Remote>원격</Remote>
			<UDP>NAT 통과지점</UDP>
			<Connecting>연결중...</Connecting>
			<Connected>연결됨</Connected>
			<DisConnected>연결끊김</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>읽기/쓰기</ReadWrite>
			<Read>읽기</Read>
			<Error>오류</Error>
			<DiskFull>디스크 꽉참</DiskFull>
			<IoError>IO 오류</IoError>
			<VeryHigh>매우높음</VeryHigh>
			<High>높음</High>
			<Normal>보통</Normal>
			<Banned>추방됨</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>연결된 사용자</OnlineUsers>
			<NickAnonymous>익명</NickAnonymous>
			<ButtonSend>보내기</ButtonSend>
			<SendToAll>모든 사용자에게 보내기</SendToAll>
			<SendToUser>${NICK_NAME} 에게 보내기</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>지금 채팅을 할 수 없습니다, 설정 대화상자에서 채팅을 작동시켜 주십시요.</PromptDisabled>
			<PromptDisabledInTask>이 작업에 대한 채팅을 할 수 없습니다, 이 작업의 속성 대화상자에서 채팅을 작동시켜 주십시요.</PromptDisabledInTask>
			<PromptPMHelp>비밀 메세지(PM) 를 전송하려면 연결된 사용자 목록을 더블클릭하십시요. </PromptPMHelp>
			<PromptSendInterval>다른 메세지를 전송하기 전에 3 초를 기다려 주십시요.</PromptSendInterval>
			<PromptCommandHelp>채팅 코멘트 목록:
 /? /help      : 이 도움말 보이기
 /nick [별명]  : 내 별명 보이기/변경
 /clear        : 화면 지우기
			</PromptCommandHelp>
			<PromptNickChanged>${NICK_NAME} 로 당신의 별명이 변경되었습니다</PromptNickChanged>
			<PromptNickDisplay>당신의 별명은 ${NICK_NAME} 입니다.</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>${NICK_NAME} 에게 비밀메세지을 보냄: </PmToOther>
			<PmToMe>${NICK_NAME} 의 비밀메세지가 도착: </PmToMe>
		</Chat>
		<Options>
			<Title>환경설정...</Title>
			<TitleConnection>연결</TitleConnection>
			<TitleConnectionProxy>프록시</TitleConnectionProxy>
			<TitleTask>작업</TitleTask>
			<TitleDownload>다운로드</TitleDownload>
			<TitleUpload>업로드</TitleUpload>
			<TitleChat>채팅</TitleChat>
			<TitleAppearance>외형</TitleAppearance>
			<TitleAdvanced>고급</TitleAdvanced>
			<TitleAdvancedExtension>프로토콜 확장</TitleAdvancedExtension>
			<TitleAdvancedConnection>연결</TitleAdvancedConnection>
			<TitleAdvancedIP>IP 법칙</TitleAdvancedIP>
			<TitleAdvancedDiskCache>디스크 캐쉬</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>일반 설정</GroupGeneral>
				<GroupSchedule>예약 작업</GroupSchedule>
				<GlobalMaxDownloadRate>최대 다운로드 속도:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>최대 업로드 속도:</GlobalMaxUploadRate>
				<MaxDownloadingTask>최대 동시 다운로드 작업:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>만일 다운로드 속도가 다음보다 아래면 새 작업을 자동 시작:</RunNewTaskWhenDlBelow>
				<RateNotice>알림: 당신의 다운로드 속도가 업로드 속도와 크게 연관되어 있습니다. [DSL 사용자]는 회선 최대 업로드 속도보다 낮게 업로드 속도를 제한하십시요. 안그러면, 최적 다운로드 속도에 도달할 수 없습니다.</RateNotice>
				<RateNoLimit>제한 없음</RateNoLimit>
				<GroupListenPort>접속 포트</GroupListenPort>
				<ListeningMode>접속 포트:</ListeningMode>
				<NoListeningMode>접속하는 방식이 아님 : 다운로드 속도가 많이 늦을 수 있습니다.</NoListeningMode>
				<ChooseRandomPort>무작위 포트 선택</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>프록시 서버 설정</GroupProxy>
				<GroupProxyAuth>프록시 인증 설정</GroupProxyAuth>
				<ProxyType>프록시 형태:</ProxyType>
				<ProxyServer>프록시 서버:</ProxyServer>
				<ProxyPort>프록시 포트:</ProxyPort>
				<ProxyAuthRequired>인증을 요구함</ProxyAuthRequired>
				<ProxyUsername>사용자이름:</ProxyUsername>
				<ProxyPassword>비밀번호:</ProxyPassword>
				<ProxyForHttpOnly>HTTP 연결에만 프록시 사용 (Tracker 연결)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>기본 다운로드 경로</DefaultDownloadPath>
				<NewTaskNoPrompt>새 작업을 추가할 때 물어보지 않음</NewTaskNoPrompt>
				<DefaultBtClient>기본 Bittorrent 클라이언트(프로그램)</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>작업이 제거되면 0 byte 파일 삭제</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>완료되지 않는 파일은 .bc! 파일 확장자 추가</AddUnfinishedExtension>
				<TorrentCache>Torrent 파일 캐쉬</TorrentCache>
				<AllocateFirst>다운로드 전에 공간 할당하기</AllocateFirst>
				<GroupWhenDownloadFinished>다운로드가 완료되면:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>다운로드 작업이 끝나면 해시 검사 다시하기.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>공유 비율에 도달하면 자동으로 작업 중지</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Seeds가 다음보다 작으면 자동으로 작업 중지 안함</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>모든 작업이 완료되면, 자동으로 멈추고 컴퓨터를 종료.</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>작업 당 최대 업로드 속도</MaxUploadRatePerTask>
				<MinUploadRatePerTask>작업 당 최소 업로드 속도</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Seeding(업로드)작업 당 최소 업로드 속도</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>채팅 작동시작 </EnableChat>
				<ChatNickName>별명</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>BitComet 시작할 때 </GroupStartup>
				<StartupWithWindows>윈도우가 시작하면 BitComet 자동 시작</StartupWithWindows>
				<StartupAutoRunTask>BitComet 시작할 때 자동으로 작업 다시시작</StartupAutoRunTask>
				<StartupMinimized>BitComet 시작할 때 트레이로 최소화</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>BitComet 실행 중일 때</GroupRunning>
				<MinimizeToTray>시스템 트레이로 최소화</MinimizeToTray>
				<TrayBalloonNotify>트레이 풍선알림 작동</TrayBalloonNotify>
				<TrayBalloonTimeOut>트레이 풍선알림 사라지는 시간(초)</TrayBalloonTimeOut>
				<AvoidSuspendMode>작업이 실행중일 때 suspend 모드을 피함</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>실행시간에서 정황메뉴에 Torrent만들기 추가</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>표시하는 최대 Peers</MaxDisplayPeers>
				<UrlOpenInBC>BitComet 안에서 웹 페이지 열기</UrlOpenInBC>
				<ShowToolbarText>도구막대 텍스트 보이기</ShowToolbarText>
				<GroupExit>BitComet을 종료할 때</GroupExit>
				<CloseToTray>닫기 버튼을 누르면 시스템 트레이로 최소화</CloseToTray>
				<ConfirmExit>종료시 확인하기</ConfirmExit>
			</Appearance>
			<UpdateCheck>시작할 때 업데이트 검사</UpdateCheck>
			<BackupTrackersActiveTime>다음 시간동안(분) 연결할 수 없으면, 백업 tracker를 추가 </BackupTrackersActiveTime>
			<BackupTrackers>백업 trackers</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<DiskCache>
				<EnableSystemCache>윈도우 파일 캐쉬 작동 (자세한 것은 FAQ를 참고하십시요.)</EnableSystemCache>
				<MinCacheSize>최소 디스크 캐쉬 크기</MinCacheSize>
				<MaxCacheSize>최대 디스크 캐쉬 크기</MaxCacheSize>
				<MinFreePhysMem>다음보다 여유 물리메모리가 낮으면, 디스크 캐쉬를 줄임 </MinFreePhysMem>
				<EnableReadCache>디스크 캐쉬 읽기 작동</EnableReadCache>
				<AutoResizeCache>주어진 범위에서 캐쉬 크기 자동 선택</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableUPnP>UPnP 포트 매핑 작동 (XP 전용)</EnableUPnP>
				<EnableICSICF>ICS/ICF에서 NAT/방화벽 구성 (XP 전용)</EnableICSICF>
				<ReleasePortOnExit>NAT/방화벽에서 포트 제거 (XP 전용)</ReleasePortOnExit>
				<EnableNATPassthrough>UDP NAT 통과지점 사용</EnableNATPassthrough>
				<SendBufferSize>소켓 전송 버퍼 크기</SendBufferSize>
				<SocketStartIntervalms>소켓 시작 간격 (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>최대 동시 TCP 연결 시도</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>전체 최대 업로드 슬롯</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>전체 최소 업로드 슬롯</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>작업 당 최대 연결</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>작업 당 유지되는 연결</ConnectionPerTaskKept>
				<PeerLogSize>최대 Peer 로그 라인</PeerLogSize>
				<UpDownRatio>최대 업로드/다운로드 비율(%)</UpDownRatio>
				<MinUploadRate>최소 업로드 속도 (Peer 당) kB/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Tracker에게 LAN IP 알려주기 작동</EnableReportLanIp>
				<EnableIPFilterFile>IP 필터 파일 작동: ipfilter.dat (이뮬과 호환)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>다운로드 작업하는 동안 IP 당 최대 seesion</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>업로드 작업하는 동안 IP 당 최대 seesion</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>확인</OK>
			<Cancel>취소</Cancel>
			<True>진실</True>
			<False>거짓</False>
			<HashCheck>검사</HashCheck>
			<Ignore>무시</Ignore>
			<Auto>자동</Auto>
			<AutoDetect>자동 검색</AutoDetect>
			<Enable>작동</Enable>
			<Disable>작동중지</Disable>
			<Browse>찾아보기</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet는 다운로드 파일을 끝내지 않았습니다.</BitCometUnfinishedFile>
			<FileMaker>Bitcomet으로 .torrent 만들기</FileMaker>
			<DirectoryMaker>Bitcomet으로 .torrent 만들기</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>같은 Torrent 작업이 있습니다!</TorrentExisted>
			<TorrentDecodeError>Torrent 파일을 디코드할 수 없음, torrent 파일을 다시 다운로드 하십시오!</TorrentDecodeError>
			<TorrentDeleteInclFiles>이 작업과 다운로드한 모든 파일을 제거하시겠습니까?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<FileLargerThan4GB>일부 파일의 크기가 4기가보다 큽니다. NTFS 드라이버로 저장 위치를 변경하십시요.</FileLargerThan4GB>
			<ShutDownComputer>BitComet에서 모든 작업이 완료되었습니다.  
지금 당신의 컴퓨터는 몇분 후에 자동으로 종료될 것입니다.</ShutDownComputer>
			<CancelShutDown>컴퓨터 종료 취소</CancelShutDown>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="비디오" infotip="Movie"/>
		<MovieTV type="catalog" display="TV 시리즈" infotip="TV Series"/>
		<MovieSport type="catalog" display="스포츠" infotip="Sport"/>
		<Anime type="catalog" display="애니메이션" infotip="Anime"/>
		<AnimeBook type="catalog" display="만화책" infotip="AnimeBook"/>
		<Game type="catalog" display="게임" infotip="PC Game"/>
		<GameTV type="catalog" display="TV 게임" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="음악" infotip="Music"/>
		<Software type="catalog" display="프로그램" infotip="Software"/>
		<Other type="catalog" display="기타" infotip="Other"/>
	</Catalog>
</BitComet>
