<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Marko Anastasov" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Fajl">
			<OpenTorrent>&amp;Otvori Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Kreiraj Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>I&amp;zađi</ExitApp>
		</POPUP>
		<POPUP value="Pri&amp;kaži">
			<ViewToolBar>&amp;Toolbar</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavorite>&amp;Favorite</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opcije">
			<Options>&amp;Podešavanja	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Pomoć">
			<Help>Quick Start</Help>
			<Tips>Usage Tips</Tips>
			<FAQ>Frequent Asked Questions</FAQ>
			<Forums>&amp;Forumi</Forums>
			<SEPARATOR/>
			<ChangeLog>Izmeni Log</ChangeLog>
			<HomePage>&amp;Homepage</HomePage>
			<About>&amp;O BitCometu...</About>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Vrati Prozor...</RestoreWindow>
		<PauseAll>Zaustavi Sve Zadatke</PauseAll>
		<ResumeAll>Nastavi Sve Zadatke</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opcije</Options>
		<EnableBalloon>Omogući &amp;Balloon-Pomoć</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;Otvori Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Kreiraj Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;O BitCometu..</About>
		<ExitApp>I&amp;zađi</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Ukloni Samo Zadatak</Delete>
			<DeleteInclFiles>Ukloni Zadatak &amp;&amp; Sve Fajlove</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="Svi Zadaci" icon="0" infotip="Prikaži sve torrente u redosledu...">
			<Leech type="queue" display="Samo Zakačene" icon="1" infotip="Prikaži samo torrente koji se downloaduju..."/>
			<Seed type="queue" display="Samo Seed" icon="2" infotip="Prikaži samo završene torrente (seed=seme; fajlovi koje i drugi mogu downloadovati)..."/>
			<Reseed type="queue" display="Samo Reseed" icon="3" infotip="Prikaži samo ponovo pokrenute torrente..."/>
			<Rooms type="queue" display="Chat Sobe" icon="14" infotip="Prikaži samo sobe za chat..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="103">
		<Abstract type="view" display="Pregled" icon="6" infotip="Prikaži Pregled Torrent Downloada"/>
		<TrackerList type="view" display="Trackeri" icon="7" infotip="Prikaži Spisak Tracker Servera"/>
		<FileList type="view" display="Fajlovi" icon="8" infotip="Prikaži Spisak Fajlova"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Prikaži Spisak Peerova"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chatujete sa drugima"/>
		<Log type="view" display="Logovi" icon="10" infotip="Prikaži Log"/>
		<Statistic type="view" display="Statistika" icon="11" infotip="Prikaži BitComet Runtime Statistiku"/>
	</StatusLeftTree>
	<TorrentList size="295" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="279">Naziv</a>
		<a align="right" infotip="" size="93">Veličina</a>
		<a align="right" infotip="" size="58">%</a>
		<a align="right" infotip="" size="60">KB/s Dn</a>
		<a align="right" infotip="" size="62">KB/s Up</a>
		<a align="right" infotip="" size="112">Preostalo Vreme</a>
		<a align="right" infotip="" size="112">Seed/Peer[svi]</a>
		<a align="right" infotip="" size="87">U/D Odnos</a>
		<a align="right" infotip="" size="51">Zdravlje</a>
		<a align="left" infotip="" size="84">Status</a>
		<a align="left" infotip="" size="50">Prioritet</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Pause>&amp;Pause</Pause>
		<Resume>&amp;Nastavi</Resume>
		<Announce>Ručno &amp;Konektovanje</Announce>
		<SEPARATOR/>
		<HashCheck>Ručna &amp;Hash Provera</HashCheck>
		<POPUP value="&amp;Ukloni">
			<Delete>&amp;Ukloni Samo Zadatak</Delete>
			<DeleteInclFiles>Ukloni Zadatak &amp;&amp; Sve Fajlove </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Pregledaj Direktorijum Za Download</OpenDir>
		<SaveAs>Sačuvaj Torrent Kao...</SaveAs>
		<Property>Po&amp;dešavanja...</Property>
		<POPUP value="&amp;Prioritet">
			<Priority0>&amp;Visok</Priority0>
			<Priority5>&amp;Normalan</Priority5>
			<Priority9>Ni&amp;zak</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Otvori Fajl...</OpenFile>
		<OpenDir>&amp;Pregledaj Direktorijum Za Download..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioritet">
			<PriorityVeryHigh>N&amp;ajviši</PriorityVeryHigh>
			<PriorityHigh>&amp;Visok</PriorityHigh>
			<PriorityNormal>&amp;Normalan</PriorityNormal>
			<PriorityBanned>Nedo&amp;pušten</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Banuj IP na 5 minuta</Ban5m>
		<Ban1h>Banuj IP na 1 sat</Ban1h>
		<Ban24h>Banuj IP na 24 sata</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Selektuj</Select>
		<UnSelect>&amp;Deselektuj</UnSelect>
		<SelectAll>Selektuj Sve</SelectAll>
		<UnSelectAll>Deselektuj Sve</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopiraj</Copy>
		<Clear>I&amp;zbriši Ekran</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Stavka</i>
			<v align="left" infotip="" name="" size="507">Vrednost</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent Fajl:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Snimljen u:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Veličina Parčeta:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Ukupna Veličina Fajlova:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Veličina Selektovanih Fajlova:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Komentari:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Status Trackera:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Progres:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Preostalo:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Priključeni Seedovi:</i>
			<v>${T_CONNECTED_SEEDS} (Mogući Maksimum: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Priključeni Peerovi:</i>
			<v>${T_CONNECTED_PEERS} (Moguci Maksimum: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Priključujući Peerovi:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Brzina Downloada:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s Od ${T_DOWNLOAD_SLOTS} Ljudi</v>
			<i condition="running">Brzina Uploada:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s Prema ${T_UPLOAD_SLOTS} Ljudi</v>
			<i></i>
			<v></v>
			<i condition="running">Downloadovano:</i>
			<v>${T_DOWNLOADED_AUTO} odbačeno ${T_RUBBISH_AUTO} beskorisnih podataka</v>
			<i condition="running">Uploadovano:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Ukupno Downloadovano:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} odbačeno ${T_ALL_RUBBISH_AUTO} beskorisnih podataka</v>
			<i>Ukupno Uploadovano:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Prosečna Brzina Downloada:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s za ${T_TIME_DL_ELAPSED}</v>
			<i>Prosečna Brzina Uploada:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s za ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Prioritet</a>
			<a align="right" infotip="" size="48">Završeno</a>
			<a align="left" infotip="" size="244">Naziv Fajla</a>
			<a align="right" infotip="" size="66">Veličina</a>
			<a align="left" infotip="" size="401">Metoda Operacije</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Tracker Server</a>
			<a align="left" infotip="" size="103">Ponovnih Pokušaja</a>
			<a align="left" infotip="" size="101">Preostalo Vreme</a>
			<a align="left" infotip="" size="275">Status</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s Dn</a>
			<a align="right" infotip="" size="63">KB/s Up</a>
			<a align="right" infotip="" size="66">Downloadovano</a>
			<a align="right" infotip="" size="67">Uploadovano</a>
			<a align="right" infotip="" size="76">Inicijalizacija</a>
			<a align="right" infotip="" size="89">KB/s Peer Dn</a>
			<a align="right" infotip="" size="112">Tip Klijenta</a>
			<a align="right" infotip="" size="26">Greška</a>
			<a align="right" infotip="" size="71">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Stavka</i>
			<v align="left" infotip="" size="555">Vrednost</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Ukupno Torrenta: ${G_COUNT_TORRENT} / Ukupno Peerova: ${G_COUNT_ACTIVEPEER}
BitComet Info:        Ukupno Socketa: ${G_COUNT_PEERSOCKET} / Aktivnih Socketa: ${G_COUNT_ACTIVEPEERSOCKET} / Ukupno HTTPSocketa: ${G_COUNT_HTTPSOCKET}

Ukupna Brzina Downloada: ${G_DOWNLOAD_RATE_KB} KB/s Ograničenje Priključenja (po zadatku): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Ukupna Brzina Uploada:   ${G_UPLOAD_RATE_KB} KB/s Upload slotova: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Veličina Disk Keša:      ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Slobodne Fizičke Memorije:        ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Statistika Čitanja Diska: Zahtev: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Stvarno Čitanje Diska: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Pogodaka: ${G_CACHE_READ_HIT} 
Statistika Pisanja Na Disk:Zahteva: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Stvarno Pisanje Na Disk: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Pogodaka: ${G_CACHE_WRITE_HIT} 

Ukupan Dosadašnji Download:     ${G_TOTAL_DOWNLOAD_AUTO}
Ukupan Dosadašnji Upload:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Zatvarate BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Zadatak Downloada Izvršen!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Naziv Zadatka: ${T_DISP_NAME}
Vreme Izvršavanja: ${T_TIME_DL_ELAPSED}
Prosečna Brzina: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Web>Web</Web>
			<Maker>Kreiraj</Maker>
			<Open>Otvori</Open>
			<Favorite>Favoriti</Favorite>
			<TaskStart>Start</TaskStart>
			<TaskPause>Pause</TaskPause>
			<TaskStop>Stop</TaskStop>
			<TaskOpenDir>OtvoriDir</TaskOpenDir>
			<TaskProperty>Podešavanja</TaskProperty>
			<TaskDelete>Ukloni</TaskDelete>
			<TaskMoveUp>PomeriGore</TaskMoveUp>
			<TaskMoveDown>PomeriDole</TaskMoveDown>
			<Options>Opcije</Options>
			<HomePage>HomePage</HomePage>
			<Exit>Izađi</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<Dlg>
			<OK>&amp;OK</OK>
			<Cancel>&amp;Poništi</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Podešavanja Za Zadatak...</Caption>
			<TitleGeneral>Opšta</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Napredna</TitleAdvanced>
			<SaveLocation>Lokacija Za Čuvanje</SaveLocation>
			<TorrentContent>Sadržaj Torrenta:</TorrentContent>
			<Comment>Komentar:</Comment>
			<Name>Naziv:</Name>
			<SizeInfo>Veličina: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, slobodnog prostora na disku: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Izdavač:</PublisherInfo>
			<TaskMode>Zadatak:</TaskMode>
			<TrackerHelper>Tracker sa | prefiksom je ekvivalentan (info sharing) tracker onom iznad.</TrackerHelper>
			<Browse>&amp;Promeni</Browse>
			<Download>Downloaduj</Download>
			<Resume>Nastavi</Resume>
			<Seed>Postavi Seed</Seed>
			<Chat>Chat</Chat>
			<StartNow>Počni Sada</StartNow>
			<StartLater>Počni Kasnije</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>Snimi Kao default</SetAsDefault>
			<FileSelection>Selekcija</FileSelection>
			<FileListName>Naziv Fajla</FileListName>
			<FileListSize>Veličina</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Izaberi direktorijum u koji se downloaduje:</ToDownloadTitle>
			<ToSeedTitle>Izaberi direktorijum da bude seed:</ToSeedTitle>
			<ToContinueTitle>Izaberi direktorijum za nastavljanje nedovršenih downloada</ToContinueTitle>
			<SelectDefault>Izaberi osnovni direktorijum za download</SelectDefault>
			<TrackerList>Spisak Trackera:</TrackerList>
			<TaskSpecSettings>Podešavanja Zadatka:</TaskSpecSettings>
			<EnableSpecSettings>Uključi Posebna Podešavanja Za Svaki Zadatak:</EnableSpecSettings>
			<UploadRateKept>Minimalna dozvoljena brzina uploada:</UploadRateKept>
			<UploadRateMax>Maksimalna dozvoljena brzina uploada:</UploadRateMax>
			<Encoding>Encoding Torrenta:</Encoding>
			<EnableChatting>Omogući chatovanje.</EnableChatting>
			<EnablePeerInfoExchange>Enable peer info exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>Enable peer info exchange(Banned by Tracker)</EnablePeerInfoExchangeBanned>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Napravi Svoj Torrent</Caption>
			<TitleGeneral>Opšte</TitleGeneral>
			<TitleComment>Komentar</TitleComment>
			<Source>Izvorni Fajl:</Source>
			<ChatRoomName>Ime Chat Sobe:</ChatRoomName>
			<SingleFile>Pojedinačni Fajl</SingleFile>
			<MultiFile>Direktorijum (Više Fajlova)</MultiFile>
			<ChatRoomOnly>Posvećena Chat Soba</ChatRoomOnly>
			<ChatRoomOnly>Posvećena Chat Soba</ChatRoomOnly>
			<PieceSize>Veličina Parčeta:</PieceSize>
			<Output>Izlaz (Output):</Output>
			<OutputTorrent>Generiši .torrent Fajl</OutputTorrent>
			<Tracker>Tracker Server:</Tracker>
			<PublisherInfo>Informacije Izdavača:</PublisherInfo>
			<PublisherEmbedded>Ugrađene informacije izdavača, onemogući promenu.</PublisherEmbedded>
			<Publisher>Ime Izdavača:</Publisher>
			<PublisherUrl>URL Izdavača:</PublisherUrl>
			<Comment>Komentar:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>Zaustavljen</Stop>
			<Download>Downloaduje se...</Download>
			<Upload>Uploaduje se...</Upload>
			<Pause>Pauziran</Pause>
			<ConnectTracker>Priključuje se...</ConnectTracker>
			<ConnectPeer>Priključuje se...</ConnectPeer>
			<Queued>Čeka na red</Queued>
			<HashCheck>HashProvera...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Najviši</Highest>
			<High>Visok</High>
			<Normal>Normalan</Normal>
			<Low>Nizak</Low>
			<Lowest>Najniži</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Lokalni</Local>
			<Remote>Udaljeni</Remote>
			<UDP>NAT Prolaz</UDP>
			<Connecting>Priključuje se...</Connecting>
			<Connected>Priključen</Connected>
			<DisConnected>Diskonektovan</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Čita&amp;Piše</ReadWrite>
			<Read>Učitan</Read>
			<Error>Greška</Error>
			<DiskFull>Disk je pun</DiskFull>
			<IoError>U/I Greška</IoError>
			<VeryHigh>VeomaVisok</VeryHigh>
			<High>Visok</High>
			<Normal>Normalan</Normal>
			<Banned>Nedopušten</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Online Korisnici</OnlineUsers>
			<NickAnonymous>Anonimni</NickAnonymous>
			<ButtonSend>&amp;Pošalji</ButtonSend>
			<SendToAll>Pošalji svim korisnicima</SendToAll>
			<SendToUser>Pošalji samo korisniku ${NICK_NAME}</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chatovanje je trenutno onemogućeno, možete ga omogućiti u dijalogu Opcije</PromptDisabled>
			<PromptDisabledInTask>Četovanje je onemogućeno na ovom zadatku, možete ga omogućiti u dijalogu sa podešavanjima</PromptDisabledInTask>
			<PromptPMHelp>Dva puta kliknite na spisak online korisnika da biste poslali privatnu poruku (PP/IM)</PromptPMHelp>
			<PromptSendInterval>Molim sačekajte 3s pre slanja naredne poruke</PromptSendInterval>
			<PromptCommandHelp>Komande u chatu:
 /? /help      : Prikaži ovu pomoć
 /nick [nick]  : izmeni/prikaži moj nick (nadimak)
 /clear        : izbriši ekran
			</PromptCommandHelp>
			<PromptNickChanged>Vaš nadimak je promenjen na: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Vaš nadimak je: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PP prema ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PP prema vama: </PmToMe>
		</Chat>
		<Options>
			<Title>Opcije...</Title>
			<TitleConnection>Konekcija</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Zadatak</TitleTask>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleChat>Chatovanje</TitleChat>
			<TitleAppearance>Izgled</TitleAppearance>
			<TitleAdvanced>Napredne</TitleAdvanced>
			<TitleAdvancedExtension>Ekstenzije Protokola</TitleAdvancedExtension>
			<TitleAdvancedConnection>Konekcija</TitleAdvancedConnection>
			<TitleAdvancedIP>IP pravila</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disk Keš</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Osnovna Podešavanja</GroupGeneral>
				<GroupSchedule>Programiranje Zadatka</GroupSchedule>
				<GlobalMaxDownloadRate>Globalna Maksimalna Brzina Downloada:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Globalna Maksimalna Brzina Uploada:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Najviše Istovremenih Zadataka Za Download:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Sam započni novi zadatak ako je brzina downloada ispod:</RunNewTaskWhenDlBelow>
				<RateNotice>Napomena: brzina vašeg downloada je umnogome povezana sa brzinom uploada. Korisnici DSL-a se mole da brzinu uploada ograniče na nešto manje od svojih upload mogućnosti, kako bi se dostigla najveća brzina downloada.</RateNotice>
				<RateNoLimit>Bez Ograničenja</RateNoLimit>
				<GroupListenPort>Osluškivanje (Listen) Porta</GroupListenPort>
				<ListeningMode>Port za osluškivanje:</ListeningMode>
				<NoListeningMode>Ne želim osluškivanje (ovo će puno smanjiti brzinu)</NoListeningMode>
				<ChooseRandomPort>Izaberi Slučajni Port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Podešavanja Proxy Servera</GroupProxy>
				<GroupProxyAuth>Podešavanja Proxy Autentikacije</GroupProxyAuth>
				<ProxyType>Tip Proxyja:</ProxyType>
				<ProxyServer>Proxy Server:</ProxyServer>
				<ProxyPort>Proxy Port:</ProxyPort>
				<ProxyAuthRequired>Zahteva Autentikaciju</ProxyAuthRequired>
				<ProxyUsername>Korisničko Ime:</ProxyUsername>
				<ProxyPassword>Šifra:</ProxyPassword>
				<ProxyForHttpOnly>Koristi Proxy samo za HTTP priključivanje (Tracker Connection)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Default Lokacija Za Download</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Default Bittorrent Klijent</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>Izbriši fajlove od 0 bajta kada se ukloni zadatak</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Dodaj ekstenziju .bc! na nedovršene fajlove</AddUnfinishedExtension>
				<AllocateFirst>Dodeli pre downloada</AllocateFirst>
				<TorrentCache>Keširaj Torrent Fajlove</TorrentCache>
				<GroupWhenDownloadFinished>Kada Se Download Završi:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Ponovo izvrši hash proveru kada se završi zadatak downloada.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Automatski zaustavi zadatak kada odnos sharea dosegne</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Ne zaustavljaj zadatak automatski ako seedova ima manje od</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Isključi računar kada se svi zadaci izvrše i automatski zaustave</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Maksimalna brzina downloada po zadatku</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimalna brzina uploada po zadatku</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimalna brzina uploada pri postavljanju seeda</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Omogući chatovanje </EnableChat>
				<ChatNickName>Nadimak (nick)</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Kada Se Bitcomet Pokrene</GroupStartup>
				<StartupWithWindows>Pokreni BitComet zajedno sa Windowsom (ubaci u startup)</StartupWithWindows>
				<StartupAutoRunTask>Automatski nastavi zadatke kada se BitComet pokrene</StartupAutoRunTask>
				<StartupMinimized>Pokreni BitComet minimiziranog u tray ikoni</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>Dok Bitcomet Radi</GroupRunning>
				<MinimizeToTray>Minimiziraj u System-Tray</MinimizeToTray>
				<TrayBalloonNotify>Omogući obaveštavanje pomoću balona iz traya</TrayBalloonNotify>
				<TrayBalloonTimeOut>Vreme za koje balon treba da nestane (s)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Izbegni ulaženje sistema u suspend mod za vreme obavljanja zadatka</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Dodaj opciju za pravljenje Torrenta u kontekstni meni Windows Explorera</AddMakerToExplorerRuntime>
				<AddMakerToExplorerRuntime>Dodaj TorrentMaker u kontekstni meni</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Najviše Peerova za prikazivanje</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>Kada Se BitComet Zatvara</GroupExit>
				<CloseToTray>Minimiziraj u system tray kada se pritisne Close</CloseToTray>
				<ConfirmExit>Potvrdi Izlaz</ConfirmExit>
			</Appearance>
			<UpdateCheck>Proveri da li je izašla nova verzija programa pri startu</UpdateCheck>
			<BackupTrackersActiveTime>Dodaj backup tracker ako ne može da se priključi (minuta)</BackupTrackersActiveTime>
			<BackupTrackers>Backup trackeri</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<DiskCache>
				<EnableSystemCache>Omogući Keš Windows Fajlova (pogledajte FAQ na sajtu za više informacija)</EnableSystemCache>
				<MinCacheSize>Minimalna Veličina Keša Na Disku</MinCacheSize>
				<MaxCacheSize>Maksimalna Veličina Keša Na Disku</MaxCacheSize>
				<MinFreePhysMem>Pritegni Keš Na Disku Ako Ima Manje Slobodne Fizičke Memorije Od</MinFreePhysMem>
				<EnableReadCache>Omogući Čitanje Keša Sa Diska</EnableReadCache>
				<AutoResizeCache>Sam Odaberi Veličinu Keša U Zadatom Opsegu</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableUPnP>Omogući Mapiranje UPnP Porta (samo na XP-u)</EnableUPnP>
				<EnableICSICF>Omogući NAT/Firewall Konfiguraciju u ICS/ICF (samo na XP-u)</EnableICSICF>
				<ReleasePortOnExit>Ukloni Port na NAT/Firewallu (samo na XP-u)</ReleasePortOnExit>
				<EnableNATPassthrough>Koristi UDP NAT Prolaz (Passthrough) </EnableNATPassthrough>
				<SendBufferSize>Veličina Socket Bafera Za Slanje</SendBufferSize>
				<SocketStartIntervalms>Interval Startovanja Socketa (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Najviše Istovremenih TCP Pokušaja Priključivanja</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Globalni Maksimum Slotova Za Upload</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Globalni Minimum Slotova Za Upload</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Najviše Konekcija Po Zadatku</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Zadrži Konekcija Po Zadatku</ConnectionPerTaskKept>
				<PeerLogSize>Najviše Peer Log Redova</PeerLogSize>
				<UpDownRatio>Najviši Odnos Upload/Download (u %)</UpDownRatio>
				<MinUploadRate>Minimalna Brzina Uploada (Po Korisniku) kB/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Podrži Tracker local-ip ekstenziju izveštaja</EnableReportLanIp>
				<EnableIPFilterFile>Omogući IP filter fajl: ipfilter.dat (kompatibilan sa eMuleom)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Najviše sesija po IP-u za vreme downloada</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Najviše sesija po IP-u za vreme uploada</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Poništi</Cancel>
			<True>Tačno</True>
			<False>Netačno</False>
			<HashCheck>HashProvera</HashCheck>
			<Ignore>Ignoriši</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Omogući</Enable>
			<Disable>Onemogući</Disable>
			<Browse>&amp;Pretražuj</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Nedovršeni BitComet Download Fajl</BitCometUnfinishedFile>
			<FileMaker>&amp;Napravi .torrent sa Bitcometom</FileMaker>
			<DirectoryMaker>&amp;Napravi .torrent sa Bitcometom</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Torrent Zadatak Je Već Postojao!</TorrentExisted>
			<TorrentDecodeError>Can not decode torrent file, Please redownload the torrent file!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Da li ste sigurni da želite da uklonite zadatak uključujući i downloadovane fajlove?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<FileLargerThan4GB>Neki fajlovi su veći od 4GB, molim promenite lokaciju za snimanje na NTFS drajver!</FileLargerThan4GB>
			<ShutDownComputer>Svi zadaci u Bitcometu su sada završeni i zaustavljeni. 
Vaš računar će biti isljučen automatski za nekoliko minuta.</ShutDownComputer>
			<CancelShutDown>&amp;Zaustavi gašenje</CancelShutDown>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
