<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="iQuE" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Arquivo">
			<OpenTorrent>&amp;Abrir Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Criar Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>Sai&amp;r</ExitApp>
		</POPUP>
		<POPUP value="E&amp;xibir">
			<ViewToolBar>&amp;Barra de ferramentas</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavorite>&amp;Favoritos</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opções">
			<Options>&amp;Opções	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="Aj&amp;uda">
			<Help>Quick Start</Help>
			<Tips>Usage Tips</Tips>
			<FAQ>Frequent Asked Questions</FAQ>
			<Forums>&amp;Fóruns</Forums>
			<SEPARATOR/>
			<ChangeLog>Histórico de atualizações</ChangeLog>
			<HomePage>&amp;Homepage</HomePage>
			<About>&amp;Sobre o BitComet...</About>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Restaurar Janela...</RestoreWindow>
		<PauseAll>Pausar todas as tarefas</PauseAll>
		<ResumeAll>Reiniciar todas as tarefas</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opções</Options>
		<EnableBalloon>Habilitar &amp;Balão</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;Abrir Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Criar Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Sobre o BitComet...</About>
		<ExitApp>Sai&amp;r</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Excluir apenas a tarefa</Delete>
			<DeleteInclFiles>Excluir a tarefa e todos os arquivos</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="Todas as tarefas" icon="0" infotip="Exibe todas as torrents nas filas...">
			<Leech type="queue" display="Apenas leech" icon="1" infotip="Exibe apenas as torrents em download..."/>
			<Seed type="queue" display="Apenas seed" icon="2" infotip="Exibe apenas as torrents em seeding..."/>
			<Reseed type="queue" display="Apenas reseed" icon="3" infotip="Exibe apenas as torrents em reseeding..."/>
			<Rooms type="queue" display="Salas de chat" icon="14" infotip="Exibe apenas as salas de chat..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="90">
		<Abstract type="view" display="Sumário" icon="6" infotip="Exibe o sumário de download da torrent"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Exibe a lista de trackers"/>
		<FileList type="view" display="Arquivos" icon="8" infotip="Exibe a lista de arquivos"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Exibe a lista de peers"/>
		<Chat type="view" display="Chat" icon="12" infotip="Conversar com outros usuários"/>
		<Log type="view" display="Logs" icon="10" infotip="Exibe log"/>
		<Statistic type="view" display="Estatísticas" icon="11" infotip="Exibe estatísticas de execução do BitComet"/>
	</StatusLeftTree>
	<TorrentList size="270" order="0,1,2,3,4,5,7,6,8,9,10">
		<a align="left" infotip="" size="224">Nome</a>
		<a align="right" infotip="" size="67">Tamanho</a>
		<a align="right" infotip="" size="49">%</a>
		<a align="right" infotip="" size="54">Taxa DL</a>
		<a align="right" infotip="" size="69">Taxa UL</a>
		<a align="right" infotip="" size="70">Tempo Restante</a>
		<a align="right" infotip="" size="84">Seed/Peer[total]</a>
		<a align="right" infotip="" size="63">Fator U/D</a>
		<a align="right" infotip="" size="51">Presença</a>
		<a align="left" infotip="" size="89">Status</a>
		<a align="left" infotip="" size="50">Prioridade</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Iniciar</Start>
		<Stop>Pa&amp;rar</Stop>
		<Pause>&amp;Pausa</Pause>
		<Resume>&amp;Reiniciar</Resume>
		<Announce>&amp;Anúncio manual</Announce>
		<SEPARATOR/>
		<HashCheck>&amp;Verificar integridade</HashCheck>
		<POPUP value="&amp;Excluir">
			<Delete>&amp;Excluir somente a tarefa</Delete>
			<DeleteInclFiles>Excluir a tarefa e todos os arquivos</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Abrir pasta de download</OpenDir>
		<Property>Pr&amp;opriedades...</Property>
		<POPUP value="&amp;Prioridade">
			<Priority0>&amp;Alta</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Baixa</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Abrir arquivo...</OpenFile>
		<OpenDir>&amp;Abrir diretório de download...</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioridade">
			<PriorityVeryHigh>&amp;Mais alta</PriorityVeryHigh>
			<PriorityHigh>&amp;Alta</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Não baixar</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Banir IP por 5 minutos</Ban5m>
		<Ban1h>Banir IP por 1 hora</Ban1h>
		<Ban24h>Banir IP por 24 horas</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Marcar</Select>
		<UnSelect>&amp;Desmarcar</UnSelect>
		<SelectAll>Marcar todos</SelectAll>
		<UnSelectAll>Desmarcar todos</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Copiar</Copy>
		<Clear>&amp;Limpar tela</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Item</i>
			<v align="left" infotip="" name="" size="507">Valor</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Arquivo Torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Local de destino:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Tamanho do pedaço:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Tamanho total dos arquivos:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Tamanho dos arquivos selecionados:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Comentário:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Status do tracker:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Progresso:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Restante:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Seeds conectados:</i>
			<v>${T_CONNECTED_SEEDS} (Máx possível: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Peers conectados:</i>
			<v>${T_CONNECTED_PEERS} (Máx possível: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Peers conectando:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Taxa de download:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s de ${T_DOWNLOAD_SLOTS} peers</v>
			<i condition="running">Taxa de upload:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s para ${T_UPLOAD_SLOTS} peers</v>
			<i></i>
			<v></v>
			<i condition="running">Recebido:</i>
			<v>${T_DOWNLOADED_AUTO} e descartados ${T_RUBBISH_AUTO} de dados inúteis</v>
			<i condition="running">Enviado:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Total recebido:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} e descartados ${T_ALL_RUBBISH_AUTO} de dados inúteis</v>
			<i>Total enviado:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Taxa média de download:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s em ${T_TIME_DL_ELAPSED}</v>
			<i>Taxa média de upload:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s em ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Prioridade</a>
			<a align="right" infotip="" size="57">Completado</a>
			<a align="left" infotip="" size="244">Nome do arquivo</a>
			<a align="right" infotip="" size="66">Tamanho</a>
			<a align="left" infotip="" size="401">Modo de acesso</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Tracker</a>
			<a align="left" infotip="" size="50">Tentativas</a>
			<a align="left" infotip="" size="73">Tempo Restante</a>
			<a align="left" infotip="" size="275">Status</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">Taxa DL</a>
			<a align="right" infotip="" size="63">Taxa UL</a>
			<a align="right" infotip="" size="66">Recebido</a>
			<a align="right" infotip="" size="67">Enviado</a>
			<a align="right" infotip="" size="76">Iniciação</a>
			<a align="right" infotip="" size="89">Taxa DL do peer</a>
			<a align="right" infotip="" size="112">Cliente</a>
			<a align="right" infotip="" size="14">Erros</a>
			<a align="right" infotip="" size="71">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Item</i>
			<v align="left" infotip="" size="555">Valor</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Overall Torrents: ${G_COUNT_TORRENT} / Overall Peers: ${G_COUNT_ACTIVEPEER} / Overall Sockets: ${G_COUNT_PEERSOCKET} / Overall HTTPSockets: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Established TCP Connections: ${G_COUNT_TCP_ACTIVE} / TCP Connections Attempts: ${G_COUNT_TCP_CONNECTING} / Waiting TCP Connection: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Taxa de download total: ${G_DOWNLOAD_RATE_KB} KB/s Limites de conexão (por tarefa): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Taxa de upload total:   ${G_UPLOAD_RATE_KB} KB/s Vagas de upload: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Tamanho da cache de disco:      ${G_CACHE_SIZE_AUTO} (Mín: ${O_CACHE_MIN_SIZE_MB} MB, Máx: ${O_CACHE_MAX_SIZE_MB} MB )
Memória física livre:           ${G_AVAIL_PHYS_MEM_AUTO} (Mín: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Estatísticas de leitura de disco: Requisições: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Leituras de disco: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Taxa de acerto: ${G_CACHE_READ_HIT} 
Estatísticas de escrita em disco: Requisições: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Escritas em disco: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Taxa de acerto: ${G_CACHE_WRITE_HIT} 

Total baixado:       ${G_TOTAL_DOWNLOAD_AUTO}
Total enviado:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Sair do BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Tarefa de download concluída!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Nome da tarefa: ${T_DISP_NAME}
Tempo gasto: ${T_TIME_DL_ELAPSED}
Taxa média: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Web>Web</Web>
			<Maker>Criar</Maker>
			<Open>Abrir</Open>
			<Favorite>Favoritos</Favorite>
			<TaskStart>Iniciar</TaskStart>
			<TaskPause>Pausa</TaskPause>
			<TaskStop>Parar</TaskStop>
			<TaskOpenDir>Abre Pasta</TaskOpenDir>
			<TaskProperty>Propriedades</TaskProperty>
			<TaskDelete>Excluir</TaskDelete>
			<TaskMoveUp>Subir</TaskMoveUp>
			<TaskMoveDown>Descer</TaskMoveDown>
			<Options>Opções</Options>
			<HomePage>HomePage</HomePage>
			<Exit>Sair</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<Dlg>
			<OK>&amp;OK</OK>
			<Cancel>&amp;Cancelar</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Propriedades da tarefa...</Caption>
			<TitleGeneral>Geral</TitleGeneral>
			<TitleServer>Servidor</TitleServer>
			<TitleAdvanced>Avançado</TitleAdvanced>
			<SaveLocation>Local de destino</SaveLocation>
			<TorrentContent>Conteúdo da torrent:</TorrentContent>
			<Comment>Comentários:</Comment>
			<Name>Nome:</Name>
			<SizeInfo>Tamanho: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, espaço livre em disco: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Publicante:</PublisherInfo>
			<TaskMode>Tarefa:</TaskMode>
			<Browse>&amp;Browse</Browse>
			<Download>Download</Download>
			<Resume>Reiniciar</Resume>
			<Seed>Seed</Seed>
			<Chat>Chat</Chat>
			<StartNow>Iniciar agora</StartNow>
			<StartLater>Iniciar depois</StartLater>
			<TaskDefault>Padrão</TaskDefault>
			<SetAsDefault>Definir como padrão</SetAsDefault>
			<FileSelection>Seleção</FileSelection>
			<FileListName>Nome do arquivo</FileListName>
			<FileListSize>Tamanho</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Selecione a pasta para download:</ToDownloadTitle>
			<ToSeedTitle>Selecione a pasta para fazer seed:</ToSeedTitle>
			<ToContinueTitle>Selecione a pasta para continuar downloads</ToContinueTitle>
			<SelectDefault>Selecione o diretório padrão para download</SelectDefault>
			<TrackerList>Lista de trackers:</TrackerList>
			<TaskSpecSettings>Configurações da tarefa:</TaskSpecSettings>
			<EnableSpecSettings>Habilitar configurações específicas da tarefa:</EnableSpecSettings>
			<UploadRateKept>Taxa mínima de upload a manter:</UploadRateKept>
			<UploadRateMax>Taxa máxima de upload a manter:</UploadRateMax>
			<Encoding>Codificação da torrent:</Encoding>
			<EnableChatting>Habilitar bate-papo.</EnableChatting>
			<EnablePeerInfoExchange>Enable peer info exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>Enable peer info exchange(Banned by Tracker)</EnablePeerInfoExchangeBanned>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Criador de torrent</Caption>
			<TitleGeneral>Geral</TitleGeneral>
			<TitleComment>Comentário</TitleComment>
			<Source>Arquivo de origem:</Source>
			<ChatRoomName>Nome da sala de chat:</ChatRoomName>
			<SingleFile>Arquivo único</SingleFile>
			<MultiFile>Diretório (múltiplos arquivos)</MultiFile>
			<ChatRoomOnly>Sala de chat dedicada</ChatRoomOnly>
			<PieceSize>Pedaços de:</PieceSize>
			<Output>Saída:</Output>
			<OutputTorrent>Gerar arquivo .torrent</OutputTorrent>
			<Tracker>Tracker:</Tracker>
			<PublisherInfo>Informações do publicante:</PublisherInfo>
			<PublisherEmbedded>Informações do publicante embutidas, desabilita modificação.</PublisherEmbedded>
			<Publisher>Nome:</Publisher>
			<PublisherUrl>URL:</PublisherUrl>
			<Comment>Comentário:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>Parado</Stop>
			<Download>Baixando...</Download>
			<Upload>Enviando...</Upload>
			<Pause>Em pausa</Pause>
			<ConnectTracker>Conectando...</ConnectTracker>
			<ConnectPeer>Conectando...</ConnectPeer>
			<Queued>Na fila</Queued>
			<HashCheck>Verificando integridade...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Mais alta</Highest>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Low>Baixa</Low>
			<Lowest>Mais baixa</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remoto</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Conectando...</Connecting>
			<Connected>Conectado</Connected>
			<DisConnected>Disconectado</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Leitura/Escrita</ReadWrite>
			<Read>Leitura</Read>
			<Error>Erro</Error>
			<DiskFull>Disco cheio</DiskFull>
			<IoError>Erro de I/O</IoError>
			<VeryHigh>Muito alta</VeryHigh>
			<High>Alta</High>
			<Normal>Normal</Normal>
			<Banned>Banido</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Usuários online</OnlineUsers>
			<NickAnonymous>Anônimp</NickAnonymous>
			<ButtonSend>&amp;Enviar</ButtonSend>
			<SendToAll>Enviar para todos os usuários</SendToAll>
			<SendToUser>Enviar somente para ${NICK_NAME}</SendToUser>
			<PM>MP</PM>
			<PromptDisabled>O chat está desabilitado, por favor habilite-o no menu Opções</PromptDisabled>
			<PromptDisabledInTask>O chat está desabilitado para esta tarefa, por favor habilite-o nas propriedades da tarefa</PromptDisabledInTask>
			<PromptPMHelp>Por favor dê um duplo clique na lista de usuários online para enviar uma mensagem particular (MP).</PromptPMHelp>
			<PromptSendInterval>Por favor aguarde 3 segundos antes de enviar outra mensagem</PromptSendInterval>
			<PromptCommandHelp>Lista de comandos do chat:
 /? /help      : Exibe esta mensagem
 /nick [nick]  : altera/mostra meu nickname
 /clear        : limpa tela
			</PromptCommandHelp>
			<PromptNickChanged>Seu nickname foi alterado para: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Seu nickname é: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>MP para ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} MP para você: </PmToMe>
		</Chat>
		<Options>
			<Title>Opções...</Title>
			<TitleConnection>Conexão</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Task</TitleTask>
			<TitleDownload>Download</TitleDownload>
			<TitleUpload>Upload</TitleUpload>
			<TitleChat>Chat</TitleChat>
			<TitleAppearance>Aparência</TitleAppearance>
			<TitleAdvanced>Avançado</TitleAdvanced>
			<TitleAdvancedExtension>Extensões do protocolo</TitleAdvancedExtension>
			<TitleAdvancedConnection>Conexão</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rules</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Cache de disco</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Configuração geral</GroupGeneral>
				<GroupSchedule>Agendamento de tarefas</GroupSchedule>
				<GlobalMaxDownloadRate>Taxa global máxima de download:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Taxa global máxima de upload:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Máximo de tarefas simultâneas de download:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Iniciar outra tarefa se taxa de download abaixo de:</RunNewTaskWhenDlBelow>
				<RateNotice>Obs.: sua taxa de download está fortemente ligada à de upload; se você não envia para outros, ninguém quererá enviar para você. Se for usuário de ADSL limite seu upload um pouco abaixo da capacidade máxima de sua linha, para obter a taxa ideal de download.</RateNotice>
				<RateNoLimit>Sem limite</RateNoLimit>
				<GroupListenPort>Porta de escuta</GroupListenPort>
				<ListeningMode>Escutar Porta:</ListeningMode>
				<NoListeningMode>Não utilizar modo de escuta - provocará uma grande redução de velocidade</NoListeningMode>
				<ChooseRandomPort>Porta aleatória</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Configurações do servidor Proxy</GroupProxy>
				<GroupProxyAuth>Configurações de autenticação do Proxy</GroupProxyAuth>
				<ProxyType>Typo de Proxy:</ProxyType>
				<ProxyServer>Servidor Proxy:</ProxyServer>
				<ProxyPort>Porta do Proxy:</ProxyPort>
				<ProxyAuthRequired>Autenticação requerida</ProxyAuthRequired>
				<ProxyUsername>Username:</ProxyUsername>
				<ProxyPassword>Senha:</ProxyPassword>
				<ProxyForHttpOnly>Use Proxy somente para conexão HTTP (conexão com o tracker)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Local padrão para download</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Cliente BitTorrent padrão</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>Excluir arquivos de 0 byte quando a tarefa for excluída</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Adicionar a extensão .bc! em arquivos inacabados</AddUnfinishedExtension>
				<TorrentCache>Manter arquivos torrent em cache</TorrentCache>
				<AllocateFirst>Alocar arquivos antes do download</AllocateFirst>
				<GroupWhenDownloadFinished>When Download Finished:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Verificar integridade novamente quando o download for concluído</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Auto stop task when share ratio reaches</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Do not auto stop task when seeds less than</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Shut down computer when all tasks are finished and auto stopped</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Taxa máxima de upload por torrent</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Taxa mínima de upload por torrent</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Taxa mínima de upload por tarefa de seed</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Habilitar chat</EnableChat>
				<ChatNickName>Nickname</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>When BitComet Startup</GroupStartup>
				<StartupWithWindows>Auto start BitComet when Windows startup</StartupWithWindows>
				<StartupAutoRunTask>Auto executar tarefas ao iniciar o BitComet</StartupAutoRunTask>
				<StartupMinimized>Minimize to tray icon when BitComet startup</StartupMinimized>
				<StartupShowWeb>Show Welcome Page</StartupShowWeb>
				<StartupWelcomeURL>Welcome Page URL</StartupWelcomeURL>
				<GroupRunning>When BitComet Running</GroupRunning>
				<MinimizeToTray>Minimizar para a barra de tarefas</MinimizeToTray>
				<TrayBalloonNotify>Habilitar o balão de notificação da barra de tarefas</TrayBalloonNotify>
				<TrayBalloonTimeOut>Tempo de exibição do balão da barra de tarefas (segundos)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Evitar que o sistema entre em modo suspenso durante a execução de tarefas</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Adicionar "criar torrent" nos menus de contexto durante a execução</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Máximo de peers a exibir</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>When BitComet Exit</GroupExit>
				<CloseToTray>Minimize to system tray when press the close button</CloseToTray>
				<ConfirmExit>Confirmar saída</ConfirmExit>
			</Appearance>
			<UpdateCheck>Verificar atualizações de versão ao iniciar</UpdateCheck>
			<BackupTrackersActiveTime>Adicionar tracker de backup se não conseguir conectar por (minutos)</BackupTrackersActiveTime>
			<BackupTrackers>Trackers de backup</BackupTrackers>
			<HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
			<DiskCache>
				<EnableSystemCache>Habilitar cache de arquivos do Windows (por favor consulte a FAQ para mais detalhes)</EnableSystemCache>
				<MinCacheSize>Tamanho mínimo da cache de disco</MinCacheSize>
				<MaxCacheSize>Tamanho máximo da cache de disco</MaxCacheSize>
				<MinFreePhysMem>Reduzir cache de disco se memória física livre abaixo de</MinFreePhysMem>
				<EnableReadCache>Habilitar cache de disco para leitura</EnableReadCache>
				<AutoResizeCache>Ajustar automaticamente tamanho da cache no intervalo especificado</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableUPnP>Habilitar mapeamento de Porta UPnP (somente XP)</EnableUPnP>
				<EnableICSICF>Habilitar configuração de NAT/Firewall no ICS/ICF (somente XP)</EnableICSICF>
				<ReleasePortOnExit>Excluir Porta do NAT/Firewall (somente XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Tamanho do buffer de envio do socket</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max Simultaneous TCP connection attempts</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Máximo de vagas globais de upload</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Mínimo de vagas globais de upload</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Máximo de conexões por tarefa</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Conexões mantidas por tarefa</ConnectionPerTaskKept>
				<PeerLogSize>Máximo de linhas no log de peers</PeerLogSize>
				<UpDownRatio>Taxa máxima de upload/download (percentual)</UpDownRatio>
				<MinUploadRate>Taxa mínima de upload (por peer) kB/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Suporte à extensão de exibição de IPs locais dos trackers</EnableReportLanIp>
				<EnableIPFilterFile>Habilitar arquivo de filtro de IP: ipfilter.dat (compatível com eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max seesion per IP for downloading task</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max seesion per IP for uploading task</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Cancelar</Cancel>
			<True>Verdadeiro</True>
			<False>Falso</False>
			<HashCheck>Checar</HashCheck>
			<Ignore>Ignorar</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Enable</Enable>
			<Disable>Disable</Disable>
			<Browse>&amp;Localizar</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Arquivo de download inacabado BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;Criar .torrent com Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Criar .torrent com Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Tarefa de torrent já existe!</TorrentExisted>
			<TorrentDecodeError>Can not decode torrent file, Please redownload the torrent file!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Deseja realmente excluir a tarefa e todos os arquivos baixados?</TorrentDeleteInclFiles>
			<TorrentDelete>Are you sure you want to remove the task? (keeping downloaded files)</TorrentDelete>
			<FileLargerThan4GB>Alguns arquivos são maiores do que 4GB, por favor altere o local de destino para um drive NTFS!</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will be shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel the shutting down</CancelShutDown>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
