<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="PiaSkun and Poke" Version="0.4">
	<MainMenu>
		<POPUP value="&amp;Plik">
			<OpenUrl>Open &amp;URL Link...</OpenUrl>
			<OpenTorrent>&amp;Otwórz Torrenta...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Stwórz Torrenta...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>Zam&amp;knij</ExitApp>
		</POPUP>
		<POPUP value="&amp;Widok">
			<ViewToolBar>&amp;Pasek narzędzi</ViewToolBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<ViewFavorite>&amp;Ulubione</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Opcje">
			<Options>&amp;Opcje	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Pomoc">
			<Help>BitComet Help</Help>
			<Tips>Tipsy</Tips>
			<FAQ>Najczęściej zadawane pytania (FAQ)</FAQ>
			<Forums>&amp;Forum</Forums>
			<SEPARATOR/>
			<ChangeLog>&amp;Historia wersji</ChangeLog>
			<HomePage>&amp;Strona domowa</HomePage>
			<About>&amp;O BitComet...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Przywroć okno</RestoreWindow>
		<PauseAll>Pauzuj wszytkie zadania</PauseAll>
		<ResumeAll>Wznów wszystkie zadania</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Opcje</Options>
		<EnableBalloon>Aktywuj &amp;powiadomienia</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;Otwórz Torrenta</OpenTorrent>
		<MakeTorrent>&amp;Stwórz Torrenta</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;O BitComet...</About>
		<ExitApp>Zam&amp;knij</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Usuń tylko zadanie</Delete>
			<DeleteInclFiles>Usuń zadanie oraz wszystkie pliki Torrenta</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="304">
		<All type="queue" display="Wszystkie zadania" icon="0" infotip="Wyświetla wszystkie Torrenty w kolejce...">
			<Leech type="queue" display="Tylko Leechers" icon="1" infotip="Wyświetla tylko ściągane Torrenty..."/>
			<Seed type="queue" display="Tylko Seeds" icon="2" infotip="Wyświetla tylko seedowane/udostępniane Torrenty..."/>
			<Reseed type="queue" display="Tylko Reseeds" icon="3" infotip="Wyświetla tylko reseedowane Torrenty..."/>
			<Rooms type="queue" display="Kanały Pogawędek" icon="14" infotip="Wyświetla tylko kanaly Pogawędek..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="150">
		<Abstract type="view" display="Podsumowanie" icon="6" infotip="Wyświetla podsumowanie ściągania Torrenta"/>
		<TrackerList type="view" display="Tracker" icon="7" infotip="Wyświetla listę serwerow Trackera"/>
		<FileList type="view" display="Plików" icon="8" infotip="Wyświetla listę plików"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Wyświetla listę Peerów"/>
		<Chat type="view" display="Pogawędki" icon="12" infotip="Pogawędź z innymi"/>
		<Log type="view" display="Logi" icon="10" infotip="Wyświetla dziennik loga"/>
		<Statistic type="view" display="Statystyka" icon="11" infotip="Wyświetla statystykę pracy BitComet"/>
	</StatusLeftTree>
	<TorrentList size="184" order="9,0,10,2,1,3,4,5,6,7,8">
		<a align="left" infotip="" size="208">Nazwa</a>
		<a align="right" infotip="" size="93">Wielkość</a>
		<a align="right" infotip="" size="52">%</a>
		<a align="right" infotip="" size="64">KB/s DL</a>
		<a align="right" infotip="" size="63">KB/s UL</a>
		<a align="right" infotip="" size="75">Pozostało</a>
		<a align="right" infotip="" size="105">Seed/Peer [wszystkich]</a>
		<a align="right" infotip="" size="73">Stosunek U/D</a>
		<a align="right" infotip="" size="62">Wskaźnik</a>
		<a align="left" infotip="" size="150">Status pracy</a>
		<a align="left" infotip="" size="77">Priorytet</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Pause>&amp;Pauza</Pause>
		<Resume>&amp;Wznów</Resume>
		<Announce>Połącz &amp;ręcznie</Announce>
		<SEPARATOR/>
		<HashCheck>Ręczne &amp;hashowanie</HashCheck>
		<POPUP value="&amp;Usuń">
			<Delete>&amp;Usuń tylko zadanie</Delete>
			<DeleteInclFiles>Usuń zadanie oraz wszystkie pliki Torrenta</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>Przeglądaj &amp;folder ściągania</OpenDir>
		<SaveAs>Zapisz Torrenta jako...</SaveAs>
		<Property>W&amp;laściwości...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<POPUP value="&amp;Priorytet">
			<Priority0>&amp;Wysoki</Priority0>
			<Priority5>&amp;Normalny</Priority5>
			<Priority9>&amp;Niski</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Otwórz plik...</OpenFile>
		<OpenDir>Przeglądaj &amp;Folder ściągania...</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Priorytet">
			<PriorityVeryHigh>Na&amp;jwyższy</PriorityVeryHigh>
			<PriorityHigh>&amp;Wysoki</PriorityHigh>
			<PriorityNormal>&amp;Normalny</PriorityNormal>
			<PriorityBanned>Wy&amp;lączony</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Ban IP na 5 minut</Ban5m>
		<Ban1h>Ban IP na 1 godzinę</Ban1h>
		<Ban24h>Ban IP na 24 godziny</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Zaznacz</Select>
		<UnSelect>&amp;Odznacz</UnSelect>
		<SelectAll>Zaznacz wszystkie</SelectAll>
		<UnSelectAll>Odznacz wszystkie</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopiuj</Copy>
		<Clear>C&amp;yść ekran</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Copy</Copy>
	</AbstractPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="204">Pozycja</i>
			<v align="left" infotip="" name="" size="641">Wartość</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Plik Torrenta:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Lokalizacja docelowa:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Hash Info:</i>
			<v>${T_INFOHASH}</v>
			<i>Wielkość części:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Całkowita wielkość plików:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Wielkość zaznaczonych plików:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Komentarz:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Status Trackera:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Postęp:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Pozostało:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Połączonych Seedów:</i>
			<v>${T_CONNECTED_SEEDS} (maksimum możliwych: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Połączonych Peerów:</i>
			<v>${T_CONNECTED_PEERS} (maksimum możliwych: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Dołączających Peerów:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Prędkość ściągania:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s od ${T_DOWNLOAD_SLOTS} Peerów</v>
			<i condition="running">Prędkość wysyłania:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s do ${T_UPLOAD_SLOTS} Peerów</v>
			<i></i>
			<v></v>
			<i condition="running">Ściagnieto:</i>
			<v>${T_DOWNLOADED_AUTO} wliczając ${T_RUBBISH_AUTO} błędnych danych</v>
			<i condition="running">Wysłano:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Ściągnięto ogółem:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} wliczając ${T_ALL_RUBBISH_AUTO} błędnych danych</v>
			<i>Wysłano ogółem:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Średnia prędkość ściągania:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s w ciągu ${T_TIME_DL_ELAPSED}</v>
			<i>Średnia prędkość wysyłania:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} KB/s w ciągu ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="81">Priorytet</a>
			<a align="right" infotip="" size="101">Ukończyłeś</a>
			<a align="left" infotip="" size="377">Nazwa pliku</a>
			<a align="right" infotip="" size="80">Wielkość</a>
			<a align="left" infotip="" size="163">Rodzaj operacji</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Serwer Trackera</a>
			<a align="left" infotip="" size="146">Ilość prób połączeń</a>
			<a align="left" infotip="" size="73">Pozostało</a>
			<a align="left" infotip="" size="386">Status</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s DL</a>
			<a align="right" infotip="" size="63">KB/s UL</a>
			<a align="right" infotip="" size="66">Ściągniętych</a>
			<a align="right" infotip="" size="67">Wysłanych</a>
			<a align="right" infotip="" size="76">Inicjacja</a>
			<a align="right" infotip="" size="89">KB/s Peer DL</a>
			<a align="right" infotip="" size="112">Typ klienta</a>
			<a align="right" infotip="" size="26">Błędy</a>
			<a align="right" infotip="" size="71">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Pozycja</i>
			<v align="left" infotip="" size="555">Wartość</v>
		</Statistic>
		<StatisticContent>
BitComet Info:                 Ogólnie Torrenty: ${G_COUNT_TORRENT} / Ogólnie Peerzy: ${G_COUNT_ACTIVEPEER} / Ogólnie Sockety: ${G_COUNT_PEERSOCKET} / Ogólnie HTTPSockety: ${G_COUNT_HTTPSOCKET}
BitComet Info:                 Nawiązanych połączeń TCP: ${G_COUNT_TCP_ACTIVE} / Prób połączeń TCP: ${G_COUNT_TCP_CONNECTING} / Oczekujących połączeń TCP: ${G_COUNT_TCP_PENDING}
                                            LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Całkowita prędkość ściągania:  ${G_DOWNLOAD_RATE_KB} KB/s, limit połączeń (na zadanie): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Całkowita prędkość wysyłania:  ${G_UPLOAD_RATE_KB} KB/s, otwartych slotów (globalnie): [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Wielkość buforu dysku:         ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Wolna pamięć RAM:              ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Statystyka odczytu z dysku:    zapytań: ${G_CACHE_REQ_READ_COUNT} (częstość: ${G_CACHE_REQ_READ_RATE}/s), aktualny odczyt z dysku: ${G_CACHE_DICK_READ_COUNT} (częstość: ${G_CACHE_DICK_READ_RATE}/s), statystyka trafień: ${G_CACHE_READ_HIT}
Statystyka zapisu na dysk:     zapytań: ${G_CACHE_REQ_WRITE_COUNT} (częstość: ${G_CACHE_REQ_WRITE_RATE}/s), aktualny zapis na dysk: ${G_CACHE_DICK_WRITE_COUNT} (częstość: ${G_CACHE_DICK_WRITE_RATE}/s), statystyka trafień: ${G_CACHE_WRITE_HIT}

W sumie ściągnięto:            ${G_TOTAL_DOWNLOAD_AUTO}
W sumie wysłano:               ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Ściągasz: ${G_DOWNLOAD_RATE_KB} KB/s, Wysyłasz: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Zamknij BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Ściąganie skończone!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Nazwa zadania: ${T_DISP_NAME}
Zajęło czasu: ${T_TIME_DL_ELAPSED}
Średni transfer: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Szukaj</Search>
			<Transfer>Transfer</Transfer>
			<Web>Internet</Web>
			<Maker>Kreator</Maker>
			<Open>Otwórz</Open>
			<Favorite>Ulubione</Favorite>
			<TaskStart>Start</TaskStart>
			<TaskPause>Pauza</TaskPause>
			<TaskStop>Stop</TaskStop>
			<TaskOpenDir>Przejdź...</TaskOpenDir>
			<TaskProperty>Właściwości</TaskProperty>
			<TaskDelete>Usuń</TaskDelete>
			<TaskMoveUp>Wyżej</TaskMoveUp>
			<TaskMoveDown>Niżej</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Opcje</Options>
			<HomePage>Strona domowa</HomePage>
			<Exit>Zakończ</Exit>
			<WebBack>Wstecz</WebBack>
			<WebForward>Dalej</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Odśwież</WebRefresh>
			<WebLink>Łącze</WebLink>
			<Address>Adres</Address>
			<Go>Przejdź</Go>
		</Toolbar>
		<Dlg>
			<OK>&amp;OK</OK>
			<Cancel>&amp;Anuluj</Cancel>
		</Dlg>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Właściwości Torrenta...</Caption>
			<TitleGeneral>Ogólne</TitleGeneral>
			<TitleServer>Serwer</TitleServer>
			<TitleAdvanced>Zaawansowane</TitleAdvanced>
			<SaveLocation>Lokalizacja docelowa:</SaveLocation>
			<TorrentContent>Zawartość Torrenta:</TorrentContent>
			<Comment>Komentarz:</Comment>
			<Name>Nazwa:</Name>
			<SizeInfo>Wielkość: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, wolne miejsce na dysku: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Wydawca:</PublisherInfo>
			<TaskMode>Zadanie:</TaskMode>
			<TrackerHelper>Tracker z prefiksem "|"  jest odpowiednikiem (współdzielenie informacji) powyższych Trackerów.</TrackerHelper>
			<Browse>&amp;Wybierz</Browse>
			<Download>Ściąganie</Download>
			<Resume>Wznawianie</Resume>
			<Seed>Tylko seedowanie</Seed>
			<Chat>Pogawędki</Chat>
			<StartNow>Uruchom teraz</StartNow>
			<StartLater>Uruchom później</StartLater>
			<TaskDefault>Domyślne</TaskDefault>
			<SetAsDefault>Ustaw jako domyślną</SetAsDefault>
			<FileSelection>Zaznacz</FileSelection>
			<FileListName>Nazwa</FileListName>
			<FileListSize>Wielkość</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Wybierz folder docelowy:</ToDownloadTitle>
			<ToSeedTitle>Wybierz folder dla seedowania:</ToSeedTitle>
			<ToContinueTitle>Wybierz folder, w którym skończysz ściąganie</ToContinueTitle>
			<SelectDefault>Wybierz domyślny folder ściąganych plików</SelectDefault>
			<TrackerList>Lista Trackerów:</TrackerList>
			<EnableSpecSettings>Akceptuj indywidualne ustawienia zadania:</EnableSpecSettings>
			<UploadRateKept>Utrzymuj minimalną prędkość wysyłania:</UploadRateKept>
			<UploadRateMax>Maksymalna prędkość wysyłania:</UploadRateMax>
			<Encoding>Kodowanie Torrenta:</Encoding>
			<EnableChatting>Włącz Pogawędki</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Stwórz Torrenta</Caption>
			<TitleGeneral>Ogólne</TitleGeneral>
			<TitleComment>Komentarz</TitleComment>
			<Source>Plik źródłowy:</Source>
			<ChatRoomName>Nazwy kanałów Pogawędek:</ChatRoomName>
			<SingleFile>Pojedynczy plik</SingleFile>
			<MultiFile>Folder (wiele plików)</MultiFile>
			<ChatRoomOnly>Dedykowany kanał Pogawędek</ChatRoomOnly>
			<PieceSize>Wielkość części:</PieceSize>
			<Output>Dane wyjściowe:</Output>
			<OutputTorrent>Stwórz plik .torrent</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Serwer Trackera:</TrackerList>
			<PublisherInfo>Informacje o wydawcy:</PublisherInfo>
			<PublisherEmbedded>Zakotwiczone informacje wydawcy, zabroń modyfikacji.</PublisherEmbedded>
			<Publisher>Nazwa wydawcy:</Publisher>
			<PublisherUrl>URL wydawcy:</PublisherUrl>
			<Comment>Komentarz:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentStatus>
			<Stop>Zatrzymany </Stop>
			<Download>Ściągam </Download>
			<Upload>Wysyłam </Upload>
			<Pause>Pauza </Pause>
			<ConnectTracker>Łączenie do Trackera </ConnectTracker>
			<ConnectPeer>Łączenie do Peera </ConnectPeer>
			<Queued>W kolejce </Queued>
			<HashCheck>Hashowanie </HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Wysoki</Highest>
			<High>Wysoki</High>
			<Normal>Normalny</Normal>
			<Low>Niski</Low>
			<Lowest>Niski</Lowest>
		</TaskPriority>
		<TorrentInfo>
			<ModeDownload>Ściągnij</ModeDownload>
			<ModeResume>Wznów ściąganie</ModeResume>
			<ModeSeedOnly>Seed</ModeSeedOnly>
		</TorrentInfo>
		<PeerInfo>
			<Local>Lokalny</Local>
			<Remote>Zdalny</Remote>
			<UDP>Omijanie NAT</UDP>
			<Connecting>Łączę się...</Connecting>
			<Connected>Połączony</Connected>
			<DisConnected>Rozłączony</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Czytam &amp; zapisuję</ReadWrite>
			<Read>Czytam</Read>
			<Error>Błąd</Error>
			<DiskFull>Pełen dysk</DiskFull>
			<IoError>Błąd IO</IoError>
			<VeryHigh>Najwyższy</VeryHigh>
			<High>Wysoki</High>
			<Normal>Normalny</Normal>
			<Banned>Ignorowany</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Użytkownicy online</OnlineUsers>
			<NickAnonymous>Anonim</NickAnonymous>
			<ButtonSend>&amp;Wyślij</ButtonSend>
			<SendToAll>Wyślij do wszystkich</SendToAll>
			<SendToUser>Wyślij tylko do ${NICK_NAME}</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Pogawędki wyłączone, włącz je w panelu Opcje</PromptDisabled>
			<PromptDisabledInTask>Dla tego zadania Pogawędki są wyłączone, włącz je w panelu Właściwości Zadania</PromptDisabledInTask>
			<PromptPMHelp>Aby wysłać prywatną wiadomość kliknij dwukrotnie listę użytkowników online (PM). </PromptPMHelp>
			<PromptSendInterval>Poczekaj 3 sekundy zanim wyślesz następną wiadomość</PromptSendInterval>
			<PromptCommandHelp>Lista komend:
 /? /help      : Ogólna pomoc
 /nick [nick]  : zmienia/wyświetla mojego nika
 /clear        : czyści okno
			</PromptCommandHelp>
			<PromptNickChanged>Twój nick został zmieniony na: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Twój nick to: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM dla ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM do Ciebie: </PmToMe>
		</Chat>
		<Options>
			<Title>Opcje...</Title>
			<TitleConnection>Połączenie</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Zadanie</TitleTask>
			<TitleDownload>Ściąganie</TitleDownload>
			<TitleUpload>Wysyłanie</TitleUpload>
			<TitleChat>Pogawędki</TitleChat>
			<TitleAppearance>Wygląd</TitleAppearance>
			<TitleStartup>Rozpoczęcie</TitleStartup>
			<TitleAdvanced>Zaawansowane</TitleAdvanced>
			<TitleAdvancedExtension>Rozszerzenie protokołu</TitleAdvancedExtension>
			<TitleAdvancedConnection>Połączenie</TitleAdvancedConnection>
			<TitleAdvancedIP>Zasady IP</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Bufor dysku</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Ustawienia główne</GroupGeneral>
				<GroupSchedule>Harmonogram zadań</GroupSchedule>
				<GlobalMaxDownloadRate>Maksymalna całkowita prędkość ściągania:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Maksymalna całkowita prędkość wysyłania:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Maksymalna ilość jednoczesnych ściągnięć:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Następne zadanie, gdy ściąganie mniejsze niż:</RunNewTaskWhenDlBelow>
				<RateNotice>Uwaga: Twoja prędkość wysyłania jest mocno związana z prędkością ściągania, jesli nie bedziesz niczego udostępniał innym, oni też nie będą chcieli Tobie udostępniać czegokolwiek. PAMIĘTAJ! Utrzymuj Torrenta otwartego przynajmniej 24h po ściągnięciu!</RateNotice>
				<RateNoLimit>Bez limitu</RateNoLimit>
				<GroupListenPort>Port nasłuchiwania</GroupListenPort>
				<ListeningMode>Port nasłuchu:</ListeningMode>
				<NoListeningMode>Bez portu nasłuchu (znacząco obniżona prędkość ściągania)</NoListeningMode>
				<ChooseRandomPort>Wybierz losowy port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Ustawienia serwera proxy</GroupProxy>
				<GroupProxyAuth>Ustawienia autoryzacji serwera proxy</GroupProxyAuth>
				<ProxyType>Rodzaj proxy:</ProxyType>
				<ProxyServer>Serwer proxy:</ProxyServer>
				<ProxyPort>Port proxy:</ProxyPort>
				<ProxyAuthRequired>Wymagana autoryzacja</ProxyAuthRequired>
				<ProxyUsername>Użytkownik:</ProxyUsername>
				<ProxyPassword>Hasło:</ProxyPassword>
				<ProxyForHttpOnly>Użyj proxy tylko dla połączeń HTTP (połączenia Trackera)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Domyślna ścieżka zapisu</DefaultDownloadPath>
				<NewTaskNoPrompt>Nie pytaj w momencie dodawania nowego zadania</NewTaskNoPrompt>
				<DefaultBtClient>Domyślny klient Torrenta</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>Usuń puste pliki, kiedy usuwasz zadanie</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Dodaj rozszerzenie .bc! dla niedokończonych plików</AddUnfinishedExtension>
				<TorrentCache>Cache'uj pliki Torrenta</TorrentCache>
				<AllocateFirst>Zarezerwuj miejsce na dysku przed ściągnaniem</AllocateFirst>
				<GroupWhenDownloadFinished>Gdy ściąganie zakończone:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Przeprowadź kontrolę poprawności plików po zakończeniu ściągania Torrenta</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Zatrzymaj zadanie gdy stosunek seedowania osiągnie</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Nie zatrzymuj automatycznie zadania gdy Seedów jest mniej niż</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Wyłącz komputer gdy wszystkie zadania są zakończone i automatycznie zatrzymane</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Maksymalna prędkość wysyłania na Torrenta</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimalna prędkość wysyłania na Torrenta</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimalny stosunek wysyłania przy seedowaniu</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Włącz Pogawędki</EnableChat>
				<ChatNickName>Nazwa nika</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Podczas uruchamiania BitCometa</GroupStartup>
				<StartupWithWindows>Autouruchamianie BitCometa po załadowaniu systemu Windows</StartupWithWindows>
				<StartupAutoRunTask>Autostart zadań podczas uruchomienia BitCometa</StartupAutoRunTask>
				<StartupMinimized>Minimalizuj do ikony systemowej w trakcie startu programu</StartupMinimized>
				<StartupShowWeb>Pokazuj stronę startową po uruchomieniu</StartupShowWeb>
				<StartupWelcomeURL>Adres strony startowej</StartupWelcomeURL>
				<GroupRunning>Podczas działania BitCometa</GroupRunning>
				<MinimizeToTray>Minimalizuj do ikony systemowej</MinimizeToTray>
				<TrayBalloonNotify>Aktywuj powiadomienia balonem w trayu</TrayBalloonNotify>
				<TrayBalloonTimeOut>Czas (sekundy) zniknięcia balonu</TrayBalloonTimeOut>
				<AvoidSuspendMode>Zabroń systemowi przejścia w stan uśpienia podczas uruchomionego zadania</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Dodaj TorrentMaker do menu kontekstowego</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Maksymalna ilość Peerów do wyświetlenia</MaxDisplayPeers>
				<UrlOpenInBC>Otwieraj strony WWW wewnątrz programu BitComet</UrlOpenInBC>
				<ShowToolbarText>Wyświetlaj tekst na przyciskach Paska narzędzi</ShowToolbarText>
				<GroupExit>Podczas wyłączania BitCometa</GroupExit>
				<CloseToTray>Minimalizuj do ikony systemowej przyciskiem zamykania [X]</CloseToTray>
				<ConfirmExit>Potwierdź zamknięcie programu</ConfirmExit>
				<WebsiteWelcome>Powitalna strona WWW</WebsiteWelcome>
			</Appearance>
			<BackupTrackersActiveTime>Dodaj Backup-Tracker gdy brak połączenia w czasie (minuty)</BackupTrackersActiveTime>
			<BackupTrackers>Backup-Trackery</BackupTrackers>
			<HashThreadLowPriority>Ustaw niski priorytet dla hashowania</HashThreadLowPriority>
			<UpdateCheck>Sprawdzaj czy są nowe wersje podczas uruchamiania programu</UpdateCheck>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<DiskCache>
				<EnableSystemCache>Aktywuj 'Windows File Cache' (zobacz FAQ po więcej szczegółów)</EnableSystemCache>
				<MinCacheSize>Minimalny bufor dysku</MinCacheSize>
				<MaxCacheSize>Maksymalny bufor dysku</MaxCacheSize>
				<MinFreePhysMem>Zmniejsz bufor dysku, jeśli wolnej pamięci operacyjnej jest mniej niż</MinFreePhysMem>
				<EnableReadCache>Aktywuj bufor odczytu dysku</EnableReadCache>
				<AutoResizeCache>Autowybór wielkości bufora w podanym przedziale</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Aktywuj UPnP Port Mapping (tylko XP)</EnableUPnP>
				<EnableICSICF>Aktywuj konfigurację NAT/Firewall w ICS/ICF (tylko XP)</EnableICSICF>
				<ReleasePortOnExit>Usuń porty dla NAT/Firewall (tylko XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Użyj omijania NAT przez UDP</EnableNATPassthrough>
				<SendBufferSize>Wielkość Socket Send Buffer</SendBufferSize>
				<SocketStartIntervalms>Przedział startu Socket (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Maksimum jednoczesnych prób połączeń TCP</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Globalna maksymalna ilość połączeń przy wysyłaniu</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Globalna minimalna ilość połączeń przy wysyłaniu</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Maksymalna ilość połączeń na pojedyncze zadanie</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Minimalna ilość połączeń na pojedyncze zadanie (utrzymywana)</ConnectionPerTaskKept>
				<PeerLogSize>Maksymalna wielkość loga dla Peerów</PeerLogSize>
				<UpDownRatio>Maksymalny stosunek wysyłania/ściągania (procenty)</UpDownRatio>
				<MinUploadRate>Minimalna prędkość ściągania na Peera (KB/s)</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Wspieraj rozszerzenie raportu lokalnego IP Trackera</EnableReportLanIp>
				<EnableIPFilterFile>Włącz plik IP-filter: ipfilter.dat (kompatybilne z eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Maksymalna sesja na IP przy ściaganiu (na zadanie)</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Maksymalna sesja na IP przy wysyłaniu (na zadanie)</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Anuluj</Cancel>
			<True>Prawda</True>
			<False>Fałsz</False>
			<HashCheck>Sprawdź</HashCheck>
			<Ignore>Ignoruj</Ignore>
			<Auto>Auto</Auto>
			<AutoDetect>Automatyczna detekcja</AutoDetect>
			<Enable>Włącz</Enable>
			<Disable>Wyłącz</Disable>
			<Browse>&amp;Przeglądaj</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>Niedokończone pliki programu BitComet</BitCometUnfinishedFile>
			<FileMaker>&amp;Stwórz .torrent z pliku przez BitComet</FileMaker>
			<DirectoryMaker>&amp;Stwórz .torrent z katalogu przez BitComet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Zadanie Torrenta istnieje!</TorrentExisted>
			<TorrentDecodeError>Błąd w dekodowaniu pliku Torrenta. Pobierz plik ponownie.</TorrentDecodeError>
			<TorrentDeleteInclFiles>Jesteś pewien, że chcesz usunąć zadanie oraz wszystkie ściągnięte pliki?</TorrentDeleteInclFiles>
			<TorrentDelete>Jesteś pewien, że chcesz usunąć zadanie (pozostawia ściągniete pliki)?</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Niektóre pliki są większe niż 4GB - twój format plików na dysku jest niekompatybilny</FileLargerThan4GB>
			<ShutDownComputer>Wszystkie zadania w programie Bitcomet zostały zakończone.
			Twój komputer za chwilę zostanie wyłączony. </ShutDownComputer>
			<CancelShutDown>&amp;Anuluj zamykanie</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Filmy" infotip="Filmy pełnometrażowe"/>
		<MovieTV type="catalog" display="Seriale TV" infotip="Seriale telewizyjne"/>
		<MovieSport type="catalog" display="Sport" infotip="Wydarzenia sportowe"/>
		<Anime type="catalog" display="Anime" infotip="Filmy Anime"/>
		<AnimeBook type="catalog" display="Manga" infotip="Ksiażki i komiksy Manga"/>
		<Game type="catalog" display="Gry" infotip="Gry PC"/>
		<GameTV type="catalog" display="Gry konsole" infotip="Gry XBox, PS2"/>
		<Music type="catalog" display="Muzyka" infotip="Muzyka"/>
		<Software type="catalog" display="Programy" infotip="Programy komputerowe"/>
		<Other type="catalog" display="Inne" infotip="Inne"/>
	</Catalog>
</BitComet>
