﻿<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Verdict" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Tiedosto">
			<OpenUrl>Open &amp;URL Link...</OpenUrl>
			<OpenTorrent>&amp;Avaa Torrent...	(Ctrl+A)</OpenTorrent>
			<MakeTorrent>&amp;Luo Torrent...	(Ctrl+L)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Sulje</ExitApp>
		</POPUP>
		<POPUP value="&amp;Näytä">
			<ViewToolBar>&amp;Työkalurivi</ViewToolBar>
			<ViewStatusBar>T&amp;ilarivi</ViewStatusBar>
			<ViewFavorite>&amp;Suosikit</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Ominaisuudet">
			<Options>&amp;Asetukset	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="O&amp;hje">
			<Help>BitComet Help</Help>
			<Tips>Käyttövinkkejä</Tips>
			<FAQ>Usein kysytyt kysymykset</FAQ>
			<Forums>&amp;Keskustelu</Forums>
			<SEPARATOR/>
			<ChangeLog>Muutosloki</ChangeLog>
			<HomePage>&amp;BitCometin kotisivu</HomePage>
			<About>&amp;Tietoa BitCometista...</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Palauta...</RestoreWindow>
		<PauseAll>Pysäytä kaikki tehtävät</PauseAll>
		<ResumeAll>Jatka kaikkia tehtäviä</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Asetukset</Options>
		<EnableBalloon>Käytä &amp;ilmoituskuplaa</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;Avaa Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Luo Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Tietoa BitCometista...</About>
		<ExitApp>&amp;Poistu</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Poista tehtävä</Delete>
			<DeleteInclFiles>Poista tehtävä &amp;&amp; tiedostot</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="185">
		<All type="queue" display="Kaikki tehtävät" icon="0" infotip="Näytä kaikki jonossa olevat torrentit...">
			<Leech type="queue" display="Vain lataukset" icon="1" infotip="Näytä vain latautuvat torrentit..."/>
			<Seed type="queue" display="Vain lähetykset" icon="2" infotip="Näytä vain lähetettävät torrentit..."/>
			<Reseed type="queue" display="Vain uudelleenlähetykset" icon="3" infotip="Näytä vain uudelleenlähetettävät torrentit..."/>
			<Rooms type="queue" display="Keskusteluhuoneet" icon="14" infotip="Näytä vain keskusteluhuoneet..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="Yhteenveto" icon="6" infotip="Näytä yhteenveto torrentista"/>
		<TrackerList type="view" display="Trackerit" icon="7" infotip="Näytä lista trackereistä"/>
		<FileList type="view" display="Tiedostot" icon="8" infotip="Näytä tiedostolista"/>
		<PeerList type="view" display="Yhteydet" icon="9" infotip="Näytä yhteyslista"/>
		<Chat type="view" display="Keskustele" icon="12" infotip="Keskustele muiden kanssa"/>
		<Log type="view" display="Lokit" icon="10" infotip="Näytä loki"/>
		<Statistic type="view" display="Tilastot" icon="11" infotip="Näytä tilastot"/>
	</StatusLeftTree>
	<TorrentList size="309" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="286">Nimi</a>
		<a align="right" infotip="" size="75">Koko</a>
		<a align="right" infotip="" size="46">%</a>
		<a align="right" infotip="" size="59">Lataus</a>
		<a align="right" infotip="" size="61">Lähetys</a>
		<a align="right" infotip="" size="81">Aikaa jäljellä</a>
		<a align="right" infotip="" size="92">Läh./Lat.[kaikki]</a>
		<a align="right" infotip="" size="67">Jakosuhde</a>
		<a align="right" infotip="" size="67">Saatavuus</a>
		<a align="left" infotip="" size="83">Tila</a>
		<a align="left" infotip="" size="65">Prioriteetti</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Aloita</Start>
		<Stop>&amp;Lopeta</Stop>
		<Pause>&amp;Keskeytä</Pause>
		<Resume>&amp;Jatka</Resume>
		<Announce>&amp;Yhdistä manuaalisesti</Announce>
		<SEPARATOR/>
		<HashCheck>&amp;Vertaa tarkistussummaan</HashCheck>
		<POPUP value="&amp;Poista">
			<Delete>&amp;Poista tehtävä</Delete>
			<DeleteInclFiles>Poista tehtävä &amp;&amp; tiedostot </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Selaa latauskansiota...</OpenDir>
		<SaveAs>Tallenna torrent nimellä...</SaveAs>
		<Property>&amp;Ominaisuudet...</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<POPUP value="&amp;Prioriteetti">
			<Priority0>&amp;Suurin</Priority0>
			<Priority5>&amp;Normaali</Priority5>
			<Priority9>&amp;Pienin</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Avaa tiedosto...</OpenFile>
		<OpenDir>&amp;Selaa latauskansiota...</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioriteetti">
			<PriorityVeryHigh>S&amp;uurin</PriorityVeryHigh>
			<PriorityHigh>&amp;Suuri</PriorityHigh>
			<PriorityNormal>&amp;Normaali</PriorityNormal>
			<PriorityBanned>&amp;Estetty</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Estä IP 5 minuutiksi</Ban5m>
		<Ban1h>Estä IP 1 tunniksi</Ban1h>
		<Ban24h>Estä IP 24 tunniksi</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Valitse</Select>
		<UnSelect>&amp;Poista valinta</UnSelect>
		<SelectAll>Valitse kaikki</SelectAll>
		<UnSelectAll>Poista kaikki valinnat</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopioi</Copy>
		<Clear>T&amp;yhjennä ruutu</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>&amp;Kopioi</Copy>
	</AbstractPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="200">Kohde</i>
			<v align="left" infotip="" name="" size="500">Arvo</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Tallennuskohde:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Tarkistussumma:</i>
			<v>${T_INFOHASH}</v>
			<i>Osan koko:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Tiedostojen yhteiskoko:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Valittujen tiedostojen koko:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Kommentti:</i>
			<v>${T_COMMENT}</v>
			<i>Trackeri:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Trackerin tila:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Edistyminen:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Jäljellä:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Lähettäjiä:</i>
			<v>${T_CONNECTED_SEEDS} (Maksimissaan: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Lataajia:</i>
			<v>${T_CONNECTED_PEERS} (Maksimissaan: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Yhdistäviä lataajia:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Latausnopeus:</i>
			<v>${T_DOWNLOAD_RATE_KB} Kt/s ${T_DOWNLOAD_SLOTS} lähettäjältä</v>
			<i condition="running">Lähetysnopeus:</i>
			<v>${T_UPLOAD_RATE_KB} Kt/s ${T_UPLOAD_SLOTS} lataajalle</v>
			<i></i>
			<v></v>
			<i condition="running">Ladattu:</i>
			<v>${T_DOWNLOADED_AUTO} hylätty ${T_RUBBISH_AUTO} viallista dataa</v>
			<i condition="running">Lähetetty:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Yhteensä ladattu:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} hylätty ${T_ALL_RUBBISH_AUTO} viallista dataa</v>
			<i>Yhteensä lähetetty:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Keskimääräinen latausnopeus:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} Kt/s ${T_TIME_DL_ELAPSED} ajalta</v>
			<i>Keskimääräinen lähetysnopeus:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} Kt/s ${T_TIME_ELAPSED} ajalta</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Prioriteetti</a>
			<a align="right" infotip="" size="48">Valmis</a>
			<a align="left" infotip="" size="244">Tiedoston nimi</a>
			<a align="right" infotip="" size="66">Koko</a>
			<a align="left" infotip="" size="401">Toiminto</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Trackeri</a>
			<a align="left" infotip="" size="50">Yrityksiä</a>
			<a align="left" infotip="" size="73">Aikaa jäljellä</a>
			<a align="left" infotip="" size="275">Tila</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">Kt/s Lat.</a>
			<a align="right" infotip="" size="63">Kt/s Läh.</a>
			<a align="right" infotip="" size="66">Ladattu</a>
			<a align="right" infotip="" size="67">Lähetetty</a>
			<a align="right" infotip="" size="76">Lähdetyyppi</a>
			<a align="right" infotip="" size="89">Latausnopeus</a>
			<a align="right" infotip="" size="112">Asiakasohjelma</a>
			<a align="right" infotip="" size="14">Virheet</a>
			<a align="right" infotip="" size="71">Tila</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Loki</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Kohde</i>
			<v align="left" infotip="" size="555">Arvo</v>
		</Statistic>
		<StatisticContent>
 
Kokonaistiedot:		Torrentit: ${G_COUNT_TORRENT}	Yhdeydet: ${G_COUNT_ACTIVEPEER}	Socketit: ${G_COUNT_PEERSOCKET} (HTTP: ${G_COUNT_HTTPSOCKET})
TCP-yhteyksiä:		Aktiivisia: ${G_COUNT_TCP_ACTIVE}	Yhdistäviä: ${G_COUNT_TCP_CONNECTING}	Odottavia: ${G_COUNT_TCP_PENDING}

			LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

Latausnopeus yhteensä:	${G_DOWNLOAD_RATE_KB} Kt/s		Yhteydet: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} tehtävää kohden
Lähetysnopeus yhteensä:	${G_UPLOAD_RATE_KB} Kt/s		Lähetyspaikat: ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX}

Levyvälimuisin koko:	${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
Muistia vapaana:		${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Levyn lukutilastot:		Pyynnöt: ${G_CACHE_REQ_READ_COUNT} (tiheys: ${G_CACHE_REQ_READ_RATE}/s), Todellinen: ${G_CACHE_DICK_READ_COUNT} (tiheys: ${G_CACHE_DICK_READ_RATE}/s), Suhde: ${G_CACHE_READ_HIT} 
Levyn kirj.tilastot:		Pyynnöt: ${G_CACHE_REQ_WRITE_COUNT} (tiheys: ${G_CACHE_REQ_WRITE_RATE}/s), Todellinen: ${G_CACHE_DICK_WRITE_COUNT} (tiheys: ${G_CACHE_DICK_WRITE_RATE}/s), Suhde: ${G_CACHE_WRITE_HIT} 

Yhteensä ladattu:		${G_TOTAL_DOWNLOAD_AUTO}
Yhteensä lähetetty:		${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Lataus: ${G_DOWNLOAD_RATE_KB} Kt/s, Lähetys: ${G_UPLOAD_RATE_KB} Kt/s</Caption>
			<ExitPrompt>Sulje BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Lataus valmistunut!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Tehtävä: ${T_DISP_NAME}
Aikaa käytetty: ${T_TIME_DL_ELAPSED}
Keskimääräinen nopeus: ${T_AVERAGE_DOWNLOAD_RATE_KB} Kt/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>Haku</Search>
			<Transfer>Siirrot</Transfer>
			<Web>WWW</Web>
			<Maker>Luo</Maker>
			<Open>Avaa</Open>
			<Favorite>Suosikit</Favorite>
			<TaskStart>Aloita</TaskStart>
			<TaskPause>Keskeytä</TaskPause>
			<TaskStop>Lopeta</TaskStop>
			<TaskOpenDir>Avaa kansio</TaskOpenDir>
			<TaskProperty>Ominaisuudet</TaskProperty>
			<TaskDelete>Poista</TaskDelete>
			<TaskMoveUp>Nosta</TaskMoveUp>
			<TaskMoveDown>Laske</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>Asetukset</Options>
			<HomePage>Kotisivu</HomePage>
			<Exit>Sulje</Exit>
			<WebBack>Edellinen</WebBack>
			<WebForward>Seuraava</WebForward>
			<WebStop>Pysäytä</WebStop>
			<WebRefresh>Päivitä</WebRefresh>
			<WebLink>URL</WebLink>
			<Address>Osoite</Address>
			<Go>Siirry</Go>
		</Toolbar>
		<Dlg>
			<OK>&amp;OK</OK>
			<Cancel>&amp;Peruuta</Cancel>
		</Dlg>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>Tehtävän ominaisuudet...</Caption>
			<TitleGeneral>Yleiset</TitleGeneral>
			<TitleServer>Palvelin</TitleServer>
			<TitleAdvanced>Lisäasetukset</TitleAdvanced>
			<SaveLocation>Tallennuskohde</SaveLocation>
			<TorrentContent>Torrentin sisältö:</TorrentContent>
			<Comment>Kommentti:</Comment>
			<Name>Nimi:</Name>
			<SizeInfo>Koko: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Vapaana: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Julkaisija:</PublisherInfo>
			<TaskMode>Tehtävä:</TaskMode>
			<TrackerHelper>Trackeri | etumerkillä on vaihtoehtoinen yläpuolellaan olevalle</TrackerHelper>
			<Browse>&amp;Selaa</Browse>
			<Download>Lataa</Download>
			<Resume>Jatka</Resume>
			<Seed>Lähetä</Seed>
			<Chat>Keskustele</Chat>
			<StartNow>Aloita heti</StartNow>
			<StartLater>Aloita myöhemmin</StartLater>
			<TaskDefault>Oletus</TaskDefault>
			<SetAsDefault>Aseta oletusarvoksi</SetAsDefault>
			<FileSelection>Valinta</FileSelection>
			<FileListName>Tiedoston nimi</FileListName>
			<FileListSize>Koko</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Valitse tallennuskansio:</ToDownloadTitle>
			<ToSeedTitle>Valitse jaettava kansio:</ToSeedTitle>
			<ToContinueTitle>Valitse kansio, josta keskeneräistä torrenttia jatketaan</ToContinueTitle>
			<SelectDefault>Valitse oletusarvoinen latauskansio</SelectDefault>
			<TrackerList>Trackerilista:</TrackerList>
			<TaskSpecSettings>Tehtävän asetukset:</TaskSpecSettings>
			<EnableSpecSettings>Käytä tehtäväkohtaisia asetuksia:</EnableSpecSettings>
			<UploadRateKept>Pienin mahdollinen lähetysnopeus:</UploadRateKept>
			<UploadRateMax>Suurin sallittu lähetysnopeus:</UploadRateMax>
			<Encoding>Torrentin koodaus:</Encoding>
			<EnableChatting>Mahdollista keskustelu</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>TorrentMaker</Caption>
			<TitleGeneral>Yleiset</TitleGeneral>
			<TitleComment>Kommentti</TitleComment>
			<Source>Lähdetiedosto:</Source>
			<ChatRoomName>Keskusteluhuoneen nimi:</ChatRoomName>
			<SingleFile>Yksittäinen tiedosto</SingleFile>
			<MultiFile>Kansio (monta tiedostoa)</MultiFile>
			<ChatRoomOnly>Oma keskusteluhuone</ChatRoomOnly>
			<ChatRoomOnly>Oma keskusteluhuone</ChatRoomOnly>
			<PieceSize>Osan koko:</PieceSize>
			<Output>Luonti:</Output>
			<OutputTorrent>Luo .torrent -tiedosto</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>Trackeri:</TrackerList>
			<PublisherInfo>Julkaisutiedot:</PublisherInfo>
			<PublisherEmbedded>Sisällytä julkaisutiedot</PublisherEmbedded>
			<Publisher>Julkaisija:</Publisher>
			<PublisherUrl>Osoite:</PublisherUrl>
			<Comment>Kommentti:</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentStatus>
			<Stop>Pysäytetty</Stop>
			<Download>Ladataan...</Download>
			<Upload>Lähetetään...</Upload>
			<Pause>Keskeytetty</Pause>
			<ConnectTracker>Yhdistetään...</ConnectTracker>
			<ConnectPeer>Yhdistetään...</ConnectPeer>
			<Queued>Jonossa</Queued>
			<HashCheck>Verrataan tarkistussummaan...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Suurin</Highest>
			<High>Suuri</High>
			<Normal>Normaali</Normal>
			<Low>Pieni</Low>
			<Lowest>Pienin</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Paikallinen</Local>
			<Remote>Etäyhteys</Remote>
			<UDP>NAT läpivienti</UDP>
			<Connecting>Yhdistetään...</Connecting>
			<Connected>Yhdistetty</Connected>
			<DisConnected>Katkaistu</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Luku &amp; Kirjoitus</ReadWrite>
			<Read>Luku</Read>
			<Error>Virhe</Error>
			<DiskFull>Levy täynnä</DiskFull>
			<IoError>IO-virhe</IoError>
			<VeryHigh>Suurin</VeryHigh>
			<High>Suuri</High>
			<Normal>Normaali</Normal>
			<Banned>Estetty</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Käyttäjiä</OnlineUsers>
			<NickAnonymous>Anonyymi</NickAnonymous>
			<ButtonSend>&amp;Lähetä</ButtonSend>
			<SendToAll>Lähetä kaikille käyttäjille</SendToAll>
			<SendToUser>Lähetä vain käyttäjälle: ${NICK_NAME}</SendToUser>
			<PM>Yksityisviesti</PM>
			<PromptDisabled>Keskustelu ei ole käytössä. Mahdollista keskustelu 'Asetukset' -valikosta.</PromptDisabled>
			<PromptDisabledInTask>Keskustelu ei ole käytössä tehtävässä. Mahdollista keskustelu tehtävän 'Ominaisuudet' -valikosta.</PromptDisabledInTask>
			<PromptPMHelp>Tuplaklikkaa käyttäjälistaa lähettääksesi yksityisviestin (YV).</PromptPMHelp>
			<PromptSendInterval>Ole hyvä ja odota 3 sekuntia, kunnes lähetät uuden viestin.</PromptSendInterval>
			<PromptCommandHelp>Keskustelukomennot:
 /? /help      : Näyttää tämän ohjeen
 /nick [nick]  : Näytä / vaida käyttäjänimesi
 /clear        : Tyhjennä ruutu
			</PromptCommandHelp>
			<PromptNickChanged>Uusi käyttäjänimesi on: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Käyttäjänimesi on: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>YV ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME}:n YV: </PmToMe>
		</Chat>
		<Options>
			<Title>Asetukset...</Title>
			<TitleConnection>Yhteys</TitleConnection>
			<TitleConnectionProxy>Välityspalvelin</TitleConnectionProxy>
			<TitleTask>Tehtävä</TitleTask>
			<TitleDownload>Lataaminen</TitleDownload>
			<TitleUpload>Lähettäminen</TitleUpload>
			<TitleChat>Keskustelu</TitleChat>
			<TitleAppearance>Toiminnot</TitleAppearance>
			<TitleAdvanced>Lisäasetukset</TitleAdvanced>
			<TitleAdvancedExtension>Protokolla</TitleAdvancedExtension>
			<TitleAdvancedConnection>Yhteys</TitleAdvancedConnection>
			<TitleAdvancedIP>IP säännöt</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Levyn välimuisti</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Yleiset asetukset</GroupGeneral>
				<GroupSchedule>Tehtävien ajoitus</GroupSchedule>
				<GlobalMaxDownloadRate>Käytettävissä oleva latausnopeus:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Käytettävissä oleva lähetysnopeus:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Samanaikaisten tehtävien maksimimäärä:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Aloita autom. uusi tehtävä kun latausnopeus on alle:</RunNewTaskWhenDlBelow>
				<RateNotice>Huomaa: Latausnopeutesi on suhteessa lähetysnopeuteesi. Saavuttaaksesi parhaan latausnopeuden, aseta lähetysnopeutesi hieman maksimikapasiteettiasi pienemmäksi.</RateNotice>
				<RateNoLimit>Ei rajaa</RateNoLimit>
				<GroupListenPort>Porttiasetukset</GroupListenPort>
				<ListeningMode>Kuuntele porttia:</ListeningMode>
				<NoListeningMode>Ei kuuntelua, hidastaa huomattavasti latausnopeuttasi</NoListeningMode>
				<ChooseRandomPort>Satunnainen</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Välityspalvelimen asetukset</GroupProxy>
				<GroupProxyAuth>Välityspalvelimen tunnistusasetukset</GroupProxyAuth>
				<ProxyType>Tyyppi:</ProxyType>
				<ProxyServer>Välityspalvelin:</ProxyServer>
				<ProxyPort>Portti:</ProxyPort>
				<ProxyAuthRequired>Tunnistus vaaditaan</ProxyAuthRequired>
				<ProxyUsername>Käyttäjätunnus:</ProxyUsername>
				<ProxyPassword>Salasana:</ProxyPassword>
				<ProxyForHttpOnly>Käytä välityspalvelinta vain HTTP-yhteyksiin (Yhteydet trackeriin)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Oletusarvoinen latauskansio</DefaultDownloadPath>
				<NewTaskNoPrompt>Älä vahvista lisättäessä uutta tehtävää</NewTaskNoPrompt>
				<DefaultBtClient>Oletusohjelma .torrent -tiedostoille</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>Tuhoa 0 tavun tiedostot kun tehtävä poistetaan</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Lisää .bc! -pääte keskeneräisiin tiedostoihin</AddUnfinishedExtension>
				<TorrentCache>Käytä välimuistia torrenteille</TorrentCache>
				<AllocateFirst>Varaa levytila heti aloitettaessa latausta</AllocateFirst>
				<GroupWhenDownloadFinished>Kun lataus on valmis:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Vertaa uudelleen tarkistussummaan latauksen päätyttyä</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Pysäytä tehtävä automaattisesti, kun jakosuhde on</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Älä pysäytä automaattisesti, jos lähteitä on vähemmän kuin</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Sammuta tietokone, kun kaikki tehtävät ovat valmiita ja autom. pysäytetty</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Suurin lähetysnopeus tehtävää kohden</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Pienin lähetysnopeus tehtävää kohden</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Pienin lähetysnopeus levitystehtävää kohden</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Mahdollista keskustelu</EnableChat>
				<ChatNickName>Käyttäjänimi</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>BitCometin käynnistyessä</GroupStartup>
				<StartupWithWindows>Käynnistä BitComet automaattisesti Windowsin käynnistyessä</StartupWithWindows>
				<StartupAutoRunTask>Jatka tehtäviä automaattisesti BitCometin käynnistyessä</StartupAutoRunTask>
				<StartupMinimized>Käynnistä BitComet pienennettynä</StartupMinimized>
				<StartupShowWeb>Näytä Tervetuloa -sivu</StartupShowWeb>
				<StartupWelcomeURL>Käytä Tervetuloa -sivua</StartupWelcomeURL>
				<GroupRunning>BitCometin ollessa käynnissä</GroupRunning>
				<MinimizeToTray>Pienennä tehtäväkuvakkeeksi</MinimizeToTray>
				<TrayBalloonNotify>Käytä kuplailmoitusta</TrayBalloonNotify>
				<TrayBalloonTimeOut>Kuplailmoituksen katoamisaika (sek.)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Estä lepotilatoiminto kun tehtäviä on käynnissä</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Lisää TorrentMaker järjestelmän pikavalikkoon</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Suurin näytettävien yhteyksien määrä</MaxDisplayPeers>
				<UrlOpenInBC>Avaa www-sivut BitCometissa</UrlOpenInBC>
				<ShowToolbarText>Näytä työkalurivin tekstiselitteet</ShowToolbarText>
				<GroupExit>Suljettaessa BitCometia</GroupExit>
				<CloseToTray>Pienennä tehtäväkuvakkeeksi, kun painetaan sulkemispainiketta</CloseToTray>
				<ConfirmExit>Vahvista sulkeminen</ConfirmExit>
			</Appearance>
			<UpdateCheck>Tarkista päivitykset käynnistyksen yhteydessä</UpdateCheck>
			<BackupTrackersActiveTime>Käytä varatrackeria, ellei yhteyttä ensisijaiseen saada (minuutteina)</BackupTrackersActiveTime>
			<BackupTrackers>Varatrackerit</BackupTrackers>
			<HashThreadLowPriority>Aseta vertailulaskenta alhaiselle prioriteetille</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<DiskCache>
				<EnableSystemCache>Käytä Windowsin tiedostovälimuistia (tarkempaa tietoa UKK:ssa)</EnableSystemCache>
				<MinCacheSize>Pienin levyvälimuistin koko</MinCacheSize>
				<MaxCacheSize>Suurin levyvälimuistin koko</MaxCacheSize>
				<MinFreePhysMem>Vähennä levyvälimuistia, jos fyysistä muistia on vapaana vähemmän kuin</MinFreePhysMem>
				<EnableReadCache>Käytä levyvälimuistin lukua</EnableReadCache>
				<AutoResizeCache>Valitse välimuistin koko automaattisesti annettujen arvojen väliltä</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>Käytä UPnP porttikartoitusta (WinXP)</EnableUPnP>
				<EnableICSICF>Käytä NAT/Palomuuri -asetusta jos Windowsin palomuuri / ICS on käytössä (WinXP)</EnableICSICF>
				<ReleasePortOnExit>Vapauta NAT/Palomuuri -portti lopetettaessa (WinXP)</ReleasePortOnExit>
				<EnableNATPassthrough>Käytä UDP NAT -läpivientiä</EnableNATPassthrough>
				<SendBufferSize>Socketin lähetyspuskurin koko</SendBufferSize>
				<SocketStartIntervalms>Socketien käynnistysväli (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Suurin samanaikaisten TCP-yhteysyritysten määrä</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Lähetyspaikkojen enimmäismäärä kaikenkaikkiaan</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Lähetyspaikkojen vähimmäismäärä kaikenkaikkiaan</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Yhteyksien maksimimäärä tehtävää kohden</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Pidettävien yhteyksien maksimimäärä tehtävää kohden</ConnectionPerTaskKept>
				<PeerLogSize>Yhteyslokin rivien maksimimäärä</PeerLogSize>
				<UpDownRatio>Korkein lähetys/lataus -suhde (prosentteina)</UpDownRatio>
				<MinUploadRate>Matalin lähetysnopeus (lataajaa kohden) Kt/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableIPFilterFile>Käytä IP-suodatintiedostoa: ipfilter.dat (yhteensopiva eMulen kanssa)</EnableIPFilterFile>
				<EnableReportLanIp>Käytä lähiverkon IP-osoitteiden raportointia trackerille</EnableReportLanIp>
				<MaxSessionPerIpAsDownloader>Maksimitapahtumat IP:tä kohden ladatessa</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Maksimitapahtumat IP:tä kohden lähetettäessä</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Peruuta</Cancel>
			<True>Kyllä</True>
			<False>Ei</False>
			<HashCheck>Tark.summa</HashCheck>
			<Ignore>Älä huomio</Ignore>
			<Auto>Autom.</Auto>
			<AutoDetect>Havaitse automaattisesti</AutoDetect>
			<Enable>Käytä</Enable>
			<Disable>Älä käytä</Disable>
			<Browse>&amp;Selaa</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitCometin keskeneräinen lataustiedosto</BitCometUnfinishedFile>
			<FileMaker>&amp;Luo tiedostosta torrent BitCometin avulla</FileMaker>
			<DirectoryMaker>&amp;Luo hakemistosta torrent BitCometin avulla</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Tehtävä on jo listalla!</TorrentExisted>
			<TorrentDecodeError>Virhe luettaessa torrent -tiedostoa, lataa torrent -tiedosto uudelleen!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Oletko varma, että haluat poistaa tehtävän ja kaikki ladatut tiedostot?</TorrentDeleteInclFiles>
			<TorrentDelete>Oletko varma, että haluat poistaa tehtävän? (ladatut tiedostot säilytetään)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>Jotkin tiedostot ovat suurempia kuin 4Gt, valitse tallennuskohteeksi NTFS-levy!</FileLargerThan4GB>
			<ShutDownComputer>Kaikki BitCometin tehtävät ovat valmiit ja pysäytetty. 
Tietokoneesi suljetaan automaattisesti hetken kuluttua.</ShutDownComputer>
			<CancelShutDown>&amp;Peruuta sulkeminen</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Video"/>
		<MovieTV type="catalog" display="TV-sarjat" infotip="TV-sarjat"/>
		<MovieSport type="catalog" display="Urheilu" infotip="Urheilu"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="Manga" infotip="Manga"/>
		<Game type="catalog" display="PC-pelit" infotip="PC-pelit"/>
		<GameTV type="catalog" display="Konsolipelit" infotip="Konsolipelit"/>
		<Music type="catalog" display="Musiikki" infotip="Musiikki"/>
		<Software type="catalog" display="Ohjelmisto" infotip="Ohjelmisto"/>
		<Other type="catalog" display="Muut" infotip="Muut"/>
	</Catalog>
</BitComet>
