<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="MINOSY+nanaco+Kirishima+yanokou" Version="0.133">
	<MainMenu>
		<POPUP value="ファイル(&amp;D)">
			<OpenUrl>Open &amp;URL Link...</OpenUrl>
			<OpenTorrent>Torrentを開く(&amp;O)...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>Torrentを作成(&amp;M)...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>終了(&amp;X)</ExitApp>
		</POPUP>
		<POPUP value="表示(&amp;V)">
			<ViewToolBar>ツールバー(&amp;T)		</ViewToolBar>
			<ViewStatusBar>ステータスバー(&amp;S)		</ViewStatusBar>
			<ViewFavorite>お気に入り(&amp;F)		</ViewFavorite>
		</POPUP>
		<POPUP value="オプション(&amp;P)">
			<Options>オプション(&amp;P)...		(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="ヘルプ(&amp;H)">
			<Help>クイックスタート</Help>
			<Tips>使い方のコツ</Tips>
			<FAQ>FAQ</FAQ>
			<Forums>フォーラム(&amp;F)	</Forums>
			<SEPARATOR/>
			<ChangeLog>変更履歴		</ChangeLog>
			<HomePage>ホームページ(&amp;B)	</HomePage>
			<About>BitCometについて(&amp;A)...	</About>
		</POPUP>
	</MainMenu>
	<PreviewMenu>
		<POPUP value="&amp;File">
			<ExitPreview>&amp;Close</ExitPreview>
		</POPUP>
		<POPUP value="&amp;View">
			<ViewSeekBar>See&amp;kbar</ViewSeekBar>
			<ViewControlBar>&amp;Toolbar</ViewControlBar>
			<ViewInfoBar>&amp;Infobar</ViewInfoBar>
			<ViewStatusBar>&amp;Status</ViewStatusBar>
			<SEPARATOR/>
			<POPUP value="&amp;Zoom">
				<Zoom50>&amp;50%	Alt+1</Zoom50>
				<Zoom100>&amp;100%	Alt+2</Zoom100>
				<Zoom200>&amp;200%	Alt+3</Zoom200>
			</POPUP>
			<FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
			<OnTop>Al&amp;ways On Top	Ctrl+T</OnTop>
		</POPUP>
		<POPUP value="&amp;Play">
			<PlayPause>Play/&amp;Pause	Space</PlayPause>
			<Stop>&amp;Stop</Stop>
			<SEPARATOR/>
			<SeekForward>Seek &amp;Forward	PageDn</SeekForward>
			<SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
		</POPUP>
		<POPUP value="&amp;Help">
			<About>&amp;About BitComet...</About>
		</POPUP>
	</PreviewMenu>
	<TrayMenu>
		<RestoreWindow>元のサイズに戻す(&amp;R)...</RestoreWindow>
		<PauseAll>すべてのタスクを一時停止</PauseAll>
		<ResumeAll>すべてのタスクを再開</ResumeAll>
		<SEPARATOR/>
		<Options>オプション(&amp;O)...</Options>
		<EnableBalloon>バルーンチップ有効(&amp;B)</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>Torrentを開く(&amp;O)...</OpenTorrent>
		<MakeTorrent>Torrentを作成(&amp;M)...</MakeTorrent>
		<SEPARATOR/>
		<About>BitCometについて(&amp;A)...</About>
		<ExitApp>終了(&amp;X)</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>タスクだけを削除(&amp;D)</Delete>
			<DeleteInclFiles>タスクとファイルを削除</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="すべてのタスク" icon="0" infotip="すべてのタスクを表示...">
			<Leech type="queue" display="ダウンロード" icon="1" infotip="ダウンロード中のタスクを表示..."/>
			<Seed type="queue" display="アップロード" icon="2" infotip="アップロード中のタスクを表示..."/>
			<Reseed type="queue" display="再アップロード" icon="3" infotip="再アップロード中のタスクを表示..."/>
			<Rooms type="queue" display="チャット" icon="14" infotip="チャットルーム..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="90">
		<Abstract type="view" display="概要" icon="6" infotip="タスクのダウンロード概要を表示"/>
		<TrackerList type="view" display="トラッカー" icon="7" infotip="トラッカー一覧を表示"/>
		<FileList type="view" display="ファイル" icon="8" infotip="ファイル一覧を表示"/>
		<PeerList type="view" display="ピア" icon="9" infotip="ピア一覧を表示"/>
		<Chat type="view" display="チャット" icon="12" infotip="相手とチャット"/>
		<Log type="view" display="ログ" icon="10" infotip="ログを表示"/>
		<Statistic type="view" display="統計" icon="11" infotip="BitComet実行時の統計情報を表示"/>
	</StatusLeftTree>
	<TorrentList size="464" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="300">名前</a>
		<a align="right" infotip="" size="80">サイズ</a>
		<a align="right" infotip="" size="45">%</a>
		<a align="right" infotip="" size="65">DL速度</a>
		<a align="right" infotip="" size="65">UL速度</a>
		<a align="right" infotip="" size="65">残り時間</a>
		<a align="right" infotip="" size="105">シード/ピア[すべて]</a>
		<a align="right" infotip="" size="52">負担率</a>
		<a align="right" infotip="" size="52">健康度</a>
		<a align="left" infotip="" size="115">状態</a>
		<a align="left" infotip="" size="52">優先度</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>開始(&amp;S)</Start>
		<Stop>停止(&amp;T)</Stop>
		<Pause>一時停止(&amp;P)</Pause>
		<Resume>再開(&amp;R)</Resume>
		<Announce>手動で接続(&amp;A)</Announce>
		<SEPARATOR/>
		<HashCheck>ハッシュ値を照合(&amp;H)</HashCheck>
		<POPUP value="削除(&amp;D)">
			<Delete>タスクだけを削除(&amp;D)</Delete>
			<DeleteInclFiles>タスクとファイルを削除</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>フォルダを参照(&amp;B)</OpenDir>
		<SaveAs>名前を付けてTorrentファイルを保存</SaveAs>
		<Property>プロパティ(&amp;O)</Property>
		<Submit>Submit Torrent File...</Submit>
		<Preview>Preview Video File...</Preview>
		<SEPARATOR/>
		<POPUP value="優先度(&amp;P)">
			<Priority0>高(&amp;H)</Priority0>
			<Priority5>標準(&amp;N)</Priority5>
			<Priority9>低(&amp;L)</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>ファイルを開く...(&amp;O)</OpenFile>
		<OpenDir>フォルダを参照(&amp;B)</OpenDir>
		<SEPARATOR/>
		<POPUP value="優先度(&amp;P)">
			<PriorityVeryHigh>最高(&amp;M)</PriorityVeryHigh>
			<PriorityHigh>高(&amp;H)</PriorityHigh>
			<PriorityNormal>標準(&amp;N)</PriorityNormal>
			<PriorityBanned>禁止(&amp;S)</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>ピアの接続を 5分間 禁止</Ban5m>
		<Ban1h>ピアの接続を 1時間 禁止</Ban1h>
		<Ban24h>ピアの接続を 24時間 禁止</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>選択(&amp;S)</Select>
		<UnSelect>選択解除(&amp;U)</UnSelect>
		<SelectAll>すべて選択(&amp;A)</SelectAll>
		<UnSelectAll>すべて選択解除(&amp;R)</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>コピー(&amp;C)</Copy>
		<Clear>クリア(&amp;L)</Clear>
	</ChatWndPopUp>
	<AbstractPopUp>
		<Copy>コピー(&amp;C)</Copy>
	</AbstractPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="150">項目名</i>
			<v align="left" infotip="" name="" size="400">値</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE} 
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrentファイル:</i>
			<v>${T_TORRENTFILE}</v>
			<i>保存先:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>ハッシュ値:</i>
			<v>${T_INFOHASH}</v>
			<i>ピースサイズ:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>合計ファイルサイズ:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>選択ファイルサイズ:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>コメント:</i>
			<v>${T_COMMENT}</v>
			<i>トラッカーのURL:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">トラッカーの状態:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>進行状況:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>残りファイルサイズ:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">接続済みシード数:</i>
			<v>${T_CONNECTED_SEEDS} (最大 ${T_MAX_CONNECTED_SEEDS} まで可能)</v>
			<i condition="running">接続済みピア数:</i>
			<v>${T_CONNECTED_PEERS} (最大 ${T_MAX_CONNECTED_PEERS} まで可能)</v>
			<i condition="running">接続中ピア数:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">ダウンロード速度:</i>
			<v>${T_DOWNLOAD_SLOTS} ピアから ${T_DOWNLOAD_RATE_KB} KB/s </v>
			<i condition="running">アップロード速度:</i>
			<v>${T_UPLOAD_SLOTS} ピアへ　 ${T_UPLOAD_RATE_KB} KB/s</v>
			<i></i>
			<v></v>
			<i condition="running">DL済みサイズ:</i>
			<v>${T_DOWNLOADED_AUTO} (破損データサイズ: ${T_RUBBISH_AUTO})</v>
			<i condition="running">UL済みサイズ:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>合計DL済みサイズ:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} (破損データサイズ: ${T_ALL_RUBBISH_AUTO})</v>
			<i>合計UL済みサイズ:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>平均DL速度:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s (経過時間: ${T_TIME_DL_ELAPSED})</v>
			<i>平均UL速度:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} KB/s (経過時間: ${T_TIME_ELAPSED})</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="60">優先度</a>
			<a align="right" infotip="" size="50">%</a>
			<a align="left" infotip="" size="400">ファイル名</a>
			<a align="right" infotip="" size="80">サイズ</a>
			<a align="left" infotip="" size="100">アクセス方法</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="300">URL</a>
			<a align="right" infotip="" size="55">再試行</a>
			<a align="right" infotip="" size="75">残り時間</a>
			<a align="left" infotip="" size="350">状態</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="150">IPアドレス</a>
			<a align="right" infotip="" size="50">%</a>
			<a align="right" infotip="" size="65">DL速度</a>
			<a align="right" infotip="" size="65">UL速度</a>
			<a align="right" infotip="" size="75">DL済み</a>
			<a align="right" infotip="" size="75">UL済み</a>
			<a align="left" infotip="" size="65">接続元</a>
			<a align="right" infotip="" size="75">ピアDL速度</a>
			<a align="left" infotip="" size="100">クライアント情報</a>
			<a align="right" infotip="" size="45">エラー</a>
			<a align="left" infotip="" size="60">状態</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="624">ログ</a>
		</Log>
		<Statistic>
			<a align="left" infotip="" size="148">項目名</a>
			<a align="left" infotip="" size="570">値</a>
		</Statistic>
		<StatisticContent>
全体の情報:	Torrent数: ${G_COUNT_TORRENT} / ピア数: ${G_COUNT_ACTIVEPEER} / ソケット数: ${G_COUNT_PEERSOCKET} (HTTP接続数: ${G_COUNT_HTTPSOCKET})
TCP接続数:	接続済み: ${G_COUNT_TCP_ACTIVE} / 接続中: ${G_COUNT_TCP_CONNECTING} / 待機中: ${G_COUNT_TCP_PENDING}
IPアドレス:		ローカル: ${G_LAN_IP} / グローバル: ${G_WAN_IP}

全体のDL速度:	${G_DOWNLOAD_RATE_KB} KB/s		タスクごとの接続制限:	[${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX}]
全体のUL速度:	${G_UPLOAD_RATE_KB} KB/s		同時アップロード数:	[${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX}]

キャッシュ容量:	${G_CACHE_SIZE_AUTO}	(最小: ${O_CACHE_MIN_SIZE_MB} MB, 最大: ${O_CACHE_MAX_SIZE_MB} MB)
空き物理メモリ容量:	${G_AVAIL_PHYS_MEM_AUTO}	(最小: ${O_MIN_FREE_PHYS_MEM_MB} MB)

読み込み要求数:	${G_CACHE_REQ_READ_COUNT} 回	(頻度: ${G_CACHE_REQ_READ_RATE} 回/s)
読み込み実行数:	${G_CACHE_DICK_READ_COUNT} 回	(頻度: ${G_CACHE_DICK_READ_RATE} 回/s),	ヒット率:	${G_CACHE_READ_HIT}

書き込み要求数:	${G_CACHE_REQ_WRITE_COUNT} 回	(頻度: ${G_CACHE_REQ_WRITE_RATE} 回/s)
書き込み実行数:	${G_CACHE_DICK_WRITE_COUNT} 回	(頻度: ${G_CACHE_DICK_WRITE_RATE} 回/s),	ヒット率:	${G_CACHE_WRITE_HIT}

合計DLサイズ:	${G_TOTAL_DOWNLOAD_AUTO}
合計ULサイズ:	${G_TOTAL_UPLOAD_AUTO}
	</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>[ダウンロード: ${G_DOWNLOAD_RATE_KB} KB/s アップロード: ${G_UPLOAD_RATE_KB} KB/s]</Caption>
			<ExitPrompt>タスクが実行中です。終了してもよろしいですか？</ExitPrompt>
			<TrayBalloonFinishTitle>ダウンロードが完了しました！</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>タスク名: ${T_DISP_NAME}
経過時間: ${T_TIME_DL_ELAPSED}
平均速度: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<PreviewWindow>
			<Caption>BitComet - Media File Preview</Caption>
		</PreviewWindow>
		<Toolbar>
			<Search>検索</Search>
			<Transfer>転送</Transfer>
			<Web>ウェブ</Web>
			<Maker>作成</Maker>
			<Open>開く</Open>
			<Favorite>お気に入り</Favorite>
			<TaskStart>開始</TaskStart>
			<TaskPause>一時停止</TaskPause>
			<TaskStop>停止</TaskStop>
			<TaskOpenDir>フォルダ</TaskOpenDir>
			<TaskProperty>プロパティ</TaskProperty>
			<TaskDelete>削除</TaskDelete>
			<TaskMoveUp>上に移動</TaskMoveUp>
			<TaskMoveDown>下に移動</TaskMoveDown>
			<Preview>Preview</Preview>
			<Options>オプション</Options>
			<HomePage>ホームページ</HomePage>
			<Exit>終了</Exit>
			<WebBack>戻る</WebBack>
			<WebForward>進む</WebForward>
			<WebStop>中止</WebStop>
			<WebRefresh>更新</WebRefresh>
			<WebLink>リンク</WebLink>
			<Address>アドレス</Address>
			<Go>移動</Go>
		</Toolbar>
		<Dlg>
			<OK>OK</OK>
			<Cancel>キャンセル</Cancel>
		</Dlg>
		<PreviewReminderDlg>
			<Caption>BitComet Tip</Caption>
			<Info>It seems that your download speed is too slow to Preview the media file smoothly.

Do you want to minimize the preview window? BitComet will reminde you to continue preview when it received enough media data.</Info>
			<Minimize>Minimize</Minimize>
		</PreviewReminderDlg>
		<TorrentPropertyDlg>
			<Caption>タスクのプロパティ</Caption>
			<TitleGeneral>全般</TitleGeneral>
			<TitleServer>サーバー</TitleServer>
			<TitleAdvanced>高度な設定</TitleAdvanced>
			<SaveLocation>保存先</SaveLocation>
			<TorrentContent>Torrent内容</TorrentContent>
			<Comment>コメント:</Comment>
			<Name>名前:</Name>
			<SizeInfo>サイズ: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, ディスク空き容量: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>公開者:</PublisherInfo>
			<TaskMode>タスク:</TaskMode>
			<TrackerHelper>「|」が先頭に付いたトラッカーは、その上のものと同等の（情報を共有する）トラッカーです。</TrackerHelper>
			<Browse>参照(&amp;B)</Browse>
			<Download>ダウンロード</Download>
			<Resume>再開</Resume>
			<Seed>シード</Seed>
			<Chat>チャット</Chat>
			<StartNow>開始</StartNow>
			<StartLater>手動で開始</StartLater>
			<TaskDefault>標準</TaskDefault>
			<SetAsDefault>標準設定にする</SetAsDefault>
			<FileSelection>選択</FileSelection>
			<FileListName>名前</FileListName>
			<FileListSize>サイズ</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>ダウンロード先フォルダを選んでください</ToDownloadTitle>
			<ToSeedTitle>シードするフォルダを選んでください</ToSeedTitle>
			<ToContinueTitle>ダウンロードを再開するフォルダを選んでください</ToContinueTitle>
			<SelectDefault>標準のダウンロード先フォルダを選んでください</SelectDefault>
			<TrackerList>トラッカー一覧</TrackerList>
			<TaskSpecSettings>タスク</TaskSpecSettings>
			<EnableSpecSettings>タスクの拡張設定:</EnableSpecSettings>
			<UploadRateKept>最小アップロード速度:</UploadRateKept>
			<UploadRateMax>最大アップロード速度:</UploadRateMax>
			<Encoding>エンコーディング:</Encoding>
			<EnableChatting>チャットを有効にする</EnableChatting>
			<EnableDHT>Enable Public DHT Network</EnableDHT>
			<EnablePeerInfoExchange>Enable Peer Exchange</EnablePeerInfoExchange>
			<EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
			<EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent作成</Caption>
			<TitleGeneral>全般</TitleGeneral>
			<TitleComment>コメント</TitleComment>
			<Source>ソースファイル</Source>
			<ChatRoomName>チャットルーム名</ChatRoomName>
			<SingleFile>単一ファイル</SingleFile>
			<MultiFile>複数ファイル（フォルダを指定）</MultiFile>
			<ChatRoomOnly>専用チャットルーム</ChatRoomOnly>
			<PieceSize>ピースサイズ:</PieceSize>
			<Output>出力</Output>
			<OutputTorrent>Torrentファイルの生成</OutputTorrent>
			<NodeList>Tracker Server and DHT network node list:</NodeList>
			<TrackerList>トラッカー:</TrackerList>
			<PublisherInfo>公開者の情報</PublisherInfo>
			<PublisherEmbedded>公開者の情報を追加する（変更できません）</PublisherEmbedded>
			<Publisher>公開者の名前:</Publisher>
			<PublisherUrl>公開者のURL:</PublisherUrl>
			<Comment>コメント</Comment>
			<UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
			<UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
			<PrivateTorrent>Only accept peers from tracker (No DHT or Peer Exchange)</PrivateTorrent>
			<NetworkType>Network Type:</NetworkType>
			<NetworkTypeHelp>Help</NetworkTypeHelp>
		</TorrentMakerDlg>
		<TorrentSubmitDlg>
			<Caption>Torrent Submit</Caption>
			<TaskName>Task Name:</TaskName>
			<TaskSize>Task Size:</TaskSize>
			<SubmitState>Submit State:</SubmitState>
			<InfoHash>InfoHash:</InfoHash>
			<Publisher>Publisher Name:</Publisher>
			<PublisherUrl>Publisher URL:</PublisherUrl>
			<Catalog>Catalog:</Catalog>
			<Rating>Rating:</Rating>
			<RelatedUrl>Related URL:</RelatedUrl>
			<Comment>Comment:</Comment>
			<Submit>Submit</Submit>
			<Cancel>Cancel</Cancel>
			<HasSubmit>Has been submitted</HasSubmit>
			<HasNotSubmit>Has not been submitted</HasNotSubmit>
		</TorrentSubmitDlg>
		<TorrentPreviewDlg>
			<Caption>Task Preview...</Caption>
			<TorrentContent>Torrent Content:</TorrentContent>
			<Name>Task Name:</Name>
			<FileListName>File Name</FileListName>
			<FileListSize>Size</FileListSize>
			<FileListProcess>%</FileListProcess>
			<OK>Preview</OK>
			<Cancel>Cancel</Cancel>
		</TorrentPreviewDlg>
		<TorrentStatus>
			<Stop>停止</Stop>
			<Download>ダウンロード中...</Download>
			<Upload>アップロード中...</Upload>
			<Pause>一時停止</Pause>
			<ConnectTracker>トラッカーに接続中...</ConnectTracker>
			<ConnectPeer>ピアに接続中...</ConnectPeer>
			<Queued>待機中</Queued>
			<HashCheck>ハッシュ値を照合中...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>高</Highest>
			<High>中高</High>
			<Normal>標準</Normal>
			<Low>中低</Low>
			<Lowest>低</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>ローカル</Local>
			<Remote>リモート</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>接続中...</Connecting>
			<Connected>接続済み</Connected>
			<DisConnected>切断</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>読み/書き</ReadWrite>
			<Read>読み</Read>
			<Error>エラー</Error>
			<DiskFull>ディスク容量不足</DiskFull>
			<IoError>入出力エラー</IoError>
			<VeryHigh>最高</VeryHigh>
			<High>高</High>
			<Normal>標準</Normal>
			<Banned>禁止</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>ユーザー</OnlineUsers>
			<NickAnonymous>匿名</NickAnonymous>
			<ButtonSend>送信</ButtonSend>
			<SendToAll>全員に送信</SendToAll>
			<SendToUser>${NICK_NAME} だけに送信</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>チャットが無効になっています。 オプション -&gt; チャット でチャットを有効にしてください。</PromptDisabled>
			<PromptDisabledInTask>このタスクではチャットが無効になっています。 タスクのプロパティでチャットを有効にしてください。</PromptDisabledInTask>
			<PromptPMHelp>非公開メッセージ（PM）を送信するためには、ユーザー一覧からユーザー名をダブルクリックで選んでください。</PromptPMHelp>
			<PromptSendInterval>次のメッセージの送信まで、3秒間 お待ちください。</PromptSendInterval>
			<PromptCommandHelp>チャットコマンド一覧:
 /? /help       : ヘルプを表示
 /nick [ニック] : ニックネームの変更/表示
 /clear         : 履歴をクリア
			</PromptCommandHelp>
			<PromptNickChanged>新しいニックネーム: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>ニックネーム: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>${NICK_NAME} へ発言: </PmToOther>
			<PmToMe>${NICK_NAME} から発言: </PmToMe>
		</Chat>
		<Options>
			<Title>オプション</Title>
			<TitleConnection>接続</TitleConnection>
			<TitleConnectionProxy>プロキシ</TitleConnectionProxy>
			<TitleTask>タスク</TitleTask>
			<TitleDownload>ダウンロード</TitleDownload>
			<TitleUpload>アップロード</TitleUpload>
			<TitleChat>チャット</TitleChat>
			<TitleAppearance>外観</TitleAppearance>
			<TitleAdvanced>高度な設定</TitleAdvanced>
			<TitleAdvancedExtension>拡張プロトコル</TitleAdvancedExtension>
			<TitleAdvancedConnection>接続の詳細</TitleAdvancedConnection>
			<TitleAdvancedIP>IPルール</TitleAdvancedIP>
			<TitleAdvancedDiskCache>ディスクキャッシュ</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>全般</GroupGeneral>
				<GroupSchedule>タスクスケジュール</GroupSchedule>
				<GlobalMaxDownloadRate>全体の最大ダウンロード速度:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>全体の最大アップロード速度:</GlobalMaxUploadRate>
				<MaxDownloadingTask>最大同時ダウンロード数:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>ダウンロード速度がこの値以下なら、新しいタスクを自動的に開始する:</RunNewTaskWhenDlBelow>
				<RateNotice>警告: アップロードすればするほど、ダウンロード速度が上がります。 DSLユーザーの方はアップロード速度として回線の上り速度（実測値）より小さい値を設定してください。 さもないとダウンロード速度に悪影響を与えます。</RateNotice>
				<RateNoLimit>無制限</RateNoLimit>
				<GroupListenPort>ポート</GroupListenPort>
				<ListeningMode>監視ポート番号:</ListeningMode>
				<NoListeningMode>監視ポート無し (速度が非常に遅くなります）</NoListeningMode>
				<ChooseRandomPort>ランダムポートの選択</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>全般</GroupProxy>
				<GroupProxyAuth>認証</GroupProxyAuth>
				<ProxyType>プロキシの種類:</ProxyType>
				<ProxyServer>プロキシのURL:</ProxyServer>
				<ProxyPort>プロキシのポート:</ProxyPort>
				<ProxyAuthRequired>認証要求</ProxyAuthRequired>
				<ProxyUsername>ユーザー名:</ProxyUsername>
				<ProxyPassword>パスワード:</ProxyPassword>
				<ProxyForHttpOnly>HTTP接続のみにプロキシを使用します（トラッカー接続）</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>標準のダウンロード先フォルダ</DefaultDownloadPath>
				<NewTaskNoPrompt>新しいタスクを追加するときに、タスクのプロパティを表示しない</NewTaskNoPrompt>
				<DefaultBtClient>標準のBitTorrentクライアントに設定する</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>タスクの削除で空ファイルも削除する</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>未完成のファイルに「.bc!」拡張子を付ける</AddUnfinishedExtension>
				<TorrentCache>Torrentファイルを退避する</TorrentCache>
				<AllocateFirst>ダウンロードを開始する前に、予めディスク領域を割り当てる</AllocateFirst>
				<GroupWhenDownloadFinished>ダウンロードの完了</GroupWhenDownloadFinished>
				<HashCheckOnFinished>ダウンロードの完了時に、もう一度ハッシュ値を照合する</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>負担率がこの値になったら、タスクを自動停止する</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>シード数がこの値になるまでは、タスクを自動停止しない</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>すべてのタスクが完了するか自動停止したときに、コンピューターを終了する</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>タスクごとの最大アップロード速度</MaxUploadRatePerTask>
				<MinUploadRatePerTask>タスクごとの最小アップロード速度</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>シードタスクごとの最小アップロード速度</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>有効にする</EnableChat>
				<ChatNickName>ニックネーム</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>起動</GroupStartup>
				<StartupWithWindows>スタートアップに登録する</StartupWithWindows>
				<StartupAutoRunTask>起動時に前回終了時のタスクの状態を復元する</StartupAutoRunTask>
				<StartupMinimized>起動時にタスクトレイに格納する</StartupMinimized>
				<StartupShowWeb>ウェルカムページを表示する</StartupShowWeb>
				<StartupWelcomeURL>ウェルカムページのURL</StartupWelcomeURL>
				<GroupRunning>実行中</GroupRunning>
				<MinimizeToTray>最小化でタスクトレイに格納する</MinimizeToTray>
				<TrayBalloonNotify>タスクトレイのバルーンチップを有効にする</TrayBalloonNotify>
				<TrayBalloonTimeOut>タスクトレイのバルーンチップの表示時間［秒］</TrayBalloonTimeOut>
				<AvoidSuspendMode>システムのスタンバイ/休止状態を回避する</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>コンテキストメニューにTorrentの作成を追加する</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>ピア一覧に表示する最大ピア数</MaxDisplayPeers>
				<UrlOpenInBC>BitCometでウェブページを開く</UrlOpenInBC>
				<ShowToolbarText>ツールバーのボタン名を表示する</ShowToolbarText>
				<GroupExit>終了</GroupExit>
				<CloseToTray>閉じるボタンでタスクトレイに格納する</CloseToTray>
				<ConfirmExit>終了を確認する</ConfirmExit>
			</Appearance>
			<UpdateCheck>起動時にアップデートを確認する</UpdateCheck>
			<BackupTrackersActiveTime>この時間内に接続できなければ、支援トラッカーを追加する［分］</BackupTrackersActiveTime>
			<BackupTrackers>支援トラッカー群のURL</BackupTrackers>
			<HashThreadLowPriority>ハッシュ値の照合処理の優先度を下げる</HashThreadLowPriority>
			<AddDhtAsBackupTracker>Add DHT Network as backup tracker</AddDhtAsBackupTracker>
			<DiskCache>
				<EnableSystemCache>Windowsのファイルキャッシュを有効にする（詳細はFAQを参照してください）</EnableSystemCache>
				<MinCacheSize>最小ディスクキャッシュ容量</MinCacheSize>
				<MaxCacheSize>最大ディスクキャッシュ容量</MaxCacheSize>
				<MinFreePhysMem>最小空き物理メモリ容量</MinFreePhysMem>
				<EnableReadCache>ディスク読み込みキャッシュを有効にする</EnableReadCache>
				<AutoResizeCache>指定範囲内でディスクキャッシュ容量を自動調整する</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableDHT>Enable DHT network</EnableDHT>
				<EnableUPnP>UPnPポートマッピング機能を有効にする(XPのみ)</EnableUPnP>
				<EnableICSICF>NAT/ファイアウォールの設定をICS/ICFで有効にする（XPのみ）</EnableICSICF>
				<ReleasePortOnExit>終了時にNAT/ファイアウォールのポートを解放する（XPのみ）</ReleasePortOnExit>
				<EnableNATPassthrough>UDP経由のNAT Traversalを有効にする</EnableNATPassthrough>
				<SendBufferSize>ソケットの送信バッファ容量［Byte］</SendBufferSize>
				<SocketStartIntervalms>ソケットの開始間隔［m秒］</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>TCP接続の最大試行数</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>全体の最大アップロード接続数</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>全体の最小アップロード接続数</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>タスクごとの最大接続数</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>タスクごとの最小接続数</ConnectionPerTaskKept>
				<PeerLogSize>最大ピアログ行数</PeerLogSize>
				<UpDownRatio>最大負担率（アップロード/ダウンロード）</UpDownRatio>
				<MinUploadRate>ピアごとの最小アップロード速度</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>トラッカーへローカルIPアドレスを報告する</EnableReportLanIp>
				<EnableIPFilterFile>IPフィルタファイル ipfilter.dat（eMule互換）を有効にする</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>ピアごとのダウンロードタスクの最大セッション数</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>ピアごとのアップロードタスクの最大セッション数</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>キャンセル</Cancel>
			<True>真</True>
			<False>偽</False>
			<HashCheck>照合</HashCheck>
			<Ignore>無視</Ignore>
			<Auto>自動</Auto>
			<AutoDetect>自動検出</AutoDetect>
			<Enable>有効</Enable>
			<Disable>無効</Disable>
			<Browse>参照(&amp;B)</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet 未完成のファイル</BitCometUnfinishedFile>
			<FileMaker>BitCometでTorrentを作成(&amp;C)</FileMaker>
			<DirectoryMaker>BitCometでTorrentを作成(&amp;C)</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>タスクがすでに存在しています！</TorrentExisted>
			<TorrentDecodeError>Torrentファイルを解析できません。Torrentファイルをもう一度ダウンロードしてください。</TorrentDecodeError>
			<TorrentDeleteInclFiles>タスクとダウンロードしたファイルを削除してもよろしいですか？</TorrentDeleteInclFiles>
			<TorrentDelete>タスクを削除してもよろしいですか？ (ダウンロードしたファイルは保存する)</TorrentDelete>
			<TorrentFolderNotExist>Can't access folder: </TorrentFolderNotExist>
			<FileLargerThan4GB>ファイルの大きさが4GBを超えています。保存先をNTFSドライブに変更してください。</FileLargerThan4GB>
			<ShutDownComputer>現在、BitCometのすべてのタスクは完了するか停止されました。 
このコンピューターは、数分以内に自動的に終了します。</ShutDownComputer>
			<CancelShutDown>終了のキャンセル(&amp;C)</CancelShutDown>
			<SearchResult>Search Result</SearchResult>
			<UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
			<PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
			<PreviewBufferOkText>BitComet has received enough buffer data. It's OK to continue preview.</PreviewBufferOkText>
			<DhtConnect>DHT connected node: </DhtConnect>
			<DhtNotConnect>DHT not connected</DhtNotConnect>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
