<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;Fájl">
            <OpenTorrent>&amp;Torrent Megnyitása...	(Ctrl+O)</OpenTorrent>
            <MakeTorrent>&amp;Torrent Létrehozása...	(Ctrl+M)</MakeTorrent>
            <OpenBctp>Open &amp;BCTP Link...	(Ctrl+U)</OpenBctp>
            <SEPARATOR></SEPARATOR>
            <NewHttpTask>Add &amp;Download(HTTP/FTP) ...	(Ctrl+N)</NewHttpTask>
            <NewHttpBatchTask>Add Download Group...</NewHttpBatchTask>
            <SEPARATOR></SEPARATOR>
            <ExitApp>K&amp;ilépés</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Nézet">
            <DownloadList MenuType="POPUP" display="&amp;Download List">
                <Column>&amp;Columns</Column>
                <SEPARATOR></SEPARATOR>
                <Grid>Show &amp;Grid</Grid>
            </DownloadList>
            <SEPARATOR></SEPARATOR>
            <ViewToolBar>&amp;Eszköztár</ViewToolBar>
            <ViewStatusBar>&amp;Státusz</ViewStatusBar>
            <ViewFavorite>&amp;Kedvenc</ViewFavorite>
            <SEPARATOR></SEPARATOR>
            <FloatingWindow>Floating &amp;Window</FloatingWindow>
        </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Opciók">
            <Options>&amp;Beállitások	(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
        </OptionMenu>
        <CometZone MenuType="POPUP" display="Comet &amp;Zone">
            <PassportLogin>Login Passport</PassportLogin>
            <ChangeUserInfo>Modify User Information</ChangeUserInfo>
            <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"></CometZoneMenu>
        </CometZone>
        <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"></MovieLibMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Segitség">
            <Help>BitComet Segítség</Help>
            <Tips>Használható tippek</Tips>
            <FAQ>Gyakran feltett kérdések</FAQ>
            <Forums>&amp;Fórumok</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>Változások</ChangeLog>
            <HomePage>&amp;Honlap</HomePage>
            <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
            <About>&amp;A BitCometről...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;Fájl">
            <ExitPreview>&amp;Bezár</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;Nézet">
            <ViewSeekBar>Kere&amp;sősáv</ViewSeekBar>
            <ViewControlBar>&amp;Eszköztár</ViewControlBar>
            <ViewInfoBar>&amp;Információ</ViewInfoBar>
            <ViewStatusBar>&amp;Státusz</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Nagyítás">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;Teljes Képernyő	Alt+Enter</FullScreen>
            <OnTop>Min&amp;dig felül	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Lejátszás">
            <PlayPause>Lejátszás/&amp;Szünet	Space</PlayPause>
            <Stop>&amp;Leállítás</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Tekerés E&amp;lőre	PageDn</SeekForward>
            <SeekBackward>Tekerés &amp;Hátra	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Segítség">
            <About>&amp;A BitCometről...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <ShowFWWindow>&amp;Show BitComet</ShowFWWindow>
        <HideFWWindow>&amp;Hide BitComet</HideFWWindow>
        <SEPARATOR></SEPARATOR>
        <StartAll>Start All</StartAll>
        <StopAll>Stop All</StopAll>
        <SEPARATOR></SEPARATOR>
        <PauseAllActive>Suspend All Active Tasks</PauseAllActive>
        <ResumeLastPause>Resume Last Suspended Tasks</ResumeLastPause>
        <SEPARATOR></SEPARATOR>
        <AddBTDownload>Add BT D&amp;ownload...</AddBTDownload>
        <AddDownload>Add Dow&amp;nload...</AddDownload>
        <AddDownloadGroup>Add Download Group...</AddDownloadGroup>
        <SEPARATOR></SEPARATOR>
        <EnableBalloon>Allow &amp;Balloon Hint</EnableBalloon>
        <EnableFloatingWindow>Floating window</EnableFloatingWindow>
        <FloatingWindowSetting MenuType="POPUP" display="Floating window settings">
            <FloatingWindowTransparency MenuType="POPUP" display="Transparency">
                <TransparencyLevel0>None</TransparencyLevel0>
                <TransparencyLevel1>10%</TransparencyLevel1>
                <TransparencyLevel2>20%</TransparencyLevel2>
                <TransparencyLevel3>30%</TransparencyLevel3>
                <TransparencyLevel4>40%</TransparencyLevel4>
                <TransparencyLevel5>50%</TransparencyLevel5>
                <TransparencyLevel6>60%</TransparencyLevel6>
                <TransparencyLevel7>70%</TransparencyLevel7>
                <TransparencyLevel8>80%</TransparencyLevel8>
                <TransparencyLevel9>90%</TransparencyLevel9>
            </FloatingWindowTransparency>
            <FloatingWindowShow MenuType="POPUP" display="Show type">
                <EnableShowDownUpSpeed>Download/Upload Speed</EnableShowDownUpSpeed>
                <EnableShowTaskRate>Download Grogress</EnableShowTaskRate>
            </FloatingWindowShow>
        </FloatingWindowSetting>
        <SEPARATOR></SEPARATOR>
        <Options>O&amp;ption...</Options>
        <Exit>E&amp;xit</Exit>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <RecycleBin>Move to &amp;Recycle Bin</RecycleBin>
            <Delete>&amp;A feladat törlése</Delete>
            <DeleteInclFiles>Feladat és &amp;&amp; az összes fájl törlése</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree size="174">
        <All display="Minden feladat" icon="0" infotip="Az összes torrent megjelenitése..." type="queue">
            <Leech display="Csak a Leech" icon="1" infotip="Csak a töltés alatt álló torrentek megjelenitése.." type="queue"></Leech>
            <Seed display="Csak a Seed" icon="2" infotip="Csak a őstorrent megjelenitése..." type="queue"></Seed>
            <Deleted display="Recycle Bin" icon="19" infotip="Only display deleted tasks..." type="queue"></Deleted>
        </All>
    </LeftTree>
    <StatusLeftTree size="93">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Összegzés" icon="6" infotip="A Torrent letöltés összegzése" type="view"></Abstract>
        <TrackerList display="Trackerek" icon="7" infotip="Tracker Szerverlista megjelenitése" type="view"></TrackerList>
        <FileList display="Fájlok" icon="8" infotip="Fájllista megjelenitése" type="view"></FileList>
        <PeerList display="Peerek" icon="9" infotip="Peerlista megjelenitése" type="view"></PeerList>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Statistic display="Statisztikák" icon="11" infotip="BitComet Statisztika" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP size="200">
        <Summary display="Information" icon="18" infotip="Display movie infomation" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display Download Summary" type="view"></Abstract>
        <TaskLog display="Task Info List" icon="8" infotip="Display the task info list" type="view"></TaskLog>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Statistic display="Statistics" icon="11" infotip="Display the BitComet Runtime Statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList order="0,1,2,3,4,5,6,7,8,9,10" size="340">
        <Name align="left" size="317">Name</Name>
        <PreviewState align="right">Preview</PreviewState>
        <Size align="right" size="99">Size</Size>
        <Progress align="right" size="45">%</Progress>
        <Download align="right" size="60">KB/s Dn</Download>
        <Upload align="right" size="57">KB/s Up</Upload>
        <LeftTime align="right" size="70">Time Left</LeftTime>
        <Seed align="right" size="92">Seed/Peer[all]</Seed>
        <Share align="right" size="42">U/D Ratio</Share>
        <Health align="right" size="51">Health</Health>
        <Status align="left" size="71">Status</Status>
        <Type align="left" size="80">Task Type</Type>
        <Comment align="left">Description</Comment>
    </DownloadsList>
    <StreamList order="0,1,2,3,4,5,6,7" size="55">
        <Name align="left" size="340">Name</Name>
        <DownloadByte align="right" size="93">Download Byte</DownloadByte>
        <UploadByte align="right" size="51">Upload Byte</UploadByte>
        <Download align="right" size="90">Download</Download>
        <Upload align="right" size="53">Upload</Upload>
        <Seed align="right" size="93">Seed/Peer[all]</Seed>
        <BitRate align="left" size="90">Code Rate</BitRate>
        <BufferProgress align="right" size="93">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=">Game</Item>
        <Item url="http://bcsearch.mdbchina.com/bcsearch.asp?cmd=bcsearchmovie&amp;searchType2=0&amp;searchName=">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;top</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Kézi &amp;Kapcsolat</Announce>
        <OpenDir>&amp;Tallózás a Letöltési könyvtárban</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Kézi &amp;Hash ellenörzés</HashCheck>
        <MoveFile>&amp;Move File...</MoveFile>
        <SaveAs>A Torrent mentése másként...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Eltávolitás">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>&amp;A feladat törlése</Delete>
            <DeleteInclFiles>Feladat és &amp;&amp; az összes fájl törlése</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <Preview>&amp;Play</Preview>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <RecyclePopup>
        <Restore>&amp;Restore</Restore>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <Property>Pr&amp;operties...</Property>
    </RecyclePopup>
    <FileListPopUp>
        <OpenFile>&amp;Fájl megnyitása...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>&amp;Tallózás a Letöltési könyvtárban..</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Prioritás">
            <PriorityVeryHigh>L&amp;egmagasabb</PriorityVeryHigh>
            <PriorityHigh>&amp;Magas</PriorityHigh>
            <PriorityNormal>&amp;Normál</PriorityNormal>
            <PriorityBanned>&amp;Kikapcsolva</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Scan Virus</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>IP kitiltás 5 percre</Ban5m>
        <Ban1h>IP kitiltás 1 órára</Ban1h>
        <Ban24h>IP kitiltás 24 órára</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Kijelöl</Select>
        <UnSelect>&amp;Kijelölés megszüntetése</UnSelect>
        <SelectAll>Az összes kijelölése</SelectAll>
        <UnSelectAll>Az összes kijelölés megszüntetése</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Másol</Copy>
        <Clear>K&amp;épernyő törlése</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Másol</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder Of Catalog(&amp;C)</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>New Catalog(&amp;N)</New>
        <Delete>Delete Catalog(&amp;E)</Delete>
        <MoveTo>Move Catalog(&amp;M)</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move Up(&amp;U)</MoveUp>
        <MoveDown>Move Down(&amp;D)</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>Manage Catalog(&amp;G)</Manager>
    </CategoryTreePopup>
    <RecycleBinPopup>
        <RevertAll>Revert All</RevertAll>
        <ClearAll>Clear All</ClearAll>
        <ClearAllTaskAndFile>Clear All Task And File</ClearAllTaskAndFile>
    </RecycleBinPopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
    <RssListPopUp>
        <Open>&amp;Open</Open>
        <OpenInNewWindow>Open in &amp;New Window</OpenInNewWindow>
        <SEPARATOR></SEPARATOR>
        <Reload>&amp;Reload</Reload>
    </RssListPopUp>
    <StatusList>
        <Abstract order="0,1">
            <i align="left" size="147">Adat</i>
            <v align="left" size="507">Érték</v>
        </Abstract>
        <AbstractContent>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContent>
        <AbstractContentRunning>
      Torrent:|${T_TORRENTFILE}
      Save Location:|${T_SAVE_LOCATION}
      InfoHash:|${T_INFOHASH}
      Piece Size:|${T_PIECE_SIZE_AUTO}
      Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
      Selected Files Size:|${T_SEL_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_PROGRESS_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
      Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
      Connecting Peers:|${T_CONNECTING_PEERS}
      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Upload Rate:|${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers

      Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)
      Uploaded:|${T_UPLOADED_AUTO}
      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Total Uploaded:|${T_ALL_UPLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}
    </AbstractContentRunning>
        <AbstractContentHTTP>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
      URL:|${T_HTTP_URL}
      Reference URL:|${T_HTTP_REFERENCE_URL}
      Save Location:|${T_SAVE_LOCATION}
      Files Size:|${T_SIZE_AUTO}
      Comments:|${T_COMMENT}
      Catalog:|${T_CATEGORY}

      Progress:|${T_COMPLETE_PERCENT}
      Remaining:|${T_LEFT_SIZE_AUTO}

      Download Rate:|${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers
      Downloaded:|${T_DOWNLOADED_AUTO}

      Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
      Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}
      Created Time:|${T_CREATE_TIME}
    </AbstractContentHTTPRunning>
        <ConnectionListContent order="0,1,2">
            <url align="left" size="300">URL</url>
            <speed align="left" size="100">Download Speed</speed>
            <status align="left" size="100">Status</status>
        </ConnectionListContent>
        <LogListContent order="0,1">
            <time align="left" size="200">Time</time>
            <loginfo align="left" size="800">Message</loginfo>
        </LogListContent>
        <FileList order="0,1,2,3,4">
            <priority align="left" size="53">Prioritás</priority>
            <progress align="right" size="48">Teljesítve</progress>
            <filename align="left" size="244">Fájlnév</filename>
            <size align="right" size="66">Méret</size>
            <filemode align="left" size="401">Művelet módja</filemode>
        </FileList>
        <TrackerList order="0,1,2,3">
            <url align="left" size="255">Tracker Szerver</url>
            <retry align="left" size="50">Megismételve</retry>
            <timeleft align="left" size="73">Hátralevő idő</timeleft>
            <status align="left" size="275">Státusz</status>
        </TrackerList>
        <PeerList order="0,1,2,3,4,5,6,7,8,9,10">
            <ip align="left" size="133">IP</ip>
            <progress align="right" size="63">%</progress>
            <downspeed align="right" size="79">KB/s Le</downspeed>
            <upspeed align="right" size="63">KB/s Fel</upspeed>
            <downsize align="right" size="66">Letöltött</downsize>
            <upsize align="right" size="67">Feltöltött</upsize>
            <initiation align="right" size="76">Kezdeményezés</initiation>
            <peerspeed align="right" size="89">KB/s Peer Le</peerspeed>
            <clienttype align="right" size="112">Kliens Tipus </clienttype>
            <error align="right" size="14">Hiba</error>
            <status align="right" size="71">Státusz</status>
        </PeerList>
        <Log>
            <a align="left" size="578">Napló</a>
        </Log>
        <Statistic>
            <i align="left" size="170">Adat</i>
            <v align="left" size="555">Érték</v>
        </Statistic>
        <StatisticContent>
      Overall Tasks:         ${G_TASK_NUM}

      TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
      LAN IP:                ${G_LAN_IP}
      WAN IP:                ${G_WAN_IP}
      Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
      Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
      Windows Firewall:      ${G_UPNP_ICF_STATUS}
      NAT port mapping:      ${G_UPNP_NAT_STATUS}

      Overall Download Rate: ${G_DOWNLOAD_RATE_KB} KB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
      Overall Upload Rate:   ${G_UPLOAD_RATE_KB} KB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

      Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
      Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

      Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
      Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

      Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
      Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
    </StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Letöltés: ${G_DOWNLOAD_RATE_KB} KB/s, Feltöltés: ${G_UPLOAD_RATE_KB} KB/s</Caption>
            <ExitPrompt>Kilép a BitCometből?</ExitPrompt>
            <TrayBalloonFinishTitle>Letöltési Feladat befejezve!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Feladatnév: ${T_DISP_NAME}
Eltelt idő: ${T_TIME_DL_ELAPSED}
Letöltési átlag: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package downloaded ok. Do you want to exit program now to install new version?</SetupPrompt>
            <Menu_Language>Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
            <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
        </MainWindow>
        <DownloadListView>
            <DescriptionBT>Seed:${SEED_NUM} Peer:${PEER_NUM} Health:${HEALTH} Share:${SHARE_RATIO}</DescriptionBT>
            <DescriptionHTTP>Resource:${RESOURCE_NUM} Connection:${CONNECTION_NUM}</DescriptionHTTP>
            <DescriptionHTTPError>Error: ${ERROR_TEXT}</DescriptionHTTPError>
            <ConnectionFail>Connection Failed</ConnectionFail>
        </DownloadListView>
        <PreviewWindow>
            <Caption>BitComet - Médiafájl előnézet</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Keres</Search>
            <Transfer>Átvitel</Transfer>
            <Channel>Csatorna</Channel>
            <Web>Web</Web>
            <Maker>Létrehoz</Maker>
            <Open>Megnyit</Open>
            <New>New</New>
            <Favorite>Kedvenc</Favorite>
            <TaskStart>Start</TaskStart>
            <TaskPause>Szünet</TaskPause>
            <TaskStop>Stop</TaskStop>
            <TaskOpenDir>Könyvtárnyitás</TaskOpenDir>
            <TaskProperty>Tulajdonságok</TaskProperty>
            <TaskDelete>Törlés</TaskDelete>
            <TaskMoveUp>Mozgatás Fel</TaskMoveUp>
            <TaskMoveDown>Mozgatás Le</TaskMoveDown>
            <Preview>Előnézet</Preview>
            <Options>Beállitások</Options>
            <HomePage>Honlap</HomePage>
            <Exit>Kilép</Exit>
            <WebBack>Vissza</WebBack>
            <WebForward>Előre</WebForward>
            <WebStop>Leállit</WebStop>
            <WebRefresh>Frissít</WebRefresh>
            <WebLink>Link</WebLink>
            <Address>Cím</Address>
            <Go>Indít</Go>
            <WebSearch>Search</WebSearch>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tipp</Caption>
            <Info>Úgy tünik az ön letöltési sebessége, túl lassú a médiafájl előnézetének egyenletes lejátszásához.
Akarja az előnézeti ablakot minimalizálni ? Ön akkor fogja tudni folytatni az előnézet megtekintését, ha a BitComet elegendő adatot fogadott a médiafájlból.</Info>
            <Minimize>Kicsinyit</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Feladat Tulajdonságok...</Caption>
            <TorrentNotReady>(Torrentfájl nem lett letöltve)</TorrentNotReady>
            <TitleGeneral>Általános</TitleGeneral>
            <TitleServer>Szerver</TitleServer>
            <TitleAdvanced>Haladó</TitleAdvanced>
            <SaveLocation>Mentés helye</SaveLocation>
            <TorrentContent>Torrent Összetétel:</TorrentContent>
            <Comment>Megjegyzés:</Comment>
            <Name>Név:</Name>
            <DownloadLink>Letöltési Link:</DownloadLink>
            <SizeInfo>Méret: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, szabad hely: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Kiadó:</PublisherInfo>
            <TaskMode>Feladat:</TaskMode>
            <TrackerHelper>A |-al jelölt Tracker megegyezik az (információ megosztó) trackerek egyikével.</TrackerHelper>
            <Browse>&amp;Tallóz</Browse>
            <Download>Letölt</Download>
            <Resume>Folytat</Resume>
            <Seed>Seed</Seed>
            <Chat>Csevely</Chat>
            <StartNow>Kezdés Most</StartNow>
            <StartLater>Kezdés késöbb</StartLater>
            <TaskDefault>Alapérték</TaskDefault>
            <SetAsDefault>Kijelölés alapértéknek</SetAsDefault>
            <FileListName>Fájlnév</FileListName>
            <FileListSize>Méret</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Könyvtár kiválasztása a letöltéshez:</ToDownloadTitle>
            <ToSeedTitle>Könyvtár kiválasztása a seednek:</ToSeedTitle>
            <ToContinueTitle>Könyvtár kiválasztása a letöltött részek folytatásához</ToContinueTitle>
            <SelectDefault>Az alapkönyvtár kiválasztása a letöltéshez</SelectDefault>
            <TrackerList>Tracker Lista:</TrackerList>
            <TaskSpecSettings>Feladat beállitásai:</TaskSpecSettings>
            <EnableSpecSettings>Feladat specifikus beállitások engedélyezése:</EnableSpecSettings>
            <UploadRateKept>A minimális feltöltési arány:</UploadRateKept>
            <UploadRateMax>A maximálisan engedélyezhető feltöltési arány:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Torrent kódolás:</Encoding>
            <EnableChatting>Csevegés engedélyezése.</EnableChatting>
            <EnableDHT>Publikus DHT Hálózat engedélyezése</EnableDHT>
            <EnablePeerInfoExchange>Peer cseréjének engedélyezése</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Kitiltva a Tracker által)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Privát Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Torrent Készítő</Caption>
            <TitleGeneral>Általános</TitleGeneral>
            <TitleComment>Megjegyzés</TitleComment>
            <Source>Forrás Fájl:</Source>
            <ChatRoomName>Csevelyszoba Neve:</ChatRoomName>
            <SingleFile>Egyetlen Fájl</SingleFile>
            <MultiFile>Könyvtár (Multi-Fájlok)</MultiFile>
            <ChatRoomOnly>Dedikált Csevelyszoba</ChatRoomOnly>
            <PieceSize>Darab Méret:</PieceSize>
            <Output>Kimenet:</Output>
            <OutputTorrent>.torrent fájl létrehozása</OutputTorrent>
            <NodeList>Tracker Szerver és DHT hálózati csomópont lista:</NodeList>
            <TrackerList>Tracker Szerver:</TrackerList>
            <PublisherInfo>Kiadó Infó:</PublisherInfo>
            <PublisherEmbedded>Beágyazott kiadó információ, módosítás nem engedélyezve.</PublisherEmbedded>
            <Publisher>Kiadó Neve:</Publisher>
            <PublisherUrl>Kiadó URL:</PublisherUrl>
            <Comment>Megjegyzés:</Comment>
            <UseDHT>Publikus DHT Hálózat engedélyezése (Javasolt)</UseDHT>
            <UseTracker>Publikus DHT Hálózat kikapcsolása (Tracker Szerver használata)</UseTracker>
            <PrivateTorrent>Peerek elfogadása csak a tracker által (Nincs DHT vagy Peer csere)</PrivateTorrent>
            <NetworkType>Hálózat Tipusa:</NetworkType>
            <NetworkTypeHelp>Súgó</NetworkTypeHelp>
            <ContentSummary>Content Summary:</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Torrent Infomation</TorrentInfo>
            <SummaryHomeURL>http://bcsearch.mdbchina.com/cache/index.html</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Közzététel</Caption>
            <TaskName>Feladat neve:</TaskName>
            <TaskSize>Feladat mérete:</TaskSize>
            <SubmitState>Közzététel állapota:</SubmitState>
            <InfoHash>Hashinfó:</InfoHash>
            <Publisher>Kiadó neve:</Publisher>
            <PublisherUrl>Kiadó URL:</PublisherUrl>
            <Category>Category:</Category>
            <Rating>Értékelés:</Rating>
            <RelatedUrl>Kapcsolodó URL:</RelatedUrl>
            <Comment>Megjegyzés:</Comment>
            <Submit>Közzététel</Submit>
            <Cancel>Mégse</Cancel>
            <HasSubmit>Közzé lett téve</HasSubmit>
            <HasNotSubmit>Nem lett közzé téve</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Feladat előnézete...</Caption>
            <TorrentContent>Torrent tartalom:</TorrentContent>
            <Name>Feladat neve:</Name>
            <FileListName>Fájlnév</FileListName>
            <FileListSize>Méret</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Előnézet</OK>
            <Cancel>Mégse</Cancel>
        </TorrentPreviewDlg>
        <SetCategoryDynamic>
            <NewCategory>New Category...</NewCategory>
            <SEPARATOR></SEPARATOR>
            <Desktop>Desktop</Desktop>
            <MyDocuments>My Documents</MyDocuments>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCategoryDynamic>
        <TorrentTasklinkDlg>
            <Caption>Feladat Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Vágólapra másol</Copy>
            <Options>Beállítások</Options>
            <AddHttpTag>HTML megjegyzés hozzáadása</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>URL Link megnyitása</Caption>
            <PromptNew>Kérem irja be ide a BCTP linket vagy a torrent fájl HTTP linkjét:</PromptNew>
            <PromptOpen>Valóban megakarja nyitni a következő linket?</PromptOpen>
            <TaskPropertiesSetting>Feladat tulajdonságainak beállitása</TaskPropertiesSetting>
            <UseDefaultSetting>Általános beállitás használata, nem jelenitti meg a tulajdonságok ablakot</UseDefaultSetting>
            <SetupNextStep>Tulajdonság ablak megjelenitése</SetupNextStep>
            <SetupAfterGetTorrent>Tulajdonság ablak megjelenitése a torrentfájl letöltése után</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>Login to BC Passport</Title>
            <UserID>UserID:</UserID>
            <Password>Password:</Password>
            <Auto>Automatic login</Auto>
            <Forget>Forget password</Forget>
            <InvalidUserID>User name length should be between 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be between 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Register</Reg>
            <Help>&amp;Help</Help>
            <MSG_CONNECTTING>Connecting server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to quit current login?</MSG_CONFIRM>
            <MSG_CONNECTFAIL>Connect server failed</MSG_CONNECTFAIL>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_ERRPASS>Password not match</MSG_ERRPASS>
            <WEB_LOGIN_MSG>Login To Passport</WEB_LOGIN_MSG>
            <DESCRIBE>Input your userid and password, please.</DESCRIBE>
            <MENU_LOGIN>BitComet Passport</MENU_LOGIN>
            <MENU_LOGINOUT>Passport Loginout</MENU_LOGINOUT>
            <RELOGIN>Relogin</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New catalog</TitleNew>
            <TitleMove>Move catalog</TitleMove>
            <TitleManager>Manage catalog</TitleManager>
            <Property>Property</Property>
            <PromptNew>Select parent of newly catalog</PromptNew>
            <PromptMove>Please select&quot;${cat_diaplay}&quot;&apos;s newly parent</PromptMove>
            <PromptManager>Please drag target to where you want to place</PromptManager>
            <Name>Catalog name</Name>
            <Folder>Default associate folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select associate folder of catalog:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Catalog has been modify, is save?</SaveCategoryPromp>
            <NewNoNamePromp>fill name of catalog</NewNoNamePromp>
            <NewNoFolderPromp>Please select associate folder of catalog</NewNoFolderPromp>
            <DeleteCategoryPromp>Be sure of delete catalog &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete catalog</DeleteCategoryTitle>
            <OpenCategoryFaile>Default associate folder${DEFAULT_PATH}is not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Property</Caption>
            <CaptionNewTask>New http download task</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>Url</Url>
            <Reference>Reference Page</Reference>
            <Category>Category:</Category>
            <NewCategory>New Category...</NewCategory>
            <SaveAs>Save As</SaveAs>
            <SaveBrowse>Browse...</SaveBrowse>
            <Rename>Rename</Rename>
            <RenameByComment>Rename By Comment</RenameByComment>
            <RenameByFile>Rename By File</RenameByFile>
            <BlockDownload>File Block</BlockDownload>
            <Logon>Logon to server</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Save as default property</SaveProperty>
            <TipSaveProperty>Set current save folder, category, rename rule and connection settings as default.</TipSaveProperty>
            <Comment>Comment(Link Name)</Comment>
            <ToSelectFolder>Select folder for download:</ToSelectFolder>
            <DownloadLimit>Download Limit</DownloadLimit>
            <SearchMirror>Search for mirrors</SearchMirror>
            <RenameRule>Rename Rule</RenameRule>
            <ByURLFilename>By URL filename</ByURLFilename>
            <ByLinkTitle>By link title</ByLinkTitle>
            <ByURLPath>By URL path</ByURLPath>
            <IntelligentRename>Intelligent Rename</IntelligentRename>
            <StartDownload>Start download</StartDownload>
            <DownloadLater>Download later</DownloadLater>
            <More>More</More>
            <Accelerator>Accelerator</Accelerator>
            <HTTP>HTTP</HTTP>
            <WrongUrl>Wrong URL.Correct it and try again.</WrongUrl>
            <FileSize>File size:</FileSize>
            <QueryFileSize>Query</QueryFileSize>
            <AcceptRanges>Resume supported</AcceptRanges>
            <UnacceptRanges>Resume unsupported</UnacceptRanges>
            <Querying>Querying...</Querying>
            <QueryFileSizeFail>Query file size failed</QueryFileSizeFail>
            <Unknown>Unknown</Unknown>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Set and place web site</Caption>
            <OriginalUrl>Original Url: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download sub folder from Ftp site</DownloadSubDir>
            <CreateSubDir>Create sub folder on local</CreateSubDir>
            <CreateCategory>Create Category</CreateCategory>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>Website(URL):</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Batch Task</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(Sensitive character)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
            <TotalNum>${TOTAL_NUM} in total</TotalNum>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
            <Tip>Comment: URL be add to task list just that be market.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Uses sample configure deal other task?</ConfigureQuery>
            <CancelAll>Do you want to cancel all left url downloads?</CancelAll>
            <DownloadHelp>How to download video</DownloadHelp>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>none</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Scan Virus</KillVirus>
            <Cancel>Cancel</Cancel>
        </KillVirusRemindDlg>
        <DownloadTorrentFileDlg>
            <Banner>Downloading torrent file, please waiting...</Banner>
            <DownloadFail>Torrent file Download failed.</DownloadFail>
        </DownloadTorrentFileDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <DeleteTaskDlg>
            <Caption>Delete Task</Caption>
            <Banner>Are you sure to delete selected tasks?</Banner>
            <CheckBox>also delete downloaded files</CheckBox>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </DeleteTaskDlg>
        <TaskExistedRemindDlg>
            <Caption>Task existed</Caption>
            <Banner>Task Existed.Current task progress:${TASK_PROGRESS}</Banner>
            <Redownload>Redownload</Redownload>
            <Check>Check</Check>
            <Download>Download</Download>
            <Cancel>Cancel</Cancel>
        </TaskExistedRemindDlg>
        <LoadLinkDlg>
            <Caption>Load link</Caption>
            <Banner>Bitcomet is loading links, please wait......current progress:${LOAD_LINK_PROGRESS}</Banner>
        </LoadLinkDlg>
        <TorrentStatus>
            <Stop>Megállitott</Stop>
            <Download>Letöltés alatt...</Download>
            <Upload>Feltöltés alatt...</Upload>
            <Pause>Szüneteltetett</Pause>
            <ConnectTracker>Csatlakozás alatt...</ConnectTracker>
            <ConnectPeer>Csatlakozás alatt...</ConnectPeer>
            <Queued>Várakozó</Queued>
            <HashCheck>Hash Ellenőrzés...</HashCheck>
            <DownloadTorrent>Torrentfájl letöltés</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
            <WaitForRetry>Wait for retry</WaitForRetry>
            <Stop>Stop</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Legmagasabb</Highest>
            <High>Magas</High>
            <Normal>Normál</Normal>
            <Low>Alacsony</Low>
            <Lowest>Legalacsonyabb</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Helyi</Local>
            <Remote>Távoli</Remote>
            <UDP>NAT</UDP>
            <Connecting>Csatlakozás alatt...</Connecting>
            <Connected>Csatlakozott</Connected>
            <DisConnected>Kapcsolat bontva</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Olvasható&amp;Irható</ReadWrite>
            <Read>Olvasható</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Lemez megtelt</DiskFull>
            <IoError>IO Hiba</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>NagyonMagas</VeryHigh>
            <High>Magas</High>
            <Normal>Normál</Normal>
            <Banned>Kitiltott</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Jelenlevő Felhasználók</OnlineUsers>
            <NickAnonymous>Névtelen</NickAnonymous>
            <ButtonSend>&amp;Küld</ButtonSend>
            <SendToAll>Küld Mindenkinek</SendToAll>
            <SendToUser>Küldés csak ${NICK_NAME} -nak/-nek</SendToUser>
            <PM>PM</PM>
            <PromptDisabled>A csevegés jelenleg kikapcsolva, kérem engedélyezze az Opcióknál</PromptDisabled>
            <PromptDisabledInTask>A csevegés kikapcsolva van ennél a feladatnál, kérem engedélyezze a feladat tulajdonságainál</PromptDisabledInTask>
            <PromptPMHelp>Kérem kattintson kétszer a felhasználólistára a személyes üzenet(PM) küldéséhez. </PromptPMHelp>
            <PromptSendInterval>Kérem várjon 3 másodpercet, mig másik üzenetet küldene</PromptSendInterval>
            <PromptCommandHelp>Csevegési parancslistat:
 /? /help      : Segítő megmutatása
 /nick [nick]  : Nick Váltása/Mutatása
 /clear        : Képernyő törlés
			</PromptCommandHelp>
            <PromptNickChanged>Az ön neve megváltozott: ${NICK_NAME} -ra/-re</PromptNickChanged>
            <PromptNickDisplay>Az ön neve: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>PM ${NICK_NAME} -nak/-nek: </PmToOther>
            <PmToMe>${NICK_NAME} PM neked: </PmToMe>
        </Chat>
        <Options>
            <Title>Beállitások...</Title>
            <TitleConnection>Kapcsolat</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Feladat</TitleTask>
            <TitleDownload>Letöltés</TitleDownload>
            <TitleUpload>Feltöltés</TitleUpload>
            <TitleChat>Csevegés</TitleChat>
            <TitleAppearance>Megjelenités</TitleAppearance>
            <TitleAdvanced>Haladó</TitleAdvanced>
            <TitleAdvancedExtension>Protokol Kiterjesztés</TitleAdvancedExtension>
            <TitleAdvancedConnection>Kapcsolat</TitleAdvancedConnection>
            <TitleAdvancedIP>IP Szabályok</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Diszk Cache</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Sacn Virus</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP Download</TitleHTTPDownload>
            <TitleBTDownload>BT Download</TitleBTDownload>
            <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>Általános beállítások</GroupGeneral>
                <GroupSchedule>Feladatütemezés</GroupSchedule>
                <GlobalMaxConnections>Teljes Max kapcsolatok:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Teljes maximális letöltési arány:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Teljes maximális feltöltési arány:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Max egyidejű letöltési feladat:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Autom. kezdödik a következő, ha a letöltés kisebb mint:</RunNewTaskWhenDlBelow>
                <RateNotice>Jegyezze meg: Az ön letöltési arányát, nagymértékben befolyásolja az ön feltöltési aránya. Kérjük a DSL felhasználókat, kicsit alacsonyabbra állitsák a feltöltésüket, mint a feltöltési sávszéleségük, vagy nem fogják tudni elérni majd a legjobb letöltési sebességet.</RateNotice>
                <RateNoLimit>Nincs Határ</RateNoLimit>
                <GroupListenPort>Figyelt Port</GroupListenPort>
                <ListeningMode>Figyelt Port:</ListeningMode>
                <NoListeningMode>Nincs figyelő módban, jelentősen lelassítja az ön sebességét</NoListeningMode>
                <ChooseRandomPort>Port kiválasztás</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Proxy Szerver Beállitások</GroupProxy>
                <GroupProxyAuth>Proxy Hitelesítési Beállitások</GroupProxyAuth>
                <ProxyType>Proxy Típusa:</ProxyType>
                <ProxyServer>Proxy Szerver:</ProxyServer>
                <ProxyPort>Proxy Port:</ProxyPort>
                <ProxyAuthRequired>Hitelesítés szükséges</ProxyAuthRequired>
                <ProxyUsername>Felhasználónév:</ProxyUsername>
                <ProxyPassword>Jelszó:</ProxyPassword>
                <ProxyForHttpOnly>Proxy használata csak HTTP kapcsolatokhoz (Tracker Kapcsolatok)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Alapértelmezett letöltési útvonal</DefaultDownloadPath>
                <NewTaskNoPrompt>Ne kezdje azonnal, mikor új feladatot hozzáad</NewTaskNoPrompt>
                <DefaultBtClient>Alapértelmezett Bittorrent Kliens</DefaultBtClient>
                <DisableDownloadConfirmDlg>Torrentfájl letöltés megerősítésének kihagyása</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>0 byte-s fájlok törlése ha a feladat törlésre kerül</DeleteZeroSizeFileOnTaskRemove>
                <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
                <AddUnfinishedExtension>.bc! fájlkiterjesztés a befejezetlen fájloknak</AddUnfinishedExtension>
                <TorrentCache>Torrent Fájlok Cachelése</TorrentCache>
                <AllocateFirst>Szabad hely megállapitása a letöltés elött</AllocateFirst>
                <GroupWhenDownloadFinished>Mikor a letöltés befejezödött:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Hash-ellenőrzés ismét ha a letöltési feladat elkészült.</HashCheckOnFinished>
                <ShutdownWhenAllFinished>A számitógép kikapcsolása ha az összes feladat befejezödött és megállt</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Maximális feltöltési arány feladatonként</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Minimális feltöltési arány feladatonként</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Minimális feltöltési arány seed feladatonként</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Feladattörlés dialógus megjelenitése</TaskDeleteConfirm>
                <PlayPromptSoundWhenFinished>Play sound when task finished</PlayPromptSoundWhenFinished>
            </Task>
            <Chat>
                <EnableChat>Csevegő engedélyezése </EnableChat>
                <ChatNickName>Felhasználónév</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>BitComet elindulásakor</GroupStartup>
                <StartupWithWindows>BitComet Auto-inditása a Windows kezdetekor</StartupWithWindows>
                <StartupAutoRunTask>Feladatok Auto-folytatása a BitComet inditásakor</StartupAutoRunTask>
                <StartupMinimized>Inditáskor a Bitcomet tálcára helyezése</StartupMinimized>
                <StartupShowWeb>Üdvözlőlap megjelenítése</StartupShowWeb>
                <StartupWelcomeURL>Üdvözlőlap URL</StartupWelcomeURL>
                <GroupRunning>A BitComet futásakor</GroupRunning>
                <MinimizeToTray>Tálcára helyezés</MinimizeToTray>
                <TrayBalloonNotify>Tálca lufiértesítés engedélyezése</TrayBalloonNotify>
                <TrayBalloonTimeOut>A tálcatippek megjelenítésének ideje (másodperc)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Amig a feladatok futnak az energiatakarékos mód kikerülése</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Torrent Készítő hozzaadása az összetett menühöz menu futás közben</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Maximum Peer megjelenítés</MaxDisplayPeers>
                <GroupExit>BitComet bezárásakor</GroupExit>
                <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
                <CloseToTray>Minimalizálja a tálcára ha a bezár gombot használja</CloseToTray>
                <ConfirmExit>Kilépés megerősítése</ConfirmExit>
                <UrlOpenInBC>Honlap megnyitása a Bitcometen belül</UrlOpenInBC>
                <ShowToolbarText>Eszköztár szövegének megjelenitése</ShowToolbarText>
                <ShowTaskSammary>Show Intro View</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
                <GroupDelete>Show confirm dialog for following operations</GroupDelete>
                <MoveToRecycle>Move to recycle bin</MoveToRecycle>
                <DeleteTaskOnly>Delete task only</DeleteTaskOnly>
                <DeleteTaskAndFile>Delete task and downloaded file</DeleteTaskAndFile>
            </Appearance>
            <UpdateCheck>Inditáskor a frissítések keresése</UpdateCheck>
            <BackupTrackersActiveTime>Biztonsági Tracker hozzáadása, ha a kapcsolat nem jön létre (percig)</BackupTrackersActiveTime>
            <BackupTrackers>Biztonsági Trackerek</BackupTrackers>
            <HashThreadLowPriority>Hash ellenőrzés végrehajtása alacsony prioritással</HashThreadLowPriority>
            <AddDhtAsBackupTracker>DHT Hálózat hozzáadása mint biztonsági tracker</AddDhtAsBackupTracker>
            <BossKey>Fönöki kulcs beállitasa</BossKey>
            <AutoRecycleMemory>Auto recycle memory</AutoRecycleMemory>
            <DiskCache>
                <EnableSystemCache>Windows Fájl Cache engedélyezése (Kérjük olvassa el a FAQ-t további felvilágosításért)</EnableSystemCache>
                <MinCacheSize>Minimum Diszk Cache Méret</MinCacheSize>
                <MaxCacheSize>Maximum Diszk Cache Méret</MaxCacheSize>
                <MinFreePhysMem>Diszk Cache méret zsugorítása ha a szabad fizikai memória kisebb mint</MinFreePhysMem>
                <EnableReadCache>Diszk Olvasási Cache Engedélyezése</EnableReadCache>
                <AutoResizeCache>Auto Cache méret választás a megadott határon belül</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>DHT hálózat engedélyezése</EnableDHT>
                <EnableUPnP>UPnP Port Leképezés engedélyezése (Csak XP)</EnableUPnP>
                <EnableICSICF>NAT/Tűzfal konfiguráció engedélyezése ICS/ICF -ben (Csak XP)</EnableICSICF>
                <ReleasePortOnExit>Port zárolása a  NAT/Tűzfalban (Csak XP)</ReleasePortOnExit>
                <EnableNATPassthrough> NAT UDP Használata</EnableNATPassthrough>
                <SendBufferSize>Socket küldési pufferméret</SendBufferSize>
                <SocketStartIntervalms>Socket kezdőidőköz (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Maximális egyidejű TCP kapcsolat kisérletek</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Maximum kapcsolat/feladat</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Kapcsolatok fenntartása feladatonként</ConnectionPerTaskKept>
                <PeerLogSize>Maximális Peer naplósor</PeerLogSize>
                <UpDownRatio>Maximális Feltöltési/Letöltési Arány (Százalék)</UpDownRatio>
                <MinUploadRate>Min Feltöltési arány (/Peer) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol Encryption (Avoid ISP block BT Protocol)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for p2p programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a system file: tcpip.sys need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open limit:</CurrentLimit>
                <SetLimit>New Half-Open limit(10-200):</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change of tcpip.sys, Windows System File Protection will be disable temporarily druing the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File version unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be 10-200</EnterCorretNum>
                <LimitSetSuccessed>Modify succeed. It will take effect after reboot. Do you want to Restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not modify.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Enable Scheduler</EnableScheduler>
                <SchedulerTable>Scheduler Table</SchedulerTable>
                <Mon>Mon</Mon>
                <Tue>Tue</Tue>
                <Wed>Wed</Wed>
                <Thu>Thu</Thu>
                <Fri>Fri</Fri>
                <Sat>Sat</Sat>
                <Sun>Sun</Sun>
                <FullSpeed>High speed</FullSpeed>
                <Limited>Low speed</Limited>
                <TurnOff>Turn off</TurnOff>
                <SchedulerSettings>Scheduler Settings</SchedulerSettings>
                <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
                <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
                <LimitUploadLow>Low speed upload limit</LimitUploadLow>
                <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Help</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>LAN IP jelentés engedélyezése a Trackernek</EnableReportLanIp>
                <EnableIPFilterFile>IP szürőfájl engedélyezése: ipfilter.dat (kompatibilis az eMulevel)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Max munkafolyamat IP-nként a letöltési feladatnak</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Max munkafolyamat IP-nként a feltöltési feladatnak</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Kill virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Kill virus after download</DownloadFinishKillVirus>
                <KillVirusProgramPath>Kill virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Allowable file extend name:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add BitComet Download Command to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE Download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry count when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache Size for each connection(KB)</ConnectionCacheSize>
                <TorrentAsBCTP>start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
                <AutoGetFileSize>Auto query file size and resume-supported ability of server when add new task</AutoGetFileSize>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto Stop Task when Satisfying All the Following Conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share Ratio Equal to or More than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed Number Equal to or More than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of Seeding Equal to or More than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>Rendben</OK>
            <Cancel>Mégse</Cancel>
            <Close>Close</Close>
            <True>Igaz</True>
            <False>Hamis</False>
            <HashCheck>Ellenőrzés</HashCheck>
            <Ignore>Elvet</Ignore>
            <Auto>Auto</Auto>
            <AutoDetect>Auto felismerés</AutoDetect>
            <Enable>Engedélyez</Enable>
            <Always>Mindig</Always>
            <Disable>Letilt</Disable>
            <Browse>&amp;Tallóz</Browse>
            <Unkown>Ismeretlen</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
            <Preview>[Preview]</Preview>
            <Play>[Play]</Play>
            <Tip>Tip</Tip>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>Befejezetlen letöltött BitComet fájl</BitCometUnfinishedFile>
            <FileMaker>&amp;Létrehoz .torrent Bitcomet által</FileMaker>
            <DirectoryMaker>&amp;Létrehoz .torrent Bitcomet által</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Torrent Feladat létrejött!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Nem dekódolható a torrent fájl, Kérem töltse le ismét a torrent fájlt!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Biztos hogy törölni akarja a feladatot az összes letöltött fájlal együtt ?</TorrentDeleteInclFiles>
            <TorrentDelete>Biztosan eltávolítja a feladatot? (letöltött fájlok megmaradnak)</TorrentDelete>
            <TorrentFolderNotExist>Könyvtár nem elérhető: </TorrentFolderNotExist>
            <FileLargerThan4GB>Néhány fájl nagyobb 4GB-nál, kérem válasszon NTFS particiót a mentéshez!</FileLargerThan4GB>
            <ShutDownComputer>A BitComet befejezte az összes feladatát és leáll most. 
Az ön számitógépe néhány perc múlva kikapcsol automatikusan.</ShutDownComputer>
            <CancelShutDown>&amp;Kikapcsolás megszakítása</CancelShutDown>
            <SearchResult>Keresés eredménye</SearchResult>
            <UnsupportedMediaFormat>Előnézet: Nem támogatott Médiaformátum!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Előnézet bufferelése befejeződött!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet elég adatot fogadott. Az OK billentyűvel folytathatja az előnézetet.</PreviewBufferOkText>
            <DhtConnect>Kapcsolódott DHT csomópont: </DhtConnect>
            <DhtNotConnect>DHT nem kapcsolódott</DhtNotConnect>
            <DownloadUrlLink>Ön leakar tölteni az URL-ről:</DownloadUrlLink>
            <NeedEnableDHT>A BitComet nem tud letölteni a BCTP linkről, mert a DHT hálózat ki van kapcsolva!
Kérem engedélyezze a  DHT hálózatot a Beállitások / Haladó / Kapcsolat dialógusnál.</NeedEnableDHT>
            <TorrentDownloadFailed>Sikertelen</TorrentDownloadFailed>
            <PreviewOpenErrText>Médiafájl lejátszási hiba! Talán valamelyik szükséges audió/videó kodek nincs telepitve a rendszerén.
Futtatni akarja a BitComet kodekellenőrző varázslóját?</PreviewOpenErrText>
            <PromptAddChannel>Hozzáakarja adni a &quot;${CHANNEL_NAME}&quot; -t a BitComet csatornalistájához?</PromptAddChannel>
            <PromptDelChannel>Akarja törölni a &quot;${CHANNEL_NAME}&quot; -t a BitComet csatornalistájáról?</PromptDelChannel>
            <PromptNewVersion>Szeretné megismerni az új tulajdonságait a BitComet ${VERSION} verziójának a www.BitComet.com oldal meglátogatásával?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link formátum hiba!</PromptBCTPFormatError>
            <PassportLoginned> Loginned.</PassportLoginned>
            <PassportLoginout>Not loginned in.</PassportLoginout>
            <DownloadUsingBitcomet>Download link using &amp;BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>Download all links using BitComet</DownloadAllUsingBitcomet>
            <DownloadVideoUsingBitcomet>Download all videos using BitComet</DownloadVideoUsingBitcomet>
            <DownloadParticularUsingBitcomet>&amp;D&amp;ownload specific using BitComet</DownloadParticularUsingBitcomet>
            <DownloadParticularVideo>Download Videos</DownloadParticularVideo>
            <DownloadParticularPicture>Download Pictures</DownloadParticularPicture>
            <DownloadParticularPictureLink>Download Picture Links</DownloadParticularPictureLink>
            <DownloadParticularFlash>Download Flash Files</DownloadParticularFlash>
            <MoveFileQuery>Move downloaded files to the destination directory of the catalog: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
            <FloatingWindowDefaultTip>You can Drag and drop a web link or a .torrent file to this window.And then it would start downloading this resource.</FloatingWindowDefaultTip>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!\r\nWait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>File not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
            <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
            <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
            <MDL_TASK_START>Task start.</MDL_TASK_START>
            <MDL_TASK_CANCEL_BY_USER>Task canceled by user.</MDL_TASK_CANCEL_BY_USER>
            <MDL_TASK_COMPLETE>Task completed.</MDL_TASK_COMPLETE>
            <MDL_TASK_CRITICAL_ERROR>An critical error occured,task stopped.</MDL_TASK_CRITICAL_ERROR>
            <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
            <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
            <MDL_OUT_OF_RETRY>Out of retry times.</MDL_OUT_OF_RETRY>
            <MDL_CONNECTION_CLOSE>Connection closed.</MDL_CONNECTION_CLOSE>
        </LogMessage>
        <ConnectionListText>
            <ConnectionList>Connection List</ConnectionList>
            <ConnectionFormat>Connection ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
            <Author>Author</Author>
            <Description>Description</Description>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
            <XmlFileCorrupt>Xml parse failed!</XmlFileCorrupt>
        </RSSList>
    </Strings>
    <CategoryRoot type="category">
        <Video display="Video" type="category"></Video>
        <Music display="Music" type="category"></Music>
        <Software display="Software" type="category"></Software>
        <Picture display="Picture" type="category"></Picture>
    </CategoryRoot>
</BitComet>
