﻿<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BitComet Author="RnySmile" Translator="RnySmile,Aimee" Version="0.1">
    <MainMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
          <OpenTorrent>&amp;Open Torrent...	(Ctrl+O)</OpenTorrent>
          <MakeTorrent>&amp;Make Torrent...	(Ctrl+M)</MakeTorrent>
          <OpenBctp>Open &amp;BCTP Link...	(Ctrl+U)</OpenBctp>
          <SEPARATOR></SEPARATOR>
          <NewHttpTask>Add &amp;Download(HTTP/FTP) ...	(Ctrl+N)</NewHttpTask>
          <NewHttpBatchTask>Add Download Group...</NewHttpBatchTask>
          <SEPARATOR></SEPARATOR>
          <ExitApp>E&amp;xit</ExitApp>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
          <DownloadList MenuType="POPUP" display="&amp;Download List">
            <Column>&amp;Columns</Column>
            <SEPARATOR></SEPARATOR>
            <Grid>Show &amp;Grid</Grid>
          </DownloadList>
          <SEPARATOR></SEPARATOR>
          <ViewToolBar>&amp;Toolbar</ViewToolBar>
          <ViewStatusBar>&amp;Status</ViewStatusBar>
          <ViewFavorite>&amp;Favorite</ViewFavorite>
          <SEPARATOR></SEPARATOR>
	        <FloatingWindow>Floating &amp;Window</FloatingWindow>
         </ViewMenu>
        <OptionMenu MenuType="POPUP" display="&amp;Options">
            <Options>&amp;Preferences	(Ctrl+P)</Options>
            <SEPARATOR></SEPARATOR>
        </OptionMenu>
        <CometZone MenuType="POPUP" display="Comet&amp;Zone">
            <PassportLogin>Login to CometZone</PassportLogin>
            <ChangeUserInfo>Modify my information</ChangeUserInfo>
      	    <CometZoneMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/CometZoneMenu"/>
        </CometZone>
	      <MovieLibMenu MenuType="DYNAMIC_POPUP" XMLPath="BitComet/MovieLibMenu"/>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <Help>BitComet Help</Help>
            <Tips>Usage Tips</Tips>
            <FAQ>FAQs</FAQ>
            <Forums>&amp;Forums</Forums>
            <SEPARATOR></SEPARATOR>
            <ChangeLog>&amp;Release Notes</ChangeLog>
            <HomePage>&amp;Homepage</HomePage>
            <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
            <About>&amp;About BitComet...</About>
        </HelpMenu>
    </MainMenu>
    <PreviewMenu>
        <FileMenu MenuType="POPUP" display="&amp;File">
            <ExitPreview>&amp;Close</ExitPreview>
        </FileMenu>
        <ViewMenu MenuType="POPUP" display="&amp;View">
            <ViewSeekBar>See&amp;kbar</ViewSeekBar>
            <ViewControlBar>&amp;Toolbar</ViewControlBar>
            <ViewInfoBar>&amp;Infobar</ViewInfoBar>
            <ViewStatusBar>&amp;Status</ViewStatusBar>
            <SEPARATOR></SEPARATOR>
            <ZoomMenu MenuType="POPUP" display="&amp;Zoom">
                <Zoom50>&amp;50%	Alt+1</Zoom50>
                <Zoom100>&amp;100%	Alt+2</Zoom100>
                <Zoom200>&amp;200%	Alt+3</Zoom200>
            </ZoomMenu>
            <FullScreen>&amp;FullScreen	Alt+Enter</FullScreen>
            <OnTop>Al&amp;ways on Top	Ctrl+T</OnTop>
        </ViewMenu>
        <PlayMenu MenuType="POPUP" display="&amp;Play">
            <PlayPause>Play/&amp;Pause	Space</PlayPause>
            <Stop>&amp;Stop</Stop>
            <SEPARATOR></SEPARATOR>
            <SeekForward>Seek &amp;Forward	PageDn</SeekForward>
            <SeekBackward>Seek &amp;Backward	PageUp</SeekBackward>
        </PlayMenu>
        <HelpMenu MenuType="POPUP" display="&amp;Help">
            <About>&amp;About BitComet...</About>
        </HelpMenu>
    </PreviewMenu>
    <TrayMenu>
        <ShowFWWindow>&amp;Show BitComet</ShowFWWindow>
        <HideFWWindow>&amp;Hide BitComet</HideFWWindow>                    
        <SEPARATOR></SEPARATOR>
        <StartAll>Start All</StartAll>
        <StopAll>Stop All</StopAll>
        <SEPARATOR></SEPARATOR>
        <PauseAllActive>Suspend All Active Tasks</PauseAllActive>
        <ResumeLastPause>Resume Last Suspended Tasks</ResumeLastPause>        
        <SEPARATOR></SEPARATOR>
        <AddBTDownload>Add BT D&amp;ownload...</AddBTDownload>        
        <AddDownload>Add Dow&amp;nload...</AddDownload>
        <AddDownloadGroup>Add Download Group...</AddDownloadGroup>        
        <SEPARATOR></SEPARATOR> 
        <EnableBalloon>Allow &amp;Balloon Hint</EnableBalloon>               
        <EnableFloatingWindow>Floating window</EnableFloatingWindow>
        <FloatingWindowSetting MenuType="POPUP" display="Floating window settings">
            <FloatingWindowTransparency MenuType="POPUP" display="Transparency">
                <TransparencyLevel0>None</TransparencyLevel0>            
                <TransparencyLevel1>10%</TransparencyLevel1>
                <TransparencyLevel2>20%</TransparencyLevel2>
                <TransparencyLevel3>30%</TransparencyLevel3>
                <TransparencyLevel4>40%</TransparencyLevel4>
                <TransparencyLevel5>50%</TransparencyLevel5>
                <TransparencyLevel6>60%</TransparencyLevel6>
                <TransparencyLevel7>70%</TransparencyLevel7>
                <TransparencyLevel8>80%</TransparencyLevel8>
                <TransparencyLevel9>90%</TransparencyLevel9>                
            </FloatingWindowTransparency>
            <FloatingWindowShow MenuType="POPUP" display="Show type">
            	<EnableShowDownUpSpeed>Download/Upload Speed</EnableShowDownUpSpeed>
            	<EnableShowTaskRate>Download Grogress</EnableShowTaskRate>
            </FloatingWindowShow>            
        </FloatingWindowSetting>
        <SEPARATOR></SEPARATOR>
        <Options>O&amp;ption...</Options>            
        <Exit>E&amp;xit</Exit>
    </TrayMenu>
    <ToolbarDropdown>
        <Delete>
            <RecycleBin>Move to &amp;Recycle Bin</RecycleBin>
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp;and Downloaded Files</DeleteInclFiles>
        </Delete>
    </ToolbarDropdown>
    <LeftTree>
        <All display="All downloads" icon="0" infotip="All downloads" type="queue">
            <Leech display="Downloading" icon="1" infotip="Downloading" type="queue"></Leech>
            <Seed display="Downloaded" icon="2" infotip="Downloaded" type="queue"></Seed>
            <Deleted display="Deleted" icon="19" infotip="Deleted" type="queue"></Deleted>
        </All>
    </LeftTree>
    <StatusLeftTree>
        <Summary display="Movie Info" icon="18" infotip="Display movie information" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display torrent download summary" type="view"></Abstract>
        <TrackerList display="Trackers" icon="7" infotip="Display tracker server list" type="view"></TrackerList>
        <FileList display="Files" icon="8" infotip="Display file list" type="view"></FileList>
        <PeerList display="Peers" icon="9" infotip="Display peer list" type="view"></PeerList>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Statistic display="Statistics" icon="11" infotip="Display BitComet runtime statistics" type="view"></Statistic>
    </StatusLeftTree>
    <StatusLeftTreeHTTP>
        <Summary display="Movie Info" icon="18" infotip="Display movie information" type="view"></Summary>
        <Abstract display="Summary" icon="6" infotip="Display download summary" type="view"></Abstract>
        <TaskLog display="Task Info List" icon="8" infotip="Display the task info list" type="view"></TaskLog>
        <PieceGraph display="Piece Graph" icon="9" infotip="Display Piece Graph" type="view"></PieceGraph>
        <Statistic display="Statistics" icon="11" infotip="Display BitComet runtime statistics" type="view"></Statistic>
    </StatusLeftTreeHTTP>
    <DownloadsList>
        <Name align="left">File Name</Name>
        <PreviewState align="right">Preview</PreviewState>
        <Size align="right">Size</Size>
        <Progress align="right">%</Progress>
        <Download align="right">Download</Download>
        <Upload align="right">Upload</Upload>
        <LeftTime align="right">Time Left</LeftTime>
        <Seed align="right">Seed/Peer[all]</Seed>
        <Share align="right">Share Ratio</Share>
        <Health align="right">Health</Health>
        <Status align="left">Status</Status>
        <Type align="left">Task Type</Type>
        <Comment align="left">Description</Comment>
    </DownloadsList>
    <StreamList>
        <Name align="left">Name</Name>
        <DownloadByte align="right">Download Bytes</DownloadByte>
        <UploadByte align="right">Upload Bytes</UploadByte>
        <Download align="right">Download</Download>
        <Upload align="right">Upload</Upload>
        <Seed align="right">Seed/Peer[all]</Seed>
        <BitRate align="left">Code Rate</BitRate>
        <BufferProgress align="right">Buffer Progress</BufferProgress>
    </StreamList>
    <TorrentMakeSummaryCategoryType>
        <Item url="http://searchgame.bitcomet.com/query.asp?Q=${KEY}">Game</Item>
        <Item url="http://search.mdbchina.com/query/${KEY_UTF8}?mode=3">Movie</Item>
    </TorrentMakeSummaryCategoryType>
    <TorrentListPopUp>
        <Start>&amp;Start</Start>
        <Stop>S&amp;top</Stop>
        <Preview>&amp;Play</Preview>
        <Announce>Manual &amp;Connect</Announce>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <SEPARATOR></SEPARATOR>
        <HashCheck>Manual &amp;Hash Check</HashCheck>
        <MoveFile>Move file to...  (&amp;M)</MoveFile>
        <SaveAs>Save Torrent as...</SaveAs>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files</DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <DisplayTaskLink>Display Task &amp;Link...</DisplayTaskLink>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </TorrentListPopUp>
    <MultidownloadPopUp>
        <Start>&amp;Start Download</Start>
        <Stop>S&amp;top Download</Stop>
        <Preview>&amp;Play</Preview>
        <ReDownload>Download &amp;Again</ReDownload>
        <SEPARATOR></SEPARATOR>
        <OpenFile>Open &amp;File</OpenFile>
        <OpenDir>&amp;Browse Destination Directory</OpenDir>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <RecycleBin>Move to Recycle Bin</RecycleBin>
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <FileMoveTo>Files Move To</FileMoveTo>
        <SEPARATOR></SEPARATOR>
        <Property>Pr&amp;operties...</Property>
    </MultidownloadPopUp>
    <RecyclePopup>
        <Restore>&amp;Restore</Restore>
        <DeleteMenu MenuType="POPUP" display="&amp;Delete">
            <Delete>&amp;Delete Task Only</Delete>
            <DeleteInclFiles>Delete Task &amp; All Downloaded Files </DeleteInclFiles>
        </DeleteMenu>
        <Property>Pr&amp;operties...</Property>
    </RecyclePopup>
    <FileListPopUp>
        <OpenFile>&amp;Open File...</OpenFile>
        <PreviewFile>&amp;Play File...</PreviewFile>
        <OpenDir>&amp;Browse Destination Directory..</OpenDir>
        <SEPARATOR></SEPARATOR>
        <PriorityMenu MenuType="POPUP" display="&amp;Priority">
            <PriorityVeryHigh>H&amp;ighest</PriorityVeryHigh>
            <PriorityHigh>&amp;High</PriorityHigh>
            <PriorityNormal>&amp;Normal</PriorityNormal>
            <PriorityBanned>&amp;Disabled</PriorityBanned>
        </PriorityMenu>
        <SEPARATOR></SEPARATOR>
        <KillVirus>&amp;Virus Protection</KillVirus>
        <ScanVirusOnline>Scan Virus Online</ScanVirusOnline>
    </FileListPopUp>
    <PeerListPopUp>
        <Ban5m>Ban IP for 5 Minutes</Ban5m>
        <Ban1h>Ban IP for 1 Hour</Ban1h>
        <Ban24h>Ban IP for 24 hours</Ban24h>
    </PeerListPopUp>
    <TorrentDlgPopUp>
        <Select>&amp;Select</Select>
        <UnSelect>&amp;Unselect</UnSelect>
        <SelectAll>Select All</SelectAll>
        <UnSelectAll>Unselect All</UnSelectAll>
    </TorrentDlgPopUp>
    <ChatWndPopUp>
        <Copy>&amp;Copy</Copy>
        <Clear>C&amp;lear Screen</Clear>
    </ChatWndPopUp>
    <AbstractPopUp>
        <Copy>&amp;Copy</Copy>
    </AbstractPopUp>
    <FavTreePopUp>
        <Open>&amp;Open</Open>
        <OpenNewWnd>Open in &amp;New Window</OpenNewWnd>
        <Delete>&amp;Delete</Delete>
    </FavTreePopUp>
    <CategoryTreePopup>
        <OpenFolder>Open Folder of &amp;Category</OpenFolder>
        <SEPARATOR></SEPARATOR>
        <New>&amp;New Category</New>
        <Delete>&amp;Delete Category</Delete>
        <MoveTo>&amp;Move Category</MoveTo>
        <SEPARATOR></SEPARATOR>
        <MoveUp>Move &amp;Up</MoveUp>
        <MoveDown>Move &amp;Down</MoveDown>
        <SEPARATOR></SEPARATOR>
        <Manager>&amp;Properties...</Manager>
    </CategoryTreePopup>
    <RecycleBinPopup>
        <RevertAll>Revert All</RevertAll>
        <ClearAll>Clear All</ClearAll>
        <ClearAllTaskAndFile>Clear All Task And File</ClearAllTaskAndFile>
    </RecycleBinPopup>
    <TabBarPopUp>
        <Refresh>&amp;Refresh</Refresh>
        <Stop>&amp;Stop</Stop>
        <CloseAll>Close &amp;All</CloseAll>
        <Close>&amp;Close</Close>
    </TabBarPopUp>
     <RssListPopUp>
        <Open>&amp;Open</Open>
        <OpenInNewWindow>Open in &amp;New Window</OpenInNewWindow>
        <SEPARATOR></SEPARATOR>
        <Reload>&amp;Reload</Reload>
    </RssListPopUp>
   <StatusList>
        <Abstract>
            <i align="left">Item</i>
            <v align="left">Value</v>
        </Abstract>
        <AbstractContent>
          Torrent:|${T_TORRENTFILE}
          Save Location:|${T_SAVE_LOCATION}
          InfoHash:|${T_INFOHASH}
          Piece Size:|${T_PIECE_SIZE_AUTO}
          Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
          Selected Files Size:|${T_SEL_SIZE_AUTO}
          Comment:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Progress:|${T_PROGRESS_PERCENT}
          Remaining:|${T_LEFT_SIZE_AUTO}

          Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
          Total Uploaded:|${T_ALL_UPLOADED_AUTO}
          Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s within ${T_TIME_DL_ELAPSED}
          Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} kB/s within ${T_TIME_ELAPSED}
        </AbstractContent>
        <AbstractContentRunning>
          Torrent:|${T_TORRENTFILE}
          Save Location:|${T_SAVE_LOCATION}
          InfoHash:|${T_INFOHASH}
          Piece Size:|${T_PIECE_SIZE_AUTO}
          Total Files Size:|${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]
          Selected Files Size:|${T_SEL_SIZE_AUTO}
          Comment:|${T_COMMENT}
          Category:|${T_CATEGORY}

          Progress:|${T_PROGRESS_PERCENT}
          Remaining:|${T_LEFT_SIZE_AUTO}

          Connected Seeds:|${T_CONNECTED_SEEDS} (Max Possible:${T_MAX_CONNECTED_SEEDS})
          Connected Peers:|${T_CONNECTED_PEERS} (Max Possible:${T_MAX_CONNECTED_PEERS})
          Connecting Peers:|${T_CONNECTING_PEERS}
          Download Rate:|${T_DOWNLOAD_RATE_KB} kB/s From ${T_DOWNLOAD_SLOTS} Peers
          Upload Rate:|${T_UPLOAD_RATE_KB} kB/s To ${T_UPLOAD_SLOTS} Peers

          Downloaded:|${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} Rubbish Data Dropped)
          Uploaded:|${T_UPLOADED_AUTO}
          Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
          Total Uploaded:|${T_ALL_UPLOADED_AUTO}
          Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s within ${T_TIME_DL_ELAPSED}
          Average Upload Rate:|${T_AVERAGE_UPLOAD_RATE_KB} kB/s within ${T_TIME_ELAPSED}
        </AbstractContentRunning>
        <AbstractContentHTTP>
          URL:|${T_HTTP_URL}
          Referer:|${T_HTTP_REFERENCE_URL}
          Category:|${T_CATEGORY}
          Save to:|${T_SAVE_LOCATION}
          File size:|${T_SIZE_AUTO}
          Description:|${T_COMMENT}

          Progress:|${T_COMPLETE_PERCENT}
          Remaining:|${T_LEFT_SIZE_AUTO}

          Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
          Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s within ${T_TIME_DL_ELAPSED}
          Created Time:|${T_CREATE_TIME}
        </AbstractContentHTTP>
        <AbstractContentHTTPRunning>
          URL:|${T_HTTP_URL}
          Referer:|${T_HTTP_REFERENCE_URL}
          Category:|${T_CATEGORY}
          Save to:|${T_SAVE_LOCATION}
          File size:|${T_SIZE_AUTO}
          Description:|${T_COMMENT}

          Progress:|${T_COMPLETE_PERCENT}
          Remaining:|${T_LEFT_SIZE_AUTO}

          Download Rate:|${T_DOWNLOAD_RATE_KB} kB/s From ${T_DOWNLOAD_SLOTS} Peers
          Downloaded:|${T_DOWNLOADED_AUTO}

          Total Downloaded:|${T_ALL_DOWNLOADED_AUTO}
          Average Download Rate:|${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s within ${T_TIME_DL_ELAPSED}
          Created Time:|${T_CREATE_TIME}
        </AbstractContentHTTPRunning>
        <ConnectionListContent>
            <url align="left">URL</url>
            <speed align="left">Download Speed</speed>
            <status align="left">Status</status>
        </ConnectionListContent>
        <LogListContent>
            <time align="left">Time</time>
            <loginfo align="left">Message</loginfo>
        </LogListContent>
        <FileList>
            <priority align="left">Priority</priority>
            <progress align="right">Progress</progress>
            <filename align="left">File Name</filename>
            <size align="right">Size</size>
            <filemode align="left">Operation Method</filemode>
        </FileList>
        <TrackerList>
            <url align="left">Tracker URL</url>
            <retry align="left">Retries</retry>
            <timeleft align="left">Time Remaining</timeleft>
            <status align="left">Status</status>
        </TrackerList>
        <PeerList>
            <ip align="left">IP</ip>
            <progress align="right">%</progress>
            <downspeed align="right">Download</downspeed>
            <upspeed align="right">Upload</upspeed>
            <downsize align="right">Downloaded</downsize>
            <upsize align="right">Uploaded</upsize>
            <initiation align="right">Initiation</initiation>
            <peerspeed align="right">Peer Download</peerspeed>
            <clienttype align="right">Client Type</clienttype>
            <error align="right">Error</error>
            <status align="right">Status</status>
        </PeerList>
        <Log>
            <a align="left">Log</a>
        </Log>
        <Statistic>
            <i align="left">Item</i>
            <v align="left">Value</v>
        </Statistic>
        <StatisticContent>
	Overall Tasks:         ${G_TASK_NUM}

	TCP Connections:       Established: ${G_TCP_CONNECTED_NUM}[MAX:${G_TCP_CONNECTED_MAX}] | Half-Open: ${G_TCP_CONNECTING_NUM}[MAX:${G_TCP_CONNECTING_MAX}]
	LAN IP:                ${G_LAN_IP}
	WAN IP:                ${G_WAN_IP}
	Listen Port of TCP:    ${G_LISTEN_PORT_TCP}
	Listen Port of UDP:    ${G_LISTEN_PORT_UDP}
	Windows Firewall:      ${G_UPNP_ICF_STATUS}
	NAT port mapping:      ${G_UPNP_NAT_STATUS}

	Overall Download Rate: ${G_DOWNLOAD_RATE_KB} kB/s      Connection Limits: ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} per task
	Overall Upload Rate:   ${G_UPLOAD_RATE_KB} kB/s        Upload slots:      ${G_UPLOAD_SLOTS_STATS}

	Disk Cache Size:       ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
	Free Phys Mem:         ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

	Disk Read Statistics:  Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT}
	Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT}

	Total Downloaded:      ${G_TOTAL_DOWNLOAD_AUTO}
	Total Uploaded:        ${G_TOTAL_UPLOAD_AUTO}
	</StatisticContent>
    </StatusList>
    <Strings>
        <MainWindow>
            <Caption>Download: ${G_DOWNLOAD_RATE_KB} kB/s, Upload: ${G_UPLOAD_RATE_KB} kB/s</Caption>
            <ExitPrompt>Exit BitComet?</ExitPrompt>
            <TrayBalloonFinishTitle>Task Download Finished!</TrayBalloonFinishTitle>
            <TrayBalloonFinishInfo>
Task Name: ${T_DISP_NAME}
Time Spent: ${T_TIME_DL_ELAPSED}
Average Rate: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s
</TrayBalloonFinishInfo>
            <SetupPrompt>Install package download finished. Do you want to exit program now to install the new version?</SetupPrompt>
            <Menu_Language>&amp;Language</Menu_Language>
            <Menu_EditLanguageFile>Eidt Language File...</Menu_EditLanguageFile>
            <MoveFileCaption>Please select a new save location</MoveFileCaption>
            <StatusBar>${SELECTED_NUMBER} selected / ${TOTAL_NUMBER} in total</StatusBar>
        </MainWindow>
        <DownloadListView>
            <DescriptionBT>Seed:${SEED_NUM} Peer:${PEER_NUM} Health:${HEALTH} Share:${SHARE_RATIO}</DescriptionBT>
            <DescriptionHTTP>Resource:${RESOURCE_NUM} Connection:${CONNECTION_NUM}</DescriptionHTTP>
            <DescriptionHTTPError>Error: ${ERROR_TEXT}</DescriptionHTTPError>
            <ConnectionFail>Connection Failed</ConnectionFail>
        </DownloadListView>      
        <PreviewWindow>
            <Caption>BitComet Preview</Caption>
        </PreviewWindow>
        <Toolbar>
            <Search>Search</Search>
            <Transfer>Transfer</Transfer>
            <Channel>Channel</Channel>
            <Web>Web</Web>
            <Maker>Make</Maker>
            <Open>Open</Open>
            <New>New</New>
            <Favorite>Favorite</Favorite>
            <TaskStart>Start</TaskStart>
            <TaskPause>Pause</TaskPause>
            <TaskStop>Stop</TaskStop>
            <TaskOpenDir>OpenDir</TaskOpenDir>
            <TaskProperty>Properties</TaskProperty>
            <TaskDelete>Delete</TaskDelete>
            <TaskMoveUp>Move Up</TaskMoveUp>
            <TaskMoveDown>Move Down</TaskMoveDown>
            <Preview>Preview</Preview>
            <Options>Preferences</Options>
            <HomePage>Home Page</HomePage>
            <Exit>Exit</Exit>
            <WebBack>Back</WebBack>
            <WebForward>Forward</WebForward>
            <WebStop>Stop</WebStop>
            <WebRefresh>Refresh</WebRefresh>
            <WebLink>Link</WebLink>
            <Address>Addr</Address>
            <Go>Go</Go>
            <WebSearch>Search</WebSearch>
        </Toolbar>
        <PreviewReminderDlg>
            <Caption>BitComet Tips</Caption>
            <Info>It seems that your download speed is too slow to Preview the media file smoothly.
Do you want to minimize the preview window? BitComet will remind you to resume the preview when enough media data received.</Info>
            <Minimize>Minimize</Minimize>
        </PreviewReminderDlg>
        <TorrentPropertyDlg>
            <Caption>Task Properties...</Caption>
            <TorrentNotReady>(Torrent File Not Downloaded)</TorrentNotReady>
            <TitleGeneral>General</TitleGeneral>
            <TitleServer>Server</TitleServer>
            <TitleAdvanced>Advanced</TitleAdvanced>
            <SaveLocation>Save Location</SaveLocation>
            <TorrentContent>Torrent Content:</TorrentContent>
            <Comment>Comment:</Comment>
            <Name>Name:</Name>
            <DownloadLink>Download Link:</DownloadLink>
            <SizeInfo>Size:     ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, Free Disk Space: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
            <PublisherInfo>Publisher:</PublisherInfo>
            <TaskMode>Task Category:</TaskMode>
            <TrackerHelper>Tracker with | Prefix Is the Equivalent (Info Sharing) Tracker of the One Above.</TrackerHelper>
            <Browse>&amp;Browse</Browse>
            <Download>Download</Download>
            <Resume>Resume</Resume>
            <Seed>Seed</Seed>
            <Chat>Chat</Chat>
            <StartNow>Start Now</StartNow>
            <StartLater>Start Later</StartLater>
            <TaskDefault>Default</TaskDefault>
            <SetAsDefault>Set as default</SetAsDefault>
            <FileListName>File Name</FileListName>
            <FileListSize>Size</FileListSize>
            <FileListProcess>%</FileListProcess>
            <ToDownloadTitle>Choose Destination Folder:</ToDownloadTitle>
            <ToSeedTitle>Choose Torrent File to Seed:</ToSeedTitle>
            <ToContinueTitle>Choose Torrent File to Resume Unfinished Downloads</ToContinueTitle>
            <SelectDefault>Choose the Default Destination Directory</SelectDefault>
            <TrackerList>Tracker List:</TrackerList>
            <TaskSpecSettings>Task Settings:</TaskSpecSettings>
            <EnableSpecSettings>Enable Task Specific Settings:</EnableSpecSettings>
            <UploadRateKept>Min:</UploadRateKept>
            <UploadRateMax>Max:</UploadRateMax>
            <DownloadRateMax>Max:</DownloadRateMax>
            <UploadRate>Upload Rate</UploadRate>
            <DownloadRate>Download Rate</DownloadRate>
            <Encoding>Torrent Encoding:</Encoding>
            <EnableChatting>Enable Chatting.</EnableChatting>
            <EnableDHT>Find Peer Using Public DHT Network</EnableDHT>
            <EnablePeerInfoExchange>Find Peer Using Peer Exchange</EnablePeerInfoExchange>
            <EnablePeerInfoExchangeBanned>(Banned by Tracker)</EnablePeerInfoExchangeBanned>
            <EnablePeerInfoExchangePrivate>(Private Torrent)</EnablePeerInfoExchangePrivate>
            <CheckSelect>Select All/Unselect All</CheckSelect>
            <Remark>Remark</Remark>
        </TorrentPropertyDlg>
        <TorrentMakerDlg>
            <Caption>Torrent Maker</Caption>
            <TitleGeneral>General</TitleGeneral>
            <TitleComment>Comment</TitleComment>
            <Source>Source File:</Source>
            <ChatRoomName>Chat Room Name:</ChatRoomName>
            <SingleFile>Single File</SingleFile>
            <MultiFile>Directory (Multi-Files)</MultiFile>
            <ChatRoomOnly>Dedicated Chat Room</ChatRoomOnly>
            <PieceSize>Piece Size:</PieceSize>
            <Output>Output:</Output>
            <OutputTorrent>Generate .torrent File</OutputTorrent>
            <NodeList>Tracker Server and DHT Network Node List:</NodeList>
            <TrackerList>Tracker Server List:</TrackerList>
            <PublisherInfo>Publisher Info:</PublisherInfo>
            <PublisherEmbedded>Embedded Publisher Information, Modification Unavailable.</PublisherEmbedded>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Comment>Comment:</Comment>
            <UseDHT>Enable Public DHT Network (Recommended)</UseDHT>
            <UseTracker>Disable Public DHT Network (Use Tracker Server)</UseTracker>
            <PrivateTorrent>Only Accept Peers From Tracker (No DHT or Peer Exchange)</PrivateTorrent>
            <NetworkType>Network Type:</NetworkType>
            <NetworkTypeHelp>Help</NetworkTypeHelp>
            <ContentSummary>Movie Info</ContentSummary>
            <Selected>Selected:</Selected>
            <Search>Search</Search>
            <Clear>Clear</Clear>
            <TorrentInfo>Movie Info</TorrentInfo>
            <SummaryHomeURL>http://mdb.bitcomet.com/client/property-homepage/</SummaryHomeURL>
        </TorrentMakerDlg>
        <TorrentSubmitDlg>
            <Caption>Torrent Submit</Caption>
            <TaskName>Task Name:</TaskName>
            <TaskSize>Task Size:</TaskSize>
            <SubmitState>Submit State:</SubmitState>
            <InfoHash>InfoHash:</InfoHash>
            <Publisher>Publisher Name:</Publisher>
            <PublisherUrl>Publisher URL:</PublisherUrl>
            <Category>Category:</Category>
            <Rating>Rating:</Rating>
            <RelatedUrl>Related URL:</RelatedUrl>
            <Comment>Comment:</Comment>
            <Submit>Submit</Submit>
            <Cancel>Cancel</Cancel>
            <HasSubmit>Submitted</HasSubmit>
            <HasNotSubmit>Un-submitted</HasNotSubmit>
        </TorrentSubmitDlg>
        <TorrentPreviewDlg>
            <Caption>Task Preview...</Caption>
            <TorrentContent>Torrent Content:</TorrentContent>
            <Name>Task Name:</Name>
            <FileListName>File Name</FileListName>
            <FileListSize>Size</FileListSize>
            <FileListProcess>%</FileListProcess>
            <OK>Preview</OK>
            <Cancel>Cancel</Cancel>
        </TorrentPreviewDlg>
        <SetCategoryDynamic>
            <NewCategory>New Category...</NewCategory>
            <SEPARATOR></SEPARATOR>
            <Desktop>Desktop</Desktop>
            <MyDocuments>My Documents</MyDocuments>
            <OtherLocate>Other Location...</OtherLocate>
        </SetCategoryDynamic>
        <TorrentTasklinkDlg>
            <Caption>Task Link</Caption>
            <Link>BCTP Link</Link>
            <Copy>Copy to Clipboard</Copy>
            <Options>Options</Options>
            <AddHttpTag>Add HTML Tags</AddHttpTag>
        </TorrentTasklinkDlg>
        <OpenUrlDlg>
            <Caption>Open URL Link</Caption>
            <PromptNew>Enter BCTP Link or Torrent File HTTP Download Url Here:</PromptNew>
            <PromptOpen>Do You Want to Open the Following Link?</PromptOpen>
            <TaskPropertiesSetting>Task Properties Settings</TaskPropertiesSetting>
            <UseDefaultSetting>Use Default Settings and Do Not Display Properties Dialog</UseDefaultSetting>
            <SetupNextStep>Display properties dialog in the next step</SetupNextStep>
            <SetupAfterGetTorrent>Display properties dialog after torrent file downloaded</SetupAfterGetTorrent>
            <Silent>Do not display this dialog next time</Silent>
        </OpenUrlDlg>
        <BlockDlg>
            <CAPTION>BitComet Notice</CAPTION>
            <DetailUrl>-&gt; View Detail</DetailUrl>
            <ok>&amp;Ok</ok>
            <CONTINUE>C&amp;ontinue</CONTINUE>
            <Cancel>&amp;Cancel</Cancel>
        </BlockDlg>
        <PassportDlg>
            <Title>CometZone Members</Title>
            <UserID>User Name:</UserID>
            <Password>Password:</Password>
            <Auto>Login automatically</Auto>
            <Forget>Forget your password?</Forget>
            <InvalidUserID>Username length should be within 4-20 characters</InvalidUserID>
            <InvalidPassword>Password length should be within 6-20 characters</InvalidPassword>
            <Login>&amp;Login</Login>
            <Reg>&amp;Sign Up</Reg>
            <Help>&amp;Help</Help>
            <MSG_CONNECTTING>Connecting Server...</MSG_CONNECTTING>
            <MSG_CONFIRM>Do you want to logout CometZone?</MSG_CONFIRM>
            <MSG_CONNECTFAIL>Server Connection Failed</MSG_CONNECTFAIL>
            <MSG_ERROR>Network Error</MSG_ERROR>
            <MSG_ERRPASS>Password Does Not Match to the Username</MSG_ERRPASS>
            <WEB_LOGIN_MSG>Login to CometZone&lt;br&gt;(not required)</WEB_LOGIN_MSG>
            <DESCRIBE>Login to access your account (experimental).</DESCRIBE>
            <MENU_LOGIN>Login</MENU_LOGIN>
            <MENU_LOGINOUT>Logout</MENU_LOGINOUT>
            <RELOGIN>Login Again</RELOGIN>
        </PassportDlg>
        <CategoryDlg>
            <TitleNew>New Category</TitleNew>
            <TitleMove>Move Category</TitleMove>
            <TitleManager>Category Property</TitleManager>
            <Property>Properties</Property>
            <PromptNew>Select Parent of the New Category</PromptNew>
            <PromptMove>Please Select&quot;${cat_diaplay}&quot;&apos;s New Parent</PromptMove>
            <PromptManager>Please Drag the Target to Where You Want It Be</PromptManager>
            <Name>Category Name</Name>
            <Folder>Default Destination Folder</Folder>
            <Browse>Browse...</Browse>
            <ActionOK>Confirm</ActionOK>
            <ActionCancel>Cancel</ActionCancel>
            <ActionApply>Apply</ActionApply>
            <BrowseDlgPromp>Select destination folder of the category:</BrowseDlgPromp>
            <MoveUp>Move Up</MoveUp>
            <MoveDown>Move Down</MoveDown>
            <SaveCategoryPromp>Category has been modified. Do you want to save?</SaveCategoryPromp>
            <NewNoNamePromp>Fill in the name of the category.</NewNoNamePromp>
            <NewNoFolderPromp>Please select the destination folder of the category</NewNoFolderPromp>
            <DeleteCategoryPromp>Do you want to delete the category &quot;${cate_delete}&quot;?</DeleteCategoryPromp>
            <DeleteCategoryTitle>Delete Category</DeleteCategoryTitle>
            <OpenCategoryFaile>Default destination folder${DEFAULT_PATH}does not exist!</OpenCategoryFaile>
        </CategoryDlg>
        <HttpPropertySheet>
            <Caption>Task Properties</Caption>
            <CaptionNewTask>Add download</CaptionNewTask>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Apply>Apply</Apply>
            <Help>Help</Help>
        </HttpPropertySheet>
        <HttpGeneralDlg>
            <Caption>General</Caption>
            <Url>URL:</Url>
            <Reference>Referer:</Reference>
            <Category>Category:</Category>
            <NewCategory>New Category...</NewCategory>
            <SaveAs>Save to:</SaveAs>
            <SaveBrowse>...</SaveBrowse>
            <Rename>Save as:</Rename>
            <RenameByComment>Rename by Link Name</RenameByComment>
            <RenameByFile>Rename by File Name</RenameByFile>
            <BlockDownload>Connection number:</BlockDownload>
            <Logon>Name and password needed to access sever.</Logon>
            <UserName>User Name:</UserName>
            <Password>Password:</Password>
            <Advanced>Advanced Setting</Advanced>
            <StartLater>Start Later</StartLater>
            <StartNow>Start Now</StartNow>
            <SaveProperty>Default</SaveProperty>
            <TipSaveProperty>Set current save folder, category, rename rule and connection settings as default.</TipSaveProperty>
            <Comment>Description:</Comment>
            <ToSelectFolder>Select Destination Folder:</ToSelectFolder>
            <DownloadLimit>Max Download Rate:</DownloadLimit>
            <SearchMirror>Search for mirrors</SearchMirror>
            <RenameRule>Rename</RenameRule>
            <ByURLFilename>By url filename</ByURLFilename>
            <ByLinkTitle>By description</ByLinkTitle>
            <ByURLPath>By url path and filename</ByURLPath>
            <IntelligentRename>Intelligent rename</IntelligentRename>
            <StartDownload>Start download</StartDownload>
            <DownloadLater>Download later</DownloadLater>
            <More>More</More>
            <Accelerator>Accelerate</Accelerator>
            <HTTP>HTTP</HTTP>
            <WrongUrl>Wrong URL, please correct and try again.</WrongUrl>
            <FileSize>File size:</FileSize>
            <QueryFileSize>Query</QueryFileSize>
            <AcceptRanges>Resume supported</AcceptRanges>
            <UnacceptRanges>Resume unsupported</UnacceptRanges>
            <Querying>Querying...</Querying>
            <QueryFileSizeFail>Query file size failed</QueryFileSizeFail>
            <Unknown>Unknown</Unknown>
        </HttpGeneralDlg>
        <HttpWebsiteDlg>
            <Caption>Add Other Source URL</Caption>
            <OriginalUrl>Original URL: (Empty)</OriginalUrl>
            <Add>Add</Add>
            <Delete>Delete</Delete>
            <Replace>Replace</Replace>
        </HttpWebsiteDlg>
        <HttpAdvancedDlg>
            <Caption>Advanced</Caption>
            <Ftp>Ftp</Ftp>
            <DownloadSubDir>Download Sub Folder From Ftp Site</DownloadSubDir>
            <CreateSubDir>Create Local Sub Folder</CreateSubDir>
            <CreateCategory>Create Category</CreateCategory>
            <Proxy>Proxy</Proxy>
            <Http>HTTP:</Http>
            <Ftp>FTP:</Ftp>
            <Rtsp>Rtsp/MMS:</Rtsp>
        </HttpAdvancedDlg>
        <HttpBatchDlg>
            <Url>URL:</Url>
            <ImportUrl>Import Url From File...</ImportUrl>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Caption>Add Download Group</Caption>
            <Sample>Sample: </Sample>
            <FromNum>From</FromNum>
            <ToNum>To</ToNum>
            <Wildcard>Wildcard Length</Wildcard>
            <FromChar>From</FromChar>
            <ToChar>To</ToChar>
            <Sensitive>(case-sensitive)</Sensitive>
            <ImportFileFailed>No correct url found in file: ${FILE_NAME}.</ImportFileFailed>
            <TotalNum>${TOTAL_NUM} in total</TotalNum>
        </HttpBatchDlg>
        <HttpLinksDlg>
            <Caption>Select Link To Download</Caption>
            <SelectAll>Select All/Unselect All</SelectAll>
            <SelectCount>(${SELECT_NUMBER} selected/${ALL_NUMBER} in total)</SelectCount>
            <Tip>Notice: Only selected URL will be added as download task.</Tip>
            <Filter>Filter...</Filter>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <ConfigureQuery>Apply this configure to other tasks?</ConfigureQuery>
            <CancelAll>Do you want to cancel all left url downloads?</CancelAll>
            <DownloadHelp>How to download video</DownloadHelp>
            <LinksList>
                <Name align="left" size="117">Link Name</Name>
                <Url align="left" size="300">Link Address</Url>
            </LinksList>
        </HttpLinksDlg>
        <HttpLinksFilterDlg>
            <Caption>Download Link Filter...</Caption>
            <Site>Site:</Site>
            <Extended>File Extended Name:</Extended>
            <SelectAll>Select All/Unselect All</SelectAll>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <NoneSuffix>(None)</NoneSuffix>
        </HttpLinksFilterDlg>
        <HttpLinksOptionsDlg>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </HttpLinksOptionsDlg>
        <MoveTaskFaileDlg>
            <FaileTitle>Some files moved failed because of the following reasons:</FaileTitle>
            <OK>OK</OK>
        </MoveTaskFaileDlg>
        <LanguageTranslateDlg>
            <Caption>Edit Language File</Caption>
            <ReferenceLanguage>Reference Language</ReferenceLanguage>
            <ObjectLanguage>Target Language</ObjectLanguage>
            <ID>ID</ID>
            <StringTag>String Tag</StringTag>
            <Save>Save</Save>
            <SaveAndEmail>Save and Send...</SaveAndEmail>
            <Exit>Exit</Exit>
            <Explain>Tip: Double click to modify multi-line item.Please confirm you use the latest version before send</Explain>
            <Help>Help</Help>
            <SaveRemind>Save Changes ?</SaveRemind>
            <Translator>Translator:</Translator>
            <SendRemind>Can not send the unmodified  language file!</SendRemind>
        </LanguageTranslateDlg>
        <MultilineEditDlg>
            <Caption>Edit Multi-line Item</Caption>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </MultilineEditDlg>
        <KillVirusRemindDlg>
            <Caption>Virus scan</Caption>
            <Banner>Open executable file is insecure potentially.
Do you want to scan virus first?</Banner>
            <Run>Run</Run>
            <KillVirus>Virus Protection</KillVirus>
            <Cancel>Cancel</Cancel>
        </KillVirusRemindDlg>
        <DownloadTorrentFileDlg>
          <Banner>Downloading torrent file, please waiting...</Banner>
          <DownloadFail>Torrent file Download failed.</DownloadFail>
        </DownloadTorrentFileDlg>
        <SendLanguageFileDlg>
            <Banner>Are you sure to upload language file?</Banner>
            <Sending>Sending...</Sending>
            <SendSucceed>Send succeed</SendSucceed>
            <SendFail>Send fail</SendFail>
            <Send>Send</Send>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
        </SendLanguageFileDlg>
        <DeleteTaskDlg>
            <Caption>Bitcomet Task Delete Confirm</Caption>
            <Banner>What do you want to do with selected tasks?</Banner>
            <CheckBox>Do not show this dialog for chosen operation again</CheckBox>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
        </DeleteTaskDlg>
        <TaskExistedRemindDlg>
            <Caption>Task existed</Caption>
            <Banner>Task Existed.Current task progress:${TASK_PROGRESS}</Banner>
            <Redownload>Redownload</Redownload>
            <Check>Check</Check>
            <Download>Download</Download>
            <Cancel>Cancel</Cancel>
        </TaskExistedRemindDlg>
        <LoadLinkDlg>
          <Caption>Load link</Caption>
          <Banner>Bitcomet is loading links, please wait......current progress:${LOAD_LINK_PROGRESS}</Banner>
        </LoadLinkDlg>
        <TorrentStatus>
            <Stop>Stopped</Stop>
            <Download>Downloading...</Download>
            <Upload>Uploading...</Upload>
            <Pause>Paused</Pause>
            <ConnectTracker>Connecting...</ConnectTracker>
            <ConnectPeer>Connecting...</ConnectPeer>
            <Queued>Queued</Queued>
            <HashCheck>Hash Checking...</HashCheck>
            <DownloadTorrent>Download Torrent File</DownloadTorrent>
        </TorrentStatus>
        <MultidownloadLinkView>
            <Connecting>Connecting</Connecting>
            <Downloading>Downloading</Downloading>
            <WaitForRetry>Wait for retry</WaitForRetry>
            <Stop>Stop</Stop>
        </MultidownloadLinkView>
        <TaskPriority>
            <Highest>Highest</Highest>
            <High>High</High>
            <Normal>Normal</Normal>
            <Low>Low</Low>
            <Lowest>Lowest</Lowest>
        </TaskPriority>
        <PeerInfo>
            <Local>Local</Local>
            <Remote>Remote</Remote>
            <UDP>NAT Traversal</UDP>
            <Connecting>Connecting...</Connecting>
            <Connected>Connected</Connected>
            <DisConnected>Disconnected</DisConnected>
        </PeerInfo>
        <FileInfo>
            <ReadWrite>Read &amp; Write</ReadWrite>
            <Read>Read</Read>
            <DiskError>Disk Error</DiskError>
            <DiskFull>Disk Full</DiskFull>
            <IoError>IO Error</IoError>
            <DecodeError>Decode Error</DecodeError>
            <VeryHigh>Very High</VeryHigh>
            <High>High</High>
            <Normal>Normal</Normal>
            <Banned>Banned</Banned>
        </FileInfo>
        <Chat>
            <OnlineUsers>Online Users</OnlineUsers>
            <NickAnonymous>Anonymous</NickAnonymous>
            <ButtonSend>&amp;Send</ButtonSend>
            <SendToAll>Send to All Users</SendToAll>
            <SendToUser>Send to ${NICK_NAME} Only</SendToUser>
            <PM>PM</PM>
            <PromptDisabled>Chat has been disabled. To enable it, go to Preferences</PromptDisabled>
            <PromptDisabledInTask>Chatting is disabled for this task, please enable it in the task properties dialog</PromptDisabledInTask>
            <PromptPMHelp>Please double-click a username in online user list to send a private message(PM). </PromptPMHelp>
            <PromptSendInterval>Please wait 3 seconds before sending another message</PromptSendInterval>
            <PromptCommandHelp>Chatting Command List:
 /? /help      : Show This Help
 /nick [nick]  : Change/Show My Nickname
 /clear        : Clear Screen
			</PromptCommandHelp>
            <PromptNickChanged>Your nickname has been changed to: ${NICK_NAME}</PromptNickChanged>
            <PromptNickDisplay>Your nickname is: ${NICK_NAME}</PromptNickDisplay>
            <MessagePublic>${NICK_NAME}: </MessagePublic>
            <PmToOther>PM to ${NICK_NAME}: </PmToOther>
            <PmToMe>${NICK_NAME} PM you: </PmToMe>
        </Chat>
        <Options>
            <Title>Preferences...</Title>
            <TitleConnection>Connection</TitleConnection>
            <TitleConnectionProxy>Proxy</TitleConnectionProxy>
            <TitleTask>Task</TitleTask>
            <TitleDownload>Download</TitleDownload>
            <TitleUpload>Upload</TitleUpload>
            <TitleChat>Chatting</TitleChat>
            <TitleAppearance>Appearance</TitleAppearance>
            <TitleAdvanced>Advanced</TitleAdvanced>
            <TitleAdvancedExtension>Protocol Extension</TitleAdvancedExtension>
            <TitleAdvancedConnection>Connection</TitleAdvancedConnection>
            <TitleAdvancedIP>IP rules</TitleAdvancedIP>
            <TitleAdvancedDiskCache>Disk Cache</TitleAdvancedDiskCache>
            <TitleAdvancedTCPIPLimit>TCP/IP Limit</TitleAdvancedTCPIPLimit>
            <TitleKillVirus>Virus Scan</TitleKillVirus>
            <TitleHTTPDownload>HTTP/FTP</TitleHTTPDownload>
            <TitleBTDownload>BT Task</TitleBTDownload>
            <TitleAdvancedScheduler>Scheduler</TitleAdvancedScheduler>
            <Connection>
                <GroupGeneral>General Settings</GroupGeneral>
                <GroupSchedule>Task Schedule</GroupSchedule>
                <GlobalMaxConnections>Global Max Connections:</GlobalMaxConnections>
                <GlobalMaxDownloadRate>Global Max Download Rate:</GlobalMaxDownloadRate>
                <GlobalMaxUploadRate>Global Max Upload Rate:</GlobalMaxUploadRate>
                <MaxDownloadingTask>Max simultaneous download tasks number:</MaxDownloadingTask>
                <RunNewTaskWhenDlBelow>Auto start new task if download rate less than:</RunNewTaskWhenDlBelow>
                <RateNotice>WARNING: your download speed is proportional to your upload speed! DSL users please limit your upload rate under your line capacity, otherwise your download speed will be affected.</RateNotice>
                <RateNoLimit>No Limit</RateNoLimit>
                <GroupListenPort>Listen Port</GroupListenPort>
                <ListeningMode>Listen Port:</ListeningMode>
                <NoListeningMode>No Listening Mode, will greatly slow down your upload/download rate.</NoListeningMode>
                <ChooseRandomPort>Choose Random Port</ChooseRandomPort>
                <GlobalLimitDisableByScheduler>(Superseded by Scheduler)</GlobalLimitDisableByScheduler>
            </Connection>
            <Proxy>
                <GroupProxy>Proxy Server Settings</GroupProxy>
                <GroupProxyAuth>Proxy Authentication Settings</GroupProxyAuth>
                <ProxyType>Proxy Type:</ProxyType>
                <ProxyServer>Proxy Server:</ProxyServer>
                <ProxyPort>Proxy Port:</ProxyPort>
                <ProxyAuthRequired>Authentication Required</ProxyAuthRequired>
                <ProxyUsername>User Name:</ProxyUsername>
                <ProxyPassword>Password:</ProxyPassword>
                <ProxyForHttpOnly>Use Proxy Only for HTTP Connections (Tracker Connections)</ProxyForHttpOnly>
            </Proxy>
            <Task>
                <DefaultDownloadPath>Default destination directory</DefaultDownloadPath>
                <NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
                <DefaultBtClient>Associate BitComet as default bittorrent client</DefaultBtClient>
                <DisableDownloadConfirmDlg>Disable confirm dialog for torrent file download</DisableDownloadConfirmDlg>
                <DeleteZeroSizeFileOnTaskRemove>Delete 0 byte files when delete task</DeleteZeroSizeFileOnTaskRemove>
                <OptimizeDownloadForPreview>Optimize download strategy for preview</OptimizeDownloadForPreview>
                <AddUnfinishedExtension>Add .bc! file extension to unfinished file</AddUnfinishedExtension>
                <TorrentCache>Cache torrent files</TorrentCache>
                <AllocateFirst>Allocate disk space before downloading</AllocateFirst>
                <GroupWhenDownloadFinished>When Download Finished:</GroupWhenDownloadFinished>
                <HashCheckOnFinished>Hash-check again when the task download finished</HashCheckOnFinished>
                <ShutdownWhenAllFinished>Shutdown computer when all tasks are auto-stopped</ShutdownWhenAllFinished>
                <MaxUploadRatePerTask>Maximum upload rate per task</MaxUploadRatePerTask>
                <MinUploadRatePerTask>Minimum upload rate per task</MinUploadRatePerTask>
                <MinUploadRatePerSeedTask>Minimum upload rate per seeding task</MinUploadRatePerSeedTask>
                <TaskDeleteConfirm>Display task delete confirm dialog</TaskDeleteConfirm>
                <PlayPromptSoundWhenFinished>Play sound when task finished</PlayPromptSoundWhenFinished>
            </Task>
            <Chat>
                <EnableChat>Enable Chatting </EnableChat>
                <ChatNickName>Nickname</ChatNickName>
            </Chat>
            <Appearance>
                <GroupStartup>When BitComet Starts</GroupStartup>
                <StartupWithWindows>Auto start BitComet when login Windows</StartupWithWindows>
                <StartupAutoRunTask>Auto-resume tasks at program startup</StartupAutoRunTask>
                <StartupMinimized>Minimize to tray at program startup</StartupMinimized>
                <StartupShowWeb>Show welcome page</StartupShowWeb>
                <StartupWelcomeURL>Welcome page URL</StartupWelcomeURL>
                <GroupRunning>When BitComet Running</GroupRunning>
                <MinimizeToTray>Minimize to system tray</MinimizeToTray>
                <TrayBalloonNotify>Enable tray balloon notification</TrayBalloonNotify>
                <TrayBalloonTimeOut>Tray balloon auto-hide delay (seconds)</TrayBalloonTimeOut>
                <AvoidSuspendMode>Avoid system entering suspend/sleeping mode when any task running</AvoidSuspendMode>
                <AddMakerToExplorerRuntime>Add TorrentMaker to explorer context menu when program running</AddMakerToExplorerRuntime>
                <MaxDisplayPeers>Max peers to display</MaxDisplayPeers>
                <GroupExit>When BitComet Exits</GroupExit>
                <CloseToTrayMenuItem>Minimize to system tray(&amp;C)</CloseToTrayMenuItem>
                <CloseToTray>Minimize to system tray when click main window's close button</CloseToTray>
                <ConfirmExit>Show confirm dialog when exiting</ConfirmExit>
                <UrlOpenInBC>Open URL inside BitComet</UrlOpenInBC>
                <ShowToolbarText>Show text of buttons on toolbar</ShowToolbarText>
                <ShowTaskSammary>Show movie info page at program startup</ShowTaskSammary>
                <ShowBctpImportDialog>Show confirm dialog when open BCTP link</ShowBctpImportDialog>
                <NoPopupMessage>Do not popup bitcomet messages in one week</NoPopupMessage>
                <GroupDelete>Show confirm dialog for following operations</GroupDelete>
                <MoveToRecycle>Move to recycle bin</MoveToRecycle>
                <DeleteTaskOnly>Delete task only</DeleteTaskOnly>
                <DeleteTaskAndFile>Delete task and downloaded file</DeleteTaskAndFile>
            </Appearance>
            <UpdateCheck>Check for updates at program startup</UpdateCheck>
            <BackupTrackersActiveTime>Add backup tracker if connection can not be established in (min)</BackupTrackersActiveTime>
            <BackupTrackers>Backup Trackers</BackupTrackers>
            <HashThreadLowPriority>Set hash check thread to low priority</HashThreadLowPriority>
            <AddDhtAsBackupTracker>Add DHT network as backup tracker</AddDhtAsBackupTracker>
            <BossKey>Set boss key</BossKey>
	    <AutoRecycleMemory>Auto recycle memory</AutoRecycleMemory>
            <DiskCache>
                <EnableSystemCache>Enable Windows file cache (please refer to the FAQ for more details)</EnableSystemCache>
                <MinCacheSize>Minimum disk cache size</MinCacheSize>
                <MaxCacheSize>Maximum disk cache size</MaxCacheSize>
                <MinFreePhysMem>Shrink disk cache size if free physical memory lower than</MinFreePhysMem>
                <EnableReadCache>Enable disk read cache</EnableReadCache>
                <AutoResizeCache>Auto choose cache size in the given range</AutoResizeCache>
            </DiskCache>
            <AdvConnection>
                <EnableDHT>Enable DHT network</EnableDHT>
                <EnableUPnP>Enable UPnP port mapping (Windows XP Only)</EnableUPnP>
                <EnableICSICF>Enable NAT/Firewall configuration in ICS/ICF (Windows XP Only)</EnableICSICF>
                <ReleasePortOnExit>Remove port on NAT/Firewall when exiting (Windows XP Only) </ReleasePortOnExit>
                <EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
                <SendBufferSize>Socket send buffer size</SendBufferSize>
                <SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
                <MaxTcpConnectionAttempts>Max simultaneous half-open TCP connections</MaxTcpConnectionAttempts>
                <GlobalConnectionsMax>Global maximum connections</GlobalConnectionsMax>
                <ConnectionPerTaskMax>Maximum connections per task</ConnectionPerTaskMax>
                <ConnectionPerTaskKept>Connections to keep per task</ConnectionPerTaskKept>
                <PeerLogSize>Maximum length of peer log (line)</PeerLogSize>
                <UpDownRatio>Maximum upload/download ratio(per peer) %</UpDownRatio>
                <MinUploadRate>Min upload rate (per peer) kB/s</MinUploadRate>
                <ProtocolEncrypt>Protocol encryption (avoid BT protocol blocked)</ProtocolEncrypt>
            </AdvConnection>
            <TCPIPLimit>
                <Instruction>Windows XP SP2 has Half-Open TCP Connection limitation, which may cause problem for P2P programs. You may adjust the default setting here if you know exactly what you are doing. Please note that a windows system file (tcpip.sys) need to be modified, which may cause problem for your system.</Instruction>
                <Help>Detail Help</Help>
                <CurrentSystem>Current OS Version:</CurrentSystem>
                <TCPIPFileVersion>TCPIP.SYS Version:</TCPIPFileVersion>
                <CurrentLimit>Current Half-Open Limit:</CurrentLimit>
                <SetLimit>New Half-Open Limit (10-200) :</SetLimit>
                <Apply>Apply</Apply>
                <Notice>Important Notice: In order to make change to tcpip.sys, Windows System File Protection will be disabled temporarily during the modification. The original file will be renamed to &quot;TCPIP.SYS.ORIGINAL&quot;.</Notice>
                <FileUnrecognized>Unrecognized</FileUnrecognized>
                <OSUnrecognized>OS unrecognized.</OSUnrecognized>
                <FileVersionUnrecognized>File Version Unrecognized.</FileVersionUnrecognized>
                <EnterCorretNum>The number should be within 10-200.</EnterCorretNum>
                <LimitSetSuccessed>Modification succeeded. It will take effect after the reboot. Do you want to restart Windows now?</LimitSetSuccessed>
                <LimitSetFailed>TCPIP.SYS modified failed.</LimitSetFailed>
                <OSNotSupport>Current OS is not supported to be modified.</OSNotSupport>
                <FileNotSupport>This version of TCPIP.SYS is not supported to be modified.</FileNotSupport>
                <FileContentError>File content error, can not be modified.</FileContentError>
                <SFCDisable>Disable the system file protection.</SFCDisable>
                <CannotRebootOS>OS can&apos;t reboot automatically, please reboot the os yourself.</CannotRebootOS>
            </TCPIPLimit>
            <Scheduler>
                <EnableScheduler>Enable Scheduler</EnableScheduler>
                <SchedulerTable>Scheduler Table</SchedulerTable>
                <Mon>Mon</Mon>
                <Tue>Tue</Tue>
                <Wed>Wed</Wed>
                <Thu>Thu</Thu>
                <Fri>Fri</Fri>
                <Sat>Sat</Sat>
                <Sun>Sun</Sun>
                <FullSpeed>High speed</FullSpeed>
                <Limited>Low speed</Limited>
                <TurnOff>Turn off</TurnOff>
                <SchedulerSettings>Scheduler Settings</SchedulerSettings>
                <LimitUploadHigh>High speed upload limit</LimitUploadHigh>
                <LimitDownloadHigh>High speed download limit</LimitDownloadHigh>
                <LimitUploadLow>Low speed upload limit</LimitUploadLow>
                <LimitDownloadLow>Low speed download limit</LimitDownloadLow>
                <DisableDHT>Disable DHT when turning off</DisableDHT>
                <Help>Help</Help>
                <HelpText>Use the scheduler to adjust the bandwidth depending on the time of days in a week.

High/Low speed: Uses specified bandwidth.

Turn off: Stop all task temporarily</HelpText>
                <Time>${DAY},${HOURFROM}:00-${HOURTO}:00</Time>
            </Scheduler>
            <IP>
                <EnableReportLanIp>Enable reporting LAN IP to Tracker</EnableReportLanIp>
                <EnableIPFilterFile>Enable IP Filter File: ipfilter.dat (Compatible with EMule)</EnableIPFilterFile>
                <MaxSessionPerIpAsDownloader>Max Sessions per IP for Download Task</MaxSessionPerIpAsDownloader>
                <MaxSessionPerIpAsSeeder>Max Sessions per IP for Upload Task</MaxSessionPerIpAsSeeder>
            </IP>
            <KillVirus>
                <SelectKillVirusProgram>Anti Virus program(*.exe)|*.exe||</SelectKillVirusProgram>
                <DownloadFinishKillVirus>Scan virus upon task download finish</DownloadFinishKillVirus>
                <KillVirusProgramPath>Anti Virus program path:</KillVirusProgramPath>
                <ExecParameter>Execute parameter:</ExecParameter>
                <AllowFileExtName>Extension name of files which will be scaned:</AllowFileExtName>
                <DefaultSetup>Auto Detect</DefaultSetup>
                <Browse>Browse...</Browse>
                <InspectRemind>No supported Anti-Virus software is detected in your system. Please configurate settings manually.</InspectRemind>
            </KillVirus>
            <HTTPDownload>
                <AddIEContextMenu>Add "Download with BitComet" to IE Context Menu</AddIEContextMenu>
                <CaptureIEDownload>Capture IE file download</CaptureIEDownload>
                <TryAgainInterval>Retry interval when error(sec)</TryAgainInterval>
                <TryAgainMaxCount>Max retry number when error</TryAgainMaxCount>
                <DefaultConnectionNumber>Default connection number for each task</DefaultConnectionNumber>
                <ConnectionCacheSize>Cache size for each connection (kB)</ConnectionCacheSize>
                <TorrentAsBCTP>Start BT download after download torrent file</TorrentAsBCTP>
                <IEMonitorFileType>File types to be captured in IE</IEMonitorFileType>
                <AutoGetFileSize>Auto query file size and resume-supported ability of server when add new task</AutoGetFileSize>
            </HTTPDownload>
            <BTDownload>
                <AutoStopTask>Auto Stop Task</AutoStopTask>
                <ConditionAutoStopTask>Auto stop task when satisfying all the following conditions</ConditionAutoStopTask>
                <ShareRateGreatThan>Share ratio equal to or more than</ShareRateGreatThan>
                <SeedNumberGreatThan>Seed number equal to or more than</SeedNumberGreatThan>
                <SeedTimeGreatThan>Time of seeding equal to or more than (min)</SeedTimeGreatThan>
                <BTTask>BT Task</BTTask>
            </BTDownload>
        </Options>
        <Common>
            <OK>OK</OK>
            <Cancel>Cancel</Cancel>
            <Close>Close</Close>
            <True>True</True>
            <False>False</False>
            <HashCheck>Check</HashCheck>
            <Ignore>Ignore</Ignore>
            <Auto>Auto</Auto>
            <AutoDetect>Auto Detect</AutoDetect>
            <Enable>Enable</Enable>
            <Always>Always</Always>
            <Disable>Disable</Disable>
            <Browse>&amp;Browse</Browse>
            <Unkown>Unkown</Unkown>
            <Loading>Loading...</Loading>
            <LoadFailed>Load Failed!</LoadFailed>
            <Preview>[Preview]</Preview>
            <Play>[Play]</Play>
            <Tip>Tip</Tip>
        </Common>
        <Registry>
            <BitCometUnfinishedFile>BitComet Unfinished Download File</BitCometUnfinishedFile>
            <FileMaker>&amp;Create .torrent via Bitcomet</FileMaker>
            <DirectoryMaker>&amp;Create .torrent via Bitcomet</DirectoryMaker>
        </Registry>
        <Message>
            <TorrentExisted>Torrent Task Exists!</TorrentExisted>
            <MultiDownloadTaskExisted>Task Existed. Redownload?</MultiDownloadTaskExisted>
            <TorrentDecodeError>Unable to read torrent file! Please try re-downloading the torrent!</TorrentDecodeError>
            <TorrentDeleteInclFiles>Are you sure you want to delete the task including all downloaded files?</TorrentDeleteInclFiles>
            <TorrentDelete>Are you sure you want to delete the task? (Reserve downloaded files)</TorrentDelete>
            <TorrentFolderNotExist>Folder Access Failed: </TorrentFolderNotExist>
            <FileLargerThan4GB>Some of the files are larger than 4GB, please modify your destination location to a NTFS drive!</FileLargerThan4GB>
            <ShutDownComputer>All tasks in BitComet are finished and BitComet will stop now. 
Your computer will shut down automatically in a few minutes.</ShutDownComputer>
            <CancelShutDown>&amp;Cancel Shutdown</CancelShutDown>
            <SearchResult>Search Result</SearchResult>
            <UnsupportedMediaFormat>Preview: Unsupported Media File Format!</UnsupportedMediaFormat>
            <UnsupportedWMV>Unable to preview WMV/ASF file. Please install Windows Media Player 7.0 or higher version.</UnsupportedWMV>
            <LackWMP>Unable to open URL. Please install Windows Media Player 7.0 or higher version.</LackWMP>
            <LackRealPlayer>Unable to open URL. Please install RealOne Player.</LackRealPlayer>
            <PreviewBufferOkTitle>Preview Buffering Finished!</PreviewBufferOkTitle>
            <PreviewBufferOkText>BitComet has received enough buffer data. It&apos;s OK to resume preview.</PreviewBufferOkText>
            <DhtConnect>DHT connected node: </DhtConnect>
            <DhtNotConnect>DHT not connected</DhtNotConnect>
            <DownloadUrlLink>Do you want to download URL link: </DownloadUrlLink>
            <NeedEnableDHT>BitComet can&apos;t download BCTP link as DHT network is disabled!
Please enable DHT network in Option-&gt;Preferences-&gt;Advanced-&gt;Connection.</NeedEnableDHT>
            <TorrentDownloadFailed>Failed</TorrentDownloadFailed>
            <PreviewOpenErrText>Media file Playback Error! Maybe some necessary audio/video codec is not installed in your system.
Do you want to run BitComet video codec check wizard now? </PreviewOpenErrText>
            <PromptAddChannel>Do you want to add &quot;${CHANNEL_NAME}&quot; into BitComet channel list?</PromptAddChannel>
            <PromptDelChannel>Do you want to delete &quot;${CHANNEL_NAME}&quot; from BitComet channel list?</PromptDelChannel>
            <PromptNewVersion>Would you like to know the new features of BitComet ${VERSION} by visiting www.BitComet.com?</PromptNewVersion>
            <PromptBCTPFormatError>BCTP Link format error!</PromptBCTPFormatError>
            <PassportLoginned> Logged in.</PassportLoginned>
            <PassportLoginout>Not logged in.</PassportLoginout>
            <DownloadUsingBitcomet>&amp;D&amp;ownload &amp;with BitComet</DownloadUsingBitcomet>
            <DownloadAllUsingBitcomet>&amp;D&amp;ownload all with BitComet</DownloadAllUsingBitcomet>
            <DownloadVideoUsingBitcomet>&amp;D&amp;ownload all video with BitComet</DownloadVideoUsingBitcomet>
            <DownloadParticularUsingBitcomet>&amp;D&amp;ownload specific using BitComet</DownloadParticularUsingBitcomet>
            <DownloadParticularVideo>Download Videos</DownloadParticularVideo>
            <DownloadParticularPicture>Download Pictures</DownloadParticularPicture>
            <DownloadParticularPictureLink>Download Picture Links</DownloadParticularPictureLink>
            <DownloadParticularFlash>Download Flash Files</DownloadParticularFlash>
            <MoveFileQuery>Move downloaded files to the destination directory of the category: {$} ?</MoveFileQuery>
            <KillVirusPathEmpty>Path of	Anti-virus software	has	not	been set. Do you want to config	it now?</KillVirusPathEmpty>
            <KillVirusPathError>The	configuration of Anti-virus	software path is incorrect.	Do you want to check it now?</KillVirusPathError>
            <FloatingWindowDefaultTip>You can Drag and drop a web link or a .torrent file to this window.And then it would start downloading this resource.</FloatingWindowDefaultTip>
        </Message>
        <LogMessage>
            <MDL_HTTP_REQUEST>${CONTENT}</MDL_HTTP_REQUEST>
            <MDL_HTTP_RESPONSE>${CONTENT}</MDL_HTTP_RESPONSE>
            <MDL_START_CONNECT>Connecting to ${HOST_NAME_PORT}...</MDL_START_CONNECT>
            <MDL_CONNECT_SUCCESS>Conntect to ${HOST_NAME_PORT} succeed.</MDL_CONNECT_SUCCESS>
            <MDL_CONNECT_FAIL>Conntect to ${HOST_NAME_PORT} failed.</MDL_CONNECT_FAIL>
            <MDL_HTTP_REDIRECT>Redirect to ${REDIRECT_URL}.</MDL_HTTP_REDIRECT>
            <MDL_ERROR_WAIT_RETRY>Erros!
Wait for ${DURATION_TIME} seconds to retry...</MDL_ERROR_WAIT_RETRY>
            <MDL_ERROR_BAD_REDIRECT_URL>Incorrect redirect url,task stopped.</MDL_ERROR_BAD_REDIRECT_URL>
            <MDL_FTP_WAIT_WELCOME_INFO>Waiting for welcome message...</MDL_FTP_WAIT_WELCOME_INFO>
            <MDL_CANCEL_BY_USER>Cancelled by user.</MDL_CANCEL_BY_USER>
            <MDL_BEGIN_READ_DATA>Start receiving data...</MDL_BEGIN_READ_DATA>
            <MDL_FILE_NOT_EXIST>The specialized address file not exist,task stopped.</MDL_FILE_NOT_EXIST>
            <MDL_FTP_UP_INFO>${CONTENT}</MDL_FTP_UP_INFO>
            <MDL_FTP_DOWN_INFO>${CONTENT}</MDL_FTP_DOWN_INFO>
            <MDL_NO_WORK>No work.</MDL_NO_WORK>
            <MDL_WORKER_START>Worker start.</MDL_WORKER_START>
            <MDL_WORKER_STOP>Worker stop.</MDL_WORKER_STOP>
            <MDL_START_QUERY_MIRRORS>Start query mirrors.</MDL_START_QUERY_MIRRORS>
            <MDL_FINDED_MIRRORS>Find ${COUNT} mirrors ${ERROR_STRING}.</MDL_FINDED_MIRRORS>
            <MDL_TASK_START>Task start.</MDL_TASK_START>
            <MDL_TASK_CANCEL_BY_USER>Task canceled by user.</MDL_TASK_CANCEL_BY_USER>
            <MDL_TASK_COMPLETE>Task completed.</MDL_TASK_COMPLETE>
            <MDL_TASK_CRITICAL_ERROR>An critical error occured,task stopped.</MDL_TASK_CRITICAL_ERROR>
            <MDL_DIFFERENT_SIZE>The file size is different from the last download, may be the address has been changed.</MDL_DIFFERENT_SIZE>
            <MDL_FILE_CHANGED>The file is not the same as the last download.</MDL_FILE_CHANGED>
            <MDL_OUT_OF_RETRY>Out of retry times.</MDL_OUT_OF_RETRY>
            <MDL_CONNECTION_CLOSE>Connection closed.</MDL_CONNECTION_CLOSE>
        </LogMessage>
        <ConnectionListText>
      <ConnectionList>Connection List</ConnectionList>
            <ConnectionFormat>Connection ${INDEX}</ConnectionFormat>
        </ConnectionListText>
        <RSSList>
            <Title>Title</Title>
            <Date>Date</Date>
	    <Author>Author</Author>
	    <Description>Description</Description>
            <Category>Category</Category>
            <Downloading>Downloading...</Downloading>
            <DownloadFail>Download Fail!</DownloadFail>
	    <XmlFileCorrupt>Xml parse failed!</XmlFileCorrupt>
        </RSSList>
    </Strings>
    <CategoryRoot type="category">
        <Video display="Video" type="category"></Video>
        <Music display="Music" type="category"></Music>
        <Software display="Software" type="category"></Software>
        <Picture display="Picture" type="category"></Picture>
    </CategoryRoot>
</BitComet>
