<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="eCo" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Dosya">
			<OpenTorrent>Torrent &amp;Aç...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>Torrent &amp;Yap...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Kapat</ExitApp>
		</POPUP>
		<POPUP value="&amp;Görünüm">
			<ViewToolBar>&amp;Araç Çubuğu</ViewToolBar>
			<ViewStatusBar>&amp;Durum</ViewStatusBar>
			<ViewFavorite>&amp;Sık Kullanılanlar</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Seçenekler">
			<Options>&amp;Seçenek	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Yardım">
			<Help>Quick Start</Help>
			<Tips>Usage Tips</Tips>
			<FAQ>Frequent Asked Questions</FAQ>
			<Forums>&amp;Forum</Forums>
			<SEPARATOR/>
			<ChangeLog>Değişiklik Kütüğü</ChangeLog>
			<HomePage>&amp;Ana Sayfa</HomePage>
			<About>BitComet &amp;Hakkında...</About>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Pencereyi Göster...</RestoreWindow>
		<PauseAll>Tüm Görevleri Duraklat</PauseAll>
		<ResumeAll>Tüm Görevleri Yeniden Başlat</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Seçenekler</Options>
		<EnableBalloon>&amp;Balonu Etkinleştir</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>Torrent &amp;Aç...</OpenTorrent>
		<MakeTorrent>Torrent &amp;Yap...</MakeTorrent>
		<SEPARATOR/>
		<About>BitComet &amp;Hakkında...</About>
		<ExitApp>&amp;Kapat</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>Sadece &amp;Görevi Kaldır</Delete>
			<DeleteInclFiles>Görevi &amp;&amp; Tüm Dosyaları Kaldır</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="Tüm Görevler" icon="0" infotip="Listedeki tüm torrent'ları göster...">
			<Leech type="queue" display="Sadece İndirilenler" icon="1" infotip="Sadece indirilen torrent'ları göster..."/>
			<Seed type="queue" display="Sadece Seed" icon="2" infotip="Sadece Seed edilen torrent'ları göster..."/>
			<Reseed type="queue" display="Sadece Reseed" icon="3" infotip="Sadece Reseed edilen torrent'ları göster..."/>
			<Rooms type="queue" display="Sohbet Odaları" icon="14" infotip="Sadece sohbet odalarını göster..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="103">
		<Abstract type="view" display="Özet" icon="6" infotip="Torrent İndirme Özetini Göster"/>
		<TrackerList type="view" display="Tracker" icon="7" infotip="Tracker Sunucu Listesini Göster"/>
		<FileList type="view" display="Dosyalar" icon="8" infotip="Dosya Listesini Göster"/>
		<PeerList type="view" display="Kullanıcılar" icon="9" infotip="Kullanıcı Listesini Göster"/>
		<Chat type="view" display="Sohbet" icon="12" infotip="Diğer Kullanıcılarla Sohbet"/>
		<Log type="view" display="Kütük" icon="10" infotip="Kütüğü Göster"/>
		<Statistic type="view" display="İstatistikler" icon="11" infotip="BitComet Çalışma İstatistiklerini Göster"/>
	</StatusLeftTree>
	<TorrentList size="130" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="317">İsim</a>
		<a align="right" infotip="" size="95">Boyut</a>
		<a align="right" infotip="" size="43">%</a>
		<a align="right" infotip="" size="60">KB/s İnd</a>
		<a align="right" infotip="" size="57">KB/s Gön</a>
		<a align="right" infotip="" size="70">Kalan Zaman</a>
		<a align="right" infotip="" size="92">Seed/Kullanıcı[tümü]</a>
		<a align="right" infotip="" size="44">G/İ Oranı</a>
		<a align="right" infotip="" size="51">Sağlık</a>
		<a align="left" infotip="" size="55">Durum</a>
		<a align="left" infotip="" size="50">Öncelik</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Başlat</Start>
		<Stop>&amp;Durdur</Stop>
		<Pause>&amp;Duraklat</Pause>
		<Resume>&amp;Yeniden Başlat</Resume>
		<Announce>Manuel &amp;Bağlan</Announce>
		<SEPARATOR/>
		<HashCheck>Manuel &amp;Hash Kontrolü</HashCheck>
		<POPUP value="&amp;Kaldır">
			<Delete>Sadece &amp;Görevi Kaldır</Delete>
			<DeleteInclFiles>Görevi &amp;&amp; tüm dosyaları kaldır</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;İndirme Klasörüne Gözat</OpenDir>
		<SaveAs>Save Torrent As...</SaveAs>
		<Property>&amp;Özellikler...</Property>
		<POPUP value="Ö&amp;ncelik">
			<Priority0>&amp;Yüksek</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Düşük</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>Dosya &amp;Aç...</OpenFile>
		<OpenDir>İndirme Klasörüne &amp;Gözat..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Öncelik">
			<PriorityVeryHigh>&amp;En Yüksek</PriorityVeryHigh>
			<PriorityHigh>&amp;Yüksek</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Kapalı</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>IP'yi 5 dakika engelle</Ban5m>
		<Ban1h>IP'yi 1 saat engelle</Ban1h>
		<Ban24h>IP'yi 24 saat engelle</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Seç</Select>
		<UnSelect>Seçimi &amp;Kaldır</UnSelect>
		<SelectAll>Tümünü Seç</SelectAll>
		<UnSelectAll>Tümünden Seçimi Kaldır</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopyala</Copy>
		<Clear>Ekranı &amp;Temizle</Clear>
	</ChatWndPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Unsur</i>
			<v align="left" infotip="" name="" size="507">Değer</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent Dosyası:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Kayıt Konumu:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>Hash Bilgisi:</i>
			<v>${T_INFOHASH}</v>
			<i>Parça Boyutu:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Tüm Dosyaların Boyutu:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Seçili Dosyaların Boyutu:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Yorumlar:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">Tracker Durumu:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Süreç:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Kalan:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Bağlanılan Seed'ler:</i>
			<v>${T_CONNECTED_SEEDS} (Mümkün Olan En Fazla: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Bağlanılan Kullanıcılar:</i>
			<v>${T_CONNECTED_PEERS} (Mümkün Olan En Fazla: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Bağlanılacak Kullanıcılar:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">İndirme Hızı:</i>
			<v>${T_DOWNLOAD_SLOTS} Kullanıcıdan ${T_DOWNLOAD_RATE_KB} KB/s </v>
			<i condition="running">Gönderme Hızı:</i>
			<v>${T_UPLOAD_SLOTS} Kullanıcıya ${T_UPLOAD_RATE_KB} KB/s</v>
			<i></i>
			<v></v>
			<i condition="running">İndirilen:</i>
			<v>${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} hatalı veri)</v>
			<i condition="running">Gönderilen:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Toplam İndirilen:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} (${T_ALL_RUBBISH_AUTO} hatalı veri)</v>
			<i>Toplam Gönderilen:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Ortalama İndirme Hızı:</i>
			<v>${T_TIME_DL_ELAPSED} sürede ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</v>
			<i>Ortalama Gönderme Hızı:</i>
			<v>${T_TIME_ELAPSED} sürede ${T_AVERAGE_UPLOAD_RATE_KB} kB/s</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Öncelik</a>
			<a align="right" infotip="" size="48">Tamamlanan</a>
			<a align="left" infotip="" size="244">Dosya Adı</a>
			<a align="right" infotip="" size="66">Boyut</a>
			<a align="left" infotip="" size="401">İşlem Yöntemi</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Tracker Sunucu</a>
			<a align="left" infotip="" size="50">Tekrar Deneme Sayısı</a>
			<a align="left" infotip="" size="73">Kalan Süre</a>
			<a align="left" infotip="" size="275">Durum</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s İnd</a>
			<a align="right" infotip="" size="63">KB/s Gön</a>
			<a align="right" infotip="" size="66">İndirilen</a>
			<a align="right" infotip="" size="67">Gönderilen</a>
			<a align="right" infotip="" size="76">Başlama</a>
			<a align="right" infotip="" size="89">Kull İnd KB/s</a>
			<a align="right" infotip="" size="112">Kull Prg</a>
			<a align="right" infotip="" size="14">Hata</a>
			<a align="right" infotip="" size="71">Durum</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Kütük</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Unsur</i>
			<v align="left" infotip="" size="555">Değer</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Overall Torrents: ${G_COUNT_TORRENT} / Overall Peers: ${G_COUNT_ACTIVEPEER} / Overall Sockets: ${G_COUNT_PEERSOCKET} / Overall HTTPSockets: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Established TCP Connections: ${G_COUNT_TCP_ACTIVE} / TCP Connections Attempts: ${G_COUNT_TCP_CONNECTING} / Waiting TCP Connection: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

Toplam İndirme Hızı:    ${G_DOWNLOAD_RATE_KB} KB/s Bağlantı Limitleri (görev başına): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Toplam Gönderme Hızı:   ${G_UPLOAD_RATE_KB} KB/s Gönderme slotları: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Disk Cache Boyutu:          ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB )
Boş Fiziksel Bellek:        ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Disk Okuma İstatistikleri: İstenen Hız: ${G_CACHE_REQ_READ_COUNT} (frek: ${G_CACHE_REQ_READ_RATE}/s), Gerçek Disk Okuma Hızı: ${G_CACHE_DICK_READ_COUNT} (frek: ${G_CACHE_DICK_READ_RATE}/s), Başarı Oranı: ${G_CACHE_READ_HIT} 
Disk Yazma İstatistikleri: İstenen Hız: ${G_CACHE_REQ_WRITE_COUNT} (frek: ${G_CACHE_REQ_WRITE_RATE}/s), Gerçek Diske Yazma Hızı: ${G_CACHE_DICK_WRITE_COUNT} (frek: ${G_CACHE_DICK_WRITE_RATE}/s), Başarı Oranı: ${G_CACHE_WRITE_HIT} 

Toplam İndirilen:        ${G_TOTAL_DOWNLOAD_AUTO}
Toplam Gönderilen:       ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>İnd: ${G_DOWNLOAD_RATE_KB} KB/s, Gön: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>BitComet'i kapatmak istediğinize emin misiniz?</ExitPrompt>
			<TrayBalloonFinishTitle>Görev İndirme Tamamlandı!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Görev Adı: ${T_DISP_NAME}
Geçen Süre: ${T_TIME_DL_ELAPSED}
Ortalama Hız: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Web>Web</Web>
			<Maker>Yap</Maker>
			<Open>Aç</Open>
			<Favorite>Sık Kullanılanlar</Favorite>
			<TaskStart>Başlat</TaskStart>
			<TaskPause>Duraklat</TaskPause>
			<TaskStop>Dur</TaskStop>
			<TaskOpenDir>KlasörAç</TaskOpenDir>
			<TaskProperty>Özellikler</TaskProperty>
			<TaskDelete>Kaldır</TaskDelete>
			<TaskMoveUp>Yukarı</TaskMoveUp>
			<TaskMoveDown>Aşağı</TaskMoveDown>
			<Options>Seçenekler</Options>
			<HomePage>Ana Sayfa</HomePage>
			<Exit>Kapat</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<Dlg>
			<OK>&amp;Tamam</OK>
			<Cancel>&amp;İptal</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Görev Özellikleri...</Caption>
			<TitleGeneral>Genel</TitleGeneral>
			<TitleServer>Sunucu</TitleServer>
			<TitleAdvanced>Gelişmiş</TitleAdvanced>
			<SaveLocation>Kayıt Konumu</SaveLocation>
			<TorrentContent>Torrent İçeriği:</TorrentContent>
			<Comment>Yorum:</Comment>
			<Name>İsim:</Name>
			<SizeInfo>Boyut: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, diskte boş alan: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Yayınlayan:</PublisherInfo>
			<TaskMode>Görev:</TaskMode>
			<TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>&amp;Gözat</Browse>
			<Download>İndir</Download>
			<Resume>Yeniden Başlat</Resume>
			<Seed>Seed</Seed>
			<Chat>Sohbet</Chat>
			<StartNow>Şimdi Başlat</StartNow>
			<StartLater>Sonra Başlat</StartLater>
			<TaskDefault>Varsayılan</TaskDefault>
			<SetAsDefault>Varsayılan Olarak Ata</SetAsDefault>
			<FileSelection>Seçim</FileSelection>
			<FileListName>Dosya Adı</FileListName>
			<FileListSize>Boyut</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>İndirilen klasörü:</ToDownloadTitle>
			<ToSeedTitle>Seed edilecek klasör:</ToSeedTitle>
			<ToContinueTitle>Kısmen indirilen dosyalar klasörü</ToContinueTitle>
			<SelectDefault>Varsayılan indirilen klasörü</SelectDefault>
			<TrackerList>Tracker Listesi:</TrackerList>
			<TaskSpecSettings>Görev Ayarları:</TaskSpecSettings>
			<EnableSpecSettings>Göreve Özel Ayarları Ekinleştir:</EnableSpecSettings>
			<UploadRateKept>Sağlanacak en düşük indirme hızı:</UploadRateKept>
			<UploadRateMax>İzin verilen en yüksek gönderme hızı:</UploadRateMax>
			<Encoding>Torrent Şifreleme:</Encoding>
			<EnableChatting>Sohbeti etkin kıl.</EnableChatting>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent Yapıcı</Caption>
			<TitleGeneral>Genel</TitleGeneral>
			<TitleComment>Yorum</TitleComment>
			<Source>Kaynak Dosya:</Source>
			<ChatRoomName>Sohbet Odası Adı:</ChatRoomName>
			<SingleFile>Tek Dosya</SingleFile>
			<MultiFile>Klasör (Birden çok dosya)</MultiFile>
			<ChatRoomOnly>Atfedilen Sohbet Odası</ChatRoomOnly>
			<ChatRoomOnly>Atfedilen Sohbet Odası</ChatRoomOnly>
			<PieceSize>Parça Boyutu</PieceSize>
			<Output>Çıktı:</Output>
			<OutputTorrent>.torrent Dosyası Oluştur</OutputTorrent>
			<Tracker>Tracker Sunucu:</Tracker>
			<PublisherInfo>Yayınlayan Bilgisi:</PublisherInfo>
			<PublisherEmbedded>Yayıncı bilgisi değiştirilmesini engelle.</PublisherEmbedded>
			<Publisher>Yayıncı Adı:</Publisher>
			<PublisherUrl>Yayıncı URL:</PublisherUrl>
			<Comment>Yorum:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>Durdu</Stop>
			<Download>İndiriliyor...</Download>
			<Upload>Gönderiliyor...</Upload>
			<Pause>Duraklatıldı</Pause>
			<ConnectTracker>Bağlanıyor...</ConnectTracker>
			<ConnectPeer>Bağlanıyor...</ConnectPeer>
			<Queued>Sırada</Queued>
			<HashCheck>Hash Kontrolü...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>En Yüksek</Highest>
			<High>Yüksek</High>
			<Normal>Normal</Normal>
			<Low>Düşük</Low>
			<Lowest>En Düşük</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Yerel</Local>
			<Remote>Uzaktan</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Bağlanıyor...</Connecting>
			<Connected>Bağlandı</Connected>
			<DisConnected>Bağlantı kesildi</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Oku&amp;Yaz</ReadWrite>
			<Read>Oku</Read>
			<Error>Hata</Error>
			<DiskFull>Disk Dolu</DiskFull>
			<IoError>IO Hatası</IoError>
			<VeryHigh>En Yüksek</VeryHigh>
			<High>Yüksek</High>
			<Normal>Normal</Normal>
			<Banned>Engellendi</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Bağlı Kullanıcılar</OnlineUsers>
			<NickAnonymous>İsimsiz</NickAnonymous>
			<ButtonSend>&amp;Gönder</ButtonSend>
			<SendToAll>Tüm kullanıcılara gönder</SendToAll>
			<SendToUser>Sadece ${NICK_NAME} kullanıcısına gönder</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Sohbet etkin değil, lütfen Seçenekler'den Sohbeti etkinleştirin.</PromptDisabled>
			<PromptDisabledInTask>Bu görev için sohbet etkin değil, lütfen Görev Özellikleri'nden Sohbeti etkinleştirin.</PromptDisabledInTask>
			<PromptPMHelp>Bağlı kullanıcıya özel mesaj (ÖM) göndermek için kullanıcı adına çift tıklayın. </PromptPMHelp>
			<PromptSendInterval>Yeni mesaj göndermeden önce lütfen 3 saniye bekleyin.</PromptSendInterval>
			<PromptCommandHelp>Sohbet Komut Listesi:
 /? /help      : Bu yardım dosyasını gösterir
 /nick [nick]  : adımı değiştir/göster (change/show)
 clear         : ekranı temizler
			</PromptCommandHelp>
			<PromptNickChanged>Adınız ${NICK_NAME} olarak değiştirildi</PromptNickChanged>
			<PromptNickDisplay>Adınız: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>${NICK_NAME} kullanıcısına Özel Mesaj </PmToOther>
			<PmToMe>${NICK_NAME} kullanıcısından Özel mesaj: </PmToMe>
		</Chat>
		<Options>
			<Title>Seçenekler...</Title>
			<TitleConnection>Bağlantı</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Task</TitleTask>
			<TitleDownload>İndirme</TitleDownload>
			<TitleUpload>Gönderme</TitleUpload>
			<TitleChat>Sohbet</TitleChat>
			<TitleAppearance>Görünüm</TitleAppearance>
			<TitleAdvanced>Gelişmiş</TitleAdvanced>
			<TitleAdvancedExtension>Protokol Uzantısı</TitleAdvancedExtension>
			<TitleAdvancedConnection>Bağlantı</TitleAdvancedConnection>
			<TitleAdvancedIP>IP rules</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disk Ön Belleği</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Genel Ayarlar</GroupGeneral>
				<GroupSchedule>Görev Zamanlama</GroupSchedule>
				<GlobalMaxDownloadRate>En yüksek indirme hızı:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>En yüksek gönderme hızı:</GlobalMaxUploadRate>
				<MaxDownloadingTask>Eş zamanlı indirilebilecek en fazla görev sayısı:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>İndirme hızı bu değerin altına düşerse yeni görevi başlat.</RunNewTaskWhenDlBelow>
				<RateNotice>Dikkat: İndirme hızınız gönderme hızınıza bağlıdır. Eğer diğer kullanıcılara göndermezseniz, onlar da size göndermek istemeyecektir. En yüksek hız için, DSL kullanıcıları gönderme hızını bağlantı gönderme hızından bir miktar düşük bir değere ayarlamalıdır.</RateNotice>
				<RateNoLimit>Limitsiz</RateNoLimit>
				<GroupListenPort>Dinleme Portu</GroupListenPort>
				<ListeningMode>Dinleme Portu:</ListeningMode>
				<NoListeningMode>Dinleme yok. (Bu durumda hızınız oldukça düşecektir.)</NoListeningMode>
				<ChooseRandomPort>Rastgele bir port seç</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Proxy Sunucu Ayarları</GroupProxy>
				<GroupProxyAuth>Proxy Kullanım Ayarları</GroupProxyAuth>
				<ProxyType>Proxy Tipi:</ProxyType>
				<ProxyServer>Proxy Sunucu:</ProxyServer>
				<ProxyPort>Proxy Portu:</ProxyPort>
				<ProxyAuthRequired>Kullanıcı Bilgileri Gerekli</ProxyAuthRequired>
				<ProxyUsername>Kullanıcı Adı:</ProxyUsername>
				<ProxyPassword>Şifre:</ProxyPassword>
				<ProxyForHttpOnly>Sadece HTTP bağlantısı için Proxy kullan (Tracker Bağlantısı)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Varsayılan İndirme Klasörü</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>Varsayılan Bittorrent Programı</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>Görev kaldırıldığında 0 bayt uzunluğundaki dosyaları sil</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Tamamlanmamış dosyaların sonuna .bc! uzantısı ekle</AddUnfinishedExtension>
				<TorrentCache>Torrent dosyalarını al</TorrentCache>
				<AllocateFirst>İndirmeden önce disk alanı ata</AllocateFirst>
				<GroupWhenDownloadFinished>When Download Finished:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>İndirme tamamlandığında tekrar hash kontrolü yap.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Auto stop task when share ratio reaches</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Do not auto stop task when seeds less than</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Shut down computer when all tasks are finished and auto stopped</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>En yüksek gönderme hızı torrent başına</MaxUploadRatePerTask>
				<MinUploadRatePerTask>En düşük gönderme hızı torrent başına</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Seed edilen görev için en düşük gönderme hızı</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Sohbeti etkinleştir </EnableChat>
				<ChatNickName>Lakap</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>When BitComet Startup</GroupStartup>
				<StartupWithWindows>Auto start BitComet when Windows startup</StartupWithWindows>
				<StartupAutoRunTask>BitComet açılırken görevleri otomatik olarak başlat</StartupAutoRunTask>
				<StartupMinimized>Minimize to tray icon when BitComet startup</StartupMinimized>
				<StartupWelcomeURL>Show Welcome Page</StartupWelcomeURL>
				<GroupRunning>When BitComet Running</GroupRunning>
				<MinimizeToTray>Sistem çubuğuna küçült</MinimizeToTray>
				<TrayBalloonNotify>Sistem çubuğu balon uyarılarını etkinleştir</TrayBalloonNotify>
				<TrayBalloonTimeOut>Balonun durma süresi (saniye)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Görev çalışırken sistemin Askıya Alma moduna geçmesini engelle</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Çalışma esnasında Torrent Yapıcıyı sistem menüsüne ekle</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Gösterilecek en fazla kullanıcı sayısı</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>When BitComet Exit</GroupExit>
				<CloseToTray>Minimize to system tray when press the close button</CloseToTray>
				<ConfirmExit>Programı kapatmayı doğrulat</ConfirmExit>
			</Appearance>
			<UpdateCheck>Açılırken güncellemeleri kontrol et</UpdateCheck>
			<BackupTrackersActiveTime>Bu süre kadar bağlantı sağlanamazsa yedek tracker'ı ekle (dakika)</BackupTrackersActiveTime>
			<BackupTrackers>Yedek Tracker Sunucular</BackupTrackers>
			<DiskCache>
				<EnableSystemCache>Windows Bellek Dosyasını Etkinleştir (ayrıntılar için SSS-FAQ dosyasına bakınız)</EnableSystemCache>
				<MinCacheSize>Disk Bellek Dosyasını En Düşük Miktarda Tut</MinCacheSize>
				<MaxCacheSize>Disk Bellek Dosyasını En Yüksek Miktarda Tut</MaxCacheSize>
				<MinFreePhysMem>Fiziksel Bellek Bu Değerin Altına Düşerse Disk Bellek Dosyasını Küçült</MinFreePhysMem>
				<EnableReadCache>Disk Okuma Belleğini Etkinleştir</EnableReadCache>
				<AutoResizeCache>Bellek Boyutunu Bu Sınırlar İçinde Otomatik Olarak Seç</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableUPnP>UPnP Port Yönlendirme'yi Etkinleştir (Sadece XP)</EnableUPnP>
				<EnableICSICF>ICS/ICF içindeki NAT/Firewall Ayarlarını Etkinleştir (Sadece XP)</EnableICSICF>
				<ReleasePortOnExit>NAT/Firewall üzerindeki portu kaldır (Sadece XP)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Soket'ten gönderilen tampon boyutu</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max Simultaneous TCP connection attempts</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Toplam en yüksek gönderme slot sayısı</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Toplam en düşük gönderme slot sayısı</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Her bir görev için yapılacak en fazla bağlantı sayısı</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Her bir görev için sağlanacak bağlantı sayısı</ConnectionPerTaskKept>
				<PeerLogSize>En fazla kullanıcı kütük satır sayısı</PeerLogSize>
				<UpDownRatio>En yüksek Gönderilen/İndirilen Oranı (yüzde)</UpDownRatio>
				<MinUploadRate>En düşük Gönderme Hızı (Kullanıcı başına) kB/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Tracker yerel-ip raporlama özelliğini destekle</EnableReportLanIp>
				<EnableIPFilterFile>IP filtre dosyasını (ipfilter.dat) etkinleştir (eMule ile uyumlu)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max seesion per IP for downloading task</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max seesion per IP for uploading task</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>Tamam</OK>
			<Cancel>İptal</Cancel>
			<True>Doğru</True>
			<False>Yanlış</False>
			<HashCheck>Kontrol et</HashCheck>
			<Ignore>İhmal et</Ignore>
			<Auto>Otomatik</Auto>
			<AutoDetect>Auto Detect</AutoDetect>
			<Enable>Enable</Enable>
			<Disable>Disable</Disable>
			<Browse>&amp;Gözat</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Tamamlanmamış İndirme Dosyası</BitCometUnfinishedFile>
			<FileMaker>.torrent'ı BitComet aracılığıyla o&amp;luştur</FileMaker>
			<DirectoryMaker>.torrent'ı BitComet aracılığıyla o&amp;luştur</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Bu görev zaten bulunmaktadır!</TorrentExisted>
			<TorrentDecodeError>Can not decode torrent file, Please redownload the torrent file!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Görev ile birlikte tüm indirilmiş dosyaları silmek istediğinizden emin misiniz?</TorrentDeleteInclFiles>
			<FileLargerThan4GB>Bazı dosyalar 4GB'tan büyük. Kayıt konumunu lütfen bir NTFS sürücüye değiştiriniz!</FileLargerThan4GB>
			<ShutDownComputer>All tasks in BitComet are finished and stopped now. 
Your computer will be shut down automatically in a few minutes.</ShutDownComputer>
			<CancelShutDown>&amp;Cancel the shutting down</CancelShutDown>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
