﻿<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="Per Rollvang" Version="0.1">
	<MainMenu>
		<POPUP value="&amp;Fil">
			<OpenTorrent>&amp;Åpne Torrent...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;Lag Torrent...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>&amp;Avslutt</ExitApp>
		</POPUP>
		<POPUP value="&amp;Vis">
			<ViewToolBar>&amp;Verktøylinje</ViewToolBar>
			<ViewStatusBar>&amp;Statuslinje</ViewStatusBar>
			<ViewFavorite>&amp;Favoritter</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;Innstillinger">
			<Options>I&amp;nnstillinger	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;Hjelp">
			<Help>Hurtig&amp;start...</Help>
			<Tips>&amp;Brukertips...</Tips>
			<FAQ>&amp;Ofte Stilte Spørsmål (FAQ)...</FAQ>
			<Forums>&amp;Forum...</Forums>
			<SEPARATOR/>
			<ChangeLog>&amp;Programmendringer (Weblog)...</ChangeLog>
			<HomePage>&amp;Hjemmeside...</HomePage>
			<About>&amp;Om BitComet...</About>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;Gjennopprett vindu...</RestoreWindow>
		<PauseAll>Pause Alle aktiviteter</PauseAll>
		<ResumeAll>Gjennoppta alle aktiviteter</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;Innstillinger</Options>
		<EnableBalloon>Vis &amp;Ballongtips</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;Åpne Torrent...</OpenTorrent>
		<MakeTorrent>&amp;Lag Torrent...</MakeTorrent>
		<SEPARATOR/>
		<About>&amp;Om BitComet...</About>
		<ExitApp>&amp;Avslutt</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;Fjern oppgave</Delete>
			<DeleteInclFiles>Fjern &amp;oppgave og nedlastede filer</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="152">
		<All type="queue" display="Alle Oppgaver" icon="0" infotip="Vis alle torrents...">
			<Leech type="queue" display="Nedlastinger" icon="1" infotip="Vis bare torrents som lastes ned..."/>
			<Seed type="queue" display="Seeds" icon="2" infotip="Vis bare torrents som seedes (lastes opp)..."/>
			<Reseed type="queue" display="Reseeds" icon="3" infotip="Vis bare torrents som reseedes (lastes opp)..."/>
			<Rooms type="queue" display="Chat Rooms" icon="14" infotip="Vis bare chatting rooms..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="141">
		<Abstract type="view" display="Oversikt" icon="6" infotip="Display Torrent Download Summary"/>
		<TrackerList type="view" display="Trackers" icon="7" infotip="Display Tracker Serverlist"/>
		<FileList type="view" display="Filer" icon="8" infotip="Display Filelist"/>
		<PeerList type="view" display="Peers" icon="9" infotip="Display Peerlist"/>
		<Chat type="view" display="Chat" icon="12" infotip="Chatting with others"/>
		<Log type="view" display="Logger" icon="10" infotip="Display Log"/>
		<Statistic type="view" display="Statistikk" icon="11" infotip="Display the BitComet Runtime Statistics"/>
	</StatusLeftTree>
	<TorrentList size="254" order="7,0,1,2,3,4,5,6,8,9,10">
		<a align="left" infotip="" size="275">Navn</a>
		<a align="right" infotip="" size="80">Størrelse</a>
		<a align="right" infotip="" size="65">%</a>
		<a align="right" infotip="" size="60">KB/s ned</a>
		<a align="right" infotip="" size="57">KB/s opp</a>
		<a align="right" infotip="" size="70">Gjenstår</a>
		<a align="right" infotip="" size="92">Seed/Peer[alle]</a>
		<a align="right" infotip="" size="44">Ratio</a>
		<a align="right" infotip="" size="51">Helse</a>
		<a align="left" infotip="" size="90">Status</a>
		<a align="left" infotip="" size="50">Prioritet</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;Start</Start>
		<Stop>S&amp;top</Stop>
		<Pause>&amp;Pause</Pause>
		<Resume>&amp;Gjennoppta</Resume>
		<Announce>Tilkoble &amp;manuelt</Announce>
		<SEPARATOR/>
		<HashCheck>Manuell &amp;Hash-sjekk</HashCheck>
		<POPUP value="&amp;Fjern">
			<Delete>&amp;Fjern oppgave</Delete>
			<DeleteInclFiles>Fjern oppgave og nedlastede filer</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;Utforsk målmappen</OpenDir>
		<SaveAs>Lagre Torrent som...</SaveAs>
		<Property>&amp;Egenskaper...</Property>
		<POPUP value="&amp;Prioritet">
			<Priority0>&amp;Høy</Priority0>
			<Priority5>&amp;Normal</Priority5>
			<Priority9>&amp;Lav</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;Åpne File...</OpenFile>
		<OpenDir>&amp;Utforsk målmappen..</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;Prioritet">
			<PriorityVeryHigh>H&amp;øyest</PriorityVeryHigh>
			<PriorityHigh>&amp;Høy</PriorityHigh>
			<PriorityNormal>&amp;Normal</PriorityNormal>
			<PriorityBanned>&amp;Ikke last ned</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>Utesteng IP i fem minutter</Ban5m>
		<Ban1h>Utesteng IP i en time</Ban1h>
		<Ban24h>Utesteng IP i et døgn</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;Marker</Select>
		<UnSelect>&amp;Fjern markering</UnSelect>
		<SelectAll>Marker &amp;alle</SelectAll>
		<UnSelectAll>Fj&amp;ern markering av alle</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;Kopier</Copy>
		<Clear>T&amp;øm skjermen</Clear>
	</ChatWndPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="147">Item</i>
			<v align="left" infotip="" name="" size="507">Value</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrent:</i>
			<v>${T_TORRENTFILE}</v>
			<i>Målmappe:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>InfoHash:</i>
			<v>${T_INFOHASH}</v>
			<i>Delstørrelse:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>Total Filstørrelse:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>Størrelse valgte filer:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>Kommentar:</i>
			<v>${T_COMMENT}</v>
			<i>Tracker:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">TrackerStatus:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>Ferdig:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>Gjenstår:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">Tilkoblede Seeds:</i>
			<v>${T_CONNECTED_SEEDS} (Maks antall: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">Tilkoblede Peers:</i>
			<v>${T_CONNECTED_PEERS} (Maks mulige: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">Mulige Peers:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">Nedlastingshastighet:</i>
			<v>${T_DOWNLOAD_RATE_KB} KB/s fra ${T_DOWNLOAD_SLOTS} Peers</v>
			<i condition="running">Opplastingshastighet:</i>
			<v>${T_UPLOAD_RATE_KB} KB/s til ${T_UPLOAD_SLOTS} Peers</v>
			<i></i>
			<v></v>
			<i condition="running">Lastet ned:</i>
			<v>${T_DOWNLOADED_AUTO}, fjernet ${T_RUBBISH_AUTO} med uleselige data</v>
			<i condition="running">Lastet opp:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>Lastet ned totalt:</i>
			<v>${T_ALL_DOWNLOADED_AUTO}, fjernet ${T_ALL_RUBBISH_AUTO} med uleselige data</v>
			<i>Opplastet totalt:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>Gj.snittlig hastighet ned:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s i løpet av ${T_TIME_DL_ELAPSED}</v>
			<i>Gj.snittlig hastighet opp:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s i løpet av ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">Prioritet</a>
			<a align="right" infotip="" size="48">Ferdig</a>
			<a align="left" infotip="" size="244">Filnavn</a>
			<a align="right" infotip="" size="66">Størrelse</a>
			<a align="left" infotip="" size="401">Filoperasjoner</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Tracker Server</a>
			<a align="left" infotip="" size="50">Retries</a>
			<a align="left" infotip="" size="73">Time Left</a>
			<a align="left" infotip="" size="350">Status</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">KB/s Dn</a>
			<a align="right" infotip="" size="63">KB/s Up</a>
			<a align="right" infotip="" size="66">Downloaded</a>
			<a align="right" infotip="" size="67">Uploaded</a>
			<a align="right" infotip="" size="76">Initiation</a>
			<a align="right" infotip="" size="89">KB/s Peer Dn</a>
			<a align="right" infotip="" size="112">Client Type</a>
			<a align="right" infotip="" size="14">Error</a>
			<a align="right" infotip="" size="71">Status</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">Log</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">Item</i>
			<v align="left" infotip="" size="555">Value</v>
		</Statistic>
		<StatisticContent>
BitComet Info:        Antall Torrents: ${G_COUNT_TORRENT} / Antall Peers: ${G_COUNT_ACTIVEPEER} / Antall Sockets: ${G_COUNT_PEERSOCKET} / Antall HTTPSockets: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Etablerte TCP-tilkoblinger: ${G_COUNT_TCP_ACTIVE} / Forsøk på TCP-tilkoblinger: ${G_COUNT_TCP_CONNECTING} / TCP-tilkoblinger på vent: ${G_COUNT_TCP_PENDING}

LAN IP:${G_LAN_IP} 
WAN IP:${G_WAN_IP}

Total hastighet ned:   ${G_DOWNLOAD_RATE_KB} KB/s Hastighetsgrense (per oppgave): [ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
Total hastighet opp:   ${G_UPLOAD_RATE_KB} KB/s Opplastingsplasser: [ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

Størrelse på Disk-cache:      ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Maks: ${O_CACHE_MAX_SIZE_MB} MB )
Ledig fysisk minne(RAM):      ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)

Statistikk lese-hastighet: 
	Forespurt:          ${G_CACHE_REQ_READ_COUNT} (frekvens: ${G_CACHE_REQ_READ_RATE}/s)
	Faktisk hastighet:  ${G_CACHE_DICK_READ_COUNT} (frekvens: ${G_CACHE_DICK_READ_RATE}/s)
	Forhold:            ${G_CACHE_READ_HIT} 
	 
Statistikk skrive-hastighet:
	Forespurt:          ${G_CACHE_REQ_WRITE_COUNT} (frekvens: ${G_CACHE_REQ_WRITE_RATE}/s)
	Faktisk hastighet:  ${G_CACHE_DICK_WRITE_COUNT} (frekvens: ${G_CACHE_DICK_WRITE_RATE}/s)
	Forhold:            ${G_CACHE_WRITE_HIT} 
 
Nedlastet totalt:     ${G_TOTAL_DOWNLOAD_AUTO}
Lastet opp totalt:    ${G_TOTAL_UPLOAD_AUTO}
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Nedlasting: ${G_DOWNLOAD_RATE_KB} KB/s, Opplasting: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>Avslutte BitComet?</ExitPrompt>
			<TrayBalloonFinishTitle>Oppgave utført!</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>Navn på oppgave: ${T_DISP_NAME}
Brukt tid: ${T_TIME_DL_ELAPSED}
Gjennomsnitts hastighet: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Web>Web</Web>
			<Maker>Opprett</Maker>
			<Open>Åpne</Open>
			<Favorite>Mapper</Favorite>
			<TaskStart>Start</TaskStart>
			<TaskPause>Pause</TaskPause>
			<TaskStop>Stopp</TaskStop>
			<TaskOpenDir>Målmappe</TaskOpenDir>
			<TaskProperty>Egenskaper</TaskProperty>
			<TaskDelete>Fjern</TaskDelete>
			<TaskMoveUp>Flytt opp</TaskMoveUp>
			<TaskMoveDown>Flytt ned</TaskMoveDown>
			<Options>Innstillinger</Options>
			<HomePage>Hjemmeside</HomePage>
			<Exit>Avslutt</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<Dlg>
			<OK>&amp;OK</OK>
			<Cancel>&amp;Avbryt</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Egenskaper for oppgave</Caption>
			<TitleGeneral>Generelt</TitleGeneral>
			<TitleServer>Server</TitleServer>
			<TitleAdvanced>Avansert</TitleAdvanced>
			<SaveLocation>Målmappe</SaveLocation>
			<TorrentContent>Innhold:</TorrentContent>
			<Comment>Kommentar:</Comment>
			<Name>Navn:</Name>
			<SizeInfo>Størrelse: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, ledig diskplass: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>Utgiver:</PublisherInfo>
			<TaskMode>Oppgave:</TaskMode>
			<TrackerHelper>Tracker med prefikset | er ekvivalent (deler informasjon) med trackeren over.</TrackerHelper>
			<Browse>&amp;Søk</Browse>
			<Download>Last ned</Download>
			<Resume>Gjennoppta</Resume>
			<Seed>Seed</Seed>
			<Chat>Chat</Chat>
			<StartNow>Start nå</StartNow>
			<StartLater>Start senere</StartLater>
			<TaskDefault>Standard</TaskDefault>
			<SetAsDefault>Sett som standard</SetAsDefault>
			<FileSelection>&amp;Markering</FileSelection>
			<FileListName>Filnavn</FileListName>
			<FileListSize>Størrelse</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>Velg målmappe for nedlastingen:</ToDownloadTitle>
			<ToSeedTitle>Velg mappen som filene befinner seg ved seeding:</ToSeedTitle>
			<ToContinueTitle>Velg mappe ved gjennopptagning av delvis utført nedlasting</ToContinueTitle>
			<SelectDefault>Velg standard nedlastingsmappe (målmappe)</SelectDefault>
			<TrackerList>Tracker Liste:</TrackerList>
			<TaskSpecSettings>Innstillinger for oppgaven:</TaskSpecSettings>
			<EnableSpecSettings>Muliggjør individuell tilpasning for hver oppgave</EnableSpecSettings>
			<UploadRateKept>Minimum opplastingshastighet for å beholde:</UploadRateKept>
			<UploadRateMax>Maksimum tillatt hastighet opp:</UploadRateMax>
			<Encoding>Torrent Encoding:</Encoding>
			<EnableChatting>Tillat chatting.</EnableChatting>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrentoppretter</Caption>
			<TitleGeneral>Generelt</TitleGeneral>
			<TitleComment>Kommentar</TitleComment>
			<Source>Kildefil:</Source>
			<ChatRoomName>Chat Room Navn:</ChatRoomName>
			<SingleFile>En fil</SingleFile>
			<MultiFile>Mappe (Flere filer)</MultiFile>
			<ChatRoomOnly>Dedikert Chat Room</ChatRoomOnly>
			<PieceSize>Delstørrelse:</PieceSize>
			<Output>Mål:</Output>
			<OutputTorrent>Lag .torrent File</OutputTorrent>
			<Tracker>Tracker Server:</Tracker>
			<PublisherInfo>Info om utgiver:</PublisherInfo>
			<PublisherEmbedded>Inkluder info om utgiver i filen, umuligjør modifisering.</PublisherEmbedded>
			<Publisher>Utgivers navn:</Publisher>
			<PublisherUrl>Utgivers URL:</PublisherUrl>
			<Comment>Kommentar:</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>[Stoppet]</Stop>
			<Download>Laster ned...</Download>
			<Upload>Laster opp...</Upload>
			<Pause>[Pause]</Pause>
			<ConnectTracker>[Finner Tracker...]</ConnectTracker>
			<ConnectPeer>[Søker Peers...]</ConnectPeer>
			<Queued>[Venter]</Queued>
			<HashCheck>Hashsjekk...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>Høyest</Highest>
			<High>Høy</High>
			<Normal>Normal</Normal>
			<Low>Lav</Low>
			<Lowest>Lavest</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Lokal</Local>
			<Remote>Remote</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>Kobler opp...</Connecting>
			<Connected>Oppkoblet</Connected>
			<DisConnected>Frakoblet</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>Les &amp; skriv</ReadWrite>
			<Read>Les</Read>
			<Error>Feil</Error>
			<DiskFull>Full Disk</DiskFull>
			<IoError>IO Feil</IoError>
			<VeryHigh>Veldig høy</VeryHigh>
			<High>Høy</High>
			<Normal>Normal</Normal>
			<Banned>[X]</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>Brukere tilkoblet</OnlineUsers>
			<NickAnonymous>Anonym</NickAnonymous>
			<ButtonSend>&amp;Send</ButtonSend>
			<SendToAll>Send til alle brukere</SendToAll>
			<SendToUser>Bare send til ${NICK_NAME}</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>Chatting er ikke tillatt, vennligst tillat chatting først (Innstillinger)</PromptDisabled>
			<PromptDisabledInTask>Chatting er ikke tillat for denne oppgaven, du må først tillate det (Egenskaper)</PromptDisabledInTask>
			<PromptPMHelp>Vennligst dobbeltklikk en bruker i listen over tilkoblede brukere for å sende et privat melding (PM). </PromptPMHelp>
			<PromptSendInterval>Vennligst vent 3 sekunder før du sender en ny melding</PromptSendInterval>
			<PromptCommandHelp>Chatting - komandoliste:
 /? /help      : Vis denne hjelpen
 /nick [nick]  : endre/vin nick
 /clear        : tøm skjermen
			</PromptCommandHelp>
			<PromptNickChanged>Ditt nick ble endret til: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>Ditt nick er: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>PM til ${NICK_NAME}: </PmToOther>
			<PmToMe>${NICK_NAME} PM til deg: </PmToMe>
		</Chat>
		<Options>
			<Title>Innstillinger...</Title>
			<TitleConnection>Tilkobling</TitleConnection>
			<TitleConnectionProxy>Proxy</TitleConnectionProxy>
			<TitleTask>Oppgaver</TitleTask>
			<TitleDownload>Nedlasting</TitleDownload>
			<TitleUpload>Opplasting</TitleUpload>
			<TitleChat>Chatting</TitleChat>
			<TitleAppearance>Utseende</TitleAppearance>
			<TitleAdvanced>Advansert</TitleAdvanced>
			<TitleAdvancedExtension>Protocol Extension</TitleAdvancedExtension>
			<TitleAdvancedConnection>Tilkobling</TitleAdvancedConnection>
			<TitleAdvancedIP>IP regler</TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disk Cache</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>Generelle innstillinger</GroupGeneral>
				<GroupSchedule>Oppgaveplanlegging</GroupSchedule>
				<GlobalMaxDownloadRate>Maksimal nedlastingshastighet (sum alle oppgaver):</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>Maksimal opplastingshastighet (sum alle oppgaver):</GlobalMaxUploadRate>
				<MaxDownloadingTask>Totalt antall samtidige nedlastinger:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>Start ny oppgave når nedlastingshastigheten er under:</RunNewTaskWhenDlBelow>
				<RateNotice>Tips: Nedlastingshastighet er relatert til opplastingshastighet. (A)DSL-brukere bør sette maksimal opplastingshastighet til noe under maks linjehastighet ut, ellers vil det ikke kunne oppnåes optimale forhold.</RateNotice>
				<RateNoLimit>Ubegr.</RateNoLimit>
				<GroupListenPort>Lytteport</GroupListenPort>
				<ListeningMode>Lytteport:</ListeningMode>
				<NoListeningMode>Ikke benytt lytteport (vil senke nedlastinghastigheten betraktelig).</NoListeningMode>
				<ChooseRandomPort>Velg en villkårlig port</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>Innstillinger for proxy-server</GroupProxy>
				<GroupProxyAuth>Pålogging</GroupProxyAuth>
				<ProxyType>Proxytype:</ProxyType>
				<ProxyServer>Proxyserver:</ProxyServer>
				<ProxyPort>Port:</ProxyPort>
				<ProxyAuthRequired>Påkrevet p&amp;ålogging</ProxyAuthRequired>
				<ProxyUsername>Brukernavn:</ProxyUsername>
				<ProxyPassword>Passord:</ProxyPassword>
				<ProxyForHttpOnly>B&amp;ruk proxy bare for http-forbindelser (Trackerforbindelser)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>Standard nedlastingsmappe</DefaultDownloadPath>
				<NewTaskNoPrompt>Ikke spør om egenskaper for ny nedlasting (bruk standard-instillinger)</NewTaskNoPrompt>
				<DefaultBtClient>Sett BitComet som standard Bittorrent-klient</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>Slett 0-byte filer når oppgaver blir fjernet</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>Bruk .bc! som endelse for delvis nedlastede filer</AddUnfinishedExtension>
				<TorrentCache>Cache Torrent Files</TorrentCache>
				<AllocateFirst>Sett av diskplass for nedlastinger</AllocateFirst>
				<GroupWhenDownloadFinished>Ved fullført nedlasting:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>Utfør ny hash-sjekk etter nedlasting.</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>Stopp oppgave automatisk når opp/ned forhold når</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Ikke stopp oppgaver automatisk når antall Seeds er mindre enn</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>Slå av datamaskinen automatisk når alle oppgaver er utført og avsluttet</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>Maksimum opplastingshastighet per oppgave</MaxUploadRatePerTask>
				<MinUploadRatePerTask>Minimum opplastingshastighet per oppgave</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Minimum opplastingshastighet ved seeding</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>Muliggjør chatting </EnableChat>
				<ChatNickName>Nick</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>Når BitComet Starter</GroupStartup>
				<StartupWithWindows>Auto-start BitComet ved oppstart av Windows</StartupWithWindows>
				<StartupAutoRunTask>Auto-gjennoppta oppgaver når BitComet starter</StartupAutoRunTask>
				<StartupMinimized>Minimer til klokkeboksen når BitComet starter</StartupMinimized>
				<StartupWelcomeURL>Vis velkomsttekst</StartupWelcomeURL>
				<GroupRunning>Når BitComet kjører</GroupRunning>
				<MinimizeToTray>Minimer til klokkeboksen</MinimizeToTray>
				<TrayBalloonNotify>Vis ballong-hjelp for klokkeboks-beskjeder</TrayBalloonNotify>
				<TrayBalloonTimeOut>Ballonghjelpen skal vises i (sekunder)</TrayBalloonTimeOut>
				<AvoidSuspendMode>Unngå at systemet går i dvalemodus når oppgaver pågår</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>Legg TorrentMaker til høyreklikk-menyer når BitComet kjører</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>Maks antall Peers som skal vises</MaxDisplayPeers>
				<UrlOpenInBC>Åpne websider internt i i BitComet</UrlOpenInBC>
				<ShowToolbarText>Vis tekst på verktøylinjeknapper</ShowToolbarText>
				<GroupExit>Ved avslutning av BitComet</GroupExit>
				<CloseToTray>Minimer til klokkeboksen når du trykker lukk-knappen</CloseToTray>
				<ConfirmExit>Spør om du vil avslutte</ConfirmExit>
			</Appearance>
			<UpdateCheck>Søk etter programoppdateringer ved oppstart</UpdateCheck>
			<BackupTrackersActiveTime>Legg til backuptracker hvis forbindelse ikke bli oppnådd i løpet av (minutter)</BackupTrackersActiveTime>
			<BackupTrackers>Backuptrackers</BackupTrackers>
			<DiskCache>
				<EnableSystemCache>Bruk Windows Filcache(se FAQ for detaljer)</EnableSystemCache>
				<MinCacheSize>Minimum disk-cache</MinCacheSize>
				<MaxCacheSize>Maksimum disk-cache</MaxCacheSize>
				<MinFreePhysMem>Reduser disk-cache når ledig fysisk minne (RAM) er under </MinFreePhysMem>
				<EnableReadCache>Bruk Disk Read Cache</EnableReadCache>
				<AutoResizeCache>Velg cachestørrelse automatisk i angitt størrelsesorden</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableUPnP>Benytt mapping av UPnP-port(kun WinXP)</EnableUPnP>
				<EnableICSICF>Benytt NAT/brannmurkonfigurering ICS/ICF (kun WinXP)</EnableICSICF>
				<ReleasePortOnExit>Fjern port på NAT/brannmur(kun WinXP)</ReleasePortOnExit>
				<EnableNATPassthrough>Bruk NAT-traversering via UDP</EnableNATPassthrough>
				<SendBufferSize>Bufferstørrelse for Socket-overføring</SendBufferSize>
				<SocketStartIntervalms>Socket startintervall (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Maks samtidige TCP oppkoblingsforsøk</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>Global maksimum opplastings-slotter</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>Global minimum opplastings-slotter</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>Maks antall forbindelser per oppgave</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>Forbindelser som skal holdes aktive per oppgave</ConnectionPerTaskKept>
				<PeerLogSize>Maksimum Peer logg-linjer</PeerLogSize>
				<UpDownRatio>Maksimum opplasting/nedlastings-forhold (Prosent)</UpDownRatio>
				<MinUploadRate>Minimums opplastingshastighet (Per Peer) kB/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>Muligjør LAN IP til Tracker rapportering</EnableReportLanIp>
				<EnableIPFilterFile>Benytt IP filter-fil: ipfilter.dat (kompatibel med eMule)</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>Max sesjoner per IP for nedlastingsoppgaver</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>Max sesjoner per IP for opplastingsoppgaver</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>Avbryt</Cancel>
			<True>Sann</True>
			<False>Usann</False>
			<HashCheck>Sjekk</HashCheck>
			<Ignore>Overse</Ignore>
			<Auto>Automatisk håndtering</Auto>
			<AutoDetect>Auto-søk</AutoDetect>
			<Enable>Muliggjør</Enable>
			<Disable>Skru av</Disable>
			<Browse>&amp;Søk</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitTorrent uferdig nedlasting</BitCometUnfinishedFile>
			<FileMaker>&amp;Lag Torrent med BitComet</FileMaker>
			<DirectoryMaker>&amp;Lag Torrent med BitComet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>Oppgaven finnes allerede i listen!</TorrentExisted>
			<TorrentDecodeError>Kan ikke dekode .torrent-filen, vennligst last den ned på nytt!</TorrentDecodeError>
			<TorrentDeleteInclFiles>Er du sikker på at du vil fjerne oppgaven og slette alle tilhørende nedlastinger?</TorrentDeleteInclFiles>
			<FileLargerThan4GB>Noen av filene er større enn 4GB, vennligst forandre målmappen til en disk med NTFS-filsystem!</FileLargerThan4GB>
			<ShutDownComputer>Alle oppgaver i BitComet er fullført, og stoppet. 
Datamaskinen din vil automatisk bli slått av i løpet av et par minutter.</ShutDownComputer>
			<CancelShutDown>&amp;Ikke skru av maskinen</CancelShutDown>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Filmer" infotip="Filmer"/>
		<MovieTV type="catalog" display="TV Serier" infotip="TV Serier"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Spill" infotip="Spill"/>
		<GameTV type="catalog" display="TV Spill" infotip="PS2、XBOX Spill"/>
		<Music type="catalog" display="Musikk" infotip="Musikk"/>
		<Software type="catalog" display="Programvare" infotip="Programmvare"/>
		<Other type="catalog" display="Annet" infotip="Annet"/>
	</Catalog>
</BitComet>
