<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="MINOSY+nanaco+Kirishima" Version="0.122">
	<MainMenu>
		<POPUP value="ファイル(&amp;D)">
			<OpenTorrent>Torrentを開く(&amp;O)...	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>Torrentを作成(&amp;M)...	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>終了(&amp;X)</ExitApp>
		</POPUP>
		<POPUP value="表示(&amp;V)">
			<ViewToolBar>ツール バー(&amp;T)		</ViewToolBar>
			<ViewStatusBar>ステータス バー(&amp;S)		</ViewStatusBar>
			<ViewFavorite>お気に入り(&amp;F)		</ViewFavorite>
		</POPUP>
		<POPUP value="オプション(&amp;P)">
			<Options>オプション(&amp;P)...		(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="ヘルプ(&amp;H)">
			<Help>クイックスタート</Help>
			<Tips>使い方のコツ</Tips>
			<FAQ>ＦＡＱ</FAQ>
			<Forums>フォーラム(&amp;F)	</Forums>
			<SEPARATOR/>
			<ChangeLog>変更履歴		</ChangeLog>
			<HomePage>ホームページ(&amp;B)	</HomePage>
			<About>BitCometについて(&amp;A)...	</About>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>元サイズに戻す(&amp;R)...</RestoreWindow>
		<PauseAll>すべてのタスクを一時停止</PauseAll>
		<ResumeAll>すべてのタスクを再開</ResumeAll>
		<SEPARATOR/>
		<Options>オプション(&amp;O)...</Options>
		<EnableBalloon>バルーンチップ有効(&amp;B)</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>Torrentを開く(&amp;O)...</OpenTorrent>
		<MakeTorrent>Torrentを作成(&amp;M)...</MakeTorrent>
		<SEPARATOR/>
		<About>BitCometについて(&amp;A)...</About>
		<ExitApp>終了(&amp;X)</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>タスクだけを削除(&amp;D)</Delete>
			<DeleteInclFiles>タスクとファイルを削除</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="141">
		<All type="queue" display="すべてのタスク" icon="0" infotip="すべてのタスクを表示...">
			<Leech type="queue" display="ダウンロード" icon="1" infotip="ダウンロード中のTorrentを表示..."/>
			<Seed type="queue" display="アップロード" icon="2" infotip="アップロード中のTorrentを表示..."/>
			<Reseed type="queue" display="再アップロード" icon="3" infotip="再アップロード中のTorrentを表示..."/>
			<Rooms type="queue" display="チャット" icon="14" infotip="チャットルーム..."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="90">
		<Abstract type="view" display="概要" icon="6" infotip="ダウンロードしているTorrentの概要を表示"/>
		<TrackerList type="view" display="トラッカー" icon="7" infotip="トラッカーリストを表示"/>
		<FileList type="view" display="ファイル" icon="8" infotip="ファイルリストを表示"/>
		<PeerList type="view" display="ピア" icon="9" infotip="ピアリストを表示"/>
		<Chat type="view" display="チャット" icon="12" infotip="チャットウィンドウ"/>
		<Log type="view" display="ログ" icon="10" infotip="ログを表示"/>
		<Statistic type="view" display="統計" icon="11" infotip="BitCometの統計結果を表示"/>
	</StatusLeftTree>
	<TorrentList size="288" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="317">名前</a>
		<a align="right" infotip="" size="80">サイズ</a>
		<a align="right" infotip="" size="43">%</a>
		<a align="right" infotip="" size="78">DL速度</a>
		<a align="right" infotip="" size="71">UL速度</a>
		<a align="right" infotip="" size="70">残り時間</a>
		<a align="right" infotip="" size="99">シード/ピア[合計]</a>
		<a align="right" infotip="" size="70">負担率</a>
		<a align="right" infotip="" size="51">健康度</a>
		<a align="left" infotip="" size="55">状態</a>
		<a align="left" infotip="" size="50">優先度</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>開始(&amp;S)</Start>
		<Stop>停止(&amp;T)</Stop>
		<Pause>一時停止(&amp;P)</Pause>
		<Resume>再開(&amp;R)</Resume>
		<Announce>手動接続(&amp;A)</Announce>
		<SEPARATOR/>
		<HashCheck>手動でハッシュをチェック(&amp;H)</HashCheck>
		<POPUP value="削除(&amp;D)">
			<Delete>タスクだけ削除(&amp;D)</Delete>
			<DeleteInclFiles>タスクとファイルを削除</DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>保存先を参照(&amp;B)</OpenDir>
		<SaveAs>名前を付けてTorrentを保存</SaveAs>
		<Property>プロパティ(&amp;O)</Property>
		<POPUP value="優先度(&amp;P)">
			<Priority0>高(&amp;H)</Priority0>
			<Priority5>中(&amp;N)</Priority5>
			<Priority9>低(&amp;L)</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>ファイルを開く...(&amp;O)</OpenFile>
		<OpenDir>フォルダを参照(&amp;B)</OpenDir>
		<SEPARATOR/>
		<POPUP value="優先度(&amp;P)">
			<PriorityVeryHigh>最高(&amp;M)</PriorityVeryHigh>
			<PriorityHigh>高(&amp;H)</PriorityHigh>
			<PriorityNormal>普通(&amp;N)</PriorityNormal>
			<PriorityBanned>無効(&amp;S)</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>このIPを5分間内接続拒否</Ban5m>
		<Ban1h>このIPを1時間内接続拒否</Ban1h>
		<Ban24h>このIPを24時間内接続拒否</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>選択(&amp;S)</Select>
		<UnSelect>選択解除(&amp;U)</UnSelect>
		<SelectAll>すべて選択(&amp;A)</SelectAll>
		<UnSelectAll>すべて選択解除(&amp;R)</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>コピー(&amp;C)</Copy>
		<Clear>クリア(&amp;L)</Clear>
	</ChatWndPopUp>
	<StatusList>
		<Abstract order="0,1">
			<i align="left" infotip="" name="" size="150">アイテム</i>
			<v align="left" infotip="" name="" size="400">値</v>
		</Abstract>
		<AbstractContent>
			<!-- other strings could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE} 
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<i>Torrentファイル:</i>
			<v>${T_TORRENTFILE}</v>
			<i>保存先:</i>
			<v>${T_SAVE_LOCATION}</v>
			<i>ハッシュ情報:</i>
			<v>${T_INFOHASH}</v>
			<i>ピースサイズ:</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
			<i>合計ファイルサイズ:</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
			<i>選択ダウンロードサイズ:</i>
			<v>${T_SEL_SIZE_AUTO}</v>
			<i>コメント:</i>
			<v>${T_COMMENT}</v>
			<i>トラッカー:</i>
			<v>${T_TRACKER_DUMP}</v>
			<i condition="running">トラッカー状況:</i>
			<v>${T_TRACKER_STATUS}</v>
			<i></i>
			<v></v>
			<i>進行状況:</i>
			<v>${T_PROGRESS_PERCENT}</v>
			<i>残りサイズ:</i>
			<v>${T_LEFT_SIZE_AUTO}</v>
			<i condition="running"></i>
			<v></v>
			<i condition="running">接続シード:</i>
			<v>${T_CONNECTED_SEEDS} (最大可能: ${T_MAX_CONNECTED_SEEDS})</v>
			<i condition="running">接続ピア:</i>
			<v>${T_CONNECTED_PEERS} (最大可能: ${T_MAX_CONNECTED_PEERS})</v>
			<i condition="running">接続中ピア:</i>
			<v>${T_CONNECTING_PEERS}</v>
			<i condition="running">ダウンロード速度:</i>
			<v>${T_DOWNLOAD_SLOTS} ピアから ${T_DOWNLOAD_RATE_KB} KB/s </v>
			<i condition="running">アップロード速度:</i>
			<v>${T_UPLOAD_SLOTS} ピアへ ${T_UPLOAD_RATE_KB} KB/s</v>
			<i></i>
			<v></v>
			<i condition="running">DL済みサイズ:</i>
			<v>${T_DOWNLOADED_AUTO} 破棄したゴミデータ: ${T_RUBBISH_AUTO} </v>
			<i condition="running">UL済みサイズ:</i>
			<v>${T_UPLOADED_AUTO}</v>
			<i>合計DL済みサイズ:</i>
			<v>${T_ALL_DOWNLOADED_AUTO} 破棄したゴミデータ: ${T_ALL_RUBBISH_AUTO} </v>
			<i>合計UL済みサイズ:</i>
			<v>${T_ALL_UPLOADED_AUTO}</v>
			<i>平均DL速度:</i>
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s 経過時間 ${T_TIME_DL_ELAPSED}</v>
			<i>平均UL速度:</i>
			<v>${T_AVERAGE_UPLOAD_RATE_KB} kB/s 経過時間 ${T_TIME_ELAPSED}</v>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="50">優先度</a>
			<a align="right" infotip="" size="50">完了</a>
			<a align="left" infotip="" size="450">ファイル名</a>
			<a align="right" infotip="" size="75">サイズ</a>
			<a align="left" infotip="" size="112">開く方式</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="350">サーバー</a>
			<a align="left" infotip="" size="50">リトライ</a>
			<a align="left" infotip="" size="73">残り時間</a>
			<a align="left" infotip="" size="500">状況</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">アドレス</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="79">DL速度</a>
			<a align="right" infotip="" size="63">UL速度</a>
			<a align="right" infotip="" size="66">DL済み</a>
			<a align="right" infotip="" size="67">UL済み</a>
			<a align="right" infotip="" size="76">接続元</a>
			<a align="right" infotip="" size="89">ピアDL速度</a>
			<a align="right" infotip="" size="88">バージョン</a>
			<a align="right" infotip="" size="40">エラー</a>
			<a align="right" infotip="" size="60">ステータス</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="624">ログ</a>
		</Log>
		<Statistic>
			<a align="left" infotip="" size="148">アイテム</a>
			<a align="left" infotip="" size="570">値</a>
		</Statistic>
		<StatisticContent>
BitComet の統計情報:  合計数-Torrent: ${G_COUNT_TORRENT} / 合計数-ピア: ${G_COUNT_ACTIVEPEER} / 合計数-Socket: ${G_COUNT_PEERSOCKET} / 合計数-HTTP: ${G_COUNT_HTTPSOCKET}
BitComet Info:        Established TCP Connections: ${G_COUNT_TCP_ACTIVE} / TCP Connections Attempts: ${G_COUNT_TCP_CONNECTING} / Waiting TCP Connection: ${G_COUNT_TCP_PENDING}
                      LAN IP:${G_LAN_IP} / WAN IP:${G_WAN_IP}

全体のDL速度        ${G_DOWNLOAD_RATE_KB} KB/s 接続制限(タスク毎)	[ ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX} ]
全体のUL速度        ${G_UPLOAD_RATE_KB} KB/s 同時アップロード数	[ ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX} ]

キャッシュサイズ        ${G_CACHE_SIZE_AUTO}	(最小: ${O_CACHE_MIN_SIZE_MB} MB 最大: ${O_CACHE_MAX_SIZE_MB} MB )
空き物理メモリ          ${G_AVAIL_PHYS_MEM_AUTO}	(最小: ${O_MIN_FREE_PHYS_MEM_MB} MB)

読み込み要求回数        ${G_CACHE_REQ_READ_COUNT} (頻度:${G_CACHE_REQ_READ_RATE}/s)
実際に読み込んだ回数    ${G_CACHE_DICK_READ_COUNT} (頻度:${G_CACHE_DICK_READ_RATE}/s)
読み込み比率            ${G_CACHE_READ_HIT}

書き込み要求回数        ${G_CACHE_REQ_WRITE_COUNT} (頻度:${G_CACHE_REQ_WRITE_RATE}/s)
実際に書き込んだ回数    ${G_CACHE_DICK_WRITE_COUNT} (頻度:${G_CACHE_DICK_WRITE_RATE}/s)
書き込み比率            ${G_CACHE_WRITE_HIT}

合計DLサイズ            ${G_TOTAL_DOWNLOAD_AUTO}
合計ULサイズ            ${G_TOTAL_UPLOAD_AUTO}
	</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>[ダウンロード ${G_DOWNLOAD_RATE_KB} KB/s アップロード ${G_UPLOAD_RATE_KB} KB/s]</Caption>
			<ExitPrompt>タスクが実行中です。終了してもよろしいですか？</ExitPrompt>
			<TrayBalloonFinishTitle>ダウンロードが完了しました！</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>タスク名: ${T_DISP_NAME}
			経過時間: ${T_TIME_DL_ELAPSED}
			平均DL速度速度: ${T_AVERAGE_DOWNLOAD_RATE_KB} kB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Web>Web</Web>
			<Maker>作成</Maker>
			<Open>開く</Open>
			<Favorite>お気に入り</Favorite>
			<TaskStart>開始</TaskStart>
			<TaskPause>一時停止</TaskPause>
			<TaskStop>停止</TaskStop>
			<TaskOpenDir>フォルダを開く</TaskOpenDir>
			<TaskProperty>プロパティ</TaskProperty>
			<TaskDelete>削除</TaskDelete>
			<TaskMoveUp>上に移動</TaskMoveUp>
			<TaskMoveDown>下に移動</TaskMoveDown>
			<Options>オプション</Options>
			<HomePage>ホームページ</HomePage>
			<Exit>終了</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<Dlg>
			<OK>OK</OK>
			<Cancel>キャンセル</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>Torrentのプロパティ</Caption>
			<TitleGeneral>全般</TitleGeneral>
			<TitleServer>サーバー</TitleServer>
			<TitleAdvanced>高度な設定</TitleAdvanced>
			<SaveLocation>保存先</SaveLocation>
			<TorrentContent>Torrentコンテンツ</TorrentContent>
			<Comment>コメント:</Comment>
			<Name>名前:</Name>
			<SizeInfo>サイズ:${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, ディスクの空き容量: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>公開者:</PublisherInfo>
			<TaskMode>タスク:</TaskMode>
			<TrackerHelper>「|」が行頭についているトラッカーは上のトラッカーと同等の（情報を共有する）トラッカーです。</TrackerHelper>
			<Browse>参照(&amp;B)</Browse>
			<Download>ダウンロード</Download>
			<Resume>再開</Resume>
			<Seed>シード</Seed>
			<Chat>Chat</Chat>
			<StartNow>開始</StartNow>
			<StartLater>手動開始</StartLater>
			<TaskDefault>標準</TaskDefault>
			<SetAsDefault>標準設定にする</SetAsDefault>
			<FileSelection>選択</FileSelection>
			<FileListName>名前</FileListName>
			<FileListSize>サイズ</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>ダウンロードするフォルダを選んでください</ToDownloadTitle>
			<ToSeedTitle>シードするフォルダを選んでください</ToSeedTitle>
			<ToContinueTitle>ダウンロードを再開するフォルダを選んでください</ToContinueTitle>
			<SelectDefault>標準のダウンロード先のフォルダを選んでください</SelectDefault>
			<TrackerList>トラッカー</TrackerList>
			<TaskSpecSettings>タスク</TaskSpecSettings>
			<EnableSpecSettings>タスクの拡張設定:</EnableSpecSettings>
			<UploadRateKept>最小アップロード速度:</UploadRateKept>
			<UploadRateMax>最大アップロード速度:</UploadRateMax>
			<Encoding>エンコーディング:</Encoding>
			<EnableChatting>チャットを有効にする</EnableChatting>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>Torrent作成</Caption>
			<TitleGeneral>全般</TitleGeneral>
			<TitleComment>コメント</TitleComment>
			<Source>参照元</Source>
			<ChatRoomName>チャットルーム名:</ChatRoomName>
			<SingleFile>１つのファイル</SingleFile>
			<MultiFile>フォルダ指定（複数ファイル）</MultiFile>
			<ChatRoomOnly>専用のチャットルーム</ChatRoomOnly>
			<ChatRoomOnly>専用のチャットルーム</ChatRoomOnly>
			<PieceSize>ピースサイズ:</PieceSize>
			<Output>出力</Output>
			<OutputTorrent>Torrentファイルの作成</OutputTorrent>
			<Tracker>トラッカー:</Tracker>
			<PublisherInfo>配布者の情報:</PublisherInfo>
			<PublisherEmbedded>配布者情報の追加 （変更できません）</PublisherEmbedded>
			<Publisher>配布者:</Publisher>
			<PublisherUrl>配布者のURL:</PublisherUrl>
			<Comment>コメント</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>停止</Stop>
			<Download>ダウンロード中...</Download>
			<Upload>アップロード中...</Upload>
			<Pause>一時停止</Pause>
			<ConnectTracker>トラッカーに接続中...</ConnectTracker>
			<ConnectPeer>ピアに接続中...</ConnectPeer>
			<Queued>待機中</Queued>
			<HashCheck>ハッシュチェック中...</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>最高</Highest>
			<High>高</High>
			<Normal>中</Normal>
			<Low>低</Low>
			<Lowest>最低</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>ローカル</Local>
			<Remote>リモート</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>接続中...</Connecting>
			<Connected>接続済み</Connected>
			<DisConnected>切断</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>読み書き</ReadWrite>
			<Read>読み</Read>
			<Error>エラー</Error>
			<DiskFull>ディスク フル</DiskFull>
			<IoError>IO エラー</IoError>
			<VeryHigh>最高</VeryHigh>
			<High>高</High>
			<Normal>普通</Normal>
			<Banned>無効</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>ユーザー</OnlineUsers>
			<NickAnonymous>匿名</NickAnonymous>
			<ButtonSend>送信</ButtonSend>
			<SendToAll>全員に送信</SendToAll>
			<SendToUser>${NICK_NAME}に送信</SendToUser>
			<PM>PM</PM>
			<PromptDisabled>チャットが無効の設定になっています。
			オプション&gt;チャットを有効にしてください。</PromptDisabled>
			<PromptDisabledInTask>このタスクではチャットが無効の設定になっています。
			タスクのプロパティでチャットを有効にしてください。</PromptDisabledInTask>
			<PromptPMHelp>オンラインのユーザーを選んでください。</PromptPMHelp>
			<PromptSendInterval>次のメッセージ送信まで3秒間待つ必要があります。</PromptSendInterval>
			<PromptCommandHelp>チャットコマンド:
			 /? /help		: ヘルプを表示
			 /nick [ニックネーム]	: ニックネーム
			 /clear			: 履歴を削除
			</PromptCommandHelp>
			<PromptNickChanged>新しいニックネーム: ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>ニックネーム: ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther>${NICK_NAME}に発言: </PmToOther>
			<PmToMe>${NICK_NAME}の発言: </PmToMe>
		</Chat>
		<Options>
			<Title>オプション</Title>
			<TitleConnection>接続</TitleConnection>
			<TitleConnectionProxy>プロキシ</TitleConnectionProxy>
			<TitleTask>タスク</TitleTask>
			<TitleDownload>ダウンロード</TitleDownload>
			<TitleUpload>アップロード</TitleUpload>
			<TitleChat>チャット</TitleChat>
			<TitleAppearance>外観</TitleAppearance>
			<TitleAdvanced>高度な設定</TitleAdvanced>
			<TitleAdvancedExtension>拡張プロトコル</TitleAdvancedExtension>
			<TitleAdvancedConnection>接続の詳細</TitleAdvancedConnection>
			<TitleAdvancedIP>IPルール</TitleAdvancedIP>
			<TitleAdvancedDiskCache>ディスクキャッシュ</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>接続</GroupGeneral>
				<GroupSchedule>タスク</GroupSchedule>
				<GlobalMaxDownloadRate>全体の最大ダウンロード速度:</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>全体の最大アップロード速度:</GlobalMaxUploadRate>
				<MaxDownloadingTask>タスクの最大同時ダウンロード数:</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>DL速度がこれ以下の場合、新しいタスクを自動的に開始します。:</RunNewTaskWhenDlBelow>
				<RateNotice>注意: アップロードをすればするほどダウンロード速度は速くなります。DSLユーザの方はアップロードの速度の限界を超えないように、少し低くめに制限してください。</RateNotice>
				<RateNoLimit>無制限</RateNoLimit>
				<GroupListenPort>ポート</GroupListenPort>
				<ListeningMode>監視ポート番号:</ListeningMode>
				<NoListeningMode>監視ポート無し (速度が非常に遅くなります。）</NoListeningMode>
				<ChooseRandomPort>ランダムポート</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>プロキシ サーバー</GroupProxy>
				<GroupProxyAuth>プロキシ 認証</GroupProxyAuth>
				<ProxyType>プロキシ 種類:</ProxyType>
				<ProxyServer>プロキシ アドレス:</ProxyServer>
				<ProxyPort>プロキシ ポート:</ProxyPort>
				<ProxyAuthRequired>認証要求</ProxyAuthRequired>
				<ProxyUsername>ユーザー名:</ProxyUsername>
				<ProxyPassword>パスワード:</ProxyPassword>
				<ProxyForHttpOnly>HTTP接続のみ (トラッカー接続のためにプロキシ サーバーを使用します。)</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>ダウンロードの保存先（ディフォルト）</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>BitTorrentのデフォルト クライアントに設定する</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>タスクが削除される場合は空ファイルも削除する</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>未完成のファイルには「.bc!」を拡張子に付ける</AddUnfinishedExtension>
				<TorrentCache>Torrentファイルをバックアップする</TorrentCache>
				<AllocateFirst>ダウンロードの前にファイルサイズを割り当てる</AllocateFirst>
				<GroupWhenDownloadFinished>ダウンロードが完了したとき:</GroupWhenDownloadFinished>
				<HashCheckOnFinished>ダウンロード完了する時にハッシュを再チェックする</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>シェアレシオが設定値に達したときにオートストップする</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>Seedが設定値以下の時はオートストップしない</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>すべてのタスクが完了するかオートストップしたときにWindowsをシャットダウンする</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>タスクごとの最大アップロード速度</MaxUploadRatePerTask>
				<MinUploadRatePerTask>タスクごとの最小アップロード速度</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>Seed時タスク当りの最低UL速度</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>有効にする</EnableChat>
				<ChatNickName>ニックネーム</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>BitComet 起動時の設定</GroupStartup>
				<StartupWithWindows>Windows の起動時に自動的に BitComet を起動する</StartupWithWindows>
				<StartupAutoRunTask>BitComet 起動時にタスクのステータスを回復する</StartupAutoRunTask>
				<StartupMinimized>BitComet 起動時に最小化してタスクトレイに格納する</StartupMinimized>
				<StartupWelcomeURL>ウェルカムページを開く</StartupWelcomeURL>
				<GroupRunning>BitComet 実行中の設定</GroupRunning>
				<MinimizeToTray>最小化時にタスクトレイに格納する</MinimizeToTray>
				<TrayBalloonNotify>タスクトレイのバルーンチップを有効にする</TrayBalloonNotify>
				<TrayBalloonTimeOut>タスクトレイのバルーンの提示時間（秒）</TrayBalloonTimeOut>
				<AvoidSuspendMode>システムのスタンバイ/休止状態を回避する</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>コンテキストメニューにTorrentの作成を追加する</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>ピアリストに表示する最大ピア数</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>BitComet 終了時の設定</GroupExit>
				<CloseToTray>閉じるボタンを押されたときは最小化してタスクトレイに格納する</CloseToTray>
				<ConfirmExit>終了する時に確認ダイアログを表示する</ConfirmExit>
			</Appearance>
			<UpdateCheck>BitComet 起動時にアップデートのチェックをする</UpdateCheck>
			<BackupTrackersActiveTime>この時間接続しなければバックアップトラッカーを追加（分）</BackupTrackersActiveTime>
			<BackupTrackers>バックアップトラッカー</BackupTrackers>
			<DiskCache>
				<EnableSystemCache>Windows のファイルキャッシュを有効にする（詳細はＦＡＱを参照してください）</EnableSystemCache>
				<MinCacheSize>最小ディスクキャッシュ容量（MB）</MinCacheSize>
				<MaxCacheSize>最大ディスクキャッシュ容量（MB）</MaxCacheSize>
				<MinFreePhysMem>最小空き物理メモリ容量（MB）</MinFreePhysMem>
				<EnableReadCache>ディスク読み込みキャッシュを有効にする</EnableReadCache>
				<AutoResizeCache>最大・最小の範囲内で自動的にキャッシュサイズを調整する</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableUPnP>UPnP ポートマッピング機能を有効にする(XPのみ)</EnableUPnP>
				<EnableICSICF>NAT/ファイアウォールの設定をICS/ICFで有効にする（XPのみ）</EnableICSICF>
				<ReleasePortOnExit>終了時にNAT/ファイアウォールのポートをリリースする（XPのみ）</ReleasePortOnExit>
				<EnableNATPassthrough>UDP 経由の NAT Traversal を有効にする</EnableNATPassthrough>
				<SendBufferSize>ソケットの送信バッファサイズ（バイト）</SendBufferSize>
				<SocketStartIntervalms>ソケットの開始間隔（ms）</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>TCP接続の最大同時試行数</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>全体の最大アップロード接続数</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>全体の最小アップロード接続数</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>タスク毎の最大接続数</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>タスク毎の最小接続数</ConnectionPerTaskKept>
				<PeerLogSize>最大ピアログライン数</PeerLogSize>
				<UpDownRatio>最大アップロード、ダウンロード比率 (ピアごと) %</UpDownRatio>
				<MinUploadRate>最小アップロード速度 (ピアごと) kB/s</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>トラッカーのローカル アドレス拡張をサポートする</EnableReportLanIp>
				<EnableIPFilterFile>IPフィルタファイル ipfilter.dat(eMule互換)を有効にする</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>IPごとのダウンロードタスクの最大セッション数</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>IPごとのアップロードタスクの最大セッション数</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>OK</OK>
			<Cancel>キャンセル</Cancel>
			<True>有効</True>
			<False>無効</False>
			<HashCheck>チェック</HashCheck>
			<Ignore>無視</Ignore>
			<Auto>自動</Auto>
			<AutoDetect>自動検出</AutoDetect>
			<Enable>有効</Enable>
			<Disable>無効</Disable>
			<Browse>参照(&amp;B)</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet 未完成のダウンロードファイル</BitCometUnfinishedFile>
			<FileMaker>BitCometでTorrentを作成(&amp;C)</FileMaker>
			<DirectoryMaker>BitCometでTorrentを作成(&amp;C)</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>タスクが既に存在しています！</TorrentExisted>
			<TorrentDecodeError>Torrentファイルを解析できません。Torrentファイルをダウンロードし直してください。</TorrentDecodeError>
			<TorrentDeleteInclFiles>タスクとダウンロードしたファイルを削除してもよろしいですか？</TorrentDeleteInclFiles>
			<FileLargerThan4GB>ファイルの大きさが4GBを超えています。保存先をNTFSのディスクに変更してください。</FileLargerThan4GB>
			<ShutDownComputer>現在、BitComet のすべてのタスクは完了するか停止されました。 
このコンピューターは、数分以内に自動的にシャットダウンされます。</ShutDownComputer>
			<CancelShutDown>シャットダウンのキャンセル(&amp;C)</CancelShutDown>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
