﻿<?xml version="1.0" encoding="utf-8"?>
<BitComet Author="RnySmile" Translator="MrRoy " Version="0.1">
	<MainMenu>
		<POPUP value="&amp;קובץ">
			<OpenTorrent>&amp;פתח טורנט	(Ctrl+O)</OpenTorrent>
			<MakeTorrent>&amp;יצר טורנט	(Ctrl+M)</MakeTorrent>
			<SEPARATOR/>
			<ExitApp>יציאה</ExitApp>
		</POPUP>
		<POPUP value="&amp;תצוגה">
			<ViewToolBar>&amp;סרגל כלים</ViewToolBar>
			<ViewStatusBar>&amp;שורת מצב</ViewStatusBar>
			<ViewFavorite>&amp;מועדפים</ViewFavorite>
		</POPUP>
		<POPUP value="&amp;אפשרויות">
			<Options>&amp;הגדרות	(Ctrl+P)</Options>
		</POPUP>
		<POPUP value="&amp;עזרה">
			<Help>התחלה מהירה</Help>
			<Tips>טיפים</Tips>
			<FAQ>שאלות נפוצות</FAQ>
			<Forums>&amp;פורומים</Forums>
			<SEPARATOR/>
			<ChangeLog>רשימת שינויים בגירסאות</ChangeLog>
			<HomePage>&amp;דף הבית</HomePage>
			<About>&amp;BitComet על</About>
		</POPUP>
	</MainMenu>
	<TrayMenu>
		<RestoreWindow>&amp;שחזר חלון</RestoreWindow>
		<PauseAll>השעה הכל</PauseAll>
		<ResumeAll>המשך הכל</ResumeAll>
		<SEPARATOR/>
		<Options>&amp;הגדרות</Options>
		<EnableBalloon> &amp;אפשר הודעות בלון</EnableBalloon>
		<SEPARATOR/>
		<OpenTorrent>&amp;פתח טורנט</OpenTorrent>
		<MakeTorrent>&amp;יצר טורנט</MakeTorrent>
		<SEPARATOR/>
		<About>&amp; BitComet על</About>
		<ExitApp>יציאה</ExitApp>
	</TrayMenu>
	<ToolbarDropdown>
		<Delete>
			<Delete>&amp;מחק מרשימת ההורדות בלבד</Delete>
			<DeleteInclFiles> מחק את כל הקבצים של ההורדה והסר אותה מהרשימה</DeleteInclFiles>
		</Delete>
	</ToolbarDropdown>
	<LeftTree size="210">
		<All type="queue" display="כל המשימות" icon="0" infotip="מראה את ההורדות והעלאות שלכם">
			<Leech type="queue" display="הורדה בלבד" icon="1" infotip="הורדות בלבד"/>
			<Seed type="queue" display="העלאה בלבד" icon="2" infotip="העלאה בלבד"/>
			<Reseed type="queue" display="העלאה מחדש בלבד" icon="3" infotip="העלאה מחדש בלבד."/>
			<Rooms type="queue" display="חדרי צ'ט" icon="14" infotip="חדר צ'ט בלבד."/>
		</All>
	</LeftTree>
	<StatusLeftTree size="93">
		<Abstract type="view" display="מצב" icon="6" infotip="מראה את מצב ההורדה"/>
		<TrackerList type="view" display="טראקרים" icon="7" infotip="מראה את רשימת השרתים של הטראקר"/>
		<FileList type="view" display="קבצים" icon="8" infotip="מראה את רשימת הקבצים"/>
		<PeerList type="view" display="צינורות" icon="9" infotip="מראה את רשימת המקורות"/>
		<Chat type="view" display="צ'ט" icon="12" infotip="חדרי צ'ט"/>
		<Log type="view" display="לוג" icon="10" infotip="מראה את הלוג"/>
		<Statistic type="view" display="סטטיסטיקה" icon="11" infotip="מידע סטטיסטי"/>
	</StatusLeftTree>
	<TorrentList size="302" order="0,1,2,3,4,5,6,7,8,9,10">
		<a align="left" infotip="" size="240">שם</a>
		<a align="right" infotip="" size="140">גודל הקובץ/גודל שהורד </a>
		<a align="right" infotip="" size="45">%</a>
		<a align="right" infotip="" size="90">מהירות הורדה</a>
		<a align="right" infotip="" size="95">מהירות העלאה</a>
		<a align="right" infotip="" size="70">זמן  לסיום</a>
		<a align="right" infotip="" size="92">Seed/Peer[all]</a>
		<a align="right" infotip="" size="55">U/D יחס</a>
		<a align="right" infotip="" size="51">בריאות</a>
		<a align="left" infotip="" size="71">מצב</a>
		<a align="left" infotip="" size="80">חשיבות</a>
	</TorrentList>
	<TorrentListPopUp>
		<Start>&amp;התחל</Start>
		<Stop>&amp;הפסק</Stop>
		<Pause>&amp;השעה</Pause>
		<Resume>&amp;המשך</Resume>
		<Announce> &amp;חיבור ידני</Announce>
		<SEPARATOR/>
		<HashCheck>&amp;בדיקה ידנית לקובץ</HashCheck>
		<POPUP value="&amp;הסר">
			<Delete>&amp;מחק מרשימת ההורדות בלבד</Delete>
			<DeleteInclFiles>מחק את כל הקבצים של ההורדה והסר אותה מהרשימה </DeleteInclFiles>
		</POPUP>
		<SEPARATOR/>
		<OpenDir>&amp;סייר בתיקייה שאליה הורד הקובץ</OpenDir>
		<SaveAs>שמור טורנט בשם..</SaveAs>
		<Property>אפשרויות טורנט</Property>
		<POPUP value="&amp;חשיבות ">
			<Priority0>&amp;גבוהה</Priority0>
			<Priority5>&amp;רגילה</Priority5>
			<Priority9>&amp;נמוכה</Priority9>
		</POPUP>
	</TorrentListPopUp>
	<FileListPopUp>
		<OpenFile>&amp;...פתח קובץ</OpenFile>
		<OpenDir>&amp;...סייר בתיקיית ההורדה</OpenDir>
		<SEPARATOR/>
		<POPUP value="&amp;חשיבות">
			<PriorityVeryHigh>גבוהה ביותר</PriorityVeryHigh>
			<PriorityHigh>&amp;גבוה</PriorityHigh>
			<PriorityNormal>&amp;רגיל</PriorityNormal>
			<PriorityBanned>&amp;מנוטרל</PriorityBanned>
		</POPUP>
	</FileListPopUp>
	<PeerListPopUp>
		<Ban5m>אי פי מורחק ל-5 דקות</Ban5m>
		<Ban1h>אי פי מורחק לשעה</Ban1h>
		<Ban24h>אי פי מורחק ל-24 שעות</Ban24h>
	</PeerListPopUp>
	<TorrentDlgPopUp>
		<Select>&amp;בחר</Select>
		<UnSelect>&amp;בטל בחירה</UnSelect>
		<SelectAll>בחר הכל</SelectAll>
		<UnSelectAll>בטל בחירת הכל</UnSelectAll>
	</TorrentDlgPopUp>
	<ChatWndPopUp>
		<Copy>&amp;העתק</Copy>
		<Clear>נקה מסך</Clear>
	</ChatWndPopUp>
	<StatusList>
		<Abstract order="0,1">
			<v align="left" infotip="" name="" size="450">ערך</v>
                                                     <i align="left" infotip="" name="" size="250">פריט</i>
		</Abstract>
		<AbstractContent>
			<!-- other strings that could be used here:
			${T_TOTAL_PIECES} ${T_LEFT_PIECES} ${T_DISP_NAME}
			${T_SEL_SIZE_BYTE} ${T_PIECE_SIZE_BYTE} ${T_LEFT_SIZE_BYTE} ${T_SIZE_BYTE} ${T_DOWNLOADED_BYTE}
			${T_RUBBISH_BYTE} ${T_ALL_DOWNLOADED_BYTE} ${T_ALL_RUBBISH_BYTE} ${T_ALL_UPLOADED_BYTE} ${T_UPLOADED_BYTE}
			-->
			<v>${T_TORRENTFILE}</v>
                                                     <i>:טורנט</i>
			<v>${T_SAVE_LOCATION}</v>
                                                      <i>:נשמר ב</i>
			<v>${T_INFOHASH}</v>
                                                    <i>:HASH מידע</i>
			<v>${T_PIECE_SIZE_AUTO}</v>
                                                     <i>:גודל חתיכה</i>
			<v>${T_SIZE_AUTO} [${T_COMPLETE_PERCENT}]</v>
                                                     <i>:גודל הקובץ</i>
			<v>${T_SEL_SIZE_AUTO}</v>
                                                     <i>:גודל הקובץ שנבחר</i>
			<v>${T_COMMENT}</v>
                                                     <i>:הערות</i>
			<v>${T_TRACKER_DUMP}</v>
                                                     <i>:טראקר</i>
			
			<v>${T_TRACKER_STATUS}</v>
                                                     <i condition="running">:מצב הטראקר</i>
			<i></i>
			<v></v>
			<v>${T_PROGRESS_PERCENT}</v>
                                                     <i>:התקדמות</i>
			
			<v>${T_LEFT_SIZE_AUTO}</v>
                                                     <i>:גודל הקובץ שנשאר להוריד</i>
			<i condition="running"></i>
			<v></v>
			
			<v>${T_CONNECTED_SEEDS} ( ${T_MAX_CONNECTED_SEEDS} :סך הכל אפשרי)</v>
<i condition="running">:מחובר למקורות מלאים</i>
			
			<v>${T_CONNECTED_PEERS} (${T_MAX_CONNECTED_PEERS} :סך הכל אפשרי)</v>
<i condition="running">:מחובר למקורות </i>
			
			<v>${T_CONNECTING_PEERS}</v>
<i condition="running">:מתחבר למקורות</i>
			
			<v>${T_DOWNLOAD_RATE_KB} KB/s From ${T_DOWNLOAD_SLOTS} Peers</v>
<i condition="running">:קצב הורדה</i>
			
			<v>${T_UPLOAD_RATE_KB} KB/s To ${T_UPLOAD_SLOTS} Peers</v>
<i condition="running">:קצב העלאה</i>
			<i></i>
			<v></v>
			
			<v>${T_DOWNLOADED_AUTO} (${T_RUBBISH_AUTO} rubbish data dropped)</v>
<i condition="running">:הורדו</i>
			
			<v>${T_UPLOADED_AUTO}</v>
<i condition="running">:הועלו</i>
			
			<v>${T_ALL_DOWNLOADED_AUTO} (${T_ALL_RUBBISH_AUTO} rubbish data dropped)</v>
<i>:סך הכל הורדו</i>
			
			<v>${T_ALL_UPLOADED_AUTO}</v>
<i>:סך הכל הועלו</i>
			
			<v>${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s within ${T_TIME_DL_ELAPSED}</v>
<i>:קצב הורדה ממוצע</i>
			
			<v>${T_AVERAGE_UPLOAD_RATE_KB} KB/s within ${T_TIME_ELAPSED}</v>
<i>:קצב העלאה ממוצע</i>
		</AbstractContent>
		<FileList order="0,1,2,3,4">
			<a align="left" infotip="" size="53">חשיבות</a>
			<a align="right" infotip="" size="64">התקדמות</a>
			<a align="left" infotip="" size="386">שם קובץ</a>
			<a align="right" infotip="" size="66">גודל</a>
			<a align="left" infotip="" size="401"> פעולה</a>
		</FileList>
		<TrackerList order="0,1,2,3">
			<a align="left" infotip="" size="255">Tracker URL</a>
			<a align="left" infotip="" size="50">נסיונות חוזרים</a>
			<a align="left" infotip="" size="73">זמן שנשאר</a>
			<a align="left" infotip="" size="371">מצב</a>
		</TrackerList>
		<PeerList order="0,1,2,3,4,5,6,7,8,9,10">
			<a align="left" infotip="" size="133">IP</a>
			<a align="right" infotip="" size="63">%</a>
			<a align="right" infotip="" size="105">קייבייטס יורדים</a>
			<a align="right" infotip="" size="100">קייבייטס עולים</a>
			<a align="right" infotip="" size="71">הורדו</a>
			<a align="right" infotip="" size="67">הועלו</a>
			<a align="right" infotip="" size="76">Initiation</a>
			<a align="right" infotip="" size="100">קייבייטס בצינור</a>
			<a align="right" infotip="" size="112">סוג קליינט</a>
			<a align="right" infotip="" size="80">שגיאות</a>
			<a align="right" infotip="" size="80">מצב</a>
		</PeerList>
		<Log>
			<a align="left" infotip="" size="578">לוג</a>
		</Log>
		<Statistic>
			<i align="left" infotip="" size="170">פריט</i>
			<v align="left" infotip="" size="555">ערך</v>
		</Statistic>
		<StatisticContent>
Overall Infos:         Torrents: ${G_COUNT_TORRENT} | Peers: ${G_COUNT_ACTIVEPEER} | Sockets: ${G_COUNT_PEERSOCKET} (HTTP: ${G_COUNT_HTTPSOCKET})
TCP Connections: Established: ${G_COUNT_TCP_ACTIVE} | Half-Open: ${G_COUNT_TCP_CONNECTING} | Waiting: ${G_COUNT_TCP_PENDING}
                              LAN IP: ${G_LAN_IP} / WAN IP: ${G_WAN_IP}

      ${G_DOWNLOAD_RATE_KB} KB/s                   :מהירות  הורדה כללית    
      ${G_CONN_PERTORRENT_SAT} - ${G_CONN_PERTORRENT_MAX}                  :הגבלת חיבורים להורדה    
      ${G_UPLOAD_RATE_KB} KB/s                     :מהירות העלאה כללית
      ${G_UPLOAD_SLOTS_MIN} - ${G_UPLOAD_SLOTS_MAX}                                       :תיבות העלאה

Disk Cache Size:      ${G_CACHE_SIZE_AUTO} (Min: ${O_CACHE_MIN_SIZE_MB} MB, Max: ${O_CACHE_MAX_SIZE_MB} MB)
Free Phys Mem:        ${G_AVAIL_PHYS_MEM_AUTO} (Min: ${O_MIN_FREE_PHYS_MEM_MB} MB)
Disk Read Statistics: Request: ${G_CACHE_REQ_READ_COUNT} (freq: ${G_CACHE_REQ_READ_RATE}/s), Actual Disk Read: ${G_CACHE_DICK_READ_COUNT} (freq: ${G_CACHE_DICK_READ_RATE}/s), Hit Ratio: ${G_CACHE_READ_HIT} 
Disk Write Statistics: Request: ${G_CACHE_REQ_WRITE_COUNT} (freq: ${G_CACHE_REQ_WRITE_RATE}/s), Actual Disk Write: ${G_CACHE_DICK_WRITE_COUNT} (freq: ${G_CACHE_DICK_WRITE_RATE}/s), Hit Ratio: ${G_CACHE_WRITE_HIT} 

     ${G_TOTAL_DOWNLOAD_AUTO}  :סך הכל הורדו
     ${G_TOTAL_UPLOAD_AUTO}    :סך הכל הועלו
		</StatisticContent>
	</StatusList>
	<Strings>
		<MainWindow>
			<Caption>Download: ${G_DOWNLOAD_RATE_KB} KB/s, Upload: ${G_UPLOAD_RATE_KB} KB/s</Caption>
			<ExitPrompt>?BitComet-לצאת מ </ExitPrompt>
			<TrayBalloonFinishTitle>!הסתיימה ההורדה</TrayBalloonFinishTitle>
			<TrayBalloonFinishInfo>:שם ההורדה ${T_DISP_NAME}
Time Spent: ${T_TIME_DL_ELAPSED}
Average Rate: ${T_AVERAGE_DOWNLOAD_RATE_KB} KB/s</TrayBalloonFinishInfo>
		</MainWindow>
		<Toolbar>
			<Search>Search</Search>
			<Transfer>Transfer</Transfer>
			<Web>Web</Web>
			<Maker>יצר</Maker>
			<Open>פתח</Open>
			<Favorite>מועדפים</Favorite>
			<TaskStart>התחל</TaskStart>
			<TaskPause>השעה</TaskPause>
			<TaskStop>עצור</TaskStop>
			<TaskOpenDir>פתח תיקיה</TaskOpenDir>
			<TaskProperty>אפשרויות </TaskProperty>
			<TaskDelete>הסר</TaskDelete>
			<TaskMoveUp>הזז למעלה</TaskMoveUp>
			<TaskMoveDown>הזז למטה</TaskMoveDown>
			<Options>הגדרות</Options>
			<HomePage>דף הבית</HomePage>
			<Exit>יציאה</Exit>
			<WebBack>Back</WebBack>
			<WebForward>Forward</WebForward>
			<WebStop>Stop</WebStop>
			<WebRefresh>Refresh</WebRefresh>
			<WebLink>Link</WebLink>
			<Address>Addr</Address>
			<Go>Go</Go>
		</Toolbar>
		<Dlg>
			<OK>&amp;אשר</OK>
			<Cancel>&amp;בטל</Cancel>
		</Dlg>
		<TorrentPropertyDlg>
			<Caption>אפשרויות הורדה</Caption>
			<TitleGeneral>ראשי</TitleGeneral>
			<TitleServer>שרת</TitleServer>
			<TitleAdvanced>מתקדם</TitleAdvanced>
			<SaveLocation>תיקיית יעד </SaveLocation>
			<TorrentContent>:תכולת טורנט</TorrentContent>
			<Comment>:הערות</Comment>
			<Name>:שם</Name>
			<SizeInfo>Size: ${T_SEL_SIZE_AUTO} / ${T_SIZE_AUTO}, disk free space: ${T_DISK_FREE_SPACE_AUTO}</SizeInfo>
			<PublisherInfo>:מפיץ</PublisherInfo>
			<TaskMode>:משימה</TaskMode>
			<TrackerHelper>Tracker with | prefix is the equivalent (info sharing) tracker of the one above.</TrackerHelper>
			<Browse>&amp;סייר</Browse>
			<Download>הורד</Download>
			<Resume>המשך</Resume>
			<Seed>Seed</Seed>
			<Chat>צ'ט</Chat>
			<StartNow>התחל עכשיו</StartNow>
			<StartLater>התחל מאוחר יותר</StartLater>
			<TaskDefault>Default</TaskDefault>
			<SetAsDefault>קבע כברירת מחדל</SetAsDefault>
			<FileSelection>בחר</FileSelection>
			<FileListName>שם קובץ</FileListName>
			<FileListSize>גודל</FileListSize>
			<FileListProcess>%</FileListProcess>
			<ToDownloadTitle>בחר תיקיית יעד</ToDownloadTitle>
			<ToSeedTitle>Choose the folder to be a seed:</ToSeedTitle>
			<ToContinueTitle>Choose the folder to continue partial downloads</ToContinueTitle>
			<SelectDefault>בחר ברירת מחדל</SelectDefault>
			<TrackerList>:רשימת טראקרים</TrackerList>
			<TaskSpecSettings>הגדרות משימה</TaskSpecSettings>
			<EnableSpecSettings>:אפשר הגדרות ספציפיות להורדה זו</EnableSpecSettings>
			<UploadRateKept>:מינימום מהירות העלאה</UploadRateKept>
			<UploadRateMax>:מקסימום מהירות העלאה</UploadRateMax>
			<Encoding>:קידוד טורנט</Encoding>
			<EnableChatting>אפשר צ'ט</EnableChatting>
		</TorrentPropertyDlg>
		<TorrentMakerDlg>
			<Caption>יצר טורנט</Caption>
			<TitleGeneral>ראשי</TitleGeneral>
			<TitleComment>הערות</TitleComment>
			<Source>:קובץ מקור</Source>
			<ChatRoomName>שם חדר צ'ט</ChatRoomName>
			<SingleFile>קובץ אחד</SingleFile>
			<MultiFile>תיקייה-מספר קבצים</MultiFile>
			<ChatRoomOnly>חדר צ'ט בלבד</ChatRoomOnly>
			<ChatRoomOnly>חדר צ'ט בלבד</ChatRoomOnly>
			<PieceSize>:גודל חתיכה</PieceSize>
			<Output>:סמן אם ברצונך לייצר טורנט</Output>
			<OutputTorrent>יצר קובץ טורנט</OutputTorrent>
			<Tracker>:שרת טראקר</Tracker>
			<PublisherInfo>:מידע על המפיץ</PublisherInfo>
			<PublisherEmbedded>מנע שינוי פרטי המפיץ</PublisherEmbedded>
			<Publisher>:שם המפיץ</Publisher>
			<PublisherUrl>:אתר של המפיץ</PublisherUrl>
			<Comment>:הערות</Comment>
		</TorrentMakerDlg>
		<TorrentStatus>
			<Stop>מופסק</Stop>
			<Download>בהורדה</Download>
			<Upload>בהעלאה</Upload>
			<Pause>מושעה</Pause>
			<ConnectTracker>מתחבר</ConnectTracker>
			<ConnectPeer>מתחבר</ConnectPeer>
			<Queued>מחכה בתור</Queued>
			<HashCheck>הקובץ בבדיקה</HashCheck>
		</TorrentStatus>
		<TaskPriority>
			<Highest>גבוהה ביותר</Highest>
			<High>גבוהה</High>
			<Normal>רגילה</Normal>
			<Low>נמוכה</Low>
			<Lowest>נמוכה ביותר</Lowest>
		</TaskPriority>
		<PeerInfo>
			<Local>Local</Local>
			<Remote>Remote</Remote>
			<UDP>NAT Traversal</UDP>
			<Connecting>...מתחבר</Connecting>
			<Connected>מחובר</Connected>
			<DisConnected>מנותק</DisConnected>
		</PeerInfo>
		<FileInfo>
			<ReadWrite>קריאה &amp; כתיבה</ReadWrite>
			<Read>קריאה</Read>
			<Error>שגיאה</Error>
			<DiskFull>דיסק מלא</DiskFull>
			<IoError>IO Error</IoError>
			<VeryHigh>גבוה ביותר</VeryHigh>
			<High>גבוה</High>
			<Normal>רגיל</Normal>
			<Banned>מבוטל</Banned>
		</FileInfo>
		<Chat>
			<OnlineUsers>:משתמשים מחוברים</OnlineUsers>
			<NickAnonymous>אנונימי</NickAnonymous>
			<ButtonSend>&amp;שלח</ButtonSend>
			<SendToAll>שלח לכל המשתמשים</SendToAll>
			<SendToUser> ${NICK_NAME} שלח ל</SendToUser>
			<PM>הודעה פרטית</PM>
			<PromptDisabled>כרגע אין תמיכה בצ'ט. לתמיכה בצ'ט הגדר זאת בהגדרות</PromptDisabled>
			<PromptDisabledInTask>Chatting is disabled for this task, please enable it in the task properties dialog</PromptDisabledInTask>
			<PromptPMHelp>Please double-click online user list to send a private message(PM). </PromptPMHelp>
			<PromptSendInterval>Please wait 3 seconds before sending another message</PromptSendInterval>
			<PromptCommandHelp>Chatting Command List:
 /? /help      : Show this help
 /nick [nick]  : change/show my nickname
 /clear        : clear screen
			</PromptCommandHelp>
			<PromptNickChanged>:שם המשתמש שלך השתנה ל ${NICK_NAME}</PromptNickChanged>
			<PromptNickDisplay>:שם המשתמש שלך הוא ${NICK_NAME}</PromptNickDisplay>
			<MessagePublic>${NICK_NAME}: </MessagePublic>
			<PmToOther> ${NICK_NAME} שלח הודעה פרטית ל </PmToOther>
			<PmToMe> שלח הודעה פרטית אליך  ${NICK_NAME}  </PmToMe>
		</Chat>
		<Options>
			<Title>הגדרות</Title>
			<TitleConnection>חיבורים</TitleConnection>
			<TitleConnectionProxy>פרוקסי</TitleConnectionProxy>
			<TitleTask>משימות</TitleTask>
			<TitleDownload>הורדה</TitleDownload>
			<TitleUpload>העלאה</TitleUpload>
			<TitleChat>צ'ט</TitleChat>
			<TitleAppearance>תצוגה</TitleAppearance>
			<TitleAdvanced>מתקדם</TitleAdvanced>
			<TitleAdvancedExtension>Protocol Extension</TitleAdvancedExtension>
			<TitleAdvancedConnection>חיבורים</TitleAdvancedConnection>
			<TitleAdvancedIP>IP חוקי </TitleAdvancedIP>
			<TitleAdvancedDiskCache>Disk Cache</TitleAdvancedDiskCache>
			<Connection>
				<GroupGeneral>הגדרות ראשיות</GroupGeneral>
				<GroupSchedule>הגדרת משימות</GroupSchedule>
				<GlobalMaxDownloadRate>:מהירות מקסימלית של הורדה</GlobalMaxDownloadRate>
				<GlobalMaxUploadRate>:מהירות מקסימלית של העלאה</GlobalMaxUploadRate>
				<MaxDownloadingTask>:מספר הורדות מקסימלית</MaxDownloadingTask>
				<RunNewTaskWhenDlBelow>התחל הורדה חדשה אם מהירות ההורדה מתחת ל</RunNewTaskWhenDlBelow>
				<RateNotice> אזהרה: מהירות ההורדה שלכם מושפעת ממהירות העלאה שלכם! בבקשה,כוונו את מהירות העלאה שלכם  מעט מתחת להגבלת ספק האינטרנט שלכם</RateNotice>
				<RateNoLimit>ללא הגבלה</RateNoLimit>
				<GroupListenPort>להאזין לפורט</GroupListenPort>
				<ListeningMode>להאזין לפורט:</ListeningMode>
				<NoListeningMode>לא להאזין לפורט: אי האזנה לפורט תאט משמעותית את ההורדה שלכם</NoListeningMode>
				<ChooseRandomPort>בחר פורט אקראי</ChooseRandomPort>
			</Connection>
			<Proxy>
				<GroupProxy>הגדרות שרת פרוקסי</GroupProxy>
				<GroupProxyAuth>הגדרות זיהוי פרוקסי</GroupProxyAuth>
				<ProxyType>סוג פרוקסי:</ProxyType>
				<ProxyServer>שרת פרוקסי:</ProxyServer>
				<ProxyPort>פורט פרוקסי</ProxyPort>
				<ProxyAuthRequired>נדרש זיהוי משתמש</ProxyAuthRequired>
				<ProxyUsername>שם משתמש</ProxyUsername>
				<ProxyPassword>סיסמא</ProxyPassword>
				<ProxyForHttpOnly>השתמש בפרוקסי רק להתחברות לטראקרים</ProxyForHttpOnly>
			</Proxy>
			<Task>
				<DefaultDownloadPath>תיקיית ברירת מחדל להורדה</DefaultDownloadPath>
				<NewTaskNoPrompt>Do not prompt when add new task</NewTaskNoPrompt>
				<DefaultBtClient>השתמש בתוכנה זו להורדת טורנטים כברירת מחדל</DefaultBtClient>
				<DeleteZeroSizeFileOnTaskRemove>מחק קבצי 0 בייט כשמוסרת משימה</DeleteZeroSizeFileOnTaskRemove>
				<AddUnfinishedExtension>bc! קבצים זמניים יקבלו את הסיומת </AddUnfinishedExtension>
				<TorrentCache>הטמן בזיכרון הפנימי קבצי טורנט</TorrentCache>
				<AllocateFirst>הקצה מקום בדיסק לפני ההורדה</AllocateFirst>
				<GroupWhenDownloadFinished>:בסיום ההורדה</GroupWhenDownloadFinished>
				<HashCheckOnFinished>בדוק קובץ שוב בסיום ההורדה</HashCheckOnFinished>
				<AutoStopTaskWhenShareRatio>הפסק אוטומטית העלאה כשיחס הורדה/העלאה מגיע ל</AutoStopTaskWhenShareRatio>
				<NoAutoStopTaskWhenFewSeed>אל תפסיק אוטומטית העלאה כשמספר המקורות המלאים הוא פחות מ</NoAutoStopTaskWhenFewSeed>
				<ShutdownWhenAllFinished>כבה את המחשב כשכל ההורדות סיימו והפסיקו להעלות אוטומטית</ShutdownWhenAllFinished>
				<MaxUploadRatePerTask>מהירות העלאה מקסימלית לכל הורדה</MaxUploadRatePerTask>
				<MinUploadRatePerTask>מהירות העלאה מינימלית לכל הורדה</MinUploadRatePerTask>
				<MinUploadRatePerSeedTask>מינימום מהירות העלאה לכל העלאה בה הקובץ שברשותך שלם</MinUploadRatePerSeedTask>
			</Task>
			<Chat>
				<EnableChat>אפשר צ'ט </EnableChat>
				<ChatNickName>שם משתמש בצ'ט</ChatNickName>
			</Chat>
			<Appearance>
				<GroupStartup>:BitComet בהפעלת</GroupStartup>
				<StartupWithWindows>הפעל את ביטקומט  עם הפעלת חלונות </StartupWithWindows>
				<StartupAutoRunTask>המשך הורדות בהתחלת ביטקומט</StartupAutoRunTask>
				<StartupMinimized>מזער את ביטקומט לאייקון ליד השעון</StartupMinimized>
				<StartupWelcomeURL>פתח דף אינטרנט בפתיחה</StartupWelcomeURL>
				<GroupRunning>כשביטקומט פועל</GroupRunning>
				<MinimizeToTray>מזער את ביטקומט לאייקון ליד השעון</MinimizeToTray>
				<TrayBalloonNotify>אפשר התראות בלון</TrayBalloonNotify>
				<TrayBalloonTimeOut>החבא התראת בלון לאחר ...שניות</TrayBalloonTimeOut>
				<AvoidSuspendMode>אל תאפשר למחשב להיכנס למצב תרדמת בזמן הורדה או העלאה</AvoidSuspendMode>
				<AddMakerToExplorerRuntime>הוסף לתפריט קובץ את האפשרות להכין טורנט בזמן פעולת ביטקומט</AddMakerToExplorerRuntime>
				<MaxDisplayPeers>מספר מקסימלי של צינורות שיש להציג</MaxDisplayPeers>
				<UrlOpenInBC>Open web pages inside BitComet</UrlOpenInBC>
				<ShowToolbarText>Show toolbar text</ShowToolbarText>
				<GroupExit>ביציאה מביטקומט</GroupExit>
				<CloseToTray>מזער לאייקון ליד השעון במקום יציאה בלחיצה על האיקס</CloseToTray>
				<ConfirmExit>שאל לפני יציאה סופית</ConfirmExit>
			</Appearance>
			<UpdateCheck>בדוק עידכוני תוכנה בפתיחה</UpdateCheck>
			<BackupTrackersActiveTime>הוסף טראקר גיבוי אם לא התקיימה התקשרות תוך ...דקות</BackupTrackersActiveTime>
			<BackupTrackers>גיבויי טראקרים</BackupTrackers>
			<DiskCache>
				<EnableSystemCache>Enable Windows File Cache (please refer to the FAQ for more details)</EnableSystemCache>
				<MinCacheSize>מינימום גודל זיכרון מטמון לדיסק הקשיח</MinCacheSize>
				<MaxCacheSize>מקסימום גודל זיכרון מטמון לדיסק הקשיח</MaxCacheSize>
				<MinFreePhysMem>:כווץ זיכרון מטמון של הדיסק הקשיח במידה והזיכרון הפנימי נמוך מ</MinFreePhysMem>
				<EnableReadCache>Enable Disk Read Cache</EnableReadCache>
				<AutoResizeCache>:בחר אוטומטית את הזיכרון המטמון של הדיסק הקשיח בטווח מינימום-מקסימום</AutoResizeCache>
			</DiskCache>
			<AdvConnection>
				<EnableUPnP> (בלבד+חומרה שתומכת בכך XP) אפשר הפניית פורטים ע"י פלאג אנד פליי</EnableUPnP>
				<EnableICSICF>בחר במידה ואתה  משתמש בשיתוף אינטרנט/פיירוול תחת חלונות אקס פי</EnableICSICF>
				<ReleasePortOnExit>Remove Port on NAT/Firewall(XP only)</ReleasePortOnExit>
				<EnableNATPassthrough>Use NAT Traversal via UDP</EnableNATPassthrough>
				<SendBufferSize>Socket Send Buffer Size</SendBufferSize>
				<SocketStartIntervalms>Socket start interval (ms)</SocketStartIntervalms>
				<MaxTcpConnectionAttempts>Max half-open TCP connections</MaxTcpConnectionAttempts>
				<GlobalUploadSlotsMax>מקסימום תיבות העלאה</GlobalUploadSlotsMax>
				<GlobalUploadSlotsKept>מינימום תיבות העלאה</GlobalUploadSlotsKept>
				<ConnectionPerTaskMax>מקסימום חיבורים לכל הורדה</ConnectionPerTaskMax>
				<ConnectionPerTaskKept>חיבורים לשמור לכל הורדה</ConnectionPerTaskKept>
				<PeerLogSize>Maximum Peer Log Lines</PeerLogSize>
				<UpDownRatio>מקסימום יחס העלאה הורדה באחוזים</UpDownRatio>
				<MinUploadRate>מינימום מהירות העלאה לכל הורדה בקילובייטס</MinUploadRate>
			</AdvConnection>
			<IP>
				<EnableReportLanIp>אפשר דיווח כתובת אי פי לטראקר</EnableReportLanIp>
				<EnableIPFilterFile> ipfilter.dat (compatible with eMule) :אפשר קובץ פילטרים לאי פי</EnableIPFilterFile>
				<MaxSessionPerIpAsDownloader>מקסימום חיבורים לכל אי פי בהורדה</MaxSessionPerIpAsDownloader>
				<MaxSessionPerIpAsSeeder>מקסימום חיבורים לכל אי פי בהעלאה</MaxSessionPerIpAsSeeder>
			</IP>
		</Options>
		<Common>
			<OK>אשר</OK>
			<Cancel>בטל</Cancel>
			<True>אמיתי</True>
			<False>זיוף</False>
			<HashCheck>Check</HashCheck>
			<Ignore>התעלם</Ignore>
			<Auto>אוטומטי</Auto>
			<AutoDetect>בחר אוטומטית</AutoDetect>
			<Enable>אפשר</Enable>
			<Disable>נטרל</Disable>
			<Browse>&amp;סייר</Browse>
		</Common>
		<Registry>
			<BitCometUnfinishedFile>BitComet Incomplete Download File</BitCometUnfinishedFile>
			<FileMaker>&amp;Create .torrent via Bitcomet</FileMaker>
			<DirectoryMaker>&amp;Create .torrent via Bitcomet</DirectoryMaker>
		</Registry>
		<Message>
			<TorrentExisted>!הטורנט כבר קיים</TorrentExisted>
			<TorrentDecodeError>...לא ניתן לקרוא את הטורנט!, אנה נסה להורידו מחדש</TorrentDecodeError>
			<TorrentDeleteInclFiles>?אתה בטוח שאתה רוצה למחוק את ההורדה כולל כל הקבצים שלה</TorrentDeleteInclFiles>
			<FileLargerThan4GB>! NTFS חלק מהקבצים שאתה מוריד גדולים מ4 ג'יגה בייט ולכן אתה חייב לשמור אותם בכונן שמערכת הקבצים שלו היא  </FileLargerThan4GB>
			<ShutDownComputer>!כל המשימות הסתיימו והופסקו
...המחשב שלך יתכבה אוטומטית תוך מספר דקות</ShutDownComputer>
			<CancelShutDown>&amp;בטל כיבוי</CancelShutDown>
		</Message>
	</Strings>
	<Catalog>
		<!--  Catalog tree structure defined in my_fav.xml  -->
		<Movie type="catalog" display="Video" infotip="Movie"/>
		<MovieTV type="catalog" display="TV Series" infotip="TV Series"/>
		<MovieSport type="catalog" display="Sport" infotip="Sport"/>
		<Anime type="catalog" display="Anime" infotip="Anime"/>
		<AnimeBook type="catalog" display="AnimeBook" infotip="AnimeBook"/>
		<Game type="catalog" display="Game" infotip="PC Game"/>
		<GameTV type="catalog" display="TV Game" infotip="PS2、XBOX Games"/>
		<Music type="catalog" display="Music" infotip="Music"/>
		<Software type="catalog" display="Software" infotip="Software"/>
		<Other type="catalog" display="Other" infotip="Other"/>
	</Catalog>
</BitComet>
